 
****************************************
Report : area
Design : PositDiv
Version: O-2018.06-SP4
Date   : Tue Nov 15 18:32:39 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         6610
Number of nets:                         20633
Number of cells:                        14203
Number of combinational cells:          14128
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       3067
Number of references:                      42

Combinational area:              23838.931419
Buf/Inv area:                     2916.480062
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 23838.931419
Total area:                 undefined
1
