 
****************************************
Report : area
Design : PositDiv
Version: O-2018.06-SP4
Date   : Tue Nov 15 18:32:40 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         6610
Number of nets:                         20633
Number of cells:                        14203
Number of combinational cells:          14128
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       3067
Number of references:                      42

Combinational area:              23838.931419
Buf/Inv area:                     2916.480062
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 23838.931419
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
PositDiv                          23838.9314    100.0    189.8064     0.0000  0.0000  PositDiv
FracDivider                       20993.0114     88.1   5067.1488     0.0000  0.0000  FixDiv_1_27_F0_uid12
FracDivider/correct_quotient        644.6832      2.7     18.3456     0.0000  0.0000  IntAdder_33_F0_uid78
FracDivider/correct_quotient/add_1_root_add_1434_2
                                    626.3376      2.6    626.3376     0.0000  0.0000  IntAdder_33_F0_uid78_DW01_add_0
FracDivider/sub_0                   462.6384      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid14
FracDivider/sub_0/add_1_root_add_314_2
                                    462.6384      1.9    462.6384     0.0000  0.0000  IntAdder_29_F0_uid14_DW01_add_5
FracDivider/sub_1                   441.9408      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid16
FracDivider/sub_1/add_1_root_add_349_2
                                    441.9408      1.9    441.9408     0.0000  0.0000  IntAdder_29_F0_uid16_DW01_add_0
FracDivider/sub_10                  477.9264      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid34
FracDivider/sub_10/add_1_root_add_664_2
                                    477.9264      2.0    477.9264     0.0000  0.0000  IntAdder_29_F0_uid34_DW01_add_1
FracDivider/sub_11                  484.7472      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid36
FracDivider/sub_11/add_1_root_add_699_2
                                    484.7472      2.0    484.7472     0.0000  0.0000  IntAdder_29_F0_uid36_DW01_add_0
FracDivider/sub_12                  491.5680      2.1      1.1760     0.0000  0.0000  IntAdder_29_F0_uid38
FracDivider/sub_12/add_1_root_add_734_2
                                    490.3920      2.1    490.3920     0.0000  0.0000  IntAdder_29_F0_uid38_DW01_add_0
FracDivider/sub_13                  473.6928      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid40
FracDivider/sub_13/add_1_root_add_769_2
                                    473.6928      2.0    473.6928     0.0000  0.0000  IntAdder_29_F0_uid40_DW01_add_3
FracDivider/sub_14                  468.5184      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid42
FracDivider/sub_14/add_1_root_add_804_2
                                    468.5184      2.0    468.5184     0.0000  0.0000  IntAdder_29_F0_uid42_DW01_add_1
FracDivider/sub_15                  439.1184      1.8      0.0000     0.0000  0.0000  IntAdder_29_F0_uid44
FracDivider/sub_15/add_1_root_add_839_2
                                    439.1184      1.8    439.1184     0.0000  0.0000  IntAdder_29_F0_uid44_DW01_add_2
FracDivider/sub_16                  463.8144      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid46
FracDivider/sub_16/add_1_root_add_874_2
                                    463.8144      1.9    463.8144     0.0000  0.0000  IntAdder_29_F0_uid46_DW01_add_0
FracDivider/sub_17                  476.5152      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid48
FracDivider/sub_17/add_1_root_add_909_2
                                    475.5744      2.0    475.5744     0.0000  0.0000  IntAdder_29_F0_uid48_DW01_add_0
FracDivider/sub_18                  503.5632      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid50
FracDivider/sub_18/add_1_root_add_944_2
                                    503.5632      2.1    503.5632     0.0000  0.0000  IntAdder_29_F0_uid50_DW01_add_0
FracDivider/sub_19                  469.2240      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid52
FracDivider/sub_19/add_1_root_add_979_2
                                    468.2832      2.0    468.2832     0.0000  0.0000  IntAdder_29_F0_uid52_DW01_add_3
FracDivider/sub_2                   459.5808      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid18
FracDivider/sub_2/add_1_root_add_384_2
                                    459.5808      1.9    459.5808     0.0000  0.0000  IntAdder_29_F0_uid18_DW01_add_0
FracDivider/sub_20                  479.3376      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid54
FracDivider/sub_20/add_1_root_add_1014_2
                                    479.3376      2.0    479.3376     0.0000  0.0000  IntAdder_29_F0_uid54_DW01_add_0
FracDivider/sub_21                  471.8112      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid56
FracDivider/sub_21/add_1_root_add_1049_2
                                    470.8704      2.0    470.8704     0.0000  0.0000  IntAdder_29_F0_uid56_DW01_add_0
FracDivider/sub_22                  506.1504      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid58
FracDivider/sub_22/add_1_root_add_1084_2
                                    506.1504      2.1    506.1504     0.0000  0.0000  IntAdder_29_F0_uid58_DW01_add_0
FracDivider/sub_23                  525.2016      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid60
FracDivider/sub_23/add_1_root_add_1119_2
                                    525.2016      2.2    525.2016     0.0000  0.0000  IntAdder_29_F0_uid60_DW01_add_0
FracDivider/sub_24                  468.2832      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid62
FracDivider/sub_24/add_1_root_add_1154_2
                                    468.2832      2.0    468.2832     0.0000  0.0000  IntAdder_29_F0_uid62_DW01_add_4
FracDivider/sub_25                  497.9184      2.1      0.9408     0.0000  0.0000  IntAdder_29_F0_uid64
FracDivider/sub_25/add_1_root_add_1189_2
                                    496.9776      2.1    496.9776     0.0000  0.0000  IntAdder_29_F0_uid64_DW01_add_0
FracDivider/sub_26                  483.1008      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid66
FracDivider/sub_26/add_1_root_add_1224_2
                                    483.1008      2.0    483.1008     0.0000  0.0000  IntAdder_29_F0_uid66_DW01_add_1
FracDivider/sub_27                  488.5104      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid68
FracDivider/sub_27/add_1_root_add_1259_2
                                    487.5696      2.0    487.5696     0.0000  0.0000  IntAdder_29_F0_uid68_DW01_add_1
FracDivider/sub_28                  471.8112      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid70
FracDivider/sub_28/add_1_root_add_1294_2
                                    471.8112      2.0    471.8112     0.0000  0.0000  IntAdder_29_F0_uid70_DW01_add_0
FracDivider/sub_29                  522.6144      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid72
FracDivider/sub_29/add_1_root_add_1329_2
                                    522.6144      2.2    522.6144     0.0000  0.0000  IntAdder_29_F0_uid72_DW01_add_0
FracDivider/sub_3                   482.3952      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid20
FracDivider/sub_3/add_1_root_add_419_2
                                    481.4544      2.0    481.4544     0.0000  0.0000  IntAdder_29_F0_uid20_DW01_add_4
FracDivider/sub_30                  540.9600      2.3      0.9408     0.0000  0.0000  IntAdder_29_F0_uid74
FracDivider/sub_30/add_1_root_add_1364_2
                                    540.0192      2.3    540.0192     0.0000  0.0000  IntAdder_29_F0_uid74_DW01_add_0
FracDivider/sub_4                   460.5216      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid22
FracDivider/sub_4/add_1_root_add_454_2
                                    460.5216      1.9    460.5216     0.0000  0.0000  IntAdder_29_F0_uid22_DW01_add_1
FracDivider/sub_5                   445.4688      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid24
FracDivider/sub_5/add_1_root_add_489_2
                                    445.4688      1.9    445.4688     0.0000  0.0000  IntAdder_29_F0_uid24_DW01_add_4
FracDivider/sub_6                   433.0032      1.8      0.0000     0.0000  0.0000  IntAdder_29_F0_uid26
FracDivider/sub_6/add_1_root_add_524_2
                                    433.0032      1.8    433.0032     0.0000  0.0000  IntAdder_29_F0_uid26_DW01_add_1
FracDivider/sub_7                   465.6960      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid28
FracDivider/sub_7/add_1_root_add_559_2
                                    464.7552      1.9    464.7552     0.0000  0.0000  IntAdder_29_F0_uid28_DW01_add_0
FracDivider/sub_8                   491.5680      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid30
FracDivider/sub_8/add_1_root_add_594_2
                                    491.5680      2.1    491.5680     0.0000  0.0000  IntAdder_29_F0_uid30_DW01_add_0
FracDivider/sub_9                   516.9696      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid32
FracDivider/sub_9/add_1_root_add_629_2
                                    516.9696      2.2    516.9696     0.0000  0.0000  IntAdder_29_F0_uid32_DW01_add_0
FracDivider/sub_quotient            417.0096      1.7      4.7040     0.0000  0.0000  IntAdder_33_F0_uid76
FracDivider/sub_quotient/add_1_root_add_1399_2
                                    412.3056      1.7    412.3056     0.0000  0.0000  IntAdder_33_F0_uid76_DW01_add_1
PositEncoder                       1037.9376      4.4    130.0656     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80
PositEncoder/RegimeGenerator        653.8560      2.7    653.8560     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid82
PositEncoder/add_2448               254.0160      1.1    254.0160     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80_DW01_add_1
X_decoder                           766.9872      3.2     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter             729.3552      3.1    729.3552     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
Y_decoder                           726.5328      3.0     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter             688.9008      2.9    688.9008     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
sub_2_root_sub_2589_3               124.6560      0.5    124.6560     0.0000  0.0000  PositDiv_DW01_sub_6
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
Total                                                  23838.9314     0.0000  0.0000

1
