 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositDiv
Version: O-2018.06-SP4
Date   : Tue Nov 15 18:32:50 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositDiv               ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositDiv                                  9.931   20.059 2.63e+07   56.241 100.0
  sub_2_root_sub_2589_3 (PositDiv_DW01_sub_6)
                                       3.08e-02 5.14e-02 1.37e+05    0.219   0.4
  PositEncoder (PositFastEncoder_32_2_F0_uid80)
                                          0.327    0.700 1.01e+06    2.034   3.6
    add_2448 (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                       5.12e-02    0.162 2.20e+05    0.433   0.8
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid82)
                                          0.258    0.476 6.24e+05    1.358   2.4
  FracDivider (FixDiv_1_27_F0_uid12)      9.407   18.938 2.34e+07   51.778  92.1
    correct_quotient (IntAdder_33_F0_uid78)
                                          0.134    0.281 6.10e+05    1.024   1.8
      add_1_root_add_1434_2 (IntAdder_33_F0_uid78_DW01_add_0)
                                          0.134    0.281 5.77e+05    0.991   1.8
    sub_quotient (IntAdder_33_F0_uid76)
                                          0.184    0.281 3.38e+05    0.803   1.4
      add_1_root_add_1399_2 (IntAdder_33_F0_uid76_DW01_add_1)
                                          0.180    0.274 3.34e+05    0.789   1.4
    sub_30 (IntAdder_29_F0_uid74)         0.257    0.518 5.46e+05    1.321   2.3
      add_1_root_add_1364_2 (IntAdder_29_F0_uid74_DW01_add_0)
                                          0.256    0.516 5.45e+05    1.317   2.3
    sub_29 (IntAdder_29_F0_uid72)         0.281    0.524 5.60e+05    1.365   2.4
      add_1_root_add_1329_2 (IntAdder_29_F0_uid72_DW01_add_0)
                                          0.281    0.524 5.60e+05    1.365   2.4
    sub_28 (IntAdder_29_F0_uid70)         0.256    0.421 4.56e+05    1.133   2.0
      add_1_root_add_1294_2 (IntAdder_29_F0_uid70_DW01_add_0)
                                          0.256    0.421 4.56e+05    1.133   2.0
    sub_27 (IntAdder_29_F0_uid68)         0.251    0.462 4.79e+05    1.192   2.1
      add_1_root_add_1259_2 (IntAdder_29_F0_uid68_DW01_add_1)
                                          0.250    0.461 4.79e+05    1.190   2.1
    sub_26 (IntAdder_29_F0_uid66)         0.263    0.450 4.86e+05    1.198   2.1
      add_1_root_add_1224_2 (IntAdder_29_F0_uid66_DW01_add_1)
                                          0.263    0.450 4.86e+05    1.198   2.1
    sub_25 (IntAdder_29_F0_uid64)         0.267    0.463 4.93e+05    1.223   2.2
      add_1_root_add_1189_2 (IntAdder_29_F0_uid64_DW01_add_0)
                                          0.266    0.461 4.92e+05    1.219   2.2
    sub_24 (IntAdder_29_F0_uid62)         0.235    0.462 4.81e+05    1.178   2.1
      add_1_root_add_1154_2 (IntAdder_29_F0_uid62_DW01_add_4)
                                          0.235    0.462 4.81e+05    1.178   2.1
    sub_23 (IntAdder_29_F0_uid60)         0.275    0.517 5.45e+05    1.338   2.4
      add_1_root_add_1119_2 (IntAdder_29_F0_uid60_DW01_add_0)
                                          0.275    0.517 5.45e+05    1.338   2.4
    sub_22 (IntAdder_29_F0_uid58)         0.260    0.493 5.30e+05    1.283   2.3
      add_1_root_add_1084_2 (IntAdder_29_F0_uid58_DW01_add_0)
                                          0.260    0.493 5.30e+05    1.283   2.3
    sub_21 (IntAdder_29_F0_uid56)         0.249    0.439 4.87e+05    1.175   2.1
      add_1_root_add_1049_2 (IntAdder_29_F0_uid56_DW01_add_0)
                                          0.247    0.438 4.87e+05    1.171   2.1
    sub_20 (IntAdder_29_F0_uid54)         0.240    0.425 4.68e+05    1.133   2.0
      add_1_root_add_1014_2 (IntAdder_29_F0_uid54_DW01_add_0)
                                          0.240    0.425 4.68e+05    1.133   2.0
    sub_19 (IntAdder_29_F0_uid52)         0.247    0.443 4.77e+05    1.167   2.1
      add_1_root_add_979_2 (IntAdder_29_F0_uid52_DW01_add_3)
                                          0.246    0.442 4.77e+05    1.165   2.1
    sub_18 (IntAdder_29_F0_uid50)         0.259    0.463 5.15e+05    1.236   2.2
      add_1_root_add_944_2 (IntAdder_29_F0_uid50_DW01_add_0)
                                          0.259    0.463 5.15e+05    1.236   2.2
    sub_17 (IntAdder_29_F0_uid48)         0.247    0.434 4.74e+05    1.154   2.1
      add_1_root_add_909_2 (IntAdder_29_F0_uid48_DW01_add_0)
                                          0.246    0.433 4.73e+05    1.152   2.0
    sub_16 (IntAdder_29_F0_uid46)         0.226    0.427 4.76e+05    1.130   2.0
      add_1_root_add_874_2 (IntAdder_29_F0_uid46_DW01_add_0)
                                          0.226    0.427 4.76e+05    1.130   2.0
    sub_15 (IntAdder_29_F0_uid44)         0.222    0.383 4.30e+05    1.035   1.8
      add_1_root_add_839_2 (IntAdder_29_F0_uid44_DW01_add_2)
                                          0.222    0.383 4.30e+05    1.035   1.8
    sub_14 (IntAdder_29_F0_uid42)         0.223    0.396 4.57e+05    1.076   1.9
      add_1_root_add_804_2 (IntAdder_29_F0_uid42_DW01_add_1)
                                          0.223    0.396 4.57e+05    1.076   1.9
    sub_13 (IntAdder_29_F0_uid40)         0.230    0.437 5.00e+05    1.167   2.1
      add_1_root_add_769_2 (IntAdder_29_F0_uid40_DW01_add_3)
                                          0.230    0.437 5.00e+05    1.167   2.1
    sub_12 (IntAdder_29_F0_uid38)         0.244    0.437 5.17e+05    1.198   2.1
      add_1_root_add_734_2 (IntAdder_29_F0_uid38_DW01_add_0)
                                          0.243    0.435 5.16e+05    1.194   2.1
    sub_11 (IntAdder_29_F0_uid36)         0.231    0.421 5.08e+05    1.161   2.1
      add_1_root_add_699_2 (IntAdder_29_F0_uid36_DW01_add_0)
                                          0.231    0.421 5.08e+05    1.161   2.1
    sub_10 (IntAdder_29_F0_uid34)         0.219    0.416 4.93e+05    1.128   2.0
      add_1_root_add_664_2 (IntAdder_29_F0_uid34_DW01_add_1)
                                          0.219    0.416 4.93e+05    1.128   2.0
    sub_9 (IntAdder_29_F0_uid32)          0.246    0.446 5.52e+05    1.244   2.2
      add_1_root_add_629_2 (IntAdder_29_F0_uid32_DW01_add_0)
                                          0.246    0.446 5.52e+05    1.244   2.2
    sub_8 (IntAdder_29_F0_uid30)          0.219    0.413 5.17e+05    1.150   2.0
      add_1_root_add_594_2 (IntAdder_29_F0_uid30_DW01_add_0)
                                          0.219    0.413 5.17e+05    1.150   2.0
    sub_7 (IntAdder_29_F0_uid28)          0.209    0.378 4.88e+05    1.075   1.9
      add_1_root_add_559_2 (IntAdder_29_F0_uid28_DW01_add_0)
                                          0.208    0.377 4.87e+05    1.072   1.9
    sub_6 (IntAdder_29_F0_uid26)          0.177    0.329 4.39e+05    0.945   1.7
      add_1_root_add_524_2 (IntAdder_29_F0_uid26_DW01_add_1)
                                          0.177    0.329 4.39e+05    0.945   1.7
    sub_5 (IntAdder_29_F0_uid24)          0.184    0.323 4.59e+05    0.966   1.7
      add_1_root_add_489_2 (IntAdder_29_F0_uid24_DW01_add_4)
                                          0.184    0.323 4.59e+05    0.966   1.7
    sub_4 (IntAdder_29_F0_uid22)          0.181    0.324 4.72e+05    0.977   1.7
      add_1_root_add_454_2 (IntAdder_29_F0_uid22_DW01_add_1)
                                          0.181    0.324 4.72e+05    0.977   1.7
    sub_3 (IntAdder_29_F0_uid20)          0.184    0.341 5.19e+05    1.045   1.9
      add_1_root_add_419_2 (IntAdder_29_F0_uid20_DW01_add_4)
                                          0.184    0.341 5.19e+05    1.043   1.9
    sub_2 (IntAdder_29_F0_uid18)          0.157    0.281 4.72e+05    0.910   1.6
      add_1_root_add_384_2 (IntAdder_29_F0_uid18_DW01_add_0)
                                          0.157    0.281 4.72e+05    0.910   1.6
    sub_1 (IntAdder_29_F0_uid16)          0.141    0.247 4.34e+05    0.821   1.5
      add_1_root_add_349_2 (IntAdder_29_F0_uid16_DW01_add_0)
                                          0.141    0.247 4.34e+05    0.821   1.5
    sub_0 (IntAdder_29_F0_uid14)          0.102    0.198 4.72e+05    0.771   1.4
      add_1_root_add_314_2 (IntAdder_29_F0_uid14_DW01_add_5)
                                          0.102    0.198 4.72e+05    0.771   1.4
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       5.99e-02    0.136 7.20e+05    0.916   1.6
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       5.72e-02    0.129 6.91e+05    0.878   1.6
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       6.36e-02    0.142 8.07e+05    1.013   1.8
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       6.09e-02    0.135 7.78e+05    0.974   1.7
1
