 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositDiv
Version: O-2018.06-SP4
Date   : Tue Nov 15 18:32:41 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[27] (input port)
  Endpoint: R[18] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositDiv           ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  Y[27] (in)                                              0.00       0.00 r
  Y_decoder/X[27] (PositFastDecoder_32_2_F0_uid8)         0.00       0.00 r
  Y_decoder/RegimeCounter/X[27] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.00 r
  Y_decoder/RegimeCounter/U163/ZN (ND4D4BWP12T)           0.02       0.02 f
  Y_decoder/RegimeCounter/U161/ZN (IIND4D4BWP12T)         0.03       0.04 f
  Y_decoder/RegimeCounter/U38/ZN (ND2D1BWP12T)            0.01       0.05 r
  Y_decoder/RegimeCounter/U179/ZN (TPND2D1BWP12T)         0.01       0.06 f
  Y_decoder/RegimeCounter/U128/ZN (MUX2NXD4BWP12T)        0.02       0.09 f
  Y_decoder/RegimeCounter/U26/ZN (CKND4BWP12T)            0.00       0.09 r
  Y_decoder/RegimeCounter/U97/ZN (OAI22D4BWP12T)          0.01       0.10 f
  Y_decoder/RegimeCounter/U104/ZN (IND2XD4BWP12T)         0.01       0.11 r
  Y_decoder/RegimeCounter/U151/ZN (INVD3BWP12T)           0.00       0.11 f
  Y_decoder/RegimeCounter/U145/ZN (IND4D1BWP12T)          0.01       0.12 r
  Y_decoder/RegimeCounter/U132/Z (OA221D2BWP12T)          0.03       0.15 r
  Y_decoder/RegimeCounter/U312/ZN (OAI221D2BWP12T)        0.02       0.17 f
  Y_decoder/RegimeCounter/U9/ZN (DCCKND4BWP12T)           0.01       0.18 r
  Y_decoder/RegimeCounter/U137/Z (AN2D4BWP12T)            0.01       0.20 r
  Y_decoder/RegimeCounter/U172/ZN (IOA21D2BWP12T)         0.02       0.21 r
  Y_decoder/RegimeCounter/U71/ZN (CKND2D2BWP12T)          0.01       0.22 f
  Y_decoder/RegimeCounter/U72/ZN (ND2D2BWP12T)            0.01       0.23 r
  Y_decoder/RegimeCounter/U73/ZN (CKND2D4BWP12T)          0.01       0.23 f
  Y_decoder/RegimeCounter/U222/ZN (XNR2XD8BWP12T)         0.02       0.26 f
  Y_decoder/RegimeCounter/U112/ZN (MUX2NXD4BWP12T)        0.02       0.28 f
  Y_decoder/RegimeCounter/U135/ZN (AOI22D0BWP12T)         0.03       0.31 r
  Y_decoder/RegimeCounter/U101/ZN (ND3D2BWP12T)           0.01       0.32 f
  Y_decoder/RegimeCounter/R[21] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.32 f
  Y_decoder/Frac[21] (PositFastDecoder_32_2_F0_uid8)      0.00       0.32 f
  FracDivider/Y[21] (FixDiv_1_27_F0_uid12)                0.00       0.32 f
  FracDivider/U49/ZN (CKND4BWP12T)                        0.01       0.33 r
  FracDivider/U450/ZN (INVD1BWP12T)                       0.01       0.34 f
  FracDivider/U946/Z (XOR2XD2BWP12T)                      0.02       0.36 r
  FracDivider/sub_0/Y[21] (IntAdder_29_F0_uid14)          0.00       0.36 r
  FracDivider/sub_0/add_1_root_add_314_2/B[21] (IntAdder_29_F0_uid14_DW01_add_5)
                                                          0.00       0.36 r
  FracDivider/sub_0/add_1_root_add_314_2/U76/Z (OR2XD4BWP12T)
                                                          0.01       0.37 r
  FracDivider/sub_0/add_1_root_add_314_2/U149/ZN (ND3XD3BWP12T)
                                                          0.01       0.38 f
  FracDivider/sub_0/add_1_root_add_314_2/U90/ZN (IND2XD4BWP12T)
                                                          0.02       0.39 f
  FracDivider/sub_0/add_1_root_add_314_2/U89/ZN (IND2XD8BWP12T)
                                                          0.01       0.41 f
  FracDivider/sub_0/add_1_root_add_314_2/U132/ZN (TPNR3D2BWP12T)
                                                          0.01       0.42 r
  FracDivider/sub_0/add_1_root_add_314_2/U185/ZN (INR2D2BWP12T)
                                                          0.02       0.43 r
  FracDivider/sub_0/add_1_root_add_314_2/U175/ZN (TPNR3D2BWP12T)
                                                          0.01       0.44 f
  FracDivider/sub_0/add_1_root_add_314_2/U123/ZN (XNR2XD8BWP12T)
                                                          0.02       0.46 r
  FracDivider/sub_0/add_1_root_add_314_2/SUM[28] (IntAdder_29_F0_uid14_DW01_add_5)
                                                          0.00       0.46 r
  FracDivider/sub_0/R[28] (IntAdder_29_F0_uid14)          0.00       0.46 r
  FracDivider/U845/ZN (XNR2XD8BWP12T)                     0.02       0.48 f
  FracDivider/U774/ZN (CKND2D1BWP12T)                     0.01       0.49 r
  FracDivider/U250/ZN (TPND2D2BWP12T)                     0.01       0.50 f
  FracDivider/sub_1/Y[3] (IntAdder_29_F0_uid16)           0.00       0.50 f
  FracDivider/sub_1/add_1_root_add_349_2/B[3] (IntAdder_29_F0_uid16_DW01_add_0)
                                                          0.00       0.50 f
  FracDivider/sub_1/add_1_root_add_349_2/U131/Z (OR2XD4BWP12T)
                                                          0.02       0.52 f
  FracDivider/sub_1/add_1_root_add_349_2/U24/Z (AN2XD2BWP12T)
                                                          0.01       0.53 f
  FracDivider/sub_1/add_1_root_add_349_2/U109/ZN (AOI211XD1BWP12T)
                                                          0.01       0.54 r
  FracDivider/sub_1/add_1_root_add_349_2/U307/ZN (NR4D0BWP12T)
                                                          0.01       0.55 f
  FracDivider/sub_1/add_1_root_add_349_2/U170/ZN (NR3XD0BWP12T)
                                                          0.01       0.56 r
  FracDivider/sub_1/add_1_root_add_349_2/U100/ZN (TPND3D1BWP12T)
                                                          0.01       0.57 f
  FracDivider/sub_1/add_1_root_add_349_2/U165/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.58 r
  FracDivider/sub_1/add_1_root_add_349_2/U174/ZN (XNR2XD4BWP12T)
                                                          0.02       0.61 f
  FracDivider/sub_1/add_1_root_add_349_2/SUM[28] (IntAdder_29_F0_uid16_DW01_add_0)
                                                          0.00       0.61 f
  FracDivider/sub_1/R[28] (IntAdder_29_F0_uid16)          0.00       0.61 f
  FracDivider/U93/ZN (XNR2XD8BWP12T)                      0.03       0.63 r
  FracDivider/U851/Z (XOR2XD4BWP12T)                      0.02       0.65 f
  FracDivider/sub_2/Y[2] (IntAdder_29_F0_uid18)           0.00       0.65 f
  FracDivider/sub_2/add_1_root_add_384_2/B[2] (IntAdder_29_F0_uid18_DW01_add_0)
                                                          0.00       0.65 f
  FracDivider/sub_2/add_1_root_add_384_2/U106/Z (OR2XD8BWP12T)
                                                          0.02       0.67 f
  FracDivider/sub_2/add_1_root_add_384_2/U86/ZN (ND2D4BWP12T)
                                                          0.01       0.67 r
  FracDivider/sub_2/add_1_root_add_384_2/U32/ZN (TPNR2D3BWP12T)
                                                          0.00       0.68 f
  FracDivider/sub_2/add_1_root_add_384_2/U39/ZN (TPND2D3BWP12T)
                                                          0.01       0.68 r
  FracDivider/sub_2/add_1_root_add_384_2/U38/ZN (INVD1P75BWP12T)
                                                          0.00       0.69 f
  FracDivider/sub_2/add_1_root_add_384_2/U138/ZN (INR3XD2BWP12T)
                                                          0.01       0.70 f
  FracDivider/sub_2/add_1_root_add_384_2/U184/ZN (INR2XD1BWP12T)
                                                          0.01       0.71 r
  FracDivider/sub_2/add_1_root_add_384_2/U187/ZN (ND3D1BWP12T)
                                                          0.01       0.72 f
  FracDivider/sub_2/add_1_root_add_384_2/U149/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.73 r
  FracDivider/sub_2/add_1_root_add_384_2/U221/ZN (XNR2XD4BWP12T)
                                                          0.02       0.75 f
  FracDivider/sub_2/add_1_root_add_384_2/SUM[28] (IntAdder_29_F0_uid18_DW01_add_0)
                                                          0.00       0.75 f
  FracDivider/sub_2/R[28] (IntAdder_29_F0_uid18)          0.00       0.75 f
  FracDivider/U660/ZN (CKND3BWP12T)                       0.01       0.76 r
  FracDivider/U374/ZN (ND2XD3BWP12T)                      0.01       0.77 f
  FracDivider/U358/ZN (TPND2D8BWP12T)                     0.01       0.78 r
  FracDivider/U827/Z (XOR2D2BWP12T)                       0.02       0.80 f
  FracDivider/sub_3/Y[11] (IntAdder_29_F0_uid20)          0.00       0.80 f
  FracDivider/sub_3/add_1_root_add_419_2/B[11] (IntAdder_29_F0_uid20_DW01_add_4)
                                                          0.00       0.80 f
  FracDivider/sub_3/add_1_root_add_419_2/U191/ZN (ND2D1BWP12T)
                                                          0.01       0.81 r
  FracDivider/sub_3/add_1_root_add_419_2/U269/ZN (INVD1BWP12T)
                                                          0.00       0.81 f
  FracDivider/sub_3/add_1_root_add_419_2/U45/ZN (NR2XD0BWP12T)
                                                          0.01       0.82 r
  FracDivider/sub_3/add_1_root_add_419_2/U54/ZN (TPND2D1BWP12T)
                                                          0.01       0.83 f
  FracDivider/sub_3/add_1_root_add_419_2/U49/ZN (CKND2BWP12T)
                                                          0.01       0.84 r
  FracDivider/sub_3/add_1_root_add_419_2/U141/ZN (NR2D2BWP12T)
                                                          0.00       0.84 f
  FracDivider/sub_3/add_1_root_add_419_2/U160/ZN (TPNR3D2BWP12T)
                                                          0.01       0.85 r
  FracDivider/sub_3/add_1_root_add_419_2/U104/ZN (TPND3D2BWP12T)
                                                          0.01       0.86 f
  FracDivider/sub_3/add_1_root_add_419_2/U113/ZN (TPAOI21D2BWP12T)
                                                          0.01       0.88 r
  FracDivider/sub_3/add_1_root_add_419_2/U189/Z (XOR2XD8BWP12T)
                                                          0.02       0.90 f
  FracDivider/sub_3/add_1_root_add_419_2/SUM[28] (IntAdder_29_F0_uid20_DW01_add_4)
                                                          0.00       0.90 f
  FracDivider/sub_3/R[28] (IntAdder_29_F0_uid20)          0.00       0.90 f
  FracDivider/U663/ZN (CKND4BWP12T)                       0.01       0.90 r
  FracDivider/U15/Z (XOR3D0BWP12T)                        0.03       0.93 f
  FracDivider/sub_4/Y[21] (IntAdder_29_F0_uid22)          0.00       0.93 f
  FracDivider/sub_4/add_1_root_add_454_2/B[21] (IntAdder_29_F0_uid22_DW01_add_1)
                                                          0.00       0.93 f
  FracDivider/sub_4/add_1_root_add_454_2/U78/Z (OR2D2BWP12T)
                                                          0.02       0.95 f
  FracDivider/sub_4/add_1_root_add_454_2/U28/ZN (TPND2D1BWP12T)
                                                          0.01       0.96 r
  FracDivider/sub_4/add_1_root_add_454_2/U101/ZN (IND2D2BWP12T)
                                                          0.01       0.97 r
  FracDivider/sub_4/add_1_root_add_454_2/U161/ZN (IND2D2BWP12T)
                                                          0.01       0.98 r
  FracDivider/sub_4/add_1_root_add_454_2/U172/ZN (IND2D2BWP12T)
                                                          0.01       1.00 r
  FracDivider/sub_4/add_1_root_add_454_2/U112/ZN (TPNR2D2BWP12T)
                                                          0.01       1.00 f
  FracDivider/sub_4/add_1_root_add_454_2/U228/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.01 r
  FracDivider/sub_4/add_1_root_add_454_2/U113/ZN (INVD1P75BWP12T)
                                                          0.00       1.02 f
  FracDivider/sub_4/add_1_root_add_454_2/U127/ZN (TPND2D2BWP12T)
                                                          0.01       1.03 r
  FracDivider/sub_4/add_1_root_add_454_2/U83/ZN (TPND2D3BWP12T)
                                                          0.01       1.03 f
  FracDivider/sub_4/add_1_root_add_454_2/SUM[28] (IntAdder_29_F0_uid22_DW01_add_1)
                                                          0.00       1.03 f
  FracDivider/sub_4/R[28] (IntAdder_29_F0_uid22)          0.00       1.03 f
  FracDivider/U295/ZN (CKND6BWP12T)                       0.01       1.04 r
  FracDivider/U1168/Z (XOR2XD8BWP12T)                     0.02       1.06 f
  FracDivider/U997/Z (XOR2D2BWP12T)                       0.02       1.08 r
  FracDivider/sub_5/Y[20] (IntAdder_29_F0_uid24)          0.00       1.08 r
  FracDivider/sub_5/add_1_root_add_489_2/B[20] (IntAdder_29_F0_uid24_DW01_add_4)
                                                          0.00       1.08 r
  FracDivider/sub_5/add_1_root_add_489_2/U139/Z (OR2D2BWP12T)
                                                          0.01       1.10 r
  FracDivider/sub_5/add_1_root_add_489_2/U39/ZN (TPND2D2BWP12T)
                                                          0.01       1.10 f
  FracDivider/sub_5/add_1_root_add_489_2/U115/ZN (IND2D2BWP12T)
                                                          0.01       1.12 f
  FracDivider/sub_5/add_1_root_add_489_2/U166/ZN (IND2D2BWP12T)
                                                          0.01       1.13 f
  FracDivider/sub_5/add_1_root_add_489_2/U165/ZN (IND2D2BWP12T)
                                                          0.02       1.14 f
  FracDivider/sub_5/add_1_root_add_489_2/U41/ZN (TPNR2D2BWP12T)
                                                          0.01       1.15 r
  FracDivider/sub_5/add_1_root_add_489_2/U294/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.16 f
  FracDivider/sub_5/add_1_root_add_489_2/U168/Z (XOR2XD4BWP12T)
                                                          0.02       1.18 r
  FracDivider/sub_5/add_1_root_add_489_2/SUM[28] (IntAdder_29_F0_uid24_DW01_add_4)
                                                          0.00       1.18 r
  FracDivider/sub_5/R[28] (IntAdder_29_F0_uid24)          0.00       1.18 r
  FracDivider/U753/ZN (CKND4BWP12T)                       0.01       1.19 f
  FracDivider/U1165/Z (XOR2XD8BWP12T)                     0.02       1.21 r
  FracDivider/U943/Z (XOR2XD4BWP12T)                      0.02       1.23 f
  FracDivider/sub_6/Y[7] (IntAdder_29_F0_uid26)           0.00       1.23 f
  FracDivider/sub_6/add_1_root_add_524_2/B[7] (IntAdder_29_F0_uid26_DW01_add_1)
                                                          0.00       1.23 f
  FracDivider/sub_6/add_1_root_add_524_2/U96/Z (OR2XD4BWP12T)
                                                          0.02       1.24 f
  FracDivider/sub_6/add_1_root_add_524_2/U42/Z (AN2D4BWP12T)
                                                          0.01       1.25 f
  FracDivider/sub_6/add_1_root_add_524_2/U20/ZN (AOI211XD1BWP12T)
                                                          0.02       1.27 r
  FracDivider/sub_6/add_1_root_add_524_2/U94/ZN (NR3D1BWP12T)
                                                          0.01       1.28 f
  FracDivider/sub_6/add_1_root_add_524_2/U133/ZN (NR3D1BWP12T)
                                                          0.02       1.29 r
  FracDivider/sub_6/add_1_root_add_524_2/U138/ZN (TPND3D0BWP12T)
                                                          0.01       1.30 f
  FracDivider/sub_6/add_1_root_add_524_2/U137/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.31 r
  FracDivider/sub_6/add_1_root_add_524_2/U135/ZN (XNR2XD4BWP12T)
                                                          0.02       1.33 f
  FracDivider/sub_6/add_1_root_add_524_2/SUM[28] (IntAdder_29_F0_uid26_DW01_add_1)
                                                          0.00       1.33 f
  FracDivider/sub_6/R[28] (IntAdder_29_F0_uid26)          0.00       1.33 f
  FracDivider/U777/Z (XOR2XD4BWP12T)                      0.03       1.36 r
  FracDivider/U756/Z (XOR2D2BWP12T)                       0.02       1.39 f
  FracDivider/sub_7/Y[16] (IntAdder_29_F0_uid28)          0.00       1.39 f
  FracDivider/sub_7/add_1_root_add_559_2/B[16] (IntAdder_29_F0_uid28_DW01_add_0)
                                                          0.00       1.39 f
  FracDivider/sub_7/add_1_root_add_559_2/U117/Z (OR2XD4BWP12T)
                                                          0.02       1.40 f
  FracDivider/sub_7/add_1_root_add_559_2/U118/ZN (ND2D2BWP12T)
                                                          0.01       1.41 r
  FracDivider/sub_7/add_1_root_add_559_2/U159/ZN (IND2D2BWP12T)
                                                          0.01       1.42 r
  FracDivider/sub_7/add_1_root_add_559_2/U129/ZN (IND2D2BWP12T)
                                                          0.01       1.43 r
  FracDivider/sub_7/add_1_root_add_559_2/U146/ZN (INVD1BWP12T)
                                                          0.00       1.44 f
  FracDivider/sub_7/add_1_root_add_559_2/U140/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.45 r
  FracDivider/sub_7/add_1_root_add_559_2/U42/ZN (TPNR2D2BWP12T)
                                                          0.00       1.45 f
  FracDivider/sub_7/add_1_root_add_559_2/U302/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.46 r
  FracDivider/sub_7/add_1_root_add_559_2/U164/Z (XOR2XD4BWP12T)
                                                          0.02       1.48 f
  FracDivider/sub_7/add_1_root_add_559_2/SUM[28] (IntAdder_29_F0_uid28_DW01_add_0)
                                                          0.00       1.48 f
  FracDivider/sub_7/R[28] (IntAdder_29_F0_uid28)          0.00       1.48 f
  FracDivider/U352/ZN (CKND6BWP12T)                       0.01       1.49 r
  FracDivider/U778/Z (XOR2XD8BWP12T)                      0.02       1.51 f
  FracDivider/U333/Z (XOR2XD4BWP12T)                      0.02       1.53 r
  FracDivider/sub_8/Y[0] (IntAdder_29_F0_uid30)           0.00       1.53 r
  FracDivider/sub_8/add_1_root_add_594_2/B[0] (IntAdder_29_F0_uid30_DW01_add_0)
                                                          0.00       1.53 r
  FracDivider/sub_8/add_1_root_add_594_2/U13/Z (OR2XD4BWP12T)
                                                          0.01       1.54 r
  FracDivider/sub_8/add_1_root_add_594_2/U8/ZN (ND2XD3BWP12T)
                                                          0.01       1.55 f
  FracDivider/sub_8/add_1_root_add_594_2/U150/ZN (TPNR2D2BWP12T)
                                                          0.01       1.56 r
  FracDivider/sub_8/add_1_root_add_594_2/U137/ZN (TPND2D2BWP12T)
                                                          0.01       1.56 f
  FracDivider/sub_8/add_1_root_add_594_2/U2/ZN (INVD2BWP12T)
                                                          0.01       1.57 r
  FracDivider/sub_8/add_1_root_add_594_2/U169/ZN (INR3D2BWP12T)
                                                          0.02       1.59 r
  FracDivider/sub_8/add_1_root_add_594_2/U192/ZN (INR2D2BWP12T)
                                                          0.00       1.59 f
  FracDivider/sub_8/add_1_root_add_594_2/U141/ZN (TPND3D1BWP12T)
                                                          0.01       1.60 r
  FracDivider/sub_8/add_1_root_add_594_2/U311/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.61 f
  FracDivider/sub_8/add_1_root_add_594_2/U198/Z (XOR2XD4BWP12T)
                                                          0.02       1.63 r
  FracDivider/sub_8/add_1_root_add_594_2/SUM[28] (IntAdder_29_F0_uid30_DW01_add_0)
                                                          0.00       1.63 r
  FracDivider/sub_8/R[28] (IntAdder_29_F0_uid30)          0.00       1.63 r
  FracDivider/U1068/ZN (INVD4BWP12T)                      0.01       1.64 f
  FracDivider/U1084/Z (XOR2XD4BWP12T)                     0.03       1.67 r
  FracDivider/U616/Z (XOR2D2BWP12T)                       0.02       1.69 f
  FracDivider/sub_9/Y[4] (IntAdder_29_F0_uid32)           0.00       1.69 f
  FracDivider/sub_9/add_1_root_add_629_2/B[4] (IntAdder_29_F0_uid32_DW01_add_0)
                                                          0.00       1.69 f
  FracDivider/sub_9/add_1_root_add_629_2/U59/ZN (TPND2D1BWP12T)
                                                          0.01       1.70 r
  FracDivider/sub_9/add_1_root_add_629_2/U100/ZN (CKND2D2BWP12T)
                                                          0.01       1.71 f
  FracDivider/sub_9/add_1_root_add_629_2/U92/ZN (RCAOI211D2BWP12T)
                                                          0.01       1.72 r
  FracDivider/sub_9/add_1_root_add_629_2/U74/ZN (TPNR3D2BWP12T)
                                                          0.01       1.72 f
  FracDivider/sub_9/add_1_root_add_629_2/U128/ZN (TPNR3D2BWP12T)
                                                          0.01       1.74 r
  FracDivider/sub_9/add_1_root_add_629_2/U108/ZN (TPND3D2BWP12T)
                                                          0.01       1.75 f
  FracDivider/sub_9/add_1_root_add_629_2/U109/ZN (TPAOI21D2BWP12T)
                                                          0.01       1.76 r
  FracDivider/sub_9/add_1_root_add_629_2/U196/ZN (XNR2XD8BWP12T)
                                                          0.02       1.78 f
  FracDivider/sub_9/add_1_root_add_629_2/SUM[28] (IntAdder_29_F0_uid32_DW01_add_0)
                                                          0.00       1.78 f
  FracDivider/sub_9/R[28] (IntAdder_29_F0_uid32)          0.00       1.78 f
  FracDivider/U336/ZN (CKND8BWP12T)                       0.01       1.79 r
  FracDivider/U904/Z (XOR3XD1BWP12T)                      0.03       1.82 f
  FracDivider/sub_10/Y[19] (IntAdder_29_F0_uid34)         0.00       1.82 f
  FracDivider/sub_10/add_1_root_add_664_2/B[19] (IntAdder_29_F0_uid34_DW01_add_1)
                                                          0.00       1.82 f
  FracDivider/sub_10/add_1_root_add_664_2/U124/Z (OR2D4BWP12T)
                                                          0.02       1.83 f
  FracDivider/sub_10/add_1_root_add_664_2/U154/Z (AN2XD2BWP12T)
                                                          0.01       1.85 f
  FracDivider/sub_10/add_1_root_add_664_2/U43/ZN (ND2D2BWP12T)
                                                          0.01       1.85 r
  FracDivider/sub_10/add_1_root_add_664_2/U146/ZN (INVD1P75BWP12T)
                                                          0.01       1.86 f
  FracDivider/sub_10/add_1_root_add_664_2/U179/ZN (NR3XD0BWP12T)
                                                          0.01       1.87 r
  FracDivider/sub_10/add_1_root_add_664_2/U297/ZN (ND3D1BWP12T)
                                                          0.01       1.88 f
  FracDivider/sub_10/add_1_root_add_664_2/U24/ZN (TPAOI21D0BWP12T)
                                                          0.01       1.90 r
  FracDivider/sub_10/add_1_root_add_664_2/U178/ZN (TPND2D1BWP12T)
                                                          0.01       1.91 f
  FracDivider/sub_10/add_1_root_add_664_2/U40/ZN (ND2XD4BWP12T)
                                                          0.01       1.92 r
  FracDivider/sub_10/add_1_root_add_664_2/SUM[28] (IntAdder_29_F0_uid34_DW01_add_1)
                                                          0.00       1.92 r
  FracDivider/sub_10/R[28] (IntAdder_29_F0_uid34)         0.00       1.92 r
  FracDivider/U989/ZN (XNR2XD4BWP12T)                     0.02       1.94 f
  FracDivider/U307/Z (XOR2XD1BWP12T)                      0.02       1.96 r
  FracDivider/sub_11/Y[3] (IntAdder_29_F0_uid36)          0.00       1.96 r
  FracDivider/sub_11/add_1_root_add_699_2/B[3] (IntAdder_29_F0_uid36_DW01_add_0)
                                                          0.00       1.96 r
  FracDivider/sub_11/add_1_root_add_699_2/U135/Z (OR2XD4BWP12T)
                                                          0.01       1.97 r
  FracDivider/sub_11/add_1_root_add_699_2/U24/ZN (CKND2D4BWP12T)
                                                          0.01       1.98 f
  FracDivider/sub_11/add_1_root_add_699_2/U56/ZN (TPNR2D3BWP12T)
                                                          0.01       1.99 r
  FracDivider/sub_11/add_1_root_add_699_2/U42/ZN (TPND2D2BWP12T)
                                                          0.01       1.99 f
  FracDivider/sub_11/add_1_root_add_699_2/U88/ZN (CKND2BWP12T)
                                                          0.00       2.00 r
  FracDivider/sub_11/add_1_root_add_699_2/U191/ZN (INR3D2BWP12T)
                                                          0.02       2.02 r
  FracDivider/sub_11/add_1_root_add_699_2/U156/ZN (INR2D2BWP12T)
                                                          0.00       2.02 f
  FracDivider/sub_11/add_1_root_add_699_2/U154/ZN (ND3D1BWP12T)
                                                          0.01       2.03 r
  FracDivider/sub_11/add_1_root_add_699_2/U66/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.04 f
  FracDivider/sub_11/add_1_root_add_699_2/U50/ZN (XNR2XD4BWP12T)
                                                          0.02       2.06 r
  FracDivider/sub_11/add_1_root_add_699_2/SUM[28] (IntAdder_29_F0_uid36_DW01_add_0)
                                                          0.00       2.06 r
  FracDivider/sub_11/R[28] (IntAdder_29_F0_uid36)         0.00       2.06 r
  FracDivider/U109/ZN (CKND6BWP12T)                       0.01       2.07 f
  FracDivider/U911/Z (XOR2XD8BWP12T)                      0.02       2.09 r
  FracDivider/U788/Z (XOR2XD4BWP12T)                      0.02       2.11 f
  FracDivider/sub_12/Y[9] (IntAdder_29_F0_uid38)          0.00       2.11 f
  FracDivider/sub_12/add_1_root_add_734_2/B[9] (IntAdder_29_F0_uid38_DW01_add_0)
                                                          0.00       2.11 f
  FracDivider/sub_12/add_1_root_add_734_2/U130/Z (OR2XD4BWP12T)
                                                          0.02       2.12 f
  FracDivider/sub_12/add_1_root_add_734_2/U5/ZN (CKND3BWP12T)
                                                          0.01       2.13 r
  FracDivider/sub_12/add_1_root_add_734_2/U137/ZN (NR2D2BWP12T)
                                                          0.01       2.13 f
  FracDivider/sub_12/add_1_root_add_734_2/U23/ZN (ND2D3BWP12T)
                                                          0.01       2.14 r
  FracDivider/sub_12/add_1_root_add_734_2/U184/ZN (TPND2D2BWP12T)
                                                          0.01       2.14 f
  FracDivider/sub_12/add_1_root_add_734_2/U187/ZN (CKND2BWP12T)
                                                          0.00       2.15 r
  FracDivider/sub_12/add_1_root_add_734_2/U10/ZN (TPNR2D1BWP12T)
                                                          0.00       2.15 f
  FracDivider/sub_12/add_1_root_add_734_2/U294/ZN (NR3XD0BWP12T)
                                                          0.02       2.17 r
  FracDivider/sub_12/add_1_root_add_734_2/U83/ZN (TPND3D1BWP12T)
                                                          0.01       2.18 f
  FracDivider/sub_12/add_1_root_add_734_2/U192/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.19 r
  FracDivider/sub_12/add_1_root_add_734_2/U188/ZN (XNR2XD4BWP12T)
                                                          0.02       2.21 f
  FracDivider/sub_12/add_1_root_add_734_2/SUM[28] (IntAdder_29_F0_uid38_DW01_add_0)
                                                          0.00       2.21 f
  FracDivider/sub_12/R[28] (IntAdder_29_F0_uid38)         0.00       2.21 f
  FracDivider/U740/ZN (XNR2XD8BWP12T)                     0.02       2.23 r
  FracDivider/U155/ZN (XNR2XD4BWP12T)                     0.02       2.25 f
  FracDivider/sub_13/Y[3] (IntAdder_29_F0_uid40)          0.00       2.25 f
  FracDivider/sub_13/add_1_root_add_769_2/B[3] (IntAdder_29_F0_uid40_DW01_add_3)
                                                          0.00       2.25 f
  FracDivider/sub_13/add_1_root_add_769_2/U63/Z (OR2XD4BWP12T)
                                                          0.02       2.27 f
  FracDivider/sub_13/add_1_root_add_769_2/U115/ZN (ND2D3BWP12T)
                                                          0.01       2.28 r
  FracDivider/sub_13/add_1_root_add_769_2/U62/ZN (INVD1P75BWP12T)
                                                          0.00       2.28 f
  FracDivider/sub_13/add_1_root_add_769_2/U111/ZN (AOI211XD1BWP12T)
                                                          0.01       2.29 r
  FracDivider/sub_13/add_1_root_add_769_2/U295/ZN (NR4D0BWP12T)
                                                          0.01       2.30 f
  FracDivider/sub_13/add_1_root_add_769_2/U48/ZN (TPNR3D2BWP12T)
                                                          0.01       2.31 r
  FracDivider/sub_13/add_1_root_add_769_2/U99/ZN (TPND3D1BWP12T)
                                                          0.01       2.32 f
  FracDivider/sub_13/add_1_root_add_769_2/U80/Z (AO21D1BWP12T)
                                                          0.02       2.34 f
  FracDivider/sub_13/add_1_root_add_769_2/U81/ZN (TPND2D2BWP12T)
                                                          0.01       2.35 r
  FracDivider/sub_13/add_1_root_add_769_2/U151/ZN (TPND2D3BWP12T)
                                                          0.01       2.36 f
  FracDivider/sub_13/add_1_root_add_769_2/SUM[28] (IntAdder_29_F0_uid40_DW01_add_3)
                                                          0.00       2.36 f
  FracDivider/sub_13/R[28] (IntAdder_29_F0_uid40)         0.00       2.36 f
  FracDivider/U1073/Z (XOR3XD1BWP12T)                     0.05       2.41 r
  FracDivider/sub_14/Y[0] (IntAdder_29_F0_uid42)          0.00       2.41 r
  FracDivider/sub_14/add_1_root_add_804_2/B[0] (IntAdder_29_F0_uid42_DW01_add_1)
                                                          0.00       2.41 r
  FracDivider/sub_14/add_1_root_add_804_2/U33/ZN (NR2D2BWP12T)
                                                          0.01       2.41 f
  FracDivider/sub_14/add_1_root_add_804_2/U15/ZN (DCCKND4BWP12T)
                                                          0.01       2.42 r
  FracDivider/sub_14/add_1_root_add_804_2/U123/ZN (ND2XD3BWP12T)
                                                          0.01       2.42 f
  FracDivider/sub_14/add_1_root_add_804_2/U36/ZN (TPNR2D3BWP12T)
                                                          0.01       2.43 r
  FracDivider/sub_14/add_1_root_add_804_2/U30/ZN (TPND2D2BWP12T)
                                                          0.01       2.44 f
  FracDivider/sub_14/add_1_root_add_804_2/U31/ZN (INVD1P75BWP12T)
                                                          0.00       2.44 r
  FracDivider/sub_14/add_1_root_add_804_2/U154/ZN (INR3D2BWP12T)
                                                          0.02       2.46 r
  FracDivider/sub_14/add_1_root_add_804_2/U308/ZN (IND3D1BWP12T)
                                                          0.01       2.48 r
  FracDivider/sub_14/add_1_root_add_804_2/U218/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.49 f
  FracDivider/sub_14/add_1_root_add_804_2/U164/ZN (XNR2XD4BWP12T)
                                                          0.02       2.51 r
  FracDivider/sub_14/add_1_root_add_804_2/SUM[28] (IntAdder_29_F0_uid42_DW01_add_1)
                                                          0.00       2.51 r
  FracDivider/sub_14/R[28] (IntAdder_29_F0_uid42)         0.00       2.51 r
  FracDivider/U558/ZN (INVD3BWP12T)                       0.01       2.51 f
  FracDivider/U907/Z (XOR2XD8BWP12T)                      0.02       2.53 r
  FracDivider/U95/Z (XOR2D2BWP12T)                        0.02       2.56 f
  FracDivider/sub_15/Y[5] (IntAdder_29_F0_uid44)          0.00       2.56 f
  FracDivider/sub_15/add_1_root_add_839_2/B[5] (IntAdder_29_F0_uid44_DW01_add_2)
                                                          0.00       2.56 f
  FracDivider/sub_15/add_1_root_add_839_2/U64/ZN (NR2D2BWP12T)
                                                          0.01       2.57 r
  FracDivider/sub_15/add_1_root_add_839_2/U56/ZN (NR2XD2BWP12T)
                                                          0.01       2.57 f
  FracDivider/sub_15/add_1_root_add_839_2/U159/ZN (INR2D2BWP12T)
                                                          0.01       2.59 f
  FracDivider/sub_15/add_1_root_add_839_2/U34/ZN (AOI211XD1BWP12T)
                                                          0.01       2.60 r
  FracDivider/sub_15/add_1_root_add_839_2/U22/ZN (TPNR3D2BWP12T)
                                                          0.01       2.60 f
  FracDivider/sub_15/add_1_root_add_839_2/U28/ZN (TPNR3D2BWP12T)
                                                          0.01       2.61 r
  FracDivider/sub_15/add_1_root_add_839_2/U21/ZN (TPND3D1BWP12T)
                                                          0.01       2.62 f
  FracDivider/sub_15/add_1_root_add_839_2/U65/ZN (AOI21D1BWP12T)
                                                          0.01       2.64 r
  FracDivider/sub_15/add_1_root_add_839_2/U156/ZN (XNR2XD4BWP12T)
                                                          0.02       2.66 f
  FracDivider/sub_15/add_1_root_add_839_2/SUM[28] (IntAdder_29_F0_uid44_DW01_add_2)
                                                          0.00       2.66 f
  FracDivider/sub_15/R[28] (IntAdder_29_F0_uid44)         0.00       2.66 f
  FracDivider/U599/ZN (XNR2XD8BWP12T)                     0.02       2.68 r
  FracDivider/U492/Z (XOR2D2BWP12T)                       0.02       2.70 f
  FracDivider/sub_16/Y[2] (IntAdder_29_F0_uid46)          0.00       2.70 f
  FracDivider/sub_16/add_1_root_add_874_2/B[2] (IntAdder_29_F0_uid46_DW01_add_0)
                                                          0.00       2.70 f
  FracDivider/sub_16/add_1_root_add_874_2/U91/ZN (CKND2D1BWP12T)
                                                          0.01       2.71 r
  FracDivider/sub_16/add_1_root_add_874_2/U109/ZN (INVD1P75BWP12T)
                                                          0.01       2.72 f
  FracDivider/sub_16/add_1_root_add_874_2/U124/Z (AN2D4BWP12T)
                                                          0.01       2.73 f
  FracDivider/sub_16/add_1_root_add_874_2/U95/ZN (AOI211XD1BWP12T)
                                                          0.02       2.74 r
  FracDivider/sub_16/add_1_root_add_874_2/U200/ZN (NR3D1BWP12T)
                                                          0.01       2.75 f
  FracDivider/sub_16/add_1_root_add_874_2/U76/ZN (TPNR3D2BWP12T)
                                                          0.01       2.76 r
  FracDivider/sub_16/add_1_root_add_874_2/U297/ZN (ND3D1BWP12T)
                                                          0.01       2.77 f
  FracDivider/sub_16/add_1_root_add_874_2/U172/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.78 r
  FracDivider/sub_16/add_1_root_add_874_2/U173/ZN (XNR2XD4BWP12T)
                                                          0.02       2.80 f
  FracDivider/sub_16/add_1_root_add_874_2/SUM[28] (IntAdder_29_F0_uid46_DW01_add_0)
                                                          0.00       2.80 f
  FracDivider/sub_16/R[28] (IntAdder_29_F0_uid46)         0.00       2.80 f
  FracDivider/U901/ZN (XNR2XD8BWP12T)                     0.02       2.83 r
  FracDivider/U686/Z (XOR2XD0BWP12T)                      0.03       2.86 f
  FracDivider/sub_17/Y[18] (IntAdder_29_F0_uid48)         0.00       2.86 f
  FracDivider/sub_17/add_1_root_add_909_2/B[18] (IntAdder_29_F0_uid48_DW01_add_0)
                                                          0.00       2.86 f
  FracDivider/sub_17/add_1_root_add_909_2/U18/ZN (CKND2D1BWP12T)
                                                          0.01       2.87 r
  FracDivider/sub_17/add_1_root_add_909_2/U55/ZN (ND3D2BWP12T)
                                                          0.01       2.88 f
  FracDivider/sub_17/add_1_root_add_909_2/U7/ZN (CKND2BWP12T)
                                                          0.01       2.89 r
  FracDivider/sub_17/add_1_root_add_909_2/U57/ZN (NR2D2BWP12T)
                                                          0.00       2.89 f
  FracDivider/sub_17/add_1_root_add_909_2/U95/ZN (INR2D2BWP12T)
                                                          0.01       2.90 r
  FracDivider/sub_17/add_1_root_add_909_2/U132/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.90 f
  FracDivider/sub_17/add_1_root_add_909_2/U226/ZN (IND2D1BWP12T)
                                                          0.01       2.91 r
  FracDivider/sub_17/add_1_root_add_909_2/U301/ZN (RCAOI21D0BWP12T)
                                                          0.01       2.92 f
  FracDivider/sub_17/add_1_root_add_909_2/U181/ZN (TPNR2D1BWP12T)
                                                          0.01       2.93 r
  FracDivider/sub_17/add_1_root_add_909_2/U180/ZN (XNR2XD4BWP12T)
                                                          0.02       2.95 f
  FracDivider/sub_17/add_1_root_add_909_2/SUM[28] (IntAdder_29_F0_uid48_DW01_add_0)
                                                          0.00       2.95 f
  FracDivider/sub_17/R[28] (IntAdder_29_F0_uid48)         0.00       2.95 f
  FracDivider/U207/ZN (INVD3BWP12T)                       0.01       2.96 r
  FracDivider/U1104/Z (XOR2XD8BWP12T)                     0.02       2.98 f
  FracDivider/U567/Z (XOR2XD4BWP12T)                      0.02       3.00 r
  FracDivider/sub_18/Y[2] (IntAdder_29_F0_uid50)          0.00       3.00 r
  FracDivider/sub_18/add_1_root_add_944_2/B[2] (IntAdder_29_F0_uid50_DW01_add_0)
                                                          0.00       3.00 r
  FracDivider/sub_18/add_1_root_add_944_2/U18/ZN (TPNR2D2BWP12T)
                                                          0.00       3.00 f
  FracDivider/sub_18/add_1_root_add_944_2/U65/ZN (TPNR2D2BWP12T)
                                                          0.01       3.01 r
  FracDivider/sub_18/add_1_root_add_944_2/U45/ZN (INR2D4BWP12T)
                                                          0.01       3.03 r
  FracDivider/sub_18/add_1_root_add_944_2/U44/ZN (ND2XD3BWP12T)
                                                          0.01       3.03 f
  FracDivider/sub_18/add_1_root_add_944_2/U273/ZN (AOI21D1BWP12T)
                                                          0.01       3.04 r
  FracDivider/sub_18/add_1_root_add_944_2/U226/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.05 f
  FracDivider/sub_18/add_1_root_add_944_2/U181/ZN (IND3D2BWP12T)
                                                          0.01       3.06 r
  FracDivider/sub_18/add_1_root_add_944_2/U202/ZN (TPNR2D2BWP12T)
                                                          0.00       3.06 f
  FracDivider/sub_18/add_1_root_add_944_2/U308/ZN (TPOAI21D1BWP12T)
                                                          0.01       3.07 r
  FracDivider/sub_18/add_1_root_add_944_2/U68/ZN (INVD1P75BWP12T)
                                                          0.01       3.08 f
  FracDivider/sub_18/add_1_root_add_944_2/U201/ZN (TPND2D3BWP12T)
                                                          0.01       3.09 r
  FracDivider/sub_18/add_1_root_add_944_2/U99/ZN (CKND2D8BWP12T)
                                                          0.01       3.09 f
  FracDivider/sub_18/add_1_root_add_944_2/SUM[28] (IntAdder_29_F0_uid50_DW01_add_0)
                                                          0.00       3.09 f
  FracDivider/sub_18/R[28] (IntAdder_29_F0_uid50)         0.00       3.09 f
  FracDivider/U617/ZN (INVD4BWP12T)                       0.01       3.10 r
  FracDivider/U877/Z (XOR2XD8BWP12T)                      0.02       3.12 f
  FracDivider/U571/ZN (XNR2XD4BWP12T)                     0.02       3.14 r
  FracDivider/sub_19/Y[1] (IntAdder_29_F0_uid52)          0.00       3.14 r
  FracDivider/sub_19/add_1_root_add_979_2/B[1] (IntAdder_29_F0_uid52_DW01_add_3)
                                                          0.00       3.14 r
  FracDivider/sub_19/add_1_root_add_979_2/U109/Z (OR2XD4BWP12T)
                                                          0.01       3.15 r
  FracDivider/sub_19/add_1_root_add_979_2/U186/ZN (INR3D2BWP12T)
                                                          0.02       3.17 r
  FracDivider/sub_19/add_1_root_add_979_2/U100/ZN (INVD1P75BWP12T)
                                                          0.01       3.18 f
  FracDivider/sub_19/add_1_root_add_979_2/U53/ZN (TPNR3D2BWP12T)
                                                          0.01       3.19 r
  FracDivider/sub_19/add_1_root_add_979_2/U28/ZN (TPND2D2BWP12T)
                                                          0.01       3.19 f
  FracDivider/sub_19/add_1_root_add_979_2/U107/ZN (CKND2BWP12T)
                                                          0.01       3.20 r
  FracDivider/sub_19/add_1_root_add_979_2/U174/ZN (INR2D2BWP12T)
                                                          0.00       3.20 f
  FracDivider/sub_19/add_1_root_add_979_2/U45/ZN (TPND3D1BWP12T)
                                                          0.01       3.21 r
  FracDivider/sub_19/add_1_root_add_979_2/U304/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.22 f
  FracDivider/sub_19/add_1_root_add_979_2/U193/Z (XOR2XD4BWP12T)
                                                          0.02       3.24 r
  FracDivider/sub_19/add_1_root_add_979_2/SUM[28] (IntAdder_29_F0_uid52_DW01_add_3)
                                                          0.00       3.24 r
  FracDivider/sub_19/R[28] (IntAdder_29_F0_uid52)         0.00       3.24 r
  FracDivider/U792/ZN (XNR2XD8BWP12T)                     0.02       3.26 f
  FracDivider/U722/Z (XOR2XD4BWP12T)                      0.02       3.28 r
  FracDivider/sub_20/Y[3] (IntAdder_29_F0_uid54)          0.00       3.28 r
  FracDivider/sub_20/add_1_root_add_1014_2/B[3] (IntAdder_29_F0_uid54_DW01_add_0)
                                                          0.00       3.28 r
  FracDivider/sub_20/add_1_root_add_1014_2/U72/ZN (TPNR2D3BWP12T)
                                                          0.00       3.29 f
  FracDivider/sub_20/add_1_root_add_1014_2/U42/ZN (TPNR2D1BWP12T)
                                                          0.01       3.30 r
  FracDivider/sub_20/add_1_root_add_1014_2/U53/ZN (INVD1BWP12T)
                                                          0.00       3.30 f
  FracDivider/sub_20/add_1_root_add_1014_2/U52/ZN (TPNR2D1BWP12T)
                                                          0.01       3.31 r
  FracDivider/sub_20/add_1_root_add_1014_2/U71/ZN (AOI211XD1BWP12T)
                                                          0.01       3.32 f
  FracDivider/sub_20/add_1_root_add_1014_2/U177/ZN (TPNR3D1BWP12T)
                                                          0.01       3.34 r
  FracDivider/sub_20/add_1_root_add_1014_2/U296/ZN (NR3XD0BWP12T)
                                                          0.01       3.35 f
  FracDivider/sub_20/add_1_root_add_1014_2/U295/ZN (ND3D1BWP12T)
                                                          0.01       3.35 r
  FracDivider/sub_20/add_1_root_add_1014_2/U305/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.36 f
  FracDivider/sub_20/add_1_root_add_1014_2/U179/ZN (XNR2XD4BWP12T)
                                                          0.02       3.38 r
  FracDivider/sub_20/add_1_root_add_1014_2/SUM[28] (IntAdder_29_F0_uid54_DW01_add_0)
                                                          0.00       3.38 r
  FracDivider/sub_20/R[28] (IntAdder_29_F0_uid54)         0.00       3.38 r
  FracDivider/U14/ZN (DCCKND8BWP12T)                      0.01       3.39 f
  FracDivider/U742/Z (XOR2XD8BWP12T)                      0.02       3.41 r
  FracDivider/U642/Z (XOR2D2BWP12T)                       0.02       3.43 f
  FracDivider/sub_21/Y[7] (IntAdder_29_F0_uid56)          0.00       3.43 f
  FracDivider/sub_21/add_1_root_add_1049_2/B[7] (IntAdder_29_F0_uid56_DW01_add_0)
                                                          0.00       3.43 f
  FracDivider/sub_21/add_1_root_add_1049_2/U88/ZN (NR2XD2BWP12T)
                                                          0.01       3.44 r
  FracDivider/sub_21/add_1_root_add_1049_2/U136/ZN (INVD1P75BWP12T)
                                                          0.00       3.44 f
  FracDivider/sub_21/add_1_root_add_1049_2/U150/Z (AN2D4BWP12T)
                                                          0.01       3.46 f
  FracDivider/sub_21/add_1_root_add_1049_2/U166/ZN (TPNR3D2BWP12T)
                                                          0.01       3.47 r
  FracDivider/sub_21/add_1_root_add_1049_2/U41/ZN (TPNR3D1BWP12T)
                                                          0.01       3.47 f
  FracDivider/sub_21/add_1_root_add_1049_2/U66/ZN (TPNR3D1BWP12T)
                                                          0.01       3.49 r
  FracDivider/sub_21/add_1_root_add_1049_2/U297/ZN (ND3D1BWP12T)
                                                          0.01       3.50 f
  FracDivider/sub_21/add_1_root_add_1049_2/U304/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.51 r
  FracDivider/sub_21/add_1_root_add_1049_2/U188/ZN (XNR2XD4BWP12T)
                                                          0.02       3.53 f
  FracDivider/sub_21/add_1_root_add_1049_2/SUM[28] (IntAdder_29_F0_uid56_DW01_add_0)
                                                          0.00       3.53 f
  FracDivider/sub_21/R[28] (IntAdder_29_F0_uid56)         0.00       3.53 f
  FracDivider/U76/ZN (CKND6BWP12T)                        0.01       3.54 r
  FracDivider/U145/Z (XOR2XD8BWP12T)                      0.02       3.56 f
  FracDivider/U698/Z (XOR2XD4BWP12T)                      0.02       3.58 r
  FracDivider/sub_22/Y[3] (IntAdder_29_F0_uid58)          0.00       3.58 r
  FracDivider/sub_22/add_1_root_add_1084_2/B[3] (IntAdder_29_F0_uid58_DW01_add_0)
                                                          0.00       3.58 r
  FracDivider/sub_22/add_1_root_add_1084_2/U5/Z (OR2XD4BWP12T)
                                                          0.01       3.59 r
  FracDivider/sub_22/add_1_root_add_1084_2/U39/ZN (TPND2D3BWP12T)
                                                          0.01       3.59 f
  FracDivider/sub_22/add_1_root_add_1084_2/U98/ZN (TPNR2D2BWP12T)
                                                          0.01       3.60 r
  FracDivider/sub_22/add_1_root_add_1084_2/U83/ZN (TPND2D2BWP12T)
                                                          0.01       3.61 f
  FracDivider/sub_22/add_1_root_add_1084_2/U13/ZN (CKND2BWP12T)
                                                          0.00       3.61 r
  FracDivider/sub_22/add_1_root_add_1084_2/U216/ZN (INR3D2BWP12T)
                                                          0.02       3.63 r
  FracDivider/sub_22/add_1_root_add_1084_2/U215/ZN (INR2D2BWP12T)
                                                          0.00       3.64 f
  FracDivider/sub_22/add_1_root_add_1084_2/U105/ZN (ND3D2BWP12T)
                                                          0.01       3.64 r
  FracDivider/sub_22/add_1_root_add_1084_2/U320/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.65 f
  FracDivider/sub_22/add_1_root_add_1084_2/U319/ZN (XNR2XD4BWP12T)
                                                          0.02       3.68 r
  FracDivider/sub_22/add_1_root_add_1084_2/SUM[28] (IntAdder_29_F0_uid58_DW01_add_0)
                                                          0.00       3.68 r
  FracDivider/sub_22/R[28] (IntAdder_29_F0_uid58)         0.00       3.68 r
  FracDivider/U1027/ZN (CKND6BWP12T)                      0.01       3.68 f
  FracDivider/U915/Z (XOR2XD8BWP12T)                      0.02       3.70 r
  FracDivider/U534/Z (XOR2XD4BWP12T)                      0.02       3.72 f
  FracDivider/sub_23/Y[17] (IntAdder_29_F0_uid60)         0.00       3.72 f
  FracDivider/sub_23/add_1_root_add_1119_2/B[17] (IntAdder_29_F0_uid60_DW01_add_0)
                                                          0.00       3.72 f
  FracDivider/sub_23/add_1_root_add_1119_2/U93/Z (OR2XD8BWP12T)
                                                          0.02       3.74 f
  FracDivider/sub_23/add_1_root_add_1119_2/U44/ZN (DCCKND4BWP12T)
                                                          0.00       3.74 r
  FracDivider/sub_23/add_1_root_add_1119_2/U176/ZN (OAI211D2BWP12T)
                                                          0.01       3.75 f
  FracDivider/sub_23/add_1_root_add_1119_2/U121/Z (AN3XD4BWP12T)
                                                          0.01       3.77 f
  FracDivider/sub_23/add_1_root_add_1119_2/U323/ZN (INR4D4BWP12T)
                                                          0.02       3.79 r
  FracDivider/sub_23/add_1_root_add_1119_2/U177/ZN (TPND2D2BWP12T)
                                                          0.01       3.79 f
  FracDivider/sub_23/add_1_root_add_1119_2/U116/ZN (RCAOI211D2BWP12T)
                                                          0.01       3.80 r
  FracDivider/sub_23/add_1_root_add_1119_2/U115/ZN (XNR2XD8BWP12T)
                                                          0.02       3.82 f
  FracDivider/sub_23/add_1_root_add_1119_2/SUM[28] (IntAdder_29_F0_uid60_DW01_add_0)
                                                          0.00       3.82 f
  FracDivider/sub_23/R[28] (IntAdder_29_F0_uid60)         0.00       3.82 f
  FracDivider/U519/ZN (CKND6BWP12T)                       0.01       3.83 r
  FracDivider/U1905/Z (XOR2XD8BWP12T)                     0.02       3.85 f
  FracDivider/U705/Z (XOR2XD4BWP12T)                      0.02       3.87 r
  FracDivider/sub_24/Y[21] (IntAdder_29_F0_uid62)         0.00       3.87 r
  FracDivider/sub_24/add_1_root_add_1154_2/B[21] (IntAdder_29_F0_uid62_DW01_add_4)
                                                          0.00       3.87 r
  FracDivider/sub_24/add_1_root_add_1154_2/U171/Z (OR2XD4BWP12T)
                                                          0.01       3.88 r
  FracDivider/sub_24/add_1_root_add_1154_2/U53/Z (AN2D4BWP12T)
                                                          0.01       3.89 r
  FracDivider/sub_24/add_1_root_add_1154_2/U73/ZN (ND2XD3BWP12T)
                                                          0.00       3.90 f
  FracDivider/sub_24/add_1_root_add_1154_2/U174/ZN (IND2D2BWP12T)
                                                          0.01       3.91 f
  FracDivider/sub_24/add_1_root_add_1154_2/U182/ZN (IND2D2BWP12T)
                                                          0.01       3.92 f
  FracDivider/sub_24/add_1_root_add_1154_2/U178/ZN (TPNR3D2BWP12T)
                                                          0.01       3.93 r
  FracDivider/sub_24/add_1_root_add_1154_2/U299/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.94 f
  FracDivider/sub_24/add_1_root_add_1154_2/U183/ZN (XNR2XD4BWP12T)
                                                          0.02       3.96 r
  FracDivider/sub_24/add_1_root_add_1154_2/SUM[28] (IntAdder_29_F0_uid62_DW01_add_4)
                                                          0.00       3.96 r
  FracDivider/sub_24/R[28] (IntAdder_29_F0_uid62)         0.00       3.96 r
  FracDivider/U249/ZN (CKND6BWP12T)                       0.01       3.97 f
  FracDivider/U727/Z (XOR2XD8BWP12T)                      0.02       3.99 r
  FracDivider/U916/Z (XOR2XD4BWP12T)                      0.02       4.01 f
  FracDivider/sub_25/Y[2] (IntAdder_29_F0_uid64)          0.00       4.01 f
  FracDivider/sub_25/add_1_root_add_1189_2/B[2] (IntAdder_29_F0_uid64_DW01_add_0)
                                                          0.00       4.01 f
  FracDivider/sub_25/add_1_root_add_1189_2/U2/ZN (INVD3BWP12T)
                                                          0.01       4.02 r
  FracDivider/sub_25/add_1_root_add_1189_2/U41/ZN (CKND2D4BWP12T)
                                                          0.01       4.02 f
  FracDivider/sub_25/add_1_root_add_1189_2/U81/ZN (TPND2D3BWP12T)
                                                          0.01       4.03 r
  FracDivider/sub_25/add_1_root_add_1189_2/U160/ZN (TPNR2D2BWP12T)
                                                          0.00       4.04 f
  FracDivider/sub_25/add_1_root_add_1189_2/U88/ZN (ND2D2BWP12T)
                                                          0.01       4.04 r
  FracDivider/sub_25/add_1_root_add_1189_2/U203/ZN (INVD1P75BWP12T)
                                                          0.00       4.05 f
  FracDivider/sub_25/add_1_root_add_1189_2/U197/ZN (INR3XD2BWP12T)
                                                          0.01       4.06 f
  FracDivider/sub_25/add_1_root_add_1189_2/U196/ZN (INR2D2BWP12T)
                                                          0.01       4.07 r
  FracDivider/sub_25/add_1_root_add_1189_2/U309/ZN (ND3D1BWP12T)
                                                          0.01       4.08 f
  FracDivider/sub_25/add_1_root_add_1189_2/U317/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.09 r
  FracDivider/sub_25/add_1_root_add_1189_2/U224/ZN (XNR2XD4BWP12T)
                                                          0.02       4.11 f
  FracDivider/sub_25/add_1_root_add_1189_2/SUM[28] (IntAdder_29_F0_uid64_DW01_add_0)
                                                          0.00       4.11 f
  FracDivider/sub_25/R[28] (IntAdder_29_F0_uid64)         0.00       4.11 f
  FracDivider/U32/ZN (CKND8BWP12T)                        0.01       4.12 r
  FracDivider/U1166/Z (XOR2XD8BWP12T)                     0.02       4.14 f
  FracDivider/U934/Z (XOR2XD4BWP12T)                      0.02       4.16 r
  FracDivider/sub_26/Y[3] (IntAdder_29_F0_uid66)          0.00       4.16 r
  FracDivider/sub_26/add_1_root_add_1224_2/B[3] (IntAdder_29_F0_uid66_DW01_add_1)
                                                          0.00       4.16 r
  FracDivider/sub_26/add_1_root_add_1224_2/U2/ZN (INVD1P75BWP12T)
                                                          0.00       4.16 f
  FracDivider/sub_26/add_1_root_add_1224_2/U15/ZN (ND2D2BWP12T)
                                                          0.01       4.17 r
  FracDivider/sub_26/add_1_root_add_1224_2/U44/ZN (TPND2D2BWP12T)
                                                          0.01       4.17 f
  FracDivider/sub_26/add_1_root_add_1224_2/U102/ZN (TPNR2D2BWP12T)
                                                          0.01       4.18 r
  FracDivider/sub_26/add_1_root_add_1224_2/U88/ZN (TPND2D2BWP12T)
                                                          0.01       4.19 f
  FracDivider/sub_26/add_1_root_add_1224_2/U119/ZN (CKND2BWP12T)
                                                          0.00       4.19 r
  FracDivider/sub_26/add_1_root_add_1224_2/U171/ZN (INR3D2BWP12T)
                                                          0.02       4.21 r
  FracDivider/sub_26/add_1_root_add_1224_2/U141/ZN (INR2D2BWP12T)
                                                          0.00       4.22 f
  FracDivider/sub_26/add_1_root_add_1224_2/U133/ZN (TPND2D2BWP12T)
                                                          0.01       4.22 r
  FracDivider/sub_26/add_1_root_add_1224_2/U121/ZN (INVD1P75BWP12T)
                                                          0.00       4.23 f
  FracDivider/sub_26/add_1_root_add_1224_2/U143/ZN (ND2D2BWP12T)
                                                          0.01       4.23 r
  FracDivider/sub_26/add_1_root_add_1224_2/U173/ZN (TPAOI21D4BWP12T)
                                                          0.01       4.24 f
  FracDivider/sub_26/add_1_root_add_1224_2/U123/ZN (TPND2D1BWP12T)
                                                          0.01       4.25 r
  FracDivider/sub_26/add_1_root_add_1224_2/U134/ZN (ND2XD4BWP12T)
                                                          0.01       4.26 f
  FracDivider/sub_26/add_1_root_add_1224_2/SUM[28] (IntAdder_29_F0_uid66_DW01_add_1)
                                                          0.00       4.26 f
  FracDivider/sub_26/R[28] (IntAdder_29_F0_uid66)         0.00       4.26 f
  FracDivider/U902/ZN (XNR2XD8BWP12T)                     0.02       4.29 r
  FracDivider/U634/Z (XOR2XD4BWP12T)                      0.02       4.31 f
  FracDivider/sub_27/Y[3] (IntAdder_29_F0_uid68)          0.00       4.31 f
  FracDivider/sub_27/add_1_root_add_1259_2/B[3] (IntAdder_29_F0_uid68_DW01_add_1)
                                                          0.00       4.31 f
  FracDivider/sub_27/add_1_root_add_1259_2/U58/ZN (TPOAI22D1BWP12T)
                                                          0.01       4.32 r
  FracDivider/sub_27/add_1_root_add_1259_2/U51/ZN (TPNR3D1BWP12T)
                                                          0.01       4.33 f
  FracDivider/sub_27/add_1_root_add_1259_2/U48/ZN (TPNR3D2BWP12T)
                                                          0.01       4.34 r
  FracDivider/sub_27/add_1_root_add_1259_2/U313/ZN (NR4D0BWP12T)
                                                          0.01       4.35 f
  FracDivider/sub_27/add_1_root_add_1259_2/U64/ZN (TPNR3D1BWP12T)
                                                          0.01       4.36 r
  FracDivider/sub_27/add_1_root_add_1259_2/U20/ZN (TPND3D1BWP12T)
                                                          0.01       4.37 f
  FracDivider/sub_27/add_1_root_add_1259_2/U317/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.38 r
  FracDivider/sub_27/add_1_root_add_1259_2/U148/ZN (XNR2XD4BWP12T)
                                                          0.02       4.41 f
  FracDivider/sub_27/add_1_root_add_1259_2/SUM[28] (IntAdder_29_F0_uid68_DW01_add_1)
                                                          0.00       4.41 f
  FracDivider/sub_27/R[28] (IntAdder_29_F0_uid68)         0.00       4.41 f
  FracDivider/U470/ZN (CKND6BWP12T)                       0.01       4.41 r
  FracDivider/U613/Z (XOR2XD8BWP12T)                      0.02       4.43 f
  FracDivider/U960/Z (XOR2XD4BWP12T)                      0.02       4.45 r
  FracDivider/sub_28/Y[5] (IntAdder_29_F0_uid70)          0.00       4.45 r
  FracDivider/sub_28/add_1_root_add_1294_2/B[5] (IntAdder_29_F0_uid70_DW01_add_0)
                                                          0.00       4.45 r
  FracDivider/sub_28/add_1_root_add_1294_2/U40/ZN (TPNR2D2BWP12T)
                                                          0.00       4.46 f
  FracDivider/sub_28/add_1_root_add_1294_2/U166/ZN (NR2D2BWP12T)
                                                          0.01       4.47 r
  FracDivider/sub_28/add_1_root_add_1294_2/U124/ZN (INR2D4BWP12T)
                                                          0.01       4.48 r
  FracDivider/sub_28/add_1_root_add_1294_2/U13/ZN (RCAOI211D1BWP12T)
                                                          0.01       4.49 f
  FracDivider/sub_28/add_1_root_add_1294_2/U187/ZN (NR3D1BWP12T)
                                                          0.02       4.51 r
  FracDivider/sub_28/add_1_root_add_1294_2/U192/ZN (NR3D1BWP12T)
                                                          0.01       4.51 f
  FracDivider/sub_28/add_1_root_add_1294_2/U191/ZN (ND3D1BWP12T)
                                                          0.01       4.52 r
  FracDivider/sub_28/add_1_root_add_1294_2/U325/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.53 f
  FracDivider/sub_28/add_1_root_add_1294_2/U323/ZN (XNR2XD4BWP12T)
                                                          0.02       4.55 r
  FracDivider/sub_28/add_1_root_add_1294_2/SUM[28] (IntAdder_29_F0_uid70_DW01_add_0)
                                                          0.00       4.55 r
  FracDivider/sub_28/R[28] (IntAdder_29_F0_uid70)         0.00       4.55 r
  FracDivider/U473/ZN (XNR2XD8BWP12T)                     0.02       4.57 f
  FracDivider/U170/Z (XOR2XD8BWP12T)                      0.02       4.59 r
  FracDivider/sub_29/Y[4] (IntAdder_29_F0_uid72)          0.00       4.59 r
  FracDivider/sub_29/add_1_root_add_1329_2/B[4] (IntAdder_29_F0_uid72_DW01_add_0)
                                                          0.00       4.59 r
  FracDivider/sub_29/add_1_root_add_1329_2/U182/ZN (AOI22D1BWP12T)
                                                          0.01       4.60 f
  FracDivider/sub_29/add_1_root_add_1329_2/U100/ZN (NR2D2BWP12T)
                                                          0.01       4.62 r
  FracDivider/sub_29/add_1_root_add_1329_2/U14/ZN (TPND2D2BWP12T)
                                                          0.01       4.62 f
  FracDivider/sub_29/add_1_root_add_1329_2/U13/ZN (INVD1P75BWP12T)
                                                          0.01       4.63 r
  FracDivider/sub_29/add_1_root_add_1329_2/U130/ZN (NR2XD1BWP12T)
                                                          0.01       4.63 f
  FracDivider/sub_29/add_1_root_add_1329_2/U133/ZN (TPNR3D1BWP12T)
                                                          0.01       4.65 r
  FracDivider/sub_29/add_1_root_add_1329_2/U313/ZN (NR3XD0BWP12T)
                                                          0.01       4.65 f
  FracDivider/sub_29/add_1_root_add_1329_2/U48/ZN (TPND3D1BWP12T)
                                                          0.01       4.66 r
  FracDivider/sub_29/add_1_root_add_1329_2/U321/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.67 f
  FracDivider/sub_29/add_1_root_add_1329_2/U320/ZN (XNR2XD4BWP12T)
                                                          0.02       4.69 r
  FracDivider/sub_29/add_1_root_add_1329_2/SUM[28] (IntAdder_29_F0_uid72_DW01_add_0)
                                                          0.00       4.69 r
  FracDivider/sub_29/R[28] (IntAdder_29_F0_uid72)         0.00       4.69 r
  FracDivider/U813/ZN (CKND6BWP12T)                       0.01       4.70 f
  FracDivider/U1140/ZN (XNR2XD8BWP12T)                    0.02       4.72 r
  FracDivider/U281/ZN (INVD12BWP12T)                      0.01       4.73 f
  FracDivider/U895/Z (XOR2XD4BWP12T)                      0.02       4.75 r
  FracDivider/sub_30/Y[14] (IntAdder_29_F0_uid74)         0.00       4.75 r
  FracDivider/sub_30/add_1_root_add_1364_2/B[14] (IntAdder_29_F0_uid74_DW01_add_0)
                                                          0.00       4.75 r
  FracDivider/sub_30/add_1_root_add_1364_2/U11/ZN (TPNR2D2BWP12T)
                                                          0.00       4.75 f
  FracDivider/sub_30/add_1_root_add_1364_2/U64/ZN (TPNR2D3BWP12T)
                                                          0.01       4.76 r
  FracDivider/sub_30/add_1_root_add_1364_2/U7/ZN (TPND2D2BWP12T)
                                                          0.01       4.77 f
  FracDivider/sub_30/add_1_root_add_1364_2/U216/ZN (IND3D2BWP12T)
                                                          0.02       4.79 f
  FracDivider/sub_30/add_1_root_add_1364_2/U139/ZN (ND2D2BWP12T)
                                                          0.01       4.79 r
  FracDivider/sub_30/add_1_root_add_1364_2/U188/ZN (INR2D2BWP12T)
                                                          0.00       4.80 f
  FracDivider/sub_30/add_1_root_add_1364_2/U77/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.81 r
  FracDivider/sub_30/add_1_root_add_1364_2/U47/ZN (NR2XD2BWP12T)
                                                          0.01       4.82 f
  FracDivider/sub_30/add_1_root_add_1364_2/U214/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.83 r
  FracDivider/sub_30/add_1_root_add_1364_2/U78/ZN (XNR2XD2BWP12T)
                                                          0.02       4.85 f
  FracDivider/sub_30/add_1_root_add_1364_2/SUM[24] (IntAdder_29_F0_uid74_DW01_add_0)
                                                          0.00       4.85 f
  FracDivider/sub_30/R[24] (IntAdder_29_F0_uid74)         0.00       4.85 f
  FracDivider/U378/ZN (NR2XD1BWP12T)                      0.01       4.86 r
  FracDivider/U1907/ZN (INR4D2BWP12T)                     0.03       4.89 r
  FracDivider/U1102/ZN (ND4D4BWP12T)                      0.02       4.91 f
  FracDivider/U486/Z (AN2D4BWP12T)                        0.02       4.92 f
  FracDivider/correct_quotient/Y[5] (IntAdder_33_F0_uid78)
                                                          0.00       4.92 f
  FracDivider/correct_quotient/U9/Z (BUFFXD3BWP12T)       0.01       4.94 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/B[5] (IntAdder_33_F0_uid78_DW01_add_0)
                                                          0.00       4.94 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U231/Z (AN2D4BWP12T)
                                                          0.01       4.95 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U88/ZN (TPNR2D3BWP12T)
                                                          0.01       4.95 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U109/Z (OR3XD4BWP12T)
                                                          0.01       4.96 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U203/ZN (INR3XD2BWP12T)
                                                          0.02       4.98 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U85/ZN (NR2D2BWP12T)
                                                          0.00       4.98 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U206/ZN (NR2XD1BWP12T)
                                                          0.01       4.99 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U184/ZN (TPND2D1BWP12T)
                                                          0.01       5.00 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U193/ZN (TPOAI21D1BWP12T)
                                                          0.01       5.00 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U424/ZN (TPND2D1BWP12T)
                                                          0.01       5.01 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U425/ZN (XNR2XD4BWP12T)
                                                          0.02       5.03 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/SUM[31] (IntAdder_33_F0_uid78_DW01_add_0)
                                                          0.00       5.03 r
  FracDivider/correct_quotient/R[31] (IntAdder_33_F0_uid78)
                                                          0.00       5.03 r
  FracDivider/R[31] (FixDiv_1_27_F0_uid12)                0.00       5.03 r
  U161/ZN (INVD4BWP12T)                                   0.00       5.04 f
  U239/Z (XOR2XD8BWP12T)                                  0.02       5.05 r
  sub_2_root_sub_2589_3/CI (PositDiv_DW01_sub_6)          0.00       5.05 r
  sub_2_root_sub_2589_3/U20/Z (XOR3D2BWP12T)              0.02       5.07 f
  sub_2_root_sub_2589_3/DIFF[0] (PositDiv_DW01_sub_6)     0.00       5.07 f
  U169/ZN (DCCKND4BWP12T)                                 0.01       5.08 r
  U189/ZN (ND2XD3BWP12T)                                  0.01       5.09 f
  U190/ZN (NR3XD4BWP12T)                                  0.01       5.09 r
  U207/ZN (INVD1P75BWP12T)                                0.00       5.10 f
  U240/Z (OR3XD4BWP12T)                                   0.02       5.12 f
  U195/ZN (NR3XD4BWP12T)                                  0.01       5.13 r
  U192/ZN (XNR2XD8BWP12T)                                 0.02       5.15 f
  PositEncoder/SF[8] (PositFastEncoder_32_2_F0_uid80)     0.00       5.15 f
  PositEncoder/U5/ZN (INVD8BWP12T)                        0.01       5.16 r
  PositEncoder/U3/ZN (INVD4BWP12T)                        0.00       5.16 f
  PositEncoder/U41/ZN (ND2D4BWP12T)                       0.00       5.17 r
  PositEncoder/U52/ZN (ND3D4BWP12T)                       0.01       5.18 f
  PositEncoder/RegimeGenerator/S[4] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.18 f
  PositEncoder/RegimeGenerator/U242/ZN (CKND6BWP12T)      0.01       5.19 r
  PositEncoder/RegimeGenerator/U292/Z (CKAN2D2BWP12T)     0.02       5.20 r
  PositEncoder/RegimeGenerator/U263/ZN (TPND2D1BWP12T)
                                                          0.01       5.21 f
  PositEncoder/RegimeGenerator/U167/Z (AN2XD2BWP12T)      0.01       5.22 f
  PositEncoder/RegimeGenerator/U49/ZN (ND2D2BWP12T)       0.01       5.23 r
  PositEncoder/RegimeGenerator/U50/ZN (INVD1P75BWP12T)
                                                          0.00       5.23 f
  PositEncoder/RegimeGenerator/U373/ZN (MUX2ND0BWP12T)
                                                          0.02       5.25 r
  PositEncoder/RegimeGenerator/U113/ZN (INR2XD0BWP12T)
                                                          0.02       5.27 r
  PositEncoder/RegimeGenerator/U279/Z (OR3D2BWP12T)       0.01       5.29 r
  PositEncoder/RegimeGenerator/R[11] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.29 r
  PositEncoder/add_2448/A[10] (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                                          0.00       5.29 r
  PositEncoder/add_2448/U22/ZN (TPND2D2BWP12T)            0.01       5.29 f
  PositEncoder/add_2448/U111/Z (OR2XD4BWP12T)             0.02       5.31 f
  PositEncoder/add_2448/U121/ZN (TPNR3D1BWP12T)           0.01       5.32 r
  PositEncoder/add_2448/U17/ZN (INVD1P75BWP12T)           0.00       5.33 f
  PositEncoder/add_2448/U21/ZN (TPNR2D2BWP12T)            0.01       5.34 r
  PositEncoder/add_2448/U45/ZN (CKND2BWP12T)              0.01       5.34 f
  PositEncoder/add_2448/U140/ZN (TPNR2D1BWP12T)           0.01       5.35 r
  PositEncoder/add_2448/U19/Z (CKXOR2D1BWP12T)            0.02       5.37 f
  PositEncoder/add_2448/SUM[18] (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                                          0.00       5.37 f
  PositEncoder/U40/Z (AN2D0BWP12T)                        0.01       5.38 f
  PositEncoder/R[18] (PositFastEncoder_32_2_F0_uid80)     0.00       5.38 f
  R[18] (out)                                             0.00       5.38 f
  data arrival time                                                  5.38

  max_delay                                               1.82       1.82
  output external delay                                   0.00       1.82
  data required time                                                 1.82
  --------------------------------------------------------------------------
  data required time                                                 1.82
  data arrival time                                                 -5.38
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -3.56


1
