 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ApproxPositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 01:05:01 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ApproxPositDiv         ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ApproxPositDiv                            0.322    0.676 1.96e+06    2.959 100.0
  sub_576 (ApproxPositDiv_DW01_sub_1)  6.51e-02    0.144 2.99e+05    0.507  17.2
  R_encoding (PositEncoder_32_2_F0_uid12)
                                          0.136    0.300 7.07e+05    1.142  38.6
    add_458 (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                       1.45e-02 4.78e-02 1.24e+05    0.186   6.3
    add_462 (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                       6.93e-03 4.07e-02 1.14e+05    0.161   5.5
    RegimeGenerator (RightShifterSticky32_by_max_30_F0_uid14)
                                       9.42e-02    0.109 2.55e+05    0.458  15.5
  Y_decoder (PositDecoder_32_2_F0_uid8)
                                       5.80e-02    0.117 4.82e+05    0.657  22.2
    add_285 (PositDecoder_32_2_F0_uid8_DW01_add_1)
                                       1.00e-02 2.45e-02 1.48e+05    0.183   6.2
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       4.08e-02 6.80e-02 1.99e+05    0.307  10.4
  X_decoder (PositDecoder_32_2_F0_uid4)
                                       6.01e-02    0.115 4.66e+05    0.641  21.7
    add_130 (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                       1.00e-02 2.52e-02 1.49e+05    0.184   6.2
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       4.20e-02 7.01e-02 2.08e+05    0.320  10.8
1
