 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ApproxPositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 01:04:54 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[31] (input port)
  Endpoint: R[30] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ApproxPositDiv     ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[31] (in)                                              0.00       0.00 f
  X_decoder/X[31] (PositDecoder_32_2_F0_uid4)             0.00       0.00 f
  X_decoder/U4/Z (XOR2XD0BWP12T)                          0.03       0.03 r
  X_decoder/add_130/A[8] (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                                          0.00       0.03 r
  X_decoder/add_130/U75/ZN (INVD1BWP12T)                  0.01       0.04 f
  X_decoder/add_130/U35/ZN (NR2XD0BWP12T)                 0.01       0.04 r
  X_decoder/add_130/U34/ZN (CKND2D1BWP12T)                0.01       0.05 f
  X_decoder/add_130/U48/ZN (INVD1BWP12T)                  0.01       0.06 r
  X_decoder/add_130/U27/ZN (ND3XD0BWP12T)                 0.01       0.07 f
  X_decoder/add_130/U25/Z (OR2XD1BWP12T)                  0.02       0.09 f
  X_decoder/add_130/U73/ZN (NR2D1BWP12T)                  0.01       0.11 r
  X_decoder/add_130/U7/Z (CKAN2D1BWP12T)                  0.02       0.13 r
  X_decoder/add_130/U82/Z (AN2D1BWP12T)                   0.02       0.14 r
  X_decoder/add_130/U2/Z (AN2D1BWP12T)                    0.02       0.16 r
  X_decoder/add_130/U83/Z (AN2D1BWP12T)                   0.02       0.18 r
  X_decoder/add_130/U5/Z (AN2D1BWP12T)                    0.02       0.20 r
  X_decoder/add_130/U84/Z (AN2D1BWP12T)                   0.02       0.22 r
  X_decoder/add_130/U3/Z (AN2D1BWP12T)                    0.02       0.24 r
  X_decoder/add_130/U85/Z (AN2D1BWP12T)                   0.02       0.26 r
  X_decoder/add_130/U4/Z (AN2D1BWP12T)                    0.02       0.28 r
  X_decoder/add_130/U6/Z (AN2D1BWP12T)                    0.02       0.30 r
  X_decoder/add_130/U81/Z (AN2D1BWP12T)                   0.02       0.32 r
  X_decoder/add_130/U49/ZN (INVD1BWP12T)                  0.01       0.32 f
  X_decoder/add_130/U43/ZN (NR2XD1BWP12T)                 0.01       0.33 r
  X_decoder/add_130/U42/Z (XOR2D2BWP12T)                  0.02       0.35 f
  X_decoder/add_130/SUM[30] (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                                          0.00       0.35 f
  X_decoder/RegimeCounter/OZb (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.35 f
  X_decoder/RegimeCounter/U229/ZN (NR4D0BWP12T)           0.02       0.38 r
  X_decoder/RegimeCounter/U231/ZN (OAI22D1BWP12T)         0.01       0.39 f
  X_decoder/RegimeCounter/U7/Z (CKBD1BWP12T)              0.02       0.41 f
  X_decoder/RegimeCounter/U222/ZN (INVD1BWP12T)           0.03       0.44 r
  X_decoder/RegimeCounter/U25/Z (OR2XD1BWP12T)            0.01       0.45 r
  X_decoder/RegimeCounter/U26/ZN (CKND2D1BWP12T)          0.01       0.46 f
  X_decoder/RegimeCounter/U99/ZN (XNR2XD1BWP12T)          0.03       0.49 r
  X_decoder/RegimeCounter/U162/ZN (OAI22D1BWP12T)         0.01       0.50 f
  X_decoder/RegimeCounter/U98/ZN (XNR2XD1BWP12T)          0.03       0.53 r
  X_decoder/RegimeCounter/U91/Z (XOR2XD1BWP12T)           0.02       0.55 r
  X_decoder/RegimeCounter/U20/Z (XOR2XD1BWP12T)           0.02       0.57 f
  X_decoder/RegimeCounter/U88/ZN (NR3XD0BWP12T)           0.01       0.59 r
  X_decoder/RegimeCounter/U218/Z (AN4XD1BWP12T)           0.03       0.61 r
  X_decoder/RegimeCounter/U217/Z (CKBD1BWP12T)            0.03       0.64 r
  X_decoder/RegimeCounter/U24/ZN (CKND2D1BWP12T)          0.02       0.66 f
  X_decoder/RegimeCounter/U150/ZN (OAI222D1BWP12T)        0.02       0.68 r
  X_decoder/RegimeCounter/U136/ZN (INVD1BWP12T)           0.01       0.69 f
  X_decoder/RegimeCounter/U178/ZN (AOI222D1BWP12T)        0.03       0.72 r
  X_decoder/RegimeCounter/U177/ZN (OAI221D1BWP12T)        0.03       0.75 f
  X_decoder/RegimeCounter/U3/ZN (INVD1BWP12T)             0.02       0.78 r
  X_decoder/RegimeCounter/U151/ZN (AOI22D1BWP12T)         0.02       0.79 f
  X_decoder/RegimeCounter/U228/ZN (OAI222D1BWP12T)        0.03       0.82 r
  X_decoder/RegimeCounter/U6/Z (CKBD1BWP12T)              0.03       0.86 r
  X_decoder/RegimeCounter/U2/ZN (INVD3BWP12T)             0.01       0.87 f
  X_decoder/RegimeCounter/U17/ZN (CKND2D0BWP12T)          0.03       0.90 r
  X_decoder/RegimeCounter/U16/ZN (INVD1BWP12T)            0.02       0.91 f
  X_decoder/RegimeCounter/U10/Z (AN2XD0BWP12T)            0.02       0.93 f
  X_decoder/RegimeCounter/U13/ZN (NR3D1BWP12T)            0.02       0.95 r
  X_decoder/RegimeCounter/U9/Z (XOR2XD0BWP12T)            0.02       0.98 f
  X_decoder/RegimeCounter/U4/Z (CKBD1BWP12T)              0.01       0.99 f
  X_decoder/RegimeCounter/U5/ZN (INVD2BWP12T)             0.03       1.01 r
  X_decoder/RegimeCounter/U147/ZN (INVD1BWP12T)           0.02       1.04 f
  X_decoder/RegimeCounter/U23/ZN (AOI22D0BWP12T)          0.03       1.06 r
  X_decoder/RegimeCounter/U156/ZN (OAI22D1BWP12T)         0.01       1.08 f
  X_decoder/RegimeCounter/R[3] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       1.08 f
  X_decoder/Frac[3] (PositDecoder_32_2_F0_uid4)           0.00       1.08 f
  sub_576/A[3] (ApproxPositDiv_DW01_sub_1)                0.00       1.08 f
  sub_576/U4/ZN (NR2XD0BWP12T)                            0.02       1.09 r
  sub_576/U104/ZN (IND4D1BWP12T)                          0.02       1.11 r
  sub_576/U103/ZN (OAI211D1BWP12T)                        0.02       1.13 f
  sub_576/U155/ZN (IND4D1BWP12T)                          0.01       1.14 r
  sub_576/U153/ZN (OAI211D1BWP12T)                        0.02       1.16 f
  sub_576/U190/ZN (ND4D1BWP12T)                           0.01       1.17 r
  sub_576/U189/ZN (OAI211D1BWP12T)                        0.02       1.19 f
  sub_576/U14/ZN (AOI21D1BWP12T)                          0.02       1.21 r
  sub_576/U207/ZN (INR2D1BWP12T)                          0.02       1.23 r
  sub_576/U205/Z (OA22XD1BWP12T)                          0.03       1.25 r
  sub_576/U147/ZN (OAI21D1BWP12T)                         0.01       1.26 f
  sub_576/U6/ZN (NR2D1BWP12T)                             0.01       1.28 r
  sub_576/U146/ZN (MOAI22D0BWP12T)                        0.02       1.29 f
  sub_576/U129/ZN (ND2D1BWP12T)                           0.01       1.30 r
  sub_576/U99/Z (OR4D1BWP12T)                             0.02       1.32 r
  sub_576/U105/ZN (OAI211D1BWP12T)                        0.02       1.34 f
  sub_576/U101/ZN (IND4D1BWP12T)                          0.01       1.35 r
  sub_576/U5/ZN (OAI211D1BWP12T)                          0.02       1.37 f
  sub_576/U109/ZN (ND4D1BWP12T)                           0.01       1.39 r
  sub_576/U108/ZN (OAI211D1BWP12T)                        0.02       1.41 f
  sub_576/U13/ZN (AOI21D1BWP12T)                          0.02       1.42 r
  sub_576/U214/ZN (INR2D1BWP12T)                          0.02       1.44 r
  sub_576/U212/Z (OA22XD1BWP12T)                          0.03       1.47 r
  sub_576/U150/ZN (OAI21D1BWP12T)                         0.01       1.48 f
  sub_576/U8/ZN (NR2D1BWP12T)                             0.01       1.49 r
  sub_576/U183/ZN (MOAI22D0BWP12T)                        0.02       1.50 f
  sub_576/U7/ZN (NR2D0BWP12T)                             0.02       1.52 r
  sub_576/U182/ZN (MOAI22D0BWP12T)                        0.02       1.54 f
  sub_576/U185/ZN (NR2D1BWP12T)                           0.01       1.55 r
  sub_576/U184/ZN (MAOI22D0BWP12T)                        0.03       1.58 r
  sub_576/U12/ZN (TPND2D0BWP12T)                          0.01       1.59 f
  sub_576/U11/ZN (IAO22D1BWP12T)                          0.02       1.61 r
  sub_576/U3/Z (XOR2XD1BWP12T)                            0.02       1.63 f
  sub_576/DIFF[35] (ApproxPositDiv_DW01_sub_1)            0.00       1.63 f
  R_encoding/SF[8] (PositEncoder_32_2_F0_uid12)           0.00       1.63 f
  R_encoding/U32/ZN (INVD1BWP12T)                         0.03       1.67 r
  R_encoding/U6/ZN (XNR2XD1BWP12T)                        0.02       1.68 r
  R_encoding/U34/ZN (ND4D1BWP12T)                         0.01       1.70 f
  R_encoding/U33/ZN (ND2D1BWP12T)                         0.02       1.71 r
  R_encoding/U3/Z (OR2XD1BWP12T)                          0.02       1.73 r
  R_encoding/RegimeGenerator/S[4] (RightShifterSticky32_by_max_30_F0_uid14)
                                                          0.00       1.73 r
  R_encoding/RegimeGenerator/U240/ZN (INVD1BWP12T)        0.01       1.74 f
  R_encoding/RegimeGenerator/U248/ZN (ND2D1BWP12T)        0.02       1.76 r
  R_encoding/RegimeGenerator/U211/ZN (INVD1BWP12T)        0.01       1.77 f
  R_encoding/RegimeGenerator/U15/Z (AO22XD0BWP12T)        0.03       1.80 f
  R_encoding/RegimeGenerator/U50/ZN (AOI221D0BWP12T)      0.04       1.85 r
  R_encoding/RegimeGenerator/U12/ZN (TPAOI21D0BWP12T)     0.01       1.85 f
  R_encoding/RegimeGenerator/U16/ZN (AOI211D0BWP12T)      0.03       1.88 r
  R_encoding/RegimeGenerator/U285/ZN (ND4D1BWP12T)        0.02       1.90 f
  R_encoding/RegimeGenerator/Sticky (RightShifterSticky32_by_max_30_F0_uid14)
                                                          0.00       1.90 f
  R_encoding/U87/ZN (NR4D0BWP12T)                         0.02       1.91 r
  R_encoding/U86/ZN (INR2D1BWP12T)                        0.01       1.92 f
  R_encoding/add_458/B[0] (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                                          0.00       1.92 f
  R_encoding/add_458/U2/Z (AN2D0BWP12T)                   0.02       1.94 f
  R_encoding/add_458/U45/Z (CKXOR2D1BWP12T)               0.03       1.97 r
  R_encoding/add_458/SUM[1] (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                                          0.00       1.97 r
  R_encoding/U29/Z (XOR2XD1BWP12T)                        0.02       1.98 r
  R_encoding/add_462/A[1] (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                                          0.00       1.98 r
  R_encoding/add_462/U36/Z (CKAN2D1BWP12T)                0.02       2.00 r
  R_encoding/add_462/U45/Z (AN2D1BWP12T)                  0.02       2.02 r
  R_encoding/add_462/U5/Z (CKAN2D1BWP12T)                 0.02       2.03 r
  R_encoding/add_462/U46/Z (AN2D1BWP12T)                  0.02       2.05 r
  R_encoding/add_462/U2/Z (CKAN2D1BWP12T)                 0.02       2.07 r
  R_encoding/add_462/U47/Z (AN2D1BWP12T)                  0.02       2.08 r
  R_encoding/add_462/U3/Z (CKAN2D1BWP12T)                 0.02       2.10 r
  R_encoding/add_462/U48/Z (AN2D1BWP12T)                  0.02       2.12 r
  R_encoding/add_462/U4/Z (CKAN2D1BWP12T)                 0.02       2.13 r
  R_encoding/add_462/U49/Z (AN2D1BWP12T)                  0.02       2.15 r
  R_encoding/add_462/U6/Z (CKAN2D1BWP12T)                 0.02       2.17 r
  R_encoding/add_462/U50/Z (AN2D1BWP12T)                  0.02       2.19 r
  R_encoding/add_462/U7/Z (CKAN2D1BWP12T)                 0.02       2.20 r
  R_encoding/add_462/U51/Z (AN2D1BWP12T)                  0.02       2.22 r
  R_encoding/add_462/U8/Z (CKAN2D1BWP12T)                 0.02       2.23 r
  R_encoding/add_462/U52/Z (AN2D1BWP12T)                  0.02       2.25 r
  R_encoding/add_462/U9/Z (CKAN2D1BWP12T)                 0.02       2.27 r
  R_encoding/add_462/U53/Z (AN2D1BWP12T)                  0.02       2.29 r
  R_encoding/add_462/U10/Z (CKAN2D1BWP12T)                0.02       2.30 r
  R_encoding/add_462/U54/Z (AN2D1BWP12T)                  0.02       2.32 r
  R_encoding/add_462/U11/Z (CKAN2D1BWP12T)                0.02       2.34 r
  R_encoding/add_462/U55/Z (AN2D1BWP12T)                  0.02       2.35 r
  R_encoding/add_462/U12/Z (CKAN2D1BWP12T)                0.02       2.37 r
  R_encoding/add_462/U56/Z (AN2D1BWP12T)                  0.02       2.39 r
  R_encoding/add_462/U13/Z (CKAN2D1BWP12T)                0.02       2.40 r
  R_encoding/add_462/U57/Z (AN2D1BWP12T)                  0.02       2.42 r
  R_encoding/add_462/U14/Z (CKAN2D1BWP12T)                0.02       2.44 r
  R_encoding/add_462/U58/Z (AN2D1BWP12T)                  0.02       2.45 r
  R_encoding/add_462/U38/Z (CKAN2D1BWP12T)                0.02       2.47 r
  R_encoding/add_462/U37/Z (XOR2XD1BWP12T)                0.02       2.48 r
  R_encoding/add_462/SUM[30] (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                                          0.00       2.48 r
  R_encoding/U27/ZN (INR2D0BWP12T)                        0.01       2.50 r
  R_encoding/R[30] (PositEncoder_32_2_F0_uid12)           0.00       2.50 r
  R[30] (out)                                             0.00       2.50 r
  data arrival time                                                  2.50

  max_delay                                               2.50       2.50
  output external delay                                   0.00       2.50
  data required time                                                 2.50
  --------------------------------------------------------------------------
  data required time                                                 2.50
  data arrival time                                                 -2.50
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
