 
****************************************
Report : area
Design : PositSqrt
Version: O-2018.06-SP4
Date   : Wed Nov 16 23:34:32 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         5916
Number of nets:                         17222
Number of cells:                        11463
Number of combinational cells:          11400
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       2834
Number of references:                     153

Combinational area:              17122.560176
Buf/Inv area:                     2415.974459
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 17122.560176
Total area:                 undefined
1
