 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositSqrt
Version: O-2018.06-SP4
Date   : Wed Nov 16 23:34:42 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositSqrt              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositSqrt                                 4.161    8.187 1.81e+07   30.424 100.0
  PositEncoder (PositFastEncoder_32_2_F0_uid68)
                                          0.140    0.330 5.63e+05    1.033   3.4
    add_1340 (PositFastEncoder_32_2_F0_uid68_DW01_add_1)
                                       2.20e-02    0.105 1.84e+05    0.311   1.0
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid70)
                                          0.108    0.197 2.84e+05    0.588   1.9
  sub_29 (IntAdder_31_F0_uid64)           0.182    0.372 4.92e+05    1.047   3.4
    add_1_root_add_1153_2 (IntAdder_31_F0_uid64_DW01_add_2)
                                          0.182    0.372 4.92e+05    1.047   3.4
  sub_28 (IntAdder_31_F0_uid62)           0.230    0.404 5.44e+05    1.178   3.9
    add_1_root_add_1118_2 (IntAdder_31_F0_uid62_DW01_add_1)
                                          0.230    0.404 5.44e+05    1.178   3.9
  sub_27 (IntAdder_31_F0_uid60)           0.205    0.373 5.21e+05    1.099   3.6
    add_1_root_add_1083_2 (IntAdder_31_F0_uid60_DW01_add_4)
                                          0.205    0.373 5.21e+05    1.099   3.6
  sub_26 (IntAdder_31_F0_uid58)           0.194    0.372 5.53e+05    1.119   3.7
    add_1_root_add_1048_2 (IntAdder_31_F0_uid58_DW01_add_6)
                                          0.194    0.372 5.53e+05    1.119   3.7
  sub_25 (IntAdder_31_F0_uid56)           0.185    0.341 5.12e+05    1.038   3.4
    add_1_root_add_1013_2 (IntAdder_31_F0_uid56_DW01_add_5)
                                          0.185    0.341 5.12e+05    1.038   3.4
  sub_24 (IntAdder_31_F0_uid54)           0.165    0.291 4.79e+05    0.935   3.1
    add_1_root_add_978_2 (IntAdder_31_F0_uid54_DW01_add_2)
                                          0.165    0.291 4.79e+05    0.935   3.1
  sub_23 (IntAdder_31_F0_uid52)           0.184    0.333 5.56e+05    1.073   3.5
    add_1_root_add_943_2 (IntAdder_31_F0_uid52_DW01_add_4)
                                          0.184    0.333 5.56e+05    1.073   3.5
  sub_22 (IntAdder_31_F0_uid50)           0.155    0.291 5.10e+05    0.957   3.1
    add_1_root_add_908_2 (IntAdder_31_F0_uid50_DW01_add_0)
                                          0.155    0.291 5.10e+05    0.957   3.1
  sub_21 (IntAdder_31_F0_uid48)           0.164    0.295 5.23e+05    0.982   3.2
    add_1_root_add_873_2 (IntAdder_31_F0_uid48_DW01_add_2)
                                          0.164    0.295 5.23e+05    0.982   3.2
  sub_20 (IntAdder_31_F0_uid46)           0.154    0.279 5.46e+05    0.979   3.2
    add_1_root_add_838_2 (IntAdder_31_F0_uid46_DW01_add_6)
                                          0.154    0.279 5.46e+05    0.979   3.2
  sub_19 (IntAdder_31_F0_uid44)           0.134    0.254 5.04e+05    0.892   2.9
    add_1_root_add_803_2 (IntAdder_31_F0_uid44_DW01_add_1)
                                          0.134    0.254 5.04e+05    0.892   2.9
  sub_18 (IntAdder_31_F0_uid42)           0.114    0.205 4.63e+05    0.783   2.6
    add_1_root_add_768_2 (IntAdder_31_F0_uid42_DW01_add_1)
                                          0.114    0.205 4.63e+05    0.783   2.6
  sub_17 (IntAdder_31_F0_uid40)           0.108    0.196 4.72e+05    0.776   2.6
    add_1_root_add_733_2 (IntAdder_31_F0_uid40_DW01_add_4)
                                          0.108    0.196 4.72e+05    0.776   2.6
  sub_16 (IntAdder_31_F0_uid38)           0.114    0.213 5.03e+05    0.829   2.7
    add_1_root_add_698_2 (IntAdder_31_F0_uid38_DW01_add_2)
                                          0.114    0.213 5.03e+05    0.829   2.7
  sub_15 (IntAdder_31_F0_uid36)           0.101    0.212 4.96e+05    0.809   2.7
    add_1_root_add_663_2 (IntAdder_31_F0_uid36_DW01_add_4)
                                          0.101    0.212 4.96e+05    0.809   2.7
  sub_14 (IntAdder_31_F0_uid34)        8.53e-02    0.163 4.51e+05    0.699   2.3
    add_1_root_add_628_2 (IntAdder_31_F0_uid34_DW01_add_1)
                                       8.53e-02    0.163 4.51e+05    0.699   2.3
  sub_13 (IntAdder_31_F0_uid32)        8.95e-02    0.179 4.89e+05    0.758   2.5
    add_1_root_add_593_2 (IntAdder_31_F0_uid32_DW01_add_5)
                                       8.95e-02    0.179 4.89e+05    0.758   2.5
  sub_12 (IntAdder_31_F0_uid30)        7.57e-02    0.147 4.36e+05    0.659   2.2
    add_1_root_add_558_2 (IntAdder_31_F0_uid30_DW01_add_3)
                                       7.57e-02    0.147 4.36e+05    0.659   2.2
  sub_11 (IntAdder_31_F0_uid28)        7.80e-02    0.139 4.49e+05    0.666   2.2
    add_1_root_add_523_2 (IntAdder_31_F0_uid28_DW01_add_0)
                                       7.80e-02    0.139 4.49e+05    0.666   2.2
  sub_10 (IntAdder_31_F0_uid26)        5.33e-02    0.108 3.88e+05    0.549   1.8
    add_1_root_add_488_2 (IntAdder_31_F0_uid26_DW01_add_2)
                                       5.33e-02    0.108 3.88e+05    0.549   1.8
  sub_9 (IntAdder_31_F0_uid24)         5.49e-02    0.105 3.84e+05    0.544   1.8
    add_1_root_add_453_2 (IntAdder_31_F0_uid24_DW01_add_1)
                                       5.49e-02    0.105 3.84e+05    0.544   1.8
  sub_8 (IntAdder_31_F0_uid22)         4.50e-02 8.92e-02 3.65e+05    0.499   1.6
    add_1_root_add_418_2 (IntAdder_31_F0_uid22_DW01_add_1)
                                       4.50e-02 8.92e-02 3.65e+05    0.499   1.6
  sub_7 (IntAdder_31_F0_uid20)         4.31e-02 9.56e-02 4.00e+05    0.539   1.8
    add_1_root_add_383_2 (IntAdder_31_F0_uid20_DW01_add_5)
                                       4.31e-02 9.56e-02 4.00e+05    0.539   1.8
  sub_6 (IntAdder_31_F0_uid18)         3.75e-02 8.33e-02 3.89e+05    0.509   1.7
    add_1_root_add_348_2 (IntAdder_31_F0_uid18_DW01_add_4)
                                       3.75e-02 8.33e-02 3.89e+05    0.509   1.7
  sub_5 (IntAdder_31_F0_uid16)         3.54e-02 7.63e-02 3.77e+05    0.489   1.6
    add_1_root_add_313_2 (IntAdder_31_F0_uid16_DW01_add_0)
                                       3.54e-02 7.63e-02 3.77e+05    0.489   1.6
  sub_4 (IntAdder_31_F0_uid14)         3.27e-02 7.80e-02 3.88e+05    0.499   1.6
    add_1_root_add_278_2 (IntAdder_31_F0_uid14_DW01_add_5)
                                       3.27e-02 7.80e-02 3.88e+05    0.499   1.6
  sub_3 (IntAdder_31_F0_uid12)         3.33e-02 7.78e-02 4.04e+05    0.515   1.7
    add_1_root_add_243_2 (IntAdder_31_F0_uid12_DW01_add_0)
                                       3.33e-02 7.78e-02 4.04e+05    0.515   1.7
  sub_2 (IntAdder_31_F0_uid10)         3.44e-02 7.55e-02 4.23e+05    0.533   1.8
    add_1_root_add_208_2 (IntAdder_31_F0_uid10_DW01_add_1)
                                       3.44e-02 7.55e-02 4.23e+05    0.533   1.8
  sub_1 (IntAdder_31_F0_uid8)          3.48e-02 8.45e-02 5.02e+05    0.622   2.0
    add_1_root_add_173_2 (IntAdder_31_F0_uid8_DW01_add_6)
                                       3.42e-02 8.34e-02 5.01e+05    0.618   2.0
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       6.69e-02    0.150 9.13e+05    1.129   3.7
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       6.01e-02    0.139 8.68e+05    1.067   3.5
1
