 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositSqrt
Version: O-2018.06-SP4
Date   : Wed Nov 16 23:34:33 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[21] (input port)
  Endpoint: R[20] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositSqrt          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[21] (in)                                              0.00       0.00 f
  X_decoder/X[21] (PositFastDecoder_32_2_F0_uid4)         0.00       0.00 f
  X_decoder/RegimeCounter/X[21] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.00 f
  X_decoder/RegimeCounter/U141/ZN (ND2XD16BWP12T)         0.00       0.00 r
  X_decoder/RegimeCounter/U66/ZN (NR2XD3BWP12T)           0.01       0.01 f
  X_decoder/RegimeCounter/U234/Z (AN2XD2BWP12T)           0.01       0.02 f
  X_decoder/RegimeCounter/U340/ZN (IOA21D2BWP12T)         0.02       0.04 f
  X_decoder/RegimeCounter/U115/ZN (TPND2D3BWP12T)         0.01       0.04 r
  X_decoder/RegimeCounter/U206/ZN (CKND6BWP12T)           0.01       0.05 f
  X_decoder/RegimeCounter/U303/ZN (MUX2ND0BWP12T)         0.02       0.07 f
  X_decoder/RegimeCounter/U291/ZN (XNR2D2BWP12T)          0.03       0.10 r
  X_decoder/RegimeCounter/U158/ZN (INVD3BWP12T)           0.01       0.11 f
  X_decoder/RegimeCounter/U56/ZN (TPNR3D2BWP12T)          0.01       0.12 r
  X_decoder/RegimeCounter/U219/ZN (IND4D1BWP12T)          0.02       0.14 f
  X_decoder/RegimeCounter/U296/ZN (OAI221D2BWP12T)        0.01       0.15 r
  X_decoder/RegimeCounter/U77/ZN (INVD1P75BWP12T)         0.00       0.16 f
  X_decoder/RegimeCounter/U179/ZN (MUX2NXD4BWP12T)        0.02       0.18 f
  X_decoder/RegimeCounter/U40/ZN (ND2XD3BWP12T)           0.01       0.19 r
  X_decoder/RegimeCounter/U247/Z (MUX2XD2BWP12T)          0.02       0.21 f
  X_decoder/RegimeCounter/U199/ZN (CKND2D1BWP12T)         0.01       0.22 r
  X_decoder/RegimeCounter/U172/ZN (TPND2D3BWP12T)         0.01       0.23 f
  X_decoder/RegimeCounter/U64/ZN (INVD2BWP12T)            0.01       0.23 r
  X_decoder/RegimeCounter/U89/Z (AN2XD2BWP12T)            0.01       0.25 r
  X_decoder/RegimeCounter/U90/Z (OA33D1BWP12T)            0.02       0.27 r
  X_decoder/RegimeCounter/U288/ZN (AOI32D2BWP12T)         0.01       0.28 f
  X_decoder/RegimeCounter/U53/ZN (INVD1P75BWP12T)         0.01       0.29 r
  X_decoder/RegimeCounter/U216/ZN (ND3D2BWP12T)           0.01       0.30 f
  X_decoder/RegimeCounter/R[27] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.30 f
  X_decoder/U1/Z (XOR2XD8BWP12T)                          0.02       0.33 r
  X_decoder/SF[0] (PositFastDecoder_32_2_F0_uid4)         0.00       0.33 r
  U2496/Z (MUX2D1BWP12T)                                  0.02       0.34 f
  sub_1/X[4] (IntAdder_31_F0_uid8)                        0.00       0.34 f
  sub_1/add_1_root_add_173_2/A[4] (IntAdder_31_F0_uid8_DW01_add_6)
                                                          0.00       0.34 f
  sub_1/add_1_root_add_173_2/U16/ZN (CKND2D1BWP12T)       0.01       0.35 r
  sub_1/add_1_root_add_173_2/U161/ZN (ND2D1BWP12T)        0.01       0.36 f
  sub_1/add_1_root_add_173_2/U160/ZN (XNR2D2BWP12T)       0.02       0.38 f
  sub_1/add_1_root_add_173_2/SUM[4] (IntAdder_31_F0_uid8_DW01_add_6)
                                                          0.00       0.38 f
  sub_1/R[4] (IntAdder_31_F0_uid8)                        0.00       0.38 f
  U3010/ZN (CKND2BWP12T)                                  0.00       0.39 r
  U3811/Z (AN4XD1BWP12T)                                  0.02       0.41 r
  U2937/ZN (IIND4D1BWP12T)                                0.02       0.43 f
  U3812/Z (OR4D1BWP12T)                                   0.03       0.45 f
  U2995/ZN (TPNR3D2BWP12T)                                0.01       0.46 r
  U2536/ZN (TPAOI21D1BWP12T)                              0.01       0.47 f
  U2434/ZN (XNR2XD8BWP12T)                                0.02       0.49 r
  sub_3/Y[29] (IntAdder_31_F0_uid12)                      0.00       0.49 r
  sub_3/add_1_root_add_243_2/B[29] (IntAdder_31_F0_uid12_DW01_add_0)
                                                          0.00       0.49 r
  sub_3/add_1_root_add_243_2/U4/ZN (INVD1P75BWP12T)       0.00       0.49 f
  sub_3/add_1_root_add_243_2/U2/ZN (TPND2D2BWP12T)        0.01       0.50 r
  sub_3/add_1_root_add_243_2/U22/ZN (RCAOI21D2BWP12T)     0.01       0.51 f
  sub_3/add_1_root_add_243_2/U20/ZN (TPOAI21D1BWP12T)     0.01       0.52 r
  sub_3/add_1_root_add_243_2/U25/ZN (XNR2XD4BWP12T)       0.02       0.54 f
  sub_3/add_1_root_add_243_2/SUM[30] (IntAdder_31_F0_uid12_DW01_add_0)
                                                          0.00       0.54 f
  sub_3/R[30] (IntAdder_31_F0_uid12)                      0.00       0.54 f
  U2996/Z (XOR2XD8BWP12T)                                 0.02       0.56 r
  sub_4/Y[29] (IntAdder_31_F0_uid14)                      0.00       0.56 r
  sub_4/add_1_root_add_278_2/B[29] (IntAdder_31_F0_uid14_DW01_add_5)
                                                          0.00       0.56 r
  sub_4/add_1_root_add_278_2/U19/Z (OR2XD4BWP12T)         0.01       0.57 r
  sub_4/add_1_root_add_278_2/U6/ZN (INR3D2BWP12T)         0.02       0.59 r
  sub_4/add_1_root_add_278_2/U2/ZN (TPNR2D2BWP12T)        0.01       0.60 f
  sub_4/add_1_root_add_278_2/U36/ZN (XNR2XD4BWP12T)       0.02       0.62 r
  sub_4/add_1_root_add_278_2/SUM[30] (IntAdder_31_F0_uid14_DW01_add_5)
                                                          0.00       0.62 r
  sub_4/R[30] (IntAdder_31_F0_uid14)                      0.00       0.62 r
  U3178/Z (XOR2XD2BWP12T)                                 0.02       0.64 f
  sub_5/Y[27] (IntAdder_31_F0_uid16)                      0.00       0.64 f
  sub_5/add_1_root_add_313_2/B[27] (IntAdder_31_F0_uid16_DW01_add_0)
                                                          0.00       0.64 f
  sub_5/add_1_root_add_313_2/U15/ZN (CKND2D1BWP12T)       0.01       0.65 r
  sub_5/add_1_root_add_313_2/U35/ZN (OAI22D1BWP12T)       0.01       0.66 f
  sub_5/add_1_root_add_313_2/U37/ZN (AOI211XD1BWP12T)     0.02       0.68 r
  sub_5/add_1_root_add_313_2/U33/ZN (XNR2XD4BWP12T)       0.02       0.70 f
  sub_5/add_1_root_add_313_2/SUM[30] (IntAdder_31_F0_uid16_DW01_add_0)
                                                          0.00       0.70 f
  sub_5/R[30] (IntAdder_31_F0_uid16)                      0.00       0.70 f
  U2911/Z (XOR2D2BWP12T)                                  0.03       0.73 r
  sub_6/Y[27] (IntAdder_31_F0_uid18)                      0.00       0.73 r
  sub_6/add_1_root_add_348_2/B[27] (IntAdder_31_F0_uid18_DW01_add_4)
                                                          0.00       0.73 r
  sub_6/add_1_root_add_348_2/U16/ZN (TPNR2D2BWP12T)       0.01       0.74 f
  sub_6/add_1_root_add_348_2/U5/ZN (DCCKND4BWP12T)        0.01       0.74 r
  sub_6/add_1_root_add_348_2/U6/ZN (TPND2D2BWP12T)        0.00       0.75 f
  sub_6/add_1_root_add_348_2/U36/ZN (OAI22D1BWP12T)       0.01       0.76 r
  sub_6/add_1_root_add_348_2/U37/ZN (INR3XD1BWP12T)       0.01       0.77 f
  sub_6/add_1_root_add_348_2/U38/ZN (XNR2XD4BWP12T)       0.02       0.79 r
  sub_6/add_1_root_add_348_2/SUM[30] (IntAdder_31_F0_uid18_DW01_add_4)
                                                          0.00       0.79 r
  sub_6/R[30] (IntAdder_31_F0_uid18)                      0.00       0.79 r
  U2723/Z (XOR2XD4BWP12T)                                 0.02       0.81 f
  sub_7/Y[27] (IntAdder_31_F0_uid20)                      0.00       0.81 f
  sub_7/add_1_root_add_383_2/B[27] (IntAdder_31_F0_uid20_DW01_add_5)
                                                          0.00       0.81 f
  sub_7/add_1_root_add_383_2/U29/ZN (TPND2D2BWP12T)       0.01       0.82 r
  sub_7/add_1_root_add_383_2/U7/ZN (TPND2D3BWP12T)        0.01       0.83 f
  sub_7/add_1_root_add_383_2/U46/ZN (AOI32D2BWP12T)       0.02       0.84 r
  sub_7/add_1_root_add_383_2/U40/ZN (TPOAI21D4BWP12T)     0.01       0.85 f
  sub_7/add_1_root_add_383_2/U43/ZN (XNR2XD8BWP12T)       0.02       0.87 f
  sub_7/add_1_root_add_383_2/SUM[30] (IntAdder_31_F0_uid20_DW01_add_5)
                                                          0.00       0.87 f
  sub_7/R[30] (IntAdder_31_F0_uid20)                      0.00       0.87 f
  U2826/Z (XOR2XD4BWP12T)                                 0.02       0.89 r
  sub_8/Y[27] (IntAdder_31_F0_uid22)                      0.00       0.89 r
  sub_8/add_1_root_add_418_2/B[27] (IntAdder_31_F0_uid22_DW01_add_1)
                                                          0.00       0.89 r
  sub_8/add_1_root_add_418_2/U5/ZN (ND2D2BWP12T)          0.01       0.90 f
  sub_8/add_1_root_add_418_2/U38/ZN (ND2D2BWP12T)         0.01       0.91 r
  sub_8/add_1_root_add_418_2/U14/ZN (INR3XD2BWP12T)       0.02       0.92 r
  sub_8/add_1_root_add_418_2/U49/ZN (AOI211XD1BWP12T)     0.01       0.94 f
  sub_8/add_1_root_add_418_2/U56/ZN (XNR2XD4BWP12T)       0.02       0.96 r
  sub_8/add_1_root_add_418_2/SUM[30] (IntAdder_31_F0_uid22_DW01_add_1)
                                                          0.00       0.96 r
  sub_8/R[30] (IntAdder_31_F0_uid22)                      0.00       0.96 r
  U2655/Z (XOR2D2BWP12T)                                  0.02       0.98 f
  sub_9/Y[28] (IntAdder_31_F0_uid24)                      0.00       0.98 f
  sub_9/add_1_root_add_453_2/B[28] (IntAdder_31_F0_uid24_DW01_add_1)
                                                          0.00       0.98 f
  sub_9/add_1_root_add_453_2/U12/ZN (DCCKND4BWP12T)       0.01       0.99 r
  sub_9/add_1_root_add_453_2/U10/ZN (TPND2D2BWP12T)       0.01       0.99 f
  sub_9/add_1_root_add_453_2/U59/Z (AN2D4BWP12T)          0.01       1.01 f
  sub_9/add_1_root_add_453_2/U64/ZN (ND2D2BWP12T)         0.00       1.01 r
  sub_9/add_1_root_add_453_2/U67/ZN (TPOAI21D1BWP12T)     0.01       1.02 f
  sub_9/add_1_root_add_453_2/U63/ZN (AOI31D2BWP12T)       0.02       1.04 r
  sub_9/add_1_root_add_453_2/U68/ZN (XNR2XD8BWP12T)       0.02       1.06 f
  sub_9/add_1_root_add_453_2/SUM[30] (IntAdder_31_F0_uid24_DW01_add_1)
                                                          0.00       1.06 f
  sub_9/R[30] (IntAdder_31_F0_uid24)                      0.00       1.06 f
  U3033/Z (XOR2D2BWP12T)                                  0.03       1.09 r
  sub_10/Y[28] (IntAdder_31_F0_uid26)                     0.00       1.09 r
  sub_10/add_1_root_add_488_2/B[28] (IntAdder_31_F0_uid26_DW01_add_2)
                                                          0.00       1.09 r
  sub_10/add_1_root_add_488_2/U7/ZN (TPNR2D2BWP12T)       0.01       1.10 f
  sub_10/add_1_root_add_488_2/U48/ZN (TPNR3D4BWP12T)      0.01       1.11 r
  sub_10/add_1_root_add_488_2/U29/ZN (TPND2D1BWP12T)      0.01       1.11 f
  sub_10/add_1_root_add_488_2/U56/ZN (OAI31D2BWP12T)      0.02       1.13 r
  sub_10/add_1_root_add_488_2/U249/ZN (INR2D2BWP12T)      0.01       1.14 f
  sub_10/add_1_root_add_488_2/U57/ZN (XNR2XD8BWP12T)      0.02       1.16 r
  sub_10/add_1_root_add_488_2/SUM[30] (IntAdder_31_F0_uid26_DW01_add_2)
                                                          0.00       1.16 r
  sub_10/R[30] (IntAdder_31_F0_uid26)                     0.00       1.16 r
  U2813/Z (XOR2D2BWP12T)                                  0.02       1.18 f
  sub_11/Y[28] (IntAdder_31_F0_uid28)                     0.00       1.18 f
  sub_11/add_1_root_add_523_2/B[28] (IntAdder_31_F0_uid28_DW01_add_0)
                                                          0.00       1.18 f
  sub_11/add_1_root_add_523_2/U47/ZN (INVD1P75BWP12T)     0.01       1.19 r
  sub_11/add_1_root_add_523_2/U50/ZN (TPND2D3BWP12T)      0.01       1.20 f
  sub_11/add_1_root_add_523_2/U55/ZN (ND2D1BWP12T)        0.01       1.21 r
  sub_11/add_1_root_add_523_2/U75/ZN (OAI221XD4BWP12T)
                                                          0.02       1.23 f
  sub_11/add_1_root_add_523_2/U93/ZN (INR3XD2BWP12T)      0.02       1.24 r
  sub_11/add_1_root_add_523_2/U2/ZN (CKND4BWP12T)         0.01       1.25 f
  sub_11/add_1_root_add_523_2/U3/ZN (TPND2D8BWP12T)       0.01       1.26 r
  sub_11/add_1_root_add_523_2/U89/ZN (TPND2D8BWP12T)      0.01       1.26 f
  sub_11/add_1_root_add_523_2/SUM[30] (IntAdder_31_F0_uid28_DW01_add_0)
                                                          0.00       1.26 f
  sub_11/R[30] (IntAdder_31_F0_uid28)                     0.00       1.26 f
  U2697/Z (CKXOR2D2BWP12T)                                0.03       1.29 r
  sub_12/Y[28] (IntAdder_31_F0_uid30)                     0.00       1.29 r
  sub_12/add_1_root_add_558_2/B[28] (IntAdder_31_F0_uid30_DW01_add_3)
                                                          0.00       1.29 r
  sub_12/add_1_root_add_558_2/U38/ZN (INVD1P75BWP12T)     0.00       1.30 f
  sub_12/add_1_root_add_558_2/U37/ZN (ND2D2BWP12T)        0.01       1.30 r
  sub_12/add_1_root_add_558_2/U98/ZN (INR3D2BWP12T)       0.02       1.32 r
  sub_12/add_1_root_add_558_2/U67/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.33 f
  sub_12/add_1_root_add_558_2/U87/ZN (TPOAI21D2BWP12T)
                                                          0.01       1.34 r
  sub_12/add_1_root_add_558_2/U88/ZN (XNR2XD8BWP12T)      0.02       1.36 f
  sub_12/add_1_root_add_558_2/SUM[30] (IntAdder_31_F0_uid30_DW01_add_3)
                                                          0.00       1.36 f
  sub_12/R[30] (IntAdder_31_F0_uid30)                     0.00       1.36 f
  U2712/ZN (XNR2XD4BWP12T)                                0.02       1.38 f
  sub_13/Y[28] (IntAdder_31_F0_uid32)                     0.00       1.38 f
  sub_13/add_1_root_add_593_2/B[28] (IntAdder_31_F0_uid32_DW01_add_5)
                                                          0.00       1.38 f
  sub_13/add_1_root_add_593_2/U97/Z (OR2XD4BWP12T)        0.02       1.40 f
  sub_13/add_1_root_add_593_2/U83/ZN (INR2D2BWP12T)       0.01       1.41 f
  sub_13/add_1_root_add_593_2/U76/ZN (RCOAI21D2BWP12T)
                                                          0.01       1.42 r
  sub_13/add_1_root_add_593_2/U84/ZN (INR2D4BWP12T)       0.02       1.43 r
  sub_13/add_1_root_add_593_2/U67/ZN (TPOAI21D4BWP12T)
                                                          0.01       1.44 f
  sub_13/add_1_root_add_593_2/U95/ZN (XNR2XD8BWP12T)      0.02       1.46 r
  sub_13/add_1_root_add_593_2/SUM[30] (IntAdder_31_F0_uid32_DW01_add_5)
                                                          0.00       1.46 r
  sub_13/R[30] (IntAdder_31_F0_uid32)                     0.00       1.46 r
  U2421/Z (XOR2D2BWP12T)                                  0.02       1.49 f
  sub_14/Y[24] (IntAdder_31_F0_uid34)                     0.00       1.49 f
  sub_14/add_1_root_add_628_2/B[24] (IntAdder_31_F0_uid34_DW01_add_1)
                                                          0.00       1.49 f
  sub_14/add_1_root_add_628_2/U139/Z (OR2D2BWP12T)        0.02       1.51 f
  sub_14/add_1_root_add_628_2/U74/ZN (ND3D2BWP12T)        0.01       1.51 r
  sub_14/add_1_root_add_628_2/U20/ZN (ND2D2BWP12T)        0.01       1.52 f
  sub_14/add_1_root_add_628_2/U98/ZN (AOI21D1BWP12T)      0.01       1.53 r
  sub_14/add_1_root_add_628_2/U279/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.55 f
  sub_14/add_1_root_add_628_2/U97/ZN (XNR2XD8BWP12T)      0.02       1.57 r
  sub_14/add_1_root_add_628_2/SUM[30] (IntAdder_31_F0_uid34_DW01_add_1)
                                                          0.00       1.57 r
  sub_14/R[30] (IntAdder_31_F0_uid34)                     0.00       1.57 r
  U2676/Z (XOR2D2BWP12T)                                  0.02       1.59 f
  sub_15/Y[27] (IntAdder_31_F0_uid36)                     0.00       1.59 f
  sub_15/add_1_root_add_663_2/B[27] (IntAdder_31_F0_uid36_DW01_add_4)
                                                          0.00       1.59 f
  sub_15/add_1_root_add_663_2/U64/ZN (TPNR2D1BWP12T)      0.01       1.60 r
  sub_15/add_1_root_add_663_2/U106/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.61 f
  sub_15/add_1_root_add_663_2/U109/ZN (ND2D2BWP12T)       0.01       1.61 r
  sub_15/add_1_root_add_663_2/U108/ZN (TPND2D2BWP12T)     0.01       1.62 f
  sub_15/add_1_root_add_663_2/U104/ZN (ND2D2BWP12T)       0.01       1.62 r
  sub_15/add_1_root_add_663_2/U96/ZN (TPND2D2BWP12T)      0.01       1.63 f
  sub_15/add_1_root_add_663_2/U29/ZN (AOI211XD2BWP12T)
                                                          0.02       1.65 r
  sub_15/add_1_root_add_663_2/U111/ZN (TPND2D2BWP12T)     0.01       1.66 f
  sub_15/add_1_root_add_663_2/U110/ZN (XNR2XD8BWP12T)     0.02       1.68 r
  sub_15/add_1_root_add_663_2/SUM[30] (IntAdder_31_F0_uid36_DW01_add_4)
                                                          0.00       1.68 r
  sub_15/R[30] (IntAdder_31_F0_uid36)                     0.00       1.68 r
  U2713/Z (XOR2XD4BWP12T)                                 0.02       1.70 f
  sub_16/Y[26] (IntAdder_31_F0_uid38)                     0.00       1.70 f
  sub_16/add_1_root_add_698_2/B[26] (IntAdder_31_F0_uid38_DW01_add_2)
                                                          0.00       1.70 f
  sub_16/add_1_root_add_698_2/U19/ZN (ND2D2BWP12T)        0.01       1.71 r
  sub_16/add_1_root_add_698_2/U79/Z (AN2XD4BWP12T)        0.01       1.72 r
  sub_16/add_1_root_add_698_2/U106/ZN (TPOAI21D4BWP12T)
                                                          0.01       1.73 f
  sub_16/add_1_root_add_698_2/U127/ZN (CKND2BWP12T)       0.00       1.73 r
  sub_16/add_1_root_add_698_2/U126/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.74 f
  sub_16/add_1_root_add_698_2/U128/ZN (AOI211XD1BWP12T)
                                                          0.02       1.75 r
  sub_16/add_1_root_add_698_2/U63/ZN (TPOAI21D2BWP12T)
                                                          0.01       1.77 f
  sub_16/add_1_root_add_698_2/U116/ZN (XNR2XD8BWP12T)     0.02       1.79 r
  sub_16/add_1_root_add_698_2/SUM[30] (IntAdder_31_F0_uid38_DW01_add_2)
                                                          0.00       1.79 r
  sub_16/R[30] (IntAdder_31_F0_uid38)                     0.00       1.79 r
  U2686/Z (XOR2D2BWP12T)                                  0.02       1.81 f
  sub_17/Y[22] (IntAdder_31_F0_uid40)                     0.00       1.81 f
  sub_17/add_1_root_add_733_2/B[22] (IntAdder_31_F0_uid40_DW01_add_4)
                                                          0.00       1.81 f
  sub_17/add_1_root_add_733_2/U68/Z (OR2XD4BWP12T)        0.02       1.83 f
  sub_17/add_1_root_add_733_2/U45/ZN (ND3D3BWP12T)        0.01       1.83 r
  sub_17/add_1_root_add_733_2/U8/ZN (TPND2D2BWP12T)       0.01       1.84 f
  sub_17/add_1_root_add_733_2/U69/ZN (INVD1P75BWP12T)     0.01       1.85 r
  sub_17/add_1_root_add_733_2/U22/ZN (TPNR3D1BWP12T)      0.01       1.85 f
  sub_17/add_1_root_add_733_2/U153/ZN (NR3D1BWP12T)       0.02       1.87 r
  sub_17/add_1_root_add_733_2/U23/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.88 f
  sub_17/add_1_root_add_733_2/U9/ZN (XNR2XD8BWP12T)       0.02       1.91 r
  sub_17/add_1_root_add_733_2/SUM[30] (IntAdder_31_F0_uid40_DW01_add_4)
                                                          0.00       1.91 r
  sub_17/R[30] (IntAdder_31_F0_uid40)                     0.00       1.91 r
  U2750/Z (CKXOR2D0BWP12T)                                0.03       1.94 f
  sub_18/Y[14] (IntAdder_31_F0_uid42)                     0.00       1.94 f
  sub_18/add_1_root_add_768_2/B[14] (IntAdder_31_F0_uid42_DW01_add_1)
                                                          0.00       1.94 f
  sub_18/add_1_root_add_768_2/U145/ZN (ND2D1BWP12T)       0.01       1.95 r
  sub_18/add_1_root_add_768_2/U177/ZN (OAI211D1BWP12T)
                                                          0.01       1.96 f
  sub_18/add_1_root_add_768_2/U38/ZN (TPAOI31D1BWP12T)
                                                          0.01       1.98 r
  sub_18/add_1_root_add_768_2/U4/ZN (INR3D1BWP12T)        0.01       1.99 f
  sub_18/add_1_root_add_768_2/U167/ZN (INR3D2BWP12T)      0.02       2.00 r
  sub_18/add_1_root_add_768_2/U90/ZN (XNR2XD8BWP12T)      0.02       2.02 r
  sub_18/add_1_root_add_768_2/SUM[30] (IntAdder_31_F0_uid42_DW01_add_1)
                                                          0.00       2.02 r
  sub_18/R[30] (IntAdder_31_F0_uid42)                     0.00       2.02 r
  U2576/Z (CKXOR2D1BWP12T)                                0.02       2.05 f
  sub_19/Y[25] (IntAdder_31_F0_uid44)                     0.00       2.05 f
  sub_19/add_1_root_add_803_2/B[25] (IntAdder_31_F0_uid44_DW01_add_1)
                                                          0.00       2.05 f
  sub_19/add_1_root_add_803_2/U75/Z (OR2XD4BWP12T)        0.02       2.06 f
  sub_19/add_1_root_add_803_2/U72/Z (AN3XD4BWP12T)        0.01       2.07 f
  sub_19/add_1_root_add_803_2/U110/ZN (IOA21D2BWP12T)     0.02       2.09 f
  sub_19/add_1_root_add_803_2/U51/ZN (INVD1P75BWP12T)     0.00       2.09 r
  sub_19/add_1_root_add_803_2/U124/ZN (TPOAI21D1BWP12T)
                                                          0.01       2.10 f
  sub_19/add_1_root_add_803_2/U195/ZN (AOI211XD1BWP12T)
                                                          0.02       2.12 r
  sub_19/add_1_root_add_803_2/U126/ZN (XNR2XD8BWP12T)     0.02       2.15 f
  sub_19/add_1_root_add_803_2/SUM[30] (IntAdder_31_F0_uid44_DW01_add_1)
                                                          0.00       2.15 f
  sub_19/R[30] (IntAdder_31_F0_uid44)                     0.00       2.15 f
  U2508/Z (XOR2XD1BWP12T)                                 0.03       2.17 r
  sub_20/Y[21] (IntAdder_31_F0_uid46)                     0.00       2.17 r
  sub_20/add_1_root_add_838_2/B[21] (IntAdder_31_F0_uid46_DW01_add_6)
                                                          0.00       2.17 r
  sub_20/add_1_root_add_838_2/U51/ZN (TPOAI22D1BWP12T)
                                                          0.01       2.19 f
  sub_20/add_1_root_add_838_2/U140/Z (OR2XD4BWP12T)       0.02       2.20 f
  sub_20/add_1_root_add_838_2/U123/ZN (NR2XD1BWP12T)      0.01       2.21 r
  sub_20/add_1_root_add_838_2/U100/ZN (TPND2D2BWP12T)     0.01       2.22 f
  sub_20/add_1_root_add_838_2/U146/ZN (INR3XD2BWP12T)     0.01       2.23 r
  sub_20/add_1_root_add_838_2/U157/ZN (INR3XD2BWP12T)     0.01       2.24 f
  sub_20/add_1_root_add_838_2/U156/ZN (XNR2XD8BWP12T)     0.02       2.26 r
  sub_20/add_1_root_add_838_2/SUM[30] (IntAdder_31_F0_uid46_DW01_add_6)
                                                          0.00       2.26 r
  sub_20/R[30] (IntAdder_31_F0_uid46)                     0.00       2.26 r
  U3022/Z (XOR2D2BWP12T)                                  0.02       2.29 f
  sub_21/Y[28] (IntAdder_31_F0_uid48)                     0.00       2.29 f
  sub_21/add_1_root_add_873_2/B[28] (IntAdder_31_F0_uid48_DW01_add_2)
                                                          0.00       2.29 f
  sub_21/add_1_root_add_873_2/U71/Z (OR2XD4BWP12T)        0.02       2.30 f
  sub_21/add_1_root_add_873_2/U130/ZN (INR3D2BWP12T)      0.01       2.32 f
  sub_21/add_1_root_add_873_2/U151/ZN (TPNR3D2BWP12T)     0.01       2.33 r
  sub_21/add_1_root_add_873_2/U137/ZN (INR2D2BWP12T)      0.00       2.33 f
  sub_21/add_1_root_add_873_2/U124/ZN (AOI211XD1BWP12T)
                                                          0.02       2.35 r
  sub_21/add_1_root_add_873_2/U147/ZN (TPND2D2BWP12T)     0.01       2.35 f
  sub_21/add_1_root_add_873_2/U342/ZN (TPAOI21D2BWP12T)
                                                          0.01       2.37 r
  sub_21/add_1_root_add_873_2/U153/ZN (TPND2D1BWP12T)     0.01       2.38 f
  sub_21/add_1_root_add_873_2/U77/ZN (TPND2D4BWP12T)      0.01       2.39 r
  sub_21/add_1_root_add_873_2/SUM[30] (IntAdder_31_F0_uid48_DW01_add_2)
                                                          0.00       2.39 r
  sub_21/R[30] (IntAdder_31_F0_uid48)                     0.00       2.39 r
  U2370/ZN (CKND2BWP12T)                                  0.01       2.40 f
  U2397/ZN (IND2XD0BWP12T)                                0.01       2.41 r
  U3042/ZN (TPND2D1BWP12T)                                0.01       2.42 f
  sub_22/Y[15] (IntAdder_31_F0_uid50)                     0.00       2.42 f
  sub_22/add_1_root_add_908_2/B[15] (IntAdder_31_F0_uid50_DW01_add_0)
                                                          0.00       2.42 f
  sub_22/add_1_root_add_908_2/U39/ZN (TPND2D1BWP12T)      0.01       2.42 r
  sub_22/add_1_root_add_908_2/U113/ZN (TPND2D1BWP12T)     0.01       2.43 f
  sub_22/add_1_root_add_908_2/U133/ZN (TPOAI21D1BWP12T)
                                                          0.01       2.44 r
  sub_22/add_1_root_add_908_2/U132/Z (CKAN2D2BWP12T)      0.01       2.45 r
  sub_22/add_1_root_add_908_2/U42/ZN (OAI211D1BWP12T)     0.02       2.47 f
  sub_22/add_1_root_add_908_2/U138/ZN (INR4D2BWP12T)      0.01       2.48 r
  sub_22/add_1_root_add_908_2/U226/ZN (TPOAI21D2BWP12T)
                                                          0.01       2.50 f
  sub_22/add_1_root_add_908_2/U331/ZN (XNR2XD8BWP12T)     0.02       2.52 r
  sub_22/add_1_root_add_908_2/SUM[30] (IntAdder_31_F0_uid50_DW01_add_0)
                                                          0.00       2.52 r
  sub_22/R[30] (IntAdder_31_F0_uid50)                     0.00       2.52 r
  U2909/Z (XOR2D2BWP12T)                                  0.02       2.54 f
  sub_23/Y[26] (IntAdder_31_F0_uid52)                     0.00       2.54 f
  sub_23/add_1_root_add_943_2/B[26] (IntAdder_31_F0_uid52_DW01_add_4)
                                                          0.00       2.54 f
  sub_23/add_1_root_add_943_2/U162/Z (OR2XD4BWP12T)       0.02       2.56 f
  sub_23/add_1_root_add_943_2/U121/ZN (ND3D1BWP12T)       0.01       2.57 r
  sub_23/add_1_root_add_943_2/U138/ZN (IND2D2BWP12T)      0.01       2.58 r
  sub_23/add_1_root_add_943_2/U71/ZN (NR2D2BWP12T)        0.00       2.59 f
  sub_23/add_1_root_add_943_2/U3/ZN (CKND3BWP12T)         0.00       2.59 r
  sub_23/add_1_root_add_943_2/U84/ZN (NR2D2BWP12T)        0.00       2.59 f
  sub_23/add_1_root_add_943_2/U165/ZN (TPNR3D2BWP12T)     0.01       2.61 r
  sub_23/add_1_root_add_943_2/U335/ZN (OAI211D2BWP12T)
                                                          0.02       2.63 f
  sub_23/add_1_root_add_943_2/U168/ZN (XNR2XD8BWP12T)     0.03       2.65 r
  sub_23/add_1_root_add_943_2/SUM[30] (IntAdder_31_F0_uid52_DW01_add_4)
                                                          0.00       2.65 r
  sub_23/R[30] (IntAdder_31_F0_uid52)                     0.00       2.65 r
  U2452/Z (XOR2D0BWP12T)                                  0.03       2.68 f
  sub_24/Y[27] (IntAdder_31_F0_uid54)                     0.00       2.68 f
  sub_24/add_1_root_add_978_2/B[27] (IntAdder_31_F0_uid54_DW01_add_2)
                                                          0.00       2.68 f
  sub_24/add_1_root_add_978_2/U97/ZN (TPNR2D2BWP12T)      0.01       2.69 r
  sub_24/add_1_root_add_978_2/U13/ZN (INVD1P75BWP12T)     0.01       2.70 f
  sub_24/add_1_root_add_978_2/U142/ZN (IND2D2BWP12T)      0.01       2.70 r
  sub_24/add_1_root_add_978_2/U125/ZN (IND2D2BWP12T)      0.01       2.71 r
  sub_24/add_1_root_add_978_2/U153/ZN (INR4D0BWP12T)      0.01       2.72 f
  sub_24/add_1_root_add_978_2/U71/ZN (NR3D1BWP12T)        0.01       2.74 r
  sub_24/add_1_root_add_978_2/U70/ZN (OAI211D1BWP12T)     0.02       2.75 f
  sub_24/add_1_root_add_978_2/U135/ZN (XNR2D2BWP12T)      0.02       2.77 f
  sub_24/add_1_root_add_978_2/SUM[30] (IntAdder_31_F0_uid54_DW01_add_2)
                                                          0.00       2.77 f
  sub_24/R[30] (IntAdder_31_F0_uid54)                     0.00       2.77 f
  U2965/ZN (INVD3BWP12T)                                  0.01       2.78 r
  U2417/ZN (CKND6BWP12T)                                  0.01       2.79 f
  U2967/Z (XOR2D2BWP12T)                                  0.03       2.82 r
  sub_25/Y[11] (IntAdder_31_F0_uid56)                     0.00       2.82 r
  sub_25/add_1_root_add_1013_2/B[11] (IntAdder_31_F0_uid56_DW01_add_5)
                                                          0.00       2.82 r
  sub_25/add_1_root_add_1013_2/U74/ZN (NR2D2BWP12T)       0.00       2.82 f
  sub_25/add_1_root_add_1013_2/U62/ZN (AOI211XD1BWP12T)
                                                          0.02       2.84 r
  sub_25/add_1_root_add_1013_2/U129/ZN (IOA21D2BWP12T)
                                                          0.01       2.85 f
  sub_25/add_1_root_add_1013_2/U54/ZN (TPND2D2BWP12T)     0.01       2.86 r
  sub_25/add_1_root_add_1013_2/U82/ZN (TPND2D2BWP12T)     0.01       2.86 f
  sub_25/add_1_root_add_1013_2/U83/ZN (INVD1P75BWP12T)
                                                          0.01       2.87 r
  sub_25/add_1_root_add_1013_2/U56/ZN (NR2XD1BWP12T)      0.01       2.87 f
  sub_25/add_1_root_add_1013_2/U55/ZN (INR3XD1BWP12T)     0.02       2.89 f
  sub_25/add_1_root_add_1013_2/U173/ZN (TPOAI21D1BWP12T)
                                                          0.01       2.90 r
  sub_25/add_1_root_add_1013_2/U172/ZN (XNR2XD4BWP12T)
                                                          0.02       2.92 f
  sub_25/add_1_root_add_1013_2/SUM[30] (IntAdder_31_F0_uid56_DW01_add_5)
                                                          0.00       2.92 f
  sub_25/R[30] (IntAdder_31_F0_uid56)                     0.00       2.92 f
  U2946/ZN (INVD8BWP12T)                                  0.01       2.93 r
  U2542/ZN (INVD6BWP12T)                                  0.00       2.93 f
  U2372/Z (XOR2XD1BWP12T)                                 0.03       2.96 r
  sub_26/Y[8] (IntAdder_31_F0_uid58)                      0.00       2.96 r
  sub_26/add_1_root_add_1048_2/B[8] (IntAdder_31_F0_uid58_DW01_add_6)
                                                          0.00       2.96 r
  sub_26/add_1_root_add_1048_2/U88/Z (OR2XD4BWP12T)       0.01       2.97 r
  sub_26/add_1_root_add_1048_2/U55/ZN (ND2D2BWP12T)       0.01       2.98 f
  sub_26/add_1_root_add_1048_2/U86/ZN (TPNR2D2BWP12T)     0.01       2.99 r
  sub_26/add_1_root_add_1048_2/U79/ZN (ND3D2BWP12T)       0.01       3.00 f
  sub_26/add_1_root_add_1048_2/U102/ZN (CKND2BWP12T)      0.01       3.00 r
  sub_26/add_1_root_add_1048_2/U165/ZN (INR2XD1BWP12T)
                                                          0.01       3.01 f
  sub_26/add_1_root_add_1048_2/U93/ZN (INR3XD1BWP12T)     0.02       3.03 f
  sub_26/add_1_root_add_1048_2/U92/ZN (OAI21D2BWP12T)     0.01       3.04 r
  sub_26/add_1_root_add_1048_2/U96/ZN (XNR2XD8BWP12T)     0.02       3.06 r
  sub_26/add_1_root_add_1048_2/SUM[30] (IntAdder_31_F0_uid58_DW01_add_6)
                                                          0.00       3.06 r
  sub_26/R[30] (IntAdder_31_F0_uid58)                     0.00       3.06 r
  U2402/Z (CKXOR2D0BWP12T)                                0.03       3.10 f
  sub_27/Y[16] (IntAdder_31_F0_uid60)                     0.00       3.10 f
  sub_27/add_1_root_add_1083_2/B[16] (IntAdder_31_F0_uid60_DW01_add_4)
                                                          0.00       3.10 f
  sub_27/add_1_root_add_1083_2/U16/ZN (TPND2D2BWP12T)     0.01       3.11 r
  sub_27/add_1_root_add_1083_2/U179/ZN (OAI211D2BWP12T)
                                                          0.01       3.12 f
  sub_27/add_1_root_add_1083_2/U68/ZN (CKND2BWP12T)       0.01       3.12 r
  sub_27/add_1_root_add_1083_2/U72/ZN (NR2D2BWP12T)       0.00       3.13 f
  sub_27/add_1_root_add_1083_2/U69/ZN (TPNR2D1BWP12T)     0.01       3.14 r
  sub_27/add_1_root_add_1083_2/U50/ZN (CKND2D1BWP12T)     0.01       3.14 f
  sub_27/add_1_root_add_1083_2/U129/ZN (INR4D0BWP12T)     0.01       3.16 r
  sub_27/add_1_root_add_1083_2/U288/ZN (OAI21D1BWP12T)
                                                          0.01       3.17 f
  sub_27/add_1_root_add_1083_2/U192/ZN (XNR2XD4BWP12T)
                                                          0.02       3.19 r
  sub_27/add_1_root_add_1083_2/SUM[30] (IntAdder_31_F0_uid60_DW01_add_4)
                                                          0.00       3.19 r
  sub_27/R[30] (IntAdder_31_F0_uid60)                     0.00       3.19 r
  U2524/ZN (INVD3BWP12T)                                  0.01       3.20 f
  U2647/ZN (INVD4BWP12T)                                  0.01       3.20 r
  U2983/Z (XOR2XD4BWP12T)                                 0.03       3.23 f
  sub_28/Y[10] (IntAdder_31_F0_uid62)                     0.00       3.23 f
  sub_28/add_1_root_add_1118_2/B[10] (IntAdder_31_F0_uid62_DW01_add_1)
                                                          0.00       3.23 f
  sub_28/add_1_root_add_1118_2/U49/ZN (DCCKND4BWP12T)     0.01       3.24 r
  sub_28/add_1_root_add_1118_2/U94/ZN (ND2XD3BWP12T)      0.01       3.24 f
  sub_28/add_1_root_add_1118_2/U3/ZN (CKND3BWP12T)        0.00       3.25 r
  sub_28/add_1_root_add_1118_2/U117/ZN (TPNR2D2BWP12T)
                                                          0.00       3.25 f
  sub_28/add_1_root_add_1118_2/U155/ZN (TPAOI21D2BWP12T)
                                                          0.01       3.26 r
  sub_28/add_1_root_add_1118_2/U70/ZN (ND2XD3BWP12T)      0.01       3.27 f
  sub_28/add_1_root_add_1118_2/U59/ZN (DCCKND4BWP12T)     0.00       3.27 r
  sub_28/add_1_root_add_1118_2/U203/ZN (IND2D2BWP12T)     0.01       3.28 f
  sub_28/add_1_root_add_1118_2/U86/ZN (NR3D1BWP12T)       0.02       3.30 r
  sub_28/add_1_root_add_1118_2/U217/ZN (INR3D2BWP12T)     0.01       3.30 f
  sub_28/add_1_root_add_1118_2/U69/ZN (TPNR3D2BWP12T)     0.01       3.31 r
  sub_28/add_1_root_add_1118_2/U68/ZN (XNR2XD4BWP12T)     0.02       3.33 f
  sub_28/add_1_root_add_1118_2/SUM[30] (IntAdder_31_F0_uid62_DW01_add_1)
                                                          0.00       3.33 f
  sub_28/R[30] (IntAdder_31_F0_uid62)                     0.00       3.33 f
  U2470/ZN (CKND4BWP12T)                                  0.01       3.34 r
  U2883/ZN (INVD6BWP12T)                                  0.01       3.35 f
  U2487/Z (XOR2D2BWP12T)                                  0.03       3.37 r
  sub_29/Y[27] (IntAdder_31_F0_uid64)                     0.00       3.37 r
  sub_29/add_1_root_add_1153_2/B[27] (IntAdder_31_F0_uid64_DW01_add_2)
                                                          0.00       3.37 r
  sub_29/add_1_root_add_1153_2/U143/Z (OR2XD4BWP12T)      0.01       3.39 r
  sub_29/add_1_root_add_1153_2/U44/ZN (TPND3D2BWP12T)     0.01       3.40 f
  sub_29/add_1_root_add_1153_2/U64/ZN (IND2D4BWP12T)      0.02       3.41 f
  sub_29/add_1_root_add_1153_2/U20/ZN (DCCKND4BWP12T)     0.00       3.42 r
  sub_29/add_1_root_add_1153_2/U164/ZN (TPOAI21D1BWP12T)
                                                          0.01       3.43 f
  sub_29/add_1_root_add_1153_2/U160/ZN (AOI211XD1BWP12T)
                                                          0.02       3.44 r
  sub_29/add_1_root_add_1153_2/U42/ZN (TPNR3D2BWP12T)     0.01       3.45 f
  sub_29/add_1_root_add_1153_2/U169/ZN (XNR2XD4BWP12T)
                                                          0.02       3.47 r
  sub_29/add_1_root_add_1153_2/SUM[30] (IntAdder_31_F0_uid64_DW01_add_2)
                                                          0.00       3.47 r
  sub_29/R[30] (IntAdder_31_F0_uid64)                     0.00       3.47 r
  U2659/ZN (TPOAI22D2BWP12T)                              0.01       3.48 f
  PositEncoder/Guard (PositFastEncoder_32_2_F0_uid68)     0.00       3.48 f
  PositEncoder/RegimeGenerator/X[0] (RightShifterSticky31_by_max_31_F0_uid70)
                                                          0.00       3.48 f
  PositEncoder/RegimeGenerator/U5/ZN (CKND2BWP12T)        0.01       3.48 r
  PositEncoder/RegimeGenerator/U4/ZN (OAI211D2BWP12T)     0.01       3.50 f
  PositEncoder/RegimeGenerator/Sticky (RightShifterSticky31_by_max_31_F0_uid70)
                                                          0.00       3.50 f
  PositEncoder/U14/ZN (TPOAI31D2BWP12T)                   0.02       3.51 r
  PositEncoder/U13/ZN (CKND3BWP12T)                       0.01       3.52 f
  PositEncoder/add_1340/B[0] (PositFastEncoder_32_2_F0_uid68_DW01_add_1)
                                                          0.00       3.52 f
  PositEncoder/add_1340/U11/ZN (CKND2BWP12T)              0.01       3.53 r
  PositEncoder/add_1340/U57/ZN (TPNR2D2BWP12T)            0.01       3.53 f
  PositEncoder/add_1340/U28/ZN (INVD3BWP12T)              0.01       3.54 r
  PositEncoder/add_1340/U13/ZN (TPNR2D0BWP12T)            0.01       3.54 f
  PositEncoder/add_1340/U42/ZN (INVD1BWP12T)              0.01       3.55 r
  PositEncoder/add_1340/U71/ZN (TPND2D1BWP12T)            0.01       3.56 f
  PositEncoder/add_1340/U7/ZN (CKND2D1BWP12T)             0.01       3.57 r
  PositEncoder/add_1340/SUM[20] (PositFastEncoder_32_2_F0_uid68_DW01_add_1)
                                                          0.00       3.57 r
  PositEncoder/U12/ZN (INVD1BWP12T)                       0.00       3.57 f
  PositEncoder/U30/ZN (TPNR2D1BWP12T)                     0.01       3.58 r
  PositEncoder/R[20] (PositFastEncoder_32_2_F0_uid68)     0.00       3.58 r
  R[20] (out)                                             0.00       3.58 r
  data arrival time                                                  3.58

  max_delay                                               1.82       1.82
  output external delay                                   0.00       1.82
  data required time                                                 1.82
  --------------------------------------------------------------------------
  data required time                                                 1.82
  data arrival time                                                 -3.58
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.76


1
