 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ApproxPositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 01:41:55 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ApproxPositDiv         ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ApproxPositDiv                            0.568    1.338 4.02e+06    5.927 100.0
  sub_576 (ApproxPositDiv_DW01_sub_2)     0.143    0.224 5.62e+05    0.929  15.7
  R_encoding (PositEncoder_32_2_F0_uid12)
                                          0.234    0.609 1.19e+06    2.031  34.3
    add_462 (PositEncoder_32_2_F0_uid12_DW01_add_17)
                                       2.34e-02 9.99e-02 1.95e+05    0.318   5.4
    add_458 (PositEncoder_32_2_F0_uid12_DW01_add_16)
                                       4.05e-02    0.122 2.11e+05    0.373   6.3
    RegimeGenerator (RightShifterSticky32_by_max_30_F0_uid14)
                                          0.121    0.190 4.45e+05    0.756  12.8
  Y_decoder (PositDecoder_32_2_F0_uid8)
                                       9.50e-02    0.246 1.13e+06    1.468  24.8
    add_285 (PositDecoder_32_2_F0_uid8_DW01_add_1)
                                       1.78e-02 4.44e-02 2.37e+05    0.300   5.1
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       6.34e-02    0.122 4.99e+05    0.684  11.5
  X_decoder (PositDecoder_32_2_F0_uid4)
                                       9.53e-02    0.259 1.14e+06    1.493  25.2
    add_130 (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                       1.82e-02 4.52e-02 2.37e+05    0.300   5.1
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       6.45e-02    0.134 5.19e+05    0.717  12.1
1
