 
****************************************
Report : area
Design : PositDiv
Version: O-2018.06-SP4
Date   : Tue Nov 15 01:17:44 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         6610
Number of nets:                         21017
Number of cells:                        14587
Number of combinational cells:          14512
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       3206
Number of references:                      50

Combinational area:              25147.349027
Buf/Inv area:                     3331.372863
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 25147.349027
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
PositDiv                          25147.3490    100.0    231.9072     0.0000  0.0000  PositDiv
FracDivider                       21922.0514     87.2   5053.5072     0.0000  0.0000  FixDiv_1_27_F0_uid12
FracDivider/correct_quotient        630.8064      2.5      8.2320     0.0000  0.0000  IntAdder_33_F0_uid78
FracDivider/correct_quotient/add_1_root_add_1434_2
                                    622.5744      2.5    622.5744     0.0000  0.0000  IntAdder_33_F0_uid78_DW01_add_0
FracDivider/sub_0                   541.9008      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid14
FracDivider/sub_0/add_1_root_add_314_2
                                    541.9008      2.2    541.9008     0.0000  0.0000  IntAdder_29_F0_uid14_DW01_add_1
FracDivider/sub_1                   486.3936      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid16
FracDivider/sub_1/add_1_root_add_349_2
                                    486.3936      1.9    486.3936     0.0000  0.0000  IntAdder_29_F0_uid16_DW01_add_0
FracDivider/sub_10                  512.9712      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid34
FracDivider/sub_10/add_1_root_add_664_2
                                    512.9712      2.0    512.9712     0.0000  0.0000  IntAdder_29_F0_uid34_DW01_add_0
FracDivider/sub_11                  496.5072      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid36
FracDivider/sub_11/add_1_root_add_699_2
                                    496.5072      2.0    496.5072     0.0000  0.0000  IntAdder_29_F0_uid36_DW01_add_2
FracDivider/sub_12                  527.5536      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid38
FracDivider/sub_12/add_1_root_add_734_2
                                    527.5536      2.1    527.5536     0.0000  0.0000  IntAdder_29_F0_uid38_DW01_add_0
FracDivider/sub_13                  534.6096      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid40
FracDivider/sub_13/add_1_root_add_769_2
                                    534.6096      2.1    534.6096     0.0000  0.0000  IntAdder_29_F0_uid40_DW01_add_0
FracDivider/sub_14                  462.1680      1.8      0.0000     0.0000  0.0000  IntAdder_29_F0_uid42
FracDivider/sub_14/add_1_root_add_804_2
                                    462.1680      1.8    462.1680     0.0000  0.0000  IntAdder_29_F0_uid42_DW01_add_0
FracDivider/sub_15                  510.8544      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid44
FracDivider/sub_15/add_1_root_add_839_2
                                    510.8544      2.0    510.8544     0.0000  0.0000  IntAdder_29_F0_uid44_DW01_add_2
FracDivider/sub_16                  519.0864      2.1      1.4112     0.0000  0.0000  IntAdder_29_F0_uid46
FracDivider/sub_16/add_1_root_add_874_2
                                    517.6752      2.1    517.6752     0.0000  0.0000  IntAdder_29_F0_uid46_DW01_add_0
FracDivider/sub_17                  475.8096      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid48
FracDivider/sub_17/add_1_root_add_909_2
                                    475.8096      1.9    475.8096     0.0000  0.0000  IntAdder_29_F0_uid48_DW01_add_0
FracDivider/sub_18                  520.7328      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid50
FracDivider/sub_18/add_1_root_add_944_2
                                    520.7328      2.1    520.7328     0.0000  0.0000  IntAdder_29_F0_uid50_DW01_add_1
FracDivider/sub_19                  455.3472      1.8      0.0000     0.0000  0.0000  IntAdder_29_F0_uid52
FracDivider/sub_19/add_1_root_add_979_2
                                    455.3472      1.8    455.3472     0.0000  0.0000  IntAdder_29_F0_uid52_DW01_add_2
FracDivider/sub_2                   493.4496      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid18
FracDivider/sub_2/add_1_root_add_384_2
                                    493.4496      2.0    493.4496     0.0000  0.0000  IntAdder_29_F0_uid18_DW01_add_0
FracDivider/sub_20                  546.1344      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid54
FracDivider/sub_20/add_1_root_add_1014_2
                                    546.1344      2.2    546.1344     0.0000  0.0000  IntAdder_29_F0_uid54_DW01_add_1
FracDivider/sub_21                  515.0880      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid56
FracDivider/sub_21/add_1_root_add_1049_2
                                    515.0880      2.0    515.0880     0.0000  0.0000  IntAdder_29_F0_uid56_DW01_add_3
FracDivider/sub_22                  485.9232      1.9      0.9408     0.0000  0.0000  IntAdder_29_F0_uid58
FracDivider/sub_22/add_1_root_add_1084_2
                                    484.9824      1.9    484.9824     0.0000  0.0000  IntAdder_29_F0_uid58_DW01_add_0
FracDivider/sub_23                  490.8624      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid60
FracDivider/sub_23/add_1_root_add_1119_2
                                    490.8624      2.0    490.8624     0.0000  0.0000  IntAdder_29_F0_uid60_DW01_add_1
FracDivider/sub_24                  497.4480      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid62
FracDivider/sub_24/add_1_root_add_1154_2
                                    497.4480      2.0    497.4480     0.0000  0.0000  IntAdder_29_F0_uid62_DW01_add_0
FracDivider/sub_25                  518.3808      2.1      1.1760     0.0000  0.0000  IntAdder_29_F0_uid64
FracDivider/sub_25/add_1_root_add_1189_2
                                    517.2048      2.1    517.2048     0.0000  0.0000  IntAdder_29_F0_uid64_DW01_add_0
FracDivider/sub_26                  505.4448      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid66
FracDivider/sub_26/add_1_root_add_1224_2
                                    505.4448      2.0    505.4448     0.0000  0.0000  IntAdder_29_F0_uid66_DW01_add_1
FracDivider/sub_27                  516.4992      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid68
FracDivider/sub_27/add_1_root_add_1259_2
                                    516.4992      2.1    516.4992     0.0000  0.0000  IntAdder_29_F0_uid68_DW01_add_0
FracDivider/sub_28                  525.6720      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid70
FracDivider/sub_28/add_1_root_add_1294_2
                                    525.6720      2.1    525.6720     0.0000  0.0000  IntAdder_29_F0_uid70_DW01_add_0
FracDivider/sub_29                  500.9760      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid72
FracDivider/sub_29/add_1_root_add_1329_2
                                    500.9760      2.0    500.9760     0.0000  0.0000  IntAdder_29_F0_uid72_DW01_add_0
FracDivider/sub_3                   509.2080      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid20
FracDivider/sub_3/add_1_root_add_419_2
                                    509.2080      2.0    509.2080     0.0000  0.0000  IntAdder_29_F0_uid20_DW01_add_5
FracDivider/sub_30                  522.6144      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid74
FracDivider/sub_30/add_1_root_add_1364_2
                                    522.6144      2.1    522.6144     0.0000  0.0000  IntAdder_29_F0_uid74_DW01_add_4
FracDivider/sub_4                   485.2176      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid22
FracDivider/sub_4/add_1_root_add_454_2
                                    485.2176      1.9    485.2176     0.0000  0.0000  IntAdder_29_F0_uid22_DW01_add_1
FracDivider/sub_5                   518.6160      2.1      1.4112     0.0000  0.0000  IntAdder_29_F0_uid24
FracDivider/sub_5/add_1_root_add_489_2
                                    517.2048      2.1    517.2048     0.0000  0.0000  IntAdder_29_F0_uid24_DW01_add_0
FracDivider/sub_6                   485.2176      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid26
FracDivider/sub_6/add_1_root_add_524_2
                                    485.2176      1.9    485.2176     0.0000  0.0000  IntAdder_29_F0_uid26_DW01_add_0
FracDivider/sub_7                   503.7984      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid28
FracDivider/sub_7/add_1_root_add_559_2
                                    503.7984      2.0    503.7984     0.0000  0.0000  IntAdder_29_F0_uid28_DW01_add_0
FracDivider/sub_8                   553.6608      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid30
FracDivider/sub_8/add_1_root_add_594_2
                                    553.6608      2.2    553.6608     0.0000  0.0000  IntAdder_29_F0_uid30_DW01_add_2
FracDivider/sub_9                   548.4864      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid32
FracDivider/sub_9/add_1_root_add_629_2
                                    548.4864      2.2    548.4864     0.0000  0.0000  IntAdder_29_F0_uid32_DW01_add_1
FracDivider/sub_quotient            471.1056      1.9      0.0000     0.0000  0.0000  IntAdder_33_F0_uid76
FracDivider/sub_quotient/add_1_root_add_1399_2
                                    471.1056      1.9    471.1056     0.0000  0.0000  IntAdder_33_F0_uid76_DW01_add_0
PositEncoder                       1036.0560      4.1    122.3040     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80
PositEncoder/RegimeGenerator        645.8592      2.6    645.8592     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid82
PositEncoder/add_2448               267.8928      1.1    267.8928     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80_DW01_add_8
X_decoder                           832.6080      3.3     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter             794.9760      3.2    794.9760     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
Y_decoder                           978.4320      3.9     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter             940.8000      3.7    940.8000     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
sub_2_root_sub_2589_3               146.2944      0.6    146.2944     0.0000  0.0000  PositDiv_DW01_sub_8
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
Total                                                  25147.3490     0.0000  0.0000

1
