 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositDiv
Version: O-2018.06-SP4
Date   : Tue Nov 15 01:17:54 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositDiv               ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositDiv                                 10.404   20.875 2.79e+07   59.132 100.0
  sub_2_root_sub_2589_3 (PositDiv_DW01_sub_8)
                                       3.50e-02 7.73e-02 1.90e+05    0.303   0.5
  PositEncoder (PositFastEncoder_32_2_F0_uid80)
                                          0.348    0.740 9.74e+05    2.062   3.5
    add_2448 (PositFastEncoder_32_2_F0_uid80_DW01_add_8)
                                       7.38e-02    0.200 2.33e+05    0.507   0.9
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid82)
                                          0.249    0.476 6.22e+05    1.347   2.3
  FracDivider (FixDiv_1_27_F0_uid12)      9.807   19.602 2.44e+07   53.831  91.0
    correct_quotient (IntAdder_33_F0_uid78)
                                          0.140    0.312 6.03e+05    1.055   1.8
      add_1_root_add_1434_2 (IntAdder_33_F0_uid78_DW01_add_0)
                                          0.140    0.312 5.89e+05    1.040   1.8
    sub_quotient (IntAdder_33_F0_uid76)
                                          0.199    0.319 3.80e+05    0.898   1.5
      add_1_root_add_1399_2 (IntAdder_33_F0_uid76_DW01_add_0)
                                          0.199    0.319 3.80e+05    0.898   1.5
    sub_30 (IntAdder_29_F0_uid74)         0.272    0.520 5.45e+05    1.336   2.3
      add_1_root_add_1364_2 (IntAdder_29_F0_uid74_DW01_add_4)
                                          0.272    0.520 5.45e+05    1.336   2.3
    sub_29 (IntAdder_29_F0_uid72)         0.267    0.478 4.93e+05    1.238   2.1
      add_1_root_add_1329_2 (IntAdder_29_F0_uid72_DW01_add_0)
                                          0.267    0.478 4.93e+05    1.238   2.1
    sub_28 (IntAdder_29_F0_uid70)         0.285    0.507 5.48e+05    1.340   2.3
      add_1_root_add_1294_2 (IntAdder_29_F0_uid70_DW01_add_0)
                                          0.285    0.507 5.48e+05    1.340   2.3
    sub_27 (IntAdder_29_F0_uid68)         0.277    0.484 5.17e+05    1.278   2.2
      add_1_root_add_1259_2 (IntAdder_29_F0_uid68_DW01_add_0)
                                          0.277    0.484 5.17e+05    1.278   2.2
    sub_26 (IntAdder_29_F0_uid66)         0.262    0.478 4.92e+05    1.232   2.1
      add_1_root_add_1224_2 (IntAdder_29_F0_uid66_DW01_add_1)
                                          0.262    0.478 4.92e+05    1.232   2.1
    sub_25 (IntAdder_29_F0_uid64)         0.274    0.474 5.16e+05    1.263   2.1
      add_1_root_add_1189_2 (IntAdder_29_F0_uid64_DW01_add_0)
                                          0.272    0.472 5.14e+05    1.258   2.1
    sub_24 (IntAdder_29_F0_uid62)         0.257    0.469 4.97e+05    1.223   2.1
      add_1_root_add_1154_2 (IntAdder_29_F0_uid62_DW01_add_0)
                                          0.257    0.469 4.97e+05    1.223   2.1
    sub_23 (IntAdder_29_F0_uid60)         0.250    0.444 4.80e+05    1.174   2.0
      add_1_root_add_1119_2 (IntAdder_29_F0_uid60_DW01_add_1)
                                          0.250    0.444 4.80e+05    1.174   2.0
    sub_22 (IntAdder_29_F0_uid58)         0.261    0.455 4.88e+05    1.205   2.0
      add_1_root_add_1084_2 (IntAdder_29_F0_uid58_DW01_add_0)
                                          0.260    0.454 4.88e+05    1.201   2.0
    sub_21 (IntAdder_29_F0_uid56)         0.268    0.478 5.13e+05    1.258   2.1
      add_1_root_add_1049_2 (IntAdder_29_F0_uid56_DW01_add_3)
                                          0.268    0.478 5.13e+05    1.258   2.1
    sub_20 (IntAdder_29_F0_uid54)         0.288    0.537 5.72e+05    1.397   2.4
      add_1_root_add_1014_2 (IntAdder_29_F0_uid54_DW01_add_1)
                                          0.288    0.537 5.72e+05    1.397   2.4
    sub_19 (IntAdder_29_F0_uid52)         0.239    0.409 4.57e+05    1.105   1.9
      add_1_root_add_979_2 (IntAdder_29_F0_uid52_DW01_add_2)
                                          0.239    0.409 4.57e+05    1.105   1.9
    sub_18 (IntAdder_29_F0_uid50)         0.261    0.478 5.33e+05    1.272   2.2
      add_1_root_add_944_2 (IntAdder_29_F0_uid50_DW01_add_1)
                                          0.261    0.478 5.33e+05    1.272   2.2
    sub_17 (IntAdder_29_F0_uid48)         0.245    0.410 4.54e+05    1.110   1.9
      add_1_root_add_909_2 (IntAdder_29_F0_uid48_DW01_add_0)
                                          0.245    0.410 4.54e+05    1.110   1.9
    sub_16 (IntAdder_29_F0_uid46)         0.264    0.464 5.20e+05    1.248   2.1
      add_1_root_add_874_2 (IntAdder_29_F0_uid46_DW01_add_0)
                                          0.263    0.461 5.17e+05    1.241   2.1
    sub_15 (IntAdder_29_F0_uid44)         0.253    0.450 5.04e+05    1.206   2.0
      add_1_root_add_839_2 (IntAdder_29_F0_uid44_DW01_add_2)
                                          0.253    0.450 5.04e+05    1.206   2.0
    sub_14 (IntAdder_29_F0_uid42)         0.219    0.434 4.88e+05    1.141   1.9
      add_1_root_add_804_2 (IntAdder_29_F0_uid42_DW01_add_0)
                                          0.219    0.434 4.88e+05    1.141   1.9
    sub_13 (IntAdder_29_F0_uid40)         0.261    0.480 5.44e+05    1.285   2.2
      add_1_root_add_769_2 (IntAdder_29_F0_uid40_DW01_add_0)
                                          0.261    0.480 5.44e+05    1.285   2.2
    sub_12 (IntAdder_29_F0_uid38)         0.260    0.463 5.36e+05    1.259   2.1
      add_1_root_add_734_2 (IntAdder_29_F0_uid38_DW01_add_0)
                                          0.260    0.463 5.36e+05    1.259   2.1
    sub_11 (IntAdder_29_F0_uid36)         0.237    0.418 4.86e+05    1.142   1.9
      add_1_root_add_699_2 (IntAdder_29_F0_uid36_DW01_add_2)
                                          0.237    0.418 4.86e+05    1.142   1.9
    sub_10 (IntAdder_29_F0_uid34)         0.235    0.440 5.22e+05    1.198   2.0
      add_1_root_add_664_2 (IntAdder_29_F0_uid34_DW01_add_0)
                                          0.235    0.440 5.22e+05    1.198   2.0
    sub_9 (IntAdder_29_F0_uid32)          0.262    0.463 5.67e+05    1.293   2.2
      add_1_root_add_629_2 (IntAdder_29_F0_uid32_DW01_add_1)
                                          0.262    0.463 5.67e+05    1.293   2.2
    sub_8 (IntAdder_29_F0_uid30)          0.260    0.471 5.89e+05    1.320   2.2
      add_1_root_add_594_2 (IntAdder_29_F0_uid30_DW01_add_2)
                                          0.260    0.471 5.89e+05    1.320   2.2
    sub_7 (IntAdder_29_F0_uid28)          0.216    0.403 5.03e+05    1.122   1.9
      add_1_root_add_559_2 (IntAdder_29_F0_uid28_DW01_add_0)
                                          0.216    0.403 5.03e+05    1.122   1.9
    sub_6 (IntAdder_29_F0_uid26)          0.207    0.376 5.02e+05    1.085   1.8
      add_1_root_add_524_2 (IntAdder_29_F0_uid26_DW01_add_0)
                                          0.207    0.376 5.02e+05    1.085   1.8
    sub_5 (IntAdder_29_F0_uid24)          0.216    0.368 5.09e+05    1.093   1.8
      add_1_root_add_489_2 (IntAdder_29_F0_uid24_DW01_add_0)
                                          0.215    0.366 5.07e+05    1.088   1.8
    sub_4 (IntAdder_29_F0_uid22)          0.191    0.349 4.88e+05    1.028   1.7
      add_1_root_add_454_2 (IntAdder_29_F0_uid22_DW01_add_1)
                                          0.191    0.349 4.88e+05    1.028   1.7
    sub_3 (IntAdder_29_F0_uid20)          0.188    0.347 5.25e+05    1.060   1.8
      add_1_root_add_419_2 (IntAdder_29_F0_uid20_DW01_add_5)
                                          0.188    0.347 5.25e+05    1.060   1.8
    sub_2 (IntAdder_29_F0_uid18)          0.167    0.299 4.95e+05    0.961   1.6
      add_1_root_add_384_2 (IntAdder_29_F0_uid18_DW01_add_0)
                                          0.167    0.299 4.95e+05    0.961   1.6
    sub_1 (IntAdder_29_F0_uid16)          0.151    0.280 5.00e+05    0.931   1.6
      add_1_root_add_349_2 (IntAdder_29_F0_uid16_DW01_add_0)
                                          0.151    0.280 5.00e+05    0.931   1.6
    sub_0 (IntAdder_29_F0_uid14)          0.119    0.240 5.83e+05    0.942   1.6
      add_1_root_add_314_2 (IntAdder_29_F0_uid14_DW01_add_1)
                                          0.119    0.240 5.83e+05    0.942   1.6
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       8.54e-02    0.166 1.12e+06    1.370   2.3
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       8.27e-02    0.159 1.09e+06    1.331   2.3
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       7.23e-02    0.151 9.42e+05    1.165   2.0
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       6.96e-02    0.145 9.12e+05    1.126   1.9
1
