 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositDiv
Version: O-2018.06-SP4
Date   : Tue Nov 15 01:17:44 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[21] (input port)
  Endpoint: R[26] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositDiv           ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  X[21] (in)                                              0.00       0.00 r
  X_decoder/X[21] (PositFastDecoder_32_2_F0_uid4)         0.00       0.00 r
  X_decoder/RegimeCounter/X[21] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.00 r
  X_decoder/RegimeCounter/U24/ZN (INVD15BWP12T)           0.00       0.00 f
  X_decoder/RegimeCounter/U264/ZN (NR4D3BWP12T)           0.02       0.02 r
  X_decoder/RegimeCounter/U275/ZN (IND4D1BWP12T)          0.02       0.03 f
  X_decoder/RegimeCounter/U302/ZN (NR2XD1BWP12T)          0.01       0.04 r
  X_decoder/RegimeCounter/U90/ZN (TPND2D1BWP12T)          0.01       0.05 f
  X_decoder/RegimeCounter/U105/ZN (ND2D2BWP12T)           0.01       0.05 r
  X_decoder/RegimeCounter/U288/Z (CKAN2D2BWP12T)          0.02       0.07 r
  X_decoder/RegimeCounter/U290/Z (MUX2D2BWP12T)           0.02       0.09 r
  X_decoder/RegimeCounter/U35/ZN (ND2D3BWP12T)            0.01       0.09 f
  X_decoder/RegimeCounter/U160/Z (XOR2XD4BWP12T)          0.02       0.11 r
  X_decoder/RegimeCounter/U196/ZN (INVD1P75BWP12T)        0.00       0.12 f
  X_decoder/RegimeCounter/U12/ZN (CKND2D2BWP12T)          0.01       0.13 r
  X_decoder/RegimeCounter/U159/Z (AN2XD4BWP12T)           0.02       0.14 r
  X_decoder/RegimeCounter/U281/ZN (IND4D1BWP12T)          0.02       0.16 f
  X_decoder/RegimeCounter/U298/ZN (CKND2BWP12T)           0.01       0.17 r
  X_decoder/RegimeCounter/U39/ZN (CKND2D2BWP12T)          0.01       0.17 f
  X_decoder/RegimeCounter/U199/ZN (CKND2BWP12T)           0.01       0.18 r
  X_decoder/RegimeCounter/U211/ZN (INR3D2BWP12T)          0.01       0.18 f
  X_decoder/RegimeCounter/U111/Z (MUX2XD2BWP12T)          0.02       0.21 r
  X_decoder/RegimeCounter/U31/Z (AN2XD4BWP12T)            0.01       0.22 r
  X_decoder/RegimeCounter/U165/Z (MUX2XD2BWP12T)          0.02       0.24 f
  X_decoder/RegimeCounter/U146/Z (OR2XD8BWP12T)           0.02       0.26 f
  X_decoder/RegimeCounter/U107/ZN (ND2D8BWP12T)           0.01       0.26 r
  X_decoder/RegimeCounter/U313/ZN (XNR2XD8BWP12T)         0.02       0.28 f
  X_decoder/RegimeCounter/U309/ZN (MUX2NXD4BWP12T)        0.02       0.30 f
  X_decoder/RegimeCounter/U192/ZN (CKND2BWP12T)           0.00       0.31 r
  X_decoder/RegimeCounter/U48/Z (OA222D2BWP12T)           0.03       0.34 r
  X_decoder/RegimeCounter/U258/ZN (ND3XD3BWP12T)          0.01       0.35 f
  X_decoder/RegimeCounter/R[23] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.35 f
  X_decoder/Frac[23] (PositFastDecoder_32_2_F0_uid4)      0.00       0.35 f
  FracDivider/X[23] (FixDiv_1_27_F0_uid12)                0.00       0.35 f
  FracDivider/sub_0/X[23] (IntAdder_29_F0_uid14)          0.00       0.35 f
  FracDivider/sub_0/add_1_root_add_314_2/A[23] (IntAdder_29_F0_uid14_DW01_add_1)
                                                          0.00       0.35 f
  FracDivider/sub_0/add_1_root_add_314_2/U17/Z (OR2XD4BWP12T)
                                                          0.02       0.36 f
  FracDivider/sub_0/add_1_root_add_314_2/U170/ZN (INVD4BWP12T)
                                                          0.01       0.37 r
  FracDivider/sub_0/add_1_root_add_314_2/U41/ZN (NR2D2BWP12T)
                                                          0.00       0.37 f
  FracDivider/sub_0/add_1_root_add_314_2/U229/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.38 r
  FracDivider/sub_0/add_1_root_add_314_2/U108/ZN (TPND2D1BWP12T)
                                                          0.01       0.39 f
  FracDivider/sub_0/add_1_root_add_314_2/U97/ZN (IND2D1BWP12T)
                                                          0.01       0.40 r
  FracDivider/sub_0/add_1_root_add_314_2/U107/ZN (INR3D2BWP12T)
                                                          0.02       0.42 r
  FracDivider/sub_0/add_1_root_add_314_2/U106/ZN (XNR2XD4BWP12T)
                                                          0.02       0.44 f
  FracDivider/sub_0/add_1_root_add_314_2/SUM[28] (IntAdder_29_F0_uid14_DW01_add_1)
                                                          0.00       0.44 f
  FracDivider/sub_0/R[28] (IntAdder_29_F0_uid14)          0.00       0.44 f
  FracDivider/U466/ZN (CKND8BWP12T)                       0.01       0.45 r
  FracDivider/U469/Z (XOR2XD8BWP12T)                      0.02       0.47 f
  FracDivider/U1104/Z (XOR2XD4BWP12T)                     0.02       0.49 r
  FracDivider/sub_1/Y[8] (IntAdder_29_F0_uid16)           0.00       0.49 r
  FracDivider/sub_1/add_1_root_add_349_2/B[8] (IntAdder_29_F0_uid16_DW01_add_0)
                                                          0.00       0.49 r
  FracDivider/sub_1/add_1_root_add_349_2/U38/ZN (INVD4BWP12T)
                                                          0.00       0.49 f
  FracDivider/sub_1/add_1_root_add_349_2/U47/ZN (ND2D4BWP12T)
                                                          0.01       0.50 r
  FracDivider/sub_1/add_1_root_add_349_2/U151/ZN (ND2XD3BWP12T)
                                                          0.01       0.50 f
  FracDivider/sub_1/add_1_root_add_349_2/U194/ZN (TPNR3D2BWP12T)
                                                          0.01       0.51 r
  FracDivider/sub_1/add_1_root_add_349_2/U56/ZN (INVD1P75BWP12T)
                                                          0.01       0.52 f
  FracDivider/sub_1/add_1_root_add_349_2/U79/ZN (NR4D0BWP12T)
                                                          0.03       0.55 r
  FracDivider/sub_1/add_1_root_add_349_2/U76/ZN (INR2D2BWP12T)
                                                          0.01       0.55 f
  FracDivider/sub_1/add_1_root_add_349_2/U81/ZN (ND3D2BWP12T)
                                                          0.01       0.56 r
  FracDivider/sub_1/add_1_root_add_349_2/U83/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.57 f
  FracDivider/sub_1/add_1_root_add_349_2/U82/Z (XOR2XD4BWP12T)
                                                          0.02       0.59 r
  FracDivider/sub_1/add_1_root_add_349_2/SUM[28] (IntAdder_29_F0_uid16_DW01_add_0)
                                                          0.00       0.59 r
  FracDivider/sub_1/R[28] (IntAdder_29_F0_uid16)          0.00       0.59 r
  FracDivider/U284/ZN (CKND8BWP12T)                       0.01       0.60 f
  FracDivider/U1346/Z (XOR2XD8BWP12T)                     0.02       0.62 r
  FracDivider/U1063/Z (XOR2XD4BWP12T)                     0.02       0.64 f
  FracDivider/sub_2/Y[3] (IntAdder_29_F0_uid18)           0.00       0.64 f
  FracDivider/sub_2/add_1_root_add_384_2/B[3] (IntAdder_29_F0_uid18_DW01_add_0)
                                                          0.00       0.64 f
  FracDivider/sub_2/add_1_root_add_384_2/U188/ZN (NR2D1BWP12T)
                                                          0.01       0.65 r
  FracDivider/sub_2/add_1_root_add_384_2/U82/ZN (TPNR2D1BWP12T)
                                                          0.01       0.66 f
  FracDivider/sub_2/add_1_root_add_384_2/U132/ZN (OAI211D1BWP12T)
                                                          0.01       0.67 r
  FracDivider/sub_2/add_1_root_add_384_2/U213/ZN (IND4D1BWP12T)
                                                          0.02       0.69 f
  FracDivider/sub_2/add_1_root_add_384_2/U43/ZN (CKND2BWP12T)
                                                          0.01       0.70 r
  FracDivider/sub_2/add_1_root_add_384_2/U214/Z (OR2D2BWP12T)
                                                          0.01       0.71 r
  FracDivider/sub_2/add_1_root_add_384_2/U173/ZN (TPND2D2BWP12T)
                                                          0.01       0.71 f
  FracDivider/sub_2/add_1_root_add_384_2/U174/ZN (INVD1P75BWP12T)
                                                          0.01       0.72 r
  FracDivider/sub_2/add_1_root_add_384_2/U131/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.73 f
  FracDivider/sub_2/add_1_root_add_384_2/U42/ZN (ND2D2BWP12T)
                                                          0.01       0.73 r
  FracDivider/sub_2/add_1_root_add_384_2/U125/Z (CKAN2D2BWP12T)
                                                          0.01       0.75 r
  FracDivider/sub_2/add_1_root_add_384_2/U269/Z (XOR2XD1BWP12T)
                                                          0.03       0.77 f
  FracDivider/sub_2/add_1_root_add_384_2/SUM[13] (IntAdder_29_F0_uid18_DW01_add_0)
                                                          0.00       0.77 f
  FracDivider/sub_2/R[13] (IntAdder_29_F0_uid18)          0.00       0.77 f
  FracDivider/sub_3/X[14] (IntAdder_29_F0_uid20)          0.00       0.77 f
  FracDivider/sub_3/add_1_root_add_419_2/A[14] (IntAdder_29_F0_uid20_DW01_add_5)
                                                          0.00       0.77 f
  FracDivider/sub_3/add_1_root_add_419_2/U15/Z (OR2D2BWP12T)
                                                          0.02       0.79 f
  FracDivider/sub_3/add_1_root_add_419_2/U159/ZN (CKND3BWP12T)
                                                          0.01       0.80 r
  FracDivider/sub_3/add_1_root_add_419_2/U197/ZN (INR3D2BWP12T)
                                                          0.00       0.80 f
  FracDivider/sub_3/add_1_root_add_419_2/U68/Z (OA31D1BWP12T)
                                                          0.03       0.83 f
  FracDivider/sub_3/add_1_root_add_419_2/U65/ZN (INR3XD2BWP12T)
                                                          0.01       0.84 r
  FracDivider/sub_3/add_1_root_add_419_2/U69/ZN (IND3D2BWP12T)
                                                          0.01       0.85 f
  FracDivider/sub_3/add_1_root_add_419_2/U76/ZN (TPAOI21D2BWP12T)
                                                          0.01       0.86 r
  FracDivider/sub_3/add_1_root_add_419_2/U75/ZN (XNR2XD8BWP12T)
                                                          0.02       0.88 f
  FracDivider/sub_3/add_1_root_add_419_2/SUM[28] (IntAdder_29_F0_uid20_DW01_add_5)
                                                          0.00       0.88 f
  FracDivider/sub_3/R[28] (IntAdder_29_F0_uid20)          0.00       0.88 f
  FracDivider/U837/ZN (XNR2XD8BWP12T)                     0.02       0.90 f
  FracDivider/U1146/Z (CKXOR2D1BWP12T)                    0.02       0.93 r
  FracDivider/sub_4/Y[8] (IntAdder_29_F0_uid22)           0.00       0.93 r
  FracDivider/sub_4/add_1_root_add_454_2/B[8] (IntAdder_29_F0_uid22_DW01_add_1)
                                                          0.00       0.93 r
  FracDivider/sub_4/add_1_root_add_454_2/U31/ZN (NR2D2BWP12T)
                                                          0.01       0.93 f
  FracDivider/sub_4/add_1_root_add_454_2/U165/ZN (TPNR2D1BWP12T)
                                                          0.01       0.95 r
  FracDivider/sub_4/add_1_root_add_454_2/U64/ZN (TPND2D3BWP12T)
                                                          0.01       0.96 f
  FracDivider/sub_4/add_1_root_add_454_2/U77/ZN (NR4D2BWP12T)
                                                          0.02       0.98 r
  FracDivider/sub_4/add_1_root_add_454_2/U75/ZN (INR2XD1BWP12T)
                                                          0.01       0.98 f
  FracDivider/sub_4/add_1_root_add_454_2/U66/ZN (TPND3D1BWP12T)
                                                          0.01       0.99 r
  FracDivider/sub_4/add_1_root_add_454_2/U74/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.00 f
  FracDivider/sub_4/add_1_root_add_454_2/U73/ZN (XNR2XD4BWP12T)
                                                          0.02       1.03 r
  FracDivider/sub_4/add_1_root_add_454_2/SUM[28] (IntAdder_29_F0_uid22_DW01_add_1)
                                                          0.00       1.03 r
  FracDivider/sub_4/R[28] (IntAdder_29_F0_uid22)          0.00       1.03 r
  FracDivider/U1215/Z (XOR2XD0BWP12T)                     0.03       1.06 f
  FracDivider/sub_5/Y[14] (IntAdder_29_F0_uid24)          0.00       1.06 f
  FracDivider/sub_5/add_1_root_add_489_2/B[14] (IntAdder_29_F0_uid24_DW01_add_0)
                                                          0.00       1.06 f
  FracDivider/sub_5/add_1_root_add_489_2/U255/Z (OR2D2BWP12T)
                                                          0.02       1.08 f
  FracDivider/sub_5/add_1_root_add_489_2/U141/ZN (INVD1P75BWP12T)
                                                          0.01       1.09 r
  FracDivider/sub_5/add_1_root_add_489_2/U77/ZN (NR2XD0BWP12T)
                                                          0.01       1.10 f
  FracDivider/sub_5/add_1_root_add_489_2/U233/ZN (ND3D1BWP12T)
                                                          0.01       1.11 r
  FracDivider/sub_5/add_1_root_add_489_2/U108/ZN (NR2D2BWP12T)
                                                          0.00       1.11 f
  FracDivider/sub_5/add_1_root_add_489_2/U100/ZN (TPNR3D1BWP12T)
                                                          0.02       1.13 r
  FracDivider/sub_5/add_1_root_add_489_2/U109/ZN (IND3D2BWP12T)
                                                          0.01       1.14 f
  FracDivider/sub_5/add_1_root_add_489_2/U111/ZN (RCAOI211D2BWP12T)
                                                          0.01       1.15 r
  FracDivider/sub_5/add_1_root_add_489_2/U110/ZN (XNR2XD8BWP12T)
                                                          0.02       1.17 f
  FracDivider/sub_5/add_1_root_add_489_2/SUM[28] (IntAdder_29_F0_uid24_DW01_add_0)
                                                          0.00       1.17 f
  FracDivider/sub_5/R[28] (IntAdder_29_F0_uid24)          0.00       1.17 f
  FracDivider/U943/Z (XOR2D2BWP12T)                       0.03       1.20 r
  FracDivider/sub_6/Y[11] (IntAdder_29_F0_uid26)          0.00       1.20 r
  FracDivider/sub_6/add_1_root_add_524_2/B[11] (IntAdder_29_F0_uid26_DW01_add_0)
                                                          0.00       1.20 r
  FracDivider/sub_6/add_1_root_add_524_2/U179/Z (OR2XD4BWP12T)
                                                          0.01       1.21 r
  FracDivider/sub_6/add_1_root_add_524_2/U67/ZN (TPND2D3BWP12T)
                                                          0.01       1.22 f
  FracDivider/sub_6/add_1_root_add_524_2/U61/ZN (TPNR3D3BWP12T)
                                                          0.01       1.23 r
  FracDivider/sub_6/add_1_root_add_524_2/U35/ZN (INVD1P75BWP12T)
                                                          0.00       1.24 f
  FracDivider/sub_6/add_1_root_add_524_2/U76/Z (OR2XD4BWP12T)
                                                          0.01       1.25 f
  FracDivider/sub_6/add_1_root_add_524_2/U75/ZN (NR3D3BWP12T)
                                                          0.01       1.26 r
  FracDivider/sub_6/add_1_root_add_524_2/U74/ZN (NR3D1BWP12T)
                                                          0.01       1.27 f
  FracDivider/sub_6/add_1_root_add_524_2/U82/ZN (ND3D1BWP12T)
                                                          0.01       1.27 r
  FracDivider/sub_6/add_1_root_add_524_2/U84/ZN (TPAOI21D2BWP12T)
                                                          0.01       1.28 f
  FracDivider/sub_6/add_1_root_add_524_2/U83/ZN (XNR2XD8BWP12T)
                                                          0.02       1.31 r
  FracDivider/sub_6/add_1_root_add_524_2/SUM[28] (IntAdder_29_F0_uid26_DW01_add_0)
                                                          0.00       1.31 r
  FracDivider/sub_6/R[28] (IntAdder_29_F0_uid26)          0.00       1.31 r
  FracDivider/U1234/Z (XOR2XD8BWP12T)                     0.02       1.33 f
  FracDivider/U910/Z (XOR2XD4BWP12T)                      0.02       1.35 r
  FracDivider/sub_7/Y[21] (IntAdder_29_F0_uid28)          0.00       1.35 r
  FracDivider/sub_7/add_1_root_add_559_2/B[21] (IntAdder_29_F0_uid28_DW01_add_0)
                                                          0.00       1.35 r
  FracDivider/sub_7/add_1_root_add_559_2/U194/Z (OR2XD4BWP12T)
                                                          0.01       1.36 r
  FracDivider/sub_7/add_1_root_add_559_2/U125/ZN (OAI211D1BWP12T)
                                                          0.02       1.37 f
  FracDivider/sub_7/add_1_root_add_559_2/U87/ZN (IND2D2BWP12T)
                                                          0.02       1.39 f
  FracDivider/sub_7/add_1_root_add_559_2/U48/ZN (IND2D2BWP12T)
                                                          0.01       1.40 f
  FracDivider/sub_7/add_1_root_add_559_2/U86/ZN (TPNR3D2BWP12T)
                                                          0.01       1.41 r
  FracDivider/sub_7/add_1_root_add_559_2/U66/ZN (AOI211D2BWP12T)
                                                          0.01       1.42 f
  FracDivider/sub_7/add_1_root_add_559_2/U65/ZN (XNR2XD8BWP12T)
                                                          0.02       1.45 r
  FracDivider/sub_7/add_1_root_add_559_2/SUM[28] (IntAdder_29_F0_uid28_DW01_add_0)
                                                          0.00       1.45 r
  FracDivider/sub_7/R[28] (IntAdder_29_F0_uid28)          0.00       1.45 r
  FracDivider/U1251/Z (XOR2XD8BWP12T)                     0.02       1.47 f
  FracDivider/U1231/Z (XOR2XD4BWP12T)                     0.02       1.49 r
  FracDivider/sub_8/Y[5] (IntAdder_29_F0_uid30)           0.00       1.49 r
  FracDivider/sub_8/add_1_root_add_594_2/B[5] (IntAdder_29_F0_uid30_DW01_add_2)
                                                          0.00       1.49 r
  FracDivider/sub_8/add_1_root_add_594_2/U175/ZN (INR2D2BWP12T)
                                                          0.00       1.49 f
  FracDivider/sub_8/add_1_root_add_594_2/U83/ZN (NR2XD1BWP12T)
                                                          0.01       1.50 r
  FracDivider/sub_8/add_1_root_add_594_2/U82/ZN (ND2D2BWP12T)
                                                          0.01       1.51 f
  FracDivider/sub_8/add_1_root_add_594_2/U81/ZN (INVD1P75BWP12T)
                                                          0.01       1.51 r
  FracDivider/sub_8/add_1_root_add_594_2/U67/ZN (AOI211XD1BWP12T)
                                                          0.01       1.52 f
  FracDivider/sub_8/add_1_root_add_594_2/U89/ZN (NR3D1BWP12T)
                                                          0.02       1.54 r
  FracDivider/sub_8/add_1_root_add_594_2/U85/ZN (TPNR3D1BWP12T)
                                                          0.01       1.55 f
  FracDivider/sub_8/add_1_root_add_594_2/U99/ZN (TPND3D1BWP12T)
                                                          0.01       1.56 r
  FracDivider/sub_8/add_1_root_add_594_2/U101/ZN (TPAOI21D2BWP12T)
                                                          0.01       1.57 f
  FracDivider/sub_8/add_1_root_add_594_2/U100/ZN (XNR2XD8BWP12T)
                                                          0.02       1.59 r
  FracDivider/sub_8/add_1_root_add_594_2/SUM[28] (IntAdder_29_F0_uid30_DW01_add_2)
                                                          0.00       1.59 r
  FracDivider/sub_8/R[28] (IntAdder_29_F0_uid30)          0.00       1.59 r
  FracDivider/U657/Z (XOR2XD2BWP12T)                      0.03       1.62 f
  FracDivider/sub_9/Y[14] (IntAdder_29_F0_uid32)          0.00       1.62 f
  FracDivider/sub_9/add_1_root_add_629_2/B[14] (IntAdder_29_F0_uid32_DW01_add_1)
                                                          0.00       1.62 f
  FracDivider/sub_9/add_1_root_add_629_2/U4/Z (OR2XD4BWP12T)
                                                          0.02       1.63 f
  FracDivider/sub_9/add_1_root_add_629_2/U111/Z (AN2XD8BWP12T)
                                                          0.01       1.64 f
  FracDivider/sub_9/add_1_root_add_629_2/U156/ZN (ND2D4BWP12T)
                                                          0.01       1.65 r
  FracDivider/sub_9/add_1_root_add_629_2/U79/ZN (INVD1P25BWP12T)
                                                          0.01       1.66 f
  FracDivider/sub_9/add_1_root_add_629_2/U18/ZN (TPND3D3BWP12T)
                                                          0.01       1.66 r
  FracDivider/sub_9/add_1_root_add_629_2/U52/ZN (ND3D2BWP12T)
                                                          0.01       1.67 f
  FracDivider/sub_9/add_1_root_add_629_2/U124/ZN (NR2D2BWP12T)
                                                          0.01       1.68 r
  FracDivider/sub_9/add_1_root_add_629_2/U123/ZN (TPOAI21D2BWP12T)
                                                          0.01       1.69 f
  FracDivider/sub_9/add_1_root_add_629_2/U122/ZN (XNR2XD8BWP12T)
                                                          0.02       1.71 r
  FracDivider/sub_9/add_1_root_add_629_2/SUM[28] (IntAdder_29_F0_uid32_DW01_add_1)
                                                          0.00       1.71 r
  FracDivider/sub_9/R[28] (IntAdder_29_F0_uid32)          0.00       1.71 r
  FracDivider/U542/ZN (DCCKND4BWP12T)                     0.01       1.72 f
  FracDivider/U268/ZN (CKND2D4BWP12T)                     0.01       1.72 r
  FracDivider/U1014/ZN (TPND2D8BWP12T)                    0.01       1.74 f
  FracDivider/U1046/ZN (XNR2XD4BWP12T)                    0.02       1.75 f
  FracDivider/sub_10/Y[7] (IntAdder_29_F0_uid34)          0.00       1.75 f
  FracDivider/sub_10/add_1_root_add_664_2/B[7] (IntAdder_29_F0_uid34_DW01_add_0)
                                                          0.00       1.75 f
  FracDivider/sub_10/add_1_root_add_664_2/U101/ZN (INR2D1BWP12T)
                                                          0.01       1.77 r
  FracDivider/sub_10/add_1_root_add_664_2/U100/ZN (INVD1P75BWP12T)
                                                          0.01       1.77 f
  FracDivider/sub_10/add_1_root_add_664_2/U62/ZN (TPND2D2BWP12T)
                                                          0.01       1.78 r
  FracDivider/sub_10/add_1_root_add_664_2/U61/ZN (CKND2BWP12T)
                                                          0.00       1.78 f
  FracDivider/sub_10/add_1_root_add_664_2/U60/ZN (RCAOI211D1BWP12T)
                                                          0.01       1.79 r
  FracDivider/sub_10/add_1_root_add_664_2/U59/ZN (TPNR3D1BWP12T)
                                                          0.01       1.80 f
  FracDivider/sub_10/add_1_root_add_664_2/U56/ZN (INR3XD1BWP12T)
                                                          0.01       1.81 r
  FracDivider/sub_10/add_1_root_add_664_2/U45/ZN (ND3D1BWP12T)
                                                          0.01       1.82 f
  FracDivider/sub_10/add_1_root_add_664_2/U51/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.83 r
  FracDivider/sub_10/add_1_root_add_664_2/U50/ZN (XNR2XD4BWP12T)
                                                          0.02       1.85 f
  FracDivider/sub_10/add_1_root_add_664_2/SUM[28] (IntAdder_29_F0_uid34_DW01_add_0)
                                                          0.00       1.85 f
  FracDivider/sub_10/R[28] (IntAdder_29_F0_uid34)         0.00       1.85 f
  FracDivider/U1304/Z (XOR2XD8BWP12T)                     0.02       1.87 r
  FracDivider/U1123/Z (XOR2XD4BWP12T)                     0.02       1.89 f
  FracDivider/sub_11/Y[6] (IntAdder_29_F0_uid36)          0.00       1.89 f
  FracDivider/sub_11/add_1_root_add_699_2/B[6] (IntAdder_29_F0_uid36_DW01_add_2)
                                                          0.00       1.89 f
  FracDivider/sub_11/add_1_root_add_699_2/U32/ZN (CKND2BWP12T)
                                                          0.01       1.90 r
  FracDivider/sub_11/add_1_root_add_699_2/U161/ZN (TPNR2D2BWP12T)
                                                          0.00       1.90 f
  FracDivider/sub_11/add_1_root_add_699_2/U31/ZN (INVD2BWP12T)
                                                          0.01       1.91 r
  FracDivider/sub_11/add_1_root_add_699_2/U47/ZN (TPNR2D2BWP12T)
                                                          0.00       1.91 f
  FracDivider/sub_11/add_1_root_add_699_2/U85/ZN (AOI211XD1BWP12T)
                                                          0.01       1.93 r
  FracDivider/sub_11/add_1_root_add_699_2/U63/ZN (TPNR3D1BWP12T)
                                                          0.01       1.93 f
  FracDivider/sub_11/add_1_root_add_699_2/U56/ZN (AOI211XD0BWP12T)
                                                          0.02       1.95 r
  FracDivider/sub_11/add_1_root_add_699_2/U33/ZN (TPND3D1BWP12T)
                                                          0.01       1.96 f
  FracDivider/sub_11/add_1_root_add_699_2/U76/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.97 r
  FracDivider/sub_11/add_1_root_add_699_2/U75/ZN (XNR2XD4BWP12T)
                                                          0.02       2.00 f
  FracDivider/sub_11/add_1_root_add_699_2/SUM[28] (IntAdder_29_F0_uid36_DW01_add_2)
                                                          0.00       2.00 f
  FracDivider/sub_11/R[28] (IntAdder_29_F0_uid36)         0.00       2.00 f
  FracDivider/U838/ZN (XNR2XD8BWP12T)                     0.02       2.02 r
  FracDivider/U731/Z (XOR2XD4BWP12T)                      0.02       2.04 f
  FracDivider/sub_12/Y[7] (IntAdder_29_F0_uid38)          0.00       2.04 f
  FracDivider/sub_12/add_1_root_add_734_2/B[7] (IntAdder_29_F0_uid38_DW01_add_0)
                                                          0.00       2.04 f
  FracDivider/sub_12/add_1_root_add_734_2/U24/ZN (NR2D2BWP12T)
                                                          0.01       2.05 r
  FracDivider/sub_12/add_1_root_add_734_2/U117/ZN (NR2D1BWP12T)
                                                          0.01       2.06 f
  FracDivider/sub_12/add_1_root_add_734_2/U104/ZN (AOI211XD1BWP12T)
                                                          0.01       2.07 r
  FracDivider/sub_12/add_1_root_add_734_2/U150/ZN (NR3D1BWP12T)
                                                          0.01       2.08 f
  FracDivider/sub_12/add_1_root_add_734_2/U149/ZN (TPNR3D1BWP12T)
                                                          0.01       2.09 r
  FracDivider/sub_12/add_1_root_add_734_2/U145/ZN (ND3D1BWP12T)
                                                          0.01       2.10 f
  FracDivider/sub_12/add_1_root_add_734_2/U147/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.12 r
  FracDivider/sub_12/add_1_root_add_734_2/U146/Z (XOR2XD4BWP12T)
                                                          0.02       2.14 f
  FracDivider/sub_12/add_1_root_add_734_2/SUM[28] (IntAdder_29_F0_uid38_DW01_add_0)
                                                          0.00       2.14 f
  FracDivider/sub_12/R[28] (IntAdder_29_F0_uid38)         0.00       2.14 f
  FracDivider/U1289/Z (XOR2XD8BWP12T)                     0.02       2.16 r
  FracDivider/U669/ZN (XNR2XD8BWP12T)                     0.02       2.18 f
  FracDivider/sub_13/Y[12] (IntAdder_29_F0_uid40)         0.00       2.18 f
  FracDivider/sub_13/add_1_root_add_769_2/B[12] (IntAdder_29_F0_uid40_DW01_add_0)
                                                          0.00       2.18 f
  FracDivider/sub_13/add_1_root_add_769_2/U87/Z (OR2XD8BWP12T)
                                                          0.02       2.19 f
  FracDivider/sub_13/add_1_root_add_769_2/U56/ZN (OAI21D2BWP12T)
                                                          0.01       2.20 r
  FracDivider/sub_13/add_1_root_add_769_2/U38/ZN (TPNR2D3BWP12T)
                                                          0.01       2.21 f
  FracDivider/sub_13/add_1_root_add_769_2/U31/ZN (DCCKND4BWP12T)
                                                          0.01       2.21 r
  FracDivider/sub_13/add_1_root_add_769_2/U30/ZN (TPNR2D2BWP12T)
                                                          0.00       2.22 f
  FracDivider/sub_13/add_1_root_add_769_2/U19/ZN (INVD1P75BWP12T)
                                                          0.01       2.22 r
  FracDivider/sub_13/add_1_root_add_769_2/U123/ZN (NR2D2BWP12T)
                                                          0.01       2.23 f
  FracDivider/sub_13/add_1_root_add_769_2/U113/ZN (TPNR3D2BWP12T)
                                                          0.01       2.24 r
  FracDivider/sub_13/add_1_root_add_769_2/U133/ZN (IND3D2BWP12T)
                                                          0.01       2.25 f
  FracDivider/sub_13/add_1_root_add_769_2/U135/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.26 r
  FracDivider/sub_13/add_1_root_add_769_2/U134/ZN (XNR2XD4BWP12T)
                                                          0.02       2.28 f
  FracDivider/sub_13/add_1_root_add_769_2/SUM[28] (IntAdder_29_F0_uid40_DW01_add_0)
                                                          0.00       2.28 f
  FracDivider/sub_13/R[28] (IntAdder_29_F0_uid40)         0.00       2.28 f
  FracDivider/U1312/Z (XOR2XD8BWP12T)                     0.02       2.30 r
  FracDivider/U357/Z (XOR2XD4BWP12T)                      0.02       2.32 f
  FracDivider/sub_14/Y[1] (IntAdder_29_F0_uid42)          0.00       2.32 f
  FracDivider/sub_14/add_1_root_add_804_2/B[1] (IntAdder_29_F0_uid42_DW01_add_0)
                                                          0.00       2.32 f
  FracDivider/sub_14/add_1_root_add_804_2/U159/Z (OR2XD4BWP12T)
                                                          0.02       2.34 f
  FracDivider/sub_14/add_1_root_add_804_2/U21/ZN (INVD3BWP12T)
                                                          0.01       2.34 r
  FracDivider/sub_14/add_1_root_add_804_2/U77/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.35 f
  FracDivider/sub_14/add_1_root_add_804_2/U3/ZN (AOI211XD1BWP12T)
                                                          0.01       2.36 r
  FracDivider/sub_14/add_1_root_add_804_2/U75/ZN (NR4D0BWP12T)
                                                          0.01       2.37 f
  FracDivider/sub_14/add_1_root_add_804_2/U22/ZN (INR3D0BWP12T)
                                                          0.01       2.38 r
  FracDivider/sub_14/add_1_root_add_804_2/U84/ZN (TPND3D0BWP12T)
                                                          0.01       2.39 f
  FracDivider/sub_14/add_1_root_add_804_2/U85/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.41 r
  FracDivider/sub_14/add_1_root_add_804_2/U28/ZN (XNR2XD8BWP12T)
                                                          0.02       2.43 f
  FracDivider/sub_14/add_1_root_add_804_2/SUM[28] (IntAdder_29_F0_uid42_DW01_add_0)
                                                          0.00       2.43 f
  FracDivider/sub_14/R[28] (IntAdder_29_F0_uid42)         0.00       2.43 f
  FracDivider/U454/ZN (INVD4BWP12T)                       0.01       2.44 r
  FracDivider/U296/ZN (IND2D8BWP12T)                      0.01       2.44 f
  FracDivider/U455/ZN (TPND2D8BWP12T)                     0.01       2.45 r
  FracDivider/U1095/Z (XOR2XD4BWP12T)                     0.02       2.47 f
  FracDivider/sub_15/Y[3] (IntAdder_29_F0_uid44)          0.00       2.47 f
  FracDivider/sub_15/add_1_root_add_839_2/B[3] (IntAdder_29_F0_uid44_DW01_add_2)
                                                          0.00       2.47 f
  FracDivider/sub_15/add_1_root_add_839_2/U109/ZN (IAO21D2BWP12T)
                                                          0.02       2.49 f
  FracDivider/sub_15/add_1_root_add_839_2/U75/ZN (RCAOI211D2BWP12T)
                                                          0.02       2.51 r
  FracDivider/sub_15/add_1_root_add_839_2/U103/ZN (TPNR3D2BWP12T)
                                                          0.01       2.52 f
  FracDivider/sub_15/add_1_root_add_839_2/U102/ZN (TPNR3D2BWP12T)
                                                          0.01       2.53 r
  FracDivider/sub_15/add_1_root_add_839_2/U115/ZN (ND3D1BWP12T)
                                                          0.01       2.54 f
  FracDivider/sub_15/add_1_root_add_839_2/U117/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.55 r
  FracDivider/sub_15/add_1_root_add_839_2/U116/ZN (XNR2XD4BWP12T)
                                                          0.02       2.57 f
  FracDivider/sub_15/add_1_root_add_839_2/SUM[28] (IntAdder_29_F0_uid44_DW01_add_2)
                                                          0.00       2.57 f
  FracDivider/sub_15/R[28] (IntAdder_29_F0_uid44)         0.00       2.57 f
  FracDivider/U566/ZN (INVD3BWP12T)                       0.01       2.58 r
  FracDivider/U1262/ZN (ND2XD3BWP12T)                     0.01       2.58 f
  FracDivider/U1296/ZN (TPND2D8BWP12T)                    0.01       2.59 r
  FracDivider/U1243/Z (XOR2XD4BWP12T)                     0.02       2.62 f
  FracDivider/sub_16/Y[2] (IntAdder_29_F0_uid46)          0.00       2.62 f
  FracDivider/sub_16/add_1_root_add_874_2/B[2] (IntAdder_29_F0_uid46_DW01_add_0)
                                                          0.00       2.62 f
  FracDivider/sub_16/add_1_root_add_874_2/U146/ZN (CKND2BWP12T)
                                                          0.01       2.62 r
  FracDivider/sub_16/add_1_root_add_874_2/U84/ZN (NR2D2BWP12T)
                                                          0.01       2.63 f
  FracDivider/sub_16/add_1_root_add_874_2/U39/ZN (ND2D3BWP12T)
                                                          0.01       2.63 r
  FracDivider/sub_16/add_1_root_add_874_2/U82/ZN (INVD1P75BWP12T)
                                                          0.00       2.64 f
  FracDivider/sub_16/add_1_root_add_874_2/U77/ZN (TPNR3D2BWP12T)
                                                          0.01       2.65 r
  FracDivider/sub_16/add_1_root_add_874_2/U76/ZN (NR4D0BWP12T)
                                                          0.01       2.66 f
  FracDivider/sub_16/add_1_root_add_874_2/U75/ZN (NR3XD0BWP12T)
                                                          0.01       2.67 r
  FracDivider/sub_16/add_1_root_add_874_2/U101/ZN (IND3D1BWP12T)
                                                          0.01       2.68 f
  FracDivider/sub_16/add_1_root_add_874_2/U105/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.69 r
  FracDivider/sub_16/add_1_root_add_874_2/U104/ZN (XNR2XD4BWP12T)
                                                          0.02       2.71 f
  FracDivider/sub_16/add_1_root_add_874_2/SUM[28] (IntAdder_29_F0_uid46_DW01_add_0)
                                                          0.00       2.71 f
  FracDivider/sub_16/R[28] (IntAdder_29_F0_uid46)         0.00       2.71 f
  FracDivider/U497/ZN (DCCKND4BWP12T)                     0.01       2.72 r
  FracDivider/U496/ZN (IND2D1BWP12T)                      0.01       2.73 f
  FracDivider/U498/ZN (ND2XD4BWP12T)                      0.01       2.74 r
  FracDivider/U933/Z (XOR2D2BWP12T)                       0.02       2.76 r
  FracDivider/sub_17/Y[15] (IntAdder_29_F0_uid48)         0.00       2.76 r
  FracDivider/sub_17/add_1_root_add_909_2/B[15] (IntAdder_29_F0_uid48_DW01_add_0)
                                                          0.00       2.76 r
  FracDivider/sub_17/add_1_root_add_909_2/U36/ZN (TPNR2D2BWP12T)
                                                          0.01       2.77 f
  FracDivider/sub_17/add_1_root_add_909_2/U25/ZN (DCCKND4BWP12T)
                                                          0.01       2.78 r
  FracDivider/sub_17/add_1_root_add_909_2/U68/ZN (ND2XD3BWP12T)
                                                          0.00       2.78 f
  FracDivider/sub_17/add_1_root_add_909_2/U41/Z (OR2XD4BWP12T)
                                                          0.02       2.80 f
  FracDivider/sub_17/add_1_root_add_909_2/U52/ZN (NR3D1BWP12T)
                                                          0.02       2.81 r
  FracDivider/sub_17/add_1_root_add_909_2/U44/ZN (NR3XD0BWP12T)
                                                          0.01       2.82 f
  FracDivider/sub_17/add_1_root_add_909_2/U67/ZN (TPND3D1BWP12T)
                                                          0.01       2.83 r
  FracDivider/sub_17/add_1_root_add_909_2/U71/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.84 f
  FracDivider/sub_17/add_1_root_add_909_2/U70/ZN (XNR2XD4BWP12T)
                                                          0.02       2.87 r
  FracDivider/sub_17/add_1_root_add_909_2/SUM[28] (IntAdder_29_F0_uid48_DW01_add_0)
                                                          0.00       2.87 r
  FracDivider/sub_17/R[28] (IntAdder_29_F0_uid48)         0.00       2.87 r
  FracDivider/U861/ZN (INVD3BWP12T)                       0.00       2.87 f
  FracDivider/U1276/Z (XOR2XD8BWP12T)                     0.02       2.89 r
  FracDivider/U1292/Z (XOR2XD4BWP12T)                     0.02       2.91 f
  FracDivider/sub_18/Y[13] (IntAdder_29_F0_uid50)         0.00       2.91 f
  FracDivider/sub_18/add_1_root_add_944_2/B[13] (IntAdder_29_F0_uid50_DW01_add_1)
                                                          0.00       2.91 f
  FracDivider/sub_18/add_1_root_add_944_2/U131/ZN (TPNR2D2BWP12T)
                                                          0.01       2.92 r
  FracDivider/sub_18/add_1_root_add_944_2/U121/ZN (NR2D2BWP12T)
                                                          0.00       2.92 f
  FracDivider/sub_18/add_1_root_add_944_2/U178/ZN (IND2D2BWP12T)
                                                          0.01       2.93 r
  FracDivider/sub_18/add_1_root_add_944_2/U164/ZN (TPND2D2BWP12T)
                                                          0.01       2.94 f
  FracDivider/sub_18/add_1_root_add_944_2/U3/ZN (CKND2BWP12T)
                                                          0.00       2.94 r
  FracDivider/sub_18/add_1_root_add_944_2/U86/ZN (INR2XD1BWP12T)
                                                          0.01       2.95 f
  FracDivider/sub_18/add_1_root_add_944_2/U76/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.96 r
  FracDivider/sub_18/add_1_root_add_944_2/U75/ZN (CKND2D2BWP12T)
                                                          0.01       2.97 f
  FracDivider/sub_18/add_1_root_add_944_2/U64/ZN (TPNR2D1BWP12T)
                                                          0.01       2.98 r
  FracDivider/sub_18/add_1_root_add_944_2/U57/ZN (OAI21D1BWP12T)
                                                          0.01       2.99 f
  FracDivider/sub_18/add_1_root_add_944_2/U56/ZN (XNR2XD4BWP12T)
                                                          0.02       3.01 r
  FracDivider/sub_18/add_1_root_add_944_2/SUM[28] (IntAdder_29_F0_uid50_DW01_add_1)
                                                          0.00       3.01 r
  FracDivider/sub_18/R[28] (IntAdder_29_F0_uid50)         0.00       3.01 r
  FracDivider/U493/ZN (INVD8BWP12T)                       0.01       3.02 f
  FracDivider/U399/ZN (INVD8BWP12T)                       0.00       3.02 r
  FracDivider/U394/ZN (ND2XD8BWP12T)                      0.01       3.03 f
  FracDivider/U393/ZN (TPND2D8BWP12T)                     0.01       3.04 r
  FracDivider/U387/Z (XOR2XD4BWP12T)                      0.02       3.06 f
  FracDivider/sub_19/Y[2] (IntAdder_29_F0_uid52)          0.00       3.06 f
  FracDivider/sub_19/add_1_root_add_979_2/B[2] (IntAdder_29_F0_uid52_DW01_add_2)
                                                          0.00       3.06 f
  FracDivider/sub_19/add_1_root_add_979_2/U31/Z (AN2D2BWP12T)
                                                          0.01       3.07 f
  FracDivider/sub_19/add_1_root_add_979_2/U20/ZN (ND2D2BWP12T)
                                                          0.01       3.08 r
  FracDivider/sub_19/add_1_root_add_979_2/U58/ZN (INVD1P75BWP12T)
                                                          0.00       3.08 f
  FracDivider/sub_19/add_1_root_add_979_2/U52/ZN (AOI211XD1BWP12T)
                                                          0.01       3.10 r
  FracDivider/sub_19/add_1_root_add_979_2/U55/ZN (TPNR3D1BWP12T)
                                                          0.01       3.10 f
  FracDivider/sub_19/add_1_root_add_979_2/U54/ZN (NR3XD0BWP12T)
                                                          0.01       3.11 r
  FracDivider/sub_19/add_1_root_add_979_2/U68/ZN (ND3D1BWP12T)
                                                          0.01       3.13 f
  FracDivider/sub_19/add_1_root_add_979_2/U70/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.14 r
  FracDivider/sub_19/add_1_root_add_979_2/U69/ZN (XNR2XD4BWP12T)
                                                          0.02       3.16 f
  FracDivider/sub_19/add_1_root_add_979_2/SUM[28] (IntAdder_29_F0_uid52_DW01_add_2)
                                                          0.00       3.16 f
  FracDivider/sub_19/R[28] (IntAdder_29_F0_uid52)         0.00       3.16 f
  FracDivider/U473/ZN (CKND4BWP12T)                       0.01       3.17 r
  FracDivider/U472/Z (XOR2XD8BWP12T)                      0.02       3.19 f
  FracDivider/U846/ZN (XNR2XD4BWP12T)                     0.02       3.21 f
  FracDivider/sub_20/Y[5] (IntAdder_29_F0_uid54)          0.00       3.21 f
  FracDivider/sub_20/add_1_root_add_1014_2/B[5] (IntAdder_29_F0_uid54_DW01_add_1)
                                                          0.00       3.21 f
  FracDivider/sub_20/add_1_root_add_1014_2/U10/Z (OR2XD4BWP12T)
                                                          0.02       3.22 f
  FracDivider/sub_20/add_1_root_add_1014_2/U69/ZN (ND3D3BWP12T)
                                                          0.01       3.23 r
  FracDivider/sub_20/add_1_root_add_1014_2/U68/ZN (INVD1P75BWP12T)
                                                          0.00       3.23 f
  FracDivider/sub_20/add_1_root_add_1014_2/U67/ZN (ND2D2BWP12T)
                                                          0.01       3.24 r
  FracDivider/sub_20/add_1_root_add_1014_2/U66/ZN (RCAOI211D2BWP12T)
                                                          0.01       3.25 f
  FracDivider/sub_20/add_1_root_add_1014_2/U56/ZN (TPNR3D2BWP12T)
                                                          0.01       3.26 r
  FracDivider/sub_20/add_1_root_add_1014_2/U55/ZN (TPND2D2BWP12T)
                                                          0.01       3.27 f
  FracDivider/sub_20/add_1_root_add_1014_2/U50/ZN (TPND2D2BWP12T)
                                                          0.01       3.28 r
  FracDivider/sub_20/add_1_root_add_1014_2/U54/ZN (ND2XD3BWP12T)
                                                          0.01       3.28 f
  FracDivider/sub_20/add_1_root_add_1014_2/U53/ZN (XNR2XD8BWP12T)
                                                          0.02       3.30 r
  FracDivider/sub_20/add_1_root_add_1014_2/SUM[28] (IntAdder_29_F0_uid54_DW01_add_1)
                                                          0.00       3.30 r
  FracDivider/sub_20/R[28] (IntAdder_29_F0_uid54)         0.00       3.30 r
  FracDivider/U449/ZN (INVD8BWP12T)                       0.00       3.31 f
  FracDivider/U447/Z (XOR2XD8BWP12T)                      0.02       3.33 r
  FracDivider/U706/Z (XOR2D2BWP12T)                       0.02       3.35 f
  FracDivider/sub_21/Y[5] (IntAdder_29_F0_uid56)          0.00       3.35 f
  FracDivider/sub_21/add_1_root_add_1049_2/B[5] (IntAdder_29_F0_uid56_DW01_add_3)
                                                          0.00       3.35 f
  FracDivider/sub_21/add_1_root_add_1049_2/U98/ZN (AOI22D1BWP12T)
                                                          0.01       3.36 r
  FracDivider/sub_21/add_1_root_add_1049_2/U97/ZN (NR4D0BWP12T)
                                                          0.01       3.37 f
  FracDivider/sub_21/add_1_root_add_1049_2/U96/ZN (TPNR3D2BWP12T)
                                                          0.01       3.38 r
  FracDivider/sub_21/add_1_root_add_1049_2/U95/ZN (NR2D2BWP12T)
                                                          0.01       3.39 f
  FracDivider/sub_21/add_1_root_add_1049_2/U80/ZN (TPNR3D2BWP12T)
                                                          0.01       3.40 r
  FracDivider/sub_21/add_1_root_add_1049_2/U70/ZN (IND3D2BWP12T)
                                                          0.01       3.41 f
  FracDivider/sub_21/add_1_root_add_1049_2/U69/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.42 r
  FracDivider/sub_21/add_1_root_add_1049_2/U76/ZN (NR2D2BWP12T)
                                                          0.01       3.43 f
  FracDivider/sub_21/add_1_root_add_1049_2/U110/ZN (INVD2P3BWP12T)
                                                          0.01       3.43 r
  FracDivider/sub_21/add_1_root_add_1049_2/U106/ZN (TPND2D3BWP12T)
                                                          0.01       3.44 f
  FracDivider/sub_21/add_1_root_add_1049_2/SUM[28] (IntAdder_29_F0_uid56_DW01_add_3)
                                                          0.00       3.44 f
  FracDivider/sub_21/R[28] (IntAdder_29_F0_uid56)         0.00       3.44 f
  FracDivider/U242/ZN (CKND6BWP12T)                       0.01       3.45 r
  FracDivider/U490/Z (XOR2XD8BWP12T)                      0.02       3.47 r
  FracDivider/U489/Z (XOR2XD4BWP12T)                      0.02       3.49 f
  FracDivider/sub_22/Y[5] (IntAdder_29_F0_uid58)          0.00       3.49 f
  FracDivider/sub_22/add_1_root_add_1084_2/B[5] (IntAdder_29_F0_uid58_DW01_add_0)
                                                          0.00       3.49 f
  FracDivider/sub_22/add_1_root_add_1084_2/U15/ZN (AOI22D1BWP12T)
                                                          0.01       3.50 r
  FracDivider/sub_22/add_1_root_add_1084_2/U14/ZN (NR4D0BWP12T)
                                                          0.01       3.51 f
  FracDivider/sub_22/add_1_root_add_1084_2/U13/ZN (NR3XD0BWP12T)
                                                          0.01       3.53 r
  FracDivider/sub_22/add_1_root_add_1084_2/U21/ZN (TPNR3D1BWP12T)
                                                          0.01       3.53 f
  FracDivider/sub_22/add_1_root_add_1084_2/U22/ZN (NR3XD0BWP12T)
                                                          0.02       3.55 r
  FracDivider/sub_22/add_1_root_add_1084_2/U39/ZN (IND3D1BWP12T)
                                                          0.01       3.56 f
  FracDivider/sub_22/add_1_root_add_1084_2/U6/ZN (AOI211XD1BWP12T)
                                                          0.01       3.57 r
  FracDivider/sub_22/add_1_root_add_1084_2/U40/ZN (XNR2XD4BWP12T)
                                                          0.02       3.59 f
  FracDivider/sub_22/add_1_root_add_1084_2/SUM[28] (IntAdder_29_F0_uid58_DW01_add_0)
                                                          0.00       3.59 f
  FracDivider/sub_22/R[28] (IntAdder_29_F0_uid58)         0.00       3.59 f
  FracDivider/U460/ZN (XNR2XD4BWP12T)                     0.03       3.62 r
  FracDivider/U878/Z (XOR2XD4BWP12T)                      0.02       3.64 f
  FracDivider/sub_23/Y[2] (IntAdder_29_F0_uid60)          0.00       3.64 f
  FracDivider/sub_23/add_1_root_add_1119_2/B[2] (IntAdder_29_F0_uid60_DW01_add_1)
                                                          0.00       3.64 f
  FracDivider/sub_23/add_1_root_add_1119_2/U175/Z (OR2XD4BWP12T)
                                                          0.02       3.65 f
  FracDivider/sub_23/add_1_root_add_1119_2/U100/ZN (ND2D2BWP12T)
                                                          0.01       3.66 r
  FracDivider/sub_23/add_1_root_add_1119_2/U23/ZN (TPNR2D3BWP12T)
                                                          0.00       3.67 f
  FracDivider/sub_23/add_1_root_add_1119_2/U101/ZN (ND2D2BWP12T)
                                                          0.01       3.67 r
  FracDivider/sub_23/add_1_root_add_1119_2/U103/ZN (NR2D2BWP12T)
                                                          0.00       3.68 f
  FracDivider/sub_23/add_1_root_add_1119_2/U118/ZN (TPND2D2BWP12T)
                                                          0.01       3.68 r
  FracDivider/sub_23/add_1_root_add_1119_2/U18/ZN (CKND2BWP12T)
                                                          0.00       3.68 f
  FracDivider/sub_23/add_1_root_add_1119_2/U62/ZN (NR4D0BWP12T)
                                                          0.01       3.70 r
  FracDivider/sub_23/add_1_root_add_1119_2/U59/ZN (ND2D1BWP12T)
                                                          0.01       3.71 f
  FracDivider/sub_23/add_1_root_add_1119_2/U61/ZN (RCAOI211D1BWP12T)
                                                          0.01       3.72 r
  FracDivider/sub_23/add_1_root_add_1119_2/U60/ZN (XNR2XD4BWP12T)
                                                          0.02       3.74 f
  FracDivider/sub_23/add_1_root_add_1119_2/SUM[28] (IntAdder_29_F0_uid60_DW01_add_1)
                                                          0.00       3.74 f
  FracDivider/sub_23/R[28] (IntAdder_29_F0_uid60)         0.00       3.74 f
  FracDivider/U451/ZN (INVD4BWP12T)                       0.01       3.75 r
  FracDivider/U450/Z (XOR2XD8BWP12T)                      0.02       3.77 f
  FracDivider/U402/Z (XOR2XD8BWP12T)                      0.02       3.79 f
  FracDivider/sub_24/Y[1] (IntAdder_29_F0_uid62)          0.00       3.79 f
  FracDivider/sub_24/add_1_root_add_1154_2/B[1] (IntAdder_29_F0_uid62_DW01_add_0)
                                                          0.00       3.79 f
  FracDivider/sub_24/add_1_root_add_1154_2/U17/ZN (ND2D4BWP12T)
                                                          0.01       3.79 r
  FracDivider/sub_24/add_1_root_add_1154_2/U71/ZN (CKND2D1BWP12T)
                                                          0.01       3.80 f
  FracDivider/sub_24/add_1_root_add_1154_2/U70/ZN (INR2XD1BWP12T)
                                                          0.01       3.82 f
  FracDivider/sub_24/add_1_root_add_1154_2/U74/ZN (INR3XD1BWP12T)
                                                          0.01       3.82 r
  FracDivider/sub_24/add_1_root_add_1154_2/U78/ZN (NR2D1BWP12T)
                                                          0.01       3.83 f
  FracDivider/sub_24/add_1_root_add_1154_2/U77/ZN (NR3XD0BWP12T)
                                                          0.01       3.84 r
  FracDivider/sub_24/add_1_root_add_1154_2/U100/ZN (ND3D1BWP12T)
                                                          0.01       3.85 f
  FracDivider/sub_24/add_1_root_add_1154_2/U102/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.86 r
  FracDivider/sub_24/add_1_root_add_1154_2/U101/ZN (XNR2XD4BWP12T)
                                                          0.02       3.88 f
  FracDivider/sub_24/add_1_root_add_1154_2/SUM[28] (IntAdder_29_F0_uid62_DW01_add_0)
                                                          0.00       3.88 f
  FracDivider/sub_24/R[28] (IntAdder_29_F0_uid62)         0.00       3.88 f
  FracDivider/U426/ZN (XNR2XD8BWP12T)                     0.02       3.91 r
  FracDivider/U378/Z (XOR2XD4BWP12T)                      0.02       3.93 f
  FracDivider/sub_25/Y[21] (IntAdder_29_F0_uid64)         0.00       3.93 f
  FracDivider/sub_25/add_1_root_add_1189_2/B[21] (IntAdder_29_F0_uid64_DW01_add_0)
                                                          0.00       3.93 f
  FracDivider/sub_25/add_1_root_add_1189_2/U165/Z (OR2XD4BWP12T)
                                                          0.02       3.94 f
  FracDivider/sub_25/add_1_root_add_1189_2/U171/ZN (TPND2D2BWP12T)
                                                          0.01       3.95 r
  FracDivider/sub_25/add_1_root_add_1189_2/U233/ZN (IND2D2BWP12T)
                                                          0.01       3.96 r
  FracDivider/sub_25/add_1_root_add_1189_2/U244/ZN (IND2D2BWP12T)
                                                          0.01       3.97 r
  FracDivider/sub_25/add_1_root_add_1189_2/U118/ZN (IND2D2BWP12T)
                                                          0.01       3.98 r
  FracDivider/sub_25/add_1_root_add_1189_2/U117/ZN (NR2XD1BWP12T)
                                                          0.01       3.99 f
  FracDivider/sub_25/add_1_root_add_1189_2/U75/ZN (CKND2BWP12T)
                                                          0.01       3.99 r
  FracDivider/sub_25/add_1_root_add_1189_2/U82/ZN (TPNR2D2BWP12T)
                                                          0.00       4.00 f
  FracDivider/sub_25/add_1_root_add_1189_2/U113/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.01 r
  FracDivider/sub_25/add_1_root_add_1189_2/U112/ZN (XNR2XD4BWP12T)
                                                          0.02       4.03 f
  FracDivider/sub_25/add_1_root_add_1189_2/SUM[28] (IntAdder_29_F0_uid64_DW01_add_0)
                                                          0.00       4.03 f
  FracDivider/sub_25/R[28] (IntAdder_29_F0_uid64)         0.00       4.03 f
  FracDivider/U324/ZN (DCCKND8BWP12T)                     0.01       4.04 r
  FracDivider/U504/Z (XOR2XD8BWP12T)                      0.02       4.06 r
  FracDivider/U1331/Z (XOR2XD4BWP12T)                     0.02       4.08 f
  FracDivider/sub_26/Y[10] (IntAdder_29_F0_uid66)         0.00       4.08 f
  FracDivider/sub_26/add_1_root_add_1224_2/B[10] (IntAdder_29_F0_uid66_DW01_add_1)
                                                          0.00       4.08 f
  FracDivider/sub_26/add_1_root_add_1224_2/U156/ZN (TPNR2D3BWP12T)
                                                          0.01       4.09 r
  FracDivider/sub_26/add_1_root_add_1224_2/U120/ZN (NR2D2BWP12T)
                                                          0.01       4.10 f
  FracDivider/sub_26/add_1_root_add_1224_2/U117/ZN (RCAOI211D2BWP12T)
                                                          0.01       4.11 r
  FracDivider/sub_26/add_1_root_add_1224_2/U115/ZN (NR2D2BWP12T)
                                                          0.01       4.12 f
  FracDivider/sub_26/add_1_root_add_1224_2/U103/ZN (TPNR3D2BWP12T)
                                                          0.01       4.13 r
  FracDivider/sub_26/add_1_root_add_1224_2/U90/ZN (TPND3D2BWP12T)
                                                          0.01       4.14 f
  FracDivider/sub_26/add_1_root_add_1224_2/U92/ZN (TPAOI21D4BWP12T)
                                                          0.01       4.15 r
  FracDivider/sub_26/add_1_root_add_1224_2/U91/Z (XOR2XD8BWP12T)
                                                          0.02       4.17 f
  FracDivider/sub_26/add_1_root_add_1224_2/SUM[28] (IntAdder_29_F0_uid66_DW01_add_1)
                                                          0.00       4.17 f
  FracDivider/sub_26/R[28] (IntAdder_29_F0_uid66)         0.00       4.17 f
  FracDivider/U229/ZN (XNR2XD8BWP12T)                     0.02       4.20 f
  FracDivider/U1156/Z (XOR2XD4BWP12T)                     0.02       4.22 r
  FracDivider/sub_27/Y[3] (IntAdder_29_F0_uid68)          0.00       4.22 r
  FracDivider/sub_27/add_1_root_add_1259_2/B[3] (IntAdder_29_F0_uid68_DW01_add_0)
                                                          0.00       4.22 r
  FracDivider/sub_27/add_1_root_add_1259_2/U36/ZN (TPNR2D1BWP12T)
                                                          0.01       4.22 f
  FracDivider/sub_27/add_1_root_add_1259_2/U96/ZN (TPNR2D2BWP12T)
                                                          0.01       4.23 r
  FracDivider/sub_27/add_1_root_add_1259_2/U115/ZN (INR2D4BWP12T)
                                                          0.01       4.24 r
  FracDivider/sub_27/add_1_root_add_1259_2/U27/ZN (TPND2D2BWP12T)
                                                          0.01       4.25 f
  FracDivider/sub_27/add_1_root_add_1259_2/U44/ZN (TPAOI21D2BWP12T)
                                                          0.01       4.26 r
  FracDivider/sub_27/add_1_root_add_1259_2/U111/ZN (TPND2D1BWP12T)
                                                          0.01       4.27 f
  FracDivider/sub_27/add_1_root_add_1259_2/U72/ZN (ND2D2BWP12T)
                                                          0.01       4.27 r
  FracDivider/sub_27/add_1_root_add_1259_2/U118/ZN (NR2XD1BWP12T)
                                                          0.01       4.28 f
  FracDivider/sub_27/add_1_root_add_1259_2/U120/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.29 r
  FracDivider/sub_27/add_1_root_add_1259_2/U119/ZN (XNR2XD4BWP12T)
                                                          0.02       4.31 f
  FracDivider/sub_27/add_1_root_add_1259_2/SUM[28] (IntAdder_29_F0_uid68_DW01_add_0)
                                                          0.00       4.31 f
  FracDivider/sub_27/R[28] (IntAdder_29_F0_uid68)         0.00       4.31 f
  FracDivider/U445/ZN (INVD8BWP12T)                       0.01       4.32 r
  FracDivider/U443/Z (XOR2XD8BWP12T)                      0.02       4.34 f
  FracDivider/U881/Z (XOR2XD4BWP12T)                      0.02       4.36 r
  FracDivider/sub_28/Y[3] (IntAdder_29_F0_uid70)          0.00       4.36 r
  FracDivider/sub_28/add_1_root_add_1294_2/B[3] (IntAdder_29_F0_uid70_DW01_add_0)
                                                          0.00       4.36 r
  FracDivider/sub_28/add_1_root_add_1294_2/U162/ZN (INR2D2BWP12T)
                                                          0.01       4.37 f
  FracDivider/sub_28/add_1_root_add_1294_2/U125/ZN (TPNR2D3BWP12T)
                                                          0.01       4.37 r
  FracDivider/sub_28/add_1_root_add_1294_2/U88/ZN (INR2D4BWP12T)
                                                          0.01       4.39 r
  FracDivider/sub_28/add_1_root_add_1294_2/U87/ZN (TPND2D2BWP12T)
                                                          0.01       4.39 f
  FracDivider/sub_28/add_1_root_add_1294_2/U82/ZN (TPAOI21D2BWP12T)
                                                          0.01       4.40 r
  FracDivider/sub_28/add_1_root_add_1294_2/U81/ZN (RCAOI21D2BWP12T)
                                                          0.01       4.41 f
  FracDivider/sub_28/add_1_root_add_1294_2/U77/ZN (IND3D2BWP12T)
                                                          0.01       4.42 r
  FracDivider/sub_28/add_1_root_add_1294_2/U90/ZN (NR2XD1BWP12T)
                                                          0.01       4.42 f
  FracDivider/sub_28/add_1_root_add_1294_2/U94/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.43 r
  FracDivider/sub_28/add_1_root_add_1294_2/U93/ZN (XNR2XD4BWP12T)
                                                          0.02       4.46 f
  FracDivider/sub_28/add_1_root_add_1294_2/SUM[28] (IntAdder_29_F0_uid70_DW01_add_0)
                                                          0.00       4.46 f
  FracDivider/sub_28/R[28] (IntAdder_29_F0_uid70)         0.00       4.46 f
  FracDivider/U1117/ZN (XNR2XD8BWP12T)                    0.02       4.48 r
  FracDivider/U1182/Z (XOR2XD4BWP12T)                     0.02       4.50 f
  FracDivider/sub_29/Y[6] (IntAdder_29_F0_uid72)          0.00       4.50 f
  FracDivider/sub_29/add_1_root_add_1329_2/B[6] (IntAdder_29_F0_uid72_DW01_add_0)
                                                          0.00       4.50 f
  FracDivider/sub_29/add_1_root_add_1329_2/U50/ZN (TPNR2D2BWP12T)
                                                          0.01       4.51 r
  FracDivider/sub_29/add_1_root_add_1329_2/U92/ZN (AOI211XD1BWP12T)
                                                          0.01       4.52 f
  FracDivider/sub_29/add_1_root_add_1329_2/U91/ZN (AOI211XD1BWP12T)
                                                          0.01       4.53 r
  FracDivider/sub_29/add_1_root_add_1329_2/U78/ZN (NR3D1BWP12T)
                                                          0.01       4.53 f
  FracDivider/sub_29/add_1_root_add_1329_2/U3/ZN (AOI211XD0BWP12T)
                                                          0.02       4.55 r
  FracDivider/sub_29/add_1_root_add_1329_2/U96/ZN (ND3D1BWP12T)
                                                          0.01       4.57 f
  FracDivider/sub_29/add_1_root_add_1329_2/U77/ZN (TPAOI21D2BWP12T)
                                                          0.01       4.58 r
  FracDivider/sub_29/add_1_root_add_1329_2/U97/ZN (XNR2XD8BWP12T)
                                                          0.02       4.60 f
  FracDivider/sub_29/add_1_root_add_1329_2/SUM[28] (IntAdder_29_F0_uid72_DW01_add_0)
                                                          0.00       4.60 f
  FracDivider/sub_29/R[28] (IntAdder_29_F0_uid72)         0.00       4.60 f
  FracDivider/U1195/Z (XOR2D2BWP12T)                      0.03       4.63 r
  FracDivider/sub_30/Y[10] (IntAdder_29_F0_uid74)         0.00       4.63 r
  FracDivider/sub_30/add_1_root_add_1364_2/B[10] (IntAdder_29_F0_uid74_DW01_add_4)
                                                          0.00       4.63 r
  FracDivider/sub_30/add_1_root_add_1364_2/U263/Z (OR2XD4BWP12T)
                                                          0.01       4.64 r
  FracDivider/sub_30/add_1_root_add_1364_2/U264/ZN (INR2D4BWP12T)
                                                          0.01       4.65 r
  FracDivider/sub_30/add_1_root_add_1364_2/U179/ZN (NR2XD2BWP12T)
                                                          0.01       4.66 f
  FracDivider/sub_30/add_1_root_add_1364_2/U81/ZN (ND2XD3BWP12T)
                                                          0.01       4.67 r
  FracDivider/sub_30/add_1_root_add_1364_2/U213/ZN (TPND2D2BWP12T)
                                                          0.01       4.68 f
  FracDivider/sub_30/add_1_root_add_1364_2/U205/ZN (IOA21D2BWP12T)
                                                          0.01       4.68 r
  FracDivider/sub_30/add_1_root_add_1364_2/U176/ZN (CKND2BWP12T)
                                                          0.00       4.69 f
  FracDivider/sub_30/add_1_root_add_1364_2/U245/ZN (INR2XD1BWP12T)
                                                          0.01       4.69 r
  FracDivider/sub_30/add_1_root_add_1364_2/U262/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.70 f
  FracDivider/sub_30/add_1_root_add_1364_2/U77/ZN (TPND2D2BWP12T)
                                                          0.01       4.71 r
  FracDivider/sub_30/add_1_root_add_1364_2/U253/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.72 f
  FracDivider/sub_30/add_1_root_add_1364_2/U244/ZN (XNR2D2BWP12T)
                                                          0.02       4.74 r
  FracDivider/sub_30/add_1_root_add_1364_2/SUM[14] (IntAdder_29_F0_uid74_DW01_add_4)
                                                          0.00       4.74 r
  FracDivider/sub_30/R[14] (IntAdder_29_F0_uid74)         0.00       4.74 r
  FracDivider/U133/ZN (INVD1P75BWP12T)                    0.00       4.74 f
  FracDivider/U227/ZN (TPND2D2BWP12T)                     0.01       4.75 r
  FracDivider/U694/ZN (NR4D2BWP12T)                       0.01       4.76 f
  FracDivider/U510/Z (AN4D4BWP12T)                        0.01       4.77 f
  FracDivider/U509/ZN (ND2XD3BWP12T)                      0.01       4.78 r
  FracDivider/U508/ZN (TPND2D8BWP12T)                     0.01       4.79 f
  FracDivider/U513/ZN (INVD4BWP12T)                       0.01       4.80 r
  FracDivider/U181/Z (CKBD2BWP12T)                        0.01       4.81 r
  FracDivider/correct_quotient/Y[2] (IntAdder_33_F0_uid78)
                                                          0.00       4.81 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/B[2] (IntAdder_33_F0_uid78_DW01_add_0)
                                                          0.00       4.81 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U16/ZN (NR2XD2BWP12T)
                                                          0.01       4.82 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U45/ZN (TPNR3D2BWP12T)
                                                          0.01       4.84 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U76/ZN (TPNR3D2BWP12T)
                                                          0.01       4.84 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U72/ZN (INR3D2BWP12T)
                                                          0.01       4.86 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U67/ZN (TPND2D2BWP12T)
                                                          0.01       4.86 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U78/ZN (INR3XD1BWP12T)
                                                          0.02       4.88 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U81/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.89 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U80/ZN (XNR2XD4BWP12T)
                                                          0.02       4.91 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/SUM[30] (IntAdder_33_F0_uid78_DW01_add_0)
                                                          0.00       4.91 f
  FracDivider/correct_quotient/R[30] (IntAdder_33_F0_uid78)
                                                          0.00       4.91 f
  FracDivider/R[30] (FixDiv_1_27_F0_uid12)                0.00       4.91 f
  U184/ZN (XNR2XD8BWP12T)                                 0.02       4.93 r
  sub_2_root_sub_2589_3/CI (PositDiv_DW01_sub_8)          0.00       4.93 r
  sub_2_root_sub_2589_3/U26/ZN (INVD4BWP12T)              0.00       4.94 f
  sub_2_root_sub_2589_3/U25/Z (AO21D4BWP12T)              0.02       4.95 f
  sub_2_root_sub_2589_3/U24/ZN (XNR2XD8BWP12T)            0.02       4.97 f
  sub_2_root_sub_2589_3/DIFF[5] (PositDiv_DW01_sub_8)     0.00       4.97 f
  U170/ZN (DCCKND8BWP12T)                                 0.00       4.98 r
  U217/ZN (IIND4D4BWP12T)                                 0.02       4.99 f
  U216/ZN (NR3XD4BWP12T)                                  0.01       5.00 r
  U214/ZN (ND2XD3BWP12T)                                  0.01       5.01 f
  U206/ZN (CKND2D4BWP12T)                                 0.01       5.02 r
  PositEncoder/SF[8] (PositFastEncoder_32_2_F0_uid80)     0.00       5.02 r
  PositEncoder/U29/ZN (INVD1P75BWP12T)                    0.00       5.02 f
  PositEncoder/U28/ZN (ND2D2BWP12T)                       0.00       5.03 r
  PositEncoder/U27/ZN (OAI221D4BWP12T)                    0.04       5.07 f
  PositEncoder/RegimeGenerator/S[3] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.07 f
  PositEncoder/RegimeGenerator/U52/Z (MUX2D1BWP12T)       0.02       5.09 r
  PositEncoder/RegimeGenerator/U50/Z (AO222D4BWP12T)      0.02       5.12 r
  PositEncoder/RegimeGenerator/U55/ZN (INVD3BWP12T)       0.00       5.12 f
  PositEncoder/RegimeGenerator/U49/ZN (TPND2D3BWP12T)     0.01       5.13 r
  PositEncoder/RegimeGenerator/U59/ZN (ND2XD3BWP12T)      0.01       5.13 f
  PositEncoder/RegimeGenerator/U61/Z (OA222D4BWP12T)      0.03       5.16 f
  PositEncoder/RegimeGenerator/U16/ZN (ND2D4BWP12T)       0.01       5.17 r
  PositEncoder/RegimeGenerator/R[0] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.17 r
  PositEncoder/U6/ZN (INVD4BWP12T)                        0.00       5.17 f
  PositEncoder/U22/ZN (TPAOI31D4BWP12T)                   0.02       5.19 r
  PositEncoder/add_2448/B[0] (PositFastEncoder_32_2_F0_uid80_DW01_add_8)
                                                          0.00       5.19 r
  PositEncoder/add_2448/U82/ZN (ND4D1BWP12T)              0.02       5.20 f
  PositEncoder/add_2448/U83/ZN (INVD1P75BWP12T)           0.01       5.21 r
  PositEncoder/add_2448/U101/ZN (TPND3D0BWP12T)           0.01       5.22 f
  PositEncoder/add_2448/U124/ZN (TPNR2D1BWP12T)           0.01       5.23 r
  PositEncoder/add_2448/U149/Z (XOR2XD1BWP12T)            0.02       5.25 f
  PositEncoder/add_2448/SUM[26] (PositFastEncoder_32_2_F0_uid80_DW01_add_8)
                                                          0.00       5.25 f
  PositEncoder/U31/ZN (INVD1BWP12T)                       0.01       5.26 r
  PositEncoder/U30/ZN (TPNR2D0BWP12T)                     0.00       5.26 f
  PositEncoder/R[26] (PositFastEncoder_32_2_F0_uid80)     0.00       5.26 f
  R[26] (out)                                             0.00       5.26 f
  data arrival time                                                  5.26

  max_delay                                               4.00       4.00
  output external delay                                   0.00       4.00
  data required time                                                 4.00
  --------------------------------------------------------------------------
  data required time                                                 4.00
  data arrival time                                                 -5.26
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -1.26


1
