 
****************************************
Report : area
Design : ApproxPositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 01:11:04 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1064
Number of nets:                          2548
Number of cells:                         1723
Number of combinational cells:           1712
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        326
Number of references:                       7

Combinational area:               2857.680005
Buf/Inv area:                      315.403208
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2857.680005
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
ApproxPositDiv                    2857.6800    100.0     4.9392     0.0000  0.0000  ApproxPositDiv
R_encoding                         936.8016     32.8   182.7504     0.0000  0.0000  PositEncoder_32_2_F0_uid12
R_encoding/RegimeGenerator         481.2192     16.8   481.2192     0.0000  0.0000  RightShifterSticky32_by_max_30_F0_uid14
R_encoding/add_458                 144.4128      5.1   144.4128     0.0000  0.0000  PositEncoder_32_2_F0_uid12_DW01_add_1
R_encoding/add_462                 128.4192      4.5   128.4192     0.0000  0.0000  PositEncoder_32_2_F0_uid12_DW01_add_0
X_decoder                          732.1776     25.6   114.5424     0.0000  0.0000  PositDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            441.0000     15.4   441.0000     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
X_decoder/add_130                  176.6352      6.2   176.6352     0.0000  0.0000  PositDecoder_32_2_F0_uid4_DW01_add_1
Y_decoder                          774.5136     27.1   121.3632     0.0000  0.0000  PositDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            451.3488     15.8   451.3488     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
Y_decoder/add_285                  201.8016      7.1   201.8016     0.0000  0.0000  PositDecoder_32_2_F0_uid8_DW01_add_1
sub_576                            409.2480     14.3   409.2480     0.0000  0.0000  ApproxPositDiv_DW01_sub_1
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 2857.6800     0.0000  0.0000

1
