 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ApproxPositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 01:11:12 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ApproxPositDiv         ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ApproxPositDiv                            0.392    0.793 2.51e+06    3.690 100.0
  sub_576 (ApproxPositDiv_DW01_sub_1)  8.52e-02    0.168 3.64e+05    0.617  16.7
  R_encoding (PositEncoder_32_2_F0_uid12)
                                          0.160    0.327 9.04e+05    1.391  37.7
    add_458 (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                       1.79e-02 6.24e-02 1.79e+05    0.260   7.0
    add_462 (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                       6.91e-03 4.13e-02 1.40e+05    0.188   5.1
    RegimeGenerator (RightShifterSticky32_by_max_30_F0_uid14)
                                          0.106    0.122 3.46e+05    0.574  15.6
  Y_decoder (PositDecoder_32_2_F0_uid8)
                                       7.43e-02    0.161 6.51e+05    0.887  24.0
    add_285 (PositDecoder_32_2_F0_uid8_DW01_add_1)
                                       1.46e-02 3.37e-02 1.82e+05    0.231   6.2
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       4.99e-02    0.103 3.36e+05    0.488  13.2
  X_decoder (PositDecoder_32_2_F0_uid4)
                                       7.11e-02    0.136 5.81e+05    0.788  21.4
    add_130 (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                       1.21e-02 2.82e-02 1.55e+05    0.195   5.3
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       4.87e-02 8.78e-02 3.19e+05    0.455  12.3
1
