 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ApproxPositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 01:19:20 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ApproxPositDiv         ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ApproxPositDiv                            0.471    0.994 3.11e+06    4.576 100.0
  sub_576 (ApproxPositDiv_DW01_sub_1)     0.125    0.215 5.03e+05    0.842  18.4
  R_encoding (PositEncoder_32_2_F0_uid12)
                                          0.183    0.406 9.46e+05    1.534  33.5
    add_458 (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                       1.81e-02 5.62e-02 1.78e+05    0.252   5.5
    add_462 (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                       7.61e-03 4.56e-02 1.49e+05    0.202   4.4
    RegimeGenerator (RightShifterSticky32_by_max_30_F0_uid14)
                                          0.123    0.169 3.90e+05    0.682  14.9
  Y_decoder (PositDecoder_32_2_F0_uid8)
                                       7.45e-02    0.162 6.78e+05    0.914  20.0
    add_285 (PositDecoder_32_2_F0_uid8_DW01_add_4)
                                       1.34e-02 2.91e-02 1.62e+05    0.204   4.5
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       5.13e-02    0.106 3.77e+05    0.535  11.7
  X_decoder (PositDecoder_32_2_F0_uid4)
                                       8.95e-02    0.212 9.79e+05    1.280  28.0
    add_130 (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                       1.49e-02 3.42e-02 1.94e+05    0.243   5.3
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       6.15e-02    0.128 5.15e+05    0.704  15.4
1
