 
****************************************
Report : area
Design : PositDiv
Version: O-2018.06-SP4
Date   : Wed Nov 16 00:11:45 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         6610
Number of nets:                         20488
Number of cells:                        14058
Number of combinational cells:          13983
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       2888
Number of references:                      45

Combinational area:              22996.209787
Buf/Inv area:                     2745.724858
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 22996.209787
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
PositDiv                          22996.2098    100.0    195.4512     0.0000  0.0000  PositDiv
FracDivider                       20098.7810     87.4   4827.4800     0.0000  0.0000  FixDiv_1_27_F0_uid12
FracDivider/correct_quotient        640.9200      2.8     10.5840     0.0000  0.0000  IntAdder_33_F0_uid78
FracDivider/correct_quotient/add_1_root_add_1434_2
                                    630.3360      2.7    630.3360     0.0000  0.0000  IntAdder_33_F0_uid78_DW01_add_0
FracDivider/sub_0                   410.4240      1.8      0.0000     0.0000  0.0000  IntAdder_29_F0_uid14
FracDivider/sub_0/add_1_root_add_314_2
                                    410.4240      1.8    410.4240     0.0000  0.0000  IntAdder_29_F0_uid14_DW01_add_7
FracDivider/sub_1                   456.2880      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid16
FracDivider/sub_1/add_1_root_add_349_2
                                    455.3472      2.0    455.3472     0.0000  0.0000  IntAdder_29_F0_uid16_DW01_add_0
FracDivider/sub_10                  441.4704      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid34
FracDivider/sub_10/add_1_root_add_664_2
                                    441.4704      1.9    441.4704     0.0000  0.0000  IntAdder_29_F0_uid34_DW01_add_1
FracDivider/sub_11                  454.8768      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid36
FracDivider/sub_11/add_1_root_add_699_2
                                    453.9360      2.0    453.9360     0.0000  0.0000  IntAdder_29_F0_uid36_DW01_add_0
FracDivider/sub_12                  432.5328      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid38
FracDivider/sub_12/add_1_root_add_734_2
                                    432.5328      1.9    432.5328     0.0000  0.0000  IntAdder_29_F0_uid38_DW01_add_1
FracDivider/sub_13                  449.4672      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid40
FracDivider/sub_13/add_1_root_add_769_2
                                    449.4672      2.0    449.4672     0.0000  0.0000  IntAdder_29_F0_uid40_DW01_add_2
FracDivider/sub_14                  434.8848      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid42
FracDivider/sub_14/add_1_root_add_804_2
                                    434.8848      1.9    434.8848     0.0000  0.0000  IntAdder_29_F0_uid42_DW01_add_1
FracDivider/sub_15                  486.3936      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid44
FracDivider/sub_15/add_1_root_add_839_2
                                    486.3936      2.1    486.3936     0.0000  0.0000  IntAdder_29_F0_uid44_DW01_add_0
FracDivider/sub_16                  487.3344      2.1      0.9408     0.0000  0.0000  IntAdder_29_F0_uid46
FracDivider/sub_16/add_1_root_add_874_2
                                    486.3936      2.1    486.3936     0.0000  0.0000  IntAdder_29_F0_uid46_DW01_add_0
FracDivider/sub_17                  479.8080      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid48
FracDivider/sub_17/add_1_root_add_909_2
                                    479.8080      2.1    479.8080     0.0000  0.0000  IntAdder_29_F0_uid48_DW01_add_0
FracDivider/sub_18                  487.5696      2.1      0.9408     0.0000  0.0000  IntAdder_29_F0_uid50
FracDivider/sub_18/add_1_root_add_944_2
                                    486.6288      2.1    486.6288     0.0000  0.0000  IntAdder_29_F0_uid50_DW01_add_0
FracDivider/sub_19                  464.0496      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid52
FracDivider/sub_19/add_1_root_add_979_2
                                    464.0496      2.0    464.0496     0.0000  0.0000  IntAdder_29_F0_uid52_DW01_add_1
FracDivider/sub_2                   428.0640      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid18
FracDivider/sub_2/add_1_root_add_384_2
                                    428.0640      1.9    428.0640     0.0000  0.0000  IntAdder_29_F0_uid18_DW01_add_1
FracDivider/sub_20                  464.0496      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid54
FracDivider/sub_20/add_1_root_add_1014_2
                                    464.0496      2.0    464.0496     0.0000  0.0000  IntAdder_29_F0_uid54_DW01_add_0
FracDivider/sub_21                  472.0464      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid56
FracDivider/sub_21/add_1_root_add_1049_2
                                    472.0464      2.1    472.0464     0.0000  0.0000  IntAdder_29_F0_uid56_DW01_add_0
FracDivider/sub_22                  492.2736      2.1      0.9408     0.0000  0.0000  IntAdder_29_F0_uid58
FracDivider/sub_22/add_1_root_add_1084_2
                                    491.3328      2.1    491.3328     0.0000  0.0000  IntAdder_29_F0_uid58_DW01_add_0
FracDivider/sub_23                  452.0544      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid60
FracDivider/sub_23/add_1_root_add_1119_2
                                    452.0544      2.0    452.0544     0.0000  0.0000  IntAdder_29_F0_uid60_DW01_add_1
FracDivider/sub_24                  457.4640      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid62
FracDivider/sub_24/add_1_root_add_1154_2
                                    457.4640      2.0    457.4640     0.0000  0.0000  IntAdder_29_F0_uid62_DW01_add_1
FracDivider/sub_25                  471.5760      2.1      0.9408     0.0000  0.0000  IntAdder_29_F0_uid64
FracDivider/sub_25/add_1_root_add_1189_2
                                    470.6352      2.0    470.6352     0.0000  0.0000  IntAdder_29_F0_uid64_DW01_add_4
FracDivider/sub_26                  446.1744      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid66
FracDivider/sub_26/add_1_root_add_1224_2
                                    446.1744      1.9    446.1744     0.0000  0.0000  IntAdder_29_F0_uid66_DW01_add_0
FracDivider/sub_27                  461.2272      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid68
FracDivider/sub_27/add_1_root_add_1259_2
                                    460.2864      2.0    460.2864     0.0000  0.0000  IntAdder_29_F0_uid68_DW01_add_0
FracDivider/sub_28                  452.9952      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid70
FracDivider/sub_28/add_1_root_add_1294_2
                                    452.9952      2.0    452.9952     0.0000  0.0000  IntAdder_29_F0_uid70_DW01_add_3
FracDivider/sub_29                  474.6336      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid72
FracDivider/sub_29/add_1_root_add_1329_2
                                    474.6336      2.1    474.6336     0.0000  0.0000  IntAdder_29_F0_uid72_DW01_add_0
FracDivider/sub_3                   425.9472      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid20
FracDivider/sub_3/add_1_root_add_419_2
                                    425.9472      1.9    425.9472     0.0000  0.0000  IntAdder_29_F0_uid20_DW01_add_2
FracDivider/sub_30                  485.9232      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid74
FracDivider/sub_30/add_1_root_add_1364_2
                                    485.9232      2.1    485.9232     0.0000  0.0000  IntAdder_29_F0_uid74_DW01_add_0
FracDivider/sub_4                   456.7584      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid22
FracDivider/sub_4/add_1_root_add_454_2
                                    455.8176      2.0    455.8176     0.0000  0.0000  IntAdder_29_F0_uid22_DW01_add_1
FracDivider/sub_5                   443.8224      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid24
FracDivider/sub_5/add_1_root_add_489_2
                                    443.8224      1.9    443.8224     0.0000  0.0000  IntAdder_29_F0_uid24_DW01_add_1
FracDivider/sub_6                   440.2944      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid26
FracDivider/sub_6/add_1_root_add_524_2
                                    440.2944      1.9    440.2944     0.0000  0.0000  IntAdder_29_F0_uid26_DW01_add_0
FracDivider/sub_7                   433.9440      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid28
FracDivider/sub_7/add_1_root_add_559_2
                                    433.9440      1.9    433.9440     0.0000  0.0000  IntAdder_29_F0_uid28_DW01_add_1
FracDivider/sub_8                   438.8832      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid30
FracDivider/sub_8/add_1_root_add_594_2
                                    438.8832      1.9    438.8832     0.0000  0.0000  IntAdder_29_F0_uid30_DW01_add_1
FracDivider/sub_9                   449.7024      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid32
FracDivider/sub_9/add_1_root_add_629_2
                                    448.7616      2.0    448.7616     0.0000  0.0000  IntAdder_29_F0_uid32_DW01_add_0
FracDivider/sub_quotient            497.4480      2.2      0.0000     0.0000  0.0000  IntAdder_33_F0_uid76
FracDivider/sub_quotient/add_1_root_add_1399_2
                                    497.4480      2.2    497.4480     0.0000  0.0000  IntAdder_33_F0_uid76_DW01_add_0
PositEncoder                        946.4448      4.1    133.3584     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80
PositEncoder/RegimeGenerator        591.5280      2.6    591.5280     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid82
PositEncoder/add_2448               221.5584      1.0    221.5584     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80_DW01_add_1
X_decoder                           790.7424      3.4     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter             753.1104      3.3    753.1104     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
Y_decoder                           839.8992      3.7     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter             802.2672      3.5    802.2672     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
sub_2_root_sub_2589_3               124.8912      0.5    124.8912     0.0000  0.0000  PositDiv_DW01_sub_1
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
Total                                                  22996.2098     0.0000  0.0000

1
