 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositDiv
Version: O-2018.06-SP4
Date   : Wed Nov 16 00:11:46 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[28] (input port)
  Endpoint: R[29] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositDiv           ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  X[28] (in)                                              0.00       0.00 r
  X_decoder/X[28] (PositFastDecoder_32_2_F0_uid4)         0.00       0.00 r
  X_decoder/RegimeCounter/X[28] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.00 r
  X_decoder/RegimeCounter/U235/Z (AN4D4BWP12T)            0.03       0.03 r
  X_decoder/RegimeCounter/U233/ZN (ND4D4BWP12T)           0.02       0.04 f
  X_decoder/RegimeCounter/U40/ZN (TPND2D4BWP12T)          0.01       0.05 r
  X_decoder/RegimeCounter/U276/ZN (ND2XD3BWP12T)          0.01       0.06 f
  X_decoder/RegimeCounter/U12/ZN (CKND4BWP12T)            0.01       0.07 r
  X_decoder/RegimeCounter/U266/ZN (ND2XD3BWP12T)          0.01       0.07 f
  X_decoder/RegimeCounter/U74/ZN (TPND2D3BWP12T)          0.01       0.08 r
  X_decoder/RegimeCounter/U247/Z (XOR2XD4BWP12T)          0.02       0.10 f
  X_decoder/RegimeCounter/U246/Z (OR3XD4BWP12T)           0.02       0.12 f
  X_decoder/RegimeCounter/U63/ZN (ND2D3BWP12T)            0.01       0.13 r
  X_decoder/RegimeCounter/U70/Z (CKAN2D2BWP12T)           0.01       0.14 r
  X_decoder/RegimeCounter/U374/ZN (ND4D1BWP12T)           0.02       0.16 f
  X_decoder/RegimeCounter/U119/Z (AN3XD1BWP12T)           0.02       0.18 f
  X_decoder/RegimeCounter/U43/ZN (MUX2NXD0BWP12T)         0.02       0.20 r
  X_decoder/RegimeCounter/U342/Z (AN2XD0BWP12T)           0.03       0.22 r
  X_decoder/RegimeCounter/U106/ZN (IOA21D1BWP12T)         0.02       0.25 r
  X_decoder/RegimeCounter/U34/ZN (ND2XD3BWP12T)           0.01       0.25 f
  X_decoder/RegimeCounter/U33/ZN (INVD3BWP12T)            0.01       0.26 r
  X_decoder/RegimeCounter/U226/Z (OR3D2BWP12T)            0.02       0.28 r
  X_decoder/RegimeCounter/U42/ZN (INVD3BWP12T)            0.01       0.29 f
  X_decoder/RegimeCounter/U23/ZN (AOI33D0BWP12T)          0.02       0.31 r
  X_decoder/RegimeCounter/U388/ZN (OAI211D1BWP12T)        0.02       0.33 f
  X_decoder/RegimeCounter/R[14] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.33 f
  X_decoder/Frac[14] (PositFastDecoder_32_2_F0_uid4)      0.00       0.33 f
  FracDivider/X[14] (FixDiv_1_27_F0_uid12)                0.00       0.33 f
  FracDivider/sub_0/X[14] (IntAdder_29_F0_uid14)          0.00       0.33 f
  FracDivider/sub_0/add_1_root_add_314_2/A[14] (IntAdder_29_F0_uid14_DW01_add_7)
                                                          0.00       0.33 f
  FracDivider/sub_0/add_1_root_add_314_2/U200/Z (OR2D2BWP12T)
                                                          0.02       0.35 f
  FracDivider/sub_0/add_1_root_add_314_2/U47/ZN (CKND2BWP12T)
                                                          0.01       0.36 r
  FracDivider/sub_0/add_1_root_add_314_2/U247/ZN (NR2D0BWP12T)
                                                          0.01       0.36 f
  FracDivider/sub_0/add_1_root_add_314_2/U189/Z (OA21D1BWP12T)
                                                          0.02       0.38 f
  FracDivider/sub_0/add_1_root_add_314_2/U98/ZN (NR3D2BWP12T)
                                                          0.02       0.40 r
  FracDivider/sub_0/add_1_root_add_314_2/U96/ZN (ND3D1BWP12T)
                                                          0.01       0.41 f
  FracDivider/sub_0/add_1_root_add_314_2/U203/ZN (AOI211XD1BWP12T)
                                                          0.01       0.42 r
  FracDivider/sub_0/add_1_root_add_314_2/U126/ZN (XNR2XD4BWP12T)
                                                          0.02       0.44 f
  FracDivider/sub_0/add_1_root_add_314_2/SUM[28] (IntAdder_29_F0_uid14_DW01_add_7)
                                                          0.00       0.44 f
  FracDivider/sub_0/R[28] (IntAdder_29_F0_uid14)          0.00       0.44 f
  FracDivider/U205/ZN (DCCKND4BWP12T)                     0.01       0.45 r
  FracDivider/U545/ZN (ND2XD3BWP12T)                      0.01       0.46 f
  FracDivider/U1046/ZN (TPND2D8BWP12T)                    0.01       0.47 r
  FracDivider/U262/Z (XOR2D2BWP12T)                       0.02       0.49 f
  FracDivider/sub_1/Y[0] (IntAdder_29_F0_uid16)           0.00       0.49 f
  FracDivider/sub_1/add_1_root_add_349_2/B[0] (IntAdder_29_F0_uid16_DW01_add_0)
                                                          0.00       0.49 f
  FracDivider/sub_1/add_1_root_add_349_2/U146/Z (OR2XD4BWP12T)
                                                          0.02       0.50 f
  FracDivider/sub_1/add_1_root_add_349_2/U47/ZN (TPND2D2BWP12T)
                                                          0.01       0.51 r
  FracDivider/sub_1/add_1_root_add_349_2/U19/ZN (TPNR2D2BWP12T)
                                                          0.01       0.52 f
  FracDivider/sub_1/add_1_root_add_349_2/U23/ZN (CKND2D2BWP12T)
                                                          0.01       0.52 r
  FracDivider/sub_1/add_1_root_add_349_2/U22/ZN (CKND2BWP12T)
                                                          0.01       0.53 f
  FracDivider/sub_1/add_1_root_add_349_2/U70/ZN (INR3D4BWP12T)
                                                          0.01       0.54 f
  FracDivider/sub_1/add_1_root_add_349_2/U52/ZN (INR2D2BWP12T)
                                                          0.01       0.55 r
  FracDivider/sub_1/add_1_root_add_349_2/U90/ZN (ND3D2BWP12T)
                                                          0.01       0.56 f
  FracDivider/sub_1/add_1_root_add_349_2/U42/ZN (TPAOI21D2BWP12T)
                                                          0.01       0.57 r
  FracDivider/sub_1/add_1_root_add_349_2/U64/ZN (XNR2XD8BWP12T)
                                                          0.02       0.59 f
  FracDivider/sub_1/add_1_root_add_349_2/SUM[28] (IntAdder_29_F0_uid16_DW01_add_0)
                                                          0.00       0.59 f
  FracDivider/sub_1/R[28] (IntAdder_29_F0_uid16)          0.00       0.59 f
  FracDivider/U1096/Z (XOR2XD8BWP12T)                     0.02       0.61 r
  FracDivider/U940/Z (XOR2D2BWP12T)                       0.02       0.63 f
  FracDivider/sub_2/Y[9] (IntAdder_29_F0_uid18)           0.00       0.63 f
  FracDivider/sub_2/add_1_root_add_384_2/B[9] (IntAdder_29_F0_uid18_DW01_add_1)
                                                          0.00       0.63 f
  FracDivider/sub_2/add_1_root_add_384_2/U125/Z (OR2D2BWP12T)
                                                          0.02       0.65 f
  FracDivider/sub_2/add_1_root_add_384_2/U307/ZN (ND3D1BWP12T)
                                                          0.01       0.66 r
  FracDivider/sub_2/add_1_root_add_384_2/U113/Z (CKAN2D2BWP12T)
                                                          0.01       0.67 r
  FracDivider/sub_2/add_1_root_add_384_2/U63/ZN (NR2D2BWP12T)
                                                          0.00       0.68 f
  FracDivider/sub_2/add_1_root_add_384_2/U70/ZN (NR3XD0BWP12T)
                                                          0.01       0.69 r
  FracDivider/sub_2/add_1_root_add_384_2/U78/ZN (TPND3D0BWP12T)
                                                          0.01       0.70 f
  FracDivider/sub_2/add_1_root_add_384_2/U134/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.72 r
  FracDivider/sub_2/add_1_root_add_384_2/U133/ZN (XNR2XD4BWP12T)
                                                          0.02       0.74 f
  FracDivider/sub_2/add_1_root_add_384_2/SUM[28] (IntAdder_29_F0_uid18_DW01_add_1)
                                                          0.00       0.74 f
  FracDivider/sub_2/R[28] (IntAdder_29_F0_uid18)          0.00       0.74 f
  FracDivider/U520/ZN (XNR2XD4BWP12T)                     0.03       0.76 f
  FracDivider/U625/Z (XOR2XD1BWP12T)                      0.02       0.79 r
  FracDivider/sub_3/Y[11] (IntAdder_29_F0_uid20)          0.00       0.79 r
  FracDivider/sub_3/add_1_root_add_419_2/B[11] (IntAdder_29_F0_uid20_DW01_add_2)
                                                          0.00       0.79 r
  FracDivider/sub_3/add_1_root_add_419_2/U163/Z (OR2XD0BWP12T)
                                                          0.02       0.81 r
  FracDivider/sub_3/add_1_root_add_419_2/U220/ZN (ND3D0BWP12T)
                                                          0.02       0.83 f
  FracDivider/sub_3/add_1_root_add_419_2/U86/ZN (TPNR3D2BWP12T)
                                                          0.02       0.84 r
  FracDivider/sub_3/add_1_root_add_419_2/U104/ZN (NR2D1BWP12T)
                                                          0.01       0.85 f
  FracDivider/sub_3/add_1_root_add_419_2/U142/ZN (ND3D1BWP12T)
                                                          0.01       0.85 r
  FracDivider/sub_3/add_1_root_add_419_2/U128/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.86 f
  FracDivider/sub_3/add_1_root_add_419_2/U274/ZN (XNR2D2BWP12T)
                                                          0.02       0.89 r
  FracDivider/sub_3/add_1_root_add_419_2/SUM[28] (IntAdder_29_F0_uid20_DW01_add_2)
                                                          0.00       0.89 r
  FracDivider/sub_3/R[28] (IntAdder_29_F0_uid20)          0.00       0.89 r
  FracDivider/U859/ZN (CKND4BWP12T)                       0.01       0.89 f
  FracDivider/U855/ZN (CKND0BWP12T)                       0.01       0.90 r
  FracDivider/U746/Z (XOR3XD1BWP12T)                      0.03       0.93 f
  FracDivider/sub_4/Y[5] (IntAdder_29_F0_uid22)           0.00       0.93 f
  FracDivider/sub_4/add_1_root_add_454_2/B[5] (IntAdder_29_F0_uid22_DW01_add_1)
                                                          0.00       0.93 f
  FracDivider/sub_4/add_1_root_add_454_2/U200/Z (OR2D2BWP12T)
                                                          0.02       0.95 f
  FracDivider/sub_4/add_1_root_add_454_2/U24/ZN (CKND2BWP12T)
                                                          0.01       0.96 r
  FracDivider/sub_4/add_1_root_add_454_2/U5/ZN (TPNR2D1BWP12T)
                                                          0.00       0.96 f
  FracDivider/sub_4/add_1_root_add_454_2/U64/ZN (RCAOI21D1BWP12T)
                                                          0.01       0.97 r
  FracDivider/sub_4/add_1_root_add_454_2/U77/ZN (TPND2D1BWP12T)
                                                          0.01       0.98 f
  FracDivider/sub_4/add_1_root_add_454_2/U46/ZN (ND3D2BWP12T)
                                                          0.01       0.98 r
  FracDivider/sub_4/add_1_root_add_454_2/U126/ZN (TPND2D1BWP12T)
                                                          0.01       0.99 f
  FracDivider/sub_4/add_1_root_add_454_2/U297/ZN (INR4D0BWP12T)
                                                          0.02       1.01 r
  FracDivider/sub_4/add_1_root_add_454_2/U121/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.02 f
  FracDivider/sub_4/add_1_root_add_454_2/U122/ZN (XNR2XD4BWP12T)
                                                          0.02       1.05 r
  FracDivider/sub_4/add_1_root_add_454_2/SUM[28] (IntAdder_29_F0_uid22_DW01_add_1)
                                                          0.00       1.05 r
  FracDivider/sub_4/R[28] (IntAdder_29_F0_uid22)          0.00       1.05 r
  FracDivider/U421/ZN (INVD3BWP12T)                       0.01       1.05 f
  FracDivider/U949/Z (XOR2XD8BWP12T)                      0.02       1.07 r
  FracDivider/U891/Z (XOR2XD4BWP12T)                      0.02       1.10 f
  FracDivider/sub_5/Y[10] (IntAdder_29_F0_uid24)          0.00       1.10 f
  FracDivider/sub_5/add_1_root_add_489_2/B[10] (IntAdder_29_F0_uid24_DW01_add_1)
                                                          0.00       1.10 f
  FracDivider/sub_5/add_1_root_add_489_2/U153/Z (OR2D2BWP12T)
                                                          0.02       1.11 f
  FracDivider/sub_5/add_1_root_add_489_2/U12/ZN (ND2D2BWP12T)
                                                          0.01       1.12 r
  FracDivider/sub_5/add_1_root_add_489_2/U103/ZN (TPOAI21D2BWP12T)
                                                          0.01       1.13 f
  FracDivider/sub_5/add_1_root_add_489_2/U45/ZN (CKND3BWP12T)
                                                          0.01       1.14 r
  FracDivider/sub_5/add_1_root_add_489_2/U61/ZN (TPNR2D2BWP12T)
                                                          0.00       1.14 f
  FracDivider/sub_5/add_1_root_add_489_2/U132/ZN (INR3XD1BWP12T)
                                                          0.01       1.15 r
  FracDivider/sub_5/add_1_root_add_489_2/U102/ZN (TPND3D1BWP12T)
                                                          0.01       1.16 f
  FracDivider/sub_5/add_1_root_add_489_2/U293/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.17 r
  FracDivider/sub_5/add_1_root_add_489_2/U292/ZN (XNR2XD4BWP12T)
                                                          0.02       1.19 f
  FracDivider/sub_5/add_1_root_add_489_2/SUM[28] (IntAdder_29_F0_uid24_DW01_add_1)
                                                          0.00       1.19 f
  FracDivider/sub_5/R[28] (IntAdder_29_F0_uid24)          0.00       1.19 f
  FracDivider/U517/ZN (CKND4BWP12T)                       0.01       1.20 r
  FracDivider/U683/Z (XOR2XD8BWP12T)                      0.02       1.22 f
  FracDivider/U1111/Z (XOR2XD0BWP12T)                     0.03       1.25 r
  FracDivider/sub_6/Y[23] (IntAdder_29_F0_uid26)          0.00       1.25 r
  FracDivider/sub_6/add_1_root_add_524_2/B[23] (IntAdder_29_F0_uid26_DW01_add_0)
                                                          0.00       1.25 r
  FracDivider/sub_6/add_1_root_add_524_2/U104/ZN (TPND2D0BWP12T)
                                                          0.01       1.26 f
  FracDivider/sub_6/add_1_root_add_524_2/U154/ZN (CKND2D1BWP12T)
                                                          0.01       1.27 r
  FracDivider/sub_6/add_1_root_add_524_2/U78/ZN (TPOAI21D2BWP12T)
                                                          0.01       1.28 f
  FracDivider/sub_6/add_1_root_add_524_2/U128/ZN (INVD1P75BWP12T)
                                                          0.01       1.29 r
  FracDivider/sub_6/add_1_root_add_524_2/U99/Z (AN2D4BWP12T)
                                                          0.01       1.30 r
  FracDivider/sub_6/add_1_root_add_524_2/U91/ZN (TPAOI22D2BWP12T)
                                                          0.01       1.31 f
  FracDivider/sub_6/add_1_root_add_524_2/U151/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.32 r
  FracDivider/sub_6/add_1_root_add_524_2/U150/ZN (XNR2XD4BWP12T)
                                                          0.02       1.34 f
  FracDivider/sub_6/add_1_root_add_524_2/SUM[28] (IntAdder_29_F0_uid26_DW01_add_0)
                                                          0.00       1.34 f
  FracDivider/sub_6/R[28] (IntAdder_29_F0_uid26)          0.00       1.34 f
  FracDivider/U7/ZN (CKND4BWP12T)                         0.01       1.35 r
  FracDivider/U719/Z (XOR2XD8BWP12T)                      0.02       1.37 f
  FracDivider/U94/Z (XOR2XD2BWP12T)                       0.02       1.39 r
  FracDivider/sub_7/Y[2] (IntAdder_29_F0_uid28)           0.00       1.39 r
  FracDivider/sub_7/add_1_root_add_559_2/B[2] (IntAdder_29_F0_uid28_DW01_add_1)
                                                          0.00       1.39 r
  FracDivider/sub_7/add_1_root_add_559_2/U122/Z (OR2XD2BWP12T)
                                                          0.01       1.41 r
  FracDivider/sub_7/add_1_root_add_559_2/U77/ZN (ND2D2BWP12T)
                                                          0.01       1.41 f
  FracDivider/sub_7/add_1_root_add_559_2/U40/ZN (INR3D1BWP12T)
                                                          0.01       1.43 r
  FracDivider/sub_7/add_1_root_add_559_2/U98/ZN (INR3XD1BWP12T)
                                                          0.02       1.45 r
  FracDivider/sub_7/add_1_root_add_559_2/U81/ZN (INR2D2BWP12T)
                                                          0.00       1.45 f
  FracDivider/sub_7/add_1_root_add_559_2/U80/ZN (TPND3D1BWP12T)
                                                          0.01       1.46 r
  FracDivider/sub_7/add_1_root_add_559_2/U156/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.47 f
  FracDivider/sub_7/add_1_root_add_559_2/U138/ZN (XNR2XD4BWP12T)
                                                          0.02       1.49 r
  FracDivider/sub_7/add_1_root_add_559_2/SUM[28] (IntAdder_29_F0_uid28_DW01_add_1)
                                                          0.00       1.49 r
  FracDivider/sub_7/R[28] (IntAdder_29_F0_uid28)          0.00       1.49 r
  FracDivider/U3/ZN (CKND4BWP12T)                         0.01       1.50 f
  FracDivider/U1181/Z (XOR2XD8BWP12T)                     0.02       1.52 r
  FracDivider/U326/ZN (INVD1P75BWP12T)                    0.00       1.53 f
  FracDivider/U845/ZN (CKND2D2BWP12T)                     0.01       1.53 r
  FracDivider/U92/ZN (TPND2D3BWP12T)                      0.01       1.54 f
  FracDivider/sub_8/Y[11] (IntAdder_29_F0_uid30)          0.00       1.54 f
  FracDivider/sub_8/add_1_root_add_594_2/B[11] (IntAdder_29_F0_uid30_DW01_add_1)
                                                          0.00       1.54 f
  FracDivider/sub_8/add_1_root_add_594_2/U111/ZN (ND2D2BWP12T)
                                                          0.01       1.55 r
  FracDivider/sub_8/add_1_root_add_594_2/U100/ZN (ND2XD0BWP12T)
                                                          0.01       1.56 f
  FracDivider/sub_8/add_1_root_add_594_2/U85/ZN (NR2D1BWP12T)
                                                          0.01       1.57 r
  FracDivider/sub_8/add_1_root_add_594_2/U84/Z (AN2XD2BWP12T)
                                                          0.02       1.58 r
  FracDivider/sub_8/add_1_root_add_594_2/U63/ZN (NR2D2BWP12T)
                                                          0.00       1.59 f
  FracDivider/sub_8/add_1_root_add_594_2/U156/ZN (NR3D1BWP12T)
                                                          0.02       1.61 r
  FracDivider/sub_8/add_1_root_add_594_2/U118/ZN (TPND3D1BWP12T)
                                                          0.01       1.62 f
  FracDivider/sub_8/add_1_root_add_594_2/U307/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.63 r
  FracDivider/sub_8/add_1_root_add_594_2/U290/ZN (XNR2D2BWP12T)
                                                          0.02       1.64 f
  FracDivider/sub_8/add_1_root_add_594_2/SUM[28] (IntAdder_29_F0_uid30_DW01_add_1)
                                                          0.00       1.64 f
  FracDivider/sub_8/R[28] (IntAdder_29_F0_uid30)          0.00       1.64 f
  FracDivider/U412/ZN (INVD3BWP12T)                       0.01       1.65 r
  FracDivider/U1141/ZN (XNR2XD8BWP12T)                    0.02       1.67 f
  FracDivider/U246/ZN (INVD15BWP12T)                      0.01       1.68 r
  FracDivider/U411/Z (XOR2D2BWP12T)                       0.02       1.70 r
  FracDivider/sub_9/Y[9] (IntAdder_29_F0_uid32)           0.00       1.70 r
  FracDivider/sub_9/add_1_root_add_629_2/B[9] (IntAdder_29_F0_uid32_DW01_add_0)
                                                          0.00       1.70 r
  FracDivider/sub_9/add_1_root_add_629_2/U80/ZN (NR2XD0BWP12T)
                                                          0.01       1.71 f
  FracDivider/sub_9/add_1_root_add_629_2/U71/ZN (TPNR2D1BWP12T)
                                                          0.01       1.72 r
  FracDivider/sub_9/add_1_root_add_629_2/U26/ZN (ND2D2BWP12T)
                                                          0.01       1.73 f
  FracDivider/sub_9/add_1_root_add_629_2/U123/ZN (NR2D1BWP12T)
                                                          0.01       1.74 r
  FracDivider/sub_9/add_1_root_add_629_2/U96/ZN (TPND2D1BWP12T)
                                                          0.01       1.75 f
  FracDivider/sub_9/add_1_root_add_629_2/U57/ZN (INVD1P75BWP12T)
                                                          0.01       1.76 r
  FracDivider/sub_9/add_1_root_add_629_2/U99/ZN (INR2XD1BWP12T)
                                                          0.01       1.76 f
  FracDivider/sub_9/add_1_root_add_629_2/U210/ZN (ND3D1BWP12T)
                                                          0.01       1.77 r
  FracDivider/sub_9/add_1_root_add_629_2/U156/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.78 f
  FracDivider/sub_9/add_1_root_add_629_2/U101/ZN (XNR2XD4BWP12T)
                                                          0.02       1.80 r
  FracDivider/sub_9/add_1_root_add_629_2/SUM[28] (IntAdder_29_F0_uid32_DW01_add_0)
                                                          0.00       1.80 r
  FracDivider/sub_9/R[28] (IntAdder_29_F0_uid32)          0.00       1.80 r
  FracDivider/U408/ZN (INVD3BWP12T)                       0.01       1.81 f
  FracDivider/U660/Z (OR2XD8BWP12T)                       0.02       1.82 f
  FracDivider/U41/ZN (TPND2D8BWP12T)                      0.01       1.83 r
  FracDivider/U352/Z (XOR2D2BWP12T)                       0.02       1.85 f
  FracDivider/sub_10/Y[16] (IntAdder_29_F0_uid34)         0.00       1.85 f
  FracDivider/sub_10/add_1_root_add_664_2/B[16] (IntAdder_29_F0_uid34_DW01_add_1)
                                                          0.00       1.85 f
  FracDivider/sub_10/add_1_root_add_664_2/U65/Z (OR2XD4BWP12T)
                                                          0.02       1.87 f
  FracDivider/sub_10/add_1_root_add_664_2/U108/ZN (ND2D2BWP12T)
                                                          0.01       1.87 r
  FracDivider/sub_10/add_1_root_add_664_2/U102/ZN (IND2D2BWP12T)
                                                          0.01       1.89 r
  FracDivider/sub_10/add_1_root_add_664_2/U125/ZN (IND2D2BWP12T)
                                                          0.01       1.90 r
  FracDivider/sub_10/add_1_root_add_664_2/U59/ZN (INVD1P75BWP12T)
                                                          0.01       1.90 f
  FracDivider/sub_10/add_1_root_add_664_2/U17/ZN (TPOAI31D4BWP12T)
                                                          0.01       1.92 r
  FracDivider/sub_10/add_1_root_add_664_2/U54/ZN (NR2D2BWP12T)
                                                          0.00       1.92 f
  FracDivider/sub_10/add_1_root_add_664_2/U129/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.93 r
  FracDivider/sub_10/add_1_root_add_664_2/U128/ZN (XNR2XD4BWP12T)
                                                          0.02       1.96 f
  FracDivider/sub_10/add_1_root_add_664_2/SUM[28] (IntAdder_29_F0_uid34_DW01_add_1)
                                                          0.00       1.96 f
  FracDivider/sub_10/R[28] (IntAdder_29_F0_uid34)         0.00       1.96 f
  FracDivider/U733/ZN (CKND6BWP12T)                       0.01       1.96 r
  FracDivider/U739/Z (XOR2XD8BWP12T)                      0.02       1.98 f
  FracDivider/U874/Z (XOR2D2BWP12T)                       0.02       2.00 r
  FracDivider/sub_11/Y[21] (IntAdder_29_F0_uid36)         0.00       2.00 r
  FracDivider/sub_11/add_1_root_add_699_2/B[21] (IntAdder_29_F0_uid36_DW01_add_0)
                                                          0.00       2.00 r
  FracDivider/sub_11/add_1_root_add_699_2/U63/Z (OR2D4BWP12T)
                                                          0.01       2.01 r
  FracDivider/sub_11/add_1_root_add_699_2/U62/ZN (TPND2D2BWP12T)
                                                          0.01       2.02 f
  FracDivider/sub_11/add_1_root_add_699_2/U202/ZN (IND2D1BWP12T)
                                                          0.02       2.04 f
  FracDivider/sub_11/add_1_root_add_699_2/U117/ZN (IND2D2BWP12T)
                                                          0.01       2.05 f
  FracDivider/sub_11/add_1_root_add_699_2/U96/ZN (IND2D2BWP12T)
                                                          0.02       2.07 f
  FracDivider/sub_11/add_1_root_add_699_2/U28/ZN (TPNR2D2BWP12T)
                                                          0.01       2.07 r
  FracDivider/sub_11/add_1_root_add_699_2/U273/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.08 f
  FracDivider/sub_11/add_1_root_add_699_2/U139/ZN (XNR2XD4BWP12T)
                                                          0.02       2.11 r
  FracDivider/sub_11/add_1_root_add_699_2/SUM[28] (IntAdder_29_F0_uid36_DW01_add_0)
                                                          0.00       2.11 r
  FracDivider/sub_11/R[28] (IntAdder_29_F0_uid36)         0.00       2.11 r
  FracDivider/U672/ZN (CKND6BWP12T)                       0.01       2.11 f
  FracDivider/U237/ZN (XNR2XD8BWP12T)                     0.02       2.13 r
  FracDivider/U580/Z (XOR2D2BWP12T)                       0.02       2.15 f
  FracDivider/sub_12/Y[6] (IntAdder_29_F0_uid38)          0.00       2.15 f
  FracDivider/sub_12/add_1_root_add_734_2/B[6] (IntAdder_29_F0_uid38_DW01_add_1)
                                                          0.00       2.15 f
  FracDivider/sub_12/add_1_root_add_734_2/U117/ZN (ND2D1BWP12T)
                                                          0.01       2.16 r
  FracDivider/sub_12/add_1_root_add_734_2/U89/ZN (INVD1BWP12T)
                                                          0.01       2.17 f
  FracDivider/sub_12/add_1_root_add_734_2/U118/Z (AN2XD2BWP12T)
                                                          0.01       2.18 f
  FracDivider/sub_12/add_1_root_add_734_2/U55/ZN (AOI211XD1BWP12T)
                                                          0.02       2.20 r
  FracDivider/sub_12/add_1_root_add_734_2/U127/ZN (TPNR3D1BWP12T)
                                                          0.01       2.20 f
  FracDivider/sub_12/add_1_root_add_734_2/U60/ZN (TPNR3D2BWP12T)
                                                          0.01       2.21 r
  FracDivider/sub_12/add_1_root_add_734_2/U124/ZN (ND3D1BWP12T)
                                                          0.01       2.23 f
  FracDivider/sub_12/add_1_root_add_734_2/U315/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.24 r
  FracDivider/sub_12/add_1_root_add_734_2/U133/ZN (CKND2BWP12T)
                                                          0.01       2.24 f
  FracDivider/sub_12/add_1_root_add_734_2/U132/ZN (TPND2D2BWP12T)
                                                          0.01       2.25 r
  FracDivider/sub_12/add_1_root_add_734_2/U113/ZN (TPND2D3BWP12T)
                                                          0.01       2.26 f
  FracDivider/sub_12/add_1_root_add_734_2/SUM[28] (IntAdder_29_F0_uid38_DW01_add_1)
                                                          0.00       2.26 f
  FracDivider/sub_12/R[28] (IntAdder_29_F0_uid38)         0.00       2.26 f
  FracDivider/U121/ZN (CKND6BWP12T)                       0.01       2.27 r
  FracDivider/U558/Z (XOR2XD8BWP12T)                      0.02       2.29 f
  FracDivider/U834/Z (XOR2D2BWP12T)                       0.02       2.31 r
  FracDivider/sub_13/Y[1] (IntAdder_29_F0_uid40)          0.00       2.31 r
  FracDivider/sub_13/add_1_root_add_769_2/B[1] (IntAdder_29_F0_uid40_DW01_add_2)
                                                          0.00       2.31 r
  FracDivider/sub_13/add_1_root_add_769_2/U22/Z (OR2D2BWP12T)
                                                          0.01       2.32 r
  FracDivider/sub_13/add_1_root_add_769_2/U140/ZN (INR3XD1BWP12T)
                                                          0.02       2.34 r
  FracDivider/sub_13/add_1_root_add_769_2/U142/ZN (INR3D2BWP12T)
                                                          0.02       2.36 r
  FracDivider/sub_13/add_1_root_add_769_2/U130/ZN (INR2D2BWP12T)
                                                          0.00       2.37 f
  FracDivider/sub_13/add_1_root_add_769_2/U75/ZN (TPND3D1BWP12T)
                                                          0.01       2.38 r
  FracDivider/sub_13/add_1_root_add_769_2/U307/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.39 f
  FracDivider/sub_13/add_1_root_add_769_2/U149/Z (XOR2XD4BWP12T)
                                                          0.02       2.41 r
  FracDivider/sub_13/add_1_root_add_769_2/SUM[28] (IntAdder_29_F0_uid40_DW01_add_2)
                                                          0.00       2.41 r
  FracDivider/sub_13/R[28] (IntAdder_29_F0_uid40)         0.00       2.41 r
  FracDivider/U542/Z (XOR2XD4BWP12T)                      0.02       2.43 f
  FracDivider/U66/ZN (CKND6BWP12T)                        0.01       2.44 r
  FracDivider/U58/Z (XOR2XD1BWP12T)                       0.02       2.46 f
  FracDivider/sub_14/Y[18] (IntAdder_29_F0_uid42)         0.00       2.46 f
  FracDivider/sub_14/add_1_root_add_804_2/B[18] (IntAdder_29_F0_uid42_DW01_add_1)
                                                          0.00       2.46 f
  FracDivider/sub_14/add_1_root_add_804_2/U119/ZN (CKND2D2BWP12T)
                                                          0.01       2.47 r
  FracDivider/sub_14/add_1_root_add_804_2/U134/ZN (OAI211D2BWP12T)
                                                          0.02       2.48 f
  FracDivider/sub_14/add_1_root_add_804_2/U54/ZN (ND3D2BWP12T)
                                                          0.01       2.49 r
  FracDivider/sub_14/add_1_root_add_804_2/U7/ZN (INVD1P75BWP12T)
                                                          0.00       2.50 f
  FracDivider/sub_14/add_1_root_add_804_2/U14/ZN (TPNR2D2BWP12T)
                                                          0.01       2.50 r
  FracDivider/sub_14/add_1_root_add_804_2/U147/ZN (INVD1P75BWP12T)
                                                          0.00       2.51 f
  FracDivider/sub_14/add_1_root_add_804_2/U139/ZN (TPNR2D2BWP12T)
                                                          0.01       2.52 r
  FracDivider/sub_14/add_1_root_add_804_2/U107/ZN (TPNR3D2BWP12T)
                                                          0.01       2.52 f
  FracDivider/sub_14/add_1_root_add_804_2/U304/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.54 r
  FracDivider/sub_14/add_1_root_add_804_2/U144/ZN (XNR2XD4BWP12T)
                                                          0.02       2.56 f
  FracDivider/sub_14/add_1_root_add_804_2/SUM[28] (IntAdder_29_F0_uid42_DW01_add_1)
                                                          0.00       2.56 f
  FracDivider/sub_14/R[28] (IntAdder_29_F0_uid42)         0.00       2.56 f
  FracDivider/U420/ZN (XNR2XD8BWP12T)                     0.02       2.58 r
  FracDivider/U156/Z (XOR2XD4BWP12T)                      0.02       2.60 f
  FracDivider/sub_15/Y[7] (IntAdder_29_F0_uid44)          0.00       2.60 f
  FracDivider/sub_15/add_1_root_add_839_2/B[7] (IntAdder_29_F0_uid44_DW01_add_0)
                                                          0.00       2.60 f
  FracDivider/sub_15/add_1_root_add_839_2/U151/Z (OR2XD4BWP12T)
                                                          0.02       2.62 f
  FracDivider/sub_15/add_1_root_add_839_2/U55/ZN (CKND2BWP12T)
                                                          0.01       2.62 r
  FracDivider/sub_15/add_1_root_add_839_2/U87/ZN (NR2D2BWP12T)
                                                          0.01       2.63 f
  FracDivider/sub_15/add_1_root_add_839_2/U78/ZN (ND2D2BWP12T)
                                                          0.01       2.63 r
  FracDivider/sub_15/add_1_root_add_839_2/U56/ZN (INVD1P75BWP12T)
                                                          0.00       2.64 f
  FracDivider/sub_15/add_1_root_add_839_2/U20/ZN (TPNR2D2BWP12T)
                                                          0.01       2.64 r
  FracDivider/sub_15/add_1_root_add_839_2/U84/ZN (NR3D1BWP12T)
                                                          0.00       2.65 f
  FracDivider/sub_15/add_1_root_add_839_2/U300/ZN (NR3XD0BWP12T)
                                                          0.01       2.66 r
  FracDivider/sub_15/add_1_root_add_839_2/U299/ZN (ND3D1BWP12T)
                                                          0.01       2.67 f
  FracDivider/sub_15/add_1_root_add_839_2/U305/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.68 r
  FracDivider/sub_15/add_1_root_add_839_2/U165/ZN (XNR2XD4BWP12T)
                                                          0.02       2.71 f
  FracDivider/sub_15/add_1_root_add_839_2/SUM[28] (IntAdder_29_F0_uid44_DW01_add_0)
                                                          0.00       2.71 f
  FracDivider/sub_15/R[28] (IntAdder_29_F0_uid44)         0.00       2.71 f
  FracDivider/U242/ZN (INVD6BWP12T)                       0.01       2.71 r
  FracDivider/U1133/ZN (XNR2XD8BWP12T)                    0.02       2.73 f
  FracDivider/U729/ZN (INVD15BWP12T)                      0.01       2.74 r
  FracDivider/U1015/Z (XOR2D2BWP12T)                      0.02       2.76 r
  FracDivider/sub_16/Y[21] (IntAdder_29_F0_uid46)         0.00       2.76 r
  FracDivider/sub_16/add_1_root_add_874_2/B[21] (IntAdder_29_F0_uid46_DW01_add_0)
                                                          0.00       2.76 r
  FracDivider/sub_16/add_1_root_add_874_2/U145/Z (OR2XD4BWP12T)
                                                          0.01       2.77 r
  FracDivider/sub_16/add_1_root_add_874_2/U16/ZN (TPND2D2BWP12T)
                                                          0.01       2.77 f
  FracDivider/sub_16/add_1_root_add_874_2/U133/ZN (IND2D2BWP12T)
                                                          0.01       2.79 f
  FracDivider/sub_16/add_1_root_add_874_2/U150/ZN (IND2D2BWP12T)
                                                          0.01       2.80 f
  FracDivider/sub_16/add_1_root_add_874_2/U170/ZN (IND2D2BWP12T)
                                                          0.01       2.82 f
  FracDivider/sub_16/add_1_root_add_874_2/U118/ZN (TPNR2D2BWP12T)
                                                          0.01       2.82 r
  FracDivider/sub_16/add_1_root_add_874_2/U306/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.83 f
  FracDivider/sub_16/add_1_root_add_874_2/U305/ZN (XNR2XD4BWP12T)
                                                          0.02       2.86 r
  FracDivider/sub_16/add_1_root_add_874_2/SUM[28] (IntAdder_29_F0_uid46_DW01_add_0)
                                                          0.00       2.86 r
  FracDivider/sub_16/R[28] (IntAdder_29_F0_uid46)         0.00       2.86 r
  FracDivider/U347/ZN (CKND8BWP12T)                       0.01       2.86 f
  FracDivider/U1167/Z (XOR2XD8BWP12T)                     0.02       2.88 r
  FracDivider/U382/Z (XOR2XD4BWP12T)                      0.02       2.90 f
  FracDivider/sub_17/Y[14] (IntAdder_29_F0_uid48)         0.00       2.90 f
  FracDivider/sub_17/add_1_root_add_909_2/B[14] (IntAdder_29_F0_uid48_DW01_add_0)
                                                          0.00       2.90 f
  FracDivider/sub_17/add_1_root_add_909_2/U159/Z (OR2XD4BWP12T)
                                                          0.02       2.92 f
  FracDivider/sub_17/add_1_root_add_909_2/U8/ZN (CKND4BWP12T)
                                                          0.01       2.92 r
  FracDivider/sub_17/add_1_root_add_909_2/U53/ZN (OAI31D1BWP12T)
                                                          0.01       2.93 f
  FracDivider/sub_17/add_1_root_add_909_2/U179/ZN (IND2D2BWP12T)
                                                          0.02       2.95 f
  FracDivider/sub_17/add_1_root_add_909_2/U152/ZN (NR3D1BWP12T)
                                                          0.01       2.96 r
  FracDivider/sub_17/add_1_root_add_909_2/U297/ZN (ND3D1BWP12T)
                                                          0.01       2.97 f
  FracDivider/sub_17/add_1_root_add_909_2/U158/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.98 r
  FracDivider/sub_17/add_1_root_add_909_2/U194/ZN (XNR2D2BWP12T)
                                                          0.02       3.00 f
  FracDivider/sub_17/add_1_root_add_909_2/SUM[28] (IntAdder_29_F0_uid48_DW01_add_0)
                                                          0.00       3.00 f
  FracDivider/sub_17/R[28] (IntAdder_29_F0_uid48)         0.00       3.00 f
  FracDivider/U47/ZN (CKND4BWP12T)                        0.01       3.01 r
  FracDivider/U1095/Z (XOR2XD8BWP12T)                     0.02       3.03 r
  FracDivider/U913/Z (XOR2XD4BWP12T)                      0.02       3.05 f
  FracDivider/sub_18/Y[7] (IntAdder_29_F0_uid50)          0.00       3.05 f
  FracDivider/sub_18/add_1_root_add_944_2/B[7] (IntAdder_29_F0_uid50_DW01_add_0)
                                                          0.00       3.05 f
  FracDivider/sub_18/add_1_root_add_944_2/U48/ZN (TPNR2D1BWP12T)
                                                          0.01       3.06 r
  FracDivider/sub_18/add_1_root_add_944_2/U93/ZN (TPNR2D1BWP12T)
                                                          0.01       3.07 f
  FracDivider/sub_18/add_1_root_add_944_2/U146/ZN (TPND2D2BWP12T)
                                                          0.01       3.08 r
  FracDivider/sub_18/add_1_root_add_944_2/U11/ZN (INVD1P75BWP12T)
                                                          0.00       3.08 f
  FracDivider/sub_18/add_1_root_add_944_2/U81/ZN (ND2D2BWP12T)
                                                          0.01       3.09 r
  FracDivider/sub_18/add_1_root_add_944_2/U92/ZN (INR3XD2BWP12T)
                                                          0.01       3.10 f
  FracDivider/sub_18/add_1_root_add_944_2/U138/ZN (INR2D2BWP12T)
                                                          0.01       3.11 r
  FracDivider/sub_18/add_1_root_add_944_2/U28/ZN (ND3D1BWP12T)
                                                          0.01       3.12 f
  FracDivider/sub_18/add_1_root_add_944_2/U314/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.13 r
  FracDivider/sub_18/add_1_root_add_944_2/U165/Z (XOR2XD4BWP12T)
                                                          0.02       3.15 f
  FracDivider/sub_18/add_1_root_add_944_2/SUM[28] (IntAdder_29_F0_uid50_DW01_add_0)
                                                          0.00       3.15 f
  FracDivider/sub_18/R[28] (IntAdder_29_F0_uid50)         0.00       3.15 f
  FracDivider/U525/ZN (CKND8BWP12T)                       0.01       3.16 r
  FracDivider/U559/Z (XOR2XD8BWP12T)                      0.02       3.18 f
  FracDivider/U880/Z (XOR2XD8BWP12T)                      0.02       3.20 r
  FracDivider/sub_19/Y[6] (IntAdder_29_F0_uid52)          0.00       3.20 r
  FracDivider/sub_19/add_1_root_add_979_2/B[6] (IntAdder_29_F0_uid52_DW01_add_1)
                                                          0.00       3.20 r
  FracDivider/sub_19/add_1_root_add_979_2/U69/ZN (NR2D4BWP12T)
                                                          0.00       3.20 f
  FracDivider/sub_19/add_1_root_add_979_2/U65/ZN (NR2XD1BWP12T)
                                                          0.01       3.21 r
  FracDivider/sub_19/add_1_root_add_979_2/U31/Z (AN2XD2BWP12T)
                                                          0.01       3.22 r
  FracDivider/sub_19/add_1_root_add_979_2/U81/ZN (AOI211XD1BWP12T)
                                                          0.01       3.23 f
  FracDivider/sub_19/add_1_root_add_979_2/U47/ZN (TPNR3D1BWP12T)
                                                          0.02       3.25 r
  FracDivider/sub_19/add_1_root_add_979_2/U46/ZN (TPNR3D2BWP12T)
                                                          0.01       3.26 f
  FracDivider/sub_19/add_1_root_add_979_2/U168/ZN (ND3D1BWP12T)
                                                          0.01       3.27 r
  FracDivider/sub_19/add_1_root_add_979_2/U172/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.27 f
  FracDivider/sub_19/add_1_root_add_979_2/U169/ZN (XNR2D2BWP12T)
                                                          0.02       3.30 r
  FracDivider/sub_19/add_1_root_add_979_2/SUM[28] (IntAdder_29_F0_uid52_DW01_add_1)
                                                          0.00       3.30 r
  FracDivider/sub_19/R[28] (IntAdder_29_F0_uid52)         0.00       3.30 r
  FracDivider/U245/ZN (CKND4BWP12T)                       0.01       3.30 f
  FracDivider/U1132/Z (XOR2XD8BWP12T)                     0.02       3.33 r
  FracDivider/U1058/Z (BUFFXD6BWP12T)                     0.01       3.34 r
  FracDivider/U270/Z (XOR2XD4BWP12T)                      0.02       3.36 f
  FracDivider/sub_20/Y[26] (IntAdder_29_F0_uid54)         0.00       3.36 f
  FracDivider/sub_20/add_1_root_add_1014_2/B[26] (IntAdder_29_F0_uid54_DW01_add_0)
                                                          0.00       3.36 f
  FracDivider/sub_20/add_1_root_add_1014_2/U143/Z (OR2D4BWP12T)
                                                          0.02       3.37 f
  FracDivider/sub_20/add_1_root_add_1014_2/U7/ZN (ND2D4BWP12T)
                                                          0.01       3.38 r
  FracDivider/sub_20/add_1_root_add_1014_2/U6/ZN (IND2XD4BWP12T)
                                                          0.01       3.39 r
  FracDivider/sub_20/add_1_root_add_1014_2/U67/ZN (NR2D2BWP12T)
                                                          0.00       3.40 f
  FracDivider/sub_20/add_1_root_add_1014_2/U153/ZN (TPOAI21D1BWP12T)
                                                          0.01       3.40 r
  FracDivider/sub_20/add_1_root_add_1014_2/U160/ZN (TPOAI21D1BWP12T)
                                                          0.01       3.41 f
  FracDivider/sub_20/add_1_root_add_1014_2/U299/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.43 r
  FracDivider/sub_20/add_1_root_add_1014_2/U159/Z (XOR2XD4BWP12T)
                                                          0.02       3.45 f
  FracDivider/sub_20/add_1_root_add_1014_2/SUM[28] (IntAdder_29_F0_uid54_DW01_add_0)
                                                          0.00       3.45 f
  FracDivider/sub_20/R[28] (IntAdder_29_F0_uid54)         0.00       3.45 f
  FracDivider/U83/ZN (CKND4BWP12T)                        0.01       3.46 r
  FracDivider/U1091/Z (XOR2XD8BWP12T)                     0.02       3.48 f
  FracDivider/U814/Z (XOR2XD4BWP12T)                      0.02       3.50 f
  FracDivider/sub_21/Y[3] (IntAdder_29_F0_uid56)          0.00       3.50 f
  FracDivider/sub_21/add_1_root_add_1049_2/B[3] (IntAdder_29_F0_uid56_DW01_add_0)
                                                          0.00       3.50 f
  FracDivider/sub_21/add_1_root_add_1049_2/U147/Z (OR2XD4BWP12T)
                                                          0.02       3.51 f
  FracDivider/sub_21/add_1_root_add_1049_2/U137/Z (AN2XD2BWP12T)
                                                          0.01       3.52 f
  FracDivider/sub_21/add_1_root_add_1049_2/U119/ZN (AOI211XD1BWP12T)
                                                          0.01       3.54 r
  FracDivider/sub_21/add_1_root_add_1049_2/U300/ZN (NR4D0BWP12T)
                                                          0.01       3.55 f
  FracDivider/sub_21/add_1_root_add_1049_2/U106/ZN (TPNR3D1BWP12T)
                                                          0.01       3.56 r
  FracDivider/sub_21/add_1_root_add_1049_2/U298/ZN (TPND3D0BWP12T)
                                                          0.01       3.57 f
  FracDivider/sub_21/add_1_root_add_1049_2/U158/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.58 r
  FracDivider/sub_21/add_1_root_add_1049_2/U160/ZN (XNR2XD4BWP12T)
                                                          0.02       3.60 f
  FracDivider/sub_21/add_1_root_add_1049_2/SUM[28] (IntAdder_29_F0_uid56_DW01_add_0)
                                                          0.00       3.60 f
  FracDivider/sub_21/R[28] (IntAdder_29_F0_uid56)         0.00       3.60 f
  FracDivider/U277/ZN (CKND6BWP12T)                       0.01       3.61 r
  FracDivider/U1170/Z (XOR2XD8BWP12T)                     0.02       3.63 f
  FracDivider/U187/Z (XOR2D2BWP12T)                       0.02       3.65 r
  FracDivider/sub_22/Y[1] (IntAdder_29_F0_uid58)          0.00       3.65 r
  FracDivider/sub_22/add_1_root_add_1084_2/B[1] (IntAdder_29_F0_uid58_DW01_add_0)
                                                          0.00       3.65 r
  FracDivider/sub_22/add_1_root_add_1084_2/U16/Z (OR2XD4BWP12T)
                                                          0.01       3.66 r
  FracDivider/sub_22/add_1_root_add_1084_2/U168/Z (AN3XD2BWP12T)
                                                          0.02       3.68 r
  FracDivider/sub_22/add_1_root_add_1084_2/U76/ZN (ND2XD3BWP12T)
                                                          0.01       3.69 f
  FracDivider/sub_22/add_1_root_add_1084_2/U100/ZN (AOI21D1BWP12T)
                                                          0.01       3.70 r
  FracDivider/sub_22/add_1_root_add_1084_2/U175/ZN (AOI21D1BWP12T)
                                                          0.01       3.71 f
  FracDivider/sub_22/add_1_root_add_1084_2/U132/ZN (TPND3D1BWP12T)
                                                          0.01       3.72 r
  FracDivider/sub_22/add_1_root_add_1084_2/U285/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.73 f
  FracDivider/sub_22/add_1_root_add_1084_2/U185/ZN (XNR2XD4BWP12T)
                                                          0.02       3.75 r
  FracDivider/sub_22/add_1_root_add_1084_2/SUM[28] (IntAdder_29_F0_uid58_DW01_add_0)
                                                          0.00       3.75 r
  FracDivider/sub_22/R[28] (IntAdder_29_F0_uid58)         0.00       3.75 r
  FracDivider/U943/ZN (CKND6BWP12T)                       0.01       3.75 f
  FracDivider/U1182/Z (XOR2XD8BWP12T)                     0.02       3.78 r
  FracDivider/U294/Z (XOR2XD4BWP12T)                      0.02       3.80 f
  FracDivider/sub_23/Y[2] (IntAdder_29_F0_uid60)          0.00       3.80 f
  FracDivider/sub_23/add_1_root_add_1119_2/B[2] (IntAdder_29_F0_uid60_DW01_add_1)
                                                          0.00       3.80 f
  FracDivider/sub_23/add_1_root_add_1119_2/U64/Z (OR2D2BWP12T)
                                                          0.02       3.81 f
  FracDivider/sub_23/add_1_root_add_1119_2/U45/ZN (ND2D2BWP12T)
                                                          0.01       3.82 r
  FracDivider/sub_23/add_1_root_add_1119_2/U141/ZN (INR3XD1BWP12T)
                                                          0.01       3.83 f
  FracDivider/sub_23/add_1_root_add_1119_2/U137/ZN (INR3XD1BWP12T)
                                                          0.02       3.85 f
  FracDivider/sub_23/add_1_root_add_1119_2/U128/ZN (INR2D2BWP12T)
                                                          0.01       3.86 r
  FracDivider/sub_23/add_1_root_add_1119_2/U89/ZN (TPND3D1BWP12T)
                                                          0.01       3.87 f
  FracDivider/sub_23/add_1_root_add_1119_2/U309/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.88 r
  FracDivider/sub_23/add_1_root_add_1119_2/U150/ZN (XNR2XD4BWP12T)
                                                          0.02       3.90 f
  FracDivider/sub_23/add_1_root_add_1119_2/SUM[28] (IntAdder_29_F0_uid60_DW01_add_1)
                                                          0.00       3.90 f
  FracDivider/sub_23/R[28] (IntAdder_29_F0_uid60)         0.00       3.90 f
  FracDivider/U553/ZN (XNR2XD8BWP12T)                     0.02       3.92 f
  FracDivider/U167/Z (XOR2XD4BWP12T)                      0.02       3.94 r
  FracDivider/sub_24/Y[6] (IntAdder_29_F0_uid62)          0.00       3.94 r
  FracDivider/sub_24/add_1_root_add_1154_2/B[6] (IntAdder_29_F0_uid62_DW01_add_1)
                                                          0.00       3.94 r
  FracDivider/sub_24/add_1_root_add_1154_2/U91/Z (AN2XD2BWP12T)
                                                          0.02       3.96 r
  FracDivider/sub_24/add_1_root_add_1154_2/U61/Z (AN2XD8BWP12T)
                                                          0.01       3.97 r
  FracDivider/sub_24/add_1_root_add_1154_2/U75/ZN (RCAOI211D2BWP12T)
                                                          0.01       3.98 f
  FracDivider/sub_24/add_1_root_add_1154_2/U192/ZN (NR3D1BWP12T)
                                                          0.01       4.00 r
  FracDivider/sub_24/add_1_root_add_1154_2/U146/ZN (NR3XD0BWP12T)
                                                          0.01       4.01 f
  FracDivider/sub_24/add_1_root_add_1154_2/U300/ZN (ND3D1BWP12T)
                                                          0.01       4.01 r
  FracDivider/sub_24/add_1_root_add_1154_2/U306/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.02 f
  FracDivider/sub_24/add_1_root_add_1154_2/U147/ZN (XNR2XD4BWP12T)
                                                          0.02       4.04 r
  FracDivider/sub_24/add_1_root_add_1154_2/SUM[28] (IntAdder_29_F0_uid62_DW01_add_1)
                                                          0.00       4.04 r
  FracDivider/sub_24/R[28] (IntAdder_29_F0_uid62)         0.00       4.04 r
  FracDivider/U9/ZN (CKND4BWP12T)                         0.01       4.05 f
  FracDivider/U830/Z (XOR2XD8BWP12T)                      0.02       4.07 r
  FracDivider/U999/Z (XOR2D2BWP12T)                       0.02       4.09 f
  FracDivider/sub_25/Y[17] (IntAdder_29_F0_uid64)         0.00       4.09 f
  FracDivider/sub_25/add_1_root_add_1189_2/B[17] (IntAdder_29_F0_uid64_DW01_add_4)
                                                          0.00       4.09 f
  FracDivider/sub_25/add_1_root_add_1189_2/U145/Z (OR2XD4BWP12T)
                                                          0.02       4.10 f
  FracDivider/sub_25/add_1_root_add_1189_2/U170/ZN (ND3D1BWP12T)
                                                          0.01       4.12 r
  FracDivider/sub_25/add_1_root_add_1189_2/U86/ZN (ND3XD2BWP12T)
                                                          0.01       4.12 f
  FracDivider/sub_25/add_1_root_add_1189_2/U14/ZN (ND2D1BWP12T)
                                                          0.01       4.13 r
  FracDivider/sub_25/add_1_root_add_1189_2/U26/ZN (INVD1P75BWP12T)
                                                          0.00       4.14 f
  FracDivider/sub_25/add_1_root_add_1189_2/U52/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.15 r
  FracDivider/sub_25/add_1_root_add_1189_2/U51/ZN (TPND3D1BWP12T)
                                                          0.01       4.16 f
  FracDivider/sub_25/add_1_root_add_1189_2/U301/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.17 r
  FracDivider/sub_25/add_1_root_add_1189_2/U107/ZN (INVD1P75BWP12T)
                                                          0.00       4.18 f
  FracDivider/sub_25/add_1_root_add_1189_2/U161/ZN (TPND2D2BWP12T)
                                                          0.01       4.19 r
  FracDivider/sub_25/add_1_root_add_1189_2/U111/ZN (TPND2D3BWP12T)
                                                          0.01       4.19 f
  FracDivider/sub_25/add_1_root_add_1189_2/SUM[28] (IntAdder_29_F0_uid64_DW01_add_4)
                                                          0.00       4.19 f
  FracDivider/sub_25/R[28] (IntAdder_29_F0_uid64)         0.00       4.19 f
  FracDivider/U170/ZN (INVD6BWP12T)                       0.01       4.20 r
  FracDivider/U761/Z (XOR2XD8BWP12T)                      0.02       4.22 f
  FracDivider/U780/Z (XOR2XD4BWP12T)                      0.02       4.24 f
  FracDivider/sub_26/Y[2] (IntAdder_29_F0_uid66)          0.00       4.24 f
  FracDivider/sub_26/add_1_root_add_1224_2/B[2] (IntAdder_29_F0_uid66_DW01_add_0)
                                                          0.00       4.24 f
  FracDivider/sub_26/add_1_root_add_1224_2/U7/Z (OR2XD1BWP12T)
                                                          0.02       4.26 f
  FracDivider/sub_26/add_1_root_add_1224_2/U21/ZN (ND2D1BWP12T)
                                                          0.01       4.27 r
  FracDivider/sub_26/add_1_root_add_1224_2/U31/ZN (INR3D1BWP12T)
                                                          0.01       4.28 f
  FracDivider/sub_26/add_1_root_add_1224_2/U143/ZN (INR3D2BWP12T)
                                                          0.01       4.29 f
  FracDivider/sub_26/add_1_root_add_1224_2/U291/ZN (IND3D1BWP12T)
                                                          0.02       4.31 f
  FracDivider/sub_26/add_1_root_add_1224_2/U303/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.32 r
  FracDivider/sub_26/add_1_root_add_1224_2/U144/Z (XOR2XD4BWP12T)
                                                          0.02       4.35 f
  FracDivider/sub_26/add_1_root_add_1224_2/SUM[28] (IntAdder_29_F0_uid66_DW01_add_0)
                                                          0.00       4.35 f
  FracDivider/sub_26/R[28] (IntAdder_29_F0_uid66)         0.00       4.35 f
  FracDivider/U240/Z (XOR2XD4BWP12T)                      0.03       4.37 r
  FracDivider/U430/Z (XOR2XD4BWP12T)                      0.02       4.39 f
  FracDivider/sub_27/Y[7] (IntAdder_29_F0_uid68)          0.00       4.39 f
  FracDivider/sub_27/add_1_root_add_1259_2/B[7] (IntAdder_29_F0_uid68_DW01_add_0)
                                                          0.00       4.39 f
  FracDivider/sub_27/add_1_root_add_1259_2/U101/Z (OR2XD8BWP12T)
                                                          0.02       4.41 f
  FracDivider/sub_27/add_1_root_add_1259_2/U26/Z (AN2D4BWP12T)
                                                          0.01       4.42 f
  FracDivider/sub_27/add_1_root_add_1259_2/U158/ZN (INR2XD1BWP12T)
                                                          0.01       4.43 r
  FracDivider/sub_27/add_1_root_add_1259_2/U173/ZN (AOI211D1BWP12T)
                                                          0.01       4.43 f
  FracDivider/sub_27/add_1_root_add_1259_2/U134/ZN (NR3D1BWP12T)
                                                          0.02       4.45 r
  FracDivider/sub_27/add_1_root_add_1259_2/U184/ZN (ND3D1BWP12T)
                                                          0.01       4.46 f
  FracDivider/sub_27/add_1_root_add_1259_2/U285/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.47 r
  FracDivider/sub_27/add_1_root_add_1259_2/U284/ZN (XNR2XD4BWP12T)
                                                          0.02       4.49 f
  FracDivider/sub_27/add_1_root_add_1259_2/SUM[28] (IntAdder_29_F0_uid68_DW01_add_0)
                                                          0.00       4.49 f
  FracDivider/sub_27/R[28] (IntAdder_29_F0_uid68)         0.00       4.49 f
  FracDivider/U813/ZN (CKND2BWP12T)                       0.01       4.50 r
  FracDivider/U762/Z (XOR2XD8BWP12T)                      0.02       4.52 f
  FracDivider/U316/Z (XOR2XD4BWP12T)                      0.02       4.54 f
  FracDivider/sub_28/Y[3] (IntAdder_29_F0_uid70)          0.00       4.54 f
  FracDivider/sub_28/add_1_root_add_1294_2/B[3] (IntAdder_29_F0_uid70_DW01_add_3)
                                                          0.00       4.54 f
  FracDivider/sub_28/add_1_root_add_1294_2/U64/ZN (INR2D2BWP12T)
                                                          0.01       4.55 r
  FracDivider/sub_28/add_1_root_add_1294_2/U139/ZN (NR3D1BWP12T)
                                                          0.01       4.56 f
  FracDivider/sub_28/add_1_root_add_1294_2/U135/ZN (AOI21D1BWP12T)
                                                          0.01       4.57 r
  FracDivider/sub_28/add_1_root_add_1294_2/U146/ZN (TPND2D1BWP12T)
                                                          0.01       4.58 f
  FracDivider/sub_28/add_1_root_add_1294_2/U16/ZN (CKND1BWP12T)
                                                          0.01       4.58 r
  FracDivider/sub_28/add_1_root_add_1294_2/U287/ZN (NR4D0BWP12T)
                                                          0.01       4.59 f
  FracDivider/sub_28/add_1_root_add_1294_2/U286/ZN (NR3XD0BWP12T)
                                                          0.01       4.60 r
  FracDivider/sub_28/add_1_root_add_1294_2/U285/ZN (IND3D1BWP12T)
                                                          0.01       4.61 f
  FracDivider/sub_28/add_1_root_add_1294_2/U311/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.63 r
  FracDivider/sub_28/add_1_root_add_1294_2/U309/ZN (XNR2XD4BWP12T)
                                                          0.02       4.65 f
  FracDivider/sub_28/add_1_root_add_1294_2/SUM[28] (IntAdder_29_F0_uid70_DW01_add_3)
                                                          0.00       4.65 f
  FracDivider/sub_28/R[28] (IntAdder_29_F0_uid70)         0.00       4.65 f
  FracDivider/U217/ZN (INVD3BWP12T)                       0.01       4.65 r
  FracDivider/U230/ZN (XNR2XD8BWP12T)                     0.02       4.67 f
  FracDivider/U487/Z (XOR2XD4BWP12T)                      0.02       4.69 r
  FracDivider/sub_29/Y[2] (IntAdder_29_F0_uid72)          0.00       4.69 r
  FracDivider/sub_29/add_1_root_add_1329_2/B[2] (IntAdder_29_F0_uid72_DW01_add_0)
                                                          0.00       4.69 r
  FracDivider/sub_29/add_1_root_add_1329_2/U101/ZN (NR2D2BWP12T)
                                                          0.00       4.70 f
  FracDivider/sub_29/add_1_root_add_1329_2/U81/ZN (TPNR2D2BWP12T)
                                                          0.01       4.71 r
  FracDivider/sub_29/add_1_root_add_1329_2/U159/ZN (INR2D2BWP12T)
                                                          0.02       4.72 r
  FracDivider/sub_29/add_1_root_add_1329_2/U130/ZN (AOI211XD1BWP12T)
                                                          0.01       4.73 f
  FracDivider/sub_29/add_1_root_add_1329_2/U67/ZN (TPNR3D0BWP12T)
                                                          0.02       4.75 r
  FracDivider/sub_29/add_1_root_add_1329_2/U296/ZN (NR3XD0BWP12T)
                                                          0.01       4.76 f
  FracDivider/sub_29/add_1_root_add_1329_2/U294/ZN (ND3D1BWP12T)
                                                          0.01       4.77 r
  FracDivider/sub_29/add_1_root_add_1329_2/U205/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.78 f
  FracDivider/sub_29/add_1_root_add_1329_2/U160/ZN (XNR2XD8BWP12T)
                                                          0.02       4.80 r
  FracDivider/sub_29/add_1_root_add_1329_2/SUM[28] (IntAdder_29_F0_uid72_DW01_add_0)
                                                          0.00       4.80 r
  FracDivider/sub_29/R[28] (IntAdder_29_F0_uid72)         0.00       4.80 r
  FracDivider/U894/Z (XOR2D2BWP12T)                       0.02       4.82 f
  FracDivider/sub_30/Y[3] (IntAdder_29_F0_uid74)          0.00       4.82 f
  FracDivider/sub_30/add_1_root_add_1364_2/B[3] (IntAdder_29_F0_uid74_DW01_add_0)
                                                          0.00       4.82 f
  FracDivider/sub_30/add_1_root_add_1364_2/U174/Z (OR2D2BWP12T)
                                                          0.02       4.84 f
  FracDivider/sub_30/add_1_root_add_1364_2/U179/Z (AN2XD2BWP12T)
                                                          0.01       4.85 f
  FracDivider/sub_30/add_1_root_add_1364_2/U151/ZN (TPAOI21D2BWP12T)
                                                          0.01       4.87 r
  FracDivider/sub_30/add_1_root_add_1364_2/U158/ZN (ND3XD3BWP12T)
                                                          0.01       4.88 f
  FracDivider/sub_30/add_1_root_add_1364_2/U107/ZN (CKND2BWP12T)
                                                          0.01       4.88 r
  FracDivider/sub_30/add_1_root_add_1364_2/U111/Z (OA21XD4BWP12T)
                                                          0.01       4.90 r
  FracDivider/sub_30/add_1_root_add_1364_2/U93/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.90 f
  FracDivider/sub_30/add_1_root_add_1364_2/U182/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.91 r
  FracDivider/sub_30/add_1_root_add_1364_2/U26/ZN (XNR2D2BWP12T)
                                                          0.02       4.93 f
  FracDivider/sub_30/add_1_root_add_1364_2/SUM[7] (IntAdder_29_F0_uid74_DW01_add_0)
                                                          0.00       4.93 f
  FracDivider/sub_30/R[7] (IntAdder_29_F0_uid74)          0.00       4.93 f
  FracDivider/U1896/Z (OR4D1BWP12T)                       0.03       4.96 f
  FracDivider/U1885/Z (OR3XD4BWP12T)                      0.02       4.98 f
  FracDivider/U1126/ZN (IIND4D4BWP12T)                    0.02       5.01 f
  FracDivider/U538/Z (AN2D4BWP12T)                        0.02       5.03 f
  FracDivider/correct_quotient/Y[22] (IntAdder_33_F0_uid78)
                                                          0.00       5.03 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/B[22] (IntAdder_33_F0_uid78_DW01_add_0)
                                                          0.00       5.03 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U110/Z (DEL025D1BWP12T)
                                                          0.01       5.04 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U136/Z (OR2XD4BWP12T)
                                                          0.02       5.06 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U135/ZN (ND2D3BWP12T)
                                                          0.01       5.06 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U173/ZN (TPOAI21D1BWP12T)
                                                          0.01       5.07 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U263/Z (AN2XD2BWP12T)
                                                          0.01       5.08 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U42/ZN (ND2D3BWP12T)
                                                          0.01       5.09 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U83/ZN (INVD1P25BWP12T)
                                                          0.00       5.09 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U304/ZN (INR2XD1BWP12T)
                                                          0.01       5.10 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U224/ZN (TPND2D1BWP12T)
                                                          0.01       5.10 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U418/ZN (NR2XD1BWP12T)
                                                          0.01       5.11 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U223/ZN (XNR2XD4BWP12T)
                                                          0.02       5.13 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/SUM[30] (IntAdder_33_F0_uid78_DW01_add_0)
                                                          0.00       5.13 f
  FracDivider/correct_quotient/R[30] (IntAdder_33_F0_uid78)
                                                          0.00       5.13 f
  FracDivider/R[30] (FixDiv_1_27_F0_uid12)                0.00       5.13 f
  U214/ZN (ND2D2BWP12T)                                   0.01       5.14 r
  U198/ZN (TPND2D4BWP12T)                                 0.01       5.15 f
  sub_2_root_sub_2589_3/CI (PositDiv_DW01_sub_1)          0.00       5.15 f
  sub_2_root_sub_2589_3/U23/ZN (OAI21D0BWP12T)            0.02       5.17 r
  sub_2_root_sub_2589_3/U88/ZN (XNR2XD4BWP12T)            0.02       5.19 f
  sub_2_root_sub_2589_3/DIFF[1] (PositDiv_DW01_sub_1)     0.00       5.19 f
  U192/ZN (NR2XD3BWP12T)                                  0.01       5.20 r
  U208/ZN (ND2D4BWP12T)                                   0.01       5.21 f
  U164/ZN (CKND1BWP12T)                                   0.01       5.21 r
  U170/ZN (TPND2D1BWP12T)                                 0.01       5.22 f
  U179/ZN (CKND0BWP12T)                                   0.01       5.23 r
  U174/ZN (IOA21D2BWP12T)                                 0.02       5.25 r
  PositEncoder/SF[6] (PositFastEncoder_32_2_F0_uid80)     0.00       5.25 r
  PositEncoder/U5/ZN (INVD2BWP12T)                        0.01       5.26 f
  PositEncoder/U57/ZN (TPND2D1BWP12T)                     0.01       5.26 r
  PositEncoder/U49/ZN (TPND2D2BWP12T)                     0.01       5.27 f
  PositEncoder/U48/ZN (TPND2D4BWP12T)                     0.01       5.28 r
  PositEncoder/RegimeGenerator/S[4] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.28 r
  PositEncoder/RegimeGenerator/U25/ZN (INVD6BWP12T)       0.01       5.29 f
  PositEncoder/RegimeGenerator/U18/ZN (TPND2D4BWP12T)     0.01       5.30 r
  PositEncoder/RegimeGenerator/U16/ZN (CKND6BWP12T)       0.01       5.31 f
  PositEncoder/RegimeGenerator/U118/ZN (ND2XD0BWP12T)     0.01       5.32 r
  PositEncoder/RegimeGenerator/U255/ZN (CKND1BWP12T)      0.01       5.33 f
  PositEncoder/RegimeGenerator/U335/ZN (OAI33D1BWP12T)
                                                          0.03       5.35 r
  PositEncoder/RegimeGenerator/U64/Z (OA221D2BWP12T)      0.04       5.39 r
  PositEncoder/RegimeGenerator/U293/ZN (OAI221D1BWP12T)
                                                          0.02       5.41 f
  PositEncoder/RegimeGenerator/R[6] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.41 f
  PositEncoder/add_2448/A[5] (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                                          0.00       5.41 f
  PositEncoder/add_2448/U64/ZN (TPND2D2BWP12T)            0.01       5.42 r
  PositEncoder/add_2448/U90/ZN (NR2D1BWP12T)              0.01       5.43 f
  PositEncoder/add_2448/U86/ZN (INR3XD1BWP12T)            0.02       5.45 f
  PositEncoder/add_2448/U98/ZN (ND2D3BWP12T)              0.01       5.46 r
  PositEncoder/add_2448/U39/ZN (TPNR2D2BWP12T)            0.00       5.46 f
  PositEncoder/add_2448/U97/ZN (CKND2BWP12T)              0.00       5.47 r
  PositEncoder/add_2448/U106/ZN (TPND2D1BWP12T)           0.01       5.47 f
  PositEncoder/add_2448/U127/ZN (ND2D1BWP12T)             0.01       5.48 r
  PositEncoder/add_2448/SUM[29] (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                                          0.00       5.48 r
  PositEncoder/U79/Z (CKAN2D0BWP12T)                      0.01       5.49 r
  PositEncoder/R[29] (PositFastEncoder_32_2_F0_uid80)     0.00       5.49 r
  R[29] (out)                                             0.00       5.49 r
  data arrival time                                                  5.49

  max_delay                                               1.54       1.54
  output external delay                                   0.00       1.54
  data required time                                                 1.54
  --------------------------------------------------------------------------
  data required time                                                 1.54
  data arrival time                                                 -5.49
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -3.95


1
