 
****************************************
Report : area
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:37:51 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          660
Number of nets:                          1724
Number of cells:                         1231
Number of combinational cells:           1224
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        258
Number of references:                       5

Combinational area:               2114.918409
Buf/Inv area:                      242.256005
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2114.918409
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
ApproxPositSqrt                   2114.9184    100.0     3.0576     0.0000  0.0000  ApproxPositSqrt
R_encoding                        1068.7488     50.5   185.1024     0.0000  0.0000  PositEncoder_32_2_F0_uid8
R_encoding/RegimeGenerator         518.3808     24.5   518.3808     0.0000  0.0000  RightShifterSticky32_by_max_30_F0_uid10
R_encoding/add_303                 174.9888      8.3   174.9888     0.0000  0.0000  PositEncoder_32_2_F0_uid8_DW01_add_1
R_encoding/add_307                 190.2768      9.0   190.2768     0.0000  0.0000  PositEncoder_32_2_F0_uid8_DW01_add_0
X_decoder                         1043.1120     49.3   141.8256     0.0000  0.0000  PositDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            652.4448     30.8   652.4448     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
X_decoder/add_130                  248.8416     11.8   248.8416     0.0000  0.0000  PositDecoder_32_2_F0_uid4_DW01_add_1
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 2114.9184     0.0000  0.0000

1
