 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:37:59 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ApproxPositSqrt        ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ApproxPositSqrt                           0.206    0.444 2.07e+06    2.719 100.0
  R_encoding (PositEncoder_32_2_F0_uid8)
                                       9.60e-02    0.218 1.04e+06    1.357  49.9
    add_303 (PositEncoder_32_2_F0_uid8_DW01_add_1)
                                       1.01e-02 3.95e-02 2.23e+05    0.272  10.0
    add_307 (PositEncoder_32_2_F0_uid8_DW01_add_0)
                                       5.24e-03 2.56e-02 1.84e+05    0.215   7.9
    RegimeGenerator (RightShifterSticky32_by_max_30_F0_uid10)
                                       6.46e-02 9.02e-02 3.89e+05    0.543  20.0
  X_decoder (PositDecoder_32_2_F0_uid4)
                                          0.110    0.226 1.02e+06    1.359  50.0
    add_130 (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                       2.07e-02 3.70e-02 2.16e+05    0.273  10.1
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       7.62e-02    0.147 5.97e+05    0.820  30.2
1
