 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:37:51 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[31] (input port)
  Endpoint: R[30] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ApproxPositSqrt    ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[31] (in)                                              0.00       0.00 f
  X_decoder/X[31] (PositDecoder_32_2_F0_uid4)             0.00       0.00 f
  X_decoder/U17/Z (XOR2D2BWP12T)                          0.03       0.03 r
  X_decoder/add_130/A[6] (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                                          0.00       0.03 r
  X_decoder/add_130/U25/ZN (CKND2D2BWP12T)                0.01       0.03 f
  X_decoder/add_130/U49/ZN (TPNR2D2BWP12T)                0.01       0.04 r
  X_decoder/add_130/U114/ZN (TPND2D1BWP12T)               0.01       0.05 f
  X_decoder/add_130/U88/ZN (TPNR2D1BWP12T)                0.01       0.06 r
  X_decoder/add_130/U117/ZN (TPND2D1BWP12T)               0.01       0.07 f
  X_decoder/add_130/U109/ZN (CKND1BWP12T)                 0.01       0.08 r
  X_decoder/add_130/U132/ZN (CKND2D1BWP12T)               0.01       0.08 f
  X_decoder/add_130/U81/ZN (TPNR2D2BWP12T)                0.01       0.09 r
  X_decoder/add_130/U108/ZN (IND2D2BWP12T)                0.01       0.10 r
  X_decoder/add_130/U85/ZN (TPND2D2BWP12T)                0.01       0.11 f
  X_decoder/add_130/SUM[28] (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                                          0.00       0.11 f
  X_decoder/RegimeCounter/X[28] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.11 f
  X_decoder/RegimeCounter/U205/ZN (INVD1P25BWP12T)        0.01       0.12 r
  X_decoder/RegimeCounter/U75/ZN (ND2D1BWP12T)            0.01       0.12 f
  X_decoder/RegimeCounter/U74/ZN (INVD1BWP12T)            0.01       0.13 r
  X_decoder/RegimeCounter/U73/ZN (ND3D1BWP12T)            0.01       0.14 f
  X_decoder/RegimeCounter/U4/ZN (CKND2D2BWP12T)           0.01       0.15 r
  X_decoder/RegimeCounter/U3/ZN (ND2XD3BWP12T)            0.01       0.16 f
  X_decoder/RegimeCounter/U212/ZN (DCCKND4BWP12T)         0.01       0.16 r
  X_decoder/RegimeCounter/U370/ZN (TPOAI21D4BWP12T)       0.01       0.17 f
  X_decoder/RegimeCounter/U122/ZN (CKND8BWP12T)           0.01       0.18 r
  X_decoder/RegimeCounter/U283/ZN (MUX2NXD4BWP12T)        0.02       0.20 r
  X_decoder/RegimeCounter/U124/ZN (INVD1P75BWP12T)        0.00       0.21 f
  X_decoder/RegimeCounter/U177/Z (XOR2D1BWP12T)           0.02       0.23 r
  X_decoder/RegimeCounter/U375/Z (OA211D1BWP12T)          0.02       0.25 r
  X_decoder/RegimeCounter/U44/Z (OA211D4BWP12T)           0.03       0.28 r
  X_decoder/RegimeCounter/U111/ZN (ND2D4BWP12T)           0.01       0.29 f
  X_decoder/RegimeCounter/U54/ZN (INVD1P25BWP12T)         0.01       0.30 r
  X_decoder/RegimeCounter/U36/ZN (CKND2D2BWP12T)          0.01       0.30 f
  X_decoder/RegimeCounter/U188/ZN (ND3D3BWP12T)           0.01       0.31 r
  X_decoder/RegimeCounter/U183/Z (MUX2XD2BWP12T)          0.02       0.33 r
  X_decoder/RegimeCounter/U372/ZN (IND3D8BWP12T)          0.01       0.35 f
  X_decoder/RegimeCounter/U70/ZN (INVD4BWP12T)            0.01       0.36 r
  X_decoder/RegimeCounter/Count[2] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.36 r
  X_decoder/U55/Z (XOR2XD1BWP12T)                         0.02       0.38 f
  X_decoder/SF[4] (PositDecoder_32_2_F0_uid4)             0.00       0.38 f
  R_encoding/SF[3] (PositEncoder_32_2_F0_uid8)            0.00       0.38 f
  R_encoding/U9/Z (XOR2D1BWP12T)                          0.03       0.41 r
  R_encoding/U28/ZN (INVD1P75BWP12T)                      0.00       0.41 f
  R_encoding/U82/ZN (ND4D1BWP12T)                         0.01       0.42 r
  R_encoding/U67/ZN (IND2D1BWP12T)                        0.01       0.43 f
  R_encoding/U29/ZN (INVD2P3BWP12T)                       0.01       0.44 r
  R_encoding/U13/ZN (ND2D1BWP12T)                         0.01       0.45 f
  R_encoding/RegimeGenerator/S[2] (RightShifterSticky32_by_max_30_F0_uid10)
                                                          0.00       0.45 f
  R_encoding/RegimeGenerator/U128/ZN (INVD1BWP12T)        0.02       0.47 r
  R_encoding/RegimeGenerator/U259/ZN (ND2D1BWP12T)        0.01       0.48 f
  R_encoding/RegimeGenerator/U121/ZN (INVD1BWP12T)        0.01       0.49 r
  R_encoding/RegimeGenerator/U260/ZN (ND2D1BWP12T)        0.01       0.50 f
  R_encoding/RegimeGenerator/U130/ZN (INVD1BWP12T)        0.01       0.51 r
  R_encoding/RegimeGenerator/U15/Z (DEL025D1BWP12T)       0.02       0.54 r
  R_encoding/RegimeGenerator/U5/ZN (AOI32D2BWP12T)        0.02       0.55 f
  R_encoding/RegimeGenerator/U140/ZN (ND4D2BWP12T)        0.01       0.57 r
  R_encoding/RegimeGenerator/R[1] (RightShifterSticky32_by_max_30_F0_uid10)
                                                          0.00       0.57 r
  R_encoding/U38/ZN (NR2XD1BWP12T)                        0.01       0.57 f
  R_encoding/U39/ZN (TPAOI21D1BWP12T)                     0.01       0.58 r
  R_encoding/add_303/B[0] (PositEncoder_32_2_F0_uid8_DW01_add_1)
                                                          0.00       0.58 r
  R_encoding/add_303/U10/Z (AN2XD2BWP12T)                 0.02       0.60 r
  R_encoding/add_303/U43/Z (AN2XD4BWP12T)                 0.01       0.62 r
  R_encoding/add_303/U6/Z (AN2D4BWP12T)                   0.01       0.63 r
  R_encoding/add_303/U5/Z (AN2D4BWP12T)                   0.01       0.64 r
  R_encoding/add_303/U19/Z (AN2D4BWP12T)                  0.01       0.66 r
  R_encoding/add_303/U34/Z (AN2XD8BWP12T)                 0.01       0.67 r
  R_encoding/add_303/U35/Z (AN2XD8BWP12T)                 0.01       0.68 r
  R_encoding/add_303/U28/Z (AN2XD8BWP12T)                 0.01       0.70 r
  R_encoding/add_303/U49/ZN (INR2D4BWP12T)                0.01       0.71 r
  R_encoding/add_303/U37/ZN (INR2XD4BWP12T)               0.01       0.72 r
  R_encoding/add_303/U1/ZN (CKND2D1BWP12T)                0.01       0.73 f
  R_encoding/add_303/U33/ZN (NR2XD1BWP12T)                0.01       0.74 r
  R_encoding/add_303/U32/Z (CKAN2D2BWP12T)                0.01       0.75 r
  R_encoding/add_303/U53/Z (CKXOR2D0BWP12T)               0.03       0.78 f
  R_encoding/add_303/SUM[22] (PositEncoder_32_2_F0_uid8_DW01_add_1)
                                                          0.00       0.78 f
  R_encoding/U85/Z (XOR2XD1BWP12T)                        0.02       0.81 r
  R_encoding/add_307/A[22] (PositEncoder_32_2_F0_uid8_DW01_add_0)
                                                          0.00       0.81 r
  R_encoding/add_307/U64/Z (CKAN2D2BWP12T)                0.02       0.82 r
  R_encoding/add_307/U59/ZN (ND2XD3BWP12T)                0.01       0.83 f
  R_encoding/add_307/U17/ZN (TPNR2D2BWP12T)               0.01       0.84 r
  R_encoding/add_307/U39/Z (CKAN2D2BWP12T)                0.01       0.85 r
  R_encoding/add_307/U40/Z (CKAN2D2BWP12T)                0.01       0.86 r
  R_encoding/add_307/U42/Z (CKAN2D2BWP12T)                0.01       0.87 r
  R_encoding/add_307/U43/Z (CKAN2D2BWP12T)                0.01       0.89 r
  R_encoding/add_307/U4/ZN (TPND2D2BWP12T)                0.01       0.89 f
  R_encoding/add_307/U3/ZN (ND2D2BWP12T)                  0.01       0.90 r
  R_encoding/add_307/SUM[30] (PositEncoder_32_2_F0_uid8_DW01_add_0)
                                                          0.00       0.90 r
  R_encoding/U78/Z (CKAN2D0BWP12T)                        0.01       0.91 r
  R_encoding/R[30] (PositEncoder_32_2_F0_uid8)            0.00       0.91 r
  R[30] (out)                                             0.00       0.91 r
  data arrival time                                                  0.91

  max_delay                                               0.91       0.91
  output external delay                                   0.00       0.91
  data required time                                                 0.91
  --------------------------------------------------------------------------
  data required time                                                 0.91
  data arrival time                                                 -0.91
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
