 
****************************************
Report : area
Design : PositDiv
Version: O-2018.06-SP4
Date   : Mon Nov 14 20:02:30 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         6610
Number of nets:                         10653
Number of cells:                         3289
Number of combinational cells:           3214
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        245
Number of references:                      17

Combinational area:              10349.740784
Buf/Inv area:                      172.872006
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 10349.740784
Total area:                 undefined
1
