 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositDiv
Version: O-2018.06-SP4
Date   : Mon Nov 14 20:02:38 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositDiv               ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositDiv                                  2.523    9.392 1.38e+07   25.748 100.0
  sub_2_root_sub_2589_3 (PositDiv_DW01_sub_1)
                                       5.93e-03 1.87e-02 9.04e+04    0.115   0.4
  PositEncoder (PositFastEncoder_32_2_F0_uid80)
                                          0.126    0.338 3.71e+05    0.836   3.2
    add_2448 (PositFastEncoder_32_2_F0_uid80_DW01_add_0)
                                       8.39e-03    0.109 1.60e+05    0.277   1.1
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid82)
                                          0.106    0.187 1.43e+05    0.437   1.7
  FracDivider (FixDiv_1_27_F0_uid12)      2.274    8.869 1.29e+07   24.083  93.5
    correct_quotient (IntAdder_33_F0_uid78)
                                       7.96e-03    0.226 2.92e+05    0.525   2.0
      add_1_root_add_1434_2 (IntAdder_33_F0_uid78_DW01_add_0)
                                       7.96e-03    0.226 2.92e+05    0.525   2.0
    sub_quotient (IntAdder_33_F0_uid76)
                                       2.55e-02    0.131 3.11e+05    0.468   1.8
      add_1_root_add_1399_2 (IntAdder_33_F0_uid76_DW01_add_0)
                                       2.55e-02    0.131 3.11e+05    0.468   1.8
    sub_30 (IntAdder_29_F0_uid74)      2.29e-02    0.136 2.83e+05    0.442   1.7
      add_1_root_add_1364_2 (IntAdder_29_F0_uid74_DW01_add_0)
                                       2.29e-02    0.136 2.83e+05    0.442   1.7
    sub_29 (IntAdder_29_F0_uid72)      3.62e-02    0.135 2.83e+05    0.455   1.8
      add_1_root_add_1329_2 (IntAdder_29_F0_uid72_DW01_add_0)
                                       3.62e-02    0.135 2.83e+05    0.455   1.8
    sub_28 (IntAdder_29_F0_uid70)      3.62e-02    0.135 2.83e+05    0.455   1.8
      add_1_root_add_1294_2 (IntAdder_29_F0_uid70_DW01_add_0)
                                       3.62e-02    0.135 2.83e+05    0.455   1.8
    sub_27 (IntAdder_29_F0_uid68)      3.61e-02    0.135 2.83e+05    0.455   1.8
      add_1_root_add_1259_2 (IntAdder_29_F0_uid68_DW01_add_0)
                                       3.61e-02    0.135 2.83e+05    0.455   1.8
    sub_26 (IntAdder_29_F0_uid66)      3.61e-02    0.135 2.83e+05    0.455   1.8
      add_1_root_add_1224_2 (IntAdder_29_F0_uid66_DW01_add_0)
                                       3.61e-02    0.135 2.83e+05    0.455   1.8
    sub_25 (IntAdder_29_F0_uid64)      3.60e-02    0.135 2.83e+05    0.454   1.8
      add_1_root_add_1189_2 (IntAdder_29_F0_uid64_DW01_add_0)
                                       3.60e-02    0.135 2.83e+05    0.454   1.8
    sub_24 (IntAdder_29_F0_uid62)      3.60e-02    0.135 2.83e+05    0.454   1.8
      add_1_root_add_1154_2 (IntAdder_29_F0_uid62_DW01_add_0)
                                       3.60e-02    0.135 2.83e+05    0.454   1.8
    sub_23 (IntAdder_29_F0_uid60)      3.58e-02    0.134 2.83e+05    0.453   1.8
      add_1_root_add_1119_2 (IntAdder_29_F0_uid60_DW01_add_0)
                                       3.58e-02    0.134 2.83e+05    0.453   1.8
    sub_22 (IntAdder_29_F0_uid58)      3.58e-02    0.134 2.83e+05    0.453   1.8
      add_1_root_add_1084_2 (IntAdder_29_F0_uid58_DW01_add_0)
                                       3.58e-02    0.134 2.83e+05    0.453   1.8
    sub_21 (IntAdder_29_F0_uid56)      3.56e-02    0.133 2.83e+05    0.452   1.8
      add_1_root_add_1049_2 (IntAdder_29_F0_uid56_DW01_add_0)
                                       3.56e-02    0.133 2.83e+05    0.452   1.8
    sub_20 (IntAdder_29_F0_uid54)      3.55e-02    0.133 2.83e+05    0.452   1.8
      add_1_root_add_1014_2 (IntAdder_29_F0_uid54_DW01_add_0)
                                       3.55e-02    0.133 2.83e+05    0.452   1.8
    sub_19 (IntAdder_29_F0_uid52)      3.53e-02    0.132 2.83e+05    0.451   1.8
      add_1_root_add_979_2 (IntAdder_29_F0_uid52_DW01_add_0)
                                       3.53e-02    0.132 2.83e+05    0.451   1.8
    sub_18 (IntAdder_29_F0_uid50)      3.51e-02    0.131 2.83e+05    0.450   1.7
      add_1_root_add_944_2 (IntAdder_29_F0_uid50_DW01_add_0)
                                       3.51e-02    0.131 2.83e+05    0.450   1.7
    sub_17 (IntAdder_29_F0_uid48)      3.48e-02    0.130 2.83e+05    0.449   1.7
      add_1_root_add_909_2 (IntAdder_29_F0_uid48_DW01_add_0)
                                       3.48e-02    0.130 2.83e+05    0.449   1.7
    sub_16 (IntAdder_29_F0_uid46)      3.46e-02    0.130 2.83e+05    0.448   1.7
      add_1_root_add_874_2 (IntAdder_29_F0_uid46_DW01_add_0)
                                       3.46e-02    0.130 2.83e+05    0.448   1.7
    sub_15 (IntAdder_29_F0_uid44)      3.43e-02    0.129 2.83e+05    0.446   1.7
      add_1_root_add_839_2 (IntAdder_29_F0_uid44_DW01_add_0)
                                       3.43e-02    0.129 2.83e+05    0.446   1.7
    sub_14 (IntAdder_29_F0_uid42)      3.40e-02    0.127 2.83e+05    0.445   1.7
      add_1_root_add_804_2 (IntAdder_29_F0_uid42_DW01_add_0)
                                       3.40e-02    0.127 2.83e+05    0.445   1.7
    sub_13 (IntAdder_29_F0_uid40)      3.36e-02    0.126 2.83e+05    0.443   1.7
      add_1_root_add_769_2 (IntAdder_29_F0_uid40_DW01_add_0)
                                       3.36e-02    0.126 2.83e+05    0.443   1.7
    sub_12 (IntAdder_29_F0_uid38)      3.31e-02    0.124 2.83e+05    0.441   1.7
      add_1_root_add_734_2 (IntAdder_29_F0_uid38_DW01_add_0)
                                       3.31e-02    0.124 2.83e+05    0.441   1.7
    sub_11 (IntAdder_29_F0_uid36)      3.26e-02    0.122 2.83e+05    0.438   1.7
      add_1_root_add_699_2 (IntAdder_29_F0_uid36_DW01_add_0)
                                       3.26e-02    0.122 2.83e+05    0.438   1.7
    sub_10 (IntAdder_29_F0_uid34)      3.21e-02    0.120 2.83e+05    0.436   1.7
      add_1_root_add_664_2 (IntAdder_29_F0_uid34_DW01_add_0)
                                       3.21e-02    0.120 2.83e+05    0.436   1.7
    sub_9 (IntAdder_29_F0_uid32)       3.15e-02    0.118 2.83e+05    0.433   1.7
      add_1_root_add_629_2 (IntAdder_29_F0_uid32_DW01_add_0)
                                       3.15e-02    0.118 2.83e+05    0.433   1.7
    sub_8 (IntAdder_29_F0_uid30)       3.08e-02    0.116 2.83e+05    0.430   1.7
      add_1_root_add_594_2 (IntAdder_29_F0_uid30_DW01_add_0)
                                       3.08e-02    0.116 2.83e+05    0.430   1.7
    sub_7 (IntAdder_29_F0_uid28)       3.00e-02    0.113 2.83e+05    0.426   1.7
      add_1_root_add_559_2 (IntAdder_29_F0_uid28_DW01_add_0)
                                       3.00e-02    0.113 2.83e+05    0.426   1.7
    sub_6 (IntAdder_29_F0_uid26)       2.91e-02    0.110 2.83e+05    0.422   1.6
      add_1_root_add_524_2 (IntAdder_29_F0_uid26_DW01_add_0)
                                       2.91e-02    0.110 2.83e+05    0.422   1.6
    sub_5 (IntAdder_29_F0_uid24)       2.81e-02    0.106 2.83e+05    0.417   1.6
      add_1_root_add_489_2 (IntAdder_29_F0_uid24_DW01_add_0)
                                       2.81e-02    0.106 2.83e+05    0.417   1.6
    sub_4 (IntAdder_29_F0_uid22)       2.69e-02    0.102 2.83e+05    0.412   1.6
      add_1_root_add_454_2 (IntAdder_29_F0_uid22_DW01_add_0)
                                       2.69e-02    0.102 2.83e+05    0.412   1.6
    sub_3 (IntAdder_29_F0_uid20)       2.55e-02 9.65e-02 2.83e+05    0.406   1.6
      add_1_root_add_419_2 (IntAdder_29_F0_uid20_DW01_add_0)
                                       2.55e-02 9.65e-02 2.83e+05    0.406   1.6
    sub_2 (IntAdder_29_F0_uid18)       2.38e-02 9.07e-02 2.84e+05    0.398   1.5
      add_1_root_add_384_2 (IntAdder_29_F0_uid18_DW01_add_0)
                                       2.38e-02 9.07e-02 2.84e+05    0.398   1.5
    sub_1 (IntAdder_29_F0_uid16)       2.21e-02 8.42e-02 2.84e+05    0.390   1.5
      add_1_root_add_349_2 (IntAdder_29_F0_uid16_DW01_add_0)
                                       2.21e-02 8.42e-02 2.84e+05    0.390   1.5
    sub_0 (IntAdder_29_F0_uid14)       1.84e-02 7.63e-02 2.84e+05    0.378   1.5
      add_1_root_add_314_2 (IntAdder_29_F0_uid14_DW01_add_0)
                                       1.84e-02 7.63e-02 2.84e+05    0.378   1.5
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       3.25e-02 5.63e-02 1.87e+05    0.276   1.1
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       3.08e-02 4.97e-02 1.59e+05    0.240   0.9
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       3.09e-02 5.66e-02 1.87e+05    0.274   1.1
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       2.90e-02 4.98e-02 1.59e+05    0.238   0.9
1
