 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ApproxPositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 01:22:40 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ApproxPositDiv         ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ApproxPositDiv                            0.528    1.154 3.67e+06    5.347 100.0
  sub_576 (ApproxPositDiv_DW01_sub_1)     0.137    0.248 5.94e+05    0.979  18.3
  R_encoding (PositEncoder_32_2_F0_uid12)
                                          0.202    0.446 1.01e+06    1.654  30.9
    add_458 (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                       2.19e-02 7.82e-02 2.18e+05    0.318   6.0
    add_462 (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                       9.48e-03 4.98e-02 1.39e+05    0.198   3.7
    RegimeGenerator (RightShifterSticky32_by_max_30_F0_uid14)
                                          0.135    0.168 3.93e+05    0.697  13.0
  Y_decoder (PositDecoder_32_2_F0_uid8)
                                       8.97e-02    0.233 1.02e+06    1.341  25.1
    add_285 (PositDecoder_32_2_F0_uid8_DW01_add_8)
                                       1.60e-02 4.74e-02 2.45e+05    0.308   5.8
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       5.94e-02    0.123 4.52e+05    0.634  11.9
  X_decoder (PositDecoder_32_2_F0_uid4)
                                       9.85e-02    0.227 1.04e+06    1.367  25.6
    add_130 (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                       1.73e-02 3.23e-02 2.02e+05    0.252   4.7
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       6.66e-02    0.131 5.04e+05    0.701  13.1
1
