 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositSqrt
Version: O-2018.06-SP4
Date   : Wed Nov 16 21:45:58 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositSqrt              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositSqrt                                 4.383    8.537 1.87e+07   31.649 100.0
  PositEncoder (PositFastEncoder_32_2_F0_uid68)
                                          0.163    0.540 8.12e+05    1.516   4.8
    add_1340 (PositFastEncoder_32_2_F0_uid68_DW01_add_1)
                                       2.72e-02    0.286 2.47e+05    0.561   1.8
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid70)
                                          0.125    0.219 4.62e+05    0.805   2.5
  sub_29 (IntAdder_31_F0_uid64)           0.175    0.373 4.90e+05    1.037   3.3
    add_1_root_add_1153_2 (IntAdder_31_F0_uid64_DW01_add_0)
                                          0.175    0.373 4.90e+05    1.037   3.3
  sub_28 (IntAdder_31_F0_uid62)           0.204    0.364 5.11e+05    1.080   3.4
    add_1_root_add_1118_2 (IntAdder_31_F0_uid62_DW01_add_5)
                                          0.204    0.364 5.11e+05    1.080   3.4
  sub_27 (IntAdder_31_F0_uid60)           0.195    0.346 4.89e+05    1.030   3.3
    add_1_root_add_1083_2 (IntAdder_31_F0_uid60_DW01_add_3)
                                          0.195    0.346 4.89e+05    1.030   3.3
  sub_26 (IntAdder_31_F0_uid58)           0.208    0.383 5.43e+05    1.135   3.6
    add_1_root_add_1048_2 (IntAdder_31_F0_uid58_DW01_add_4)
                                          0.208    0.383 5.43e+05    1.135   3.6
  sub_25 (IntAdder_31_F0_uid56)           0.203    0.380 5.63e+05    1.146   3.6
    add_1_root_add_1013_2 (IntAdder_31_F0_uid56_DW01_add_3)
                                          0.203    0.380 5.63e+05    1.146   3.6
  sub_24 (IntAdder_31_F0_uid54)           0.194    0.338 5.40e+05    1.073   3.4
    add_1_root_add_978_2 (IntAdder_31_F0_uid54_DW01_add_4)
                                          0.194    0.338 5.40e+05    1.073   3.4
  sub_23 (IntAdder_31_F0_uid52)           0.197    0.348 5.77e+05    1.122   3.5
    add_1_root_add_943_2 (IntAdder_31_F0_uid52_DW01_add_3)
                                          0.197    0.348 5.77e+05    1.122   3.5
  sub_22 (IntAdder_31_F0_uid50)           0.195    0.350 5.88e+05    1.133   3.6
    add_1_root_add_908_2 (IntAdder_31_F0_uid50_DW01_add_5)
                                          0.195    0.350 5.88e+05    1.133   3.6
  sub_21 (IntAdder_31_F0_uid48)           0.169    0.303 5.31e+05    1.004   3.2
    add_1_root_add_873_2 (IntAdder_31_F0_uid48_DW01_add_5)
                                          0.169    0.303 5.31e+05    1.004   3.2
  sub_20 (IntAdder_31_F0_uid46)           0.141    0.236 4.76e+05    0.853   2.7
    add_1_root_add_838_2 (IntAdder_31_F0_uid46_DW01_add_0)
                                          0.141    0.236 4.76e+05    0.853   2.7
  sub_19 (IntAdder_31_F0_uid44)           0.141    0.258 5.20e+05    0.918   2.9
    add_1_root_add_803_2 (IntAdder_31_F0_uid44_DW01_add_1)
                                          0.141    0.258 5.20e+05    0.918   2.9
  sub_18 (IntAdder_31_F0_uid42)           0.139    0.246 5.15e+05    0.900   2.8
    add_1_root_add_768_2 (IntAdder_31_F0_uid42_DW01_add_7)
                                          0.139    0.246 5.15e+05    0.900   2.8
  sub_17 (IntAdder_31_F0_uid40)           0.113    0.194 4.66e+05    0.774   2.4
    add_1_root_add_733_2 (IntAdder_31_F0_uid40_DW01_add_5)
                                          0.113    0.194 4.66e+05    0.774   2.4
  sub_16 (IntAdder_31_F0_uid38)           0.115    0.208 4.99e+05    0.821   2.6
    add_1_root_add_698_2 (IntAdder_31_F0_uid38_DW01_add_5)
                                          0.115    0.208 4.99e+05    0.821   2.6
  sub_15 (IntAdder_31_F0_uid36)           0.104    0.188 5.01e+05    0.793   2.5
    add_1_root_add_663_2 (IntAdder_31_F0_uid36_DW01_add_1)
                                          0.104    0.188 5.01e+05    0.793   2.5
  sub_14 (IntAdder_31_F0_uid34)        8.06e-02    0.159 4.39e+05    0.678   2.1
    add_1_root_add_628_2 (IntAdder_31_F0_uid34_DW01_add_1)
                                       8.06e-02    0.159 4.39e+05    0.678   2.1
  sub_13 (IntAdder_31_F0_uid32)        8.04e-02    0.140 4.19e+05    0.639   2.0
    add_1_root_add_593_2 (IntAdder_31_F0_uid32_DW01_add_6)
                                       8.04e-02    0.140 4.19e+05    0.639   2.0
  sub_12 (IntAdder_31_F0_uid30)        7.07e-02    0.121 3.97e+05    0.589   1.9
    add_1_root_add_558_2 (IntAdder_31_F0_uid30_DW01_add_1)
                                       7.07e-02    0.121 3.97e+05    0.589   1.9
  sub_11 (IntAdder_31_F0_uid28)        7.19e-02    0.148 4.54e+05    0.674   2.1
    add_1_root_add_523_2 (IntAdder_31_F0_uid28_DW01_add_6)
                                       7.19e-02    0.148 4.54e+05    0.674   2.1
  sub_10 (IntAdder_31_F0_uid26)        6.13e-02    0.105 3.90e+05    0.557   1.8
    add_1_root_add_488_2 (IntAdder_31_F0_uid26_DW01_add_1)
                                       6.13e-02    0.105 3.90e+05    0.557   1.8
  sub_9 (IntAdder_31_F0_uid24)         4.86e-02 9.38e-02 3.64e+05    0.506   1.6
    add_1_root_add_453_2 (IntAdder_31_F0_uid24_DW01_add_6)
                                       4.86e-02 9.38e-02 3.64e+05    0.506   1.6
  sub_8 (IntAdder_31_F0_uid22)         4.41e-02 9.15e-02 3.58e+05    0.494   1.6
    add_1_root_add_418_2 (IntAdder_31_F0_uid22_DW01_add_1)
                                       4.41e-02 9.15e-02 3.58e+05    0.494   1.6
  sub_7 (IntAdder_31_F0_uid20)         4.07e-02 8.96e-02 3.78e+05    0.509   1.6
    add_1_root_add_383_2 (IntAdder_31_F0_uid20_DW01_add_7)
                                       4.07e-02 8.96e-02 3.78e+05    0.509   1.6
  sub_6 (IntAdder_31_F0_uid18)         4.53e-02 9.13e-02 4.07e+05    0.544   1.7
    add_1_root_add_348_2 (IntAdder_31_F0_uid18_DW01_add_7)
                                       4.53e-02 9.13e-02 4.07e+05    0.544   1.7
  sub_5 (IntAdder_31_F0_uid16)         4.05e-02 9.16e-02 4.22e+05    0.554   1.8
    add_1_root_add_313_2 (IntAdder_31_F0_uid16_DW01_add_2)
                                       4.05e-02 9.16e-02 4.22e+05    0.554   1.8
  sub_4 (IntAdder_31_F0_uid14)         3.85e-02 8.86e-02 4.06e+05    0.534   1.7
    add_1_root_add_278_2 (IntAdder_31_F0_uid14_DW01_add_5)
                                       3.85e-02 8.86e-02 4.06e+05    0.534   1.7
  sub_3 (IntAdder_31_F0_uid12)         3.35e-02 8.22e-02 4.27e+05    0.543   1.7
    add_1_root_add_243_2 (IntAdder_31_F0_uid12_DW01_add_1)
                                       3.35e-02 8.22e-02 4.27e+05    0.543   1.7
  sub_2 (IntAdder_31_F0_uid10)         3.90e-02 9.04e-02 4.83e+05    0.613   1.9
    add_1_root_add_208_2 (IntAdder_31_F0_uid10_DW01_add_7)
                                       3.90e-02 9.04e-02 4.83e+05    0.613   1.9
  sub_1 (IntAdder_31_F0_uid8)          3.81e-02 9.41e-02 4.97e+05    0.629   2.0
    add_1_root_add_173_2 (IntAdder_31_F0_uid8_DW01_add_4)
                                       3.81e-02 9.41e-02 4.97e+05    0.629   2.0
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       7.51e-02    0.164 1.09e+06    1.326   4.2
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       6.79e-02    0.153 1.04e+06    1.263   4.0
1
