 
****************************************
Report : area
Design : PositSqrt
Version: O-2018.06-SP4
Date   : Wed Nov 16 17:45:16 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         5916
Number of nets:                          9061
Number of cells:                         2432
Number of combinational cells:           2369
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        194
Number of references:                      49

Combinational area:               8066.184019
Buf/Inv area:                      136.886405
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8066.184019
Total area:                 undefined
1
