 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositSqrt
Version: O-2018.06-SP4
Date   : Wed Nov 16 17:45:25 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositSqrt              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositSqrt                                 1.118    4.044 1.06e+07   15.747 100.0
  PositEncoder (PositFastEncoder_32_2_F0_uid68)
                                       7.87e-02    0.213 3.65e+05    0.657   4.2
    add_1340 (PositFastEncoder_32_2_F0_uid68_DW01_add_0)
                                       6.25e-03 7.94e-02 1.60e+05    0.246   1.6
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid70)
                                       6.78e-02    0.112 1.44e+05    0.325   2.1
  sub_29 (IntAdder_31_F0_uid64)        1.93e-02    0.113 3.05e+05    0.438   2.8
    add_1_root_add_1153_2 (IntAdder_31_F0_uid64_DW01_add_0)
                                       1.93e-02    0.113 3.05e+05    0.438   2.8
  sub_28 (IntAdder_31_F0_uid62)        3.00e-02    0.108 3.04e+05    0.442   2.8
    add_1_root_add_1118_2 (IntAdder_31_F0_uid62_DW01_add_0)
                                       3.00e-02    0.108 3.04e+05    0.442   2.8
  sub_27 (IntAdder_31_F0_uid60)        2.87e-02    0.103 3.03e+05    0.434   2.8
    add_1_root_add_1083_2 (IntAdder_31_F0_uid60_DW01_add_0)
                                       2.87e-02    0.103 3.03e+05    0.434   2.8
  sub_26 (IntAdder_31_F0_uid58)        2.71e-02 9.81e-02 3.02e+05    0.427   2.7
    add_1_root_add_1048_2 (IntAdder_31_F0_uid58_DW01_add_0)
                                       2.71e-02 9.81e-02 3.02e+05    0.427   2.7
  sub_25 (IntAdder_31_F0_uid56)        2.57e-02 9.29e-02 3.00e+05    0.419   2.7
    add_1_root_add_1013_2 (IntAdder_31_F0_uid56_DW01_add_0)
                                       2.57e-02 9.29e-02 3.00e+05    0.419   2.7
  sub_24 (IntAdder_31_F0_uid54)        2.42e-02 8.76e-02 2.99e+05    0.411   2.6
    add_1_root_add_978_2 (IntAdder_31_F0_uid54_DW01_add_0)
                                       2.42e-02 8.76e-02 2.99e+05    0.411   2.6
  sub_23 (IntAdder_31_F0_uid52)        2.29e-02 8.27e-02 2.98e+05    0.404   2.6
    add_1_root_add_943_2 (IntAdder_31_F0_uid52_DW01_add_0)
                                       2.29e-02 8.27e-02 2.98e+05    0.404   2.6
  sub_22 (IntAdder_31_F0_uid50)        2.15e-02 7.75e-02 2.97e+05    0.396   2.5
    add_1_root_add_908_2 (IntAdder_31_F0_uid50_DW01_add_0)
                                       2.15e-02 7.75e-02 2.97e+05    0.396   2.5
  sub_21 (IntAdder_31_F0_uid48)        2.02e-02 7.28e-02 2.96e+05    0.389   2.5
    add_1_root_add_873_2 (IntAdder_31_F0_uid48_DW01_add_0)
                                       2.02e-02 7.28e-02 2.96e+05    0.389   2.5
  sub_20 (IntAdder_31_F0_uid46)        1.89e-02 6.78e-02 2.95e+05    0.381   2.4
    add_1_root_add_838_2 (IntAdder_31_F0_uid46_DW01_add_0)
                                       1.89e-02 6.78e-02 2.95e+05    0.381   2.4
  sub_19 (IntAdder_31_F0_uid44)        1.76e-02 6.33e-02 2.94e+05    0.375   2.4
    add_1_root_add_803_2 (IntAdder_31_F0_uid44_DW01_add_0)
                                       1.76e-02 6.33e-02 2.94e+05    0.375   2.4
  sub_18 (IntAdder_31_F0_uid42)        1.64e-02 5.88e-02 2.93e+05    0.368   2.3
    add_1_root_add_768_2 (IntAdder_31_F0_uid42_DW01_add_0)
                                       1.64e-02 5.88e-02 2.93e+05    0.368   2.3
  sub_17 (IntAdder_31_F0_uid40)        1.52e-02 5.43e-02 2.91e+05    0.361   2.3
    add_1_root_add_733_2 (IntAdder_31_F0_uid40_DW01_add_0)
                                       1.52e-02 5.43e-02 2.91e+05    0.361   2.3
  sub_16 (IntAdder_31_F0_uid38)        1.40e-02 5.18e-02 2.90e+05    0.356   2.3
    add_1_root_add_698_2 (IntAdder_31_F0_uid38_DW01_add_0)
                                       1.40e-02 5.18e-02 2.90e+05    0.356   2.3
  sub_15 (IntAdder_31_F0_uid36)        1.32e-02 5.12e-02 2.89e+05    0.353   2.2
    add_1_root_add_663_2 (IntAdder_31_F0_uid36_DW01_add_0)
                                       1.32e-02 5.12e-02 2.89e+05    0.353   2.2
  sub_14 (IntAdder_31_F0_uid34)        1.28e-02 4.86e-02 2.88e+05    0.350   2.2
    add_1_root_add_628_2 (IntAdder_31_F0_uid34_DW01_add_0)
                                       1.28e-02 4.86e-02 2.88e+05    0.350   2.2
  sub_13 (IntAdder_31_F0_uid32)        1.22e-02 4.93e-02 2.87e+05    0.349   2.2
    add_1_root_add_593_2 (IntAdder_31_F0_uid32_DW01_add_0)
                                       1.22e-02 4.93e-02 2.87e+05    0.349   2.2
  sub_12 (IntAdder_31_F0_uid30)        1.15e-02 5.07e-02 2.86e+05    0.349   2.2
    add_1_root_add_558_2 (IntAdder_31_F0_uid30_DW01_add_0)
                                       1.15e-02 5.07e-02 2.86e+05    0.349   2.2
  sub_11 (IntAdder_31_F0_uid28)        1.09e-02 5.24e-02 2.86e+05    0.349   2.2
    add_1_root_add_523_2 (IntAdder_31_F0_uid28_DW01_add_0)
                                       1.09e-02 5.24e-02 2.86e+05    0.349   2.2
  sub_10 (IntAdder_31_F0_uid26)        1.03e-02 5.41e-02 2.85e+05    0.349   2.2
    add_1_root_add_488_2 (IntAdder_31_F0_uid26_DW01_add_0)
                                       1.03e-02 5.41e-02 2.85e+05    0.349   2.2
  sub_9 (IntAdder_31_F0_uid24)         9.81e-03 5.61e-02 2.84e+05    0.350   2.2
    add_1_root_add_453_2 (IntAdder_31_F0_uid24_DW01_add_0)
                                       9.81e-03 5.61e-02 2.84e+05    0.350   2.2
  sub_8 (IntAdder_31_F0_uid22)         9.34e-03 5.84e-02 2.83e+05    0.351   2.2
    add_1_root_add_418_2 (IntAdder_31_F0_uid22_DW01_add_0)
                                       9.34e-03 5.84e-02 2.83e+05    0.351   2.2
  sub_7 (IntAdder_31_F0_uid20)         8.88e-03 6.07e-02 2.82e+05    0.352   2.2
    add_1_root_add_383_2 (IntAdder_31_F0_uid20_DW01_add_0)
                                       8.88e-03 6.07e-02 2.82e+05    0.352   2.2
  sub_6 (IntAdder_31_F0_uid18)         8.55e-03 6.33e-02 2.81e+05    0.353   2.2
    add_1_root_add_348_2 (IntAdder_31_F0_uid18_DW01_add_0)
                                       8.55e-03 6.33e-02 2.81e+05    0.353   2.2
  sub_5 (IntAdder_31_F0_uid16)         8.25e-03 6.63e-02 2.80e+05    0.355   2.3
    add_1_root_add_313_2 (IntAdder_31_F0_uid16_DW01_add_0)
                                       8.25e-03 6.63e-02 2.80e+05    0.355   2.3
  sub_4 (IntAdder_31_F0_uid14)         7.99e-03 6.92e-02 2.80e+05    0.357   2.3
    add_1_root_add_278_2 (IntAdder_31_F0_uid14_DW01_add_0)
                                       7.99e-03 6.92e-02 2.80e+05    0.357   2.3
  sub_3 (IntAdder_31_F0_uid12)         7.81e-03 7.25e-02 2.79e+05    0.359   2.3
    add_1_root_add_243_2 (IntAdder_31_F0_uid12_DW01_add_0)
                                       7.81e-03 7.25e-02 2.79e+05    0.359   2.3
  sub_2 (IntAdder_31_F0_uid10)         7.77e-03 7.69e-02 2.79e+05    0.363   2.3
    add_1_root_add_208_2 (IntAdder_31_F0_uid10_DW01_add_0)
                                       7.77e-03 7.69e-02 2.79e+05    0.363   2.3
  sub_1 (IntAdder_31_F0_uid8)          7.14e-03 8.72e-02 2.74e+05    0.368   2.3
    add_1_root_add_173_2 (IntAdder_31_F0_uid8_DW01_add_0)
                                       7.14e-03 8.72e-02 2.74e+05    0.368   2.3
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       3.41e-02 5.81e-02 1.88e+05    0.280   1.8
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       2.58e-02 5.03e-02 1.59e+05    0.236   1.5
1
