 
****************************************
Report : area
Design : ApproxPositMult
Version: O-2018.06-SP4
Date   : Wed Nov 16 23:58:54 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1064
Number of nets:                          2276
Number of cells:                         1451
Number of combinational cells:           1440
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        249
Number of references:                       7

Combinational area:               2367.287995
Buf/Inv area:                      188.160005
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2367.287995
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
ApproxPositMult                   2367.2880    100.0     6.1152     0.0000  0.0000  ApproxPositMult
R_encoding                         826.4928     34.9   160.1712     0.0000  0.0000  PositEncoder_32_2_F0_uid12
R_encoding/RegimeGenerator         421.7136     17.8   421.7136     0.0000  0.0000  RightShifterSticky32_by_max_30_F0_uid14
R_encoding/add_458                 122.0688      5.2   122.0688     0.0000  0.0000  PositEncoder_32_2_F0_uid12_DW01_add_1
R_encoding/add_462                 122.5392      5.2   122.5392     0.0000  0.0000  PositEncoder_32_2_F0_uid12_DW01_add_0
X_decoder                          617.4000     26.1   114.5424     0.0000  0.0000  PositDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            357.5040     15.1   357.5040     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
X_decoder/add_130                  145.3536      6.1   145.3536     0.0000  0.0000  PositDecoder_32_2_F0_uid4_DW01_add_1
Y_decoder                          622.1040     26.3   114.5424     0.0000  0.0000  PositDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            363.1488     15.3   363.1488     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
Y_decoder/add_285                  144.4128      6.1   144.4128     0.0000  0.0000  PositDecoder_32_2_F0_uid8_DW01_add_1
add_576                            295.1760     12.5   295.1760     0.0000  0.0000  ApproxPositMult_DW01_add_1
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 2367.2880     0.0000  0.0000

1
