 
****************************************
Report : area
Design : PositDiv
Version: O-2018.06-SP4
Date   : Tue Nov 15 15:21:56 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         6610
Number of nets:                         20920
Number of cells:                        14490
Number of combinational cells:          14415
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       3327
Number of references:                      50

Combinational area:              24013.685013
Buf/Inv area:                     3232.118465
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 24013.685013
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
PositDiv                          24013.6850    100.0    215.9136     0.0000  0.0000  PositDiv
FracDivider                       21189.6386     88.2   5181.9264     0.0000  0.0000  FixDiv_1_27_F0_uid12
FracDivider/correct_quotient        648.2112      2.7     10.1136     0.0000  0.0000  IntAdder_33_F0_uid78
FracDivider/correct_quotient/add_1_root_add_1434_2
                                    638.0976      2.7    638.0976     0.0000  0.0000  IntAdder_33_F0_uid78_DW01_add_0
FracDivider/sub_0                   480.7488      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid14
FracDivider/sub_0/add_1_root_add_314_2
                                    480.7488      2.0    480.7488     0.0000  0.0000  IntAdder_29_F0_uid14_DW01_add_6
FracDivider/sub_1                   442.6464      1.8      0.9408     0.0000  0.0000  IntAdder_29_F0_uid16
FracDivider/sub_1/add_1_root_add_349_2
                                    441.7056      1.8    441.7056     0.0000  0.0000  IntAdder_29_F0_uid16_DW01_add_0
FracDivider/sub_10                  473.6928      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid34
FracDivider/sub_10/add_1_root_add_664_2
                                    472.7520      2.0    472.7520     0.0000  0.0000  IntAdder_29_F0_uid34_DW01_add_0
FracDivider/sub_11                  455.8176      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid36
FracDivider/sub_11/add_1_root_add_699_2
                                    455.8176      1.9    455.8176     0.0000  0.0000  IntAdder_29_F0_uid36_DW01_add_0
FracDivider/sub_12                  489.2160      2.0      1.4112     0.0000  0.0000  IntAdder_29_F0_uid38
FracDivider/sub_12/add_1_root_add_734_2
                                    487.8048      2.0    487.8048     0.0000  0.0000  IntAdder_29_F0_uid38_DW01_add_0
FracDivider/sub_13                  491.0976      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid40
FracDivider/sub_13/add_1_root_add_769_2
                                    490.1568      2.0    490.1568     0.0000  0.0000  IntAdder_29_F0_uid40_DW01_add_0
FracDivider/sub_14                  508.7376      2.1      0.9408     0.0000  0.0000  IntAdder_29_F0_uid42
FracDivider/sub_14/add_1_root_add_804_2
                                    507.7968      2.1    507.7968     0.0000  0.0000  IntAdder_29_F0_uid42_DW01_add_0
FracDivider/sub_15                  491.5680      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid44
FracDivider/sub_15/add_1_root_add_839_2
                                    490.6272      2.0    490.6272     0.0000  0.0000  IntAdder_29_F0_uid44_DW01_add_0
FracDivider/sub_16                  456.7584      1.9      0.9408     0.0000  0.0000  IntAdder_29_F0_uid46
FracDivider/sub_16/add_1_root_add_874_2
                                    455.8176      1.9    455.8176     0.0000  0.0000  IntAdder_29_F0_uid46_DW01_add_0
FracDivider/sub_17                  486.8640      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid48
FracDivider/sub_17/add_1_root_add_909_2
                                    486.8640      2.0    486.8640     0.0000  0.0000  IntAdder_29_F0_uid48_DW01_add_0
FracDivider/sub_18                  484.9824      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid50
FracDivider/sub_18/add_1_root_add_944_2
                                    484.0416      2.0    484.0416     0.0000  0.0000  IntAdder_29_F0_uid50_DW01_add_2
FracDivider/sub_19                  512.0304      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid52
FracDivider/sub_19/add_1_root_add_979_2
                                    512.0304      2.1    512.0304     0.0000  0.0000  IntAdder_29_F0_uid52_DW01_add_1
FracDivider/sub_2                   455.1120      1.9      0.9408     0.0000  0.0000  IntAdder_29_F0_uid18
FracDivider/sub_2/add_1_root_add_384_2
                                    454.1712      1.9    454.1712     0.0000  0.0000  IntAdder_29_F0_uid18_DW01_add_0
FracDivider/sub_20                  493.9200      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid54
FracDivider/sub_20/add_1_root_add_1014_2
                                    493.9200      2.1    493.9200     0.0000  0.0000  IntAdder_29_F0_uid54_DW01_add_0
FracDivider/sub_21                  519.0864      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid56
FracDivider/sub_21/add_1_root_add_1049_2
                                    519.0864      2.2    519.0864     0.0000  0.0000  IntAdder_29_F0_uid56_DW01_add_0
FracDivider/sub_22                  448.2912      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid58
FracDivider/sub_22/add_1_root_add_1084_2
                                    448.2912      1.9    448.2912     0.0000  0.0000  IntAdder_29_F0_uid58_DW01_add_6
FracDivider/sub_23                  498.3888      2.1      0.9408     0.0000  0.0000  IntAdder_29_F0_uid60
FracDivider/sub_23/add_1_root_add_1119_2
                                    497.4480      2.1    497.4480     0.0000  0.0000  IntAdder_29_F0_uid60_DW01_add_3
FracDivider/sub_24                  480.7488      2.0      1.4112     0.0000  0.0000  IntAdder_29_F0_uid62
FracDivider/sub_24/add_1_root_add_1154_2
                                    479.3376      2.0    479.3376     0.0000  0.0000  IntAdder_29_F0_uid62_DW01_add_1
FracDivider/sub_25                  499.5648      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid64
FracDivider/sub_25/add_1_root_add_1189_2
                                    499.5648      2.1    499.5648     0.0000  0.0000  IntAdder_29_F0_uid64_DW01_add_0
FracDivider/sub_26                  479.1024      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid66
FracDivider/sub_26/add_1_root_add_1224_2
                                    479.1024      2.0    479.1024     0.0000  0.0000  IntAdder_29_F0_uid66_DW01_add_2
FracDivider/sub_27                  488.9808      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid68
FracDivider/sub_27/add_1_root_add_1259_2
                                    488.0400      2.0    488.0400     0.0000  0.0000  IntAdder_29_F0_uid68_DW01_add_1
FracDivider/sub_28                  512.2656      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid70
FracDivider/sub_28/add_1_root_add_1294_2
                                    512.2656      2.1    512.2656     0.0000  0.0000  IntAdder_29_F0_uid70_DW01_add_6
FracDivider/sub_29                  524.2608      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid72
FracDivider/sub_29/add_1_root_add_1329_2
                                    524.2608      2.2    524.2608     0.0000  0.0000  IntAdder_29_F0_uid72_DW01_add_1
FracDivider/sub_3                   453.4656      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid20
FracDivider/sub_3/add_1_root_add_419_2
                                    453.4656      1.9    453.4656     0.0000  0.0000  IntAdder_29_F0_uid20_DW01_add_0
FracDivider/sub_30                  517.2048      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid74
FracDivider/sub_30/add_1_root_add_1364_2
                                    517.2048      2.2    517.2048     0.0000  0.0000  IntAdder_29_F0_uid74_DW01_add_5
FracDivider/sub_4                   445.4688      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid22
FracDivider/sub_4/add_1_root_add_454_2
                                    445.4688      1.9    445.4688     0.0000  0.0000  IntAdder_29_F0_uid22_DW01_add_0
FracDivider/sub_5                   469.4592      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid24
FracDivider/sub_5/add_1_root_add_489_2
                                    468.5184      2.0    468.5184     0.0000  0.0000  IntAdder_29_F0_uid24_DW01_add_0
FracDivider/sub_6                   508.0320      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid26
FracDivider/sub_6/add_1_root_add_524_2
                                    508.0320      2.1    508.0320     0.0000  0.0000  IntAdder_29_F0_uid26_DW01_add_0
FracDivider/sub_7                   455.5824      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid28
FracDivider/sub_7/add_1_root_add_559_2
                                    455.5824      1.9    455.5824     0.0000  0.0000  IntAdder_29_F0_uid28_DW01_add_1
FracDivider/sub_8                   461.4624      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid30
FracDivider/sub_8/add_1_root_add_594_2
                                    461.4624      1.9    461.4624     0.0000  0.0000  IntAdder_29_F0_uid30_DW01_add_1
FracDivider/sub_9                   459.3456      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid32
FracDivider/sub_9/add_1_root_add_629_2
                                    459.3456      1.9    459.3456     0.0000  0.0000  IntAdder_29_F0_uid32_DW01_add_1
FracDivider/sub_quotient            415.5984      1.7      0.0000     0.0000  0.0000  IntAdder_33_F0_uid76
FracDivider/sub_quotient/add_1_root_add_1399_2
                                    415.5984      1.7    415.5984     0.0000  0.0000  IntAdder_33_F0_uid76_DW01_add_1
PositEncoder                       1040.2896      4.3    127.0080     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80
PositEncoder/RegimeGenerator        662.0880      2.8    662.0880     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid82
PositEncoder/add_2448               251.1936      1.0    251.1936     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80_DW01_add_1
X_decoder                           611.0496      2.5     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter             573.4176      2.4    573.4176     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
Y_decoder                           824.3760      3.4     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter             786.7440      3.3    786.7440     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
sub_2_root_sub_2589_3               132.4176      0.6    132.4176     0.0000  0.0000  PositDiv_DW01_sub_3
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
Total                                                  24013.6850     0.0000  0.0000

1
