 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositDiv
Version: O-2018.06-SP4
Date   : Tue Nov 15 15:22:06 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositDiv               ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositDiv                                 10.063   20.365 2.66e+07   57.012 100.0
  sub_2_root_sub_2589_3 (PositDiv_DW01_sub_3)
                                       3.07e-02 6.83e-02 1.67e+05    0.266   0.5
  PositEncoder (PositFastEncoder_32_2_F0_uid80)
                                          0.314    0.685 9.78e+05    1.976   3.5
    add_2448 (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                       5.38e-02    0.175 2.38e+05    0.468   0.8
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid82)
                                          0.241    0.451 6.16e+05    1.308   2.3
  FracDivider (FixDiv_1_27_F0_uid12)      9.528   19.226 2.38e+07   52.569  92.2
    correct_quotient (IntAdder_33_F0_uid78)
                                          0.152    0.298 6.36e+05    1.086   1.9
      add_1_root_add_1434_2 (IntAdder_33_F0_uid78_DW01_add_0)
                                          0.152    0.298 6.17e+05    1.068   1.9
    sub_quotient (IntAdder_33_F0_uid76)
                                          0.174    0.281 3.39e+05    0.795   1.4
      add_1_root_add_1399_2 (IntAdder_33_F0_uid76_DW01_add_1)
                                          0.174    0.281 3.39e+05    0.795   1.4
    sub_30 (IntAdder_29_F0_uid74)         0.270    0.501 5.48e+05    1.319   2.3
      add_1_root_add_1364_2 (IntAdder_29_F0_uid74_DW01_add_5)
                                          0.270    0.501 5.48e+05    1.319   2.3
    sub_29 (IntAdder_29_F0_uid72)         0.296    0.507 5.39e+05    1.342   2.4
      add_1_root_add_1329_2 (IntAdder_29_F0_uid72_DW01_add_1)
                                          0.296    0.507 5.39e+05    1.342   2.4
    sub_28 (IntAdder_29_F0_uid70)         0.295    0.506 5.40e+05    1.340   2.4
      add_1_root_add_1294_2 (IntAdder_29_F0_uid70_DW01_add_6)
                                          0.295    0.506 5.40e+05    1.340   2.4
    sub_27 (IntAdder_29_F0_uid68)         0.259    0.470 4.91e+05    1.220   2.1
      add_1_root_add_1259_2 (IntAdder_29_F0_uid68_DW01_add_1)
                                          0.258    0.468 4.90e+05    1.217   2.1
    sub_26 (IntAdder_29_F0_uid66)         0.252    0.468 4.90e+05    1.209   2.1
      add_1_root_add_1224_2 (IntAdder_29_F0_uid66_DW01_add_2)
                                          0.252    0.468 4.90e+05    1.209   2.1
    sub_25 (IntAdder_29_F0_uid64)         0.258    0.485 5.03e+05    1.246   2.2
      add_1_root_add_1189_2 (IntAdder_29_F0_uid64_DW01_add_0)
                                          0.258    0.485 5.03e+05    1.246   2.2
    sub_24 (IntAdder_29_F0_uid62)         0.260    0.475 4.93e+05    1.228   2.2
      add_1_root_add_1154_2 (IntAdder_29_F0_uid62_DW01_add_1)
                                          0.259    0.473 4.90e+05    1.222   2.1
    sub_23 (IntAdder_29_F0_uid60)         0.267    0.470 5.06e+05    1.242   2.2
      add_1_root_add_1119_2 (IntAdder_29_F0_uid60_DW01_add_3)
                                          0.265    0.468 5.05e+05    1.239   2.2
    sub_22 (IntAdder_29_F0_uid58)         0.244    0.419 4.44e+05    1.108   1.9
      add_1_root_add_1084_2 (IntAdder_29_F0_uid58_DW01_add_6)
                                          0.244    0.419 4.44e+05    1.108   1.9
    sub_21 (IntAdder_29_F0_uid56)         0.264    0.512 5.39e+05    1.315   2.3
      add_1_root_add_1049_2 (IntAdder_29_F0_uid56_DW01_add_0)
                                          0.264    0.512 5.39e+05    1.315   2.3
    sub_20 (IntAdder_29_F0_uid54)         0.266    0.455 5.01e+05    1.223   2.1
      add_1_root_add_1014_2 (IntAdder_29_F0_uid54_DW01_add_0)
                                          0.266    0.455 5.01e+05    1.223   2.1
    sub_19 (IntAdder_29_F0_uid52)         0.264    0.475 5.34e+05    1.274   2.2
      add_1_root_add_979_2 (IntAdder_29_F0_uid52_DW01_add_1)
                                          0.264    0.475 5.34e+05    1.274   2.2
    sub_18 (IntAdder_29_F0_uid50)         0.259    0.450 4.93e+05    1.202   2.1
      add_1_root_add_944_2 (IntAdder_29_F0_uid50_DW01_add_2)
                                          0.259    0.449 4.92e+05    1.200   2.1
    sub_17 (IntAdder_29_F0_uid48)         0.243    0.443 4.84e+05    1.170   2.1
      add_1_root_add_909_2 (IntAdder_29_F0_uid48_DW01_add_0)
                                          0.243    0.443 4.84e+05    1.170   2.1
    sub_16 (IntAdder_29_F0_uid46)         0.232    0.405 4.58e+05    1.094   1.9
      add_1_root_add_874_2 (IntAdder_29_F0_uid46_DW01_add_0)
                                          0.231    0.403 4.57e+05    1.092   1.9
    sub_15 (IntAdder_29_F0_uid44)         0.250    0.458 5.15e+05    1.223   2.1
      add_1_root_add_839_2 (IntAdder_29_F0_uid44_DW01_add_0)
                                          0.249    0.457 5.15e+05    1.221   2.1
    sub_14 (IntAdder_29_F0_uid42)         0.251    0.464 5.26e+05    1.241   2.2
      add_1_root_add_804_2 (IntAdder_29_F0_uid42_DW01_add_0)
                                          0.251    0.462 5.25e+05    1.238   2.2
    sub_13 (IntAdder_29_F0_uid40)         0.252    0.435 4.94e+05    1.181   2.1
      add_1_root_add_769_2 (IntAdder_29_F0_uid40_DW01_add_0)
                                          0.251    0.434 4.93e+05    1.179   2.1
    sub_12 (IntAdder_29_F0_uid38)         0.242    0.400 4.81e+05    1.123   2.0
      add_1_root_add_734_2 (IntAdder_29_F0_uid38_DW01_add_0)
                                          0.240    0.398 4.78e+05    1.116   2.0
    sub_11 (IntAdder_29_F0_uid36)         0.215    0.384 4.55e+05    1.054   1.8
      add_1_root_add_699_2 (IntAdder_29_F0_uid36_DW01_add_0)
                                          0.215    0.384 4.55e+05    1.054   1.8
    sub_10 (IntAdder_29_F0_uid34)         0.222    0.411 4.97e+05    1.130   2.0
      add_1_root_add_664_2 (IntAdder_29_F0_uid34_DW01_add_0)
                                          0.222    0.410 4.96e+05    1.128   2.0
    sub_9 (IntAdder_29_F0_uid32)          0.209    0.371 4.55e+05    1.034   1.8
      add_1_root_add_629_2 (IntAdder_29_F0_uid32_DW01_add_1)
                                          0.209    0.371 4.55e+05    1.034   1.8
    sub_8 (IntAdder_29_F0_uid30)          0.209    0.370 4.58e+05    1.037   1.8
      add_1_root_add_594_2 (IntAdder_29_F0_uid30_DW01_add_1)
                                          0.209    0.370 4.58e+05    1.037   1.8
    sub_7 (IntAdder_29_F0_uid28)          0.193    0.359 4.56e+05    1.008   1.8
      add_1_root_add_559_2 (IntAdder_29_F0_uid28_DW01_add_1)
                                          0.193    0.359 4.56e+05    1.008   1.8
    sub_6 (IntAdder_29_F0_uid26)          0.213    0.382 5.15e+05    1.110   1.9
      add_1_root_add_524_2 (IntAdder_29_F0_uid26_DW01_add_0)
                                          0.213    0.382 5.15e+05    1.110   1.9
    sub_5 (IntAdder_29_F0_uid24)          0.196    0.336 4.75e+05    1.007   1.8
      add_1_root_add_489_2 (IntAdder_29_F0_uid24_DW01_add_0)
                                          0.195    0.335 4.74e+05    1.005   1.8
    sub_4 (IntAdder_29_F0_uid22)          0.168    0.308 4.50e+05    0.926   1.6
      add_1_root_add_454_2 (IntAdder_29_F0_uid22_DW01_add_0)
                                          0.168    0.308 4.50e+05    0.926   1.6
    sub_3 (IntAdder_29_F0_uid20)          0.170    0.305 4.73e+05    0.949   1.7
      add_1_root_add_419_2 (IntAdder_29_F0_uid20_DW01_add_0)
                                          0.170    0.305 4.73e+05    0.949   1.7
    sub_2 (IntAdder_29_F0_uid18)          0.160    0.277 4.64e+05    0.901   1.6
      add_1_root_add_384_2 (IntAdder_29_F0_uid18_DW01_add_0)
                                          0.159    0.277 4.63e+05    0.899   1.6
    sub_1 (IntAdder_29_F0_uid16)          0.139    0.265 4.67e+05    0.872   1.5
      add_1_root_add_349_2 (IntAdder_29_F0_uid16_DW01_add_0)
                                          0.139    0.264 4.67e+05    0.870   1.5
    sub_0 (IntAdder_29_F0_uid14)          0.107    0.196 4.79e+05    0.782   1.4
      add_1_root_add_314_2 (IntAdder_29_F0_uid14_DW01_add_6)
                                          0.107    0.196 4.79e+05    0.782   1.4
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       7.52e-02    0.146 8.84e+05    1.105   1.9
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       7.25e-02    0.140 8.54e+05    1.067   1.9
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       5.49e-02 9.87e-02 5.48e+05    0.702   1.2
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       5.23e-02 9.22e-02 5.19e+05    0.663   1.2
1
