 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositDiv
Version: O-2018.06-SP4
Date   : Tue Nov 15 15:21:57 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[15] (input port)
  Endpoint: R[20] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositDiv           ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  X[15] (in)                                              0.00       0.00 r
  X_decoder/X[15] (PositFastDecoder_32_2_F0_uid4)         0.00       0.00 r
  X_decoder/RegimeCounter/X[15] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.00 r
  X_decoder/RegimeCounter/U127/ZN (ND4D4BWP12T)           0.02       0.02 f
  X_decoder/RegimeCounter/U125/ZN (IIND4D4BWP12T)         0.02       0.04 f
  X_decoder/RegimeCounter/U204/ZN (ND2D2BWP12T)           0.01       0.05 r
  X_decoder/RegimeCounter/U120/ZN (TPND2D2BWP12T)         0.01       0.06 f
  X_decoder/RegimeCounter/U8/ZN (CKND4BWP12T)             0.01       0.06 r
  X_decoder/RegimeCounter/U117/ZN (INVD1P25BWP12T)        0.00       0.07 f
  X_decoder/RegimeCounter/U208/ZN (ND2D2BWP12T)           0.01       0.07 r
  X_decoder/RegimeCounter/U203/ZN (CKND2D2BWP12T)         0.01       0.08 f
  X_decoder/RegimeCounter/U40/ZN (INVD2P3BWP12T)          0.01       0.09 r
  X_decoder/RegimeCounter/U56/ZN (TPND2D1BWP12T)          0.01       0.09 f
  X_decoder/RegimeCounter/U34/ZN (ND2D2BWP12T)            0.01       0.10 r
  X_decoder/RegimeCounter/U170/ZN (RCAOI22D2BWP12T)       0.02       0.12 f
  X_decoder/RegimeCounter/U189/ZN (ND4D4BWP12T)           0.01       0.13 r
  X_decoder/RegimeCounter/U188/Z (OR3XD4BWP12T)           0.02       0.14 r
  X_decoder/RegimeCounter/U143/ZN (CKND4BWP12T)           0.01       0.15 f
  X_decoder/RegimeCounter/U134/Z (AO222D1BWP12T)          0.04       0.19 f
  X_decoder/RegimeCounter/U109/ZN (INVD2BWP12T)           0.01       0.20 r
  X_decoder/RegimeCounter/U198/ZN (OAI22D1BWP12T)         0.01       0.21 f
  X_decoder/RegimeCounter/U185/ZN (TPNR3D2BWP12T)         0.02       0.23 r
  X_decoder/RegimeCounter/U25/ZN (MUX2ND0BWP12T)          0.02       0.25 r
  X_decoder/RegimeCounter/U82/ZN (INVD0BWP12T)            0.01       0.26 f
  X_decoder/RegimeCounter/U293/ZN (MUX2ND0BWP12T)         0.02       0.28 r
  X_decoder/RegimeCounter/U81/ZN (TPND2D1BWP12T)          0.01       0.29 f
  X_decoder/RegimeCounter/U23/ZN (ND2D0BWP12T)            0.02       0.31 r
  X_decoder/RegimeCounter/U137/ZN (INVD1P75BWP12T)        0.01       0.32 f
  X_decoder/RegimeCounter/U13/Z (AN2D1BWP12T)             0.02       0.33 f
  X_decoder/RegimeCounter/U182/ZN (AOI32D0BWP12T)         0.02       0.36 r
  X_decoder/RegimeCounter/U316/ZN (OAI211D1BWP12T)        0.02       0.38 f
  X_decoder/RegimeCounter/R[24] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.38 f
  X_decoder/Frac[24] (PositFastDecoder_32_2_F0_uid4)      0.00       0.38 f
  FracDivider/X[24] (FixDiv_1_27_F0_uid12)                0.00       0.38 f
  FracDivider/sub_0/X[24] (IntAdder_29_F0_uid14)          0.00       0.38 f
  FracDivider/sub_0/add_1_root_add_314_2/A[24] (IntAdder_29_F0_uid14_DW01_add_6)
                                                          0.00       0.38 f
  FracDivider/sub_0/add_1_root_add_314_2/U33/Z (OR2XD4BWP12T)
                                                          0.02       0.40 f
  FracDivider/sub_0/add_1_root_add_314_2/U5/Z (AN2XD8BWP12T)
                                                          0.01       0.41 f
  FracDivider/sub_0/add_1_root_add_314_2/U27/ZN (ND2D4BWP12T)
                                                          0.01       0.42 r
  FracDivider/sub_0/add_1_root_add_314_2/U131/ZN (NR2XD0BWP12T)
                                                          0.01       0.43 f
  FracDivider/sub_0/add_1_root_add_314_2/U116/ZN (ND2D2BWP12T)
                                                          0.01       0.43 r
  FracDivider/sub_0/add_1_root_add_314_2/U58/ZN (TPND3D2BWP12T)
                                                          0.01       0.44 f
  FracDivider/sub_0/add_1_root_add_314_2/U154/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.46 r
  FracDivider/sub_0/add_1_root_add_314_2/U153/ZN (XNR2XD4BWP12T)
                                                          0.02       0.48 f
  FracDivider/sub_0/add_1_root_add_314_2/SUM[28] (IntAdder_29_F0_uid14_DW01_add_6)
                                                          0.00       0.48 f
  FracDivider/sub_0/R[28] (IntAdder_29_F0_uid14)          0.00       0.48 f
  FracDivider/U740/Z (XOR2XD8BWP12T)                      0.02       0.50 r
  FracDivider/U452/Z (XOR2D2BWP12T)                       0.02       0.53 f
  FracDivider/sub_1/Y[1] (IntAdder_29_F0_uid16)           0.00       0.53 f
  FracDivider/sub_1/add_1_root_add_349_2/B[1] (IntAdder_29_F0_uid16_DW01_add_0)
                                                          0.00       0.53 f
  FracDivider/sub_1/add_1_root_add_349_2/U103/Z (OR2D4BWP12T)
                                                          0.02       0.54 f
  FracDivider/sub_1/add_1_root_add_349_2/U118/ZN (TPND3D1BWP12T)
                                                          0.01       0.55 r
  FracDivider/sub_1/add_1_root_add_349_2/U157/ZN (CKND2BWP12T)
                                                          0.01       0.56 f
  FracDivider/sub_1/add_1_root_add_349_2/U31/ZN (ND2XD3BWP12T)
                                                          0.01       0.57 r
  FracDivider/sub_1/add_1_root_add_349_2/U96/ZN (TPND2D2BWP12T)
                                                          0.01       0.57 f
  FracDivider/sub_1/add_1_root_add_349_2/U148/ZN (TPNR2D2BWP12T)
                                                          0.01       0.58 r
  FracDivider/sub_1/add_1_root_add_349_2/U19/Z (OA21D2BWP12T)
                                                          0.02       0.60 r
  FracDivider/sub_1/add_1_root_add_349_2/U110/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.61 f
  FracDivider/sub_1/add_1_root_add_349_2/U93/ZN (CKND2BWP12T)
                                                          0.01       0.61 r
  FracDivider/sub_1/add_1_root_add_349_2/U32/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.62 f
  FracDivider/sub_1/add_1_root_add_349_2/U35/ZN (IOA21D2BWP12T)
                                                          0.02       0.64 f
  FracDivider/sub_1/add_1_root_add_349_2/U36/ZN (ND2D1BWP12T)
                                                          0.01       0.65 r
  FracDivider/sub_1/add_1_root_add_349_2/U104/ZN (ND2D1BWP12T)
                                                          0.01       0.65 f
  FracDivider/sub_1/add_1_root_add_349_2/U145/ZN (XNR2XD4BWP12T)
                                                          0.02       0.67 f
  FracDivider/sub_1/add_1_root_add_349_2/SUM[15] (IntAdder_29_F0_uid16_DW01_add_0)
                                                          0.00       0.67 f
  FracDivider/sub_1/R[15] (IntAdder_29_F0_uid16)          0.00       0.67 f
  FracDivider/sub_2/X[16] (IntAdder_29_F0_uid18)          0.00       0.67 f
  FracDivider/sub_2/add_1_root_add_384_2/A[16] (IntAdder_29_F0_uid18_DW01_add_0)
                                                          0.00       0.67 f
  FracDivider/sub_2/add_1_root_add_384_2/U11/ZN (CKND3BWP12T)
                                                          0.01       0.68 r
  FracDivider/sub_2/add_1_root_add_384_2/U38/ZN (ND2XD3BWP12T)
                                                          0.01       0.69 f
  FracDivider/sub_2/add_1_root_add_384_2/U143/ZN (CKND2D2BWP12T)
                                                          0.01       0.69 r
  FracDivider/sub_2/add_1_root_add_384_2/U123/ZN (INVD1P75BWP12T)
                                                          0.00       0.70 f
  FracDivider/sub_2/add_1_root_add_384_2/U136/ZN (CKND2D2BWP12T)
                                                          0.01       0.70 r
  FracDivider/sub_2/add_1_root_add_384_2/U53/ZN (INVD1P75BWP12T)
                                                          0.01       0.71 f
  FracDivider/sub_2/add_1_root_add_384_2/U52/ZN (ND2D3BWP12T)
                                                          0.01       0.72 r
  FracDivider/sub_2/add_1_root_add_384_2/U119/ZN (IND2D4BWP12T)
                                                          0.01       0.72 f
  FracDivider/sub_2/add_1_root_add_384_2/U45/ZN (TPNR2D1BWP12T)
                                                          0.01       0.73 r
  FracDivider/sub_2/add_1_root_add_384_2/U47/ZN (INR3XD1BWP12T)
                                                          0.01       0.74 f
  FracDivider/sub_2/add_1_root_add_384_2/U176/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.76 r
  FracDivider/sub_2/add_1_root_add_384_2/U175/ZN (XNR2XD4BWP12T)
                                                          0.02       0.78 f
  FracDivider/sub_2/add_1_root_add_384_2/SUM[28] (IntAdder_29_F0_uid18_DW01_add_0)
                                                          0.00       0.78 f
  FracDivider/sub_2/R[28] (IntAdder_29_F0_uid18)          0.00       0.78 f
  FracDivider/U1055/ZN (XNR2XD8BWP12T)                    0.02       0.80 f
  FracDivider/U143/ZN (CKND8BWP12T)                       0.01       0.80 r
  FracDivider/U1024/Z (XOR2XD4BWP12T)                     0.02       0.82 f
  FracDivider/sub_3/Y[14] (IntAdder_29_F0_uid20)          0.00       0.82 f
  FracDivider/sub_3/add_1_root_add_419_2/B[14] (IntAdder_29_F0_uid20_DW01_add_0)
                                                          0.00       0.82 f
  FracDivider/sub_3/add_1_root_add_419_2/U117/Z (OR2XD8BWP12T)
                                                          0.02       0.84 f
  FracDivider/sub_3/add_1_root_add_419_2/U22/ZN (CKND3BWP12T)
                                                          0.00       0.84 r
  FracDivider/sub_3/add_1_root_add_419_2/U30/ZN (TPOAI31D2BWP12T)
                                                          0.01       0.85 f
  FracDivider/sub_3/add_1_root_add_419_2/U156/ZN (IND2XD1BWP12T)
                                                          0.02       0.87 f
  FracDivider/sub_3/add_1_root_add_419_2/U151/ZN (TPNR3D2BWP12T)
                                                          0.02       0.88 r
  FracDivider/sub_3/add_1_root_add_419_2/U67/ZN (ND3XD3BWP12T)
                                                          0.01       0.89 f
  FracDivider/sub_3/add_1_root_add_419_2/U77/ZN (TPAOI21D2BWP12T)
                                                          0.01       0.91 r
  FracDivider/sub_3/add_1_root_add_419_2/U157/ZN (XNR2XD8BWP12T)
                                                          0.02       0.93 f
  FracDivider/sub_3/add_1_root_add_419_2/SUM[28] (IntAdder_29_F0_uid20_DW01_add_0)
                                                          0.00       0.93 f
  FracDivider/sub_3/R[28] (IntAdder_29_F0_uid20)          0.00       0.93 f
  FracDivider/U1112/Z (XOR2XD8BWP12T)                     0.02       0.95 r
  FracDivider/U935/Z (XOR2XD4BWP12T)                      0.02       0.97 f
  FracDivider/sub_4/Y[21] (IntAdder_29_F0_uid22)          0.00       0.97 f
  FracDivider/sub_4/add_1_root_add_454_2/B[21] (IntAdder_29_F0_uid22_DW01_add_0)
                                                          0.00       0.97 f
  FracDivider/sub_4/add_1_root_add_454_2/U17/Z (OR2XD8BWP12T)
                                                          0.02       0.98 f
  FracDivider/sub_4/add_1_root_add_454_2/U32/ZN (TPND2D3BWP12T)
                                                          0.01       0.99 r
  FracDivider/sub_4/add_1_root_add_454_2/U177/ZN (IND2D2BWP12T)
                                                          0.01       1.00 r
  FracDivider/sub_4/add_1_root_add_454_2/U175/ZN (IND2D2BWP12T)
                                                          0.01       1.01 r
  FracDivider/sub_4/add_1_root_add_454_2/U157/ZN (IND2D2BWP12T)
                                                          0.01       1.02 r
  FracDivider/sub_4/add_1_root_add_454_2/U99/ZN (NR2XD1BWP12T)
                                                          0.01       1.03 f
  FracDivider/sub_4/add_1_root_add_454_2/U125/ZN (INVD1P75BWP12T)
                                                          0.01       1.04 r
  FracDivider/sub_4/add_1_root_add_454_2/U30/ZN (TPNR2D2BWP12T)
                                                          0.01       1.04 f
  FracDivider/sub_4/add_1_root_add_454_2/U146/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.05 r
  FracDivider/sub_4/add_1_root_add_454_2/U145/ZN (XNR2XD4BWP12T)
                                                          0.02       1.08 f
  FracDivider/sub_4/add_1_root_add_454_2/SUM[28] (IntAdder_29_F0_uid22_DW01_add_0)
                                                          0.00       1.08 f
  FracDivider/sub_4/R[28] (IntAdder_29_F0_uid22)          0.00       1.08 f
  FracDivider/U100/ZN (CKND8BWP12T)                       0.01       1.08 r
  FracDivider/U1032/Z (XOR2XD8BWP12T)                     0.02       1.10 f
  FracDivider/U758/Z (XOR2D2BWP12T)                       0.02       1.12 r
  FracDivider/sub_5/Y[15] (IntAdder_29_F0_uid24)          0.00       1.12 r
  FracDivider/sub_5/add_1_root_add_489_2/B[15] (IntAdder_29_F0_uid24_DW01_add_0)
                                                          0.00       1.12 r
  FracDivider/sub_5/add_1_root_add_489_2/U165/ZN (IND2D2BWP12T)
                                                          0.01       1.13 r
  FracDivider/sub_5/add_1_root_add_489_2/U33/ZN (INVD2P3BWP12T)
                                                          0.00       1.14 f
  FracDivider/sub_5/add_1_root_add_489_2/U28/ZN (TPNR2D3BWP12T)
                                                          0.01       1.15 r
  FracDivider/sub_5/add_1_root_add_489_2/U12/ZN (TPND2D2BWP12T)
                                                          0.01       1.15 f
  FracDivider/sub_5/add_1_root_add_489_2/U186/ZN (TPNR2D2BWP12T)
                                                          0.01       1.16 r
  FracDivider/sub_5/add_1_root_add_489_2/U14/ZN (CKND3BWP12T)
                                                          0.00       1.17 f
  FracDivider/sub_5/add_1_root_add_489_2/U10/ZN (TPNR2D2BWP12T)
                                                          0.01       1.18 r
  FracDivider/sub_5/add_1_root_add_489_2/U159/ZN (TPNR3D2BWP12T)
                                                          0.01       1.18 f
  FracDivider/sub_5/add_1_root_add_489_2/U144/ZN (TPND3D1BWP12T)
                                                          0.01       1.19 r
  FracDivider/sub_5/add_1_root_add_489_2/U188/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.20 f
  FracDivider/sub_5/add_1_root_add_489_2/U187/ZN (XNR2XD4BWP12T)
                                                          0.02       1.22 r
  FracDivider/sub_5/add_1_root_add_489_2/SUM[28] (IntAdder_29_F0_uid24_DW01_add_0)
                                                          0.00       1.22 r
  FracDivider/sub_5/R[28] (IntAdder_29_F0_uid24)          0.00       1.22 r
  FracDivider/U1006/Z (CKXOR2D0BWP12T)                    0.03       1.25 f
  FracDivider/sub_6/Y[17] (IntAdder_29_F0_uid26)          0.00       1.25 f
  FracDivider/sub_6/add_1_root_add_524_2/B[17] (IntAdder_29_F0_uid26_DW01_add_0)
                                                          0.00       1.25 f
  FracDivider/sub_6/add_1_root_add_524_2/U179/Z (OR2XD1BWP12T)
                                                          0.02       1.28 f
  FracDivider/sub_6/add_1_root_add_524_2/U155/ZN (INVD2BWP12T)
                                                          0.01       1.28 r
  FracDivider/sub_6/add_1_root_add_524_2/U142/ZN (OAI211D2BWP12T)
                                                          0.01       1.30 f
  FracDivider/sub_6/add_1_root_add_524_2/U40/Z (AN3XD4BWP12T)
                                                          0.01       1.31 f
  FracDivider/sub_6/add_1_root_add_524_2/U118/ZN (TPAOI31D1BWP12T)
                                                          0.02       1.33 r
  FracDivider/sub_6/add_1_root_add_524_2/U187/ZN (ND3D1BWP12T)
                                                          0.01       1.34 f
  FracDivider/sub_6/add_1_root_add_524_2/U186/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.35 r
  FracDivider/sub_6/add_1_root_add_524_2/U185/ZN (XNR2XD4BWP12T)
                                                          0.02       1.37 f
  FracDivider/sub_6/add_1_root_add_524_2/SUM[28] (IntAdder_29_F0_uid26_DW01_add_0)
                                                          0.00       1.37 f
  FracDivider/sub_6/R[28] (IntAdder_29_F0_uid26)          0.00       1.37 f
  FracDivider/U389/ZN (CKND8BWP12T)                       0.01       1.38 r
  FracDivider/U728/Z (XOR2XD8BWP12T)                      0.02       1.40 f
  FracDivider/U425/Z (XOR2D2BWP12T)                       0.02       1.42 r
  FracDivider/sub_7/Y[2] (IntAdder_29_F0_uid28)           0.00       1.42 r
  FracDivider/sub_7/add_1_root_add_559_2/B[2] (IntAdder_29_F0_uid28_DW01_add_1)
                                                          0.00       1.42 r
  FracDivider/sub_7/add_1_root_add_559_2/U91/Z (OR2XD4BWP12T)
                                                          0.01       1.43 r
  FracDivider/sub_7/add_1_root_add_559_2/U105/ZN (TPND2D2BWP12T)
                                                          0.01       1.44 f
  FracDivider/sub_7/add_1_root_add_559_2/U148/ZN (INR3D2BWP12T)
                                                          0.01       1.45 r
  FracDivider/sub_7/add_1_root_add_559_2/U152/ZN (INR3D2BWP12T)
                                                          0.02       1.47 r
  FracDivider/sub_7/add_1_root_add_559_2/U166/ZN (INR2D2BWP12T)
                                                          0.00       1.48 f
  FracDivider/sub_7/add_1_root_add_559_2/U168/ZN (TPND3D0BWP12T)
                                                          0.01       1.49 r
  FracDivider/sub_7/add_1_root_add_559_2/U171/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.50 f
  FracDivider/sub_7/add_1_root_add_559_2/U170/ZN (XNR2XD4BWP12T)
                                                          0.02       1.52 r
  FracDivider/sub_7/add_1_root_add_559_2/SUM[28] (IntAdder_29_F0_uid28_DW01_add_1)
                                                          0.00       1.52 r
  FracDivider/sub_7/R[28] (IntAdder_29_F0_uid28)          0.00       1.52 r
  FracDivider/U164/ZN (INVD6BWP12T)                       0.01       1.53 f
  FracDivider/U1161/Z (XOR2XD8BWP12T)                     0.02       1.55 r
  FracDivider/U501/Z (XOR2XD1BWP12T)                      0.02       1.57 f
  FracDivider/sub_8/Y[26] (IntAdder_29_F0_uid30)          0.00       1.57 f
  FracDivider/sub_8/add_1_root_add_594_2/B[26] (IntAdder_29_F0_uid30_DW01_add_1)
                                                          0.00       1.57 f
  FracDivider/sub_8/add_1_root_add_594_2/U117/Z (OR2D4BWP12T)
                                                          0.02       1.58 f
  FracDivider/sub_8/add_1_root_add_594_2/U284/ZN (ND2D1BWP12T)
                                                          0.01       1.59 r
  FracDivider/sub_8/add_1_root_add_594_2/U93/ZN (IND2XD2BWP12T)
                                                          0.01       1.61 r
  FracDivider/sub_8/add_1_root_add_594_2/U10/ZN (TPNR2D1BWP12T)
                                                          0.00       1.61 f
  FracDivider/sub_8/add_1_root_add_594_2/U64/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.62 r
  FracDivider/sub_8/add_1_root_add_594_2/U179/ZN (OAI21D1BWP12T)
                                                          0.01       1.63 f
  FracDivider/sub_8/add_1_root_add_594_2/U172/ZN (TPAOI21D1BWP12T)
                                                          0.02       1.65 r
  FracDivider/sub_8/add_1_root_add_594_2/U171/ZN (XNR2XD4BWP12T)
                                                          0.02       1.67 f
  FracDivider/sub_8/add_1_root_add_594_2/SUM[28] (IntAdder_29_F0_uid30_DW01_add_1)
                                                          0.00       1.67 f
  FracDivider/sub_8/R[28] (IntAdder_29_F0_uid30)          0.00       1.67 f
  FracDivider/U292/ZN (INVD4BWP12T)                       0.01       1.67 r
  FracDivider/U939/ZN (INVD4BWP12T)                       0.01       1.68 f
  FracDivider/U357/ZN (ND2XD8BWP12T)                      0.01       1.68 r
  FracDivider/U574/ZN (ND2D3BWP12T)                       0.01       1.70 f
  FracDivider/U204/Z (XOR2D2BWP12T)                       0.02       1.72 r
  FracDivider/sub_9/Y[4] (IntAdder_29_F0_uid32)           0.00       1.72 r
  FracDivider/sub_9/add_1_root_add_629_2/B[4] (IntAdder_29_F0_uid32_DW01_add_1)
                                                          0.00       1.72 r
  FracDivider/sub_9/add_1_root_add_629_2/U48/ZN (NR2D2BWP12T)
                                                          0.01       1.72 f
  FracDivider/sub_9/add_1_root_add_629_2/U96/ZN (TPNR2D2BWP12T)
                                                          0.01       1.73 r
  FracDivider/sub_9/add_1_root_add_629_2/U77/ZN (ND2D2BWP12T)
                                                          0.01       1.74 f
  FracDivider/sub_9/add_1_root_add_629_2/U27/ZN (CKND3BWP12T)
                                                          0.01       1.75 r
  FracDivider/sub_9/add_1_root_add_629_2/U95/ZN (TPND3D2BWP12T)
                                                          0.01       1.76 f
  FracDivider/sub_9/add_1_root_add_629_2/U11/ZN (INR3XD1BWP12T)
                                                          0.01       1.77 r
  FracDivider/sub_9/add_1_root_add_629_2/U146/ZN (INR2D2BWP12T)
                                                          0.00       1.77 f
  FracDivider/sub_9/add_1_root_add_629_2/U175/ZN (TPND3D0BWP12T)
                                                          0.01       1.78 r
  FracDivider/sub_9/add_1_root_add_629_2/U179/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.79 f
  FracDivider/sub_9/add_1_root_add_629_2/U178/ZN (XNR2D2BWP12T)
                                                          0.02       1.81 r
  FracDivider/sub_9/add_1_root_add_629_2/SUM[28] (IntAdder_29_F0_uid32_DW01_add_1)
                                                          0.00       1.81 r
  FracDivider/sub_9/R[28] (IntAdder_29_F0_uid32)          0.00       1.81 r
  FracDivider/U1033/ZN (INVD4BWP12T)                      0.01       1.82 f
  FracDivider/U1122/Z (XOR2XD8BWP12T)                     0.02       1.84 r
  FracDivider/U3/Z (XOR2D1BWP12T)                         0.02       1.86 f
  FracDivider/sub_10/Y[3] (IntAdder_29_F0_uid34)          0.00       1.86 f
  FracDivider/sub_10/add_1_root_add_664_2/B[3] (IntAdder_29_F0_uid34_DW01_add_0)
                                                          0.00       1.86 f
  FracDivider/sub_10/add_1_root_add_664_2/U130/Z (OR2XD4BWP12T)
                                                          0.02       1.88 f
  FracDivider/sub_10/add_1_root_add_664_2/U76/ZN (ND2D1BWP12T)
                                                          0.01       1.89 r
  FracDivider/sub_10/add_1_root_add_664_2/U22/ZN (NR2D2BWP12T)
                                                          0.00       1.89 f
  FracDivider/sub_10/add_1_root_add_664_2/U9/ZN (ND2D2BWP12T)
                                                          0.01       1.90 r
  FracDivider/sub_10/add_1_root_add_664_2/U58/ZN (TPNR2D1BWP12T)
                                                          0.01       1.91 f
  FracDivider/sub_10/add_1_root_add_664_2/U54/ZN (ND2D2BWP12T)
                                                          0.01       1.91 r
  FracDivider/sub_10/add_1_root_add_664_2/U25/ZN (INVD2P3BWP12T)
                                                          0.00       1.92 f
  FracDivider/sub_10/add_1_root_add_664_2/U153/ZN (INR2D2BWP12T)
                                                          0.01       1.92 r
  FracDivider/sub_10/add_1_root_add_664_2/U173/ZN (ND3D1BWP12T)
                                                          0.01       1.93 f
  FracDivider/sub_10/add_1_root_add_664_2/U172/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.94 r
  FracDivider/sub_10/add_1_root_add_664_2/U171/ZN (XNR2XD4BWP12T)
                                                          0.02       1.97 f
  FracDivider/sub_10/add_1_root_add_664_2/SUM[28] (IntAdder_29_F0_uid34_DW01_add_0)
                                                          0.00       1.97 f
  FracDivider/sub_10/R[28] (IntAdder_29_F0_uid34)         0.00       1.97 f
  FracDivider/U833/ZN (XNR2XD8BWP12T)                     0.02       1.99 r
  FracDivider/U942/ZN (CKND2D1BWP12T)                     0.01       2.00 f
  FracDivider/U585/ZN (CKND2D2BWP12T)                     0.01       2.01 r
  FracDivider/sub_11/Y[6] (IntAdder_29_F0_uid36)          0.00       2.01 r
  FracDivider/sub_11/add_1_root_add_699_2/B[6] (IntAdder_29_F0_uid36_DW01_add_0)
                                                          0.00       2.01 r
  FracDivider/sub_11/add_1_root_add_699_2/U148/Z (OR2XD4BWP12T)
                                                          0.01       2.02 r
  FracDivider/sub_11/add_1_root_add_699_2/U20/ZN (CKND3BWP12T)
                                                          0.00       2.02 f
  FracDivider/sub_11/add_1_root_add_699_2/U19/ZN (NR4D0BWP12T)
                                                          0.02       2.04 r
  FracDivider/sub_11/add_1_root_add_699_2/U179/ZN (NR3XD0BWP12T)
                                                          0.01       2.05 f
  FracDivider/sub_11/add_1_root_add_699_2/U40/ZN (TPNR3D1BWP12T)
                                                          0.02       2.07 r
  FracDivider/sub_11/add_1_root_add_699_2/U49/ZN (TPNR3D2BWP12T)
                                                          0.01       2.07 f
  FracDivider/sub_11/add_1_root_add_699_2/U172/ZN (AOI21D1BWP12T)
                                                          0.01       2.09 r
  FracDivider/sub_11/add_1_root_add_699_2/U50/ZN (NR2D2BWP12T)
                                                          0.01       2.09 f
  FracDivider/sub_11/add_1_root_add_699_2/U75/ZN (XNR2XD8BWP12T)
                                                          0.02       2.11 r
  FracDivider/sub_11/add_1_root_add_699_2/SUM[28] (IntAdder_29_F0_uid36_DW01_add_0)
                                                          0.00       2.11 r
  FracDivider/sub_11/R[28] (IntAdder_29_F0_uid36)         0.00       2.11 r
  FracDivider/U828/ZN (CKND3BWP12T)                       0.01       2.12 f
  FracDivider/U1142/Z (XOR2XD8BWP12T)                     0.02       2.14 r
  FracDivider/U777/Z (XOR2XD4BWP12T)                      0.02       2.16 f
  FracDivider/sub_12/Y[3] (IntAdder_29_F0_uid38)          0.00       2.16 f
  FracDivider/sub_12/add_1_root_add_734_2/B[3] (IntAdder_29_F0_uid38_DW01_add_0)
                                                          0.00       2.16 f
  FracDivider/sub_12/add_1_root_add_734_2/U49/ZN (NR2D0BWP12T)
                                                          0.02       2.17 r
  FracDivider/sub_12/add_1_root_add_734_2/U187/ZN (NR2D1BWP12T)
                                                          0.01       2.18 f
  FracDivider/sub_12/add_1_root_add_734_2/U145/ZN (TPND2D1BWP12T)
                                                          0.01       2.18 r
  FracDivider/sub_12/add_1_root_add_734_2/U59/ZN (CKND2BWP12T)
                                                          0.01       2.19 f
  FracDivider/sub_12/add_1_root_add_734_2/U26/ZN (RCAOI211D2BWP12T)
                                                          0.01       2.20 r
  FracDivider/sub_12/add_1_root_add_734_2/U110/ZN (TPNR3D2BWP12T)
                                                          0.01       2.21 f
  FracDivider/sub_12/add_1_root_add_734_2/U169/ZN (NR3D1BWP12T)
                                                          0.02       2.22 r
  FracDivider/sub_12/add_1_root_add_734_2/U152/ZN (TPND2D1BWP12T)
                                                          0.00       2.23 f
  FracDivider/sub_12/add_1_root_add_734_2/U207/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.24 r
  FracDivider/sub_12/add_1_root_add_734_2/U206/ZN (XNR2XD4BWP12T)
                                                          0.02       2.26 f
  FracDivider/sub_12/add_1_root_add_734_2/SUM[28] (IntAdder_29_F0_uid38_DW01_add_0)
                                                          0.00       2.26 f
  FracDivider/sub_12/R[28] (IntAdder_29_F0_uid38)         0.00       2.26 f
  FracDivider/U125/ZN (CKND4BWP12T)                       0.01       2.26 r
  FracDivider/U882/Z (XOR2XD4BWP12T)                      0.02       2.29 f
  FracDivider/U674/Z (XOR2XD4BWP12T)                      0.02       2.31 r
  FracDivider/sub_13/Y[2] (IntAdder_29_F0_uid40)          0.00       2.31 r
  FracDivider/sub_13/add_1_root_add_769_2/B[2] (IntAdder_29_F0_uid40_DW01_add_0)
                                                          0.00       2.31 r
  FracDivider/sub_13/add_1_root_add_769_2/U59/ZN (IND2D2BWP12T)
                                                          0.01       2.32 r
  FracDivider/sub_13/add_1_root_add_769_2/U52/ZN (ND2D2BWP12T)
                                                          0.01       2.33 f
  FracDivider/sub_13/add_1_root_add_769_2/U121/ZN (NR2D2BWP12T)
                                                          0.01       2.34 r
  FracDivider/sub_13/add_1_root_add_769_2/U27/ZN (TPND2D3BWP12T)
                                                          0.01       2.34 f
  FracDivider/sub_13/add_1_root_add_769_2/U137/ZN (INVD1P75BWP12T)
                                                          0.01       2.35 r
  FracDivider/sub_13/add_1_root_add_769_2/U107/ZN (INR3XD2BWP12T)
                                                          0.02       2.37 r
  FracDivider/sub_13/add_1_root_add_769_2/U162/ZN (INR2D2BWP12T)
                                                          0.00       2.37 f
  FracDivider/sub_13/add_1_root_add_769_2/U205/ZN (ND3D1BWP12T)
                                                          0.01       2.38 r
  FracDivider/sub_13/add_1_root_add_769_2/U207/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.38 f
  FracDivider/sub_13/add_1_root_add_769_2/U206/ZN (XNR2XD4BWP12T)
                                                          0.02       2.41 r
  FracDivider/sub_13/add_1_root_add_769_2/SUM[28] (IntAdder_29_F0_uid40_DW01_add_0)
                                                          0.00       2.41 r
  FracDivider/sub_13/R[28] (IntAdder_29_F0_uid40)         0.00       2.41 r
  FracDivider/U1002/ZN (XNR2XD8BWP12T)                    0.02       2.43 f
  FracDivider/U655/Z (XOR2XD2BWP12T)                      0.02       2.45 r
  FracDivider/sub_14/Y[6] (IntAdder_29_F0_uid42)          0.00       2.45 r
  FracDivider/sub_14/add_1_root_add_804_2/B[6] (IntAdder_29_F0_uid42_DW01_add_0)
                                                          0.00       2.45 r
  FracDivider/sub_14/add_1_root_add_804_2/U34/ZN (NR2D2BWP12T)
                                                          0.01       2.46 f
  FracDivider/sub_14/add_1_root_add_804_2/U185/ZN (NR2D2BWP12T)
                                                          0.01       2.47 r
  FracDivider/sub_14/add_1_root_add_804_2/U38/ZN (ND2D2BWP12T)
                                                          0.01       2.48 f
  FracDivider/sub_14/add_1_root_add_804_2/U175/ZN (INVD1P25BWP12T)
                                                          0.01       2.49 r
  FracDivider/sub_14/add_1_root_add_804_2/U47/ZN (TPND2D2BWP12T)
                                                          0.01       2.50 f
  FracDivider/sub_14/add_1_root_add_804_2/U83/ZN (INR3D2BWP12T)
                                                          0.01       2.51 r
  FracDivider/sub_14/add_1_root_add_804_2/U219/ZN (INR2D2BWP12T)
                                                          0.00       2.51 f
  FracDivider/sub_14/add_1_root_add_804_2/U138/ZN (ND3D2BWP12T)
                                                          0.01       2.52 r
  FracDivider/sub_14/add_1_root_add_804_2/U216/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.53 f
  FracDivider/sub_14/add_1_root_add_804_2/U215/ZN (XNR2XD4BWP12T)
                                                          0.02       2.55 r
  FracDivider/sub_14/add_1_root_add_804_2/SUM[28] (IntAdder_29_F0_uid42_DW01_add_0)
                                                          0.00       2.55 r
  FracDivider/sub_14/R[28] (IntAdder_29_F0_uid42)         0.00       2.55 r
  FracDivider/U643/ZN (DCCKND4BWP12T)                     0.01       2.56 f
  FracDivider/U1043/Z (XOR2XD8BWP12T)                     0.02       2.58 r
  FracDivider/U784/Z (XOR2XD4BWP12T)                      0.02       2.60 f
  FracDivider/sub_15/Y[15] (IntAdder_29_F0_uid44)         0.00       2.60 f
  FracDivider/sub_15/add_1_root_add_839_2/B[15] (IntAdder_29_F0_uid44_DW01_add_0)
                                                          0.00       2.60 f
  FracDivider/sub_15/add_1_root_add_839_2/U72/ZN (IND2D4BWP12T)
                                                          0.02       2.61 f
  FracDivider/sub_15/add_1_root_add_839_2/U29/ZN (CKND4BWP12T)
                                                          0.01       2.62 r
  FracDivider/sub_15/add_1_root_add_839_2/U102/ZN (TPOAI31D1BWP12T)
                                                          0.01       2.63 f
  FracDivider/sub_15/add_1_root_add_839_2/U193/ZN (IND2XD1BWP12T)
                                                          0.02       2.64 f
  FracDivider/sub_15/add_1_root_add_839_2/U135/ZN (TPNR3D1BWP12T)
                                                          0.01       2.66 r
  FracDivider/sub_15/add_1_root_add_839_2/U39/ZN (TPND3D1BWP12T)
                                                          0.01       2.67 f
  FracDivider/sub_15/add_1_root_add_839_2/U192/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.68 r
  FracDivider/sub_15/add_1_root_add_839_2/U191/ZN (XNR2XD4BWP12T)
                                                          0.02       2.70 f
  FracDivider/sub_15/add_1_root_add_839_2/SUM[28] (IntAdder_29_F0_uid44_DW01_add_0)
                                                          0.00       2.70 f
  FracDivider/sub_15/R[28] (IntAdder_29_F0_uid44)         0.00       2.70 f
  FracDivider/U800/ZN (XNR2XD8BWP12T)                     0.02       2.72 r
  FracDivider/U1003/Z (XOR2XD1BWP12T)                     0.02       2.74 f
  FracDivider/sub_16/Y[2] (IntAdder_29_F0_uid46)          0.00       2.74 f
  FracDivider/sub_16/add_1_root_add_874_2/B[2] (IntAdder_29_F0_uid46_DW01_add_0)
                                                          0.00       2.74 f
  FracDivider/sub_16/add_1_root_add_874_2/U122/ZN (CKND2D0BWP12T)
                                                          0.01       2.75 r
  FracDivider/sub_16/add_1_root_add_874_2/U79/ZN (CKND1BWP12T)
                                                          0.01       2.76 f
  FracDivider/sub_16/add_1_root_add_874_2/U36/Z (CKAN2D2BWP12T)
                                                          0.01       2.78 f
  FracDivider/sub_16/add_1_root_add_874_2/U113/ZN (IND2D1BWP12T)
                                                          0.02       2.79 f
  FracDivider/sub_16/add_1_root_add_874_2/U110/ZN (TPNR2D2BWP12T)
                                                          0.01       2.80 r
  FracDivider/sub_16/add_1_root_add_874_2/U131/ZN (TPOAI21D1BWP12T)
                                                          0.01       2.81 f
  FracDivider/sub_16/add_1_root_add_874_2/U197/ZN (INVD1P75BWP12T)
                                                          0.01       2.82 r
  FracDivider/sub_16/add_1_root_add_874_2/U137/ZN (TPOAI21D0BWP12T)
                                                          0.01       2.83 f
  FracDivider/sub_16/add_1_root_add_874_2/U103/ZN (IOA21D1BWP12T)
                                                          0.02       2.85 f
  FracDivider/sub_16/add_1_root_add_874_2/U263/ZN (CKND2D0BWP12T)
                                                          0.01       2.86 r
  FracDivider/sub_16/add_1_root_add_874_2/U132/ZN (ND2D1BWP12T)
                                                          0.01       2.87 f
  FracDivider/sub_16/add_1_root_add_874_2/U154/ZN (XNR2D2BWP12T)
                                                          0.03       2.89 r
  FracDivider/sub_16/add_1_root_add_874_2/SUM[11] (IntAdder_29_F0_uid46_DW01_add_0)
                                                          0.00       2.89 r
  FracDivider/sub_16/R[11] (IntAdder_29_F0_uid46)         0.00       2.89 r
  FracDivider/sub_17/X[12] (IntAdder_29_F0_uid48)         0.00       2.89 r
  FracDivider/sub_17/add_1_root_add_909_2/A[12] (IntAdder_29_F0_uid48_DW01_add_0)
                                                          0.00       2.89 r
  FracDivider/sub_17/add_1_root_add_909_2/U135/Z (OR2XD4BWP12T)
                                                          0.01       2.91 r
  FracDivider/sub_17/add_1_root_add_909_2/U43/ZN (TPND2D3BWP12T)
                                                          0.01       2.91 f
  FracDivider/sub_17/add_1_root_add_909_2/U199/Z (OR2XD4BWP12T)
                                                          0.02       2.93 f
  FracDivider/sub_17/add_1_root_add_909_2/U130/ZN (TPNR3D1BWP12T)
                                                          0.02       2.95 r
  FracDivider/sub_17/add_1_root_add_909_2/U196/ZN (TPNR3D2BWP12T)
                                                          0.01       2.95 f
  FracDivider/sub_17/add_1_root_add_909_2/U202/ZN (ND3D1BWP12T)
                                                          0.01       2.96 r
  FracDivider/sub_17/add_1_root_add_909_2/U204/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.97 f
  FracDivider/sub_17/add_1_root_add_909_2/U203/ZN (XNR2XD4BWP12T)
                                                          0.02       2.99 r
  FracDivider/sub_17/add_1_root_add_909_2/SUM[28] (IntAdder_29_F0_uid48_DW01_add_0)
                                                          0.00       2.99 r
  FracDivider/sub_17/R[28] (IntAdder_29_F0_uid48)         0.00       2.99 r
  FracDivider/U370/ZN (CKND8BWP12T)                       0.01       3.00 f
  FracDivider/U670/Z (XOR2XD8BWP12T)                      0.02       3.02 r
  FracDivider/U365/Z (XOR2D2BWP12T)                       0.02       3.04 f
  FracDivider/sub_18/Y[4] (IntAdder_29_F0_uid50)          0.00       3.04 f
  FracDivider/sub_18/add_1_root_add_944_2/B[4] (IntAdder_29_F0_uid50_DW01_add_2)
                                                          0.00       3.04 f
  FracDivider/sub_18/add_1_root_add_944_2/U105/ZN (AOI22D1BWP12T)
                                                          0.02       3.06 r
  FracDivider/sub_18/add_1_root_add_944_2/U126/ZN (TPNR2D1BWP12T)
                                                          0.01       3.06 f
  FracDivider/sub_18/add_1_root_add_944_2/U69/ZN (ND2D2BWP12T)
                                                          0.01       3.07 r
  FracDivider/sub_18/add_1_root_add_944_2/U96/ZN (AOI211XD1BWP12T)
                                                          0.01       3.08 f
  FracDivider/sub_18/add_1_root_add_944_2/U78/ZN (TPNR3D2BWP12T)
                                                          0.01       3.09 r
  FracDivider/sub_18/add_1_root_add_944_2/U194/ZN (ND3D1BWP12T)
                                                          0.01       3.11 f
  FracDivider/sub_18/add_1_root_add_944_2/U187/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.12 r
  FracDivider/sub_18/add_1_root_add_944_2/U205/ZN (INVD1P25BWP12T)
                                                          0.01       3.12 f
  FracDivider/sub_18/add_1_root_add_944_2/U162/ZN (TPND2D2BWP12T)
                                                          0.01       3.13 r
  FracDivider/sub_18/add_1_root_add_944_2/U207/ZN (ND2XD3BWP12T)
                                                          0.01       3.14 f
  FracDivider/sub_18/add_1_root_add_944_2/SUM[28] (IntAdder_29_F0_uid50_DW01_add_2)
                                                          0.00       3.14 f
  FracDivider/sub_18/R[28] (IntAdder_29_F0_uid50)         0.00       3.14 f
  FracDivider/U39/ZN (DCCKND4BWP12T)                      0.01       3.15 r
  FracDivider/U1056/Z (XOR2XD8BWP12T)                     0.02       3.17 f
  FracDivider/U1090/Z (XOR2XD4BWP12T)                     0.02       3.19 r
  FracDivider/sub_19/Y[7] (IntAdder_29_F0_uid52)          0.00       3.19 r
  FracDivider/sub_19/add_1_root_add_979_2/B[7] (IntAdder_29_F0_uid52_DW01_add_1)
                                                          0.00       3.19 r
  FracDivider/sub_19/add_1_root_add_979_2/U156/Z (OR2XD4BWP12T)
                                                          0.01       3.20 r
  FracDivider/sub_19/add_1_root_add_979_2/U114/Z (AN3D4BWP12T)
                                                          0.02       3.22 r
  FracDivider/sub_19/add_1_root_add_979_2/U76/ZN (TPND2D2BWP12T)
                                                          0.00       3.22 f
  FracDivider/sub_19/add_1_root_add_979_2/U197/ZN (AOI211D1BWP12T)
                                                          0.02       3.24 r
  FracDivider/sub_19/add_1_root_add_979_2/U143/ZN (TPNR3D2BWP12T)
                                                          0.01       3.25 f
  FracDivider/sub_19/add_1_root_add_979_2/U188/ZN (ND3D1BWP12T)
                                                          0.01       3.25 r
  FracDivider/sub_19/add_1_root_add_979_2/U193/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.26 f
  FracDivider/sub_19/add_1_root_add_979_2/U192/ZN (XNR2XD4BWP12T)
                                                          0.02       3.29 r
  FracDivider/sub_19/add_1_root_add_979_2/SUM[28] (IntAdder_29_F0_uid52_DW01_add_1)
                                                          0.00       3.29 r
  FracDivider/sub_19/R[28] (IntAdder_29_F0_uid52)         0.00       3.29 r
  FracDivider/U992/ZN (INVD8BWP12T)                       0.01       3.29 f
  FracDivider/U991/Z (XOR2XD8BWP12T)                      0.02       3.31 r
  FracDivider/U871/Z (XOR2XD4BWP12T)                      0.02       3.33 f
  FracDivider/sub_20/Y[14] (IntAdder_29_F0_uid54)         0.00       3.33 f
  FracDivider/sub_20/add_1_root_add_1014_2/B[14] (IntAdder_29_F0_uid54_DW01_add_0)
                                                          0.00       3.33 f
  FracDivider/sub_20/add_1_root_add_1014_2/U57/ZN (TPNR2D3BWP12T)
                                                          0.01       3.34 r
  FracDivider/sub_20/add_1_root_add_1014_2/U103/ZN (NR2D1BWP12T)
                                                          0.01       3.35 f
  FracDivider/sub_20/add_1_root_add_1014_2/U175/Z (AN2XD2BWP12T)
                                                          0.01       3.36 f
  FracDivider/sub_20/add_1_root_add_1014_2/U18/ZN (NR2XD2BWP12T)
                                                          0.01       3.36 r
  FracDivider/sub_20/add_1_root_add_1014_2/U60/ZN (IND2D2BWP12T)
                                                          0.01       3.37 f
  FracDivider/sub_20/add_1_root_add_1014_2/U198/ZN (TPNR3D2BWP12T)
                                                          0.01       3.39 r
  FracDivider/sub_20/add_1_root_add_1014_2/U75/ZN (ND3D1BWP12T)
                                                          0.01       3.40 f
  FracDivider/sub_20/add_1_root_add_1014_2/U218/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.41 r
  FracDivider/sub_20/add_1_root_add_1014_2/U199/ZN (INVD1P75BWP12T)
                                                          0.00       3.41 f
  FracDivider/sub_20/add_1_root_add_1014_2/U227/ZN (TPND2D2BWP12T)
                                                          0.01       3.42 r
  FracDivider/sub_20/add_1_root_add_1014_2/U160/ZN (TPND2D3BWP12T)
                                                          0.01       3.43 f
  FracDivider/sub_20/add_1_root_add_1014_2/SUM[28] (IntAdder_29_F0_uid54_DW01_add_0)
                                                          0.00       3.43 f
  FracDivider/sub_20/R[28] (IntAdder_29_F0_uid54)         0.00       3.43 f
  FracDivider/U1126/ZN (INVD4BWP12T)                      0.01       3.44 r
  FracDivider/U1153/Z (XOR2XD8BWP12T)                     0.02       3.46 f
  FracDivider/U743/Z (XOR2XD4BWP12T)                      0.02       3.48 r
  FracDivider/sub_21/Y[3] (IntAdder_29_F0_uid56)          0.00       3.48 r
  FracDivider/sub_21/add_1_root_add_1049_2/B[3] (IntAdder_29_F0_uid56_DW01_add_0)
                                                          0.00       3.48 r
  FracDivider/sub_21/add_1_root_add_1049_2/U163/ZN (NR2D1BWP12T)
                                                          0.00       3.48 f
  FracDivider/sub_21/add_1_root_add_1049_2/U231/ZN (NR2D1BWP12T)
                                                          0.01       3.50 r
  FracDivider/sub_21/add_1_root_add_1049_2/U142/ZN (CKND2D2BWP12T)
                                                          0.01       3.50 f
  FracDivider/sub_21/add_1_root_add_1049_2/U139/ZN (NR2D2BWP12T)
                                                          0.01       3.51 r
  FracDivider/sub_21/add_1_root_add_1049_2/U176/ZN (TPNR3D2BWP12T)
                                                          0.00       3.52 f
  FracDivider/sub_21/add_1_root_add_1049_2/U219/ZN (NR4D0BWP12T)
                                                          0.02       3.53 r
  FracDivider/sub_21/add_1_root_add_1049_2/U67/ZN (TPNR3D2BWP12T)
                                                          0.01       3.54 f
  FracDivider/sub_21/add_1_root_add_1049_2/U87/ZN (ND3D2BWP12T)
                                                          0.01       3.55 r
  FracDivider/sub_21/add_1_root_add_1049_2/U178/ZN (TPAOI21D2BWP12T)
                                                          0.01       3.56 f
  FracDivider/sub_21/add_1_root_add_1049_2/U177/ZN (XNR2XD8BWP12T)
                                                          0.02       3.58 r
  FracDivider/sub_21/add_1_root_add_1049_2/SUM[28] (IntAdder_29_F0_uid56_DW01_add_0)
                                                          0.00       3.58 r
  FracDivider/sub_21/R[28] (IntAdder_29_F0_uid56)         0.00       3.58 r
  FracDivider/U6/ZN (DCCKND4BWP12T)                       0.01       3.59 f
  FracDivider/U27/Z (XOR3D2BWP12T)                        0.03       3.61 r
  FracDivider/sub_22/Y[1] (IntAdder_29_F0_uid58)          0.00       3.61 r
  FracDivider/sub_22/add_1_root_add_1084_2/B[1] (IntAdder_29_F0_uid58_DW01_add_6)
                                                          0.00       3.61 r
  FracDivider/sub_22/add_1_root_add_1084_2/U12/ZN (ND2XD3BWP12T)
                                                          0.01       3.62 f
  FracDivider/sub_22/add_1_root_add_1084_2/U150/ZN (TPNR2D2BWP12T)
                                                          0.01       3.63 r
  FracDivider/sub_22/add_1_root_add_1084_2/U149/ZN (TPNR2D1BWP12T)
                                                          0.01       3.63 f
  FracDivider/sub_22/add_1_root_add_1084_2/U191/ZN (ND2D1BWP12T)
                                                          0.01       3.64 r
  FracDivider/sub_22/add_1_root_add_1084_2/U298/ZN (INVD1BWP12T)
                                                          0.00       3.65 f
  FracDivider/sub_22/add_1_root_add_1084_2/U71/ZN (TPNR2D1BWP12T)
                                                          0.01       3.66 r
  FracDivider/sub_22/add_1_root_add_1084_2/U96/ZN (TPND2D2BWP12T)
                                                          0.01       3.66 f
  FracDivider/sub_22/add_1_root_add_1084_2/U167/ZN (TPND3D1BWP12T)
                                                          0.01       3.67 r
  FracDivider/sub_22/add_1_root_add_1084_2/U171/ZN (TPNR2D1BWP12T)
                                                          0.00       3.68 f
  FracDivider/sub_22/add_1_root_add_1084_2/U175/ZN (OAI21D1BWP12T)
                                                          0.01       3.69 r
  FracDivider/sub_22/add_1_root_add_1084_2/U174/ZN (XNR2XD4BWP12T)
                                                          0.02       3.71 f
  FracDivider/sub_22/add_1_root_add_1084_2/SUM[28] (IntAdder_29_F0_uid58_DW01_add_6)
                                                          0.00       3.71 f
  FracDivider/sub_22/R[28] (IntAdder_29_F0_uid58)         0.00       3.71 f
  FracDivider/U232/ZN (CKND4BWP12T)                       0.01       3.72 r
  FracDivider/U865/Z (XOR2XD8BWP12T)                      0.02       3.74 f
  FracDivider/U598/ZN (CKND2BWP12T)                       0.01       3.75 r
  FracDivider/U470/ZN (TPND2D2BWP12T)                     0.01       3.75 f
  FracDivider/U466/ZN (IOA21D2BWP12T)                     0.01       3.76 r
  FracDivider/sub_23/Y[14] (IntAdder_29_F0_uid60)         0.00       3.76 r
  FracDivider/sub_23/add_1_root_add_1119_2/B[14] (IntAdder_29_F0_uid60_DW01_add_3)
                                                          0.00       3.76 r
  FracDivider/sub_23/add_1_root_add_1119_2/U109/Z (OR2XD4BWP12T)
                                                          0.01       3.77 r
  FracDivider/sub_23/add_1_root_add_1119_2/U54/ZN (DCCKND4BWP12T)
                                                          0.01       3.78 f
  FracDivider/sub_23/add_1_root_add_1119_2/U65/ZN (NR2D2BWP12T)
                                                          0.01       3.79 r
  FracDivider/sub_23/add_1_root_add_1119_2/U101/ZN (ND3D2BWP12T)
                                                          0.01       3.80 f
  FracDivider/sub_23/add_1_root_add_1119_2/U77/ZN (TPNR2D2BWP12T)
                                                          0.01       3.81 r
  FracDivider/sub_23/add_1_root_add_1119_2/U195/ZN (TPNR3D2BWP12T)
                                                          0.01       3.81 f
  FracDivider/sub_23/add_1_root_add_1119_2/U181/ZN (TPND3D1BWP12T)
                                                          0.01       3.83 r
  FracDivider/sub_23/add_1_root_add_1119_2/U197/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.83 f
  FracDivider/sub_23/add_1_root_add_1119_2/U196/ZN (XNR2XD4BWP12T)
                                                          0.02       3.86 r
  FracDivider/sub_23/add_1_root_add_1119_2/SUM[28] (IntAdder_29_F0_uid60_DW01_add_3)
                                                          0.00       3.86 r
  FracDivider/sub_23/R[28] (IntAdder_29_F0_uid60)         0.00       3.86 r
  FracDivider/U344/ZN (CKND8BWP12T)                       0.01       3.86 f
  FracDivider/U774/Z (XOR2XD8BWP12T)                      0.02       3.88 r
  FracDivider/U85/Z (XOR2XD4BWP12T)                       0.02       3.90 f
  FracDivider/sub_24/Y[14] (IntAdder_29_F0_uid62)         0.00       3.90 f
  FracDivider/sub_24/add_1_root_add_1154_2/B[14] (IntAdder_29_F0_uid62_DW01_add_1)
                                                          0.00       3.90 f
  FracDivider/sub_24/add_1_root_add_1154_2/U135/Z (OR2XD4BWP12T)
                                                          0.02       3.92 f
  FracDivider/sub_24/add_1_root_add_1154_2/U22/ZN (DCCKND4BWP12T)
                                                          0.01       3.92 r
  FracDivider/sub_24/add_1_root_add_1154_2/U123/ZN (TPOAI31D2BWP12T)
                                                          0.01       3.93 f
  FracDivider/sub_24/add_1_root_add_1154_2/U85/ZN (TPNR2D2BWP12T)
                                                          0.01       3.94 r
  FracDivider/sub_24/add_1_root_add_1154_2/U186/ZN (INR3XD1BWP12T)
                                                          0.02       3.96 r
  FracDivider/sub_24/add_1_root_add_1154_2/U181/ZN (ND3D1BWP12T)
                                                          0.01       3.97 f
  FracDivider/sub_24/add_1_root_add_1154_2/U183/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.98 r
  FracDivider/sub_24/add_1_root_add_1154_2/U182/ZN (XNR2XD4BWP12T)
                                                          0.02       4.00 f
  FracDivider/sub_24/add_1_root_add_1154_2/SUM[28] (IntAdder_29_F0_uid62_DW01_add_1)
                                                          0.00       4.00 f
  FracDivider/sub_24/R[28] (IntAdder_29_F0_uid62)         0.00       4.00 f
  FracDivider/U1108/ZN (INVD6BWP12T)                      0.01       4.01 r
  FracDivider/U1146/Z (XOR2XD8BWP12T)                     0.02       4.03 f
  FracDivider/U458/Z (XOR2XD1BWP12T)                      0.02       4.05 r
  FracDivider/sub_25/Y[20] (IntAdder_29_F0_uid64)         0.00       4.05 r
  FracDivider/sub_25/add_1_root_add_1189_2/B[20] (IntAdder_29_F0_uid64_DW01_add_0)
                                                          0.00       4.05 r
  FracDivider/sub_25/add_1_root_add_1189_2/U123/ZN (INVD1P75BWP12T)
                                                          0.00       4.06 f
  FracDivider/sub_25/add_1_root_add_1189_2/U210/ZN (ND2D2BWP12T)
                                                          0.01       4.06 r
  FracDivider/sub_25/add_1_root_add_1189_2/U41/ZN (CKND2D0BWP12T)
                                                          0.01       4.08 f
  FracDivider/sub_25/add_1_root_add_1189_2/U208/ZN (IND2D2BWP12T)
                                                          0.02       4.09 f
  FracDivider/sub_25/add_1_root_add_1189_2/U74/ZN (CKND2BWP12T)
                                                          0.01       4.10 r
  FracDivider/sub_25/add_1_root_add_1189_2/U73/ZN (TPND3D2BWP12T)
                                                          0.01       4.11 f
  FracDivider/sub_25/add_1_root_add_1189_2/U149/ZN (TPNR2D2BWP12T)
                                                          0.01       4.12 r
  FracDivider/sub_25/add_1_root_add_1189_2/U191/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.12 f
  FracDivider/sub_25/add_1_root_add_1189_2/U190/ZN (XNR2XD4BWP12T)
                                                          0.02       4.15 r
  FracDivider/sub_25/add_1_root_add_1189_2/SUM[28] (IntAdder_29_F0_uid64_DW01_add_0)
                                                          0.00       4.15 r
  FracDivider/sub_25/R[28] (IntAdder_29_F0_uid64)         0.00       4.15 r
  FracDivider/U900/ZN (XNR2XD8BWP12T)                     0.02       4.17 f
  FracDivider/U522/Z (XOR2D2BWP12T)                       0.02       4.19 r
  FracDivider/sub_26/Y[8] (IntAdder_29_F0_uid66)          0.00       4.19 r
  FracDivider/sub_26/add_1_root_add_1224_2/B[8] (IntAdder_29_F0_uid66_DW01_add_2)
                                                          0.00       4.19 r
  FracDivider/sub_26/add_1_root_add_1224_2/U61/ZN (TPNR2D2BWP12T)
                                                          0.01       4.20 f
  FracDivider/sub_26/add_1_root_add_1224_2/U62/ZN (INVD3BWP12T)
                                                          0.01       4.20 r
  FracDivider/sub_26/add_1_root_add_1224_2/U49/ZN (ND2D2BWP12T)
                                                          0.01       4.21 f
  FracDivider/sub_26/add_1_root_add_1224_2/U116/Z (OR2XD4BWP12T)
                                                          0.02       4.23 f
  FracDivider/sub_26/add_1_root_add_1224_2/U171/ZN (NR4D0BWP12T)
                                                          0.02       4.24 r
  FracDivider/sub_26/add_1_root_add_1224_2/U155/ZN (NR3XD0BWP12T)
                                                          0.01       4.25 f
  FracDivider/sub_26/add_1_root_add_1224_2/U163/ZN (IND3D1BWP12T)
                                                          0.01       4.26 r
  FracDivider/sub_26/add_1_root_add_1224_2/U168/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.27 f
  FracDivider/sub_26/add_1_root_add_1224_2/U167/ZN (XNR2XD4BWP12T)
                                                          0.02       4.29 r
  FracDivider/sub_26/add_1_root_add_1224_2/SUM[28] (IntAdder_29_F0_uid66_DW01_add_2)
                                                          0.00       4.29 r
  FracDivider/sub_26/R[28] (IntAdder_29_F0_uid66)         0.00       4.29 r
  FracDivider/U1018/ZN (XNR2XD8BWP12T)                    0.02       4.31 f
  FracDivider/U1071/Z (BUFFXD16BWP12T)                    0.01       4.33 f
  FracDivider/U1079/Z (XOR2XD8BWP12T)                     0.02       4.34 r
  FracDivider/sub_27/Y[15] (IntAdder_29_F0_uid68)         0.00       4.34 r
  FracDivider/sub_27/add_1_root_add_1259_2/B[15] (IntAdder_29_F0_uid68_DW01_add_1)
                                                          0.00       4.34 r
  FracDivider/sub_27/add_1_root_add_1259_2/U157/Z (OR2XD8BWP12T)
                                                          0.01       4.35 r
  FracDivider/sub_27/add_1_root_add_1259_2/U95/ZN (INVD6BWP12T)
                                                          0.00       4.36 f
  FracDivider/sub_27/add_1_root_add_1259_2/U111/ZN (NR4D2BWP12T)
                                                          0.02       4.38 r
  FracDivider/sub_27/add_1_root_add_1259_2/U79/ZN (ND3D2BWP12T)
                                                          0.01       4.39 f
  FracDivider/sub_27/add_1_root_add_1259_2/U80/ZN (INVD1P75BWP12T)
                                                          0.01       4.40 r
  FracDivider/sub_27/add_1_root_add_1259_2/U119/ZN (IND3D2BWP12T)
                                                          0.01       4.41 r
  FracDivider/sub_27/add_1_root_add_1259_2/U46/ZN (TPAOI21D2BWP12T)
                                                          0.01       4.42 f
  FracDivider/sub_27/add_1_root_add_1259_2/U45/ZN (XNR2XD8BWP12T)
                                                          0.02       4.44 r
  FracDivider/sub_27/add_1_root_add_1259_2/SUM[28] (IntAdder_29_F0_uid68_DW01_add_1)
                                                          0.00       4.44 r
  FracDivider/sub_27/R[28] (IntAdder_29_F0_uid68)         0.00       4.44 r
  FracDivider/U253/Z (XOR3XD0BWP12T)                      0.03       4.47 f
  FracDivider/sub_28/Y[6] (IntAdder_29_F0_uid70)          0.00       4.47 f
  FracDivider/sub_28/add_1_root_add_1294_2/B[6] (IntAdder_29_F0_uid70_DW01_add_6)
                                                          0.00       4.47 f
  FracDivider/sub_28/add_1_root_add_1294_2/U133/ZN (CKND2D1BWP12T)
                                                          0.01       4.49 r
  FracDivider/sub_28/add_1_root_add_1294_2/U132/ZN (INVD1P75BWP12T)
                                                          0.00       4.49 f
  FracDivider/sub_28/add_1_root_add_1294_2/U79/Z (OR2D2BWP12T)
                                                          0.02       4.51 f
  FracDivider/sub_28/add_1_root_add_1294_2/U144/ZN (IND2D4BWP12T)
                                                          0.01       4.52 f
  FracDivider/sub_28/add_1_root_add_1294_2/U147/ZN (IND3D2BWP12T)
                                                          0.01       4.53 r
  FracDivider/sub_28/add_1_root_add_1294_2/U37/ZN (ND3D2BWP12T)
                                                          0.01       4.54 f
  FracDivider/sub_28/add_1_root_add_1294_2/U206/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.55 r
  FracDivider/sub_28/add_1_root_add_1294_2/U78/ZN (ND2D2BWP12T)
                                                          0.01       4.56 f
  FracDivider/sub_28/add_1_root_add_1294_2/U209/ZN (XNR2XD8BWP12T)
                                                          0.02       4.58 r
  FracDivider/sub_28/add_1_root_add_1294_2/SUM[28] (IntAdder_29_F0_uid70_DW01_add_6)
                                                          0.00       4.58 r
  FracDivider/sub_28/R[28] (IntAdder_29_F0_uid70)         0.00       4.58 r
  FracDivider/U1040/Z (XOR2D2BWP12T)                      0.03       4.61 f
  FracDivider/sub_29/Y[10] (IntAdder_29_F0_uid72)         0.00       4.61 f
  FracDivider/sub_29/add_1_root_add_1329_2/B[10] (IntAdder_29_F0_uid72_DW01_add_1)
                                                          0.00       4.61 f
  FracDivider/sub_29/add_1_root_add_1329_2/U56/Z (OR2D2BWP12T)
                                                          0.02       4.63 f
  FracDivider/sub_29/add_1_root_add_1329_2/U176/ZN (ND3D2BWP12T)
                                                          0.01       4.63 r
  FracDivider/sub_29/add_1_root_add_1329_2/U10/ZN (TPND2D1BWP12T)
                                                          0.01       4.64 f
  FracDivider/sub_29/add_1_root_add_1329_2/U200/ZN (CKND2BWP12T)
                                                          0.00       4.64 r
  FracDivider/sub_29/add_1_root_add_1329_2/U55/ZN (TPNR2D1BWP12T)
                                                          0.00       4.65 f
  FracDivider/sub_29/add_1_root_add_1329_2/U230/ZN (NR3XD0BWP12T)
                                                          0.01       4.66 r
  FracDivider/sub_29/add_1_root_add_1329_2/U136/ZN (ND3D1BWP12T)
                                                          0.01       4.68 f
  FracDivider/sub_29/add_1_root_add_1329_2/U206/ZN (TPAOI21D2BWP12T)
                                                          0.01       4.69 r
  FracDivider/sub_29/add_1_root_add_1329_2/U232/ZN (XNR2XD8BWP12T)
                                                          0.02       4.71 f
  FracDivider/sub_29/add_1_root_add_1329_2/SUM[28] (IntAdder_29_F0_uid72_DW01_add_1)
                                                          0.00       4.71 f
  FracDivider/sub_29/R[28] (IntAdder_29_F0_uid72)         0.00       4.71 f
  FracDivider/U176/Z (XOR2D2BWP12T)                       0.03       4.74 r
  FracDivider/sub_30/Y[6] (IntAdder_29_F0_uid74)          0.00       4.74 r
  FracDivider/sub_30/add_1_root_add_1364_2/B[6] (IntAdder_29_F0_uid74_DW01_add_5)
                                                          0.00       4.74 r
  FracDivider/sub_30/add_1_root_add_1364_2/U183/Z (OR2XD4BWP12T)
                                                          0.01       4.75 r
  FracDivider/sub_30/add_1_root_add_1364_2/U128/Z (AN2D4BWP12T)
                                                          0.01       4.76 r
  FracDivider/sub_30/add_1_root_add_1364_2/U52/ZN (IND2D4BWP12T)
                                                          0.01       4.77 f
  FracDivider/sub_30/add_1_root_add_1364_2/U32/ZN (TPAOI21D2BWP12T)
                                                          0.01       4.78 r
  FracDivider/sub_30/add_1_root_add_1364_2/U206/ZN (AOI211XD1BWP12T)
                                                          0.01       4.80 f
  FracDivider/sub_30/add_1_root_add_1364_2/U192/ZN (TPND2D2BWP12T)
                                                          0.01       4.81 r
  FracDivider/sub_30/add_1_root_add_1364_2/U196/ZN (INVD3BWP12T)
                                                          0.01       4.81 f
  FracDivider/sub_30/add_1_root_add_1364_2/U76/ZN (TPOAI21D4BWP12T)
                                                          0.01       4.82 r
  FracDivider/sub_30/add_1_root_add_1364_2/U31/ZN (INVD1P75BWP12T)
                                                          0.00       4.83 f
  FracDivider/sub_30/add_1_root_add_1364_2/U243/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.84 r
  FracDivider/sub_30/add_1_root_add_1364_2/U139/ZN (XNR2D2BWP12T)
                                                          0.02       4.85 f
  FracDivider/sub_30/add_1_root_add_1364_2/SUM[25] (IntAdder_29_F0_uid74_DW01_add_5)
                                                          0.00       4.85 f
  FracDivider/sub_30/R[25] (IntAdder_29_F0_uid74)         0.00       4.85 f
  FracDivider/U302/ZN (CKND3BWP12T)                       0.01       4.86 r
  FracDivider/U305/ZN (ND2XD3BWP12T)                      0.01       4.87 f
  FracDivider/U1026/ZN (TPNR3D4BWP12T)                    0.02       4.88 r
  FracDivider/U714/ZN (ND2XD3BWP12T)                      0.01       4.89 f
  FracDivider/U1076/ZN (TPOAI31D4BWP12T)                  0.02       4.90 r
  FracDivider/U941/ZN (INVD4BWP12T)                       0.01       4.91 f
  FracDivider/correct_quotient/Y[12] (IntAdder_33_F0_uid78)
                                                          0.00       4.91 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/B[12] (IntAdder_33_F0_uid78_DW01_add_0)
                                                          0.00       4.91 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U6/Z (BUFFXD4BWP12T)
                                                          0.01       4.92 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U129/Z (OR2XD8BWP12T)
                                                          0.01       4.94 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U38/ZN (DCCKND8BWP12T)
                                                          0.00       4.94 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U89/ZN (NR2D4BWP12T)
                                                          0.00       4.95 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U148/ZN (ND2D4BWP12T)
                                                          0.01       4.95 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U53/ZN (INVD4BWP12T)
                                                          0.00       4.96 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U52/ZN (TPOAI21D4BWP12T)
                                                          0.01       4.96 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U59/ZN (TPND2D2BWP12T)
                                                          0.01       4.97 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U18/ZN (INVD1P75BWP12T)
                                                          0.01       4.97 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U175/ZN (INR3XD2BWP12T)
                                                          0.02       4.99 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U230/ZN (TPOAI21D1BWP12T)
                                                          0.01       5.00 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U229/ZN (XNR2XD4BWP12T)
                                                          0.02       5.02 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/SUM[30] (IntAdder_33_F0_uid78_DW01_add_0)
                                                          0.00       5.02 r
  FracDivider/correct_quotient/R[30] (IntAdder_33_F0_uid78)
                                                          0.00       5.02 r
  FracDivider/R[30] (FixDiv_1_27_F0_uid12)                0.00       5.02 r
  U216/ZN (XNR2XD8BWP12T)                                 0.02       5.04 f
  sub_2_root_sub_2589_3/CI (PositDiv_DW01_sub_3)          0.00       5.04 f
  sub_2_root_sub_2589_3/U18/ZN (TPOAI21D4BWP12T)          0.01       5.05 r
  sub_2_root_sub_2589_3/U15/ZN (XNR2XD8BWP12T)            0.02       5.07 f
  sub_2_root_sub_2589_3/DIFF[2] (PositDiv_DW01_sub_3)     0.00       5.07 f
  U181/ZN (CKND4BWP12T)                                   0.00       5.07 r
  U211/ZN (INR4D1BWP12T)                                  0.03       5.10 r
  U213/ZN (ND4D1BWP12T)                                   0.02       5.12 f
  U208/ZN (INR2XD1BWP12T)                                 0.01       5.13 r
  U197/ZN (INVD3BWP12T)                                   0.01       5.13 f
  U196/ZN (ND2XD8BWP12T)                                  0.01       5.14 r
  PositEncoder/SF[8] (PositFastEncoder_32_2_F0_uid80)     0.00       5.14 r
  PositEncoder/U62/ZN (MOAI22D1BWP12T)                    0.02       5.16 r
  PositEncoder/RegimeGenerator/S[4] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.16 r
  PositEncoder/RegimeGenerator/U289/Z (BUFFD6BWP12T)      0.02       5.17 r
  PositEncoder/RegimeGenerator/U222/ZN (INVD8BWP12T)      0.01       5.18 f
  PositEncoder/RegimeGenerator/U57/ZN (ND2D3BWP12T)       0.01       5.19 r
  PositEncoder/RegimeGenerator/U52/ZN (CKND6BWP12T)       0.01       5.19 f
  PositEncoder/RegimeGenerator/U81/ZN (ND2D2BWP12T)       0.01       5.20 r
  PositEncoder/RegimeGenerator/U14/ZN (ND3D2BWP12T)       0.01       5.21 f
  PositEncoder/RegimeGenerator/U273/ZN (MUX2NXD0BWP12T)
                                                          0.02       5.23 r
  PositEncoder/RegimeGenerator/U145/ZN (OAI211D2BWP12T)
                                                          0.02       5.25 f
  PositEncoder/RegimeGenerator/U77/ZN (AOI22D1BWP12T)     0.02       5.27 r
  PositEncoder/RegimeGenerator/U258/ZN (OAI221D2BWP12T)
                                                          0.02       5.29 f
  PositEncoder/RegimeGenerator/R[11] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.29 f
  PositEncoder/add_2448/A[10] (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                                          0.00       5.29 f
  PositEncoder/add_2448/U84/ZN (TPND2D2BWP12T)            0.01       5.30 r
  PositEncoder/add_2448/U131/Z (OR2XD4BWP12T)             0.01       5.31 r
  PositEncoder/add_2448/U142/ZN (NR3D1BWP12T)             0.01       5.32 f
  PositEncoder/add_2448/U133/ZN (INR2D2BWP12T)            0.01       5.33 f
  PositEncoder/add_2448/U37/ZN (INVD2P3BWP12T)            0.01       5.34 r
  PositEncoder/add_2448/U120/ZN (TPNR2D1BWP12T)           0.00       5.34 f
  PositEncoder/add_2448/U127/Z (XOR2XD1BWP12T)            0.02       5.36 r
  PositEncoder/add_2448/SUM[20] (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                                          0.00       5.36 r
  PositEncoder/U59/Z (AN2D0BWP12T)                        0.01       5.37 r
  PositEncoder/R[20] (PositFastEncoder_32_2_F0_uid80)     0.00       5.37 r
  R[20] (out)                                             0.00       5.37 r
  data arrival time                                                  5.37

  max_delay                                               2.00       2.00
  output external delay                                   0.00       2.00
  data required time                                                 2.00
  --------------------------------------------------------------------------
  data required time                                                 2.00
  data arrival time                                                 -5.37
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -3.37


1
