 
****************************************
Report : area
Design : ApproxPositMult
Version: O-2018.06-SP4
Date   : Thu Nov 17 00:48:09 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1064
Number of nets:                          3217
Number of cells:                         2392
Number of combinational cells:           2381
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        638
Number of references:                       7

Combinational area:               4639.555249
Buf/Inv area:                      693.134413
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4639.555249
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
ApproxPositMult                   4639.5552    100.0     6.1152     0.0000  0.0000  ApproxPositMult
R_encoding                        1486.2288     32.0   290.9424     0.0000  0.0000  PositEncoder_32_2_F0_uid12
R_encoding/RegimeGenerator         602.5824     13.0   602.5824     0.0000  0.0000  RightShifterSticky32_by_max_30_F0_uid14
R_encoding/add_458                 289.0608      6.2   289.0608     0.0000  0.0000  PositEncoder_32_2_F0_uid12_DW01_add_20
R_encoding/add_462                 303.6432      6.5   303.6432     0.0000  0.0000  PositEncoder_32_2_F0_uid12_DW01_add_19
X_decoder                         1253.8512     27.0   269.3040     0.0000  0.0000  PositDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            670.7904     14.5   670.7904     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
X_decoder/add_130                  313.7568      6.8   313.7568     0.0000  0.0000  PositDecoder_32_2_F0_uid4_DW01_add_1
Y_decoder                         1227.5088     26.5   251.8992     0.0000  0.0000  PositDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            678.3168     14.6   678.3168     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
Y_decoder/add_285                  297.2928      6.4   297.2928     0.0000  0.0000  PositDecoder_32_2_F0_uid8_DW01_add_1
add_576                            665.8512     14.4   665.8512     0.0000  0.0000  ApproxPositMult_DW01_add_0
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 4639.5552     0.0000  0.0000

1
