 
****************************************
Report : area
Design : PositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 13:31:16 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         5916
Number of nets:                          9416
Number of cells:                         2872
Number of combinational cells:           2809
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        225
Number of references:                      98

Combinational area:               8964.883252
Buf/Inv area:                      228.614405
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8964.883252
Total area:                 undefined
1
