 
****************************************
Report : area
Design : PositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 13:31:16 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         5916
Number of nets:                          9416
Number of cells:                         2872
Number of combinational cells:           2809
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        225
Number of references:                      98

Combinational area:               8964.883252
Buf/Inv area:                      228.614405
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8964.883252
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
PositSqrt                         8964.8833    100.0  1773.8784     0.0000  0.0000  PositSqrt
PositEncoder                       556.7184      6.2    87.2592     0.0000  0.0000  PositFastEncoder_32_2_F0_uid68
PositEncoder/RegimeGenerator       341.0400      3.8   341.0400     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid70
PositEncoder/add_1340              128.4192      1.4   128.4192     0.0000  0.0000  PositFastEncoder_32_2_F0_uid68_DW01_add_0
X_decoder                          477.2208      5.3    42.8064     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            434.4144      4.8   434.4144     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
sub_1                              195.6864      2.2     0.0000     0.0000  0.0000  IntAdder_31_F0_uid8
sub_1/add_1_root_add_173_2         195.6864      2.2   195.6864     0.0000  0.0000  IntAdder_31_F0_uid8_DW01_add_0
sub_10                             193.0992      2.2     0.0000     0.0000  0.0000  IntAdder_31_F0_uid26
sub_10/add_1_root_add_488_2        193.0992      2.2   193.0992     0.0000  0.0000  IntAdder_31_F0_uid26_DW01_add_0
sub_11                             192.1584      2.1     0.0000     0.0000  0.0000  IntAdder_31_F0_uid28
sub_11/add_1_root_add_523_2        192.1584      2.1   192.1584     0.0000  0.0000  IntAdder_31_F0_uid28_DW01_add_0
sub_12                             196.8624      2.2     0.0000     0.0000  0.0000  IntAdder_31_F0_uid30
sub_12/add_1_root_add_558_2        196.8624      2.2   196.8624     0.0000  0.0000  IntAdder_31_F0_uid30_DW01_add_0
sub_13                             209.7984      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid32
sub_13/add_1_root_add_593_2        209.7984      2.3   209.7984     0.0000  0.0000  IntAdder_31_F0_uid32_DW01_add_0
sub_14                             206.0352      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid34
sub_14/add_1_root_add_628_2        206.0352      2.3   206.0352     0.0000  0.0000  IntAdder_31_F0_uid34_DW01_add_0
sub_15                             210.0336      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid36
sub_15/add_1_root_add_663_2        210.0336      2.3   210.0336     0.0000  0.0000  IntAdder_31_F0_uid36_DW01_add_0
sub_16                             225.5568      2.5     0.0000     0.0000  0.0000  IntAdder_31_F0_uid38
sub_16/add_1_root_add_698_2        225.5568      2.5   225.5568     0.0000  0.0000  IntAdder_31_F0_uid38_DW01_add_0
sub_17                             217.5600      2.4     0.0000     0.0000  0.0000  IntAdder_31_F0_uid40
sub_17/add_1_root_add_733_2        217.5600      2.4   217.5600     0.0000  0.0000  IntAdder_31_F0_uid40_DW01_add_0
sub_18                             218.5008      2.4     0.0000     0.0000  0.0000  IntAdder_31_F0_uid42
sub_18/add_1_root_add_768_2        218.5008      2.4   218.5008     0.0000  0.0000  IntAdder_31_F0_uid42_DW01_add_0
sub_19                             217.7952      2.4     0.0000     0.0000  0.0000  IntAdder_31_F0_uid44
sub_19/add_1_root_add_803_2        217.7952      2.4   217.7952     0.0000  0.0000  IntAdder_31_F0_uid44_DW01_add_0
sub_2                              188.6304      2.1     0.0000     0.0000  0.0000  IntAdder_31_F0_uid10
sub_2/add_1_root_add_208_2         188.6304      2.1   188.6304     0.0000  0.0000  IntAdder_31_F0_uid10_DW01_add_0
sub_20                             214.9728      2.4     0.0000     0.0000  0.0000  IntAdder_31_F0_uid46
sub_20/add_1_root_add_838_2        214.9728      2.4   214.9728     0.0000  0.0000  IntAdder_31_F0_uid46_DW01_add_0
sub_21                             219.6768      2.5     0.0000     0.0000  0.0000  IntAdder_31_F0_uid48
sub_21/add_1_root_add_873_2        219.6768      2.5   219.6768     0.0000  0.0000  IntAdder_31_F0_uid48_DW01_add_0
sub_22                             227.2032      2.5     0.0000     0.0000  0.0000  IntAdder_31_F0_uid50
sub_22/add_1_root_add_908_2        227.2032      2.5   227.2032     0.0000  0.0000  IntAdder_31_F0_uid50_DW01_add_0
sub_23                             227.2032      2.5     0.0000     0.0000  0.0000  IntAdder_31_F0_uid52
sub_23/add_1_root_add_943_2        227.2032      2.5   227.2032     0.0000  0.0000  IntAdder_31_F0_uid52_DW01_add_0
sub_24                             253.0752      2.8     0.0000     0.0000  0.0000  IntAdder_31_F0_uid54
sub_24/add_1_root_add_978_2        253.0752      2.8   253.0752     0.0000  0.0000  IntAdder_31_F0_uid54_DW01_add_0
sub_25                             230.9664      2.6     0.0000     0.0000  0.0000  IntAdder_31_F0_uid56
sub_25/add_1_root_add_1013_2       230.9664      2.6   230.9664     0.0000  0.0000  IntAdder_31_F0_uid56_DW01_add_0
sub_26                             216.8544      2.4     0.0000     0.0000  0.0000  IntAdder_31_F0_uid58
sub_26/add_1_root_add_1048_2       216.8544      2.4   216.8544     0.0000  0.0000  IntAdder_31_F0_uid58_DW01_add_0
sub_27                             229.3200      2.6     0.0000     0.0000  0.0000  IntAdder_31_F0_uid60
sub_27/add_1_root_add_1083_2       229.3200      2.6   229.3200     0.0000  0.0000  IntAdder_31_F0_uid60_DW01_add_0
sub_28                             243.1968      2.7     0.0000     0.0000  0.0000  IntAdder_31_F0_uid62
sub_28/add_1_root_add_1118_2       243.1968      2.7   243.1968     0.0000  0.0000  IntAdder_31_F0_uid62_DW01_add_0
sub_29                             244.6080      2.7     0.0000     0.0000  0.0000  IntAdder_31_F0_uid64
sub_29/add_1_root_add_1153_2       244.6080      2.7   244.6080     0.0000  0.0000  IntAdder_31_F0_uid64_DW01_add_0
sub_3                              198.7440      2.2     0.0000     0.0000  0.0000  IntAdder_31_F0_uid12
sub_3/add_1_root_add_243_2         198.7440      2.2   198.7440     0.0000  0.0000  IntAdder_31_F0_uid12_DW01_add_0
sub_4                              199.2144      2.2     0.0000     0.0000  0.0000  IntAdder_31_F0_uid14
sub_4/add_1_root_add_278_2         199.2144      2.2   199.2144     0.0000  0.0000  IntAdder_31_F0_uid14_DW01_add_0
sub_5                              197.5680      2.2     0.0000     0.0000  0.0000  IntAdder_31_F0_uid16
sub_5/add_1_root_add_313_2         197.5680      2.2   197.5680     0.0000  0.0000  IntAdder_31_F0_uid16_DW01_add_0
sub_6                              194.7456      2.2     0.0000     0.0000  0.0000  IntAdder_31_F0_uid18
sub_6/add_1_root_add_348_2         194.7456      2.2   194.7456     0.0000  0.0000  IntAdder_31_F0_uid18_DW01_add_0
sub_7                              194.0400      2.2     0.0000     0.0000  0.0000  IntAdder_31_F0_uid20
sub_7/add_1_root_add_383_2         194.0400      2.2   194.0400     0.0000  0.0000  IntAdder_31_F0_uid20_DW01_add_0
sub_8                              192.6288      2.1     0.0000     0.0000  0.0000  IntAdder_31_F0_uid22
sub_8/add_1_root_add_418_2         192.6288      2.1   192.6288     0.0000  0.0000  IntAdder_31_F0_uid22_DW01_add_0
sub_9                              201.3312      2.2     0.0000     0.0000  0.0000  IntAdder_31_F0_uid24
sub_9/add_1_root_add_453_2         201.3312      2.2   201.3312     0.0000  0.0000  IntAdder_31_F0_uid24_DW01_add_0
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
Total                                                 8964.8833     0.0000  0.0000

1
