 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 13:31:16 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[24] (input port)
  Endpoint: R[30] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositSqrt          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[24] (in)                                              0.00       0.00 f
  X_decoder/X[24] (PositFastDecoder_32_2_F0_uid4)         0.00       0.00 f
  X_decoder/RegimeCounter/X[24] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.00 f
  X_decoder/RegimeCounter/U195/ZN (TPNR3D2BWP12T)         0.01       0.01 r
  X_decoder/RegimeCounter/U248/ZN (IND4D1BWP12T)          0.01       0.03 f
  X_decoder/RegimeCounter/U109/ZN (NR4D1BWP12T)           0.01       0.04 r
  X_decoder/RegimeCounter/U24/ZN (OAI22D1BWP12T)          0.02       0.05 f
  X_decoder/RegimeCounter/U22/ZN (INVD2P3BWP12T)          0.01       0.06 r
  X_decoder/RegimeCounter/U115/ZN (OAI22D2BWP12T)         0.01       0.08 f
  X_decoder/RegimeCounter/U105/ZN (XNR2XD4BWP12T)         0.03       0.10 r
  X_decoder/RegimeCounter/U13/ZN (TPOAI22D2BWP12T)        0.01       0.12 f
  X_decoder/RegimeCounter/U129/ZN (ND2D2BWP12T)           0.01       0.12 r
  X_decoder/RegimeCounter/U216/ZN (OAI21D1BWP12T)         0.01       0.14 f
  X_decoder/RegimeCounter/U125/Z (XOR2XD4BWP12T)          0.02       0.16 r
  X_decoder/RegimeCounter/U194/Z (XOR2XD1BWP12T)          0.02       0.18 f
  X_decoder/RegimeCounter/U126/ZN (TPNR3D2BWP12T)         0.02       0.20 r
  X_decoder/RegimeCounter/U108/ZN (ND4D4BWP12T)           0.02       0.22 f
  X_decoder/RegimeCounter/U101/ZN (DCCKND4BWP12T)         0.01       0.23 r
  X_decoder/RegimeCounter/U112/ZN (ND2XD1BWP12T)          0.01       0.23 f
  X_decoder/RegimeCounter/U110/ZN (CKND3BWP12T)           0.01       0.24 r
  X_decoder/RegimeCounter/U111/ZN (INVD6BWP12T)           0.01       0.25 f
  X_decoder/RegimeCounter/U156/Z (OA222D0BWP12T)          0.03       0.28 f
  X_decoder/RegimeCounter/U89/Z (AN2XD2BWP12T)            0.02       0.29 f
  X_decoder/RegimeCounter/U34/ZN (TPNR3D2BWP12T)          0.02       0.31 r
  X_decoder/RegimeCounter/U93/ZN (ND3XD4BWP12T)           0.01       0.32 f
  X_decoder/RegimeCounter/U59/Z (OR2D1BWP12T)             0.02       0.34 f
  X_decoder/RegimeCounter/U68/ZN (CKND2D1BWP12T)          0.01       0.35 r
  X_decoder/RegimeCounter/U217/ZN (INVD1BWP12T)           0.01       0.36 f
  X_decoder/RegimeCounter/U67/ZN (TPNR2D2BWP12T)          0.01       0.37 r
  X_decoder/RegimeCounter/U14/ZN (NR3D1BWP12T)            0.01       0.38 f
  X_decoder/RegimeCounter/U63/ZN (CKND2D1BWP12T)          0.01       0.39 r
  X_decoder/RegimeCounter/U29/ZN (INVD1P75BWP12T)         0.01       0.40 f
  X_decoder/RegimeCounter/U30/ZN (DCCKND4BWP12T)          0.01       0.40 r
  X_decoder/RegimeCounter/U6/ZN (INVD4BWP12T)             0.01       0.41 f
  X_decoder/RegimeCounter/U33/ZN (AOI222D1BWP12T)         0.02       0.43 r
  X_decoder/RegimeCounter/U64/Z (BUFFXD2BWP12T)           0.01       0.44 r
  X_decoder/RegimeCounter/U116/Z (XOR2XD8BWP12T)          0.02       0.46 r
  X_decoder/RegimeCounter/U61/ZN (ND2D2BWP12T)            0.01       0.47 f
  X_decoder/RegimeCounter/U39/ZN (INVD1BWP12T)            0.01       0.48 r
  X_decoder/RegimeCounter/U104/ZN (RCAOI22D1BWP12T)       0.01       0.50 f
  X_decoder/RegimeCounter/U103/ZN (OAI221D2BWP12T)        0.02       0.51 r
  X_decoder/RegimeCounter/R[27] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.51 r
  X_decoder/U4/ZN (INVD1P75BWP12T)                        0.00       0.52 f
  X_decoder/U3/ZN (CKND2D2BWP12T)                         0.01       0.52 r
  X_decoder/U1/ZN (ND2D4BWP12T)                           0.01       0.54 f
  X_decoder/SF[0] (PositFastDecoder_32_2_F0_uid4)         0.00       0.54 f
  U2346/ZN (DCCKND8BWP12T)                                0.01       0.54 r
  U2345/ZN (INVD9BWP12T)                                  0.01       0.55 f
  U2481/ZN (ND2D4BWP12T)                                  0.00       0.55 r
  sub_1/X[28] (IntAdder_31_F0_uid8)                       0.00       0.55 r
  sub_1/add_1_root_add_173_2/A[28] (IntAdder_31_F0_uid8_DW01_add_0)
                                                          0.00       0.55 r
  sub_1/add_1_root_add_173_2/U1_28/CO (FA1D2BWP12T)       0.03       0.59 r
  sub_1/add_1_root_add_173_2/U1_29/CO (FA1D2BWP12T)       0.02       0.60 r
  sub_1/add_1_root_add_173_2/U1_30/Z (XOR3XD4BWP12T)      0.02       0.63 f
  sub_1/add_1_root_add_173_2/SUM[30] (IntAdder_31_F0_uid8_DW01_add_0)
                                                          0.00       0.63 f
  sub_1/R[30] (IntAdder_31_F0_uid8)                       0.00       0.63 f
  U2494/ZN (NR4D1BWP12T)                                  0.02       0.64 r
  U3113/ZN (ND4D1BWP12T)                                  0.02       0.66 f
  U2466/ZN (IND4D4BWP12T)                                 0.02       0.68 f
  U2465/Z (AN2D4BWP12T)                                   0.01       0.70 f
  U2480/Z (BUFFXD12BWP12T)                                0.01       0.71 f
  U2432/ZN (XNR2XD1BWP12T)                                0.03       0.74 r
  sub_3/Y[29] (IntAdder_31_F0_uid12)                      0.00       0.74 r
  sub_3/add_1_root_add_243_2/B[29] (IntAdder_31_F0_uid12_DW01_add_0)
                                                          0.00       0.74 r
  sub_3/add_1_root_add_243_2/U1/Z (XOR3XD0BWP12T)         0.06       0.80 f
  sub_3/add_1_root_add_243_2/SUM[29] (IntAdder_31_F0_uid12_DW01_add_0)
                                                          0.00       0.80 f
  sub_3/R[29] (IntAdder_31_F0_uid12)                      0.00       0.80 f
  U2363/ZN (NR4D1BWP12T)                                  0.01       0.81 r
  U3127/ZN (ND4D1BWP12T)                                  0.01       0.83 f
  U2401/ZN (OAI21D1BWP12T)                                0.02       0.84 r
  U2421/ZN (INVD1P75BWP12T)                               0.00       0.85 f
  U2393/ZN (ND2D1BWP12T)                                  0.01       0.86 r
  U2398/Z (BUFFD3BWP12T)                                  0.02       0.88 r
  U2441/ZN (INVD1BWP12T)                                  0.01       0.88 f
  U2376/ZN (ND2D1BWP12T)                                  0.01       0.89 r
  U2375/ZN (TPND2D1BWP12T)                                0.01       0.90 f
  sub_5/Y[27] (IntAdder_31_F0_uid16)                      0.00       0.90 f
  sub_5/add_1_root_add_313_2/B[27] (IntAdder_31_F0_uid16_DW01_add_0)
                                                          0.00       0.90 f
  sub_5/add_1_root_add_313_2/U1_27/CO (FA1D1BWP12T)       0.04       0.93 f
  sub_5/add_1_root_add_313_2/U1_28/CO (FA1D2BWP12T)       0.02       0.95 f
  sub_5/add_1_root_add_313_2/U1_29/CO (FA1D2BWP12T)       0.02       0.97 f
  sub_5/add_1_root_add_313_2/U1/Z (XOR2XD8BWP12T)         0.02       0.99 f
  sub_5/add_1_root_add_313_2/SUM[30] (IntAdder_31_F0_uid16_DW01_add_0)
                                                          0.00       0.99 f
  sub_5/R[30] (IntAdder_31_F0_uid16)                      0.00       0.99 f
  U2388/ZN (INVD3BWP12T)                                  0.01       0.99 r
  U2407/ZN (ND2D3BWP12T)                                  0.01       1.00 f
  U2438/ZN (ND2XD3BWP12T)                                 0.01       1.01 r
  sub_6/Y[26] (IntAdder_31_F0_uid18)                      0.00       1.01 r
  sub_6/add_1_root_add_348_2/B[26] (IntAdder_31_F0_uid18_DW01_add_0)
                                                          0.00       1.01 r
  sub_6/add_1_root_add_348_2/U1_26/CO (FA1D1BWP12T)       0.03       1.04 r
  sub_6/add_1_root_add_348_2/U1_27/CO (FA1D2BWP12T)       0.02       1.06 r
  sub_6/add_1_root_add_348_2/U1_28/CO (FA1D2BWP12T)       0.02       1.08 r
  sub_6/add_1_root_add_348_2/U1_29/CO (FA1D2BWP12T)       0.02       1.09 r
  sub_6/add_1_root_add_348_2/U1_30/Z (XOR3XD4BWP12T)      0.02       1.12 f
  sub_6/add_1_root_add_348_2/SUM[30] (IntAdder_31_F0_uid18_DW01_add_0)
                                                          0.00       1.12 f
  sub_6/R[30] (IntAdder_31_F0_uid18)                      0.00       1.12 f
  U2369/ZN (CKND6BWP12T)                                  0.01       1.12 r
  U2368/ZN (XNR2D2BWP12T)                                 0.02       1.14 f
  sub_7/Y[25] (IntAdder_31_F0_uid20)                      0.00       1.14 f
  sub_7/add_1_root_add_383_2/B[25] (IntAdder_31_F0_uid20_DW01_add_0)
                                                          0.00       1.14 f
  sub_7/add_1_root_add_383_2/U1_25/CO (FA1D1BWP12T)       0.04       1.18 f
  sub_7/add_1_root_add_383_2/U1_26/CO (FA1D2BWP12T)       0.02       1.20 f
  sub_7/add_1_root_add_383_2/U1_27/CO (FA1D2BWP12T)       0.02       1.21 f
  sub_7/add_1_root_add_383_2/U1_28/CO (FA1D2BWP12T)       0.02       1.23 f
  sub_7/add_1_root_add_383_2/U1_29/CO (FA1D2BWP12T)       0.02       1.25 f
  sub_7/add_1_root_add_383_2/U1_30/Z (XOR3D2BWP12T)       0.03       1.27 r
  sub_7/add_1_root_add_383_2/SUM[30] (IntAdder_31_F0_uid20_DW01_add_0)
                                                          0.00       1.27 r
  sub_7/R[30] (IntAdder_31_F0_uid20)                      0.00       1.27 r
  U2348/ZN (INVD3BWP12T)                                  0.01       1.28 f
  U2390/ZN (XNR2XD2BWP12T)                                0.02       1.30 r
  sub_8/Y[24] (IntAdder_31_F0_uid22)                      0.00       1.30 r
  sub_8/add_1_root_add_418_2/B[24] (IntAdder_31_F0_uid22_DW01_add_0)
                                                          0.00       1.30 r
  sub_8/add_1_root_add_418_2/U1_24/CO (FA1D1BWP12T)       0.03       1.34 r
  sub_8/add_1_root_add_418_2/U1_25/CO (FA1D1BWP12T)       0.02       1.35 r
  sub_8/add_1_root_add_418_2/U1_26/CO (FA1D0BWP12T)       0.03       1.38 r
  sub_8/add_1_root_add_418_2/U1_27/CO (FA1D2BWP12T)       0.02       1.40 r
  sub_8/add_1_root_add_418_2/U1_28/CO (FA1D1BWP12T)       0.02       1.41 r
  sub_8/add_1_root_add_418_2/U1_29/CO (FA1D1BWP12T)       0.02       1.43 r
  sub_8/add_1_root_add_418_2/U1_30/Z (XOR3XD1BWP12T)      0.03       1.46 f
  sub_8/add_1_root_add_418_2/SUM[30] (IntAdder_31_F0_uid22_DW01_add_0)
                                                          0.00       1.46 f
  sub_8/R[30] (IntAdder_31_F0_uid22)                      0.00       1.46 f
  U2344/ZN (INVD4BWP12T)                                  0.01       1.47 r
  U2372/ZN (ND2D2BWP12T)                                  0.01       1.48 f
  U2409/ZN (ND2XD3BWP12T)                                 0.01       1.49 r
  sub_9/Y[23] (IntAdder_31_F0_uid24)                      0.00       1.49 r
  sub_9/add_1_root_add_453_2/B[23] (IntAdder_31_F0_uid24_DW01_add_0)
                                                          0.00       1.49 r
  sub_9/add_1_root_add_453_2/U6/ZN (ND2D2BWP12T)          0.01       1.50 f
  sub_9/add_1_root_add_453_2/U7/ZN (TPND3D2BWP12T)        0.01       1.51 r
  sub_9/add_1_root_add_453_2/U2/ZN (ND2D1BWP12T)          0.01       1.52 f
  sub_9/add_1_root_add_453_2/U11/ZN (ND3D1BWP12T)         0.01       1.53 r
  sub_9/add_1_root_add_453_2/U1_25/CO (FA1D2BWP12T)       0.02       1.55 r
  sub_9/add_1_root_add_453_2/U1_26/CO (FA1D2BWP12T)       0.02       1.57 r
  sub_9/add_1_root_add_453_2/U1_27/CO (FA1D2BWP12T)       0.02       1.58 r
  sub_9/add_1_root_add_453_2/U1_28/CO (FA1D1BWP12T)       0.02       1.60 r
  sub_9/add_1_root_add_453_2/U1_29/CO (FA1D0BWP12T)       0.02       1.62 r
  sub_9/add_1_root_add_453_2/U1_30/Z (XOR3D2BWP12T)       0.02       1.64 f
  sub_9/add_1_root_add_453_2/SUM[30] (IntAdder_31_F0_uid24_DW01_add_0)
                                                          0.00       1.64 f
  sub_9/R[30] (IntAdder_31_F0_uid24)                      0.00       1.64 f
  U2458/ZN (INVD3BWP12T)                                  0.01       1.65 r
  U2420/ZN (XNR2XD1BWP12T)                                0.03       1.68 f
  sub_10/Y[22] (IntAdder_31_F0_uid26)                     0.00       1.68 f
  sub_10/add_1_root_add_488_2/B[22] (IntAdder_31_F0_uid26_DW01_add_0)
                                                          0.00       1.68 f
  sub_10/add_1_root_add_488_2/U1_22/CO (FA1D1BWP12T)      0.04       1.72 f
  sub_10/add_1_root_add_488_2/U1_23/CO (FA1D2BWP12T)      0.02       1.73 f
  sub_10/add_1_root_add_488_2/U1_24/CO (FA1D0BWP12T)      0.02       1.76 f
  sub_10/add_1_root_add_488_2/U1_25/CO (FA1D2BWP12T)      0.02       1.77 f
  sub_10/add_1_root_add_488_2/U1_26/CO (FA1D2BWP12T)      0.02       1.79 f
  sub_10/add_1_root_add_488_2/U1_27/CO (FA1D1BWP12T)      0.02       1.81 f
  sub_10/add_1_root_add_488_2/U1_28/CO (FA1D0BWP12T)      0.02       1.83 f
  sub_10/add_1_root_add_488_2/U1_29/CO (FA1D0BWP12T)      0.02       1.85 f
  sub_10/add_1_root_add_488_2/U1_30/Z (XOR3XD1BWP12T)     0.03       1.89 r
  sub_10/add_1_root_add_488_2/SUM[30] (IntAdder_31_F0_uid26_DW01_add_0)
                                                          0.00       1.89 r
  sub_10/R[30] (IntAdder_31_F0_uid26)                     0.00       1.89 r
  U2394/ZN (CKND4BWP12T)                                  0.01       1.89 f
  U3133/ZN (XNR2D1BWP12T)                                 0.03       1.92 r
  sub_11/Y[21] (IntAdder_31_F0_uid28)                     0.00       1.92 r
  sub_11/add_1_root_add_523_2/B[21] (IntAdder_31_F0_uid28_DW01_add_0)
                                                          0.00       1.92 r
  sub_11/add_1_root_add_523_2/U1_21/CO (FA1D0BWP12T)      0.04       1.96 r
  sub_11/add_1_root_add_523_2/U1_22/CO (FA1D0BWP12T)      0.02       1.98 r
  sub_11/add_1_root_add_523_2/U1_23/CO (FA1D0BWP12T)      0.02       2.01 r
  sub_11/add_1_root_add_523_2/U1_24/CO (FA1D0BWP12T)      0.03       2.03 r
  sub_11/add_1_root_add_523_2/U1_25/CO (FA1D2BWP12T)      0.02       2.05 r
  sub_11/add_1_root_add_523_2/U1_26/CO (FA1D2BWP12T)      0.02       2.06 r
  sub_11/add_1_root_add_523_2/U1_27/CO (FA1D2BWP12T)      0.02       2.08 r
  sub_11/add_1_root_add_523_2/U1_28/CO (FA1D1BWP12T)      0.02       2.10 r
  sub_11/add_1_root_add_523_2/U1_29/CO (FA1D0BWP12T)      0.02       2.12 r
  sub_11/add_1_root_add_523_2/U1_30/Z (XOR3D1BWP12T)      0.03       2.15 f
  sub_11/add_1_root_add_523_2/SUM[30] (IntAdder_31_F0_uid28_DW01_add_0)
                                                          0.00       2.15 f
  sub_11/R[30] (IntAdder_31_F0_uid28)                     0.00       2.15 f
  U2355/ZN (INVD4BWP12T)                                  0.01       2.15 r
  U2354/ZN (XNR2D2BWP12T)                                 0.02       2.18 f
  sub_12/Y[20] (IntAdder_31_F0_uid30)                     0.00       2.18 f
  sub_12/add_1_root_add_558_2/B[20] (IntAdder_31_F0_uid30_DW01_add_0)
                                                          0.00       2.18 f
  sub_12/add_1_root_add_558_2/U1_20/CO (FA1D0BWP12T)      0.04       2.21 f
  sub_12/add_1_root_add_558_2/U1_21/CO (FA1D0BWP12T)      0.02       2.24 f
  sub_12/add_1_root_add_558_2/U1_22/CO (FA1D0BWP12T)      0.02       2.26 f
  sub_12/add_1_root_add_558_2/U1_23/CO (FA1D0BWP12T)      0.02       2.28 f
  sub_12/add_1_root_add_558_2/U1_24/CO (FA1D0BWP12T)      0.03       2.31 f
  sub_12/add_1_root_add_558_2/U1_25/CO (FA1D2BWP12T)      0.02       2.33 f
  sub_12/add_1_root_add_558_2/U1_26/CO (FA1D2BWP12T)      0.02       2.34 f
  sub_12/add_1_root_add_558_2/U1_27/CO (FA1D2BWP12T)      0.02       2.36 f
  sub_12/add_1_root_add_558_2/U2/ZN (TPND2D1BWP12T)       0.01       2.37 r
  sub_12/add_1_root_add_558_2/U1/ZN (ND3D2BWP12T)         0.01       2.38 f
  sub_12/add_1_root_add_558_2/U1_29/CO (FA1D1BWP12T)      0.02       2.40 f
  sub_12/add_1_root_add_558_2/U1_30/Z (XOR3XD1BWP12T)     0.03       2.43 r
  sub_12/add_1_root_add_558_2/SUM[30] (IntAdder_31_F0_uid30_DW01_add_0)
                                                          0.00       2.43 r
  sub_12/R[30] (IntAdder_31_F0_uid30)                     0.00       2.43 r
  U2396/ZN (CKND4BWP12T)                                  0.01       2.44 f
  U2459/ZN (XNR2D2BWP12T)                                 0.03       2.47 r
  sub_13/Y[19] (IntAdder_31_F0_uid32)                     0.00       2.47 r
  sub_13/add_1_root_add_593_2/B[19] (IntAdder_31_F0_uid32_DW01_add_0)
                                                          0.00       2.47 r
  sub_13/add_1_root_add_593_2/U6/ZN (ND2D1BWP12T)         0.01       2.48 f
  sub_13/add_1_root_add_593_2/U3/ZN (ND3D3BWP12T)         0.01       2.49 r
  sub_13/add_1_root_add_593_2/U8/ZN (ND2D1BWP12T)         0.01       2.50 f
  sub_13/add_1_root_add_593_2/U5/ZN (TPND3D2BWP12T)       0.01       2.51 r
  sub_13/add_1_root_add_593_2/U1_21/CO (FA1D2BWP12T)      0.02       2.53 r
  sub_13/add_1_root_add_593_2/U1_22/CO (FA1D0BWP12T)      0.03       2.55 r
  sub_13/add_1_root_add_593_2/U1_23/CO (FA1D2BWP12T)      0.02       2.57 r
  sub_13/add_1_root_add_593_2/U1_24/CO (FA1D2BWP12T)      0.02       2.58 r
  sub_13/add_1_root_add_593_2/U1_25/CO (FA1D2BWP12T)      0.02       2.60 r
  sub_13/add_1_root_add_593_2/U1_26/CO (FA1D1BWP12T)      0.02       2.61 r
  sub_13/add_1_root_add_593_2/U1_27/CO (FA1D0BWP12T)      0.03       2.64 r
  sub_13/add_1_root_add_593_2/U1_28/CO (FA1D2BWP12T)      0.02       2.66 r
  sub_13/add_1_root_add_593_2/U1_29/CO (FA1D2BWP12T)      0.02       2.67 r
  sub_13/add_1_root_add_593_2/U17/ZN (INVD1BWP12T)        0.01       2.68 f
  sub_13/add_1_root_add_593_2/U2/ZN (ND2D2BWP12T)         0.01       2.69 r
  sub_13/add_1_root_add_593_2/U1/ZN (ND2D3BWP12T)         0.01       2.69 f
  sub_13/add_1_root_add_593_2/SUM[30] (IntAdder_31_F0_uid32_DW01_add_0)
                                                          0.00       2.69 f
  sub_13/R[30] (IntAdder_31_F0_uid32)                     0.00       2.69 f
  U2517/ZN (INVD2P3BWP12T)                                0.01       2.71 r
  U3132/ZN (XNR2D1BWP12T)                                 0.02       2.73 f
  sub_14/Y[18] (IntAdder_31_F0_uid34)                     0.00       2.73 f
  sub_14/add_1_root_add_628_2/B[18] (IntAdder_31_F0_uid34_DW01_add_0)
                                                          0.00       2.73 f
  sub_14/add_1_root_add_628_2/U1_18/CO (FA1D1BWP12T)      0.04       2.77 f
  sub_14/add_1_root_add_628_2/U1_19/CO (FA1D1BWP12T)      0.02       2.78 f
  sub_14/add_1_root_add_628_2/U1_20/CO (FA1D0BWP12T)      0.02       2.80 f
  sub_14/add_1_root_add_628_2/U1_21/CO (FA1D0BWP12T)      0.02       2.83 f
  sub_14/add_1_root_add_628_2/U1_22/CO (FA1D0BWP12T)      0.03       2.85 f
  sub_14/add_1_root_add_628_2/U1_23/CO (FA1D2BWP12T)      0.02       2.87 f
  sub_14/add_1_root_add_628_2/U1_24/CO (FA1D2BWP12T)      0.02       2.89 f
  sub_14/add_1_root_add_628_2/U17/ZN (ND2D1BWP12T)        0.01       2.90 r
  sub_14/add_1_root_add_628_2/U14/ZN (ND3D1BWP12T)        0.02       2.91 f
  sub_14/add_1_root_add_628_2/U1/ZN (TPND2D1BWP12T)       0.01       2.92 r
  sub_14/add_1_root_add_628_2/U2/ZN (ND3XD3BWP12T)        0.01       2.93 f
  sub_14/add_1_root_add_628_2/U1_27/CO (FA1D2BWP12T)      0.02       2.95 f
  sub_14/add_1_root_add_628_2/U1_28/CO (FA1D2BWP12T)      0.02       2.97 f
  sub_14/add_1_root_add_628_2/U12/ZN (ND2D1BWP12T)        0.01       2.97 r
  sub_14/add_1_root_add_628_2/U5/ZN (ND3D1BWP12T)         0.01       2.98 f
  sub_14/add_1_root_add_628_2/U1_30/Z (XOR3XD1BWP12T)     0.03       3.02 r
  sub_14/add_1_root_add_628_2/SUM[30] (IntAdder_31_F0_uid34_DW01_add_0)
                                                          0.00       3.02 r
  sub_14/R[30] (IntAdder_31_F0_uid34)                     0.00       3.02 r
  U2356/ZN (INVD2P3BWP12T)                                0.01       3.03 f
  U2422/ZN (XNR2D2BWP12T)                                 0.03       3.05 r
  sub_15/Y[17] (IntAdder_31_F0_uid36)                     0.00       3.05 r
  sub_15/add_1_root_add_663_2/B[17] (IntAdder_31_F0_uid36_DW01_add_0)
                                                          0.00       3.05 r
  sub_15/add_1_root_add_663_2/U12/ZN (ND2D0BWP12T)        0.01       3.07 f
  sub_15/add_1_root_add_663_2/U4/ZN (ND3D2BWP12T)         0.01       3.08 r
  sub_15/add_1_root_add_663_2/U15/ZN (ND2D1BWP12T)        0.01       3.09 f
  sub_15/add_1_root_add_663_2/U7/ZN (ND3XD2BWP12T)        0.02       3.10 r
  sub_15/add_1_root_add_663_2/U1/ZN (ND2D1BWP12T)         0.01       3.11 f
  sub_15/add_1_root_add_663_2/U10/ZN (ND3D2BWP12T)        0.01       3.12 r
  sub_15/add_1_root_add_663_2/U1_20/CO (FA1D2BWP12T)      0.02       3.14 r
  sub_15/add_1_root_add_663_2/U1_21/CO (FA1D2BWP12T)      0.02       3.15 r
  sub_15/add_1_root_add_663_2/U1_22/CO (FA1D1BWP12T)      0.02       3.17 r
  sub_15/add_1_root_add_663_2/U1_23/CO (FA1D0BWP12T)      0.03       3.19 r
  sub_15/add_1_root_add_663_2/U1_24/CO (FA1D2BWP12T)      0.02       3.21 r
  sub_15/add_1_root_add_663_2/U1_25/CO (FA1D2BWP12T)      0.02       3.23 r
  sub_15/add_1_root_add_663_2/U1_26/CO (FA1D1BWP12T)      0.02       3.24 r
  sub_15/add_1_root_add_663_2/U1_27/CO (FA1D0BWP12T)      0.03       3.27 r
  sub_15/add_1_root_add_663_2/U1_28/CO (FA1D2BWP12T)      0.02       3.28 r
  sub_15/add_1_root_add_663_2/U1_29/CO (FA1D2BWP12T)      0.02       3.30 r
  sub_15/add_1_root_add_663_2/U3/Z (XOR2D1BWP12T)         0.03       3.33 f
  sub_15/add_1_root_add_663_2/SUM[30] (IntAdder_31_F0_uid36_DW01_add_0)
                                                          0.00       3.33 f
  sub_15/R[30] (IntAdder_31_F0_uid36)                     0.00       3.33 f
  U2371/ZN (DCCKND4BWP12T)                                0.01       3.34 r
  U2384/ZN (XNR2D1BWP12T)                                 0.02       3.36 f
  sub_16/Y[16] (IntAdder_31_F0_uid38)                     0.00       3.36 f
  sub_16/add_1_root_add_698_2/B[16] (IntAdder_31_F0_uid38_DW01_add_0)
                                                          0.00       3.36 f
  sub_16/add_1_root_add_698_2/U39/ZN (ND2D1BWP12T)        0.01       3.37 r
  sub_16/add_1_root_add_698_2/U36/ZN (ND3D1BWP12T)        0.01       3.38 f
  sub_16/add_1_root_add_698_2/U15/ZN (ND2D1BWP12T)        0.01       3.40 r
  sub_16/add_1_root_add_698_2/U5/ZN (ND3XD2BWP12T)        0.01       3.41 f
  sub_16/add_1_root_add_698_2/U1_18/CO (FA1D2BWP12T)      0.02       3.43 f
  sub_16/add_1_root_add_698_2/U3/ZN (ND2D1BWP12T)         0.01       3.44 r
  sub_16/add_1_root_add_698_2/U1/ZN (ND3XD3BWP12T)        0.01       3.44 f
  sub_16/add_1_root_add_698_2/U1_20/CO (FA1D2BWP12T)      0.02       3.46 f
  sub_16/add_1_root_add_698_2/U1_21/CO (FA1D2BWP12T)      0.02       3.48 f
  sub_16/add_1_root_add_698_2/U7/ZN (ND2D2BWP12T)         0.01       3.48 r
  sub_16/add_1_root_add_698_2/U8/ZN (ND3XD3BWP12T)        0.01       3.49 f
  sub_16/add_1_root_add_698_2/U16/ZN (CKND2D1BWP12T)      0.01       3.50 r
  sub_16/add_1_root_add_698_2/U33/ZN (ND3D1BWP12T)        0.01       3.51 f
  sub_16/add_1_root_add_698_2/U1_24/CO (FA1D2BWP12T)      0.02       3.53 f
  sub_16/add_1_root_add_698_2/U2/ZN (ND2D1BWP12T)         0.01       3.54 r
  sub_16/add_1_root_add_698_2/U9/ZN (ND3XD3BWP12T)        0.01       3.55 f
  sub_16/add_1_root_add_698_2/U1_26/CO (FA1D2BWP12T)      0.02       3.57 f
  sub_16/add_1_root_add_698_2/U28/ZN (ND2D1BWP12T)        0.01       3.58 r
  sub_16/add_1_root_add_698_2/U31/ZN (ND3D1BWP12T)        0.01       3.59 f
  sub_16/add_1_root_add_698_2/U1_28/CO (FA1D0BWP12T)      0.02       3.61 f
  sub_16/add_1_root_add_698_2/U1_29/CO (FA1D0BWP12T)      0.02       3.63 f
  sub_16/add_1_root_add_698_2/U1_30/Z (XOR3D1BWP12T)      0.04       3.67 r
  sub_16/add_1_root_add_698_2/SUM[30] (IntAdder_31_F0_uid38_DW01_add_0)
                                                          0.00       3.67 r
  sub_16/R[30] (IntAdder_31_F0_uid38)                     0.00       3.67 r
  U2397/ZN (INVD4BWP12T)                                  0.01       3.68 f
  U2381/ZN (XNR2D1BWP12T)                                 0.02       3.70 f
  sub_17/Y[15] (IntAdder_31_F0_uid40)                     0.00       3.70 f
  sub_17/add_1_root_add_733_2/B[15] (IntAdder_31_F0_uid40_DW01_add_0)
                                                          0.00       3.70 f
  sub_17/add_1_root_add_733_2/U4/ZN (CKND2D1BWP12T)       0.01       3.71 r
  sub_17/add_1_root_add_733_2/U1/ZN (ND3D1BWP12T)         0.01       3.72 f
  sub_17/add_1_root_add_733_2/U18/ZN (ND2D1BWP12T)        0.01       3.74 r
  sub_17/add_1_root_add_733_2/U3/ZN (ND3XD2BWP12T)        0.01       3.75 f
  sub_17/add_1_root_add_733_2/U1_17/CO (FA1D2BWP12T)      0.02       3.76 f
  sub_17/add_1_root_add_733_2/U1_18/CO (FA1D2BWP12T)      0.02       3.78 f
  sub_17/add_1_root_add_733_2/U1_19/CO (FA1D2BWP12T)      0.02       3.80 f
  sub_17/add_1_root_add_733_2/U1_20/CO (FA1D2BWP12T)      0.02       3.81 f
  sub_17/add_1_root_add_733_2/U6/ZN (TPND2D1BWP12T)       0.01       3.82 r
  sub_17/add_1_root_add_733_2/U5/ZN (ND3XD3BWP12T)        0.01       3.83 f
  sub_17/add_1_root_add_733_2/U1_22/CO (FA1D2BWP12T)      0.02       3.85 f
  sub_17/add_1_root_add_733_2/U1_23/CO (FA1D2BWP12T)      0.02       3.87 f
  sub_17/add_1_root_add_733_2/U1_24/CO (FA1D1BWP12T)      0.02       3.88 f
  sub_17/add_1_root_add_733_2/U1_25/CO (FA1D2BWP12T)      0.02       3.90 f
  sub_17/add_1_root_add_733_2/U1_26/CO (FA1D2BWP12T)      0.02       3.92 f
  sub_17/add_1_root_add_733_2/U15/ZN (ND2D1BWP12T)        0.01       3.93 r
  sub_17/add_1_root_add_733_2/U2/ZN (ND3XD2BWP12T)        0.01       3.94 f
  sub_17/add_1_root_add_733_2/U1_28/CO (FA1D2BWP12T)      0.02       3.95 f
  sub_17/add_1_root_add_733_2/U1_29/CO (FA1D1BWP12T)      0.02       3.97 f
  sub_17/add_1_root_add_733_2/U1_30/Z (XOR3D1BWP12T)      0.03       4.00 r
  sub_17/add_1_root_add_733_2/SUM[30] (IntAdder_31_F0_uid40_DW01_add_0)
                                                          0.00       4.00 r
  sub_17/R[30] (IntAdder_31_F0_uid40)                     0.00       4.00 r
  U2516/ZN (INVD3BWP12T)                                  0.01       4.01 f
  U2486/ZN (XNR2XD1BWP12T)                                0.02       4.04 f
  sub_18/Y[14] (IntAdder_31_F0_uid42)                     0.00       4.04 f
  sub_18/add_1_root_add_768_2/B[14] (IntAdder_31_F0_uid42_DW01_add_0)
                                                          0.00       4.04 f
  sub_18/add_1_root_add_768_2/U1_14/CO (FA1D0BWP12T)      0.03       4.07 f
  sub_18/add_1_root_add_768_2/U1_15/CO (FA1D2BWP12T)      0.02       4.08 f
  sub_18/add_1_root_add_768_2/U1_16/CO (FA1D2BWP12T)      0.02       4.10 f
  sub_18/add_1_root_add_768_2/U10/ZN (TPND2D0BWP12T)      0.01       4.11 r
  sub_18/add_1_root_add_768_2/U23/ZN (ND3D1BWP12T)        0.01       4.12 f
  sub_18/add_1_root_add_768_2/U1_18/CO (FA1D2BWP12T)      0.02       4.14 f
  sub_18/add_1_root_add_768_2/U1_19/CO (FA1D2BWP12T)      0.02       4.16 f
  sub_18/add_1_root_add_768_2/U4/ZN (ND2D2BWP12T)         0.01       4.17 r
  sub_18/add_1_root_add_768_2/U2/ZN (TPND3D2BWP12T)       0.01       4.18 f
  sub_18/add_1_root_add_768_2/U1_21/CO (FA1D2BWP12T)      0.02       4.19 f
  sub_18/add_1_root_add_768_2/U1_22/CO (FA1D2BWP12T)      0.02       4.21 f
  sub_18/add_1_root_add_768_2/U9/ZN (CKND2D1BWP12T)       0.01       4.22 r
  sub_18/add_1_root_add_768_2/U21/ZN (ND3D1BWP12T)        0.01       4.23 f
  sub_18/add_1_root_add_768_2/U1_24/CO (FA1D2BWP12T)      0.02       4.25 f
  sub_18/add_1_root_add_768_2/U1_25/CO (FA1D2BWP12T)      0.02       4.27 f
  sub_18/add_1_root_add_768_2/U18/ZN (ND2D1BWP12T)        0.01       4.28 r
  sub_18/add_1_root_add_768_2/U3/ZN (ND3XD3BWP12T)        0.01       4.29 f
  sub_18/add_1_root_add_768_2/U1_27/CO (FA1D2BWP12T)      0.02       4.30 f
  sub_18/add_1_root_add_768_2/U1_28/CO (FA1D2BWP12T)      0.02       4.32 f
  sub_18/add_1_root_add_768_2/U1_29/CO (FA1D1BWP12T)      0.02       4.33 f
  sub_18/add_1_root_add_768_2/U1_30/Z (XOR3XD1BWP12T)     0.03       4.37 r
  sub_18/add_1_root_add_768_2/SUM[30] (IntAdder_31_F0_uid42_DW01_add_0)
                                                          0.00       4.37 r
  sub_18/R[30] (IntAdder_31_F0_uid42)                     0.00       4.37 r
  U2447/ZN (INVD3BWP12T)                                  0.01       4.38 f
  U2913/ZN (XNR2D1BWP12T)                                 0.02       4.40 f
  sub_19/Y[13] (IntAdder_31_F0_uid44)                     0.00       4.40 f
  sub_19/add_1_root_add_803_2/B[13] (IntAdder_31_F0_uid44_DW01_add_0)
                                                          0.00       4.40 f
  sub_19/add_1_root_add_803_2/U24/ZN (ND2D1BWP12T)        0.01       4.41 r
  sub_19/add_1_root_add_803_2/U1/ZN (TPND3D1BWP12T)       0.01       4.42 f
  sub_19/add_1_root_add_803_2/U7/ZN (ND2D1BWP12T)         0.01       4.43 r
  sub_19/add_1_root_add_803_2/U2/ZN (ND3D1BWP12T)         0.01       4.44 f
  sub_19/add_1_root_add_803_2/U1_15/CO (FA1D2BWP12T)      0.02       4.46 f
  sub_19/add_1_root_add_803_2/U1_16/CO (FA1D2BWP12T)      0.02       4.48 f
  sub_19/add_1_root_add_803_2/U1_17/CO (FA1D2BWP12T)      0.02       4.50 f
  sub_19/add_1_root_add_803_2/U1_18/CO (FA1D2BWP12T)      0.02       4.51 f
  sub_19/add_1_root_add_803_2/U1_19/CO (FA1D2BWP12T)      0.02       4.53 f
  sub_19/add_1_root_add_803_2/U1_20/CO (FA1D2BWP12T)      0.02       4.55 f
  sub_19/add_1_root_add_803_2/U1_21/CO (FA1D2BWP12T)      0.02       4.56 f
  sub_19/add_1_root_add_803_2/U6/ZN (TPND2D1BWP12T)       0.01       4.57 r
  sub_19/add_1_root_add_803_2/U5/ZN (TPND3D2BWP12T)       0.01       4.58 f
  sub_19/add_1_root_add_803_2/U21/ZN (ND2D1BWP12T)        0.01       4.59 r
  sub_19/add_1_root_add_803_2/U3/ZN (ND3D1BWP12T)         0.01       4.60 f
  sub_19/add_1_root_add_803_2/U1_24/CO (FA1D2BWP12T)      0.02       4.62 f
  sub_19/add_1_root_add_803_2/U1_25/CO (FA1D2BWP12T)      0.02       4.64 f
  sub_19/add_1_root_add_803_2/U1_26/CO (FA1D2BWP12T)      0.02       4.66 f
  sub_19/add_1_root_add_803_2/U1_27/CO (FA1D1BWP12T)      0.02       4.67 f
  sub_19/add_1_root_add_803_2/U1_28/CO (FA1D0BWP12T)      0.02       4.70 f
  sub_19/add_1_root_add_803_2/U1_29/CO (FA1D2BWP12T)      0.02       4.71 f
  sub_19/add_1_root_add_803_2/U9/Z (XOR2XD1BWP12T)        0.02       4.73 r
  sub_19/add_1_root_add_803_2/SUM[30] (IntAdder_31_F0_uid44_DW01_add_0)
                                                          0.00       4.73 r
  sub_19/R[30] (IntAdder_31_F0_uid44)                     0.00       4.73 r
  U2452/Z (BUFFD2BWP12T)                                  0.01       4.75 r
  U2483/ZN (CKND4BWP12T)                                  0.01       4.76 f
  U2367/ZN (XNR2D2BWP12T)                                 0.02       4.78 f
  sub_20/Y[12] (IntAdder_31_F0_uid46)                     0.00       4.78 f
  sub_20/add_1_root_add_838_2/B[12] (IntAdder_31_F0_uid46_DW01_add_0)
                                                          0.00       4.78 f
  sub_20/add_1_root_add_838_2/U21/ZN (ND2D1BWP12T)        0.01       4.79 r
  sub_20/add_1_root_add_838_2/U18/ZN (ND3D1BWP12T)        0.01       4.80 f
  sub_20/add_1_root_add_838_2/U5/ZN (ND2D1BWP12T)         0.01       4.81 r
  sub_20/add_1_root_add_838_2/U1/ZN (TPND3D1BWP12T)       0.01       4.82 f
  sub_20/add_1_root_add_838_2/U1_14/CO (FA1D2BWP12T)      0.02       4.84 f
  sub_20/add_1_root_add_838_2/U1_15/CO (FA1D2BWP12T)      0.02       4.86 f
  sub_20/add_1_root_add_838_2/U1_16/CO (FA1D2BWP12T)      0.02       4.87 f
  sub_20/add_1_root_add_838_2/U1_17/CO (FA1D2BWP12T)      0.02       4.89 f
  sub_20/add_1_root_add_838_2/U1_18/CO (FA1D2BWP12T)      0.02       4.91 f
  sub_20/add_1_root_add_838_2/U1_19/CO (FA1D1BWP12T)      0.02       4.92 f
  sub_20/add_1_root_add_838_2/U1_20/CO (FA1D0BWP12T)      0.02       4.94 f
  sub_20/add_1_root_add_838_2/U1_21/CO (FA1D0BWP12T)      0.03       4.97 f
  sub_20/add_1_root_add_838_2/U1_22/CO (FA1D2BWP12T)      0.02       4.99 f
  sub_20/add_1_root_add_838_2/U1_23/CO (FA1D2BWP12T)      0.02       5.00 f
  sub_20/add_1_root_add_838_2/U1_24/CO (FA1D2BWP12T)      0.02       5.02 f
  sub_20/add_1_root_add_838_2/U1_25/CO (FA1D2BWP12T)      0.02       5.04 f
  sub_20/add_1_root_add_838_2/U4/ZN (CKND2D1BWP12T)       0.01       5.05 r
  sub_20/add_1_root_add_838_2/U14/ZN (ND3D1BWP12T)        0.02       5.06 f
  sub_20/add_1_root_add_838_2/U3/ZN (TPND2D1BWP12T)       0.01       5.07 r
  sub_20/add_1_root_add_838_2/U2/ZN (ND3XD3BWP12T)        0.01       5.08 f
  sub_20/add_1_root_add_838_2/U1_28/CO (FA1D1BWP12T)      0.02       5.10 f
  sub_20/add_1_root_add_838_2/U1_29/CO (FA1D0BWP12T)      0.02       5.12 f
  sub_20/add_1_root_add_838_2/U1_30/Z (XOR3XD1BWP12T)     0.03       5.15 r
  sub_20/add_1_root_add_838_2/SUM[30] (IntAdder_31_F0_uid46_DW01_add_0)
                                                          0.00       5.15 r
  sub_20/R[30] (IntAdder_31_F0_uid46)                     0.00       5.15 r
  U2515/ZN (INVD3BWP12T)                                  0.01       5.16 f
  U2457/ZN (XNR2D2BWP12T)                                 0.02       5.18 f
  sub_21/Y[11] (IntAdder_31_F0_uid48)                     0.00       5.18 f
  sub_21/add_1_root_add_873_2/B[11] (IntAdder_31_F0_uid48_DW01_add_0)
                                                          0.00       5.18 f
  sub_21/add_1_root_add_873_2/U11/ZN (ND2D1BWP12T)        0.01       5.19 r
  sub_21/add_1_root_add_873_2/U22/ZN (ND3D1BWP12T)        0.01       5.21 f
  sub_21/add_1_root_add_873_2/U10/ZN (ND2D1BWP12T)        0.01       5.22 r
  sub_21/add_1_root_add_873_2/U2/ZN (TPND3D1BWP12T)       0.01       5.23 f
  sub_21/add_1_root_add_873_2/U1/ZN (ND2D1BWP12T)         0.01       5.24 r
  sub_21/add_1_root_add_873_2/U3/ZN (TPND3D1BWP12T)       0.01       5.25 f
  sub_21/add_1_root_add_873_2/U1_14/CO (FA1D2BWP12T)      0.02       5.27 f
  sub_21/add_1_root_add_873_2/U1_15/CO (FA1D2BWP12T)      0.02       5.29 f
  sub_21/add_1_root_add_873_2/U1_16/CO (FA1D2BWP12T)      0.02       5.30 f
  sub_21/add_1_root_add_873_2/U8/ZN (TPND2D1BWP12T)       0.01       5.31 r
  sub_21/add_1_root_add_873_2/U9/ZN (ND3XD3BWP12T)        0.01       5.32 f
  sub_21/add_1_root_add_873_2/U1_18/CO (FA1D2BWP12T)      0.02       5.34 f
  sub_21/add_1_root_add_873_2/U1_19/CO (FA1D2BWP12T)      0.02       5.36 f
  sub_21/add_1_root_add_873_2/U1_20/CO (FA1D2BWP12T)      0.02       5.37 f
  sub_21/add_1_root_add_873_2/U1_21/CO (FA1D2BWP12T)      0.02       5.39 f
  sub_21/add_1_root_add_873_2/U1_22/CO (FA1D2BWP12T)      0.02       5.41 f
  sub_21/add_1_root_add_873_2/U1_23/CO (FA1D2BWP12T)      0.02       5.42 f
  sub_21/add_1_root_add_873_2/U1_24/CO (FA1D2BWP12T)      0.02       5.44 f
  sub_21/add_1_root_add_873_2/U1_25/CO (FA1D2BWP12T)      0.02       5.46 f
  sub_21/add_1_root_add_873_2/U1_26/CO (FA1D2BWP12T)      0.02       5.47 f
  sub_21/add_1_root_add_873_2/U1_27/CO (FA1D1BWP12T)      0.02       5.49 f
  sub_21/add_1_root_add_873_2/U1_28/CO (FA1D0BWP12T)      0.02       5.51 f
  sub_21/add_1_root_add_873_2/U1_29/CO (FA1D0BWP12T)      0.02       5.53 f
  sub_21/add_1_root_add_873_2/U1_30/Z (XOR3D1BWP12T)      0.03       5.57 r
  sub_21/add_1_root_add_873_2/SUM[30] (IntAdder_31_F0_uid48_DW01_add_0)
                                                          0.00       5.57 r
  sub_21/R[30] (IntAdder_31_F0_uid48)                     0.00       5.57 r
  U2514/ZN (INVD3BWP12T)                                  0.01       5.58 f
  U2487/ZN (XNR2D1BWP12T)                                 0.02       5.60 f
  sub_22/Y[10] (IntAdder_31_F0_uid50)                     0.00       5.60 f
  sub_22/add_1_root_add_908_2/B[10] (IntAdder_31_F0_uid50_DW01_add_0)
                                                          0.00       5.60 f
  sub_22/add_1_root_add_908_2/U10/ZN (ND2D1BWP12T)        0.01       5.61 r
  sub_22/add_1_root_add_908_2/U1/ZN (ND3XD1BWP12T)        0.01       5.62 f
  sub_22/add_1_root_add_908_2/U19/ZN (ND2D1BWP12T)        0.01       5.63 r
  sub_22/add_1_root_add_908_2/U21/ZN (ND3D1BWP12T)        0.01       5.64 f
  sub_22/add_1_root_add_908_2/U1_12/CO (FA1D2BWP12T)      0.02       5.66 f
  sub_22/add_1_root_add_908_2/U1_13/CO (FA1D2BWP12T)      0.02       5.68 f
  sub_22/add_1_root_add_908_2/U1_14/CO (FA1D2BWP12T)      0.02       5.70 f
  sub_22/add_1_root_add_908_2/U1_15/CO (FA1D2BWP12T)      0.02       5.71 f
  sub_22/add_1_root_add_908_2/U1_16/CO (FA1D2BWP12T)      0.02       5.73 f
  sub_22/add_1_root_add_908_2/U1_17/CO (FA1D2BWP12T)      0.02       5.75 f
  sub_22/add_1_root_add_908_2/U1_18/CO (FA1D2BWP12T)      0.02       5.76 f
  sub_22/add_1_root_add_908_2/U1_19/CO (FA1D2BWP12T)      0.02       5.78 f
  sub_22/add_1_root_add_908_2/U1_20/CO (FA1D2BWP12T)      0.02       5.79 f
  sub_22/add_1_root_add_908_2/U1_21/CO (FA1D2BWP12T)      0.02       5.81 f
  sub_22/add_1_root_add_908_2/U1_22/CO (FA1D2BWP12T)      0.02       5.83 f
  sub_22/add_1_root_add_908_2/U1_23/CO (FA1D2BWP12T)      0.02       5.84 f
  sub_22/add_1_root_add_908_2/U1_24/CO (FA1D2BWP12T)      0.02       5.86 f
  sub_22/add_1_root_add_908_2/U1_25/CO (FA1D2BWP12T)      0.02       5.88 f
  sub_22/add_1_root_add_908_2/U1_26/CO (FA1D2BWP12T)      0.02       5.90 f
  sub_22/add_1_root_add_908_2/U9/ZN (TPND2D1BWP12T)       0.01       5.91 r
  sub_22/add_1_root_add_908_2/U8/ZN (ND3XD3BWP12T)        0.01       5.92 f
  sub_22/add_1_root_add_908_2/U5/ZN (ND2D2BWP12T)         0.01       5.92 r
  sub_22/add_1_root_add_908_2/U7/ZN (ND3XD3BWP12T)        0.01       5.93 f
  sub_22/add_1_root_add_908_2/U1_29/CO (FA1D2BWP12T)      0.02       5.95 f
  sub_22/add_1_root_add_908_2/U1_30/Z (XOR3D2BWP12T)      0.03       5.98 r
  sub_22/add_1_root_add_908_2/SUM[30] (IntAdder_31_F0_uid50_DW01_add_0)
                                                          0.00       5.98 r
  sub_22/R[30] (IntAdder_31_F0_uid50)                     0.00       5.98 r
  U2360/ZN (INVD6BWP12T)                                  0.01       5.99 f
  U2353/ZN (ND2D4BWP12T)                                  0.01       5.99 r
  U2359/ZN (ND2XD3BWP12T)                                 0.01       6.00 f
  sub_23/Y[9] (IntAdder_31_F0_uid52)                      0.00       6.00 f
  sub_23/add_1_root_add_943_2/B[9] (IntAdder_31_F0_uid52_DW01_add_0)
                                                          0.00       6.00 f
  sub_23/add_1_root_add_943_2/U6/ZN (CKND2D0BWP12T)       0.01       6.01 r
  sub_23/add_1_root_add_943_2/U5/ZN (TPND3D1BWP12T)       0.02       6.03 f
  sub_23/add_1_root_add_943_2/U14/ZN (CKND2D2BWP12T)      0.01       6.04 r
  sub_23/add_1_root_add_943_2/U16/ZN (ND3XD3BWP12T)       0.01       6.05 f
  sub_23/add_1_root_add_943_2/U1_11/CO (FA1D2BWP12T)      0.02       6.06 f
  sub_23/add_1_root_add_943_2/U1_12/CO (FA1D2BWP12T)      0.02       6.08 f
  sub_23/add_1_root_add_943_2/U1_13/CO (FA1D2BWP12T)      0.02       6.10 f
  sub_23/add_1_root_add_943_2/U1_14/CO (FA1D2BWP12T)      0.02       6.11 f
  sub_23/add_1_root_add_943_2/U1_15/CO (FA1D2BWP12T)      0.02       6.13 f
  sub_23/add_1_root_add_943_2/U1_16/CO (FA1D2BWP12T)      0.02       6.15 f
  sub_23/add_1_root_add_943_2/U1_17/CO (FA1D2BWP12T)      0.02       6.16 f
  sub_23/add_1_root_add_943_2/U1_18/CO (FA1D2BWP12T)      0.02       6.18 f
  sub_23/add_1_root_add_943_2/U1_19/CO (FA1D2BWP12T)      0.02       6.20 f
  sub_23/add_1_root_add_943_2/U1_20/CO (FA1D2BWP12T)      0.02       6.21 f
  sub_23/add_1_root_add_943_2/U1_21/CO (FA1D2BWP12T)      0.02       6.23 f
  sub_23/add_1_root_add_943_2/U8/ZN (ND2D2BWP12T)         0.01       6.24 r
  sub_23/add_1_root_add_943_2/U9/ZN (ND3XD3BWP12T)        0.01       6.25 f
  sub_23/add_1_root_add_943_2/U1_23/CO (FA1D2BWP12T)      0.02       6.26 f
  sub_23/add_1_root_add_943_2/U1_24/CO (FA1D2BWP12T)      0.02       6.28 f
  sub_23/add_1_root_add_943_2/U1_25/CO (FA1D2BWP12T)      0.02       6.30 f
  sub_23/add_1_root_add_943_2/U1_26/CO (FA1D2BWP12T)      0.02       6.31 f
  sub_23/add_1_root_add_943_2/U1_27/CO (FA1D2BWP12T)      0.02       6.33 f
  sub_23/add_1_root_add_943_2/U3/ZN (TPND2D1BWP12T)       0.01       6.34 r
  sub_23/add_1_root_add_943_2/U4/ZN (TPND3D1BWP12T)       0.01       6.35 f
  sub_23/add_1_root_add_943_2/U1_29/CO (FA1D0BWP12T)      0.02       6.37 f
  sub_23/add_1_root_add_943_2/U1_30/Z (XOR3XD1BWP12T)     0.03       6.40 r
  sub_23/add_1_root_add_943_2/SUM[30] (IntAdder_31_F0_uid52_DW01_add_0)
                                                          0.00       6.40 r
  sub_23/R[30] (IntAdder_31_F0_uid52)                     0.00       6.40 r
  U2389/ZN (INVD3BWP12T)                                  0.01       6.41 f
  U2875/ZN (XNR2D1BWP12T)                                 0.02       6.44 f
  sub_24/Y[8] (IntAdder_31_F0_uid54)                      0.00       6.44 f
  sub_24/add_1_root_add_978_2/B[8] (IntAdder_31_F0_uid54_DW01_add_0)
                                                          0.00       6.44 f
  sub_24/add_1_root_add_978_2/U56/ZN (ND2D1BWP12T)        0.01       6.45 r
  sub_24/add_1_root_add_978_2/U41/ZN (ND3D2BWP12T)        0.01       6.46 f
  sub_24/add_1_root_add_978_2/U39/ZN (CKND2D1BWP12T)      0.01       6.47 r
  sub_24/add_1_root_add_978_2/U42/ZN (TPND3D0BWP12T)      0.01       6.48 f
  sub_24/add_1_root_add_978_2/U1_10/CO (FA1D2BWP12T)      0.02       6.50 f
  sub_24/add_1_root_add_978_2/U27/ZN (TPND2D2BWP12T)      0.01       6.51 r
  sub_24/add_1_root_add_978_2/U29/ZN (ND3XD3BWP12T)       0.01       6.52 f
  sub_24/add_1_root_add_978_2/U1_12/CO (FA1D2BWP12T)      0.02       6.53 f
  sub_24/add_1_root_add_978_2/U35/ZN (TPND2D1BWP12T)      0.01       6.54 r
  sub_24/add_1_root_add_978_2/U38/ZN (ND3D2BWP12T)        0.01       6.55 f
  sub_24/add_1_root_add_978_2/U1_14/CO (FA1D2BWP12T)      0.02       6.57 f
  sub_24/add_1_root_add_978_2/U1_15/CO (FA1D2BWP12T)      0.02       6.59 f
  sub_24/add_1_root_add_978_2/U1_16/CO (FA1D2BWP12T)      0.02       6.61 f
  sub_24/add_1_root_add_978_2/U8/ZN (TPND2D2BWP12T)       0.01       6.61 r
  sub_24/add_1_root_add_978_2/U14/ZN (ND3XD3BWP12T)       0.01       6.62 f
  sub_24/add_1_root_add_978_2/U15/ZN (ND2D2BWP12T)        0.01       6.63 r
  sub_24/add_1_root_add_978_2/U33/ZN (ND3XD3BWP12T)       0.01       6.64 f
  sub_24/add_1_root_add_978_2/U1_19/CO (FA1D2BWP12T)      0.02       6.66 f
  sub_24/add_1_root_add_978_2/U22/ZN (CKND2D2BWP12T)      0.01       6.66 r
  sub_24/add_1_root_add_978_2/U24/ZN (ND3XD3BWP12T)       0.01       6.67 f
  sub_24/add_1_root_add_978_2/U1_21/CO (FA1D2BWP12T)      0.02       6.69 f
  sub_24/add_1_root_add_978_2/U18/ZN (ND2D2BWP12T)        0.01       6.70 r
  sub_24/add_1_root_add_978_2/U20/ZN (TPND3D2BWP12T)      0.01       6.71 f
  sub_24/add_1_root_add_978_2/U1_23/CO (FA1D1BWP12T)      0.02       6.72 f
  sub_24/add_1_root_add_978_2/U1_24/CO (FA1D0BWP12T)      0.02       6.75 f
  sub_24/add_1_root_add_978_2/U1_25/CO (FA1D2BWP12T)      0.02       6.77 f
  sub_24/add_1_root_add_978_2/U2/ZN (ND2D1BWP12T)         0.01       6.77 r
  sub_24/add_1_root_add_978_2/U1/ZN (ND3D1BWP12T)         0.01       6.79 f
  sub_24/add_1_root_add_978_2/U52/ZN (ND2D1BWP12T)        0.01       6.80 r
  sub_24/add_1_root_add_978_2/U10/ZN (ND3XD3BWP12T)       0.01       6.81 f
  sub_24/add_1_root_add_978_2/U1_28/CO (FA1D2BWP12T)      0.02       6.83 f
  sub_24/add_1_root_add_978_2/U1_29/CO (FA1D1BWP12T)      0.02       6.84 f
  sub_24/add_1_root_add_978_2/U1_30/Z (XOR3D1BWP12T)      0.03       6.88 r
  sub_24/add_1_root_add_978_2/SUM[30] (IntAdder_31_F0_uid54_DW01_add_0)
                                                          0.00       6.88 r
  sub_24/R[30] (IntAdder_31_F0_uid54)                     0.00       6.88 r
  U2468/ZN (INVD3BWP12T)                                  0.01       6.88 f
  U2453/ZN (XNR2XD1BWP12T)                                0.02       6.91 f
  sub_25/Y[7] (IntAdder_31_F0_uid56)                      0.00       6.91 f
  sub_25/add_1_root_add_1013_2/B[7] (IntAdder_31_F0_uid56_DW01_add_0)
                                                          0.00       6.91 f
  sub_25/add_1_root_add_1013_2/U15/ZN (ND2D1BWP12T)       0.01       6.91 r
  sub_25/add_1_root_add_1013_2/U26/ZN (ND3D1BWP12T)       0.01       6.93 f
  sub_25/add_1_root_add_1013_2/U25/ZN (ND2D1BWP12T)       0.01       6.94 r
  sub_25/add_1_root_add_1013_2/U29/ZN (ND3D1BWP12T)       0.01       6.95 f
  sub_25/add_1_root_add_1013_2/U1_9/CO (FA1D1BWP12T)      0.02       6.97 f
  sub_25/add_1_root_add_1013_2/U1_10/CO (FA1D2BWP12T)     0.02       6.99 f
  sub_25/add_1_root_add_1013_2/U1_11/CO (FA1D2BWP12T)     0.02       7.00 f
  sub_25/add_1_root_add_1013_2/U1_12/CO (FA1D2BWP12T)     0.02       7.02 f
  sub_25/add_1_root_add_1013_2/U1_13/CO (FA1D2BWP12T)     0.02       7.04 f
  sub_25/add_1_root_add_1013_2/U1_14/CO (FA1D2BWP12T)     0.02       7.05 f
  sub_25/add_1_root_add_1013_2/U1_15/CO (FA1D2BWP12T)     0.02       7.07 f
  sub_25/add_1_root_add_1013_2/U1_16/CO (FA1D2BWP12T)     0.02       7.09 f
  sub_25/add_1_root_add_1013_2/U1_17/CO (FA1D2BWP12T)     0.02       7.11 f
  sub_25/add_1_root_add_1013_2/U4/ZN (CKND2D2BWP12T)      0.01       7.11 r
  sub_25/add_1_root_add_1013_2/U11/ZN (ND3XD3BWP12T)      0.01       7.12 f
  sub_25/add_1_root_add_1013_2/U1_19/CO (FA1D2BWP12T)     0.02       7.14 f
  sub_25/add_1_root_add_1013_2/U1_20/CO (FA1D2BWP12T)     0.02       7.16 f
  sub_25/add_1_root_add_1013_2/U1_21/CO (FA1D2BWP12T)     0.02       7.17 f
  sub_25/add_1_root_add_1013_2/U1_22/CO (FA1D2BWP12T)     0.02       7.19 f
  sub_25/add_1_root_add_1013_2/U1_23/CO (FA1D2BWP12T)     0.02       7.21 f
  sub_25/add_1_root_add_1013_2/U1_24/CO (FA1D2BWP12T)     0.02       7.22 f
  sub_25/add_1_root_add_1013_2/U1/ZN (ND2D2BWP12T)        0.01       7.23 r
  sub_25/add_1_root_add_1013_2/U13/ZN (ND3XD2BWP12T)      0.01       7.24 f
  sub_25/add_1_root_add_1013_2/U1_26/CO (FA1D2BWP12T)     0.02       7.26 f
  sub_25/add_1_root_add_1013_2/U23/ZN (ND2D1BWP12T)       0.01       7.26 r
  sub_25/add_1_root_add_1013_2/U6/ZN (TPND3D1BWP12T)      0.01       7.28 f
  sub_25/add_1_root_add_1013_2/U1_28/CO (FA1D2BWP12T)     0.02       7.29 f
  sub_25/add_1_root_add_1013_2/U1_29/CO (FA1D2BWP12T)     0.02       7.31 f
  sub_25/add_1_root_add_1013_2/U3/Z (XOR2D2BWP12T)        0.02       7.33 r
  sub_25/add_1_root_add_1013_2/SUM[30] (IntAdder_31_F0_uid56_DW01_add_0)
                                                          0.00       7.33 r
  sub_25/R[30] (IntAdder_31_F0_uid56)                     0.00       7.33 r
  U2449/ZN (CKND3BWP12T)                                  0.01       7.34 f
  U2491/Z (BUFFXD4BWP12T)                                 0.01       7.35 f
  U2378/ZN (XNR2D1BWP12T)                                 0.02       7.37 f
  sub_26/Y[6] (IntAdder_31_F0_uid58)                      0.00       7.37 f
  sub_26/add_1_root_add_1048_2/B[6] (IntAdder_31_F0_uid58_DW01_add_0)
                                                          0.00       7.37 f
  sub_26/add_1_root_add_1048_2/U4/ZN (ND2D1BWP12T)        0.01       7.38 r
  sub_26/add_1_root_add_1048_2/U14/ZN (ND3D1BWP12T)       0.01       7.39 f
  sub_26/add_1_root_add_1048_2/U13/ZN (ND2D1BWP12T)       0.01       7.40 r
  sub_26/add_1_root_add_1048_2/U16/ZN (ND3D1BWP12T)       0.01       7.42 f
  sub_26/add_1_root_add_1048_2/U1_8/CO (FA1D2BWP12T)      0.02       7.43 f
  sub_26/add_1_root_add_1048_2/U1_9/CO (FA1D2BWP12T)      0.02       7.45 f
  sub_26/add_1_root_add_1048_2/U1_10/CO (FA1D2BWP12T)     0.02       7.47 f
  sub_26/add_1_root_add_1048_2/U1_11/CO (FA1D0BWP12T)     0.02       7.49 f
  sub_26/add_1_root_add_1048_2/U1_12/CO (FA1D0BWP12T)     0.02       7.51 f
  sub_26/add_1_root_add_1048_2/U1_13/CO (FA1D0BWP12T)     0.03       7.54 f
  sub_26/add_1_root_add_1048_2/U1_14/CO (FA1D2BWP12T)     0.02       7.55 f
  sub_26/add_1_root_add_1048_2/U1_15/CO (FA1D2BWP12T)     0.02       7.57 f
  sub_26/add_1_root_add_1048_2/U1/ZN (TPND2D1BWP12T)      0.01       7.58 r
  sub_26/add_1_root_add_1048_2/U2/ZN (ND3XD3BWP12T)       0.01       7.59 f
  sub_26/add_1_root_add_1048_2/U1_17/CO (FA1D2BWP12T)     0.02       7.61 f
  sub_26/add_1_root_add_1048_2/U1_18/CO (FA1D2BWP12T)     0.02       7.62 f
  sub_26/add_1_root_add_1048_2/U1_19/CO (FA1D2BWP12T)     0.02       7.64 f
  sub_26/add_1_root_add_1048_2/U1_20/CO (FA1D2BWP12T)     0.02       7.66 f
  sub_26/add_1_root_add_1048_2/U1_21/CO (FA1D1BWP12T)     0.02       7.67 f
  sub_26/add_1_root_add_1048_2/U1_22/CO (FA1D0BWP12T)     0.02       7.69 f
  sub_26/add_1_root_add_1048_2/U1_23/CO (FA1D0BWP12T)     0.03       7.72 f
  sub_26/add_1_root_add_1048_2/U1_24/CO (FA1D2BWP12T)     0.02       7.74 f
  sub_26/add_1_root_add_1048_2/U1_25/CO (FA1D2BWP12T)     0.02       7.75 f
  sub_26/add_1_root_add_1048_2/U1_26/CO (FA1D2BWP12T)     0.02       7.77 f
  sub_26/add_1_root_add_1048_2/U1_27/CO (FA1D2BWP12T)     0.02       7.79 f
  sub_26/add_1_root_add_1048_2/U1_28/CO (FA1D1BWP12T)     0.02       7.80 f
  sub_26/add_1_root_add_1048_2/U1_29/CO (FA1D2BWP12T)     0.02       7.82 f
  sub_26/add_1_root_add_1048_2/U1_30/Z (XOR3XD1BWP12T)
                                                          0.03       7.85 r
  sub_26/add_1_root_add_1048_2/SUM[30] (IntAdder_31_F0_uid58_DW01_add_0)
                                                          0.00       7.85 r
  sub_26/R[30] (IntAdder_31_F0_uid58)                     0.00       7.85 r
  U2518/ZN (INVD1P75BWP12T)                               0.01       7.86 f
  U2472/Z (BUFFXD4BWP12T)                                 0.01       7.87 f
  U2876/ZN (XNR2D1BWP12T)                                 0.02       7.89 f
  sub_27/Y[5] (IntAdder_31_F0_uid60)                      0.00       7.89 f
  sub_27/add_1_root_add_1083_2/B[5] (IntAdder_31_F0_uid60_DW01_add_0)
                                                          0.00       7.89 f
  sub_27/add_1_root_add_1083_2/U26/ZN (ND2D1BWP12T)       0.01       7.90 r
  sub_27/add_1_root_add_1083_2/U23/ZN (ND3D1BWP12T)       0.01       7.91 f
  sub_27/add_1_root_add_1083_2/U6/ZN (ND2D1BWP12T)        0.01       7.92 r
  sub_27/add_1_root_add_1083_2/U5/ZN (ND3XD2BWP12T)       0.01       7.94 f
  sub_27/add_1_root_add_1083_2/U1_7/CO (FA1D2BWP12T)      0.02       7.95 f
  sub_27/add_1_root_add_1083_2/U1_8/CO (FA1D2BWP12T)      0.02       7.97 f
  sub_27/add_1_root_add_1083_2/U2/ZN (TPND2D1BWP12T)      0.01       7.98 r
  sub_27/add_1_root_add_1083_2/U3/ZN (TPND3D1BWP12T)      0.01       7.99 f
  sub_27/add_1_root_add_1083_2/U1_10/CO (FA1D2BWP12T)     0.02       8.01 f
  sub_27/add_1_root_add_1083_2/U1_11/CO (FA1D2BWP12T)     0.02       8.02 f
  sub_27/add_1_root_add_1083_2/U1_12/CO (FA1D2BWP12T)     0.02       8.04 f
  sub_27/add_1_root_add_1083_2/U1_13/CO (FA1D2BWP12T)     0.02       8.06 f
  sub_27/add_1_root_add_1083_2/U1/ZN (TPND2D1BWP12T)      0.01       8.07 r
  sub_27/add_1_root_add_1083_2/U10/ZN (ND3XD3BWP12T)      0.01       8.08 f
  sub_27/add_1_root_add_1083_2/U1_15/CO (FA1D2BWP12T)     0.02       8.09 f
  sub_27/add_1_root_add_1083_2/U1_16/CO (FA1D2BWP12T)     0.02       8.11 f
  sub_27/add_1_root_add_1083_2/U1_17/CO (FA1D2BWP12T)     0.02       8.13 f
  sub_27/add_1_root_add_1083_2/U1_18/CO (FA1D2BWP12T)     0.02       8.14 f
  sub_27/add_1_root_add_1083_2/U1_19/CO (FA1D2BWP12T)     0.02       8.16 f
  sub_27/add_1_root_add_1083_2/U1_20/CO (FA1D2BWP12T)     0.02       8.17 f
  sub_27/add_1_root_add_1083_2/U1_21/CO (FA1D1BWP12T)     0.02       8.19 f
  sub_27/add_1_root_add_1083_2/U1_22/CO (FA1D0BWP12T)     0.02       8.22 f
  sub_27/add_1_root_add_1083_2/U1_23/CO (FA1D2BWP12T)     0.02       8.23 f
  sub_27/add_1_root_add_1083_2/U22/ZN (ND2D1BWP12T)       0.01       8.24 r
  sub_27/add_1_root_add_1083_2/U15/ZN (ND3D1BWP12T)       0.01       8.25 f
  sub_27/add_1_root_add_1083_2/U1_25/CO (FA1D2BWP12T)     0.02       8.27 f
  sub_27/add_1_root_add_1083_2/U1_26/CO (FA1D2BWP12T)     0.02       8.29 f
  sub_27/add_1_root_add_1083_2/U1_27/CO (FA1D2BWP12T)     0.02       8.31 f
  sub_27/add_1_root_add_1083_2/U1_28/CO (FA1D2BWP12T)     0.02       8.32 f
  sub_27/add_1_root_add_1083_2/U1_29/CO (FA1D1BWP12T)     0.02       8.34 f
  sub_27/add_1_root_add_1083_2/U1_30/Z (XOR3D1BWP12T)     0.03       8.37 r
  sub_27/add_1_root_add_1083_2/SUM[30] (IntAdder_31_F0_uid60_DW01_add_0)
                                                          0.00       8.37 r
  sub_27/R[30] (IntAdder_31_F0_uid60)                     0.00       8.37 r
  U2418/ZN (INVD1BWP12T)                                  0.01       8.38 f
  U2470/Z (BUFFXD4BWP12T)                                 0.01       8.39 f
  U3130/ZN (XNR2D1BWP12T)                                 0.02       8.41 f
  sub_28/Y[4] (IntAdder_31_F0_uid62)                      0.00       8.41 f
  sub_28/add_1_root_add_1118_2/B[4] (IntAdder_31_F0_uid62_DW01_add_0)
                                                          0.00       8.41 f
  sub_28/add_1_root_add_1118_2/U1_4/CO (FA1D1BWP12T)      0.03       8.44 f
  sub_28/add_1_root_add_1118_2/U1_5/CO (FA1D2BWP12T)      0.02       8.45 f
  sub_28/add_1_root_add_1118_2/U1_6/CO (FA1D2BWP12T)      0.02       8.47 f
  sub_28/add_1_root_add_1118_2/U1_7/CO (FA1D1BWP12T)      0.02       8.49 f
  sub_28/add_1_root_add_1118_2/U1_8/CO (FA1D2BWP12T)      0.02       8.51 f
  sub_28/add_1_root_add_1118_2/U1_9/CO (FA1D2BWP12T)      0.02       8.52 f
  sub_28/add_1_root_add_1118_2/U1_10/CO (FA1D2BWP12T)     0.02       8.54 f
  sub_28/add_1_root_add_1118_2/U1_11/CO (FA1D2BWP12T)     0.02       8.56 f
  sub_28/add_1_root_add_1118_2/U4/ZN (ND2D2BWP12T)        0.01       8.57 r
  sub_28/add_1_root_add_1118_2/U20/ZN (ND3XD3BWP12T)      0.01       8.57 f
  sub_28/add_1_root_add_1118_2/U1_13/CO (FA1D2BWP12T)     0.02       8.59 f
  sub_28/add_1_root_add_1118_2/U3/ZN (ND2D2BWP12T)        0.01       8.60 r
  sub_28/add_1_root_add_1118_2/U24/ZN (ND3D2BWP12T)       0.01       8.61 f
  sub_28/add_1_root_add_1118_2/U1_15/CO (FA1D2BWP12T)     0.02       8.63 f
  sub_28/add_1_root_add_1118_2/U1_16/CO (FA1D2BWP12T)     0.02       8.64 f
  sub_28/add_1_root_add_1118_2/U1_17/CO (FA1D2BWP12T)     0.02       8.66 f
  sub_28/add_1_root_add_1118_2/U1_18/CO (FA1D2BWP12T)     0.02       8.68 f
  sub_28/add_1_root_add_1118_2/U1_19/CO (FA1D2BWP12T)     0.02       8.69 f
  sub_28/add_1_root_add_1118_2/U1_20/CO (FA1D2BWP12T)     0.02       8.71 f
  sub_28/add_1_root_add_1118_2/U2/ZN (TPND2D1BWP12T)      0.01       8.72 r
  sub_28/add_1_root_add_1118_2/U1/ZN (ND3XD2BWP12T)       0.01       8.73 f
  sub_28/add_1_root_add_1118_2/U1_22/CO (FA1D2BWP12T)     0.02       8.75 f
  sub_28/add_1_root_add_1118_2/U1_23/CO (FA1D2BWP12T)     0.02       8.76 f
  sub_28/add_1_root_add_1118_2/U1_24/CO (FA1D2BWP12T)     0.02       8.78 f
  sub_28/add_1_root_add_1118_2/U1_25/CO (FA1D2BWP12T)     0.02       8.80 f
  sub_28/add_1_root_add_1118_2/U1_26/CO (FA1D2BWP12T)     0.02       8.81 f
  sub_28/add_1_root_add_1118_2/U1_27/CO (FA1D2BWP12T)     0.02       8.83 f
  sub_28/add_1_root_add_1118_2/U8/ZN (ND2D2BWP12T)        0.01       8.84 r
  sub_28/add_1_root_add_1118_2/U12/ZN (ND3XD3BWP12T)      0.01       8.85 f
  sub_28/add_1_root_add_1118_2/U26/ZN (TPND2D1BWP12T)     0.01       8.85 r
  sub_28/add_1_root_add_1118_2/U25/ZN (ND3D2BWP12T)       0.01       8.87 f
  sub_28/add_1_root_add_1118_2/U1_30/Z (XOR3XD4BWP12T)
                                                          0.02       8.89 f
  sub_28/add_1_root_add_1118_2/SUM[30] (IntAdder_31_F0_uid62_DW01_add_0)
                                                          0.00       8.89 f
  sub_28/R[30] (IntAdder_31_F0_uid62)                     0.00       8.89 f
  U2416/ZN (CKND3BWP12T)                                  0.01       8.89 r
  U2467/Z (BUFFXD8BWP12T)                                 0.01       8.91 r
  U2805/ZN (XNR2XD0BWP12T)                                0.03       8.94 f
  sub_29/Y[4] (IntAdder_31_F0_uid64)                      0.00       8.94 f
  sub_29/add_1_root_add_1153_2/B[4] (IntAdder_31_F0_uid64_DW01_add_0)
                                                          0.00       8.94 f
  sub_29/add_1_root_add_1153_2/U29/ZN (ND2D0BWP12T)       0.01       8.95 r
  sub_29/add_1_root_add_1153_2/U31/ZN (TPND3D1BWP12T)     0.01       8.96 f
  sub_29/add_1_root_add_1153_2/U1_5/CO (FA1D2BWP12T)      0.02       8.98 f
  sub_29/add_1_root_add_1153_2/U1_6/CO (FA1D1BWP12T)      0.02       8.99 f
  sub_29/add_1_root_add_1153_2/U1_7/CO (FA1D0BWP12T)      0.02       9.02 f
  sub_29/add_1_root_add_1153_2/U1_8/CO (FA1D0BWP12T)      0.03       9.04 f
  sub_29/add_1_root_add_1153_2/U1_9/CO (FA1D2BWP12T)      0.02       9.06 f
  sub_29/add_1_root_add_1153_2/U1_10/CO (FA1D2BWP12T)     0.02       9.08 f
  sub_29/add_1_root_add_1153_2/U1_11/CO (FA1D2BWP12T)     0.02       9.09 f
  sub_29/add_1_root_add_1153_2/U1_12/CO (FA1D2BWP12T)     0.02       9.11 f
  sub_29/add_1_root_add_1153_2/U1_13/CO (FA1D2BWP12T)     0.02       9.13 f
  sub_29/add_1_root_add_1153_2/U21/ZN (ND2D2BWP12T)       0.01       9.14 r
  sub_29/add_1_root_add_1153_2/U23/ZN (ND3XD3BWP12T)      0.01       9.14 f
  sub_29/add_1_root_add_1153_2/U1_15/CO (FA1D2BWP12T)     0.02       9.16 f
  sub_29/add_1_root_add_1153_2/U4/ZN (TPND2D2BWP12T)      0.01       9.17 r
  sub_29/add_1_root_add_1153_2/U2/ZN (ND3XD3BWP12T)       0.01       9.18 f
  sub_29/add_1_root_add_1153_2/U1_17/CO (FA1D2BWP12T)     0.02       9.19 f
  sub_29/add_1_root_add_1153_2/U15/ZN (TPND2D1BWP12T)     0.01       9.20 r
  sub_29/add_1_root_add_1153_2/U6/ZN (TPND3D1BWP12T)      0.01       9.21 f
  sub_29/add_1_root_add_1153_2/U17/ZN (CKND2D1BWP12T)     0.01       9.22 r
  sub_29/add_1_root_add_1153_2/U9/ZN (ND3D2BWP12T)        0.01       9.24 f
  sub_29/add_1_root_add_1153_2/U1_20/CO (FA1D2BWP12T)     0.02       9.25 f
  sub_29/add_1_root_add_1153_2/U1_21/CO (FA1D1BWP12T)     0.02       9.27 f
  sub_29/add_1_root_add_1153_2/U1_22/CO (FA1D2BWP12T)     0.02       9.29 f
  sub_29/add_1_root_add_1153_2/U1_23/CO (FA1D1BWP12T)     0.02       9.30 f
  sub_29/add_1_root_add_1153_2/U1_24/CO (FA1D0BWP12T)     0.02       9.33 f
  sub_29/add_1_root_add_1153_2/U36/ZN (TPND2D0BWP12T)     0.01       9.34 r
  sub_29/add_1_root_add_1153_2/U7/ZN (TPND3D1BWP12T)      0.01       9.35 f
  sub_29/add_1_root_add_1153_2/U1_26/CO (FA1D2BWP12T)     0.02       9.37 f
  sub_29/add_1_root_add_1153_2/U32/ZN (TPND2D0BWP12T)     0.01       9.38 r
  sub_29/add_1_root_add_1153_2/U8/ZN (ND3XD1BWP12T)       0.01       9.39 f
  sub_29/add_1_root_add_1153_2/U1_28/CO (FA1D2BWP12T)     0.02       9.40 f
  sub_29/add_1_root_add_1153_2/U1_29/CO (FA1D1BWP12T)     0.02       9.42 f
  sub_29/add_1_root_add_1153_2/U1_30/Z (XOR3D1BWP12T)     0.03       9.45 r
  sub_29/add_1_root_add_1153_2/SUM[30] (IntAdder_31_F0_uid64_DW01_add_0)
                                                          0.00       9.45 r
  sub_29/R[30] (IntAdder_31_F0_uid64)                     0.00       9.45 r
  U2399/ZN (TPOAI22D1BWP12T)                              0.01       9.46 f
  PositEncoder/Guard (PositFastEncoder_32_2_F0_uid68)     0.00       9.46 f
  PositEncoder/RegimeGenerator/X[0] (RightShifterSticky31_by_max_31_F0_uid70)
                                                          0.00       9.46 f
  PositEncoder/RegimeGenerator/U1/ZN (TPNR2D1BWP12T)      0.01       9.47 r
  PositEncoder/RegimeGenerator/U4/ZN (ND2D1BWP12T)        0.01       9.48 f
  PositEncoder/RegimeGenerator/U19/ZN (IND4D2BWP12T)      0.02       9.50 f
  PositEncoder/RegimeGenerator/U18/Z (AN2XD2BWP12T)       0.02       9.52 f
  PositEncoder/RegimeGenerator/U2/ZN (NR3D3BWP12T)        0.01       9.53 r
  PositEncoder/RegimeGenerator/U3/ZN (ND4D2BWP12T)        0.02       9.55 f
  PositEncoder/RegimeGenerator/Sticky (RightShifterSticky31_by_max_31_F0_uid70)
                                                          0.00       9.55 f
  PositEncoder/U3/ZN (TPNR2D2BWP12T)                      0.01       9.56 r
  PositEncoder/U4/ZN (INR2D1BWP12T)                       0.01       9.56 f
  PositEncoder/add_1340/B[0] (PositFastEncoder_32_2_F0_uid68_DW01_add_0)
                                                          0.00       9.56 f
  PositEncoder/add_1340/U26/Z (AN2D1BWP12T)               0.01       9.58 f
  PositEncoder/add_1340/U27/Z (AN2D1BWP12T)               0.01       9.59 f
  PositEncoder/add_1340/U28/Z (AN2D1BWP12T)               0.02       9.61 f
  PositEncoder/add_1340/U4/Z (AN2XD2BWP12T)               0.01       9.62 f
  PositEncoder/add_1340/U3/Z (AN2XD2BWP12T)               0.01       9.63 f
  PositEncoder/add_1340/U29/Z (AN2D1BWP12T)               0.01       9.65 f
  PositEncoder/add_1340/U30/Z (AN2D1BWP12T)               0.02       9.66 f
  PositEncoder/add_1340/U2/Z (AN2XD2BWP12T)               0.01       9.68 f
  PositEncoder/add_1340/U1/Z (AN2XD2BWP12T)               0.01       9.69 f
  PositEncoder/add_1340/U6/Z (AN2XD2BWP12T)               0.01       9.70 f
  PositEncoder/add_1340/U5/Z (AN2XD2BWP12T)               0.01       9.71 f
  PositEncoder/add_1340/U8/Z (AN2XD2BWP12T)               0.01       9.73 f
  PositEncoder/add_1340/U7/Z (AN2XD2BWP12T)               0.01       9.74 f
  PositEncoder/add_1340/U11/Z (AN2XD2BWP12T)              0.01       9.75 f
  PositEncoder/add_1340/U10/Z (AN2XD2BWP12T)              0.01       9.76 f
  PositEncoder/add_1340/U13/Z (AN2XD2BWP12T)              0.01       9.77 f
  PositEncoder/add_1340/U12/Z (AN2XD2BWP12T)              0.01       9.79 f
  PositEncoder/add_1340/U17/Z (CKAN2D2BWP12T)             0.01       9.80 f
  PositEncoder/add_1340/U16/Z (CKAN2D2BWP12T)             0.01       9.81 f
  PositEncoder/add_1340/U19/Z (CKAN2D2BWP12T)             0.01       9.83 f
  PositEncoder/add_1340/U18/Z (CKAN2D2BWP12T)             0.01       9.84 f
  PositEncoder/add_1340/U21/Z (CKAN2D2BWP12T)             0.01       9.86 f
  PositEncoder/add_1340/U20/Z (CKAN2D2BWP12T)             0.01       9.87 f
  PositEncoder/add_1340/U15/Z (CKAN2D2BWP12T)             0.01       9.88 f
  PositEncoder/add_1340/U14/Z (CKAN2D2BWP12T)             0.01       9.90 f
  PositEncoder/add_1340/U9/Z (AN2XD2BWP12T)               0.01       9.91 f
  PositEncoder/add_1340/U23/Z (CKAN2D2BWP12T)             0.01       9.92 f
  PositEncoder/add_1340/U22/Z (CKAN2D2BWP12T)             0.01       9.94 f
  PositEncoder/add_1340/U25/Z (CKAN2D2BWP12T)             0.01       9.95 f
  PositEncoder/add_1340/U24/Z (CKAN2D2BWP12T)             0.01       9.97 f
  PositEncoder/add_1340/U31/Z (XOR2XD1BWP12T)             0.02       9.98 r
  PositEncoder/add_1340/SUM[30] (PositFastEncoder_32_2_F0_uid68_DW01_add_0)
                                                          0.00       9.98 r
  PositEncoder/U20/Z (AN2D0BWP12T)                        0.01      10.00 r
  PositEncoder/R[30] (PositFastEncoder_32_2_F0_uid68)     0.00      10.00 r
  R[30] (out)                                             0.00      10.00 r
  data arrival time                                                 10.00

  max_delay                                              10.00      10.00
  output external delay                                   0.00      10.00
  data required time                                                10.00
  --------------------------------------------------------------------------
  data required time                                                10.00
  data arrival time                                                -10.00
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
