 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:28:41 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ApproxPositSqrt        ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ApproxPositSqrt                           0.163    0.319 1.54e+06    2.017 100.0
  R_encoding (PositEncoder_32_2_F0_uid8)
                                       7.27e-02    0.158 8.14e+05    1.044  51.8
    add_303 (PositEncoder_32_2_F0_uid8_DW01_add_1)
                                       1.01e-02 2.79e-02 1.43e+05    0.181   9.0
    add_307 (PositEncoder_32_2_F0_uid8_DW01_add_0)
                                       3.07e-03 1.83e-02 1.33e+05    0.154   7.6
    RegimeGenerator (RightShifterSticky32_by_max_30_F0_uid10)
                                       4.74e-02 6.30e-02 3.07e+05    0.418  20.7
  X_decoder (PositDecoder_32_2_F0_uid4)
                                       8.80e-02    0.161 7.18e+05    0.968  48.0
    add_130 (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                       1.74e-02 3.27e-02 1.84e+05    0.234  11.6
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       5.93e-02    0.104 3.98e+05    0.561  27.8
1
