 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:28:33 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[20] (input port)
  Endpoint: R[30] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ApproxPositSqrt    ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[20] (in)                                              0.00       0.00 f
  X_decoder/X[20] (PositDecoder_32_2_F0_uid4)             0.00       0.00 f
  X_decoder/U29/Z (CKXOR2D2BWP12T)                        0.03       0.03 r
  X_decoder/add_130/A[20] (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                                          0.00       0.03 r
  X_decoder/add_130/U59/ZN (TPND2D1BWP12T)                0.01       0.04 f
  X_decoder/add_130/U100/ZN (IND2XD1BWP12T)               0.02       0.05 f
  X_decoder/add_130/U119/ZN (INR2XD0BWP12T)               0.01       0.07 r
  X_decoder/add_130/U7/ZN (TPND2D1BWP12T)                 0.01       0.08 f
  X_decoder/add_130/U50/Z (OR2XD4BWP12T)                  0.02       0.09 f
  X_decoder/add_130/U108/ZN (NR2XD0BWP12T)                0.01       0.11 r
  X_decoder/add_130/U53/Z (XOR2XD2BWP12T)                 0.02       0.13 f
  X_decoder/add_130/SUM[27] (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                                          0.00       0.13 f
  X_decoder/RegimeCounter/X[27] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.13 f
  X_decoder/RegimeCounter/U211/Z (OR3XD4BWP12T)           0.02       0.15 f
  X_decoder/RegimeCounter/U231/ZN (OAI33D2BWP12T)         0.02       0.17 r
  X_decoder/RegimeCounter/U277/ZN (ND2XD3BWP12T)          0.01       0.18 f
  X_decoder/RegimeCounter/U33/ZN (CKND4BWP12T)            0.01       0.19 r
  X_decoder/RegimeCounter/U235/Z (OR2D2BWP12T)            0.01       0.20 r
  X_decoder/RegimeCounter/U234/ZN (CKND2D2BWP12T)         0.01       0.21 f
  X_decoder/RegimeCounter/U304/ZN (XNR2XD1BWP12T)         0.03       0.24 r
  X_decoder/RegimeCounter/U132/Z (AN3XD4BWP12T)           0.02       0.26 r
  X_decoder/RegimeCounter/U197/ZN (TPND3D1BWP12T)         0.01       0.27 f
  X_decoder/RegimeCounter/U34/ZN (TPNR2D1BWP12T)          0.02       0.28 r
  X_decoder/RegimeCounter/U118/ZN (AOI32D1BWP12T)         0.02       0.30 f
  X_decoder/RegimeCounter/U6/ZN (ND2D2BWP12T)             0.01       0.31 r
  X_decoder/RegimeCounter/U212/ZN (INVD1P75BWP12T)        0.00       0.32 f
  X_decoder/RegimeCounter/U51/Z (AN2XD2BWP12T)            0.01       0.33 f
  X_decoder/RegimeCounter/U153/ZN (TPNR3D4BWP12T)         0.01       0.34 r
  X_decoder/RegimeCounter/U155/ZN (CKND0BWP12T)           0.01       0.35 f
  X_decoder/RegimeCounter/U149/ZN (TPNR2D1BWP12T)         0.01       0.36 r
  X_decoder/RegimeCounter/U303/ZN (INVD1P75BWP12T)        0.01       0.37 f
  X_decoder/RegimeCounter/U31/ZN (TPAOI22D2BWP12T)        0.02       0.39 r
  X_decoder/RegimeCounter/U24/ZN (INVD4BWP12T)            0.01       0.39 f
  X_decoder/RegimeCounter/U39/ZN (ND2D3BWP12T)            0.01       0.40 r
  X_decoder/RegimeCounter/U210/Z (AN3XD4BWP12T)           0.02       0.42 r
  X_decoder/RegimeCounter/U218/ZN (TPNR2D1BWP12T)         0.01       0.42 f
  X_decoder/RegimeCounter/U228/Z (OR2XD4BWP12T)           0.02       0.44 f
  X_decoder/RegimeCounter/U92/ZN (TPND2D3BWP12T)          0.01       0.45 r
  X_decoder/RegimeCounter/U13/ZN (DCCKND12BWP12T)         0.01       0.46 f
  X_decoder/RegimeCounter/U45/ZN (NR2D0BWP12T)            0.02       0.48 r
  X_decoder/RegimeCounter/U184/Z (OR3XD4BWP12T)           0.02       0.50 r
  X_decoder/RegimeCounter/U226/ZN (RCAOI22D0BWP12T)       0.02       0.51 f
  X_decoder/RegimeCounter/U81/ZN (OAI221D1BWP12T)         0.02       0.54 r
  X_decoder/RegimeCounter/R[22] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.54 r
  X_decoder/Frac[22] (PositDecoder_32_2_F0_uid4)          0.00       0.54 r
  R_encoding/Frac[21] (PositEncoder_32_2_F0_uid8)         0.00       0.54 r
  R_encoding/RegimeGenerator/X[22] (RightShifterSticky32_by_max_30_F0_uid10)
                                                          0.00       0.54 r
  R_encoding/RegimeGenerator/U3/ZN (TPAOI22D2BWP12T)      0.01       0.55 f
  R_encoding/RegimeGenerator/U78/ZN (OAI221D2BWP12T)      0.02       0.56 r
  R_encoding/RegimeGenerator/U16/ZN (RCAOI22D0BWP12T)     0.02       0.58 f
  R_encoding/RegimeGenerator/U45/ZN (ND4D1BWP12T)         0.01       0.60 r
  R_encoding/RegimeGenerator/R[1] (RightShifterSticky32_by_max_30_F0_uid10)
                                                          0.00       0.60 r
  R_encoding/U25/ZN (NR4D1BWP12T)                         0.01       0.61 f
  R_encoding/U24/ZN (INR2D2BWP12T)                        0.01       0.62 r
  R_encoding/add_303/B[0] (PositEncoder_32_2_F0_uid8_DW01_add_1)
                                                          0.00       0.62 r
  R_encoding/add_303/U6/Z (AN2XD2BWP12T)                  0.02       0.63 r
  R_encoding/add_303/U31/Z (AN2XD1BWP12T)                 0.02       0.65 r
  R_encoding/add_303/U74/Z (AN2XD1BWP12T)                 0.02       0.67 r
  R_encoding/add_303/U30/Z (AN2XD1BWP12T)                 0.02       0.69 r
  R_encoding/add_303/U23/Z (AN2XD2BWP12T)                 0.02       0.70 r
  R_encoding/add_303/U76/ZN (INVD1BWP12T)                 0.01       0.71 f
  R_encoding/add_303/U49/ZN (INR2XD0BWP12T)               0.01       0.72 r
  R_encoding/add_303/U48/Z (CKAN2D1BWP12T)                0.02       0.73 r
  R_encoding/add_303/U83/Z (CKAN2D1BWP12T)                0.02       0.75 r
  R_encoding/add_303/U51/Z (CKAN2D1BWP12T)                0.02       0.77 r
  R_encoding/add_303/U50/Z (CKAN2D1BWP12T)                0.02       0.78 r
  R_encoding/add_303/U100/Z (CKAN2D1BWP12T)               0.02       0.80 r
  R_encoding/add_303/U69/Z (CKAN2D1BWP12T)                0.02       0.82 r
  R_encoding/add_303/U66/Z (CKAN2D1BWP12T)                0.02       0.83 r
  R_encoding/add_303/U99/Z (CKAN2D2BWP12T)                0.02       0.85 r
  R_encoding/add_303/U72/Z (CKAN2D2BWP12T)                0.01       0.86 r
  R_encoding/add_303/U81/Z (AN2D1BWP12T)                  0.02       0.88 r
  R_encoding/add_303/U98/Z (CKAN2D2BWP12T)                0.01       0.89 r
  R_encoding/add_303/U82/Z (AN2D1BWP12T)                  0.02       0.91 r
  R_encoding/add_303/U47/Z (CKAN2D2BWP12T)                0.01       0.93 r
  R_encoding/add_303/U78/Z (AN2D1BWP12T)                  0.02       0.94 r
  R_encoding/add_303/U29/Z (AN2XD1BWP12T)                 0.02       0.96 r
  R_encoding/add_303/U80/Z (AN2D1BWP12T)                  0.02       0.98 r
  R_encoding/add_303/U17/Z (AN2XD2BWP12T)                 0.02       1.00 r
  R_encoding/add_303/U7/ZN (INVD1BWP12T)                  0.00       1.00 f
  R_encoding/add_303/U3/ZN (ND2D1BWP12T)                  0.01       1.01 r
  R_encoding/add_303/U2/ZN (TPND2D1BWP12T)                0.01       1.02 f
  R_encoding/add_303/SUM[27] (PositEncoder_32_2_F0_uid8_DW01_add_1)
                                                          0.00       1.02 f
  R_encoding/U16/Z (OR2XD4BWP12T)                         0.02       1.03 f
  R_encoding/U7/ZN (ND2D3BWP12T)                          0.01       1.04 r
  R_encoding/add_307/A[27] (PositEncoder_32_2_F0_uid8_DW01_add_0)
                                                          0.00       1.04 r
  R_encoding/add_307/U3/ZN (CKND2D2BWP12T)                0.01       1.05 f
  R_encoding/add_307/U10/ZN (INR2XD1BWP12T)               0.01       1.06 r
  R_encoding/add_307/U9/Z (AN2XD2BWP12T)                  0.02       1.07 r
  R_encoding/add_307/U5/Z (AN2D4BWP12T)                   0.01       1.08 r
  R_encoding/add_307/U8/ZN (INVD2BWP12T)                  0.00       1.09 f
  R_encoding/add_307/U4/ZN (TPND2D1BWP12T)                0.01       1.09 r
  R_encoding/add_307/U7/ZN (ND2D1BWP12T)                  0.01       1.10 f
  R_encoding/add_307/SUM[30] (PositEncoder_32_2_F0_uid8_DW01_add_0)
                                                          0.00       1.10 f
  R_encoding/U95/ZN (INR2D0BWP12T)                        0.01       1.11 f
  R_encoding/R[30] (PositEncoder_32_2_F0_uid8)            0.00       1.11 f
  R[30] (out)                                             0.00       1.11 f
  data arrival time                                                  1.11

  max_delay                                               1.11       1.11
  output external delay                                   0.00       1.11
  data required time                                                 1.11
  --------------------------------------------------------------------------
  data required time                                                 1.11
  data arrival time                                                 -1.11
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
