 
****************************************
Report : area
Design : PositDiv
Version: O-2018.06-SP4
Date   : Wed Nov 16 07:10:00 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         6610
Number of nets:                         20554
Number of cells:                        14124
Number of combinational cells:          14049
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       2861
Number of references:                      49

Combinational area:              23476.017809
Buf/Inv area:                     2764.540858
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 23476.017809
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
PositDiv                          23476.0178    100.0    192.8640     0.0000  0.0000  PositDiv
FracDivider                       20569.4162     87.6   5285.6496     0.0000  0.0000  FixDiv_1_27_F0_uid12
FracDivider/correct_quotient        638.5680      2.7      7.0560     0.0000  0.0000  IntAdder_33_F0_uid78
FracDivider/correct_quotient/add_1_root_add_1434_2
                                    631.5120      2.7    631.5120     0.0000  0.0000  IntAdder_33_F0_uid78_DW01_add_1
FracDivider/sub_0                   470.4000      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid14
FracDivider/sub_0/add_1_root_add_314_2
                                    470.4000      2.0    470.4000     0.0000  0.0000  IntAdder_29_F0_uid14_DW01_add_0
FracDivider/sub_1                   438.8832      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid16
FracDivider/sub_1/add_1_root_add_349_2
                                    438.8832      1.9    438.8832     0.0000  0.0000  IntAdder_29_F0_uid16_DW01_add_1
FracDivider/sub_10                  423.5952      1.8      0.0000     0.0000  0.0000  IntAdder_29_F0_uid34
FracDivider/sub_10/add_1_root_add_664_2
                                    423.5952      1.8    423.5952     0.0000  0.0000  IntAdder_29_F0_uid34_DW01_add_1
FracDivider/sub_11                  435.8256      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid36
FracDivider/sub_11/add_1_root_add_699_2
                                    435.8256      1.9    435.8256     0.0000  0.0000  IntAdder_29_F0_uid36_DW01_add_1
FracDivider/sub_12                  440.2944      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid38
FracDivider/sub_12/add_1_root_add_734_2
                                    440.2944      1.9    440.2944     0.0000  0.0000  IntAdder_29_F0_uid38_DW01_add_1
FracDivider/sub_13                  434.8848      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid40
FracDivider/sub_13/add_1_root_add_769_2
                                    434.8848      1.9    434.8848     0.0000  0.0000  IntAdder_29_F0_uid40_DW01_add_1
FracDivider/sub_14                  473.4576      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid42
FracDivider/sub_14/add_1_root_add_804_2
                                    473.4576      2.0    473.4576     0.0000  0.0000  IntAdder_29_F0_uid42_DW01_add_0
FracDivider/sub_15                  454.4064      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid44
FracDivider/sub_15/add_1_root_add_839_2
                                    454.4064      1.9    454.4064     0.0000  0.0000  IntAdder_29_F0_uid44_DW01_add_0
FracDivider/sub_16                  452.0544      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid46
FracDivider/sub_16/add_1_root_add_874_2
                                    452.0544      1.9    452.0544     0.0000  0.0000  IntAdder_29_F0_uid46_DW01_add_1
FracDivider/sub_17                  448.7616      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid48
FracDivider/sub_17/add_1_root_add_909_2
                                    448.7616      1.9    448.7616     0.0000  0.0000  IntAdder_29_F0_uid48_DW01_add_2
FracDivider/sub_18                  447.1152      1.9      0.9408     0.0000  0.0000  IntAdder_29_F0_uid50
FracDivider/sub_18/add_1_root_add_944_2
                                    446.1744      1.9    446.1744     0.0000  0.0000  IntAdder_29_F0_uid50_DW01_add_0
FracDivider/sub_19                  450.1728      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid52
FracDivider/sub_19/add_1_root_add_979_2
                                    450.1728      1.9    450.1728     0.0000  0.0000  IntAdder_29_F0_uid52_DW01_add_0
FracDivider/sub_2                   458.8752      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid18
FracDivider/sub_2/add_1_root_add_384_2
                                    457.9344      2.0    457.9344     0.0000  0.0000  IntAdder_29_F0_uid18_DW01_add_0
FracDivider/sub_20                  438.1776      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid54
FracDivider/sub_20/add_1_root_add_1014_2
                                    438.1776      1.9    438.1776     0.0000  0.0000  IntAdder_29_F0_uid54_DW01_add_1
FracDivider/sub_21                  458.8752      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid56
FracDivider/sub_21/add_1_root_add_1049_2
                                    458.8752      2.0    458.8752     0.0000  0.0000  IntAdder_29_F0_uid56_DW01_add_0
FracDivider/sub_22                  451.8192      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid58
FracDivider/sub_22/add_1_root_add_1084_2
                                    451.8192      1.9    451.8192     0.0000  0.0000  IntAdder_29_F0_uid58_DW01_add_2
FracDivider/sub_23                  500.2704      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid60
FracDivider/sub_23/add_1_root_add_1119_2
                                    500.2704      2.1    500.2704     0.0000  0.0000  IntAdder_29_F0_uid60_DW01_add_5
FracDivider/sub_24                  446.6448      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid62
FracDivider/sub_24/add_1_root_add_1154_2
                                    446.6448      1.9    446.6448     0.0000  0.0000  IntAdder_29_F0_uid62_DW01_add_0
FracDivider/sub_25                  452.2896      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid64
FracDivider/sub_25/add_1_root_add_1189_2
                                    452.2896      1.9    452.2896     0.0000  0.0000  IntAdder_29_F0_uid64_DW01_add_1
FracDivider/sub_26                  456.2880      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid66
FracDivider/sub_26/add_1_root_add_1224_2
                                    456.2880      1.9    456.2880     0.0000  0.0000  IntAdder_29_F0_uid66_DW01_add_3
FracDivider/sub_27                  449.9376      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid68
FracDivider/sub_27/add_1_root_add_1259_2
                                    449.9376      1.9    449.9376     0.0000  0.0000  IntAdder_29_F0_uid68_DW01_add_0
FracDivider/sub_28                  450.6432      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid70
FracDivider/sub_28/add_1_root_add_1294_2
                                    450.6432      1.9    450.6432     0.0000  0.0000  IntAdder_29_F0_uid70_DW01_add_0
FracDivider/sub_29                  466.6368      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid72
FracDivider/sub_29/add_1_root_add_1329_2
                                    465.6960      2.0    465.6960     0.0000  0.0000  IntAdder_29_F0_uid72_DW01_add_0
FracDivider/sub_3                   452.0544      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid20
FracDivider/sub_3/add_1_root_add_419_2
                                    452.0544      1.9    452.0544     0.0000  0.0000  IntAdder_29_F0_uid20_DW01_add_0
FracDivider/sub_30                  559.5408      2.4      0.0000     0.0000  0.0000  IntAdder_29_F0_uid74
FracDivider/sub_30/add_1_root_add_1364_2
                                    559.5408      2.4    559.5408     0.0000  0.0000  IntAdder_29_F0_uid74_DW01_add_0
FracDivider/sub_4                   450.8784      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid22
FracDivider/sub_4/add_1_root_add_454_2
                                    450.8784      1.9    450.8784     0.0000  0.0000  IntAdder_29_F0_uid22_DW01_add_0
FracDivider/sub_5                   448.2912      1.9      0.9408     0.0000  0.0000  IntAdder_29_F0_uid24
FracDivider/sub_5/add_1_root_add_489_2
                                    447.3504      1.9    447.3504     0.0000  0.0000  IntAdder_29_F0_uid24_DW01_add_0
FracDivider/sub_6                   430.6512      1.8      0.0000     0.0000  0.0000  IntAdder_29_F0_uid26
FracDivider/sub_6/add_1_root_add_524_2
                                    430.6512      1.8    430.6512     0.0000  0.0000  IntAdder_29_F0_uid26_DW01_add_0
FracDivider/sub_7                   451.8192      1.9      0.9408     0.0000  0.0000  IntAdder_29_F0_uid28
FracDivider/sub_7/add_1_root_add_559_2
                                    450.8784      1.9    450.8784     0.0000  0.0000  IntAdder_29_F0_uid28_DW01_add_0
FracDivider/sub_8                   442.1760      1.9      0.9408     0.0000  0.0000  IntAdder_29_F0_uid30
FracDivider/sub_8/add_1_root_add_594_2
                                    441.2352      1.9    441.2352     0.0000  0.0000  IntAdder_29_F0_uid30_DW01_add_0
FracDivider/sub_9                   454.4064      1.9      0.9408     0.0000  0.0000  IntAdder_29_F0_uid32
FracDivider/sub_9/add_1_root_add_629_2
                                    453.4656      1.9    453.4656     0.0000  0.0000  IntAdder_29_F0_uid32_DW01_add_0
FracDivider/sub_quotient            555.0720      2.4      4.7040     0.0000  0.0000  IntAdder_33_F0_uid76
FracDivider/sub_quotient/add_1_root_add_1399_2
                                    550.3680      2.3    550.3680     0.0000  0.0000  IntAdder_33_F0_uid76_DW01_add_0
PositEncoder                       1063.8096      4.5    115.9536     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80
PositEncoder/RegimeGenerator        710.0688      3.0    710.0688     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid82
PositEncoder/add_2448               237.7872      1.0    237.7872     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80_DW01_add_1
X_decoder                           702.3072      3.0     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter             664.6752      2.8    664.6752     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
Y_decoder                           824.6112      3.5     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter             786.9792      3.4    786.9792     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
sub_2_root_sub_2589_3               123.0096      0.5    123.0096     0.0000  0.0000  PositDiv_DW01_sub_6
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
Total                                                  23476.0178     0.0000  0.0000

1
