 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositDiv
Version: O-2018.06-SP4
Date   : Wed Nov 16 07:10:10 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositDiv               ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositDiv                                  9.567   19.634 2.60e+07   55.220 100.0
  sub_2_root_sub_2589_3 (PositDiv_DW01_sub_6)
                                       2.77e-02 5.36e-02 1.38e+05    0.219   0.4
  PositEncoder (PositFastEncoder_32_2_F0_uid80)
                                          0.320    0.686 1.04e+06    2.042   3.7
    add_2448 (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                       4.33e-02    0.141 1.90e+05    0.375   0.7
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid82)
                                          0.263    0.491 7.11e+05    1.465   2.7
  FracDivider (FixDiv_1_27_F0_uid12)      9.043   18.530 2.31e+07   50.681  91.8
    correct_quotient (IntAdder_33_F0_uid78)
                                          0.150    0.321 6.57e+05    1.128   2.0
      add_1_root_add_1434_2 (IntAdder_33_F0_uid78_DW01_add_1)
                                          0.150    0.321 6.43e+05    1.114   2.0
    sub_quotient (IntAdder_33_F0_uid76)
                                          0.222    0.413 4.72e+05    1.107   2.0
      add_1_root_add_1399_2 (IntAdder_33_F0_uid76_DW01_add_0)
                                          0.218    0.406 4.69e+05    1.093   2.0
    sub_30 (IntAdder_29_F0_uid74)         0.298    0.611 6.18e+05    1.527   2.8
      add_1_root_add_1364_2 (IntAdder_29_F0_uid74_DW01_add_0)
                                          0.298    0.611 6.18e+05    1.527   2.8
    sub_29 (IntAdder_29_F0_uid72)         0.251    0.463 4.85e+05    1.200   2.2
      add_1_root_add_1329_2 (IntAdder_29_F0_uid72_DW01_add_0)
                                          0.250    0.462 4.84e+05    1.196   2.2
    sub_28 (IntAdder_29_F0_uid70)         0.234    0.443 4.61e+05    1.139   2.1
      add_1_root_add_1294_2 (IntAdder_29_F0_uid70_DW01_add_0)
                                          0.234    0.443 4.61e+05    1.139   2.1
    sub_27 (IntAdder_29_F0_uid68)         0.240    0.455 4.86e+05    1.180   2.1
      add_1_root_add_1259_2 (IntAdder_29_F0_uid68_DW01_add_0)
                                          0.240    0.455 4.86e+05    1.180   2.1
    sub_26 (IntAdder_29_F0_uid66)         0.239    0.425 4.48e+05    1.111   2.0
      add_1_root_add_1224_2 (IntAdder_29_F0_uid66_DW01_add_3)
                                          0.239    0.425 4.48e+05    1.111   2.0
    sub_25 (IntAdder_29_F0_uid64)         0.239    0.426 4.46e+05    1.111   2.0
      add_1_root_add_1189_2 (IntAdder_29_F0_uid64_DW01_add_1)
                                          0.239    0.426 4.46e+05    1.111   2.0
    sub_24 (IntAdder_29_F0_uid62)         0.225    0.419 4.52e+05    1.096   2.0
      add_1_root_add_1154_2 (IntAdder_29_F0_uid62_DW01_add_0)
                                          0.225    0.419 4.52e+05    1.096   2.0
    sub_23 (IntAdder_29_F0_uid60)         0.258    0.465 4.96e+05    1.219   2.2
      add_1_root_add_1119_2 (IntAdder_29_F0_uid60_DW01_add_5)
                                          0.258    0.465 4.96e+05    1.219   2.2
    sub_22 (IntAdder_29_F0_uid58)         0.236    0.417 4.44e+05    1.097   2.0
      add_1_root_add_1084_2 (IntAdder_29_F0_uid58_DW01_add_2)
                                          0.236    0.417 4.44e+05    1.097   2.0
    sub_21 (IntAdder_29_F0_uid56)         0.243    0.436 4.67e+05    1.145   2.1
      add_1_root_add_1049_2 (IntAdder_29_F0_uid56_DW01_add_0)
                                          0.243    0.436 4.67e+05    1.145   2.1
    sub_20 (IntAdder_29_F0_uid54)         0.226    0.400 4.37e+05    1.063   1.9
      add_1_root_add_1014_2 (IntAdder_29_F0_uid54_DW01_add_1)
                                          0.226    0.400 4.37e+05    1.063   1.9
    sub_19 (IntAdder_29_F0_uid52)         0.224    0.410 4.47e+05    1.082   2.0
      add_1_root_add_979_2 (IntAdder_29_F0_uid52_DW01_add_0)
                                          0.224    0.410 4.47e+05    1.082   2.0
    sub_18 (IntAdder_29_F0_uid50)         0.233    0.430 4.60e+05    1.122   2.0
      add_1_root_add_944_2 (IntAdder_29_F0_uid50_DW01_add_0)
                                          0.231    0.428 4.60e+05    1.119   2.0
    sub_17 (IntAdder_29_F0_uid48)         0.227    0.403 4.37e+05    1.067   1.9
      add_1_root_add_909_2 (IntAdder_29_F0_uid48_DW01_add_2)
                                          0.227    0.403 4.37e+05    1.067   1.9
    sub_16 (IntAdder_29_F0_uid46)         0.227    0.389 4.37e+05    1.053   1.9
      add_1_root_add_874_2 (IntAdder_29_F0_uid46_DW01_add_1)
                                          0.227    0.389 4.37e+05    1.053   1.9
    sub_15 (IntAdder_29_F0_uid44)         0.221    0.408 4.55e+05    1.084   2.0
      add_1_root_add_839_2 (IntAdder_29_F0_uid44_DW01_add_0)
                                          0.221    0.408 4.55e+05    1.084   2.0
    sub_14 (IntAdder_29_F0_uid42)         0.239    0.458 4.98e+05    1.195   2.2
      add_1_root_add_804_2 (IntAdder_29_F0_uid42_DW01_add_0)
                                          0.239    0.458 4.98e+05    1.195   2.2
    sub_13 (IntAdder_29_F0_uid40)         0.213    0.389 4.42e+05    1.043   1.9
      add_1_root_add_769_2 (IntAdder_29_F0_uid40_DW01_add_1)
                                          0.213    0.389 4.42e+05    1.043   1.9
    sub_12 (IntAdder_29_F0_uid38)         0.206    0.379 4.37e+05    1.022   1.9
      add_1_root_add_734_2 (IntAdder_29_F0_uid38_DW01_add_1)
                                          0.206    0.379 4.37e+05    1.022   1.9
    sub_11 (IntAdder_29_F0_uid36)         0.202    0.372 4.30e+05    1.004   1.8
      add_1_root_add_699_2 (IntAdder_29_F0_uid36_DW01_add_1)
                                          0.202    0.372 4.30e+05    1.004   1.8
    sub_10 (IntAdder_29_F0_uid34)         0.193    0.346 4.19e+05    0.957   1.7
      add_1_root_add_664_2 (IntAdder_29_F0_uid34_DW01_add_1)
                                          0.193    0.346 4.19e+05    0.957   1.7
    sub_9 (IntAdder_29_F0_uid32)          0.201    0.382 4.55e+05    1.038   1.9
      add_1_root_add_629_2 (IntAdder_29_F0_uid32_DW01_add_0)
                                          0.200    0.381 4.54e+05    1.035   1.9
    sub_8 (IntAdder_29_F0_uid30)          0.193    0.353 4.51e+05    0.997   1.8
      add_1_root_add_594_2 (IntAdder_29_F0_uid30_DW01_add_0)
                                          0.192    0.352 4.50e+05    0.994   1.8
    sub_7 (IntAdder_29_F0_uid28)          0.195    0.372 4.81e+05    1.048   1.9
      add_1_root_add_559_2 (IntAdder_29_F0_uid28_DW01_add_0)
                                          0.194    0.371 4.80e+05    1.046   1.9
    sub_6 (IntAdder_29_F0_uid26)          0.180    0.319 4.29e+05    0.929   1.7
      add_1_root_add_524_2 (IntAdder_29_F0_uid26_DW01_add_0)
                                          0.180    0.319 4.29e+05    0.929   1.7
    sub_5 (IntAdder_29_F0_uid24)          0.181    0.323 4.36e+05    0.940   1.7
      add_1_root_add_489_2 (IntAdder_29_F0_uid24_DW01_add_0)
                                          0.180    0.322 4.35e+05    0.937   1.7
    sub_4 (IntAdder_29_F0_uid22)          0.176    0.333 4.74e+05    0.983   1.8
      add_1_root_add_454_2 (IntAdder_29_F0_uid22_DW01_add_0)
                                          0.176    0.333 4.74e+05    0.983   1.8
    sub_3 (IntAdder_29_F0_uid20)          0.167    0.301 4.61e+05    0.929   1.7
      add_1_root_add_419_2 (IntAdder_29_F0_uid20_DW01_add_0)
                                          0.167    0.301 4.61e+05    0.929   1.7
    sub_2 (IntAdder_29_F0_uid18)          0.157    0.277 4.67e+05    0.902   1.6
      add_1_root_add_384_2 (IntAdder_29_F0_uid18_DW01_add_0)
                                          0.157    0.277 4.66e+05    0.900   1.6
    sub_1 (IntAdder_29_F0_uid16)          0.137    0.252 4.34e+05    0.823   1.5
      add_1_root_add_349_2 (IntAdder_29_F0_uid16_DW01_add_1)
                                          0.137    0.252 4.34e+05    0.823   1.5
    sub_0 (IntAdder_29_F0_uid14)          0.106    0.190 4.65e+05    0.761   1.4
      add_1_root_add_314_2 (IntAdder_29_F0_uid14_DW01_add_0)
                                          0.106    0.190 4.65e+05    0.761   1.4
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       7.24e-02    0.142 8.71e+05    1.086   2.0
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       6.95e-02    0.137 8.45e+05    1.051   1.9
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       5.51e-02    0.115 7.14e+05    0.884   1.6
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       5.23e-02    0.108 6.85e+05    0.845   1.5
1
