 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositDiv
Version: O-2018.06-SP4
Date   : Wed Nov 16 07:10:00 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[25] (input port)
  Endpoint: R[18] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositDiv           ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[25] (in)                                              0.00       0.00 f
  X_decoder/X[25] (PositFastDecoder_32_2_F0_uid4)         0.00       0.00 f
  X_decoder/RegimeCounter/X[25] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.00 f
  X_decoder/RegimeCounter/U129/ZN (NR4D3BWP12T)           0.02       0.02 r
  X_decoder/RegimeCounter/U250/ZN (ND4D1BWP12T)           0.02       0.03 f
  X_decoder/RegimeCounter/U119/ZN (ND2D2BWP12T)           0.01       0.04 r
  X_decoder/RegimeCounter/U68/ZN (CKND2D2BWP12T)          0.01       0.06 f
  X_decoder/RegimeCounter/U84/ZN (CKND6BWP12T)            0.01       0.07 r
  X_decoder/RegimeCounter/U274/ZN (MUX2ND0BWP12T)         0.02       0.09 r
  X_decoder/RegimeCounter/U114/ZN (OAI22D1BWP12T)         0.01       0.10 f
  X_decoder/RegimeCounter/U66/ZN (ND2D1BWP12T)            0.01       0.11 r
  X_decoder/RegimeCounter/U169/ZN (INVD1BWP12T)           0.01       0.12 f
  X_decoder/RegimeCounter/U132/ZN (INR4D4BWP12T)          0.02       0.14 r
  X_decoder/RegimeCounter/U44/ZN (TPND2D2BWP12T)          0.01       0.15 f
  X_decoder/RegimeCounter/U17/ZN (TPND2D2BWP12T)          0.01       0.16 r
  X_decoder/RegimeCounter/U16/ZN (INVD4BWP12T)            0.01       0.17 f
  X_decoder/RegimeCounter/U42/ZN (ND2D1BWP12T)            0.01       0.18 r
  X_decoder/RegimeCounter/U13/ZN (CKND2D1BWP12T)          0.01       0.19 f
  X_decoder/RegimeCounter/U94/ZN (NR2D2BWP12T)            0.02       0.21 r
  X_decoder/RegimeCounter/U24/ZN (IND2XD2BWP12T)          0.01       0.21 f
  X_decoder/RegimeCounter/U23/ZN (CKND3BWP12T)            0.01       0.22 r
  X_decoder/RegimeCounter/U97/ZN (NR2XD3BWP12T)           0.01       0.23 f
  X_decoder/RegimeCounter/U64/ZN (ND2D3BWP12T)            0.01       0.24 r
  X_decoder/RegimeCounter/U124/Z (MUX2D1BWP12T)           0.02       0.25 f
  X_decoder/RegimeCounter/U179/Z (OR3XD4BWP12T)           0.02       0.27 f
  X_decoder/RegimeCounter/U155/ZN (ND2D3BWP12T)           0.01       0.28 r
  X_decoder/RegimeCounter/U152/Z (XOR2XD8BWP12T)          0.02       0.30 f
  X_decoder/RegimeCounter/U3/ZN (CKND8BWP12T)             0.01       0.31 r
  X_decoder/RegimeCounter/U295/ZN (MUX2ND0BWP12T)         0.02       0.33 r
  X_decoder/RegimeCounter/U296/ZN (IOA21D1BWP12T)         0.01       0.34 f
  X_decoder/RegimeCounter/U126/ZN (RCAOI22D0BWP12T)       0.01       0.35 r
  X_decoder/RegimeCounter/U306/ZN (OAI221D1BWP12T)        0.03       0.38 f
  X_decoder/RegimeCounter/R[20] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.38 f
  X_decoder/Frac[20] (PositFastDecoder_32_2_F0_uid4)      0.00       0.38 f
  FracDivider/X[20] (FixDiv_1_27_F0_uid12)                0.00       0.38 f
  FracDivider/sub_0/X[20] (IntAdder_29_F0_uid14)          0.00       0.38 f
  FracDivider/sub_0/add_1_root_add_314_2/A[20] (IntAdder_29_F0_uid14_DW01_add_0)
                                                          0.00       0.38 f
  FracDivider/sub_0/add_1_root_add_314_2/U21/Z (OR2XD4BWP12T)
                                                          0.02       0.40 f
  FracDivider/sub_0/add_1_root_add_314_2/U15/ZN (ND2XD3BWP12T)
                                                          0.01       0.41 r
  FracDivider/sub_0/add_1_root_add_314_2/U20/ZN (INVD2P3BWP12T)
                                                          0.00       0.41 f
  FracDivider/sub_0/add_1_root_add_314_2/U50/ZN (TPND2D2BWP12T)
                                                          0.01       0.42 r
  FracDivider/sub_0/add_1_root_add_314_2/U182/ZN (IND2D2BWP12T)
                                                          0.01       0.43 r
  FracDivider/sub_0/add_1_root_add_314_2/U87/ZN (IND2XD2BWP12T)
                                                          0.01       0.44 r
  FracDivider/sub_0/add_1_root_add_314_2/U79/ZN (TPNR3D2BWP12T)
                                                          0.01       0.45 f
  FracDivider/sub_0/add_1_root_add_314_2/U77/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.46 r
  FracDivider/sub_0/add_1_root_add_314_2/U81/ZN (INVD1P75BWP12T)
                                                          0.00       0.47 f
  FracDivider/sub_0/add_1_root_add_314_2/U93/ZN (TPND2D2BWP12T)
                                                          0.01       0.47 r
  FracDivider/sub_0/add_1_root_add_314_2/U89/ZN (TPND2D3BWP12T)
                                                          0.01       0.48 f
  FracDivider/sub_0/add_1_root_add_314_2/SUM[28] (IntAdder_29_F0_uid14_DW01_add_0)
                                                          0.00       0.48 f
  FracDivider/sub_0/R[28] (IntAdder_29_F0_uid14)          0.00       0.48 f
  FracDivider/U496/ZN (CKND6BWP12T)                       0.01       0.49 r
  FracDivider/U499/Z (XOR2XD8BWP12T)                      0.02       0.51 f
  FracDivider/U567/Z (XOR2D2BWP12T)                       0.02       0.53 r
  FracDivider/sub_1/Y[3] (IntAdder_29_F0_uid16)           0.00       0.53 r
  FracDivider/sub_1/add_1_root_add_349_2/B[3] (IntAdder_29_F0_uid16_DW01_add_1)
                                                          0.00       0.53 r
  FracDivider/sub_1/add_1_root_add_349_2/U135/Z (OR2D2BWP12T)
                                                          0.01       0.55 r
  FracDivider/sub_1/add_1_root_add_349_2/U45/ZN (TPND2D1BWP12T)
                                                          0.01       0.55 f
  FracDivider/sub_1/add_1_root_add_349_2/U143/ZN (INR3D2BWP12T)
                                                          0.02       0.57 r
  FracDivider/sub_1/add_1_root_add_349_2/U34/ZN (INR3XD2BWP12T)
                                                          0.02       0.59 r
  FracDivider/sub_1/add_1_root_add_349_2/U72/ZN (INR2D2BWP12T)
                                                          0.00       0.59 f
  FracDivider/sub_1/add_1_root_add_349_2/U63/ZN (TPND3D1BWP12T)
                                                          0.01       0.60 r
  FracDivider/sub_1/add_1_root_add_349_2/U66/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.61 f
  FracDivider/sub_1/add_1_root_add_349_2/U65/ZN (XNR2XD4BWP12T)
                                                          0.02       0.63 r
  FracDivider/sub_1/add_1_root_add_349_2/SUM[28] (IntAdder_29_F0_uid16_DW01_add_1)
                                                          0.00       0.63 r
  FracDivider/sub_1/R[28] (IntAdder_29_F0_uid16)          0.00       0.63 r
  FracDivider/U898/Z (CKXOR2D0BWP12T)                     0.03       0.66 f
  FracDivider/sub_2/Y[5] (IntAdder_29_F0_uid18)           0.00       0.66 f
  FracDivider/sub_2/add_1_root_add_384_2/B[5] (IntAdder_29_F0_uid18_DW01_add_0)
                                                          0.00       0.66 f
  FracDivider/sub_2/add_1_root_add_384_2/U240/Z (OR2D0BWP12T)
                                                          0.02       0.68 f
  FracDivider/sub_2/add_1_root_add_384_2/U195/ZN (INVD1BWP12T)
                                                          0.01       0.70 r
  FracDivider/sub_2/add_1_root_add_384_2/U291/ZN (NR2D1BWP12T)
                                                          0.01       0.70 f
  FracDivider/sub_2/add_1_root_add_384_2/U52/ZN (TPND2D1BWP12T)
                                                          0.01       0.71 r
  FracDivider/sub_2/add_1_root_add_384_2/U57/ZN (AOI211XD1BWP12T)
                                                          0.01       0.73 f
  FracDivider/sub_2/add_1_root_add_384_2/U84/ZN (TPNR3D2BWP12T)
                                                          0.01       0.74 r
  FracDivider/sub_2/add_1_root_add_384_2/U92/ZN (TPND3D1BWP12T)
                                                          0.01       0.75 f
  FracDivider/sub_2/add_1_root_add_384_2/U98/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.76 r
  FracDivider/sub_2/add_1_root_add_384_2/U97/Z (XOR2XD4BWP12T)
                                                          0.02       0.78 f
  FracDivider/sub_2/add_1_root_add_384_2/SUM[28] (IntAdder_29_F0_uid18_DW01_add_0)
                                                          0.00       0.78 f
  FracDivider/sub_2/R[28] (IntAdder_29_F0_uid18)          0.00       0.78 f
  FracDivider/U539/ZN (XNR2XD4BWP12T)                     0.02       0.81 r
  FracDivider/U139/Z (XOR2XD2BWP12T)                      0.02       0.83 f
  FracDivider/sub_3/Y[15] (IntAdder_29_F0_uid20)          0.00       0.83 f
  FracDivider/sub_3/add_1_root_add_419_2/B[15] (IntAdder_29_F0_uid20_DW01_add_0)
                                                          0.00       0.83 f
  FracDivider/sub_3/add_1_root_add_419_2/U72/Z (OR2D2BWP12T)
                                                          0.02       0.85 f
  FracDivider/sub_3/add_1_root_add_419_2/U10/ZN (CKND1BWP12T)
                                                          0.01       0.85 r
  FracDivider/sub_3/add_1_root_add_419_2/U55/ZN (NR2XD0BWP12T)
                                                          0.01       0.86 f
  FracDivider/sub_3/add_1_root_add_419_2/U80/ZN (CKND2D2BWP12T)
                                                          0.01       0.87 r
  FracDivider/sub_3/add_1_root_add_419_2/U39/ZN (TPNR3D1BWP12T)
                                                          0.01       0.88 f
  FracDivider/sub_3/add_1_root_add_419_2/U76/ZN (NR3XD0BWP12T)
                                                          0.02       0.90 r
  FracDivider/sub_3/add_1_root_add_419_2/U75/ZN (CKND2D1BWP12T)
                                                          0.01       0.90 f
  FracDivider/sub_3/add_1_root_add_419_2/U74/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.92 r
  FracDivider/sub_3/add_1_root_add_419_2/U110/ZN (INVD1P75BWP12T)
                                                          0.00       0.92 f
  FracDivider/sub_3/add_1_root_add_419_2/U114/ZN (TPND2D2BWP12T)
                                                          0.01       0.93 r
  FracDivider/sub_3/add_1_root_add_419_2/U112/ZN (TPND2D3BWP12T)
                                                          0.01       0.94 f
  FracDivider/sub_3/add_1_root_add_419_2/SUM[28] (IntAdder_29_F0_uid20_DW01_add_0)
                                                          0.00       0.94 f
  FracDivider/sub_3/R[28] (IntAdder_29_F0_uid20)          0.00       0.94 f
  FracDivider/U450/ZN (INVD6BWP12T)                       0.01       0.94 r
  FracDivider/U448/Z (XOR2XD8BWP12T)                      0.02       0.96 f
  FracDivider/U447/Z (XOR2XD4BWP12T)                      0.02       0.98 f
  FracDivider/sub_4/Y[15] (IntAdder_29_F0_uid22)          0.00       0.98 f
  FracDivider/sub_4/add_1_root_add_454_2/B[15] (IntAdder_29_F0_uid22_DW01_add_0)
                                                          0.00       0.98 f
  FracDivider/sub_4/add_1_root_add_454_2/U34/Z (OR2XD8BWP12T)
                                                          0.02       1.00 f
  FracDivider/sub_4/add_1_root_add_454_2/U31/ZN (DCCKND8BWP12T)
                                                          0.00       1.00 r
  FracDivider/sub_4/add_1_root_add_454_2/U30/ZN (NR2D4BWP12T)
                                                          0.00       1.01 f
  FracDivider/sub_4/add_1_root_add_454_2/U33/ZN (RCAOI21D4BWP12T)
                                                          0.01       1.02 r
  FracDivider/sub_4/add_1_root_add_454_2/U48/ZN (IND2D2BWP12T)
                                                          0.01       1.02 f
  FracDivider/sub_4/add_1_root_add_454_2/U38/ZN (NR3D1BWP12T)
                                                          0.02       1.04 r
  FracDivider/sub_4/add_1_root_add_454_2/U49/ZN (ND3D1BWP12T)
                                                          0.01       1.05 f
  FracDivider/sub_4/add_1_root_add_454_2/U59/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.06 r
  FracDivider/sub_4/add_1_root_add_454_2/U58/Z (XOR2XD4BWP12T)
                                                          0.02       1.09 f
  FracDivider/sub_4/add_1_root_add_454_2/SUM[28] (IntAdder_29_F0_uid22_DW01_add_0)
                                                          0.00       1.09 f
  FracDivider/sub_4/R[28] (IntAdder_29_F0_uid22)          0.00       1.09 f
  FracDivider/U1051/ZN (XNR2XD8BWP12T)                    0.02       1.11 r
  FracDivider/U673/Z (XOR2XD4BWP12T)                      0.02       1.13 f
  FracDivider/sub_5/Y[20] (IntAdder_29_F0_uid24)          0.00       1.13 f
  FracDivider/sub_5/add_1_root_add_489_2/B[20] (IntAdder_29_F0_uid24_DW01_add_0)
                                                          0.00       1.13 f
  FracDivider/sub_5/add_1_root_add_489_2/U19/ZN (TPND2D1BWP12T)
                                                          0.01       1.14 r
  FracDivider/sub_5/add_1_root_add_489_2/U26/ZN (CKND2D1BWP12T)
                                                          0.01       1.15 f
  FracDivider/sub_5/add_1_root_add_489_2/U186/ZN (CKND2D2BWP12T)
                                                          0.01       1.16 r
  FracDivider/sub_5/add_1_root_add_489_2/U28/ZN (INVD1P75BWP12T)
                                                          0.00       1.16 f
  FracDivider/sub_5/add_1_root_add_489_2/U222/Z (OA21D1BWP12T)
                                                          0.02       1.18 f
  FracDivider/sub_5/add_1_root_add_489_2/U25/ZN (ND2D2BWP12T)
                                                          0.01       1.18 r
  FracDivider/sub_5/add_1_root_add_489_2/U133/ZN (NR2D1BWP12T)
                                                          0.01       1.19 f
  FracDivider/sub_5/add_1_root_add_489_2/U127/ZN (RCAOI21D0BWP12T)
                                                          0.01       1.20 r
  FracDivider/sub_5/add_1_root_add_489_2/U102/ZN (OAI21D1BWP12T)
                                                          0.01       1.21 f
  FracDivider/sub_5/add_1_root_add_489_2/U101/ZN (XNR2XD4BWP12T)
                                                          0.02       1.24 r
  FracDivider/sub_5/add_1_root_add_489_2/SUM[28] (IntAdder_29_F0_uid24_DW01_add_0)
                                                          0.00       1.24 r
  FracDivider/sub_5/R[28] (IntAdder_29_F0_uid24)          0.00       1.24 r
  FracDivider/U29/ZN (INVD8BWP12T)                        0.01       1.24 f
  FracDivider/U1218/Z (XOR2XD8BWP12T)                     0.02       1.26 r
  FracDivider/U2284/Z (XOR2XD1BWP12T)                     0.02       1.28 f
  FracDivider/sub_6/Y[0] (IntAdder_29_F0_uid26)           0.00       1.28 f
  FracDivider/sub_6/add_1_root_add_524_2/B[0] (IntAdder_29_F0_uid26_DW01_add_0)
                                                          0.00       1.28 f
  FracDivider/sub_6/add_1_root_add_524_2/U8/Z (OR2D2BWP12T)
                                                          0.02       1.30 f
  FracDivider/sub_6/add_1_root_add_524_2/U7/ZN (TPND2D1BWP12T)
                                                          0.01       1.31 r
  FracDivider/sub_6/add_1_root_add_524_2/U136/ZN (TPNR2D1BWP12T)
                                                          0.01       1.32 f
  FracDivider/sub_6/add_1_root_add_524_2/U45/ZN (CKND2D2BWP12T)
                                                          0.01       1.32 r
  FracDivider/sub_6/add_1_root_add_524_2/U108/ZN (NR2D2BWP12T)
                                                          0.00       1.33 f
  FracDivider/sub_6/add_1_root_add_524_2/U4/Z (AN2XD2BWP12T)
                                                          0.01       1.34 f
  FracDivider/sub_6/add_1_root_add_524_2/U36/ZN (INR2D2BWP12T)
                                                          0.01       1.35 r
  FracDivider/sub_6/add_1_root_add_524_2/U16/ZN (TPND3D1BWP12T)
                                                          0.01       1.36 f
  FracDivider/sub_6/add_1_root_add_524_2/U68/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.37 r
  FracDivider/sub_6/add_1_root_add_524_2/U67/Z (XOR2XD4BWP12T)
                                                          0.02       1.39 f
  FracDivider/sub_6/add_1_root_add_524_2/SUM[28] (IntAdder_29_F0_uid26_DW01_add_0)
                                                          0.00       1.39 f
  FracDivider/sub_6/R[28] (IntAdder_29_F0_uid26)          0.00       1.39 f
  FracDivider/U514/ZN (CKND6BWP12T)                       0.01       1.40 r
  FracDivider/U513/Z (XOR2XD8BWP12T)                      0.02       1.42 r
  FracDivider/U1047/Z (XOR2D2BWP12T)                      0.02       1.44 f
  FracDivider/sub_7/Y[21] (IntAdder_29_F0_uid28)          0.00       1.44 f
  FracDivider/sub_7/add_1_root_add_559_2/B[21] (IntAdder_29_F0_uid28_DW01_add_0)
                                                          0.00       1.44 f
  FracDivider/sub_7/add_1_root_add_559_2/U157/Z (OR2XD4BWP12T)
                                                          0.02       1.46 f
  FracDivider/sub_7/add_1_root_add_559_2/U24/ZN (TPND2D1BWP12T)
                                                          0.01       1.47 r
  FracDivider/sub_7/add_1_root_add_559_2/U135/ZN (IND2D2BWP12T)
                                                          0.01       1.48 r
  FracDivider/sub_7/add_1_root_add_559_2/U164/ZN (IND2D2BWP12T)
                                                          0.01       1.49 r
  FracDivider/sub_7/add_1_root_add_559_2/U99/ZN (IND2D2BWP12T)
                                                          0.01       1.50 r
  FracDivider/sub_7/add_1_root_add_559_2/U90/ZN (TPNR2D2BWP12T)
                                                          0.01       1.51 f
  FracDivider/sub_7/add_1_root_add_559_2/U79/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.52 r
  FracDivider/sub_7/add_1_root_add_559_2/U78/Z (XOR2XD4BWP12T)
                                                          0.02       1.54 f
  FracDivider/sub_7/add_1_root_add_559_2/SUM[28] (IntAdder_29_F0_uid28_DW01_add_0)
                                                          0.00       1.54 f
  FracDivider/sub_7/R[28] (IntAdder_29_F0_uid28)          0.00       1.54 f
  FracDivider/U510/ZN (INVD6BWP12T)                       0.01       1.55 r
  FracDivider/U512/Z (XOR2XD8BWP12T)                      0.02       1.57 r
  FracDivider/U1157/Z (XOR2XD8BWP12T)                     0.02       1.59 f
  FracDivider/sub_8/Y[3] (IntAdder_29_F0_uid30)           0.00       1.59 f
  FracDivider/sub_8/add_1_root_add_594_2/B[3] (IntAdder_29_F0_uid30_DW01_add_0)
                                                          0.00       1.59 f
  FracDivider/sub_8/add_1_root_add_594_2/U95/Z (OR2XD8BWP12T)
                                                          0.02       1.60 f
  FracDivider/sub_8/add_1_root_add_594_2/U65/Z (AN2XD8BWP12T)
                                                          0.01       1.61 f
  FracDivider/sub_8/add_1_root_add_594_2/U61/ZN (AOI211XD1BWP12T)
                                                          0.01       1.63 r
  FracDivider/sub_8/add_1_root_add_594_2/U60/ZN (NR4D0BWP12T)
                                                          0.01       1.64 f
  FracDivider/sub_8/add_1_root_add_594_2/U34/ZN (TPNR3D1BWP12T)
                                                          0.01       1.65 r
  FracDivider/sub_8/add_1_root_add_594_2/U51/ZN (IND3D1BWP12T)
                                                          0.01       1.66 f
  FracDivider/sub_8/add_1_root_add_594_2/U54/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.67 r
  FracDivider/sub_8/add_1_root_add_594_2/U53/Z (XOR2XD4BWP12T)
                                                          0.02       1.69 f
  FracDivider/sub_8/add_1_root_add_594_2/SUM[28] (IntAdder_29_F0_uid30_DW01_add_0)
                                                          0.00       1.69 f
  FracDivider/sub_8/R[28] (IntAdder_29_F0_uid30)          0.00       1.69 f
  FracDivider/U151/ZN (CKND6BWP12T)                       0.01       1.70 r
  FracDivider/U521/ZN (XNR2XD8BWP12T)                     0.02       1.72 f
  FracDivider/U1060/Z (XOR2XD8BWP12T)                     0.02       1.74 r
  FracDivider/sub_9/Y[11] (IntAdder_29_F0_uid32)          0.00       1.74 r
  FracDivider/sub_9/add_1_root_add_629_2/B[11] (IntAdder_29_F0_uid32_DW01_add_0)
                                                          0.00       1.74 r
  FracDivider/sub_9/add_1_root_add_629_2/U128/ZN (OAI22D2BWP12T)
                                                          0.01       1.75 f
  FracDivider/sub_9/add_1_root_add_629_2/U64/Z (OR2XD4BWP12T)
                                                          0.02       1.77 f
  FracDivider/sub_9/add_1_root_add_629_2/U98/ZN (TPNR2D3BWP12T)
                                                          0.01       1.78 r
  FracDivider/sub_9/add_1_root_add_629_2/U23/Z (AN3XD4BWP12T)
                                                          0.02       1.80 r
  FracDivider/sub_9/add_1_root_add_629_2/U68/ZN (NR4D2BWP12T)
                                                          0.01       1.80 f
  FracDivider/sub_9/add_1_root_add_629_2/U65/ZN (TPND2D1BWP12T)
                                                          0.01       1.81 r
  FracDivider/sub_9/add_1_root_add_629_2/U67/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.82 f
  FracDivider/sub_9/add_1_root_add_629_2/U66/ZN (XNR2XD4BWP12T)
                                                          0.02       1.85 r
  FracDivider/sub_9/add_1_root_add_629_2/SUM[28] (IntAdder_29_F0_uid32_DW01_add_0)
                                                          0.00       1.85 r
  FracDivider/sub_9/R[28] (IntAdder_29_F0_uid32)          0.00       1.85 r
  FracDivider/U494/ZN (INVD8BWP12T)                       0.01       1.85 f
  FracDivider/U789/Z (XOR2XD8BWP12T)                      0.02       1.87 r
  FracDivider/U1291/Z (XOR2XD0BWP12T)                     0.02       1.89 f
  FracDivider/sub_10/Y[26] (IntAdder_29_F0_uid34)         0.00       1.89 f
  FracDivider/sub_10/add_1_root_add_664_2/B[26] (IntAdder_29_F0_uid34_DW01_add_1)
                                                          0.00       1.89 f
  FracDivider/sub_10/add_1_root_add_664_2/U212/Z (OR2D2BWP12T)
                                                          0.02       1.91 f
  FracDivider/sub_10/add_1_root_add_664_2/U112/ZN (CKND2D2BWP12T)
                                                          0.01       1.92 r
  FracDivider/sub_10/add_1_root_add_664_2/U59/ZN (IND2XD2BWP12T)
                                                          0.01       1.93 r
  FracDivider/sub_10/add_1_root_add_664_2/U73/ZN (NR2D1BWP12T)
                                                          0.00       1.94 f
  FracDivider/sub_10/add_1_root_add_664_2/U72/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.95 r
  FracDivider/sub_10/add_1_root_add_664_2/U63/ZN (OAI21D1BWP12T)
                                                          0.01       1.96 f
  FracDivider/sub_10/add_1_root_add_664_2/U41/ZN (TPAOI21D1BWP12T)
                                                          0.02       1.97 r
  FracDivider/sub_10/add_1_root_add_664_2/U40/ZN (XNR2XD4BWP12T)
                                                          0.02       2.00 f
  FracDivider/sub_10/add_1_root_add_664_2/SUM[28] (IntAdder_29_F0_uid34_DW01_add_1)
                                                          0.00       2.00 f
  FracDivider/sub_10/R[28] (IntAdder_29_F0_uid34)         0.00       2.00 f
  FracDivider/U50/ZN (CKND8BWP12T)                        0.01       2.00 r
  FracDivider/U484/Z (XOR2XD8BWP12T)                      0.02       2.02 f
  FracDivider/U827/Z (CKXOR2D1BWP12T)                     0.02       2.04 r
  FracDivider/sub_11/Y[20] (IntAdder_29_F0_uid36)         0.00       2.04 r
  FracDivider/sub_11/add_1_root_add_699_2/B[20] (IntAdder_29_F0_uid36_DW01_add_1)
                                                          0.00       2.04 r
  FracDivider/sub_11/add_1_root_add_699_2/U185/Z (OR2D2BWP12T)
                                                          0.01       2.06 r
  FracDivider/sub_11/add_1_root_add_699_2/U20/ZN (TPND2D2BWP12T)
                                                          0.01       2.06 f
  FracDivider/sub_11/add_1_root_add_699_2/U31/ZN (IND2D2BWP12T)
                                                          0.01       2.08 f
  FracDivider/sub_11/add_1_root_add_699_2/U179/ZN (IND2XD2BWP12T)
                                                          0.01       2.09 f
  FracDivider/sub_11/add_1_root_add_699_2/U72/ZN (IND2D2BWP12T)
                                                          0.01       2.10 f
  FracDivider/sub_11/add_1_root_add_699_2/U71/ZN (NR3D1BWP12T)
                                                          0.01       2.12 r
  FracDivider/sub_11/add_1_root_add_699_2/U50/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.13 f
  FracDivider/sub_11/add_1_root_add_699_2/U49/Z (XOR2XD4BWP12T)
                                                          0.02       2.15 r
  FracDivider/sub_11/add_1_root_add_699_2/SUM[28] (IntAdder_29_F0_uid36_DW01_add_1)
                                                          0.00       2.15 r
  FracDivider/sub_11/R[28] (IntAdder_29_F0_uid36)         0.00       2.15 r
  FracDivider/U751/ZN (CKND4BWP12T)                       0.01       2.15 f
  FracDivider/U770/Z (XOR2XD8BWP12T)                      0.02       2.17 r
  FracDivider/U935/Z (XOR2XD4BWP12T)                      0.02       2.19 f
  FracDivider/sub_12/Y[15] (IntAdder_29_F0_uid38)         0.00       2.19 f
  FracDivider/sub_12/add_1_root_add_734_2/B[15] (IntAdder_29_F0_uid38_DW01_add_1)
                                                          0.00       2.19 f
  FracDivider/sub_12/add_1_root_add_734_2/U58/Z (OA22XD2BWP12T)
                                                          0.03       2.22 f
  FracDivider/sub_12/add_1_root_add_734_2/U94/ZN (RCAOI21D0BWP12T)
                                                          0.01       2.23 r
  FracDivider/sub_12/add_1_root_add_734_2/U48/ZN (TPND2D1BWP12T)
                                                          0.01       2.24 f
  FracDivider/sub_12/add_1_root_add_734_2/U47/ZN (NR3XD0BWP12T)
                                                          0.01       2.25 r
  FracDivider/sub_12/add_1_root_add_734_2/U55/ZN (ND3D1BWP12T)
                                                          0.01       2.26 f
  FracDivider/sub_12/add_1_root_add_734_2/U61/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.27 r
  FracDivider/sub_12/add_1_root_add_734_2/U60/ZN (XNR2XD4BWP12T)
                                                          0.02       2.30 f
  FracDivider/sub_12/add_1_root_add_734_2/SUM[28] (IntAdder_29_F0_uid38_DW01_add_1)
                                                          0.00       2.30 f
  FracDivider/sub_12/R[28] (IntAdder_29_F0_uid38)         0.00       2.30 f
  FracDivider/U530/ZN (CKND8BWP12T)                       0.01       2.30 r
  FracDivider/U529/Z (XOR2XD8BWP12T)                      0.02       2.32 f
  FracDivider/U1005/Z (XOR2XD4BWP12T)                     0.02       2.34 r
  FracDivider/sub_13/Y[5] (IntAdder_29_F0_uid40)          0.00       2.34 r
  FracDivider/sub_13/add_1_root_add_769_2/B[5] (IntAdder_29_F0_uid40_DW01_add_1)
                                                          0.00       2.34 r
  FracDivider/sub_13/add_1_root_add_769_2/U15/ZN (NR2D3BWP12T)
                                                          0.01       2.35 f
  FracDivider/sub_13/add_1_root_add_769_2/U99/ZN (NR2XD1BWP12T)
                                                          0.01       2.36 r
  FracDivider/sub_13/add_1_root_add_769_2/U54/ZN (INR2D2BWP12T)
                                                          0.02       2.37 r
  FracDivider/sub_13/add_1_root_add_769_2/U53/ZN (AOI211XD1BWP12T)
                                                          0.01       2.38 f
  FracDivider/sub_13/add_1_root_add_769_2/U52/ZN (NR3D1BWP12T)
                                                          0.01       2.40 r
  FracDivider/sub_13/add_1_root_add_769_2/U50/ZN (NR3XD0BWP12T)
                                                          0.01       2.41 f
  FracDivider/sub_13/add_1_root_add_769_2/U33/ZN (ND3D1BWP12T)
                                                          0.01       2.41 r
  FracDivider/sub_13/add_1_root_add_769_2/U42/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.42 f
  FracDivider/sub_13/add_1_root_add_769_2/U41/ZN (XNR2XD4BWP12T)
                                                          0.02       2.44 r
  FracDivider/sub_13/add_1_root_add_769_2/SUM[28] (IntAdder_29_F0_uid40_DW01_add_1)
                                                          0.00       2.44 r
  FracDivider/sub_13/R[28] (IntAdder_29_F0_uid40)         0.00       2.44 r
  FracDivider/U457/ZN (CKND6BWP12T)                       0.01       2.45 f
  FracDivider/U455/Z (XOR2XD8BWP12T)                      0.02       2.47 r
  FracDivider/U454/Z (XOR2D2BWP12T)                       0.02       2.49 f
  FracDivider/sub_14/Y[0] (IntAdder_29_F0_uid42)          0.00       2.49 f
  FracDivider/sub_14/add_1_root_add_804_2/B[0] (IntAdder_29_F0_uid42_DW01_add_0)
                                                          0.00       2.49 f
  FracDivider/sub_14/add_1_root_add_804_2/U45/Z (OR2D2BWP12T)
                                                          0.02       2.51 f
  FracDivider/sub_14/add_1_root_add_804_2/U43/ZN (CKND2D2BWP12T)
                                                          0.01       2.52 r
  FracDivider/sub_14/add_1_root_add_804_2/U46/ZN (NR2D2BWP12T)
                                                          0.01       2.52 f
  FracDivider/sub_14/add_1_root_add_804_2/U2/ZN (TPND2D2BWP12T)
                                                          0.01       2.53 r
  FracDivider/sub_14/add_1_root_add_804_2/U33/ZN (NR2D2BWP12T)
                                                          0.00       2.53 f
  FracDivider/sub_14/add_1_root_add_804_2/U56/Z (CKAN2D2BWP12T)
                                                          0.01       2.55 f
  FracDivider/sub_14/add_1_root_add_804_2/U54/ZN (INR2XD1BWP12T)
                                                          0.01       2.55 r
  FracDivider/sub_14/add_1_root_add_804_2/U57/ZN (ND3D1BWP12T)
                                                          0.01       2.56 f
  FracDivider/sub_14/add_1_root_add_804_2/U62/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.57 r
  FracDivider/sub_14/add_1_root_add_804_2/U61/ZN (XNR2XD4BWP12T)
                                                          0.02       2.60 f
  FracDivider/sub_14/add_1_root_add_804_2/SUM[28] (IntAdder_29_F0_uid42_DW01_add_0)
                                                          0.00       2.60 f
  FracDivider/sub_14/R[28] (IntAdder_29_F0_uid42)         0.00       2.60 f
  FracDivider/U422/ZN (XNR2XD8BWP12T)                     0.02       2.62 r
  FracDivider/U276/Z (XOR2XD1BWP12T)                      0.02       2.64 f
  FracDivider/sub_15/Y[12] (IntAdder_29_F0_uid44)         0.00       2.64 f
  FracDivider/sub_15/add_1_root_add_839_2/B[12] (IntAdder_29_F0_uid44_DW01_add_0)
                                                          0.00       2.64 f
  FracDivider/sub_15/add_1_root_add_839_2/U119/Z (OR2XD4BWP12T)
                                                          0.02       2.66 f
  FracDivider/sub_15/add_1_root_add_839_2/U45/ZN (INVD2BWP12T)
                                                          0.01       2.66 r
  FracDivider/sub_15/add_1_root_add_839_2/U101/ZN (NR2XD0BWP12T)
                                                          0.01       2.67 f
  FracDivider/sub_15/add_1_root_add_839_2/U51/ZN (ND3D1BWP12T)
                                                          0.01       2.68 r
  FracDivider/sub_15/add_1_root_add_839_2/U81/ZN (NR2D2BWP12T)
                                                          0.01       2.69 f
  FracDivider/sub_15/add_1_root_add_839_2/U73/ZN (TPNR3D2BWP12T)
                                                          0.01       2.70 r
  FracDivider/sub_15/add_1_root_add_839_2/U65/ZN (ND3D1BWP12T)
                                                          0.01       2.71 f
  FracDivider/sub_15/add_1_root_add_839_2/U69/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.72 r
  FracDivider/sub_15/add_1_root_add_839_2/U68/ZN (XNR2XD4BWP12T)
                                                          0.02       2.74 f
  FracDivider/sub_15/add_1_root_add_839_2/SUM[28] (IntAdder_29_F0_uid44_DW01_add_0)
                                                          0.00       2.74 f
  FracDivider/sub_15/R[28] (IntAdder_29_F0_uid44)         0.00       2.74 f
  FracDivider/U535/ZN (CKND8BWP12T)                       0.01       2.75 r
  FracDivider/U255/Z (XOR2XD8BWP12T)                      0.02       2.77 f
  FracDivider/U657/Z (CKXOR2D1BWP12T)                     0.02       2.79 r
  FracDivider/sub_16/Y[0] (IntAdder_29_F0_uid46)          0.00       2.79 r
  FracDivider/sub_16/add_1_root_add_874_2/B[0] (IntAdder_29_F0_uid46_DW01_add_1)
                                                          0.00       2.79 r
  FracDivider/sub_16/add_1_root_add_874_2/U197/Z (OR2D2BWP12T)
                                                          0.01       2.80 r
  FracDivider/sub_16/add_1_root_add_874_2/U129/ZN (ND2D1BWP12T)
                                                          0.01       2.81 f
  FracDivider/sub_16/add_1_root_add_874_2/U126/ZN (INR3XD2BWP12T)
                                                          0.01       2.82 r
  FracDivider/sub_16/add_1_root_add_874_2/U80/ZN (INR3XD2BWP12T)
                                                          0.02       2.84 r
  FracDivider/sub_16/add_1_root_add_874_2/U78/ZN (INR2XD1BWP12T)
                                                          0.01       2.85 f
  FracDivider/sub_16/add_1_root_add_874_2/U58/ZN (TPND3D1BWP12T)
                                                          0.01       2.86 r
  FracDivider/sub_16/add_1_root_add_874_2/U57/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.87 f
  FracDivider/sub_16/add_1_root_add_874_2/U56/ZN (XNR2XD4BWP12T)
                                                          0.02       2.89 r
  FracDivider/sub_16/add_1_root_add_874_2/SUM[28] (IntAdder_29_F0_uid46_DW01_add_1)
                                                          0.00       2.89 r
  FracDivider/sub_16/R[28] (IntAdder_29_F0_uid46)         0.00       2.89 r
  FracDivider/U446/ZN (INVD8BWP12T)                       0.01       2.90 f
  FracDivider/U1093/Z (XOR2XD8BWP12T)                     0.02       2.91 r
  FracDivider/U659/Z (CKXOR2D1BWP12T)                     0.02       2.94 f
  FracDivider/sub_17/Y[21] (IntAdder_29_F0_uid48)         0.00       2.94 f
  FracDivider/sub_17/add_1_root_add_909_2/B[21] (IntAdder_29_F0_uid48_DW01_add_2)
                                                          0.00       2.94 f
  FracDivider/sub_17/add_1_root_add_909_2/U128/Z (OR2XD4BWP12T)
                                                          0.02       2.95 f
  FracDivider/sub_17/add_1_root_add_909_2/U112/ZN (TPND2D1BWP12T)
                                                          0.01       2.96 r
  FracDivider/sub_17/add_1_root_add_909_2/U149/ZN (IND2D2BWP12T)
                                                          0.01       2.97 r
  FracDivider/sub_17/add_1_root_add_909_2/U194/ZN (IND2D2BWP12T)
                                                          0.01       2.98 r
  FracDivider/sub_17/add_1_root_add_909_2/U63/ZN (IND2D2BWP12T)
                                                          0.01       3.00 r
  FracDivider/sub_17/add_1_root_add_909_2/U34/ZN (TPNR3D2BWP12T)
                                                          0.00       3.00 f
  FracDivider/sub_17/add_1_root_add_909_2/U39/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.01 r
  FracDivider/sub_17/add_1_root_add_909_2/U38/Z (XOR2XD4BWP12T)
                                                          0.02       3.04 f
  FracDivider/sub_17/add_1_root_add_909_2/SUM[28] (IntAdder_29_F0_uid48_DW01_add_2)
                                                          0.00       3.04 f
  FracDivider/sub_17/R[28] (IntAdder_29_F0_uid48)         0.00       3.04 f
  FracDivider/U88/ZN (INVD8BWP12T)                        0.01       3.04 r
  FracDivider/U441/Z (XOR2XD8BWP12T)                      0.02       3.06 f
  FracDivider/U440/Z (XOR2XD4BWP12T)                      0.02       3.08 f
  FracDivider/sub_18/Y[17] (IntAdder_29_F0_uid50)         0.00       3.08 f
  FracDivider/sub_18/add_1_root_add_944_2/B[17] (IntAdder_29_F0_uid50_DW01_add_0)
                                                          0.00       3.08 f
  FracDivider/sub_18/add_1_root_add_944_2/U24/Z (OR2XD8BWP12T)
                                                          0.02       3.10 f
  FracDivider/sub_18/add_1_root_add_944_2/U20/ZN (ND3D3BWP12T)
                                                          0.01       3.11 r
  FracDivider/sub_18/add_1_root_add_944_2/U19/ZN (ND3D2BWP12T)
                                                          0.01       3.11 f
  FracDivider/sub_18/add_1_root_add_944_2/U23/ZN (CKND2BWP12T)
                                                          0.01       3.12 r
  FracDivider/sub_18/add_1_root_add_944_2/U31/Z (OA21D1BWP12T)
                                                          0.01       3.13 r
  FracDivider/sub_18/add_1_root_add_944_2/U29/Z (AO21D1BWP12T)
                                                          0.02       3.15 r
  FracDivider/sub_18/add_1_root_add_944_2/U37/ZN (TPNR2D2BWP12T)
                                                          0.00       3.15 f
  FracDivider/sub_18/add_1_root_add_944_2/U40/ZN (TPAOI21D2BWP12T)
                                                          0.01       3.16 r
  FracDivider/sub_18/add_1_root_add_944_2/U39/Z (XOR2XD8BWP12T)
                                                          0.02       3.19 f
  FracDivider/sub_18/add_1_root_add_944_2/SUM[28] (IntAdder_29_F0_uid50_DW01_add_0)
                                                          0.00       3.19 f
  FracDivider/sub_18/R[28] (IntAdder_29_F0_uid50)         0.00       3.19 f
  FracDivider/U1033/ZN (XNR2XD8BWP12T)                    0.02       3.21 r
  FracDivider/U672/Z (XOR2XD4BWP12T)                      0.02       3.23 f
  FracDivider/sub_19/Y[7] (IntAdder_29_F0_uid52)          0.00       3.23 f
  FracDivider/sub_19/add_1_root_add_979_2/B[7] (IntAdder_29_F0_uid52_DW01_add_0)
                                                          0.00       3.23 f
  FracDivider/sub_19/add_1_root_add_979_2/U169/Z (OR2XD4BWP12T)
                                                          0.02       3.25 f
  FracDivider/sub_19/add_1_root_add_979_2/U74/Z (AN2D4BWP12T)
                                                          0.01       3.26 f
  FracDivider/sub_19/add_1_root_add_979_2/U68/ZN (TPNR3D1BWP12T)
                                                          0.01       3.27 r
  FracDivider/sub_19/add_1_root_add_979_2/U67/ZN (TPNR3D1BWP12T)
                                                          0.01       3.28 f
  FracDivider/sub_19/add_1_root_add_979_2/U57/ZN (NR3XD0BWP12T)
                                                          0.01       3.29 r
  FracDivider/sub_19/add_1_root_add_979_2/U56/ZN (TPND3D1BWP12T)
                                                          0.01       3.30 f
  FracDivider/sub_19/add_1_root_add_979_2/U55/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.31 r
  FracDivider/sub_19/add_1_root_add_979_2/U54/ZN (XNR2XD4BWP12T)
                                                          0.02       3.33 f
  FracDivider/sub_19/add_1_root_add_979_2/SUM[28] (IntAdder_29_F0_uid52_DW01_add_0)
                                                          0.00       3.33 f
  FracDivider/sub_19/R[28] (IntAdder_29_F0_uid52)         0.00       3.33 f
  FracDivider/U58/ZN (CKND4BWP12T)                        0.01       3.34 r
  FracDivider/U474/Z (XOR2XD8BWP12T)                      0.02       3.36 f
  FracDivider/U1144/Z (XOR2XD1BWP12T)                     0.02       3.38 r
  FracDivider/sub_20/Y[21] (IntAdder_29_F0_uid54)         0.00       3.38 r
  FracDivider/sub_20/add_1_root_add_1014_2/B[21] (IntAdder_29_F0_uid54_DW01_add_1)
                                                          0.00       3.38 r
  FracDivider/sub_20/add_1_root_add_1014_2/U128/Z (OR2XD4BWP12T)
                                                          0.01       3.39 r
  FracDivider/sub_20/add_1_root_add_1014_2/U125/ZN (TPND2D2BWP12T)
                                                          0.01       3.40 f
  FracDivider/sub_20/add_1_root_add_1014_2/U184/ZN (IND2D2BWP12T)
                                                          0.01       3.41 f
  FracDivider/sub_20/add_1_root_add_1014_2/U154/ZN (IND2D2BWP12T)
                                                          0.01       3.43 f
  FracDivider/sub_20/add_1_root_add_1014_2/U85/ZN (IND2D2BWP12T)
                                                          0.01       3.44 f
  FracDivider/sub_20/add_1_root_add_1014_2/U79/ZN (NR2XD1BWP12T)
                                                          0.01       3.45 r
  FracDivider/sub_20/add_1_root_add_1014_2/U53/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.46 f
  FracDivider/sub_20/add_1_root_add_1014_2/U52/Z (XOR2XD4BWP12T)
                                                          0.02       3.48 r
  FracDivider/sub_20/add_1_root_add_1014_2/SUM[28] (IntAdder_29_F0_uid54_DW01_add_1)
                                                          0.00       3.48 r
  FracDivider/sub_20/R[28] (IntAdder_29_F0_uid54)         0.00       3.48 r
  FracDivider/U466/ZN (CKND8BWP12T)                       0.01       3.49 f
  FracDivider/U464/Z (XOR2XD8BWP12T)                      0.02       3.51 r
  FracDivider/U902/Z (XOR2XD4BWP12T)                      0.02       3.53 f
  FracDivider/sub_21/Y[15] (IntAdder_29_F0_uid56)         0.00       3.53 f
  FracDivider/sub_21/add_1_root_add_1049_2/B[15] (IntAdder_29_F0_uid56_DW01_add_0)
                                                          0.00       3.53 f
  FracDivider/sub_21/add_1_root_add_1049_2/U99/Z (OR2XD8BWP12T)
                                                          0.02       3.54 f
  FracDivider/sub_21/add_1_root_add_1049_2/U18/ZN (DCCKND8BWP12T)
                                                          0.00       3.55 r
  FracDivider/sub_21/add_1_root_add_1049_2/U97/ZN (NR2D2BWP12T)
                                                          0.00       3.55 f
  FracDivider/sub_21/add_1_root_add_1049_2/U98/ZN (RCAOI21D2BWP12T)
                                                          0.01       3.57 r
  FracDivider/sub_21/add_1_root_add_1049_2/U76/ZN (IND2D4BWP12T)
                                                          0.01       3.57 f
  FracDivider/sub_21/add_1_root_add_1049_2/U66/ZN (TPNR3D2BWP12T)
                                                          0.01       3.59 r
  FracDivider/sub_21/add_1_root_add_1049_2/U21/ZN (ND3D1BWP12T)
                                                          0.01       3.60 f
  FracDivider/sub_21/add_1_root_add_1049_2/U62/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.61 r
  FracDivider/sub_21/add_1_root_add_1049_2/U61/ZN (XNR2XD4BWP12T)
                                                          0.02       3.63 f
  FracDivider/sub_21/add_1_root_add_1049_2/SUM[28] (IntAdder_29_F0_uid56_DW01_add_0)
                                                          0.00       3.63 f
  FracDivider/sub_21/R[28] (IntAdder_29_F0_uid56)         0.00       3.63 f
  FracDivider/U487/ZN (CKND6BWP12T)                       0.01       3.64 r
  FracDivider/U488/Z (XOR2XD8BWP12T)                      0.02       3.66 f
  FracDivider/U1004/Z (XOR2XD4BWP12T)                     0.02       3.68 r
  FracDivider/sub_22/Y[8] (IntAdder_29_F0_uid58)          0.00       3.68 r
  FracDivider/sub_22/add_1_root_add_1084_2/B[8] (IntAdder_29_F0_uid58_DW01_add_2)
                                                          0.00       3.68 r
  FracDivider/sub_22/add_1_root_add_1084_2/U52/Z (OR2XD4BWP12T)
                                                          0.01       3.69 r
  FracDivider/sub_22/add_1_root_add_1084_2/U19/ZN (ND2XD3BWP12T)
                                                          0.01       3.70 f
  FracDivider/sub_22/add_1_root_add_1084_2/U10/Z (OR2XD4BWP12T)
                                                          0.02       3.71 f
  FracDivider/sub_22/add_1_root_add_1084_2/U56/ZN (NR4D0BWP12T)
                                                          0.02       3.73 r
  FracDivider/sub_22/add_1_root_add_1084_2/U55/ZN (NR3XD0BWP12T)
                                                          0.01       3.74 f
  FracDivider/sub_22/add_1_root_add_1084_2/U75/ZN (ND3D1BWP12T)
                                                          0.01       3.75 r
  FracDivider/sub_22/add_1_root_add_1084_2/U77/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.75 f
  FracDivider/sub_22/add_1_root_add_1084_2/U76/ZN (XNR2XD4BWP12T)
                                                          0.02       3.78 r
  FracDivider/sub_22/add_1_root_add_1084_2/SUM[28] (IntAdder_29_F0_uid58_DW01_add_2)
                                                          0.00       3.78 r
  FracDivider/sub_22/R[28] (IntAdder_29_F0_uid58)         0.00       3.78 r
  FracDivider/U217/ZN (CKND8BWP12T)                       0.01       3.79 f
  FracDivider/U1154/Z (XOR2XD4BWP12T)                     0.02       3.81 r
  FracDivider/U1076/Z (XOR2XD4BWP12T)                     0.02       3.83 f
  FracDivider/sub_23/Y[13] (IntAdder_29_F0_uid60)         0.00       3.83 f
  FracDivider/sub_23/add_1_root_add_1119_2/B[13] (IntAdder_29_F0_uid60_DW01_add_5)
                                                          0.00       3.83 f
  FracDivider/sub_23/add_1_root_add_1119_2/U24/Z (OR2XD4BWP12T)
                                                          0.02       3.84 f
  FracDivider/sub_23/add_1_root_add_1119_2/U49/ZN (ND2D2BWP12T)
                                                          0.01       3.85 r
  FracDivider/sub_23/add_1_root_add_1119_2/U228/ZN (INR4D2BWP12T)
                                                          0.01       3.86 f
  FracDivider/sub_23/add_1_root_add_1119_2/U101/ZN (INVD1P75BWP12T)
                                                          0.01       3.86 r
  FracDivider/sub_23/add_1_root_add_1119_2/U133/ZN (TPNR3D1BWP12T)
                                                          0.01       3.87 f
  FracDivider/sub_23/add_1_root_add_1119_2/U132/ZN (TPNR3D1BWP12T)
                                                          0.01       3.88 r
  FracDivider/sub_23/add_1_root_add_1119_2/U131/ZN (ND3D1BWP12T)
                                                          0.01       3.89 f
  FracDivider/sub_23/add_1_root_add_1119_2/U130/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.90 r
  FracDivider/sub_23/add_1_root_add_1119_2/U129/ZN (XNR2XD4BWP12T)
                                                          0.02       3.93 f
  FracDivider/sub_23/add_1_root_add_1119_2/SUM[28] (IntAdder_29_F0_uid60_DW01_add_5)
                                                          0.00       3.93 f
  FracDivider/sub_23/R[28] (IntAdder_29_F0_uid60)         0.00       3.93 f
  FracDivider/U252/ZN (XNR2XD4BWP12T)                     0.02       3.95 r
  FracDivider/U837/Z (XOR2D2BWP12T)                       0.02       3.97 r
  FracDivider/sub_24/Y[9] (IntAdder_29_F0_uid62)          0.00       3.97 r
  FracDivider/sub_24/add_1_root_add_1154_2/B[9] (IntAdder_29_F0_uid62_DW01_add_0)
                                                          0.00       3.97 r
  FracDivider/sub_24/add_1_root_add_1154_2/U132/ZN (INVD1BWP12T)
                                                          0.01       3.98 f
  FracDivider/sub_24/add_1_root_add_1154_2/U163/ZN (INR3XD0BWP12T)
                                                          0.02       3.99 r
  FracDivider/sub_24/add_1_root_add_1154_2/U3/ZN (NR2XD1BWP12T)
                                                          0.01       4.00 f
  FracDivider/sub_24/add_1_root_add_1154_2/U28/ZN (CKND2D2BWP12T)
                                                          0.01       4.01 r
  FracDivider/sub_24/add_1_root_add_1154_2/U93/Z (AN2XD2BWP12T)
                                                          0.02       4.02 r
  FracDivider/sub_24/add_1_root_add_1154_2/U92/ZN (TPNR2D2BWP12T)
                                                          0.00       4.03 f
  FracDivider/sub_24/add_1_root_add_1154_2/U76/ZN (ND3D2BWP12T)
                                                          0.01       4.03 r
  FracDivider/sub_24/add_1_root_add_1154_2/U75/ZN (NR2XD1BWP12T)
                                                          0.01       4.04 f
  FracDivider/sub_24/add_1_root_add_1154_2/U62/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.05 r
  FracDivider/sub_24/add_1_root_add_1154_2/U61/ZN (XNR2XD4BWP12T)
                                                          0.02       4.07 f
  FracDivider/sub_24/add_1_root_add_1154_2/SUM[28] (IntAdder_29_F0_uid62_DW01_add_0)
                                                          0.00       4.07 f
  FracDivider/sub_24/R[28] (IntAdder_29_F0_uid62)         0.00       4.07 f
  FracDivider/U516/ZN (XNR2XD4BWP12T)                     0.03       4.10 r
  FracDivider/U1008/Z (XOR2D2BWP12T)                      0.02       4.12 r
  FracDivider/sub_25/Y[21] (IntAdder_29_F0_uid64)         0.00       4.12 r
  FracDivider/sub_25/add_1_root_add_1189_2/B[21] (IntAdder_29_F0_uid64_DW01_add_1)
                                                          0.00       4.12 r
  FracDivider/sub_25/add_1_root_add_1189_2/U111/Z (OR2D4BWP12T)
                                                          0.01       4.13 r
  FracDivider/sub_25/add_1_root_add_1189_2/U120/ZN (ND2D2BWP12T)
                                                          0.01       4.14 f
  FracDivider/sub_25/add_1_root_add_1189_2/U32/ZN (IND2D2BWP12T)
                                                          0.01       4.15 f
  FracDivider/sub_25/add_1_root_add_1189_2/U204/ZN (IND2XD1BWP12T)
                                                          0.02       4.17 f
  FracDivider/sub_25/add_1_root_add_1189_2/U61/ZN (IND2D2BWP12T)
                                                          0.02       4.18 f
  FracDivider/sub_25/add_1_root_add_1189_2/U60/ZN (TPNR3D2BWP12T)
                                                          0.01       4.19 r
  FracDivider/sub_25/add_1_root_add_1189_2/U50/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.20 f
  FracDivider/sub_25/add_1_root_add_1189_2/U49/Z (XOR2XD4BWP12T)
                                                          0.02       4.22 r
  FracDivider/sub_25/add_1_root_add_1189_2/SUM[28] (IntAdder_29_F0_uid64_DW01_add_1)
                                                          0.00       4.22 r
  FracDivider/sub_25/R[28] (IntAdder_29_F0_uid64)         0.00       4.22 r
  FracDivider/U420/Z (XOR3XD0BWP12T)                      0.04       4.26 f
  FracDivider/sub_26/Y[10] (IntAdder_29_F0_uid66)         0.00       4.26 f
  FracDivider/sub_26/add_1_root_add_1224_2/B[10] (IntAdder_29_F0_uid66_DW01_add_3)
                                                          0.00       4.26 f
  FracDivider/sub_26/add_1_root_add_1224_2/U51/Z (OR2D2BWP12T)
                                                          0.02       4.28 f
  FracDivider/sub_26/add_1_root_add_1224_2/U38/ZN (CKND2BWP12T)
                                                          0.00       4.28 r
  FracDivider/sub_26/add_1_root_add_1224_2/U53/ZN (TPNR2D1BWP12T)
                                                          0.00       4.29 f
  FracDivider/sub_26/add_1_root_add_1224_2/U52/ZN (NR2XD1BWP12T)
                                                          0.01       4.30 r
  FracDivider/sub_26/add_1_root_add_1224_2/U55/Z (CKAN2D2BWP12T)
                                                          0.01       4.31 r
  FracDivider/sub_26/add_1_root_add_1224_2/U65/ZN (NR2D2BWP12T)
                                                          0.00       4.31 f
  FracDivider/sub_26/add_1_root_add_1224_2/U57/ZN (TPNR3D1BWP12T)
                                                          0.02       4.33 r
  FracDivider/sub_26/add_1_root_add_1224_2/U67/ZN (TPND3D1BWP12T)
                                                          0.01       4.34 f
  FracDivider/sub_26/add_1_root_add_1224_2/U74/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.35 r
  FracDivider/sub_26/add_1_root_add_1224_2/U73/ZN (XNR2XD4BWP12T)
                                                          0.02       4.37 f
  FracDivider/sub_26/add_1_root_add_1224_2/SUM[28] (IntAdder_29_F0_uid66_DW01_add_3)
                                                          0.00       4.37 f
  FracDivider/sub_26/R[28] (IntAdder_29_F0_uid66)         0.00       4.37 f
  FracDivider/U479/ZN (CKND6BWP12T)                       0.01       4.38 r
  FracDivider/U481/Z (XOR2XD8BWP12T)                      0.02       4.40 r
  FracDivider/U1068/Z (XOR2D2BWP12T)                      0.02       4.42 f
  FracDivider/sub_27/Y[2] (IntAdder_29_F0_uid68)          0.00       4.42 f
  FracDivider/sub_27/add_1_root_add_1259_2/B[2] (IntAdder_29_F0_uid68_DW01_add_0)
                                                          0.00       4.42 f
  FracDivider/sub_27/add_1_root_add_1259_2/U131/Z (OR2XD4BWP12T)
                                                          0.02       4.43 f
  FracDivider/sub_27/add_1_root_add_1259_2/U45/ZN (ND2D1BWP12T)
                                                          0.01       4.44 r
  FracDivider/sub_27/add_1_root_add_1259_2/U119/ZN (NR2D2BWP12T)
                                                          0.00       4.45 f
  FracDivider/sub_27/add_1_root_add_1259_2/U20/ZN (ND2D2BWP12T)
                                                          0.01       4.45 r
  FracDivider/sub_27/add_1_root_add_1259_2/U142/ZN (TPNR2D1BWP12T)
                                                          0.00       4.46 f
  FracDivider/sub_27/add_1_root_add_1259_2/U86/Z (AN2XD2BWP12T)
                                                          0.01       4.47 f
  FracDivider/sub_27/add_1_root_add_1259_2/U84/ZN (INR2D2BWP12T)
                                                          0.01       4.48 r
  FracDivider/sub_27/add_1_root_add_1259_2/U62/ZN (ND3D1BWP12T)
                                                          0.01       4.49 f
  FracDivider/sub_27/add_1_root_add_1259_2/U73/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.50 r
  FracDivider/sub_27/add_1_root_add_1259_2/U72/ZN (XNR2XD4BWP12T)
                                                          0.02       4.52 f
  FracDivider/sub_27/add_1_root_add_1259_2/SUM[28] (IntAdder_29_F0_uid68_DW01_add_0)
                                                          0.00       4.52 f
  FracDivider/sub_27/R[28] (IntAdder_29_F0_uid68)         0.00       4.52 f
  FracDivider/U22/ZN (INVD4BWP12T)                        0.01       4.53 r
  FracDivider/U296/Z (XOR2XD8BWP12T)                      0.02       4.55 f
  FracDivider/U2224/Z (XOR2XD1BWP12T)                     0.02       4.57 r
  FracDivider/sub_28/Y[22] (IntAdder_29_F0_uid70)         0.00       4.57 r
  FracDivider/sub_28/add_1_root_add_1294_2/B[22] (IntAdder_29_F0_uid70_DW01_add_0)
                                                          0.00       4.57 r
  FracDivider/sub_28/add_1_root_add_1294_2/U274/Z (OR2D2BWP12T)
                                                          0.01       4.58 r
  FracDivider/sub_28/add_1_root_add_1294_2/U6/ZN (TPND2D2BWP12T)
                                                          0.01       4.59 f
  FracDivider/sub_28/add_1_root_add_1294_2/U4/ZN (AOI21D2BWP12T)
                                                          0.01       4.60 r
  FracDivider/sub_28/add_1_root_add_1294_2/U35/ZN (TPOAI21D2BWP12T)
                                                          0.01       4.61 f
  FracDivider/sub_28/add_1_root_add_1294_2/U22/ZN (CKND2BWP12T)
                                                          0.01       4.62 r
  FracDivider/sub_28/add_1_root_add_1294_2/U123/Z (AN2XD4BWP12T)
                                                          0.01       4.63 r
  FracDivider/sub_28/add_1_root_add_1294_2/U37/ZN (TPND2D2BWP12T)
                                                          0.01       4.64 f
  FracDivider/sub_28/add_1_root_add_1294_2/U36/ZN (ND2D2BWP12T)
                                                          0.01       4.64 r
  FracDivider/sub_28/add_1_root_add_1294_2/U157/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.65 f
  FracDivider/sub_28/add_1_root_add_1294_2/U156/ZN (XNR2XD4BWP12T)
                                                          0.02       4.67 r
  FracDivider/sub_28/add_1_root_add_1294_2/SUM[28] (IntAdder_29_F0_uid70_DW01_add_0)
                                                          0.00       4.67 r
  FracDivider/sub_28/R[28] (IntAdder_29_F0_uid70)         0.00       4.67 r
  FracDivider/U1143/ZN (CKND6BWP12T)                      0.01       4.68 f
  FracDivider/U1160/Z (XOR2XD8BWP12T)                     0.02       4.70 r
  FracDivider/U937/Z (XOR2XD4BWP12T)                      0.02       4.72 f
  FracDivider/sub_29/Y[14] (IntAdder_29_F0_uid72)         0.00       4.72 f
  FracDivider/sub_29/add_1_root_add_1329_2/B[14] (IntAdder_29_F0_uid72_DW01_add_0)
                                                          0.00       4.72 f
  FracDivider/sub_29/add_1_root_add_1329_2/U166/Z (OR2XD8BWP12T)
                                                          0.02       4.73 f
  FracDivider/sub_29/add_1_root_add_1329_2/U71/ZN (DCCKND4BWP12T)
                                                          0.00       4.74 r
  FracDivider/sub_29/add_1_root_add_1329_2/U156/ZN (TPOAI31D1BWP12T)
                                                          0.01       4.74 f
  FracDivider/sub_29/add_1_root_add_1329_2/U116/ZN (IND2XD1BWP12T)
                                                          0.02       4.76 f
  FracDivider/sub_29/add_1_root_add_1329_2/U109/ZN (NR3XD0BWP12T)
                                                          0.02       4.78 r
  FracDivider/sub_29/add_1_root_add_1329_2/U99/ZN (TPND3D0BWP12T)
                                                          0.01       4.79 f
  FracDivider/sub_29/add_1_root_add_1329_2/U98/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.80 r
  FracDivider/sub_29/add_1_root_add_1329_2/U97/Z (XOR2XD4BWP12T)
                                                          0.02       4.82 f
  FracDivider/sub_29/add_1_root_add_1329_2/SUM[28] (IntAdder_29_F0_uid72_DW01_add_0)
                                                          0.00       4.82 f
  FracDivider/sub_29/R[28] (IntAdder_29_F0_uid72)         0.00       4.82 f
  FracDivider/U238/ZN (CKND8BWP12T)                       0.01       4.83 r
  FracDivider/U429/Z (XOR2XD8BWP12T)                      0.02       4.85 f
  FracDivider/U428/Z (XOR2XD8BWP12T)                      0.02       4.87 r
  FracDivider/sub_30/Y[2] (IntAdder_29_F0_uid74)          0.00       4.87 r
  FracDivider/sub_30/add_1_root_add_1364_2/B[2] (IntAdder_29_F0_uid74_DW01_add_0)
                                                          0.00       4.87 r
  FracDivider/sub_30/add_1_root_add_1364_2/U59/ZN (NR2D4BWP12T)
                                                          0.00       4.87 f
  FracDivider/sub_30/add_1_root_add_1364_2/U19/ZN (NR2XD1BWP12T)
                                                          0.01       4.88 r
  FracDivider/sub_30/add_1_root_add_1364_2/U76/ZN (TPND2D2BWP12T)
                                                          0.01       4.89 f
  FracDivider/sub_30/add_1_root_add_1364_2/U79/Z (AO21D1BWP12T)
                                                          0.02       4.91 f
  FracDivider/sub_30/add_1_root_add_1364_2/U82/ZN (ND2D2BWP12T)
                                                          0.01       4.91 r
  FracDivider/sub_30/add_1_root_add_1364_2/U5/Z (AN4D0BWP12T)
                                                          0.03       4.94 r
  FracDivider/sub_30/add_1_root_add_1364_2/U39/ZN (TPOAI31D1BWP12T)
                                                          0.01       4.95 f
  FracDivider/sub_30/add_1_root_add_1364_2/U90/ZN (TPND2D2BWP12T)
                                                          0.01       4.96 r
  FracDivider/sub_30/add_1_root_add_1364_2/U40/ZN (CKND3BWP12T)
                                                          0.01       4.96 f
  FracDivider/sub_30/add_1_root_add_1364_2/U108/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.97 r
  FracDivider/sub_30/add_1_root_add_1364_2/U180/ZN (XNR2XD4BWP12T)
                                                          0.02       4.99 f
  FracDivider/sub_30/add_1_root_add_1364_2/SUM[22] (IntAdder_29_F0_uid74_DW01_add_0)
                                                          0.00       4.99 f
  FracDivider/sub_30/R[22] (IntAdder_29_F0_uid74)         0.00       4.99 f
  FracDivider/U231/ZN (CKND3BWP12T)                       0.01       5.00 r
  FracDivider/U1113/ZN (INR2D4BWP12T)                     0.02       5.01 r
  FracDivider/U243/ZN (CKND4BWP12T)                       0.01       5.02 f
  FracDivider/U890/ZN (TPNR3D2BWP12T)                     0.01       5.03 r
  FracDivider/U891/ZN (IND3D2BWP12T)                      0.01       5.04 f
  FracDivider/U577/ZN (CKND3BWP12T)                       0.01       5.05 r
  FracDivider/U181/ZN (NR2D4BWP12T)                       0.01       5.05 f
  FracDivider/correct_quotient/Y[6] (IntAdder_33_F0_uid78)
                                                          0.00       5.05 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/B[6] (IntAdder_33_F0_uid78_DW01_add_1)
                                                          0.00       5.05 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U27/ZN (CKND3BWP12T)
                                                          0.01       5.06 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U151/ZN (MOAI22D2BWP12T)
                                                          0.02       5.08 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U34/ZN (CKND2BWP12T)
                                                          0.01       5.08 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U232/ZN (ND3D2BWP12T)
                                                          0.01       5.09 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U243/ZN (IND3D2BWP12T)
                                                          0.01       5.10 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U40/ZN (ND2D2BWP12T)
                                                          0.01       5.11 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U82/ZN (TPND2D1BWP12T)
                                                          0.01       5.11 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U81/ZN (NR4D1BWP12T)
                                                          0.01       5.12 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U80/ZN (RCOAI21D1BWP12T)
                                                          0.01       5.13 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U79/ZN (XNR2XD4BWP12T)
                                                          0.02       5.16 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/SUM[30] (IntAdder_33_F0_uid78_DW01_add_1)
                                                          0.00       5.16 r
  FracDivider/correct_quotient/R[30] (IntAdder_33_F0_uid78)
                                                          0.00       5.16 r
  FracDivider/R[30] (FixDiv_1_27_F0_uid12)                0.00       5.16 r
  U186/Z (XOR2XD8BWP12T)                                  0.02       5.18 f
  sub_2_root_sub_2589_3/CI (PositDiv_DW01_sub_6)          0.00       5.18 f
  sub_2_root_sub_2589_3/U37/ZN (TPOAI21D1BWP12T)          0.01       5.19 r
  sub_2_root_sub_2589_3/U44/ZN (XNR2D2BWP12T)             0.02       5.21 f
  sub_2_root_sub_2589_3/DIFF[5] (PositDiv_DW01_sub_6)     0.00       5.21 f
  U190/ZN (CKND4BWP12T)                                   0.01       5.22 r
  U173/ZN (ND2XD3BWP12T)                                  0.01       5.22 f
  U189/Z (OR3XD4BWP12T)                                   0.02       5.24 f
  U174/ZN (TPNR2D3BWP12T)                                 0.01       5.25 r
  U187/ZN (INVD1P75BWP12T)                                0.00       5.26 f
  U171/ZN (TPND2D3BWP12T)                                 0.01       5.26 r
  U168/ZN (TPND2D4BWP12T)                                 0.01       5.27 f
  PositEncoder/SF[8] (PositFastEncoder_32_2_F0_uid80)     0.00       5.27 f
  PositEncoder/U3/Z (DEL025D1BWP12T)                      0.01       5.28 f
  PositEncoder/U9/ZN (ND2D2BWP12T)                        0.01       5.29 r
  PositEncoder/U10/ZN (ND3D4BWP12T)                       0.01       5.30 f
  PositEncoder/RegimeGenerator/S[4] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.30 f
  PositEncoder/RegimeGenerator/U101/ZN (INVD6BWP12T)      0.01       5.31 r
  PositEncoder/RegimeGenerator/U96/ZN (CKND2D4BWP12T)     0.01       5.32 f
  PositEncoder/RegimeGenerator/U102/ZN (INVD4BWP12T)      0.01       5.33 r
  PositEncoder/RegimeGenerator/U83/ZN (IOA21D0BWP12T)     0.02       5.35 r
  PositEncoder/RegimeGenerator/U203/ZN (INVD1P75BWP12T)
                                                          0.00       5.35 f
  PositEncoder/RegimeGenerator/U270/Z (AN2D4BWP12T)       0.01       5.37 f
  PositEncoder/RegimeGenerator/U154/Z (MUX2D1BWP12T)      0.02       5.38 f
  PositEncoder/RegimeGenerator/U181/ZN (IND2XD2BWP12T)
                                                          0.02       5.40 f
  PositEncoder/RegimeGenerator/U153/ZN (ND3D3BWP12T)      0.01       5.41 r
  PositEncoder/RegimeGenerator/R[2] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.41 r
  PositEncoder/add_2448/A[1] (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                                          0.00       5.41 r
  PositEncoder/add_2448/U110/Z (AN4XD1BWP12T)             0.03       5.44 r
  PositEncoder/add_2448/U105/Z (AN2XD2BWP12T)             0.02       5.45 r
  PositEncoder/add_2448/U23/ZN (CKND2D2BWP12T)            0.01       5.46 f
  PositEncoder/add_2448/U75/ZN (TPNR2D1BWP12T)            0.01       5.47 r
  PositEncoder/add_2448/U70/Z (CKXOR2D0BWP12T)            0.02       5.49 f
  PositEncoder/add_2448/SUM[18] (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                                          0.00       5.49 f
  PositEncoder/U37/Z (CKAN2D0BWP12T)                      0.01       5.50 f
  PositEncoder/R[18] (PositFastEncoder_32_2_F0_uid80)     0.00       5.50 f
  R[18] (out)                                             0.00       5.50 f
  data arrival time                                                  5.50

  max_delay                                               1.25       1.25
  output external delay                                   0.00       1.25
  data required time                                                 1.25
  --------------------------------------------------------------------------
  data required time                                                 1.25
  data arrival time                                                 -5.50
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.25


1
