 
****************************************
Report : area
Design : PositDiv
Version: O-2018.06-SP4
Date   : Tue Nov 15 21:29:34 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         6610
Number of nets:                         20955
Number of cells:                        14525
Number of combinational cells:          14450
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       3373
Number of references:                      48

Combinational area:              23930.424208
Buf/Inv area:                     3249.288068
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 23930.424208
Total area:                 undefined
1
