 
****************************************
Report : area
Design : PositDiv
Version: O-2018.06-SP4
Date   : Tue Nov 15 21:29:35 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         6610
Number of nets:                         20955
Number of cells:                        14525
Number of combinational cells:          14450
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       3373
Number of references:                      48

Combinational area:              23930.424208
Buf/Inv area:                     3249.288068
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 23930.424208
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
PositDiv                          23930.4242    100.0    191.9232     0.0000  0.0000  PositDiv
FracDivider                       20978.1938     87.7   5013.0528     0.0000  0.0000  FixDiv_1_27_F0_uid12
FracDivider/correct_quotient        662.5584      2.8      5.8800     0.0000  0.0000  IntAdder_33_F0_uid78
FracDivider/correct_quotient/add_1_root_add_1434_2
                                    656.6784      2.7    656.6784     0.0000  0.0000  IntAdder_33_F0_uid78_DW01_add_0
FracDivider/sub_0                   477.4560      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid14
FracDivider/sub_0/add_1_root_add_314_2
                                    477.4560      2.0    477.4560     0.0000  0.0000  IntAdder_29_F0_uid14_DW01_add_7
FracDivider/sub_1                   467.8128      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid16
FracDivider/sub_1/add_1_root_add_349_2
                                    466.8720      2.0    466.8720     0.0000  0.0000  IntAdder_29_F0_uid16_DW01_add_0
FracDivider/sub_10                  455.8176      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid34
FracDivider/sub_10/add_1_root_add_664_2
                                    455.8176      1.9    455.8176     0.0000  0.0000  IntAdder_29_F0_uid34_DW01_add_2
FracDivider/sub_11                  452.7600      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid36
FracDivider/sub_11/add_1_root_add_699_2
                                    452.7600      1.9    452.7600     0.0000  0.0000  IntAdder_29_F0_uid36_DW01_add_0
FracDivider/sub_12                  474.8688      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid38
FracDivider/sub_12/add_1_root_add_734_2
                                    474.8688      2.0    474.8688     0.0000  0.0000  IntAdder_29_F0_uid38_DW01_add_0
FracDivider/sub_13                  462.8736      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid40
FracDivider/sub_13/add_1_root_add_769_2
                                    462.8736      1.9    462.8736     0.0000  0.0000  IntAdder_29_F0_uid40_DW01_add_2
FracDivider/sub_14                  478.1616      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid42
FracDivider/sub_14/add_1_root_add_804_2
                                    478.1616      2.0    478.1616     0.0000  0.0000  IntAdder_29_F0_uid42_DW01_add_4
FracDivider/sub_15                  463.1088      1.9      1.1760     0.0000  0.0000  IntAdder_29_F0_uid44
FracDivider/sub_15/add_1_root_add_839_2
                                    461.9328      1.9    461.9328     0.0000  0.0000  IntAdder_29_F0_uid44_DW01_add_1
FracDivider/sub_16                  476.5152      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid46
FracDivider/sub_16/add_1_root_add_874_2
                                    476.5152      2.0    476.5152     0.0000  0.0000  IntAdder_29_F0_uid46_DW01_add_1
FracDivider/sub_17                  489.6864      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid48
FracDivider/sub_17/add_1_root_add_909_2
                                    489.6864      2.0    489.6864     0.0000  0.0000  IntAdder_29_F0_uid48_DW01_add_1
FracDivider/sub_18                  489.6864      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid50
FracDivider/sub_18/add_1_root_add_944_2
                                    489.6864      2.0    489.6864     0.0000  0.0000  IntAdder_29_F0_uid50_DW01_add_1
FracDivider/sub_19                  485.2176      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid52
FracDivider/sub_19/add_1_root_add_979_2
                                    485.2176      2.0    485.2176     0.0000  0.0000  IntAdder_29_F0_uid52_DW01_add_0
FracDivider/sub_2                   459.5808      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid18
FracDivider/sub_2/add_1_root_add_384_2
                                    459.5808      1.9    459.5808     0.0000  0.0000  IntAdder_29_F0_uid18_DW01_add_0
FracDivider/sub_20                  469.6944      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid54
FracDivider/sub_20/add_1_root_add_1014_2
                                    469.6944      2.0    469.6944     0.0000  0.0000  IntAdder_29_F0_uid54_DW01_add_0
FracDivider/sub_21                  475.1040      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid56
FracDivider/sub_21/add_1_root_add_1049_2
                                    475.1040      2.0    475.1040     0.0000  0.0000  IntAdder_29_F0_uid56_DW01_add_0
FracDivider/sub_22                  514.1472      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid58
FracDivider/sub_22/add_1_root_add_1084_2
                                    514.1472      2.1    514.1472     0.0000  0.0000  IntAdder_29_F0_uid58_DW01_add_1
FracDivider/sub_23                  493.4496      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid60
FracDivider/sub_23/add_1_root_add_1119_2
                                    493.4496      2.1    493.4496     0.0000  0.0000  IntAdder_29_F0_uid60_DW01_add_1
FracDivider/sub_24                  508.0320      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid62
FracDivider/sub_24/add_1_root_add_1154_2
                                    508.0320      2.1    508.0320     0.0000  0.0000  IntAdder_29_F0_uid62_DW01_add_0
FracDivider/sub_25                  507.3264      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid64
FracDivider/sub_25/add_1_root_add_1189_2
                                    507.3264      2.1    507.3264     0.0000  0.0000  IntAdder_29_F0_uid64_DW01_add_0
FracDivider/sub_26                  486.8640      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid66
FracDivider/sub_26/add_1_root_add_1224_2
                                    485.9232      2.0    485.9232     0.0000  0.0000  IntAdder_29_F0_uid66_DW01_add_0
FracDivider/sub_27                  506.8560      2.1      0.9408     0.0000  0.0000  IntAdder_29_F0_uid68
FracDivider/sub_27/add_1_root_add_1259_2
                                    505.9152      2.1    505.9152     0.0000  0.0000  IntAdder_29_F0_uid68_DW01_add_0
FracDivider/sub_28                  493.4496      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid70
FracDivider/sub_28/add_1_root_add_1294_2
                                    493.4496      2.1    493.4496     0.0000  0.0000  IntAdder_29_F0_uid70_DW01_add_0
FracDivider/sub_29                  502.1520      2.1      0.9408     0.0000  0.0000  IntAdder_29_F0_uid72
FracDivider/sub_29/add_1_root_add_1329_2
                                    501.2112      2.1    501.2112     0.0000  0.0000  IntAdder_29_F0_uid72_DW01_add_0
FracDivider/sub_3                   455.3472      1.9      0.9408     0.0000  0.0000  IntAdder_29_F0_uid20
FracDivider/sub_3/add_1_root_add_419_2
                                    454.4064      1.9    454.4064     0.0000  0.0000  IntAdder_29_F0_uid20_DW01_add_0
FracDivider/sub_30                  565.6560      2.4      0.0000     0.0000  0.0000  IntAdder_29_F0_uid74
FracDivider/sub_30/add_1_root_add_1364_2
                                    565.6560      2.4    565.6560     0.0000  0.0000  IntAdder_29_F0_uid74_DW01_add_0
FracDivider/sub_4                   460.7568      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid22
FracDivider/sub_4/add_1_root_add_454_2
                                    460.7568      1.9    460.7568     0.0000  0.0000  IntAdder_29_F0_uid22_DW01_add_0
FracDivider/sub_5                   455.8176      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid24
FracDivider/sub_5/add_1_root_add_489_2
                                    455.8176      1.9    455.8176     0.0000  0.0000  IntAdder_29_F0_uid24_DW01_add_0
FracDivider/sub_6                   445.4688      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid26
FracDivider/sub_6/add_1_root_add_524_2
                                    445.4688      1.9    445.4688     0.0000  0.0000  IntAdder_29_F0_uid26_DW01_add_0
FracDivider/sub_7                   474.8688      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid28
FracDivider/sub_7/add_1_root_add_559_2
                                    474.8688      2.0    474.8688     0.0000  0.0000  IntAdder_29_F0_uid28_DW01_add_1
FracDivider/sub_8                   455.5824      1.9      0.9408     0.0000  0.0000  IntAdder_29_F0_uid30
FracDivider/sub_8/add_1_root_add_594_2
                                    454.6416      1.9    454.6416     0.0000  0.0000  IntAdder_29_F0_uid30_DW01_add_0
FracDivider/sub_9                   467.8128      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid32
FracDivider/sub_9/add_1_root_add_629_2
                                    467.8128      2.0    467.8128     0.0000  0.0000  IntAdder_29_F0_uid32_DW01_add_1
FracDivider/sub_quotient            430.6512      1.8      4.7040     0.0000  0.0000  IntAdder_33_F0_uid76
FracDivider/sub_quotient/add_1_root_add_1399_2
                                    425.9472      1.8    425.9472     0.0000  0.0000  IntAdder_33_F0_uid76_DW01_add_1
PositEncoder                       1031.8224      4.3    117.8352     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80
PositEncoder/RegimeGenerator        649.8576      2.7    649.8576     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid82
PositEncoder/add_2448               264.1296      1.1    264.1296     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80_DW01_add_1
X_decoder                           822.0240      3.4     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter             784.3920      3.3    784.3920     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
Y_decoder                           800.1504      3.3     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter             762.5184      3.2    762.5184     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
sub_2_root_sub_2589_3               106.3104      0.4    106.3104     0.0000  0.0000  PositDiv_DW01_sub_6
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
Total                                                  23930.4242     0.0000  0.0000

1
