 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositDiv
Version: O-2018.06-SP4
Date   : Tue Nov 15 21:29:35 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[18] (input port)
  Endpoint: R[29] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositDiv           ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  Y[18] (in)                                              0.00       0.00 r
  Y_decoder/X[18] (PositFastDecoder_32_2_F0_uid8)         0.00       0.00 r
  Y_decoder/RegimeCounter/X[18] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.00 r
  Y_decoder/RegimeCounter/U198/ZN (ND4D4BWP12T)           0.02       0.02 f
  Y_decoder/RegimeCounter/U202/ZN (NR4D2BWP12T)           0.01       0.03 r
  Y_decoder/RegimeCounter/U203/ZN (INVD1P75BWP12T)        0.01       0.03 f
  Y_decoder/RegimeCounter/U149/ZN (OAI33D2BWP12T)         0.02       0.05 r
  Y_decoder/RegimeCounter/U284/ZN (TPND2D1BWP12T)         0.01       0.06 f
  Y_decoder/RegimeCounter/U117/ZN (DCCKND4BWP12T)         0.01       0.07 r
  Y_decoder/RegimeCounter/U141/ZN (IND2D2BWP12T)          0.01       0.08 f
  Y_decoder/RegimeCounter/U128/ZN (CKND2D2BWP12T)         0.01       0.09 r
  Y_decoder/RegimeCounter/U233/ZN (XNR2XD4BWP12T)         0.02       0.11 f
  Y_decoder/RegimeCounter/U51/ZN (TPND2D3BWP12T)          0.01       0.11 r
  Y_decoder/RegimeCounter/U50/ZN (INVD3BWP12T)            0.00       0.12 f
  Y_decoder/RegimeCounter/U12/ZN (TPND2D2BWP12T)          0.00       0.12 r
  Y_decoder/RegimeCounter/U299/ZN (OAI221D1BWP12T)        0.02       0.14 f
  Y_decoder/RegimeCounter/U266/ZN (TPND2D1BWP12T)         0.01       0.15 r
  Y_decoder/RegimeCounter/U260/ZN (INVD1P75BWP12T)        0.01       0.16 f
  Y_decoder/RegimeCounter/U46/ZN (TPND2D1BWP12T)          0.01       0.16 r
  Y_decoder/RegimeCounter/U193/ZN (MUX2ND0BWP12T)         0.02       0.18 f
  Y_decoder/RegimeCounter/U23/ZN (TPND2D2BWP12T)          0.01       0.19 r
  Y_decoder/RegimeCounter/U154/ZN (INVD1P75BWP12T)        0.01       0.19 f
  Y_decoder/RegimeCounter/U97/ZN (TPND2D3BWP12T)          0.01       0.20 r
  Y_decoder/RegimeCounter/U102/ZN (OAI211D2BWP12T)        0.01       0.21 f
  Y_decoder/RegimeCounter/U229/Z (AN3XD4BWP12T)           0.02       0.23 f
  Y_decoder/RegimeCounter/U313/Z (OR3XD4BWP12T)           0.02       0.25 f
  Y_decoder/RegimeCounter/U13/ZN (INVD8BWP12T)            0.01       0.26 r
  Y_decoder/RegimeCounter/U269/ZN (MUX2NXD0BWP12T)        0.02       0.28 r
  Y_decoder/RegimeCounter/U332/ZN (INVD0BWP12T)           0.01       0.29 f
  Y_decoder/RegimeCounter/U296/ZN (IOA21D2BWP12T)         0.02       0.31 f
  Y_decoder/RegimeCounter/R[4] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.31 f
  Y_decoder/Frac[4] (PositFastDecoder_32_2_F0_uid8)       0.00       0.31 f
  FracDivider/Y[4] (FixDiv_1_27_F0_uid12)                 0.00       0.31 f
  FracDivider/U208/Z (BUFFD12BWP12T)                      0.02       0.33 f
  FracDivider/U321/Z (XOR2XD8BWP12T)                      0.02       0.35 r
  FracDivider/sub_0/Y[4] (IntAdder_29_F0_uid14)           0.00       0.35 r
  FracDivider/sub_0/add_1_root_add_314_2/B[4] (IntAdder_29_F0_uid14_DW01_add_7)
                                                          0.00       0.35 r
  FracDivider/sub_0/add_1_root_add_314_2/U49/ZN (INVD3BWP12T)
                                                          0.00       0.35 f
  FracDivider/sub_0/add_1_root_add_314_2/U138/ZN (NR2XD0BWP12T)
                                                          0.01       0.36 r
  FracDivider/sub_0/add_1_root_add_314_2/U105/ZN (TPND3D1BWP12T)
                                                          0.01       0.37 f
  FracDivider/sub_0/add_1_root_add_314_2/U35/ZN (TPND2D2BWP12T)
                                                          0.01       0.38 r
  FracDivider/sub_0/add_1_root_add_314_2/U131/ZN (ND2D0BWP12T)
                                                          0.01       0.40 f
  FracDivider/sub_0/add_1_root_add_314_2/U99/ZN (INVD1BWP12T)
                                                          0.01       0.41 r
  FracDivider/sub_0/add_1_root_add_314_2/U103/ZN (RCAOI21D0BWP12T)
                                                          0.01       0.41 f
  FracDivider/sub_0/add_1_root_add_314_2/U245/ZN (OAI21D1BWP12T)
                                                          0.01       0.43 r
  FracDivider/sub_0/add_1_root_add_314_2/U277/ZN (CKND2D1BWP12T)
                                                          0.01       0.44 f
  FracDivider/sub_0/add_1_root_add_314_2/U90/ZN (TPND2D1BWP12T)
                                                          0.01       0.45 r
  FracDivider/sub_0/add_1_root_add_314_2/U44/ZN (IOA21D2BWP12T)
                                                          0.02       0.46 r
  FracDivider/sub_0/add_1_root_add_314_2/U130/ZN (XNR2D2BWP12T)
                                                          0.03       0.49 f
  FracDivider/sub_0/add_1_root_add_314_2/SUM[14] (IntAdder_29_F0_uid14_DW01_add_7)
                                                          0.00       0.49 f
  FracDivider/sub_0/R[14] (IntAdder_29_F0_uid14)          0.00       0.49 f
  FracDivider/sub_1/X[15] (IntAdder_29_F0_uid16)          0.00       0.49 f
  FracDivider/sub_1/add_1_root_add_349_2/A[15] (IntAdder_29_F0_uid16_DW01_add_0)
                                                          0.00       0.49 f
  FracDivider/sub_1/add_1_root_add_349_2/U52/Z (OR2XD8BWP12T)
                                                          0.02       0.51 f
  FracDivider/sub_1/add_1_root_add_349_2/U32/ZN (DCCKND4BWP12T)
                                                          0.00       0.51 r
  FracDivider/sub_1/add_1_root_add_349_2/U36/ZN (OAI31D1BWP12T)
                                                          0.01       0.52 f
  FracDivider/sub_1/add_1_root_add_349_2/U288/ZN (IND2XD1BWP12T)
                                                          0.02       0.54 f
  FracDivider/sub_1/add_1_root_add_349_2/U148/ZN (TPNR3D1BWP12T)
                                                          0.02       0.56 r
  FracDivider/sub_1/add_1_root_add_349_2/U178/ZN (TPND3D0BWP12T)
                                                          0.01       0.57 f
  FracDivider/sub_1/add_1_root_add_349_2/U170/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.58 r
  FracDivider/sub_1/add_1_root_add_349_2/U124/ZN (XNR2XD4BWP12T)
                                                          0.02       0.60 f
  FracDivider/sub_1/add_1_root_add_349_2/SUM[28] (IntAdder_29_F0_uid16_DW01_add_0)
                                                          0.00       0.60 f
  FracDivider/sub_1/R[28] (IntAdder_29_F0_uid16)          0.00       0.60 f
  FracDivider/U1089/ZN (XNR2XD8BWP12T)                    0.02       0.62 r
  FracDivider/U1019/Z (XOR2XD4BWP12T)                     0.02       0.64 f
  FracDivider/sub_2/Y[11] (IntAdder_29_F0_uid18)          0.00       0.64 f
  FracDivider/sub_2/add_1_root_add_384_2/B[11] (IntAdder_29_F0_uid18_DW01_add_0)
                                                          0.00       0.64 f
  FracDivider/sub_2/add_1_root_add_384_2/U68/Z (OR2XD8BWP12T)
                                                          0.02       0.66 f
  FracDivider/sub_2/add_1_root_add_384_2/U53/ZN (DCCKND4BWP12T)
                                                          0.00       0.66 r
  FracDivider/sub_2/add_1_root_add_384_2/U3/ZN (NR2D2BWP12T)
                                                          0.00       0.67 f
  FracDivider/sub_2/add_1_root_add_384_2/U130/ZN (ND2D2BWP12T)
                                                          0.01       0.67 r
  FracDivider/sub_2/add_1_root_add_384_2/U157/ZN (INVD1P75BWP12T)
                                                          0.00       0.68 f
  FracDivider/sub_2/add_1_root_add_384_2/U158/ZN (ND2D2BWP12T)
                                                          0.01       0.68 r
  FracDivider/sub_2/add_1_root_add_384_2/U21/ZN (TPNR2D2BWP12T)
                                                          0.01       0.69 f
  FracDivider/sub_2/add_1_root_add_384_2/U123/ZN (TPNR3D1BWP12T)
                                                          0.01       0.70 r
  FracDivider/sub_2/add_1_root_add_384_2/U9/ZN (TPND3D1BWP12T)
                                                          0.01       0.71 f
  FracDivider/sub_2/add_1_root_add_384_2/U214/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.72 r
  FracDivider/sub_2/add_1_root_add_384_2/U166/ZN (XNR2XD4BWP12T)
                                                          0.02       0.74 f
  FracDivider/sub_2/add_1_root_add_384_2/SUM[28] (IntAdder_29_F0_uid18_DW01_add_0)
                                                          0.00       0.74 f
  FracDivider/sub_2/R[28] (IntAdder_29_F0_uid18)          0.00       0.74 f
  FracDivider/U583/ZN (XNR2XD4BWP12T)                     0.02       0.77 f
  FracDivider/U468/ZN (INVD1P25BWP12T)                    0.01       0.77 r
  FracDivider/U177/ZN (ND2D2BWP12T)                       0.01       0.78 f
  FracDivider/U467/ZN (TPND2D2BWP12T)                     0.01       0.79 r
  FracDivider/sub_3/Y[3] (IntAdder_29_F0_uid20)           0.00       0.79 r
  FracDivider/sub_3/add_1_root_add_419_2/B[3] (IntAdder_29_F0_uid20_DW01_add_0)
                                                          0.00       0.79 r
  FracDivider/sub_3/add_1_root_add_419_2/U19/ZN (NR2D1BWP12T)
                                                          0.00       0.80 f
  FracDivider/sub_3/add_1_root_add_419_2/U139/ZN (TPNR2D1BWP12T)
                                                          0.01       0.80 r
  FracDivider/sub_3/add_1_root_add_419_2/U157/ZN (TPND2D1BWP12T)
                                                          0.01       0.81 f
  FracDivider/sub_3/add_1_root_add_419_2/U68/ZN (INVD1P75BWP12T)
                                                          0.01       0.82 r
  FracDivider/sub_3/add_1_root_add_419_2/U90/ZN (TPND2D0BWP12T)
                                                          0.01       0.82 f
  FracDivider/sub_3/add_1_root_add_419_2/U175/ZN (CKND2D1BWP12T)
                                                          0.01       0.84 r
  FracDivider/sub_3/add_1_root_add_419_2/U301/ZN (INVD1BWP12T)
                                                          0.01       0.84 f
  FracDivider/sub_3/add_1_root_add_419_2/U11/ZN (CKND2D0BWP12T)
                                                          0.01       0.86 r
  FracDivider/sub_3/add_1_root_add_419_2/U292/ZN (IOA21D1BWP12T)
                                                          0.02       0.88 r
  FracDivider/sub_3/add_1_root_add_419_2/U290/ZN (IOA21D1BWP12T)
                                                          0.02       0.90 r
  FracDivider/sub_3/add_1_root_add_419_2/U13/ZN (INVD1P75BWP12T)
                                                          0.00       0.90 f
  FracDivider/sub_3/add_1_root_add_419_2/U208/ZN (OAI21D0BWP12T)
                                                          0.02       0.92 r
  FracDivider/sub_3/add_1_root_add_419_2/U94/ZN (XNR2D2BWP12T)
                                                          0.02       0.94 f
  FracDivider/sub_3/add_1_root_add_419_2/SUM[7] (IntAdder_29_F0_uid20_DW01_add_0)
                                                          0.00       0.94 f
  FracDivider/sub_3/R[7] (IntAdder_29_F0_uid20)           0.00       0.94 f
  FracDivider/sub_4/X[8] (IntAdder_29_F0_uid22)           0.00       0.94 f
  FracDivider/sub_4/add_1_root_add_454_2/A[8] (IntAdder_29_F0_uid22_DW01_add_0)
                                                          0.00       0.94 f
  FracDivider/sub_4/add_1_root_add_454_2/U173/ZN (NR2D1BWP12T)
                                                          0.01       0.95 r
  FracDivider/sub_4/add_1_root_add_454_2/U140/ZN (TPNR2D1BWP12T)
                                                          0.01       0.96 f
  FracDivider/sub_4/add_1_root_add_454_2/U73/ZN (TPND2D2BWP12T)
                                                          0.01       0.97 r
  FracDivider/sub_4/add_1_root_add_454_2/U19/ZN (INVD2P3BWP12T)
                                                          0.01       0.97 f
  FracDivider/sub_4/add_1_root_add_454_2/U143/ZN (ND2D2BWP12T)
                                                          0.01       0.98 r
  FracDivider/sub_4/add_1_root_add_454_2/U147/ZN (NR2D2BWP12T)
                                                          0.01       0.98 f
  FracDivider/sub_4/add_1_root_add_454_2/U177/ZN (TPNR3D2BWP12T)
                                                          0.01       1.00 r
  FracDivider/sub_4/add_1_root_add_454_2/U17/ZN (ND3D2BWP12T)
                                                          0.01       1.01 f
  FracDivider/sub_4/add_1_root_add_454_2/U16/ZN (TPAOI21D4BWP12T)
                                                          0.01       1.02 r
  FracDivider/sub_4/add_1_root_add_454_2/U15/ZN (XNR2XD8BWP12T)
                                                          0.02       1.04 f
  FracDivider/sub_4/add_1_root_add_454_2/SUM[28] (IntAdder_29_F0_uid22_DW01_add_0)
                                                          0.00       1.04 f
  FracDivider/sub_4/R[28] (IntAdder_29_F0_uid22)          0.00       1.04 f
  FracDivider/U792/ZN (XNR2XD8BWP12T)                     0.02       1.06 r
  FracDivider/U52/Z (XOR2XD1BWP12T)                       0.02       1.08 f
  FracDivider/sub_5/Y[17] (IntAdder_29_F0_uid24)          0.00       1.08 f
  FracDivider/sub_5/add_1_root_add_489_2/B[17] (IntAdder_29_F0_uid24_DW01_add_0)
                                                          0.00       1.08 f
  FracDivider/sub_5/add_1_root_add_489_2/U162/Z (OR2XD4BWP12T)
                                                          0.02       1.10 f
  FracDivider/sub_5/add_1_root_add_489_2/U118/ZN (CKND2D2BWP12T)
                                                          0.01       1.11 r
  FracDivider/sub_5/add_1_root_add_489_2/U117/ZN (IND2D2BWP12T)
                                                          0.01       1.12 r
  FracDivider/sub_5/add_1_root_add_489_2/U159/ZN (IND2D2BWP12T)
                                                          0.01       1.13 r
  FracDivider/sub_5/add_1_root_add_489_2/U16/ZN (INVD3BWP12T)
                                                          0.00       1.14 f
  FracDivider/sub_5/add_1_root_add_489_2/U15/ZN (INR3D1BWP12T)
                                                          0.01       1.15 r
  FracDivider/sub_5/add_1_root_add_489_2/U98/ZN (TPNR3D2BWP12T)
                                                          0.01       1.15 f
  FracDivider/sub_5/add_1_root_add_489_2/U88/ZN (TPAOI211D2BWP12T)
                                                          0.02       1.17 r
  FracDivider/sub_5/add_1_root_add_489_2/U43/ZN (INVD1P75BWP12T)
                                                          0.00       1.18 f
  FracDivider/sub_5/add_1_root_add_489_2/U41/ZN (ND2D2BWP12T)
                                                          0.01       1.18 r
  FracDivider/sub_5/add_1_root_add_489_2/U42/ZN (TPND2D2BWP12T)
                                                          0.01       1.19 f
  FracDivider/sub_5/add_1_root_add_489_2/SUM[28] (IntAdder_29_F0_uid24_DW01_add_0)
                                                          0.00       1.19 f
  FracDivider/sub_5/R[28] (IntAdder_29_F0_uid24)          0.00       1.19 f
  FracDivider/U402/ZN (INVD4BWP12T)                       0.01       1.20 r
  FracDivider/U875/Z (XOR2XD8BWP12T)                      0.02       1.22 f
  FracDivider/U1067/Z (XOR2XD4BWP12T)                     0.02       1.24 r
  FracDivider/sub_6/Y[6] (IntAdder_29_F0_uid26)           0.00       1.24 r
  FracDivider/sub_6/add_1_root_add_524_2/B[6] (IntAdder_29_F0_uid26_DW01_add_0)
                                                          0.00       1.24 r
  FracDivider/sub_6/add_1_root_add_524_2/U65/ZN (NR2D2BWP12T)
                                                          0.01       1.25 f
  FracDivider/sub_6/add_1_root_add_524_2/U117/ZN (TPNR2D1BWP12T)
                                                          0.01       1.26 r
  FracDivider/sub_6/add_1_root_add_524_2/U137/ZN (TPND2D1BWP12T)
                                                          0.01       1.26 f
  FracDivider/sub_6/add_1_root_add_524_2/U106/ZN (INVD1P75BWP12T)
                                                          0.01       1.27 r
  FracDivider/sub_6/add_1_root_add_524_2/U13/ZN (AOI211XD1BWP12T)
                                                          0.01       1.28 f
  FracDivider/sub_6/add_1_root_add_524_2/U214/ZN (NR3D1BWP12T)
                                                          0.01       1.29 r
  FracDivider/sub_6/add_1_root_add_524_2/U311/ZN (NR3XD0BWP12T)
                                                          0.01       1.30 f
  FracDivider/sub_6/add_1_root_add_524_2/U310/ZN (ND3D1BWP12T)
                                                          0.01       1.31 r
  FracDivider/sub_6/add_1_root_add_524_2/U323/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.32 f
  FracDivider/sub_6/add_1_root_add_524_2/U154/ZN (INVD1P75BWP12T)
                                                          0.01       1.33 r
  FracDivider/sub_6/add_1_root_add_524_2/U108/ZN (TPND2D2BWP12T)
                                                          0.01       1.33 f
  FracDivider/sub_6/add_1_root_add_524_2/U107/ZN (TPND2D2BWP12T)
                                                          0.01       1.34 r
  FracDivider/sub_6/add_1_root_add_524_2/SUM[28] (IntAdder_29_F0_uid26_DW01_add_0)
                                                          0.00       1.34 r
  FracDivider/sub_6/R[28] (IntAdder_29_F0_uid26)          0.00       1.34 r
  FracDivider/U587/Z (CKAN2D2BWP12T)                      0.02       1.36 r
  FracDivider/U249/ZN (CKND4BWP12T)                       0.01       1.36 f
  FracDivider/U547/ZN (ND2XD8BWP12T)                      0.01       1.37 r
  FracDivider/U621/Z (CKXOR2D1BWP12T)                     0.02       1.39 f
  FracDivider/sub_7/Y[20] (IntAdder_29_F0_uid28)          0.00       1.39 f
  FracDivider/sub_7/add_1_root_add_559_2/B[20] (IntAdder_29_F0_uid28_DW01_add_1)
                                                          0.00       1.39 f
  FracDivider/sub_7/add_1_root_add_559_2/U19/ZN (ND2D1BWP12T)
                                                          0.01       1.40 r
  FracDivider/sub_7/add_1_root_add_559_2/U103/ZN (CKND2D1BWP12T)
                                                          0.01       1.41 f
  FracDivider/sub_7/add_1_root_add_559_2/U70/ZN (CKND2D1BWP12T)
                                                          0.01       1.42 r
  FracDivider/sub_7/add_1_root_add_559_2/U245/ZN (ND2D1BWP12T)
                                                          0.01       1.43 f
  FracDivider/sub_7/add_1_root_add_559_2/U244/ZN (CKND2D1BWP12T)
                                                          0.01       1.44 r
  FracDivider/sub_7/add_1_root_add_559_2/U45/ZN (TPND2D2BWP12T)
                                                          0.01       1.45 f
  FracDivider/sub_7/add_1_root_add_559_2/U131/ZN (CKND2BWP12T)
                                                          0.01       1.45 r
  FracDivider/sub_7/add_1_root_add_559_2/U149/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.46 f
  FracDivider/sub_7/add_1_root_add_559_2/U320/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.47 r
  FracDivider/sub_7/add_1_root_add_559_2/U152/ZN (XNR2XD4BWP12T)
                                                          0.02       1.49 f
  FracDivider/sub_7/add_1_root_add_559_2/SUM[28] (IntAdder_29_F0_uid28_DW01_add_1)
                                                          0.00       1.49 f
  FracDivider/sub_7/R[28] (IntAdder_29_F0_uid28)          0.00       1.49 f
  FracDivider/U889/ZN (XNR2XD8BWP12T)                     0.02       1.52 r
  FracDivider/U2250/Z (XOR2XD1BWP12T)                     0.02       1.54 f
  FracDivider/sub_8/Y[5] (IntAdder_29_F0_uid30)           0.00       1.54 f
  FracDivider/sub_8/add_1_root_add_594_2/B[5] (IntAdder_29_F0_uid30_DW01_add_0)
                                                          0.00       1.54 f
  FracDivider/sub_8/add_1_root_add_594_2/U167/Z (OR2D2BWP12T)
                                                          0.02       1.56 f
  FracDivider/sub_8/add_1_root_add_594_2/U115/ZN (CKND3BWP12T)
                                                          0.01       1.56 r
  FracDivider/sub_8/add_1_root_add_594_2/U114/ZN (NR2D1BWP12T)
                                                          0.01       1.57 f
  FracDivider/sub_8/add_1_root_add_594_2/U78/ZN (CKND2D2BWP12T)
                                                          0.01       1.58 r
  FracDivider/sub_8/add_1_root_add_594_2/U164/ZN (AOI211D1BWP12T)
                                                          0.01       1.59 f
  FracDivider/sub_8/add_1_root_add_594_2/U152/ZN (TPNR3D1BWP12T)
                                                          0.01       1.60 r
  FracDivider/sub_8/add_1_root_add_594_2/U185/ZN (ND3D1BWP12T)
                                                          0.01       1.61 f
  FracDivider/sub_8/add_1_root_add_594_2/U295/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.62 r
  FracDivider/sub_8/add_1_root_add_594_2/U170/ZN (XNR2XD4BWP12T)
                                                          0.02       1.64 f
  FracDivider/sub_8/add_1_root_add_594_2/SUM[28] (IntAdder_29_F0_uid30_DW01_add_0)
                                                          0.00       1.64 f
  FracDivider/sub_8/R[28] (IntAdder_29_F0_uid30)          0.00       1.64 f
  FracDivider/U586/ZN (XNR2XD8BWP12T)                     0.02       1.67 r
  FracDivider/U188/Z (CKXOR2D2BWP12T)                     0.02       1.69 f
  FracDivider/sub_9/Y[5] (IntAdder_29_F0_uid32)           0.00       1.69 f
  FracDivider/sub_9/add_1_root_add_629_2/B[5] (IntAdder_29_F0_uid32_DW01_add_1)
                                                          0.00       1.69 f
  FracDivider/sub_9/add_1_root_add_629_2/U115/ZN (NR2D2BWP12T)
                                                          0.01       1.70 r
  FracDivider/sub_9/add_1_root_add_629_2/U27/ZN (NR2D2BWP12T)
                                                          0.01       1.70 f
  FracDivider/sub_9/add_1_root_add_629_2/U26/Z (CKAN2D2BWP12T)
                                                          0.01       1.72 f
  FracDivider/sub_9/add_1_root_add_629_2/U73/ZN (RCAOI211D2BWP12T)
                                                          0.01       1.73 r
  FracDivider/sub_9/add_1_root_add_629_2/U61/ZN (TPNR3D2BWP12T)
                                                          0.01       1.73 f
  FracDivider/sub_9/add_1_root_add_629_2/U156/ZN (TPNR3D2BWP12T)
                                                          0.01       1.74 r
  FracDivider/sub_9/add_1_root_add_629_2/U97/ZN (TPND3D1BWP12T)
                                                          0.01       1.75 f
  FracDivider/sub_9/add_1_root_add_629_2/U177/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.76 r
  FracDivider/sub_9/add_1_root_add_629_2/U175/ZN (XNR2XD4BWP12T)
                                                          0.02       1.79 f
  FracDivider/sub_9/add_1_root_add_629_2/SUM[28] (IntAdder_29_F0_uid32_DW01_add_1)
                                                          0.00       1.79 f
  FracDivider/sub_9/R[28] (IntAdder_29_F0_uid32)          0.00       1.79 f
  FracDivider/U1059/ZN (XNR2XD4BWP12T)                    0.03       1.81 r
  FracDivider/U171/Z (XOR2XD1BWP12T)                      0.03       1.84 f
  FracDivider/sub_10/Y[0] (IntAdder_29_F0_uid34)          0.00       1.84 f
  FracDivider/sub_10/add_1_root_add_664_2/B[0] (IntAdder_29_F0_uid34_DW01_add_2)
                                                          0.00       1.84 f
  FracDivider/sub_10/add_1_root_add_664_2/U140/Z (OR2D4BWP12T)
                                                          0.02       1.86 f
  FracDivider/sub_10/add_1_root_add_664_2/U71/ZN (IND2D4BWP12T)
                                                          0.01       1.86 r
  FracDivider/sub_10/add_1_root_add_664_2/U69/ZN (INR3XD2BWP12T)
                                                          0.01       1.87 f
  FracDivider/sub_10/add_1_root_add_664_2/U106/ZN (CKND1BWP12T)
                                                          0.01       1.88 r
  FracDivider/sub_10/add_1_root_add_664_2/U105/Z (AN4XD1BWP12T)
                                                          0.02       1.90 r
  FracDivider/sub_10/add_1_root_add_664_2/U32/ZN (OAI21D1BWP12T)
                                                          0.01       1.91 f
  FracDivider/sub_10/add_1_root_add_664_2/U147/ZN (IOA21D2BWP12T)
                                                          0.02       1.93 f
  FracDivider/sub_10/add_1_root_add_664_2/U162/ZN (ND2D1BWP12T)
                                                          0.01       1.94 r
  FracDivider/sub_10/add_1_root_add_664_2/U99/ZN (TPND2D1BWP12T)
                                                          0.01       1.95 f
  FracDivider/sub_10/add_1_root_add_664_2/U156/ZN (INVD1BWP12T)
                                                          0.01       1.95 r
  FracDivider/sub_10/add_1_root_add_664_2/U155/ZN (OAI21D1BWP12T)
                                                          0.01       1.96 f
  FracDivider/sub_10/add_1_root_add_664_2/U114/ZN (XNR2XD4BWP12T)
                                                          0.02       1.99 r
  FracDivider/sub_10/add_1_root_add_664_2/SUM[11] (IntAdder_29_F0_uid34_DW01_add_2)
                                                          0.00       1.99 r
  FracDivider/sub_10/R[11] (IntAdder_29_F0_uid34)         0.00       1.99 r
  FracDivider/sub_11/X[12] (IntAdder_29_F0_uid36)         0.00       1.99 r
  FracDivider/sub_11/add_1_root_add_699_2/A[12] (IntAdder_29_F0_uid36_DW01_add_0)
                                                          0.00       1.99 r
  FracDivider/sub_11/add_1_root_add_699_2/U159/Z (OR2XD4BWP12T)
                                                          0.01       2.00 r
  FracDivider/sub_11/add_1_root_add_699_2/U41/ZN (INVD3BWP12T)
                                                          0.00       2.00 f
  FracDivider/sub_11/add_1_root_add_699_2/U19/ZN (TPNR2D3BWP12T)
                                                          0.01       2.01 r
  FracDivider/sub_11/add_1_root_add_699_2/U80/ZN (TPND2D2BWP12T)
                                                          0.01       2.02 f
  FracDivider/sub_11/add_1_root_add_699_2/U183/ZN (AOI211D1BWP12T)
                                                          0.02       2.04 r
  FracDivider/sub_11/add_1_root_add_699_2/U135/ZN (NR3D1BWP12T)
                                                          0.01       2.04 f
  FracDivider/sub_11/add_1_root_add_699_2/U199/ZN (ND3D1BWP12T)
                                                          0.01       2.05 r
  FracDivider/sub_11/add_1_root_add_699_2/U302/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.06 f
  FracDivider/sub_11/add_1_root_add_699_2/U185/ZN (XNR2XD4BWP12T)
                                                          0.02       2.09 r
  FracDivider/sub_11/add_1_root_add_699_2/SUM[28] (IntAdder_29_F0_uid36_DW01_add_0)
                                                          0.00       2.09 r
  FracDivider/sub_11/R[28] (IntAdder_29_F0_uid36)         0.00       2.09 r
  FracDivider/U546/ZN (INVD6BWP12T)                       0.01       2.09 f
  FracDivider/U920/ZN (ND2XD3BWP12T)                      0.01       2.10 r
  FracDivider/U840/ZN (TPND2D8BWP12T)                     0.01       2.11 f
  FracDivider/U297/Z (CKXOR2D1BWP12T)                     0.02       2.13 r
  FracDivider/sub_12/Y[21] (IntAdder_29_F0_uid38)         0.00       2.13 r
  FracDivider/sub_12/add_1_root_add_734_2/B[21] (IntAdder_29_F0_uid38_DW01_add_0)
                                                          0.00       2.13 r
  FracDivider/sub_12/add_1_root_add_734_2/U20/Z (OR2XD4BWP12T)
                                                          0.01       2.15 r
  FracDivider/sub_12/add_1_root_add_734_2/U19/ZN (CKND2D3BWP12T)
                                                          0.01       2.15 f
  FracDivider/sub_12/add_1_root_add_734_2/U166/ZN (IND2D2BWP12T)
                                                          0.01       2.17 f
  FracDivider/sub_12/add_1_root_add_734_2/U157/ZN (IND2D2BWP12T)
                                                          0.01       2.18 f
  FracDivider/sub_12/add_1_root_add_734_2/U150/ZN (IND2D2BWP12T)
                                                          0.01       2.19 f
  FracDivider/sub_12/add_1_root_add_734_2/U124/ZN (NR2XD1BWP12T)
                                                          0.01       2.20 r
  FracDivider/sub_12/add_1_root_add_734_2/U220/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.21 f
  FracDivider/sub_12/add_1_root_add_734_2/U325/ZN (XNR2XD4BWP12T)
                                                          0.02       2.23 r
  FracDivider/sub_12/add_1_root_add_734_2/SUM[28] (IntAdder_29_F0_uid38_DW01_add_0)
                                                          0.00       2.23 r
  FracDivider/sub_12/R[28] (IntAdder_29_F0_uid38)         0.00       2.23 r
  FracDivider/U930/ZN (CKND4BWP12T)                       0.01       2.24 f
  FracDivider/U545/ZN (TPND2D3BWP12T)                     0.01       2.25 r
  FracDivider/U939/ZN (TPND2D8BWP12T)                     0.01       2.26 f
  FracDivider/U694/Z (XOR2D2BWP12T)                       0.02       2.28 r
  FracDivider/sub_13/Y[20] (IntAdder_29_F0_uid40)         0.00       2.28 r
  FracDivider/sub_13/add_1_root_add_769_2/B[20] (IntAdder_29_F0_uid40_DW01_add_2)
                                                          0.00       2.28 r
  FracDivider/sub_13/add_1_root_add_769_2/U175/Z (OR2D2BWP12T)
                                                          0.01       2.29 r
  FracDivider/sub_13/add_1_root_add_769_2/U168/ZN (TPND2D1BWP12T)
                                                          0.01       2.30 f
  FracDivider/sub_13/add_1_root_add_769_2/U166/ZN (IND2D2BWP12T)
                                                          0.01       2.31 f
  FracDivider/sub_13/add_1_root_add_769_2/U134/ZN (IND2D2BWP12T)
                                                          0.01       2.33 f
  FracDivider/sub_13/add_1_root_add_769_2/U163/ZN (IND2D2BWP12T)
                                                          0.01       2.34 f
  FracDivider/sub_13/add_1_root_add_769_2/U118/ZN (TPNR3D2BWP12T)
                                                          0.01       2.35 r
  FracDivider/sub_13/add_1_root_add_769_2/U330/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.36 f
  FracDivider/sub_13/add_1_root_add_769_2/U174/ZN (XNR2XD4BWP12T)
                                                          0.02       2.38 r
  FracDivider/sub_13/add_1_root_add_769_2/SUM[28] (IntAdder_29_F0_uid40_DW01_add_2)
                                                          0.00       2.38 r
  FracDivider/sub_13/R[28] (IntAdder_29_F0_uid40)         0.00       2.38 r
  FracDivider/U175/ZN (CKND4BWP12T)                       0.01       2.39 f
  FracDivider/U857/Z (XOR2XD8BWP12T)                      0.02       2.41 r
  FracDivider/U341/Z (XOR2XD4BWP12T)                      0.02       2.43 f
  FracDivider/sub_14/Y[7] (IntAdder_29_F0_uid42)          0.00       2.43 f
  FracDivider/sub_14/add_1_root_add_804_2/B[7] (IntAdder_29_F0_uid42_DW01_add_4)
                                                          0.00       2.43 f
  FracDivider/sub_14/add_1_root_add_804_2/U98/ZN (TPNR2D1BWP12T)
                                                          0.01       2.44 r
  FracDivider/sub_14/add_1_root_add_804_2/U43/ZN (INVD1BWP12T)
                                                          0.00       2.44 f
  FracDivider/sub_14/add_1_root_add_804_2/U97/Z (CKAN2D2BWP12T)
                                                          0.01       2.46 f
  FracDivider/sub_14/add_1_root_add_804_2/U82/ZN (RCAOI211D2BWP12T)
                                                          0.01       2.47 r
  FracDivider/sub_14/add_1_root_add_804_2/U181/ZN (TPNR3D1BWP12T)
                                                          0.01       2.47 f
  FracDivider/sub_14/add_1_root_add_804_2/U316/ZN (NR3XD0BWP12T)
                                                          0.01       2.48 r
  FracDivider/sub_14/add_1_root_add_804_2/U191/ZN (ND3D1BWP12T)
                                                          0.01       2.50 f
  FracDivider/sub_14/add_1_root_add_804_2/U333/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.51 r
  FracDivider/sub_14/add_1_root_add_804_2/U149/ZN (INVD1P75BWP12T)
                                                          0.00       2.51 f
  FracDivider/sub_14/add_1_root_add_804_2/U87/ZN (TPND2D2BWP12T)
                                                          0.01       2.52 r
  FracDivider/sub_14/add_1_root_add_804_2/U165/ZN (TPND2D3BWP12T)
                                                          0.01       2.53 f
  FracDivider/sub_14/add_1_root_add_804_2/SUM[28] (IntAdder_29_F0_uid42_DW01_add_4)
                                                          0.00       2.53 f
  FracDivider/sub_14/R[28] (IntAdder_29_F0_uid42)         0.00       2.53 f
  FracDivider/U796/ZN (XNR2XD4BWP12T)                     0.03       2.55 r
  FracDivider/U687/Z (XOR2D2BWP12T)                       0.02       2.57 r
  FracDivider/sub_15/Y[2] (IntAdder_29_F0_uid44)          0.00       2.57 r
  FracDivider/sub_15/add_1_root_add_839_2/B[2] (IntAdder_29_F0_uid44_DW01_add_1)
                                                          0.00       2.57 r
  FracDivider/sub_15/add_1_root_add_839_2/U39/ZN (IND2D2BWP12T)
                                                          0.01       2.59 r
  FracDivider/sub_15/add_1_root_add_839_2/U65/ZN (TPND2D2BWP12T)
                                                          0.01       2.59 f
  FracDivider/sub_15/add_1_root_add_839_2/U64/ZN (TPNR2D3BWP12T)
                                                          0.01       2.60 r
  FracDivider/sub_15/add_1_root_add_839_2/U42/ZN (ND2XD3BWP12T)
                                                          0.01       2.61 f
  FracDivider/sub_15/add_1_root_add_839_2/U155/ZN (CKND2BWP12T)
                                                          0.00       2.61 r
  FracDivider/sub_15/add_1_root_add_839_2/U164/ZN (INR3D2BWP12T)
                                                          0.02       2.63 r
  FracDivider/sub_15/add_1_root_add_839_2/U160/ZN (INR2D2BWP12T)
                                                          0.00       2.64 f
  FracDivider/sub_15/add_1_root_add_839_2/U98/ZN (TPND3D1BWP12T)
                                                          0.01       2.65 r
  FracDivider/sub_15/add_1_root_add_839_2/U300/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.65 f
  FracDivider/sub_15/add_1_root_add_839_2/U101/ZN (XNR2XD4BWP12T)
                                                          0.02       2.68 r
  FracDivider/sub_15/add_1_root_add_839_2/SUM[28] (IntAdder_29_F0_uid44_DW01_add_1)
                                                          0.00       2.68 r
  FracDivider/sub_15/R[28] (IntAdder_29_F0_uid44)         0.00       2.68 r
  FracDivider/U713/ZN (CKND6BWP12T)                       0.01       2.68 f
  FracDivider/U1013/Z (XOR2XD8BWP12T)                     0.02       2.70 r
  FracDivider/U2224/Z (XOR2XD1BWP12T)                     0.02       2.72 f
  FracDivider/sub_16/Y[13] (IntAdder_29_F0_uid46)         0.00       2.72 f
  FracDivider/sub_16/add_1_root_add_874_2/B[13] (IntAdder_29_F0_uid46_DW01_add_1)
                                                          0.00       2.72 f
  FracDivider/sub_16/add_1_root_add_874_2/U97/Z (OR2XD4BWP12T)
                                                          0.02       2.74 f
  FracDivider/sub_16/add_1_root_add_874_2/U69/ZN (INVD4BWP12T)
                                                          0.01       2.75 r
  FracDivider/sub_16/add_1_root_add_874_2/U48/ZN (TPNR2D3BWP12T)
                                                          0.00       2.75 f
  FracDivider/sub_16/add_1_root_add_874_2/U29/ZN (IND3D2BWP12T)
                                                          0.01       2.76 r
  FracDivider/sub_16/add_1_root_add_874_2/U132/ZN (NR2D2BWP12T)
                                                          0.01       2.77 f
  FracDivider/sub_16/add_1_root_add_874_2/U324/ZN (NR3XD0BWP12T)
                                                          0.02       2.78 r
  FracDivider/sub_16/add_1_root_add_874_2/U175/ZN (ND3D1BWP12T)
                                                          0.01       2.79 f
  FracDivider/sub_16/add_1_root_add_874_2/U171/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.81 r
  FracDivider/sub_16/add_1_root_add_874_2/U165/ZN (INVD1P75BWP12T)
                                                          0.00       2.81 f
  FracDivider/sub_16/add_1_root_add_874_2/U169/ZN (TPND2D2BWP12T)
                                                          0.01       2.82 r
  FracDivider/sub_16/add_1_root_add_874_2/U125/ZN (TPND2D3BWP12T)
                                                          0.01       2.83 f
  FracDivider/sub_16/add_1_root_add_874_2/SUM[28] (IntAdder_29_F0_uid46_DW01_add_1)
                                                          0.00       2.83 f
  FracDivider/sub_16/R[28] (IntAdder_29_F0_uid46)         0.00       2.83 f
  FracDivider/U613/ZN (CKND6BWP12T)                       0.01       2.83 r
  FracDivider/U940/Z (XOR2XD4BWP12T)                      0.02       2.85 f
  FracDivider/U48/Z (XOR2D2BWP12T)                        0.02       2.88 r
  FracDivider/sub_17/Y[3] (IntAdder_29_F0_uid48)          0.00       2.88 r
  FracDivider/sub_17/add_1_root_add_909_2/B[3] (IntAdder_29_F0_uid48_DW01_add_1)
                                                          0.00       2.88 r
  FracDivider/sub_17/add_1_root_add_909_2/U143/ZN (TPNR2D0BWP12T)
                                                          0.01       2.88 f
  FracDivider/sub_17/add_1_root_add_909_2/U315/ZN (NR2D1BWP12T)
                                                          0.01       2.89 r
  FracDivider/sub_17/add_1_root_add_909_2/U40/Z (AN2XD2BWP12T)
                                                          0.02       2.91 r
  FracDivider/sub_17/add_1_root_add_909_2/U21/ZN (ND2XD3BWP12T)
                                                          0.01       2.92 f
  FracDivider/sub_17/add_1_root_add_909_2/U5/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.93 r
  FracDivider/sub_17/add_1_root_add_909_2/U12/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.93 f
  FracDivider/sub_17/add_1_root_add_909_2/U149/ZN (TPND3D1BWP12T)
                                                          0.01       2.94 r
  FracDivider/sub_17/add_1_root_add_909_2/U324/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.95 f
  FracDivider/sub_17/add_1_root_add_909_2/U188/ZN (XNR2XD4BWP12T)
                                                          0.02       2.98 r
  FracDivider/sub_17/add_1_root_add_909_2/SUM[28] (IntAdder_29_F0_uid48_DW01_add_1)
                                                          0.00       2.98 r
  FracDivider/sub_17/R[28] (IntAdder_29_F0_uid48)         0.00       2.98 r
  FracDivider/U764/ZN (INVD8BWP12T)                       0.01       2.98 f
  FracDivider/U1224/Z (XOR2XD8BWP12T)                     0.02       3.00 r
  FracDivider/U37/Z (XOR2XD2BWP12T)                       0.02       3.02 f
  FracDivider/sub_18/Y[15] (IntAdder_29_F0_uid50)         0.00       3.02 f
  FracDivider/sub_18/add_1_root_add_944_2/B[15] (IntAdder_29_F0_uid50_DW01_add_1)
                                                          0.00       3.02 f
  FracDivider/sub_18/add_1_root_add_944_2/U112/ZN (OAI22D2BWP12T)
                                                          0.02       3.04 r
  FracDivider/sub_18/add_1_root_add_944_2/U37/Z (OA21XD4BWP12T)
                                                          0.02       3.06 r
  FracDivider/sub_18/add_1_root_add_944_2/U11/ZN (TPND2D2BWP12T)
                                                          0.01       3.07 f
  FracDivider/sub_18/add_1_root_add_944_2/U47/ZN (TPNR3D2BWP12T)
                                                          0.01       3.08 r
  FracDivider/sub_18/add_1_root_add_944_2/U146/ZN (TPND3D1BWP12T)
                                                          0.01       3.09 f
  FracDivider/sub_18/add_1_root_add_944_2/U195/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.10 r
  FracDivider/sub_18/add_1_root_add_944_2/U306/ZN (XNR2D2BWP12T)
                                                          0.02       3.12 f
  FracDivider/sub_18/add_1_root_add_944_2/SUM[28] (IntAdder_29_F0_uid50_DW01_add_1)
                                                          0.00       3.12 f
  FracDivider/sub_18/R[28] (IntAdder_29_F0_uid50)         0.00       3.12 f
  FracDivider/U204/ZN (CKND4BWP12T)                       0.01       3.13 r
  FracDivider/U1178/Z (XOR2XD8BWP12T)                     0.02       3.15 f
  FracDivider/U2211/Z (XOR2XD1BWP12T)                     0.03       3.17 r
  FracDivider/sub_19/Y[11] (IntAdder_29_F0_uid52)         0.00       3.17 r
  FracDivider/sub_19/add_1_root_add_979_2/B[11] (IntAdder_29_F0_uid52_DW01_add_0)
                                                          0.00       3.17 r
  FracDivider/sub_19/add_1_root_add_979_2/U207/ZN (CKND2D0BWP12T)
                                                          0.02       3.19 f
  FracDivider/sub_19/add_1_root_add_979_2/U120/ZN (TPOAI21D1BWP12T)
                                                          0.01       3.21 r
  FracDivider/sub_19/add_1_root_add_979_2/U136/ZN (NR2XD1BWP12T)
                                                          0.01       3.22 f
  FracDivider/sub_19/add_1_root_add_979_2/U12/ZN (TPNR2D2BWP12T)
                                                          0.01       3.22 r
  FracDivider/sub_19/add_1_root_add_979_2/U168/ZN (TPNR3D2BWP12T)
                                                          0.01       3.23 f
  FracDivider/sub_19/add_1_root_add_979_2/U165/ZN (ND3D2BWP12T)
                                                          0.01       3.24 r
  FracDivider/sub_19/add_1_root_add_979_2/U174/ZN (TPAOI21D2BWP12T)
                                                          0.01       3.25 f
  FracDivider/sub_19/add_1_root_add_979_2/U200/ZN (XNR2XD8BWP12T)
                                                          0.02       3.27 r
  FracDivider/sub_19/add_1_root_add_979_2/SUM[28] (IntAdder_29_F0_uid52_DW01_add_0)
                                                          0.00       3.27 r
  FracDivider/sub_19/R[28] (IntAdder_29_F0_uid52)         0.00       3.27 r
  FracDivider/U114/Z (XOR3D0BWP12T)                       0.03       3.30 f
  FracDivider/sub_20/Y[13] (IntAdder_29_F0_uid54)         0.00       3.30 f
  FracDivider/sub_20/add_1_root_add_1014_2/B[13] (IntAdder_29_F0_uid54_DW01_add_0)
                                                          0.00       3.30 f
  FracDivider/sub_20/add_1_root_add_1014_2/U97/Z (OR2XD4BWP12T)
                                                          0.02       3.32 f
  FracDivider/sub_20/add_1_root_add_1014_2/U52/ZN (ND2D2BWP12T)
                                                          0.01       3.32 r
  FracDivider/sub_20/add_1_root_add_1014_2/U78/ZN (NR2D2BWP12T)
                                                          0.00       3.33 f
  FracDivider/sub_20/add_1_root_add_1014_2/U124/ZN (TPND2D2BWP12T)
                                                          0.01       3.34 r
  FracDivider/sub_20/add_1_root_add_1014_2/U28/ZN (INVD1P75BWP12T)
                                                          0.00       3.34 f
  FracDivider/sub_20/add_1_root_add_1014_2/U27/ZN (ND2D2BWP12T)
                                                          0.01       3.35 r
  FracDivider/sub_20/add_1_root_add_1014_2/U169/ZN (INR3XD2BWP12T)
                                                          0.02       3.36 r
  FracDivider/sub_20/add_1_root_add_1014_2/U150/ZN (TPND3D1BWP12T)
                                                          0.01       3.37 f
  FracDivider/sub_20/add_1_root_add_1014_2/U220/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.39 r
  FracDivider/sub_20/add_1_root_add_1014_2/U310/ZN (XNR2XD4BWP12T)
                                                          0.02       3.41 f
  FracDivider/sub_20/add_1_root_add_1014_2/SUM[28] (IntAdder_29_F0_uid54_DW01_add_0)
                                                          0.00       3.41 f
  FracDivider/sub_20/R[28] (IntAdder_29_F0_uid54)         0.00       3.41 f
  FracDivider/U914/ZN (INVD4BWP12T)                       0.01       3.42 r
  FracDivider/U1211/Z (XOR2XD8BWP12T)                     0.02       3.44 f
  FracDivider/U355/Z (XOR2XD4BWP12T)                      0.02       3.46 r
  FracDivider/sub_21/Y[15] (IntAdder_29_F0_uid56)         0.00       3.46 r
  FracDivider/sub_21/add_1_root_add_1049_2/B[15] (IntAdder_29_F0_uid56_DW01_add_0)
                                                          0.00       3.46 r
  FracDivider/sub_21/add_1_root_add_1049_2/U166/Z (OR2XD4BWP12T)
                                                          0.01       3.47 r
  FracDivider/sub_21/add_1_root_add_1049_2/U68/ZN (CKND2BWP12T)
                                                          0.01       3.47 f
  FracDivider/sub_21/add_1_root_add_1049_2/U23/ZN (TPNR2D1BWP12T)
                                                          0.01       3.48 r
  FracDivider/sub_21/add_1_root_add_1049_2/U22/ZN (ND2D2BWP12T)
                                                          0.01       3.49 f
  FracDivider/sub_21/add_1_root_add_1049_2/U25/ZN (TPNR3D0BWP12T)
                                                          0.01       3.51 r
  FracDivider/sub_21/add_1_root_add_1049_2/U318/ZN (NR3XD0BWP12T)
                                                          0.01       3.51 f
  FracDivider/sub_21/add_1_root_add_1049_2/U179/ZN (ND3D1BWP12T)
                                                          0.01       3.52 r
  FracDivider/sub_21/add_1_root_add_1049_2/U328/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.53 f
  FracDivider/sub_21/add_1_root_add_1049_2/U327/ZN (XNR2XD4BWP12T)
                                                          0.02       3.56 r
  FracDivider/sub_21/add_1_root_add_1049_2/SUM[28] (IntAdder_29_F0_uid56_DW01_add_0)
                                                          0.00       3.56 r
  FracDivider/sub_21/R[28] (IntAdder_29_F0_uid56)         0.00       3.56 r
  FracDivider/U144/ZN (INVD8BWP12T)                       0.01       3.56 f
  FracDivider/U1205/Z (XOR2XD8BWP12T)                     0.02       3.58 r
  FracDivider/U285/Z (XOR2XD4BWP12T)                      0.02       3.60 f
  FracDivider/sub_22/Y[4] (IntAdder_29_F0_uid58)          0.00       3.60 f
  FracDivider/sub_22/add_1_root_add_1084_2/B[4] (IntAdder_29_F0_uid58_DW01_add_1)
                                                          0.00       3.60 f
  FracDivider/sub_22/add_1_root_add_1084_2/U36/ZN (INVD3BWP12T)
                                                          0.01       3.61 r
  FracDivider/sub_22/add_1_root_add_1084_2/U21/ZN (CKND2D4BWP12T)
                                                          0.01       3.61 f
  FracDivider/sub_22/add_1_root_add_1084_2/U20/ZN (INVD3BWP12T)
                                                          0.00       3.62 r
  FracDivider/sub_22/add_1_root_add_1084_2/U69/ZN (TPNR2D2BWP12T)
                                                          0.00       3.62 f
  FracDivider/sub_22/add_1_root_add_1084_2/U68/ZN (TPND2D2BWP12T)
                                                          0.01       3.63 r
  FracDivider/sub_22/add_1_root_add_1084_2/U100/ZN (INVD1P75BWP12T)
                                                          0.01       3.64 f
  FracDivider/sub_22/add_1_root_add_1084_2/U32/ZN (ND2D3BWP12T)
                                                          0.01       3.64 r
  FracDivider/sub_22/add_1_root_add_1084_2/U73/ZN (NR3D3BWP12T)
                                                          0.00       3.65 f
  FracDivider/sub_22/add_1_root_add_1084_2/U212/ZN (TPNR3D2BWP12T)
                                                          0.01       3.66 r
  FracDivider/sub_22/add_1_root_add_1084_2/U115/ZN (ND3D2BWP12T)
                                                          0.01       3.67 f
  FracDivider/sub_22/add_1_root_add_1084_2/U103/ZN (AOI21D1BWP12T)
                                                          0.01       3.68 r
  FracDivider/sub_22/add_1_root_add_1084_2/U320/ZN (XNR2XD4BWP12T)
                                                          0.02       3.70 f
  FracDivider/sub_22/add_1_root_add_1084_2/SUM[28] (IntAdder_29_F0_uid58_DW01_add_1)
                                                          0.00       3.70 f
  FracDivider/sub_22/R[28] (IntAdder_29_F0_uid58)         0.00       3.70 f
  FracDivider/U5/ZN (CKND4BWP12T)                         0.01       3.71 r
  FracDivider/U897/Z (XOR2XD8BWP12T)                      0.02       3.73 r
  FracDivider/U1045/Z (XOR2XD4BWP12T)                     0.02       3.75 f
  FracDivider/sub_23/Y[5] (IntAdder_29_F0_uid60)          0.00       3.75 f
  FracDivider/sub_23/add_1_root_add_1119_2/B[5] (IntAdder_29_F0_uid60_DW01_add_1)
                                                          0.00       3.75 f
  FracDivider/sub_23/add_1_root_add_1119_2/U64/ZN (INR2D2BWP12T)
                                                          0.01       3.76 r
  FracDivider/sub_23/add_1_root_add_1119_2/U65/ZN (TPNR2D1BWP12T)
                                                          0.01       3.76 f
  FracDivider/sub_23/add_1_root_add_1119_2/U189/ZN (TPND2D1BWP12T)
                                                          0.01       3.77 r
  FracDivider/sub_23/add_1_root_add_1119_2/U145/ZN (CKND2BWP12T)
                                                          0.01       3.78 f
  FracDivider/sub_23/add_1_root_add_1119_2/U151/ZN (RCAOI211D2BWP12T)
                                                          0.01       3.79 r
  FracDivider/sub_23/add_1_root_add_1119_2/U159/ZN (TPNR3D2BWP12T)
                                                          0.01       3.79 f
  FracDivider/sub_23/add_1_root_add_1119_2/U160/ZN (TPNR3D2BWP12T)
                                                          0.01       3.80 r
  FracDivider/sub_23/add_1_root_add_1119_2/U212/ZN (ND3D1BWP12T)
                                                          0.01       3.82 f
  FracDivider/sub_23/add_1_root_add_1119_2/U211/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.83 r
  FracDivider/sub_23/add_1_root_add_1119_2/U198/ZN (XNR2XD4BWP12T)
                                                          0.02       3.85 f
  FracDivider/sub_23/add_1_root_add_1119_2/SUM[28] (IntAdder_29_F0_uid60_DW01_add_1)
                                                          0.00       3.85 f
  FracDivider/sub_23/R[28] (IntAdder_29_F0_uid60)         0.00       3.85 f
  FracDivider/U865/ZN (CKND8BWP12T)                       0.01       3.85 r
  FracDivider/U895/Z (XOR2XD8BWP12T)                      0.02       3.87 r
  FracDivider/U894/Z (XOR2D2BWP12T)                       0.02       3.89 f
  FracDivider/sub_24/Y[11] (IntAdder_29_F0_uid62)         0.00       3.89 f
  FracDivider/sub_24/add_1_root_add_1154_2/B[11] (IntAdder_29_F0_uid62_DW01_add_0)
                                                          0.00       3.89 f
  FracDivider/sub_24/add_1_root_add_1154_2/U57/Z (OR2XD4BWP12T)
                                                          0.02       3.91 f
  FracDivider/sub_24/add_1_root_add_1154_2/U56/ZN (DCCKND4BWP12T)
                                                          0.00       3.92 r
  FracDivider/sub_24/add_1_root_add_1154_2/U27/ZN (TPOAI21D2BWP12T)
                                                          0.01       3.92 f
  FracDivider/sub_24/add_1_root_add_1154_2/U50/ZN (NR2XD1BWP12T)
                                                          0.01       3.93 r
  FracDivider/sub_24/add_1_root_add_1154_2/U53/ZN (TPNR2D1BWP12T)
                                                          0.00       3.94 f
  FracDivider/sub_24/add_1_root_add_1154_2/U218/ZN (NR3D1BWP12T)
                                                          0.01       3.95 r
  FracDivider/sub_24/add_1_root_add_1154_2/U216/ZN (ND3D1BWP12T)
                                                          0.01       3.96 f
  FracDivider/sub_24/add_1_root_add_1154_2/U202/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.97 r
  FracDivider/sub_24/add_1_root_add_1154_2/U312/ZN (XNR2XD4BWP12T)
                                                          0.02       3.99 f
  FracDivider/sub_24/add_1_root_add_1154_2/SUM[28] (IntAdder_29_F0_uid62_DW01_add_0)
                                                          0.00       3.99 f
  FracDivider/sub_24/R[28] (IntAdder_29_F0_uid62)         0.00       3.99 f
  FracDivider/U983/ZN (INVD8BWP12T)                       0.01       4.00 r
  FracDivider/U640/Z (XOR2XD8BWP12T)                      0.02       4.02 r
  FracDivider/U151/Z (XOR2XD8BWP12T)                      0.02       4.04 f
  FracDivider/sub_25/Y[21] (IntAdder_29_F0_uid64)         0.00       4.04 f
  FracDivider/sub_25/add_1_root_add_1189_2/B[21] (IntAdder_29_F0_uid64_DW01_add_0)
                                                          0.00       4.04 f
  FracDivider/sub_25/add_1_root_add_1189_2/U122/Z (OR2XD4BWP12T)
                                                          0.02       4.06 f
  FracDivider/sub_25/add_1_root_add_1189_2/U21/ZN (ND2D2BWP12T)
                                                          0.01       4.06 r
  FracDivider/sub_25/add_1_root_add_1189_2/U193/ZN (IND2D2BWP12T)
                                                          0.01       4.07 r
  FracDivider/sub_25/add_1_root_add_1189_2/U184/ZN (IND2D2BWP12T)
                                                          0.01       4.08 r
  FracDivider/sub_25/add_1_root_add_1189_2/U202/ZN (IND2XD2BWP12T)
                                                          0.01       4.10 r
  FracDivider/sub_25/add_1_root_add_1189_2/U191/ZN (NR2XD1BWP12T)
                                                          0.01       4.10 f
  FracDivider/sub_25/add_1_root_add_1189_2/U322/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.12 r
  FracDivider/sub_25/add_1_root_add_1189_2/U321/ZN (XNR2XD4BWP12T)
                                                          0.02       4.14 f
  FracDivider/sub_25/add_1_root_add_1189_2/SUM[28] (IntAdder_29_F0_uid64_DW01_add_0)
                                                          0.00       4.14 f
  FracDivider/sub_25/R[28] (IntAdder_29_F0_uid64)         0.00       4.14 f
  FracDivider/U702/ZN (XNR2XD4BWP12T)                     0.02       4.16 r
  FracDivider/U1189/Z (BUFFXD8BWP12T)                     0.01       4.18 r
  FracDivider/U711/Z (XOR2XD4BWP12T)                      0.02       4.19 f
  FracDivider/sub_26/Y[26] (IntAdder_29_F0_uid66)         0.00       4.19 f
  FracDivider/sub_26/add_1_root_add_1224_2/B[26] (IntAdder_29_F0_uid66_DW01_add_0)
                                                          0.00       4.19 f
  FracDivider/sub_26/add_1_root_add_1224_2/U175/Z (OR2XD4BWP12T)
                                                          0.02       4.21 f
  FracDivider/sub_26/add_1_root_add_1224_2/U102/ZN (ND2D3BWP12T)
                                                          0.01       4.22 r
  FracDivider/sub_26/add_1_root_add_1224_2/U82/ZN (IND2D2BWP12T)
                                                          0.01       4.23 r
  FracDivider/sub_26/add_1_root_add_1224_2/U45/ZN (NR2D2BWP12T)
                                                          0.00       4.23 f
  FracDivider/sub_26/add_1_root_add_1224_2/U185/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.24 r
  FracDivider/sub_26/add_1_root_add_1224_2/U190/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.25 f
  FracDivider/sub_26/add_1_root_add_1224_2/U319/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.26 r
  FracDivider/sub_26/add_1_root_add_1224_2/U318/ZN (XNR2XD4BWP12T)
                                                          0.02       4.29 f
  FracDivider/sub_26/add_1_root_add_1224_2/SUM[28] (IntAdder_29_F0_uid66_DW01_add_0)
                                                          0.00       4.29 f
  FracDivider/sub_26/R[28] (IntAdder_29_F0_uid66)         0.00       4.29 f
  FracDivider/U25/ZN (DCCKND4BWP12T)                      0.01       4.29 r
  FracDivider/U799/Z (XOR2XD8BWP12T)                      0.02       4.31 f
  FracDivider/U338/Z (XOR2XD4BWP12T)                      0.02       4.33 r
  FracDivider/sub_27/Y[11] (IntAdder_29_F0_uid68)         0.00       4.33 r
  FracDivider/sub_27/add_1_root_add_1259_2/B[11] (IntAdder_29_F0_uid68_DW01_add_0)
                                                          0.00       4.33 r
  FracDivider/sub_27/add_1_root_add_1259_2/U20/Z (OR2XD8BWP12T)
                                                          0.01       4.34 r
  FracDivider/sub_27/add_1_root_add_1259_2/U19/ZN (ND2XD3BWP12T)
                                                          0.01       4.35 f
  FracDivider/sub_27/add_1_root_add_1259_2/U100/ZN (TPNR2D3BWP12T)
                                                          0.01       4.36 r
  FracDivider/sub_27/add_1_root_add_1259_2/U99/ZN (INVD1P25BWP12T)
                                                          0.00       4.36 f
  FracDivider/sub_27/add_1_root_add_1259_2/U147/ZN (AOI211D2BWP12T)
                                                          0.02       4.39 r
  FracDivider/sub_27/add_1_root_add_1259_2/U138/ZN (TPNR3D2BWP12T)
                                                          0.01       4.39 f
  FracDivider/sub_27/add_1_root_add_1259_2/U307/ZN (ND3D1BWP12T)
                                                          0.01       4.40 r
  FracDivider/sub_27/add_1_root_add_1259_2/U317/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.41 f
  FracDivider/sub_27/add_1_root_add_1259_2/U318/ZN (XNR2XD4BWP12T)
                                                          0.02       4.43 r
  FracDivider/sub_27/add_1_root_add_1259_2/SUM[28] (IntAdder_29_F0_uid68_DW01_add_0)
                                                          0.00       4.43 r
  FracDivider/sub_27/R[28] (IntAdder_29_F0_uid68)         0.00       4.43 r
  FracDivider/U832/ZN (INVD3BWP12T)                       0.01       4.44 f
  FracDivider/U1200/Z (XOR2XD8BWP12T)                     0.02       4.46 r
  FracDivider/U782/Z (XOR2XD8BWP12T)                      0.02       4.48 f
  FracDivider/sub_28/Y[3] (IntAdder_29_F0_uid70)          0.00       4.48 f
  FracDivider/sub_28/add_1_root_add_1294_2/B[3] (IntAdder_29_F0_uid70_DW01_add_0)
                                                          0.00       4.48 f
  FracDivider/sub_28/add_1_root_add_1294_2/U46/Z (OR2XD8BWP12T)
                                                          0.02       4.49 f
  FracDivider/sub_28/add_1_root_add_1294_2/U35/Z (AN2D4BWP12T)
                                                          0.01       4.50 f
  FracDivider/sub_28/add_1_root_add_1294_2/U132/ZN (AOI211XD1BWP12T)
                                                          0.02       4.52 r
  FracDivider/sub_28/add_1_root_add_1294_2/U198/ZN (NR3D1BWP12T)
                                                          0.01       4.53 f
  FracDivider/sub_28/add_1_root_add_1294_2/U203/ZN (NR3D1BWP12T)
                                                          0.01       4.54 r
  FracDivider/sub_28/add_1_root_add_1294_2/U204/ZN (TPND2D1BWP12T)
                                                          0.01       4.55 f
  FracDivider/sub_28/add_1_root_add_1294_2/U321/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.56 r
  FracDivider/sub_28/add_1_root_add_1294_2/U320/ZN (XNR2XD4BWP12T)
                                                          0.02       4.58 f
  FracDivider/sub_28/add_1_root_add_1294_2/SUM[28] (IntAdder_29_F0_uid70_DW01_add_0)
                                                          0.00       4.58 f
  FracDivider/sub_28/R[28] (IntAdder_29_F0_uid70)         0.00       4.58 f
  FracDivider/U885/ZN (CKND4BWP12T)                       0.01       4.58 r
  FracDivider/U759/ZN (CKND0BWP12T)                       0.01       4.59 f
  FracDivider/U758/Z (XOR3D2BWP12T)                       0.03       4.62 r
  FracDivider/sub_29/Y[14] (IntAdder_29_F0_uid72)         0.00       4.62 r
  FracDivider/sub_29/add_1_root_add_1329_2/B[14] (IntAdder_29_F0_uid72_DW01_add_0)
                                                          0.00       4.62 r
  FracDivider/sub_29/add_1_root_add_1329_2/U266/Z (OR2D2BWP12T)
                                                          0.01       4.63 r
  FracDivider/sub_29/add_1_root_add_1329_2/U114/ZN (CKND3BWP12T)
                                                          0.01       4.64 f
  FracDivider/sub_29/add_1_root_add_1329_2/U67/ZN (NR2XD1BWP12T)
                                                          0.01       4.65 r
  FracDivider/sub_29/add_1_root_add_1329_2/U31/ZN (TPND2D2BWP12T)
                                                          0.01       4.65 f
  FracDivider/sub_29/add_1_root_add_1329_2/U174/ZN (AOI211D1BWP12T)
                                                          0.02       4.67 r
  FracDivider/sub_29/add_1_root_add_1329_2/U190/ZN (NR3XD0BWP12T)
                                                          0.01       4.68 f
  FracDivider/sub_29/add_1_root_add_1329_2/U306/ZN (ND3D1BWP12T)
                                                          0.01       4.69 r
  FracDivider/sub_29/add_1_root_add_1329_2/U314/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.70 f
  FracDivider/sub_29/add_1_root_add_1329_2/U313/ZN (XNR2XD4BWP12T)
                                                          0.02       4.72 r
  FracDivider/sub_29/add_1_root_add_1329_2/SUM[28] (IntAdder_29_F0_uid72_DW01_add_0)
                                                          0.00       4.72 r
  FracDivider/sub_29/R[28] (IntAdder_29_F0_uid72)         0.00       4.72 r
  FracDivider/U42/ZN (INVD3BWP12T)                        0.00       4.73 f
  FracDivider/U344/ZN (TPND2D4BWP12T)                     0.01       4.74 r
  FracDivider/U789/ZN (TPND2D8BWP12T)                     0.01       4.75 f
  FracDivider/U197/Z (CKXOR2D1BWP12T)                     0.02       4.77 r
  FracDivider/sub_30/Y[1] (IntAdder_29_F0_uid74)          0.00       4.77 r
  FracDivider/sub_30/add_1_root_add_1364_2/B[1] (IntAdder_29_F0_uid74_DW01_add_0)
                                                          0.00       4.77 r
  FracDivider/sub_30/add_1_root_add_1364_2/U74/ZN (TPND2D1BWP12T)
                                                          0.01       4.78 f
  FracDivider/sub_30/add_1_root_add_1364_2/U212/ZN (ND2D1BWP12T)
                                                          0.01       4.80 r
  FracDivider/sub_30/add_1_root_add_1364_2/U34/ZN (RCAOI21D2BWP12T)
                                                          0.01       4.81 f
  FracDivider/sub_30/add_1_root_add_1364_2/U27/ZN (TPND3D0BWP12T)
                                                          0.02       4.82 r
  FracDivider/sub_30/add_1_root_add_1364_2/U143/ZN (CKND2D2BWP12T)
                                                          0.01       4.83 f
  FracDivider/sub_30/add_1_root_add_1364_2/U204/ZN (ND3D2BWP12T)
                                                          0.01       4.84 r
  FracDivider/sub_30/add_1_root_add_1364_2/U203/ZN (RCAOI21D2BWP12T)
                                                          0.01       4.85 f
  FracDivider/sub_30/add_1_root_add_1364_2/U176/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.86 r
  FracDivider/sub_30/add_1_root_add_1364_2/U117/ZN (XNR2XD4BWP12T)
                                                          0.02       4.88 f
  FracDivider/sub_30/add_1_root_add_1364_2/SUM[11] (IntAdder_29_F0_uid74_DW01_add_0)
                                                          0.00       4.88 f
  FracDivider/sub_30/R[11] (IntAdder_29_F0_uid74)         0.00       4.88 f
  FracDivider/U566/ZN (TPNR2D3BWP12T)                     0.01       4.89 r
  FracDivider/U224/ZN (TPND2D3BWP12T)                     0.01       4.90 f
  FracDivider/U684/ZN (INR4D0BWP12T)                      0.02       4.92 r
  FracDivider/U725/Z (AN4XD1BWP12T)                       0.02       4.94 r
  FracDivider/U1121/Z (AO31D1BWP12T)                      0.02       4.96 r
  FracDivider/U1122/ZN (TPND2D1BWP12T)                    0.01       4.97 f
  FracDivider/correct_quotient/Y[0] (IntAdder_33_F0_uid78)
                                                          0.00       4.97 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/B[0] (IntAdder_33_F0_uid78_DW01_add_0)
                                                          0.00       4.97 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U228/ZN (CKND2BWP12T)
                                                          0.01       4.97 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U4/ZN (NR2D1BWP12T)
                                                          0.00       4.98 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U177/ZN (ND3D1BWP12T)
                                                          0.01       4.99 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U56/ZN (TPND2D2BWP12T)
                                                          0.01       4.99 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U205/ZN (CKND2BWP12T)
                                                          0.01       5.00 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U215/ZN (NR2D2BWP12T)
                                                          0.00       5.00 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U12/ZN (ND2D3BWP12T)
                                                          0.01       5.01 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U164/ZN (INVD3BWP12T)
                                                          0.00       5.01 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U174/ZN (TPNR3D2BWP12T)
                                                          0.01       5.03 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U460/ZN (TPOAI21D1BWP12T)
                                                          0.01       5.03 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U463/ZN (XNR2XD4BWP12T)
                                                          0.02       5.06 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/SUM[30] (IntAdder_33_F0_uid78_DW01_add_0)
                                                          0.00       5.06 r
  FracDivider/correct_quotient/R[30] (IntAdder_33_F0_uid78)
                                                          0.00       5.06 r
  FracDivider/R[30] (FixDiv_1_27_F0_uid12)                0.00       5.06 r
  U198/ZN (XNR2XD8BWP12T)                                 0.02       5.08 f
  sub_2_root_sub_2589_3/CI (PositDiv_DW01_sub_6)          0.00       5.08 f
  sub_2_root_sub_2589_3/U7/ZN (DCCKND4BWP12T)             0.00       5.08 r
  sub_2_root_sub_2589_3/U5/ZN (ND2XD3BWP12T)              0.01       5.09 f
  sub_2_root_sub_2589_3/U19/ZN (TPND2D2BWP12T)            0.01       5.09 r
  sub_2_root_sub_2589_3/U20/ZN (TPND2D2BWP12T)            0.01       5.10 f
  sub_2_root_sub_2589_3/U4/ZN (TPND2D2BWP12T)             0.01       5.11 r
  sub_2_root_sub_2589_3/U22/ZN (XNR2XD4BWP12T)            0.02       5.13 f
  sub_2_root_sub_2589_3/DIFF[7] (PositDiv_DW01_sub_6)     0.00       5.13 f
  U167/ZN (CKND4BWP12T)                                   0.00       5.13 r
  U251/ZN (INR4D2BWP12T)                                  0.03       5.16 r
  U179/ZN (TPND2D1BWP12T)                                 0.01       5.16 f
  U180/ZN (TPND2D2BWP12T)                                 0.01       5.17 r
  PositEncoder/SF[8] (PositFastEncoder_32_2_F0_uid80)     0.00       5.17 r
  PositEncoder/U42/ZN (INVD1P75BWP12T)                    0.00       5.18 f
  PositEncoder/U76/Z (AO222D2BWP12T)                      0.05       5.23 f
  PositEncoder/RegimeGenerator/S[3] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.23 f
  PositEncoder/RegimeGenerator/U14/ZN (DCCKND4BWP12T)     0.01       5.23 r
  PositEncoder/RegimeGenerator/U219/ZN (TPND2D1BWP12T)
                                                          0.01       5.24 f
  PositEncoder/RegimeGenerator/U47/ZN (DCCKND4BWP12T)     0.01       5.25 r
  PositEncoder/RegimeGenerator/U164/ZN (IOA21D0BWP12T)
                                                          0.02       5.27 r
  PositEncoder/RegimeGenerator/U190/Z (OR2D2BWP12T)       0.01       5.28 r
  PositEncoder/RegimeGenerator/U98/ZN (INVD2BWP12T)       0.01       5.29 f
  PositEncoder/RegimeGenerator/U97/ZN (NR2D0BWP12T)       0.02       5.30 r
  PositEncoder/RegimeGenerator/U174/ZN (TPNR3D1BWP12T)
                                                          0.01       5.31 f
  PositEncoder/RegimeGenerator/U151/ZN (INVD1BWP12T)      0.01       5.32 r
  PositEncoder/RegimeGenerator/U63/Z (OR3D2BWP12T)        0.01       5.33 r
  PositEncoder/RegimeGenerator/R[4] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.33 r
  PositEncoder/add_2448/A[3] (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                                          0.00       5.33 r
  PositEncoder/add_2448/U137/ZN (ND4D2BWP12T)             0.02       5.35 f
  PositEncoder/add_2448/U62/ZN (TPNR2D1BWP12T)            0.01       5.36 r
  PositEncoder/add_2448/U135/ZN (TPND2D1BWP12T)           0.01       5.37 f
  PositEncoder/add_2448/U140/ZN (INR3D2BWP12T)            0.01       5.38 r
  PositEncoder/add_2448/U144/ZN (IND2D2BWP12T)            0.01       5.39 f
  PositEncoder/add_2448/U121/ZN (INR2XD0BWP12T)           0.01       5.40 r
  PositEncoder/add_2448/U163/Z (XOR2XD1BWP12T)            0.02       5.42 f
  PositEncoder/add_2448/SUM[29] (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                                          0.00       5.42 f
  PositEncoder/U18/ZN (CKND2BWP12T)                       0.00       5.42 r
  PositEncoder/U17/ZN (TPNR2D1BWP12T)                     0.00       5.43 f
  PositEncoder/R[29] (PositFastEncoder_32_2_F0_uid80)     0.00       5.43 f
  R[29] (out)                                             0.00       5.43 f
  data arrival time                                                  5.43

  max_delay                                               1.67       1.67
  output external delay                                   0.00       1.67
  data required time                                                 1.67
  --------------------------------------------------------------------------
  data required time                                                 1.67
  data arrival time                                                 -5.43
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -3.76


1
