 
****************************************
Report : area
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:17:09 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          660
Number of nets:                          1352
Number of cells:                          859
Number of combinational cells:            852
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        128
Number of references:                       5

Combinational area:               1462.708794
Buf/Inv area:                      109.132803
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1462.708794
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
ApproxPositSqrt                   1462.7088    100.0     3.0576     0.0000  0.0000  ApproxPositSqrt
R_encoding                         836.1360     57.2   160.8768     0.0000  0.0000  PositEncoder_32_2_F0_uid8
R_encoding/RegimeGenerator         430.1808     29.4   430.1808     0.0000  0.0000  RightShifterSticky32_by_max_30_F0_uid10
R_encoding/add_303                 122.5392      8.4   122.5392     0.0000  0.0000  PositEncoder_32_2_F0_uid8_DW01_add_1
R_encoding/add_307                 122.5392      8.4   122.5392     0.0000  0.0000  PositEncoder_32_2_F0_uid8_DW01_add_0
X_decoder                          623.5152     42.6   123.7152     0.0000  0.0000  PositDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            371.6160     25.4   371.6160     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
X_decoder/add_130                  128.1840      8.8   128.1840     0.0000  0.0000  PositDecoder_32_2_F0_uid4_DW01_add_0
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 1462.7088     0.0000  0.0000

1
