 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:17:17 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ApproxPositSqrt        ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ApproxPositSqrt                           0.129    0.253 1.27e+06    1.656 100.0
  R_encoding (PositEncoder_32_2_F0_uid8)
                                       6.82e-02    0.135 7.13e+05    0.916  55.3
    add_303 (PositEncoder_32_2_F0_uid8_DW01_add_1)
                                       7.30e-03 2.86e-02 1.34e+05    0.170  10.3
    add_307 (PositEncoder_32_2_F0_uid8_DW01_add_0)
                                       2.77e-03 1.59e-02 1.14e+05    0.132   8.0
    RegimeGenerator (RightShifterSticky32_by_max_30_F0_uid10)
                                       4.71e-02 5.45e-02 2.63e+05    0.365  22.0
  X_decoder (PositDecoder_32_2_F0_uid4)
                                       6.01e-02    0.118 5.58e+05    0.736  44.4
    add_130 (PositDecoder_32_2_F0_uid4_DW01_add_0)
                                       7.30e-03 1.88e-02 1.76e+05    0.203  12.2
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       4.37e-02 7.12e-02 2.23e+05    0.338  20.4
1
