 
****************************************
Report : area
Design : ApproxPositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 01:08:53 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1064
Number of nets:                          2431
Number of cells:                         1606
Number of combinational cells:           1595
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        306
Number of references:                       7

Combinational area:               2575.439999
Buf/Inv area:                      255.897607
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2575.439999
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
ApproxPositDiv                    2575.4400    100.0     4.9392     0.0000  0.0000  ApproxPositDiv
R_encoding                         852.3648     33.1   171.4608     0.0000  0.0000  PositEncoder_32_2_F0_uid12
R_encoding/RegimeGenerator         435.5904     16.9   435.5904     0.0000  0.0000  RightShifterSticky32_by_max_30_F0_uid14
R_encoding/add_458                 122.7744      4.8   122.7744     0.0000  0.0000  PositEncoder_32_2_F0_uid12_DW01_add_1
R_encoding/add_462                 122.5392      4.8   122.5392     0.0000  0.0000  PositEncoder_32_2_F0_uid12_DW01_add_0
X_decoder                          677.6112     26.3   114.5424     0.0000  0.0000  PositDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            386.9040     15.0   386.9040     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
X_decoder/add_130                  176.1648      6.8   176.1648     0.0000  0.0000  PositDecoder_32_2_F0_uid4_DW01_add_1
Y_decoder                          668.4384     26.0   118.0704     0.0000  0.0000  PositDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            373.9680     14.5   373.9680     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
Y_decoder/add_285                  176.4000      6.8   176.4000     0.0000  0.0000  PositDecoder_32_2_F0_uid8_DW01_add_1
sub_576                            372.0864     14.4   372.0864     0.0000  0.0000  ApproxPositDiv_DW01_sub_1
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 2575.4400     0.0000  0.0000

1
