 
****************************************
Report : area
Design : PositDiv
Version: O-2018.06-SP4
Date   : Wed Nov 16 16:36:12 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         6610
Number of nets:                         20446
Number of cells:                        14016
Number of combinational cells:          13941
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       2956
Number of references:                      47

Combinational area:              22853.208179
Buf/Inv area:                     2740.550462
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 22853.208179
Total area:                 undefined
1
