 
****************************************
Report : area
Design : PositDiv
Version: O-2018.06-SP4
Date   : Wed Nov 16 16:36:13 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         6610
Number of nets:                         20446
Number of cells:                        14016
Number of combinational cells:          13941
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       2956
Number of references:                      47

Combinational area:              22853.208179
Buf/Inv area:                     2740.550462
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 22853.208179
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
PositDiv                          22853.2082    100.0    207.2112     0.0000  0.0000  PositDiv
FracDivider                       20055.7393     87.8   4861.8192     0.0000  0.0000  FixDiv_1_27_F0_uid12
FracDivider/correct_quotient        616.4592      2.7      8.7024     0.0000  0.0000  IntAdder_33_F0_uid78
FracDivider/correct_quotient/add_1_root_add_1434_2
                                    607.7568      2.7    607.7568     0.0000  0.0000  IntAdder_33_F0_uid78_DW01_add_0
FracDivider/sub_0                   513.4416      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid14
FracDivider/sub_0/add_1_root_add_314_2
                                    513.4416      2.2    513.4416     0.0000  0.0000  IntAdder_29_F0_uid14_DW01_add_1
FracDivider/sub_1                   447.3504      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid16
FracDivider/sub_1/add_1_root_add_349_2
                                    447.3504      2.0    447.3504     0.0000  0.0000  IntAdder_29_F0_uid16_DW01_add_1
FracDivider/sub_10                  454.1712      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid34
FracDivider/sub_10/add_1_root_add_664_2
                                    454.1712      2.0    454.1712     0.0000  0.0000  IntAdder_29_F0_uid34_DW01_add_0
FracDivider/sub_11                  470.1648      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid36
FracDivider/sub_11/add_1_root_add_699_2
                                    470.1648      2.1    470.1648     0.0000  0.0000  IntAdder_29_F0_uid36_DW01_add_0
FracDivider/sub_12                  455.8176      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid38
FracDivider/sub_12/add_1_root_add_734_2
                                    454.8768      2.0    454.8768     0.0000  0.0000  IntAdder_29_F0_uid38_DW01_add_0
FracDivider/sub_13                  437.0016      1.9      0.9408     0.0000  0.0000  IntAdder_29_F0_uid40
FracDivider/sub_13/add_1_root_add_769_2
                                    436.0608      1.9    436.0608     0.0000  0.0000  IntAdder_29_F0_uid40_DW01_add_2
FracDivider/sub_14                  433.0032      1.9      0.9408     0.0000  0.0000  IntAdder_29_F0_uid42
FracDivider/sub_14/add_1_root_add_804_2
                                    432.0624      1.9    432.0624     0.0000  0.0000  IntAdder_29_F0_uid42_DW01_add_0
FracDivider/sub_15                  457.6992      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid44
FracDivider/sub_15/add_1_root_add_839_2
                                    456.7584      2.0    456.7584     0.0000  0.0000  IntAdder_29_F0_uid44_DW01_add_0
FracDivider/sub_16                  443.5872      1.9      0.9408     0.0000  0.0000  IntAdder_29_F0_uid46
FracDivider/sub_16/add_1_root_add_874_2
                                    442.6464      1.9    442.6464     0.0000  0.0000  IntAdder_29_F0_uid46_DW01_add_0
FracDivider/sub_17                  440.2944      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid48
FracDivider/sub_17/add_1_root_add_909_2
                                    440.2944      1.9    440.2944     0.0000  0.0000  IntAdder_29_F0_uid48_DW01_add_0
FracDivider/sub_18                  454.6416      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid50
FracDivider/sub_18/add_1_root_add_944_2
                                    453.7008      2.0    453.7008     0.0000  0.0000  IntAdder_29_F0_uid50_DW01_add_0
FracDivider/sub_19                  464.5200      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid52
FracDivider/sub_19/add_1_root_add_979_2
                                    464.5200      2.0    464.5200     0.0000  0.0000  IntAdder_29_F0_uid52_DW01_add_2
FracDivider/sub_2                   452.7600      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid18
FracDivider/sub_2/add_1_root_add_384_2
                                    452.7600      2.0    452.7600     0.0000  0.0000  IntAdder_29_F0_uid18_DW01_add_2
FracDivider/sub_20                  459.5808      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid54
FracDivider/sub_20/add_1_root_add_1014_2
                                    459.5808      2.0    459.5808     0.0000  0.0000  IntAdder_29_F0_uid54_DW01_add_1
FracDivider/sub_21                  439.8240      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid56
FracDivider/sub_21/add_1_root_add_1049_2
                                    439.8240      1.9    439.8240     0.0000  0.0000  IntAdder_29_F0_uid56_DW01_add_0
FracDivider/sub_22                  462.1680      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid58
FracDivider/sub_22/add_1_root_add_1084_2
                                    462.1680      2.0    462.1680     0.0000  0.0000  IntAdder_29_F0_uid58_DW01_add_0
FracDivider/sub_23                  452.0544      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid60
FracDivider/sub_23/add_1_root_add_1119_2
                                    452.0544      2.0    452.0544     0.0000  0.0000  IntAdder_29_F0_uid60_DW01_add_0
FracDivider/sub_24                  450.1728      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid62
FracDivider/sub_24/add_1_root_add_1154_2
                                    450.1728      2.0    450.1728     0.0000  0.0000  IntAdder_29_F0_uid62_DW01_add_1
FracDivider/sub_25                  468.9888      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid64
FracDivider/sub_25/add_1_root_add_1189_2
                                    468.9888      2.1    468.9888     0.0000  0.0000  IntAdder_29_F0_uid64_DW01_add_0
FracDivider/sub_26                  451.1136      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid66
FracDivider/sub_26/add_1_root_add_1224_2
                                    451.1136      2.0    451.1136     0.0000  0.0000  IntAdder_29_F0_uid66_DW01_add_0
FracDivider/sub_27                  428.0640      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid68
FracDivider/sub_27/add_1_root_add_1259_2
                                    428.0640      1.9    428.0640     0.0000  0.0000  IntAdder_29_F0_uid68_DW01_add_1
FracDivider/sub_28                  448.5264      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid70
FracDivider/sub_28/add_1_root_add_1294_2
                                    448.5264      2.0    448.5264     0.0000  0.0000  IntAdder_29_F0_uid70_DW01_add_2
FracDivider/sub_29                  488.7456      2.1      0.9408     0.0000  0.0000  IntAdder_29_F0_uid72
FracDivider/sub_29/add_1_root_add_1329_2
                                    487.8048      2.1    487.8048     0.0000  0.0000  IntAdder_29_F0_uid72_DW01_add_0
FracDivider/sub_3                   451.5840      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid20
FracDivider/sub_3/add_1_root_add_419_2
                                    450.6432      2.0    450.6432     0.0000  0.0000  IntAdder_29_F0_uid20_DW01_add_0
FracDivider/sub_30                  517.6752      2.3      0.0000     0.0000  0.0000  IntAdder_29_F0_uid74
FracDivider/sub_30/add_1_root_add_1364_2
                                    517.6752      2.3    517.6752     0.0000  0.0000  IntAdder_29_F0_uid74_DW01_add_0
FracDivider/sub_4                   465.6960      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid22
FracDivider/sub_4/add_1_root_add_454_2
                                    465.6960      2.0    465.6960     0.0000  0.0000  IntAdder_29_F0_uid22_DW01_add_0
FracDivider/sub_5                   438.6480      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid24
FracDivider/sub_5/add_1_root_add_489_2
                                    438.6480      1.9    438.6480     0.0000  0.0000  IntAdder_29_F0_uid24_DW01_add_2
FracDivider/sub_6                   416.3040      1.8      0.0000     0.0000  0.0000  IntAdder_29_F0_uid26
FracDivider/sub_6/add_1_root_add_524_2
                                    416.3040      1.8    416.3040     0.0000  0.0000  IntAdder_29_F0_uid26_DW01_add_1
FracDivider/sub_7                   467.5776      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid28
FracDivider/sub_7/add_1_root_add_559_2
                                    466.6368      2.0    466.6368     0.0000  0.0000  IntAdder_29_F0_uid28_DW01_add_0
FracDivider/sub_8                   463.8144      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid30
FracDivider/sub_8/add_1_root_add_594_2
                                    463.8144      2.0    463.8144     0.0000  0.0000  IntAdder_29_F0_uid30_DW01_add_3
FracDivider/sub_9                   471.5760      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid32
FracDivider/sub_9/add_1_root_add_629_2
                                    471.5760      2.1    471.5760     0.0000  0.0000  IntAdder_29_F0_uid32_DW01_add_4
FracDivider/sub_quotient            410.8944      1.8      0.0000     0.0000  0.0000  IntAdder_33_F0_uid76
FracDivider/sub_quotient/add_1_root_add_1399_2
                                    410.8944      1.8    410.8944     0.0000  0.0000  IntAdder_33_F0_uid76_DW01_add_1
PositEncoder                        959.1456      4.2    132.4176     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80
PositEncoder/RegimeGenerator        591.0576      2.6    591.0576     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid82
PositEncoder/add_2448               235.6704      1.0    235.6704     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80_DW01_add_1
X_decoder                           702.7776      3.1     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter             665.1456      2.9    665.1456     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
Y_decoder                           817.5552      3.6     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter             779.9232      3.4    779.9232     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
sub_2_root_sub_2589_3               110.7792      0.5    110.7792     0.0000  0.0000  PositDiv_DW01_sub_6
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
Total                                                  22853.2082     0.0000  0.0000

1
