 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositDiv
Version: O-2018.06-SP4
Date   : Wed Nov 16 16:36:23 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositDiv               ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositDiv                                  9.522   18.656 2.47e+07   52.858 100.0
  sub_2_root_sub_2589_3 (PositDiv_DW01_sub_6)
                                       2.26e-02 4.89e-02 1.34e+05    0.206   0.4
  PositEncoder (PositFastEncoder_32_2_F0_uid80)
                                          0.297    0.650 9.21e+05    1.868   3.5
    add_2448 (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                       4.31e-02    0.152 1.93e+05    0.388   0.7
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid82)
                                          0.236    0.437 5.69e+05    1.242   2.4
  FracDivider (FixDiv_1_27_F0_uid12)      9.016   17.575 2.18e+07   48.400  91.6
    correct_quotient (IntAdder_33_F0_uid78)
                                          0.125    0.319 6.26e+05    1.070   2.0
      add_1_root_add_1434_2 (IntAdder_33_F0_uid78_DW01_add_0)
                                          0.125    0.319 6.11e+05    1.055   2.0
    sub_quotient (IntAdder_33_F0_uid76)
                                          0.173    0.265 3.23e+05    0.761   1.4
      add_1_root_add_1399_2 (IntAdder_33_F0_uid76_DW01_add_1)
                                          0.173    0.265 3.23e+05    0.761   1.4
    sub_30 (IntAdder_29_F0_uid74)         0.273    0.505 5.41e+05    1.319   2.5
      add_1_root_add_1364_2 (IntAdder_29_F0_uid74_DW01_add_0)
                                          0.273    0.505 5.41e+05    1.319   2.5
    sub_29 (IntAdder_29_F0_uid72)         0.263    0.487 5.13e+05    1.262   2.4
      add_1_root_add_1329_2 (IntAdder_29_F0_uid72_DW01_add_0)
                                          0.262    0.485 5.12e+05    1.260   2.4
    sub_28 (IntAdder_29_F0_uid70)         0.237    0.417 4.38e+05    1.092   2.1
      add_1_root_add_1294_2 (IntAdder_29_F0_uid70_DW01_add_2)
                                          0.237    0.417 4.38e+05    1.092   2.1
    sub_27 (IntAdder_29_F0_uid68)         0.221    0.393 4.07e+05    1.021   1.9
      add_1_root_add_1259_2 (IntAdder_29_F0_uid68_DW01_add_1)
                                          0.221    0.393 4.07e+05    1.021   1.9
    sub_26 (IntAdder_29_F0_uid66)         0.231    0.422 4.47e+05    1.099   2.1
      add_1_root_add_1224_2 (IntAdder_29_F0_uid66_DW01_add_0)
                                          0.231    0.422 4.47e+05    1.099   2.1
    sub_25 (IntAdder_29_F0_uid64)         0.249    0.450 4.84e+05    1.183   2.2
      add_1_root_add_1189_2 (IntAdder_29_F0_uid64_DW01_add_0)
                                          0.249    0.450 4.84e+05    1.183   2.2
    sub_24 (IntAdder_29_F0_uid62)         0.237    0.428 4.43e+05    1.108   2.1
      add_1_root_add_1154_2 (IntAdder_29_F0_uid62_DW01_add_1)
                                          0.237    0.428 4.43e+05    1.108   2.1
    sub_23 (IntAdder_29_F0_uid60)         0.236    0.410 4.38e+05    1.084   2.1
      add_1_root_add_1119_2 (IntAdder_29_F0_uid60_DW01_add_0)
                                          0.236    0.410 4.38e+05    1.084   2.1
    sub_22 (IntAdder_29_F0_uid58)         0.243    0.458 4.80e+05    1.181   2.2
      add_1_root_add_1084_2 (IntAdder_29_F0_uid58_DW01_add_0)
                                          0.243    0.458 4.80e+05    1.181   2.2
    sub_21 (IntAdder_29_F0_uid56)         0.227    0.399 4.42e+05    1.068   2.0
      add_1_root_add_1049_2 (IntAdder_29_F0_uid56_DW01_add_0)
                                          0.227    0.399 4.42e+05    1.068   2.0
    sub_20 (IntAdder_29_F0_uid54)         0.243    0.441 4.69e+05    1.152   2.2
      add_1_root_add_1014_2 (IntAdder_29_F0_uid54_DW01_add_1)
                                          0.243    0.441 4.69e+05    1.152   2.2
    sub_19 (IntAdder_29_F0_uid52)         0.243    0.425 4.63e+05    1.131   2.1
      add_1_root_add_979_2 (IntAdder_29_F0_uid52_DW01_add_2)
                                          0.243    0.425 4.63e+05    1.131   2.1
    sub_18 (IntAdder_29_F0_uid50)         0.234    0.418 4.56e+05    1.107   2.1
      add_1_root_add_944_2 (IntAdder_29_F0_uid50_DW01_add_0)
                                          0.233    0.416 4.55e+05    1.105   2.1
    sub_17 (IntAdder_29_F0_uid48)         0.232    0.423 4.71e+05    1.125   2.1
      add_1_root_add_909_2 (IntAdder_29_F0_uid48_DW01_add_0)
                                          0.232    0.423 4.71e+05    1.125   2.1
    sub_16 (IntAdder_29_F0_uid46)         0.224    0.385 4.37e+05    1.046   2.0
      add_1_root_add_874_2 (IntAdder_29_F0_uid46_DW01_add_0)
                                          0.223    0.384 4.36e+05    1.044   2.0
    sub_15 (IntAdder_29_F0_uid44)         0.227    0.430 4.85e+05    1.142   2.2
      add_1_root_add_839_2 (IntAdder_29_F0_uid44_DW01_add_0)
                                          0.226    0.428 4.85e+05    1.139   2.2
    sub_14 (IntAdder_29_F0_uid42)         0.219    0.387 4.37e+05    1.044   2.0
      add_1_root_add_804_2 (IntAdder_29_F0_uid42_DW01_add_0)
                                          0.218    0.386 4.37e+05    1.041   2.0
    sub_13 (IntAdder_29_F0_uid40)         0.207    0.373 4.27e+05    1.007   1.9
      add_1_root_add_769_2 (IntAdder_29_F0_uid40_DW01_add_2)
                                          0.206    0.372 4.27e+05    1.005   1.9
    sub_12 (IntAdder_29_F0_uid38)         0.215    0.398 4.63e+05    1.076   2.0
      add_1_root_add_734_2 (IntAdder_29_F0_uid38_DW01_add_0)
                                          0.215    0.397 4.62e+05    1.074   2.0
    sub_11 (IntAdder_29_F0_uid36)         0.223    0.386 4.48e+05    1.057   2.0
      add_1_root_add_699_2 (IntAdder_29_F0_uid36_DW01_add_0)
                                          0.223    0.386 4.48e+05    1.057   2.0
    sub_10 (IntAdder_29_F0_uid34)         0.215    0.385 4.61e+05    1.061   2.0
      add_1_root_add_664_2 (IntAdder_29_F0_uid34_DW01_add_0)
                                          0.215    0.385 4.61e+05    1.061   2.0
    sub_9 (IntAdder_29_F0_uid32)          0.215    0.395 4.67e+05    1.077   2.0
      add_1_root_add_629_2 (IntAdder_29_F0_uid32_DW01_add_4)
                                          0.215    0.395 4.67e+05    1.077   2.0
    sub_8 (IntAdder_29_F0_uid30)          0.208    0.379 4.72e+05    1.058   2.0
      add_1_root_add_594_2 (IntAdder_29_F0_uid30_DW01_add_3)
                                          0.208    0.379 4.72e+05    1.058   2.0
    sub_7 (IntAdder_29_F0_uid28)          0.200    0.405 5.11e+05    1.116   2.1
      add_1_root_add_559_2 (IntAdder_29_F0_uid28_DW01_add_0)
                                          0.199    0.403 5.10e+05    1.112   2.1
    sub_6 (IntAdder_29_F0_uid26)          0.182    0.323 4.12e+05    0.916   1.7
      add_1_root_add_524_2 (IntAdder_29_F0_uid26_DW01_add_1)
                                          0.182    0.323 4.12e+05    0.916   1.7
    sub_5 (IntAdder_29_F0_uid24)          0.175    0.323 4.31e+05    0.929   1.8
      add_1_root_add_489_2 (IntAdder_29_F0_uid24_DW01_add_2)
                                          0.175    0.323 4.31e+05    0.929   1.8
    sub_4 (IntAdder_29_F0_uid22)          0.184    0.326 4.76e+05    0.986   1.9
      add_1_root_add_454_2 (IntAdder_29_F0_uid22_DW01_add_0)
                                          0.184    0.326 4.76e+05    0.986   1.9
    sub_3 (IntAdder_29_F0_uid20)          0.169    0.315 4.63e+05    0.948   1.8
      add_1_root_add_419_2 (IntAdder_29_F0_uid20_DW01_add_0)
                                          0.169    0.315 4.63e+05    0.946   1.8
    sub_2 (IntAdder_29_F0_uid18)          0.152    0.286 4.64e+05    0.903   1.7
      add_1_root_add_384_2 (IntAdder_29_F0_uid18_DW01_add_2)
                                          0.152    0.286 4.64e+05    0.903   1.7
    sub_1 (IntAdder_29_F0_uid16)          0.144    0.255 4.54e+05    0.853   1.6
      add_1_root_add_349_2 (IntAdder_29_F0_uid16_DW01_add_1)
                                          0.144    0.255 4.54e+05    0.853   1.6
    sub_0 (IntAdder_29_F0_uid14)          0.115    0.205 5.17e+05    0.836   1.6
      add_1_root_add_314_2 (IntAdder_29_F0_uid14_DW01_add_1)
                                          0.115    0.205 5.17e+05    0.836   1.6
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       6.90e-02    0.149 9.04e+05    1.121   2.1
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       6.61e-02    0.142 8.75e+05    1.083   2.0
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       6.36e-02    0.128 7.13e+05    0.904   1.7
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       6.08e-02    0.121 6.84e+05    0.866   1.6
1
