 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositDiv
Version: O-2018.06-SP4
Date   : Wed Nov 16 16:36:13 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[22] (input port)
  Endpoint: R[25] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositDiv           ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  Y[22] (in)                                              0.00       0.00 r
  Y_decoder/X[22] (PositFastDecoder_32_2_F0_uid8)         0.00       0.00 r
  Y_decoder/RegimeCounter/X[22] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.00 r
  Y_decoder/RegimeCounter/U2/ZN (ND4D4BWP12T)             0.01       0.01 f
  Y_decoder/RegimeCounter/U121/Z (OR4D1BWP12T)            0.02       0.04 f
  Y_decoder/RegimeCounter/U183/ZN (OAI33D2BWP12T)         0.01       0.05 r
  Y_decoder/RegimeCounter/U318/ZN (TPND2D1BWP12T)         0.01       0.06 f
  Y_decoder/RegimeCounter/U206/ZN (DCCKND4BWP12T)         0.01       0.07 r
  Y_decoder/RegimeCounter/U327/ZN (MUX2ND0BWP12T)         0.01       0.08 f
  Y_decoder/RegimeCounter/U279/ZN (CKND2BWP12T)           0.01       0.09 r
  Y_decoder/RegimeCounter/U230/ZN (ND4D4BWP12T)           0.02       0.11 f
  Y_decoder/RegimeCounter/U255/ZN (TPNR3D2BWP12T)         0.02       0.13 r
  Y_decoder/RegimeCounter/U140/ZN (TPND2D1BWP12T)         0.01       0.13 f
  Y_decoder/RegimeCounter/U198/Z (AN2XD2BWP12T)           0.01       0.15 f
  Y_decoder/RegimeCounter/U194/Z (OR3XD4BWP12T)           0.02       0.17 f
  Y_decoder/RegimeCounter/U236/ZN (MUX2NXD4BWP12T)        0.02       0.19 r
  Y_decoder/RegimeCounter/U240/ZN (OAI211D4BWP12T)        0.02       0.21 f
  Y_decoder/RegimeCounter/U3/ZN (CKND8BWP12T)             0.01       0.22 r
  Y_decoder/RegimeCounter/U96/Z (MUX2XD2BWP12T)           0.02       0.24 f
  Y_decoder/RegimeCounter/U157/ZN (ND2D1BWP12T)           0.01       0.25 r
  Y_decoder/RegimeCounter/U252/ZN (ND2D2BWP12T)           0.01       0.25 f
  Y_decoder/RegimeCounter/U61/ZN (CKND3BWP12T)            0.01       0.26 r
  Y_decoder/RegimeCounter/U46/ZN (TPND2D2BWP12T)          0.01       0.27 f
  Y_decoder/RegimeCounter/U84/ZN (ND2D2BWP12T)            0.01       0.27 r
  Y_decoder/RegimeCounter/U126/ZN (INVD4BWP12T)           0.01       0.28 f
  Y_decoder/RegimeCounter/U227/ZN (CKND4BWP12T)           0.01       0.29 r
  Y_decoder/RegimeCounter/U224/ZN (INVD3BWP12T)           0.01       0.30 f
  Y_decoder/RegimeCounter/U181/ZN (AOI33D2BWP12T)         0.01       0.31 r
  Y_decoder/RegimeCounter/U261/ZN (OAI221D1BWP12T)        0.02       0.33 f
  Y_decoder/RegimeCounter/U363/Z (AO21D1BWP12T)           0.02       0.35 f
  Y_decoder/RegimeCounter/R[25] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.35 f
  Y_decoder/Frac[25] (PositFastDecoder_32_2_F0_uid8)      0.00       0.35 f
  FracDivider/Y[25] (FixDiv_1_27_F0_uid12)                0.00       0.35 f
  FracDivider/U454/Z (XOR2XD2BWP12T)                      0.02       0.38 r
  FracDivider/sub_0/Y[25] (IntAdder_29_F0_uid14)          0.00       0.38 r
  FracDivider/sub_0/add_1_root_add_314_2/B[25] (IntAdder_29_F0_uid14_DW01_add_1)
                                                          0.00       0.38 r
  FracDivider/sub_0/add_1_root_add_314_2/U100/Z (OR2XD4BWP12T)
                                                          0.01       0.39 r
  FracDivider/sub_0/add_1_root_add_314_2/U87/Z (AN2XD8BWP12T)
                                                          0.01       0.40 r
  FracDivider/sub_0/add_1_root_add_314_2/U2/ZN (ND2D8BWP12T)
                                                          0.01       0.41 f
  FracDivider/sub_0/add_1_root_add_314_2/U80/ZN (INVD8BWP12T)
                                                          0.00       0.41 r
  FracDivider/sub_0/add_1_root_add_314_2/U55/ZN (IND3D2BWP12T)
                                                          0.01       0.42 f
  FracDivider/sub_0/add_1_root_add_314_2/U267/ZN (NR4D0BWP12T)
                                                          0.01       0.43 r
  FracDivider/sub_0/add_1_root_add_314_2/U144/ZN (NR3XD0BWP12T)
                                                          0.01       0.45 f
  FracDivider/sub_0/add_1_root_add_314_2/U97/ZN (TPND2D2BWP12T)
                                                          0.01       0.46 r
  FracDivider/sub_0/add_1_root_add_314_2/U147/ZN (XNR2XD8BWP12T)
                                                          0.02       0.48 f
  FracDivider/sub_0/add_1_root_add_314_2/SUM[28] (IntAdder_29_F0_uid14_DW01_add_1)
                                                          0.00       0.48 f
  FracDivider/sub_0/R[28] (IntAdder_29_F0_uid14)          0.00       0.48 f
  FracDivider/U613/ZN (XNR2XD8BWP12T)                     0.02       0.50 r
  FracDivider/U792/Z (XOR2D2BWP12T)                       0.02       0.52 f
  FracDivider/sub_1/Y[13] (IntAdder_29_F0_uid16)          0.00       0.52 f
  FracDivider/sub_1/add_1_root_add_349_2/B[13] (IntAdder_29_F0_uid16_DW01_add_1)
                                                          0.00       0.52 f
  FracDivider/sub_1/add_1_root_add_349_2/U277/ZN (NR2XD0BWP12T)
                                                          0.01       0.53 r
  FracDivider/sub_1/add_1_root_add_349_2/U270/ZN (NR2D1BWP12T)
                                                          0.01       0.54 f
  FracDivider/sub_1/add_1_root_add_349_2/U18/Z (AN2XD2BWP12T)
                                                          0.01       0.55 f
  FracDivider/sub_1/add_1_root_add_349_2/U99/ZN (NR2XD1BWP12T)
                                                          0.01       0.56 r
  FracDivider/sub_1/add_1_root_add_349_2/U238/ZN (AOI21D1BWP12T)
                                                          0.01       0.56 f
  FracDivider/sub_1/add_1_root_add_349_2/U96/ZN (TPNR3D1BWP12T)
                                                          0.02       0.58 r
  FracDivider/sub_1/add_1_root_add_349_2/U298/ZN (IND3D1BWP12T)
                                                          0.01       0.59 f
  FracDivider/sub_1/add_1_root_add_349_2/U221/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.60 r
  FracDivider/sub_1/add_1_root_add_349_2/U311/ZN (XNR2XD4BWP12T)
                                                          0.02       0.62 f
  FracDivider/sub_1/add_1_root_add_349_2/SUM[28] (IntAdder_29_F0_uid16_DW01_add_1)
                                                          0.00       0.62 f
  FracDivider/sub_1/R[28] (IntAdder_29_F0_uid16)          0.00       0.62 f
  FracDivider/U69/ZN (CKND4BWP12T)                        0.01       0.63 r
  FracDivider/U665/ZN (CKND2D8BWP12T)                     0.01       0.64 f
  FracDivider/U137/ZN (TPND2D16BWP12T)                    0.01       0.65 r
  FracDivider/U89/Z (XOR2XD2BWP12T)                       0.02       0.67 f
  FracDivider/sub_2/Y[14] (IntAdder_29_F0_uid18)          0.00       0.67 f
  FracDivider/sub_2/add_1_root_add_384_2/B[14] (IntAdder_29_F0_uid18_DW01_add_2)
                                                          0.00       0.67 f
  FracDivider/sub_2/add_1_root_add_384_2/U200/Z (OR2D2BWP12T)
                                                          0.02       0.69 f
  FracDivider/sub_2/add_1_root_add_384_2/U112/ZN (INVD2BWP12T)
                                                          0.01       0.69 r
  FracDivider/sub_2/add_1_root_add_384_2/U65/ZN (NR2D2BWP12T)
                                                          0.01       0.70 f
  FracDivider/sub_2/add_1_root_add_384_2/U24/ZN (TPND2D2BWP12T)
                                                          0.01       0.71 r
  FracDivider/sub_2/add_1_root_add_384_2/U126/ZN (TPNR3D1BWP12T)
                                                          0.01       0.72 f
  FracDivider/sub_2/add_1_root_add_384_2/U124/ZN (TPNR3D2BWP12T)
                                                          0.01       0.73 r
  FracDivider/sub_2/add_1_root_add_384_2/U75/ZN (ND3D2BWP12T)
                                                          0.01       0.74 f
  FracDivider/sub_2/add_1_root_add_384_2/U117/ZN (TPAOI21D2BWP12T)
                                                          0.01       0.75 r
  FracDivider/sub_2/add_1_root_add_384_2/U47/ZN (INVD2BWP12T)
                                                          0.00       0.76 f
  FracDivider/sub_2/add_1_root_add_384_2/U42/ZN (TPND2D2BWP12T)
                                                          0.01       0.76 r
  FracDivider/sub_2/add_1_root_add_384_2/U107/ZN (TPND2D3BWP12T)
                                                          0.01       0.77 f
  FracDivider/sub_2/add_1_root_add_384_2/SUM[28] (IntAdder_29_F0_uid18_DW01_add_2)
                                                          0.00       0.77 f
  FracDivider/sub_2/R[28] (IntAdder_29_F0_uid18)          0.00       0.77 f
  FracDivider/U764/ZN (XNR2XD4BWP12T)                     0.02       0.79 f
  FracDivider/U148/ZN (INVD6BWP12T)                       0.01       0.80 r
  FracDivider/U769/Z (CKXOR2D1BWP12T)                     0.02       0.82 f
  FracDivider/sub_3/Y[26] (IntAdder_29_F0_uid20)          0.00       0.82 f
  FracDivider/sub_3/add_1_root_add_419_2/B[26] (IntAdder_29_F0_uid20_DW01_add_0)
                                                          0.00       0.82 f
  FracDivider/sub_3/add_1_root_add_419_2/U250/Z (OR2D2BWP12T)
                                                          0.02       0.84 f
  FracDivider/sub_3/add_1_root_add_419_2/U114/ZN (TPND2D1BWP12T)
                                                          0.01       0.85 r
  FracDivider/sub_3/add_1_root_add_419_2/U214/ZN (IND2D2BWP12T)
                                                          0.01       0.86 r
  FracDivider/sub_3/add_1_root_add_419_2/U89/ZN (TPNR2D0BWP12T)
                                                          0.01       0.87 f
  FracDivider/sub_3/add_1_root_add_419_2/U88/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.88 r
  FracDivider/sub_3/add_1_root_add_419_2/U140/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.89 f
  FracDivider/sub_3/add_1_root_add_419_2/U157/ZN (TPAOI21D2BWP12T)
                                                          0.01       0.90 r
  FracDivider/sub_3/add_1_root_add_419_2/U167/ZN (XNR2XD8BWP12T)
                                                          0.02       0.92 f
  FracDivider/sub_3/add_1_root_add_419_2/SUM[28] (IntAdder_29_F0_uid20_DW01_add_0)
                                                          0.00       0.92 f
  FracDivider/sub_3/R[28] (IntAdder_29_F0_uid20)          0.00       0.92 f
  FracDivider/U1220/Z (XOR2XD8BWP12T)                     0.02       0.94 r
  FracDivider/U215/Z (XOR2D2BWP12T)                       0.02       0.97 f
  FracDivider/sub_4/Y[3] (IntAdder_29_F0_uid22)           0.00       0.97 f
  FracDivider/sub_4/add_1_root_add_454_2/B[3] (IntAdder_29_F0_uid22_DW01_add_0)
                                                          0.00       0.97 f
  FracDivider/sub_4/add_1_root_add_454_2/U138/Z (OR2XD2BWP12T)
                                                          0.02       0.98 f
  FracDivider/sub_4/add_1_root_add_454_2/U9/ZN (ND2D3BWP12T)
                                                          0.01       0.99 r
  FracDivider/sub_4/add_1_root_add_454_2/U232/ZN (INVD1BWP12T)
                                                          0.00       1.00 f
  FracDivider/sub_4/add_1_root_add_454_2/U301/ZN (INR2D1BWP12T)
                                                          0.01       1.01 r
  FracDivider/sub_4/add_1_root_add_454_2/U85/ZN (CKND2D2BWP12T)
                                                          0.01       1.01 f
  FracDivider/sub_4/add_1_root_add_454_2/U21/ZN (ND3D2BWP12T)
                                                          0.01       1.02 r
  FracDivider/sub_4/add_1_root_add_454_2/U37/ZN (CKND2D2BWP12T)
                                                          0.01       1.03 f
  FracDivider/sub_4/add_1_root_add_454_2/U163/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.04 r
  FracDivider/sub_4/add_1_root_add_454_2/U125/ZN (CKND2D2BWP12T)
                                                          0.01       1.05 f
  FracDivider/sub_4/add_1_root_add_454_2/U162/ZN (XNR2XD8BWP12T)
                                                          0.02       1.07 r
  FracDivider/sub_4/add_1_root_add_454_2/SUM[28] (IntAdder_29_F0_uid22_DW01_add_0)
                                                          0.00       1.07 r
  FracDivider/sub_4/R[28] (IntAdder_29_F0_uid22)          0.00       1.07 r
  FracDivider/U600/ZN (INR2D8BWP12T)                      0.00       1.07 f
  FracDivider/U186/ZN (INVD8BWP12T)                       0.01       1.08 r
  FracDivider/U228/ZN (TPND2D16BWP12T)                    0.01       1.09 f
  FracDivider/U111/Z (CKXOR2D1BWP12T)                     0.02       1.11 r
  FracDivider/sub_5/Y[20] (IntAdder_29_F0_uid24)          0.00       1.11 r
  FracDivider/sub_5/add_1_root_add_489_2/B[20] (IntAdder_29_F0_uid24_DW01_add_2)
                                                          0.00       1.11 r
  FracDivider/sub_5/add_1_root_add_489_2/U256/Z (OR2XD1BWP12T)
                                                          0.01       1.12 r
  FracDivider/sub_5/add_1_root_add_489_2/U101/ZN (TPND2D1BWP12T)
                                                          0.01       1.13 f
  FracDivider/sub_5/add_1_root_add_489_2/U115/ZN (IND2D2BWP12T)
                                                          0.01       1.15 f
  FracDivider/sub_5/add_1_root_add_489_2/U90/ZN (IND2D2BWP12T)
                                                          0.01       1.16 f
  FracDivider/sub_5/add_1_root_add_489_2/U125/ZN (IND2D2BWP12T)
                                                          0.01       1.17 f
  FracDivider/sub_5/add_1_root_add_489_2/U112/ZN (TPNR3D2BWP12T)
                                                          0.01       1.18 r
  FracDivider/sub_5/add_1_root_add_489_2/U113/ZN (TPAOI21D2BWP12T)
                                                          0.01       1.19 f
  FracDivider/sub_5/add_1_root_add_489_2/U136/ZN (XNR2XD8BWP12T)
                                                          0.02       1.22 r
  FracDivider/sub_5/add_1_root_add_489_2/SUM[28] (IntAdder_29_F0_uid24_DW01_add_2)
                                                          0.00       1.22 r
  FracDivider/sub_5/R[28] (IntAdder_29_F0_uid24)          0.00       1.22 r
  FracDivider/U406/ZN (CKND3BWP12T)                       0.01       1.22 f
  FracDivider/U614/ZN (IND2D4BWP12T)                      0.01       1.23 r
  FracDivider/U914/ZN (TPND2D8BWP12T)                     0.01       1.24 f
  FracDivider/U913/Z (XOR2D2BWP12T)                       0.02       1.26 r
  FracDivider/sub_6/Y[2] (IntAdder_29_F0_uid26)           0.00       1.26 r
  FracDivider/sub_6/add_1_root_add_524_2/B[2] (IntAdder_29_F0_uid26_DW01_add_1)
                                                          0.00       1.26 r
  FracDivider/sub_6/add_1_root_add_524_2/U76/Z (OR2D2BWP12T)
                                                          0.01       1.27 r
  FracDivider/sub_6/add_1_root_add_524_2/U154/ZN (ND2D1BWP12T)
                                                          0.01       1.28 f
  FracDivider/sub_6/add_1_root_add_524_2/U138/ZN (INR3D2BWP12T)
                                                          0.01       1.29 r
  FracDivider/sub_6/add_1_root_add_524_2/U100/ZN (INR3D2BWP12T)
                                                          0.02       1.32 r
  FracDivider/sub_6/add_1_root_add_524_2/U81/ZN (INR2D2BWP12T)
                                                          0.00       1.32 f
  FracDivider/sub_6/add_1_root_add_524_2/U140/ZN (ND3D1BWP12T)
                                                          0.01       1.33 r
  FracDivider/sub_6/add_1_root_add_524_2/U141/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.34 f
  FracDivider/sub_6/add_1_root_add_524_2/U139/ZN (XNR2XD4BWP12T)
                                                          0.02       1.36 r
  FracDivider/sub_6/add_1_root_add_524_2/SUM[28] (IntAdder_29_F0_uid26_DW01_add_1)
                                                          0.00       1.36 r
  FracDivider/sub_6/R[28] (IntAdder_29_F0_uid26)          0.00       1.36 r
  FracDivider/U615/ZN (CKND4BWP12T)                       0.01       1.37 f
  FracDivider/U347/ZN (ND2XD8BWP12T)                      0.01       1.38 r
  FracDivider/U84/ZN (TPND2D16BWP12T)                     0.01       1.39 f
  FracDivider/U1017/Z (XOR2D2BWP12T)                      0.02       1.41 r
  FracDivider/sub_7/Y[10] (IntAdder_29_F0_uid28)          0.00       1.41 r
  FracDivider/sub_7/add_1_root_add_559_2/B[10] (IntAdder_29_F0_uid28_DW01_add_0)
                                                          0.00       1.41 r
  FracDivider/sub_7/add_1_root_add_559_2/U139/ZN (NR2D1BWP12T)
                                                          0.01       1.42 f
  FracDivider/sub_7/add_1_root_add_559_2/U35/ZN (NR2D2BWP12T)
                                                          0.01       1.43 r
  FracDivider/sub_7/add_1_root_add_559_2/U91/ZN (TPND2D2BWP12T)
                                                          0.01       1.44 f
  FracDivider/sub_7/add_1_root_add_559_2/U80/ZN (AOI211D2BWP12T)
                                                          0.02       1.46 r
  FracDivider/sub_7/add_1_root_add_559_2/U134/ZN (TPNR3D1BWP12T)
                                                          0.01       1.47 f
  FracDivider/sub_7/add_1_root_add_559_2/U136/ZN (TPND3D0BWP12T)
                                                          0.01       1.48 r
  FracDivider/sub_7/add_1_root_add_559_2/U286/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.49 f
  FracDivider/sub_7/add_1_root_add_559_2/U126/ZN (XNR2XD8BWP12T)
                                                          0.02       1.51 r
  FracDivider/sub_7/add_1_root_add_559_2/SUM[28] (IntAdder_29_F0_uid28_DW01_add_0)
                                                          0.00       1.51 r
  FracDivider/sub_7/R[28] (IntAdder_29_F0_uid28)          0.00       1.51 r
  FracDivider/U921/Z (XOR2XD8BWP12T)                      0.02       1.53 f
  FracDivider/U649/Z (XOR2XD1BWP12T)                      0.02       1.55 r
  FracDivider/sub_8/Y[11] (IntAdder_29_F0_uid30)          0.00       1.55 r
  FracDivider/sub_8/add_1_root_add_594_2/B[11] (IntAdder_29_F0_uid30_DW01_add_3)
                                                          0.00       1.55 r
  FracDivider/sub_8/add_1_root_add_594_2/U203/Z (OR2D2BWP12T)
                                                          0.01       1.57 r
  FracDivider/sub_8/add_1_root_add_594_2/U19/ZN (ND2D3BWP12T)
                                                          0.01       1.58 f
  FracDivider/sub_8/add_1_root_add_594_2/U119/Z (OR2XD4BWP12T)
                                                          0.02       1.59 f
  FracDivider/sub_8/add_1_root_add_594_2/U99/ZN (TPNR3D2BWP12T)
                                                          0.01       1.61 r
  FracDivider/sub_8/add_1_root_add_594_2/U150/ZN (AOI21D1BWP12T)
                                                          0.01       1.61 f
  FracDivider/sub_8/add_1_root_add_594_2/U145/ZN (TPAOI31D1BWP12T)
                                                          0.02       1.63 r
  FracDivider/sub_8/add_1_root_add_594_2/U148/ZN (TPNR2D2BWP12T)
                                                          0.01       1.64 f
  FracDivider/sub_8/add_1_root_add_594_2/U149/Z (XOR2XD8BWP12T)
                                                          0.02       1.66 r
  FracDivider/sub_8/add_1_root_add_594_2/SUM[28] (IntAdder_29_F0_uid30_DW01_add_3)
                                                          0.00       1.66 r
  FracDivider/sub_8/R[28] (IntAdder_29_F0_uid30)          0.00       1.66 r
  FracDivider/U352/ZN (INVD4BWP12T)                       0.01       1.66 f
  FracDivider/U575/ZN (IND2XD8BWP12T)                     0.01       1.67 r
  FracDivider/U574/ZN (ND2D16BWP12T)                      0.01       1.68 f
  FracDivider/U917/Z (XOR2XD1BWP12T)                      0.02       1.70 r
  FracDivider/sub_9/Y[4] (IntAdder_29_F0_uid32)           0.00       1.70 r
  FracDivider/sub_9/add_1_root_add_629_2/B[4] (IntAdder_29_F0_uid32_DW01_add_4)
                                                          0.00       1.70 r
  FracDivider/sub_9/add_1_root_add_629_2/U2/ZN (ND2D1BWP12T)
                                                          0.01       1.71 f
  FracDivider/sub_9/add_1_root_add_629_2/U284/ZN (CKND2D0BWP12T)
                                                          0.02       1.72 r
  FracDivider/sub_9/add_1_root_add_629_2/U71/ZN (ND3D1BWP12T)
                                                          0.01       1.74 f
  FracDivider/sub_9/add_1_root_add_629_2/U237/ZN (INVD1BWP12T)
                                                          0.01       1.75 r
  FracDivider/sub_9/add_1_root_add_629_2/U157/Z (OR3XD4BWP12T)
                                                          0.01       1.76 r
  FracDivider/sub_9/add_1_root_add_629_2/U32/ZN (TPNR2D2BWP12T)
                                                          0.00       1.77 f
  FracDivider/sub_9/add_1_root_add_629_2/U158/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.77 r
  FracDivider/sub_9/add_1_root_add_629_2/U140/ZN (ND2D1BWP12T)
                                                          0.01       1.79 f
  FracDivider/sub_9/add_1_root_add_629_2/U25/ZN (CKND2BWP12T)
                                                          0.01       1.79 r
  FracDivider/sub_9/add_1_root_add_629_2/U170/ZN (INR2XD1BWP12T)
                                                          0.01       1.80 f
  FracDivider/sub_9/add_1_root_add_629_2/U169/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.81 r
  FracDivider/sub_9/add_1_root_add_629_2/U111/ZN (CKND2BWP12T)
                                                          0.01       1.81 f
  FracDivider/sub_9/add_1_root_add_629_2/U168/ZN (OAI21D1BWP12T)
                                                          0.01       1.83 r
  FracDivider/sub_9/add_1_root_add_629_2/U49/ZN (CKND1BWP12T)
                                                          0.01       1.83 f
  FracDivider/sub_9/add_1_root_add_629_2/U45/ZN (TPND2D2BWP12T)
                                                          0.01       1.84 r
  FracDivider/sub_9/add_1_root_add_629_2/U131/ZN (CKND2D2BWP12T)
                                                          0.01       1.85 f
  FracDivider/sub_9/add_1_root_add_629_2/SUM[15] (IntAdder_29_F0_uid32_DW01_add_4)
                                                          0.00       1.85 f
  FracDivider/sub_9/R[15] (IntAdder_29_F0_uid32)          0.00       1.85 f
  FracDivider/sub_10/X[16] (IntAdder_29_F0_uid34)         0.00       1.85 f
  FracDivider/sub_10/add_1_root_add_664_2/A[16] (IntAdder_29_F0_uid34_DW01_add_0)
                                                          0.00       1.85 f
  FracDivider/sub_10/add_1_root_add_664_2/U8/Z (CKAN2D2BWP12T)
                                                          0.02       1.86 f
  FracDivider/sub_10/add_1_root_add_664_2/U30/ZN (ND2D3BWP12T)
                                                          0.01       1.87 r
  FracDivider/sub_10/add_1_root_add_664_2/U54/ZN (ND3XD3BWP12T)
                                                          0.01       1.88 f
  FracDivider/sub_10/add_1_root_add_664_2/U53/ZN (ND2D1BWP12T)
                                                          0.01       1.89 r
  FracDivider/sub_10/add_1_root_add_664_2/U182/ZN (INVD1BWP12T)
                                                          0.01       1.89 f
  FracDivider/sub_10/add_1_root_add_664_2/U35/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.91 r
  FracDivider/sub_10/add_1_root_add_664_2/U295/ZN (ND3D1BWP12T)
                                                          0.01       1.92 f
  FracDivider/sub_10/add_1_root_add_664_2/U297/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.93 r
  FracDivider/sub_10/add_1_root_add_664_2/U296/ZN (XNR2XD4BWP12T)
                                                          0.02       1.95 f
  FracDivider/sub_10/add_1_root_add_664_2/SUM[28] (IntAdder_29_F0_uid34_DW01_add_0)
                                                          0.00       1.95 f
  FracDivider/sub_10/R[28] (IntAdder_29_F0_uid34)         0.00       1.95 f
  FracDivider/U771/ZN (ND2D2BWP12T)                       0.01       1.96 r
  FracDivider/U772/ZN (ND2D8BWP12T)                       0.01       1.97 f
  FracDivider/U1210/ZN (INVD15BWP12T)                     0.01       1.98 r
  FracDivider/U2307/Z (XOR2XD1BWP12T)                     0.02       2.00 f
  FracDivider/sub_11/Y[26] (IntAdder_29_F0_uid36)         0.00       2.00 f
  FracDivider/sub_11/add_1_root_add_699_2/B[26] (IntAdder_29_F0_uid36_DW01_add_0)
                                                          0.00       2.00 f
  FracDivider/sub_11/add_1_root_add_699_2/U250/Z (OR2D2BWP12T)
                                                          0.02       2.02 f
  FracDivider/sub_11/add_1_root_add_699_2/U161/ZN (ND2D1BWP12T)
                                                          0.01       2.03 r
  FracDivider/sub_11/add_1_root_add_699_2/U206/ZN (IND2D2BWP12T)
                                                          0.01       2.04 r
  FracDivider/sub_11/add_1_root_add_699_2/U238/ZN (INVD1BWP12T)
                                                          0.01       2.04 f
  FracDivider/sub_11/add_1_root_add_699_2/U148/ZN (INR2D2BWP12T)
                                                          0.01       2.06 f
  FracDivider/sub_11/add_1_root_add_699_2/U149/ZN (TPAOI211D2BWP12T)
                                                          0.03       2.08 r
  FracDivider/sub_11/add_1_root_add_699_2/U150/ZN (XNR2XD8BWP12T)
                                                          0.02       2.11 f
  FracDivider/sub_11/add_1_root_add_699_2/SUM[28] (IntAdder_29_F0_uid36_DW01_add_0)
                                                          0.00       2.11 f
  FracDivider/sub_11/R[28] (IntAdder_29_F0_uid36)         0.00       2.11 f
  FracDivider/U2300/Z (XOR3D2BWP12T)                      0.04       2.15 r
  FracDivider/sub_12/Y[9] (IntAdder_29_F0_uid38)          0.00       2.15 r
  FracDivider/sub_12/add_1_root_add_734_2/B[9] (IntAdder_29_F0_uid38_DW01_add_0)
                                                          0.00       2.15 r
  FracDivider/sub_12/add_1_root_add_734_2/U212/ZN (CKND2D0BWP12T)
                                                          0.01       2.16 f
  FracDivider/sub_12/add_1_root_add_734_2/U301/ZN (NR2D1BWP12T)
                                                          0.01       2.17 r
  FracDivider/sub_12/add_1_root_add_734_2/U156/ZN (NR2XD1BWP12T)
                                                          0.01       2.18 f
  FracDivider/sub_12/add_1_root_add_734_2/U14/ZN (CKND2D2BWP12T)
                                                          0.01       2.19 r
  FracDivider/sub_12/add_1_root_add_734_2/U113/ZN (CKND2BWP12T)
                                                          0.00       2.19 f
  FracDivider/sub_12/add_1_root_add_734_2/U100/ZN (TPNR2D2BWP12T)
                                                          0.01       2.20 r
  FracDivider/sub_12/add_1_root_add_734_2/U125/ZN (TPNR3D2BWP12T)
                                                          0.01       2.21 f
  FracDivider/sub_12/add_1_root_add_734_2/U122/ZN (TPND3D1BWP12T)
                                                          0.01       2.22 r
  FracDivider/sub_12/add_1_root_add_734_2/U155/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.23 f
  FracDivider/sub_12/add_1_root_add_734_2/U157/ZN (XNR2XD4BWP12T)
                                                          0.02       2.25 r
  FracDivider/sub_12/add_1_root_add_734_2/SUM[28] (IntAdder_29_F0_uid38_DW01_add_0)
                                                          0.00       2.25 r
  FracDivider/sub_12/R[28] (IntAdder_29_F0_uid38)         0.00       2.25 r
  FracDivider/U51/ZN (INVD2P3BWP12T)                      0.00       2.26 f
  FracDivider/U586/ZN (TPND2D3BWP12T)                     0.01       2.26 r
  FracDivider/U561/ZN (ND2XD4BWP12T)                      0.01       2.27 f
  FracDivider/U819/ZN (CKND6BWP12T)                       0.01       2.28 r
  FracDivider/U998/Z (XOR2XD4BWP12T)                      0.02       2.30 f
  FracDivider/sub_13/Y[3] (IntAdder_29_F0_uid40)          0.00       2.30 f
  FracDivider/sub_13/add_1_root_add_769_2/B[3] (IntAdder_29_F0_uid40_DW01_add_2)
                                                          0.00       2.30 f
  FracDivider/sub_13/add_1_root_add_769_2/U98/Z (OR2XD4BWP12T)
                                                          0.02       2.32 f
  FracDivider/sub_13/add_1_root_add_769_2/U31/ZN (ND2D3BWP12T)
                                                          0.01       2.32 r
  FracDivider/sub_13/add_1_root_add_769_2/U5/ZN (INVD2BWP12T)
                                                          0.00       2.33 f
  FracDivider/sub_13/add_1_root_add_769_2/U136/ZN (TPNR3D2BWP12T)
                                                          0.01       2.34 r
  FracDivider/sub_13/add_1_root_add_769_2/U292/ZN (NR4D0BWP12T)
                                                          0.01       2.34 f
  FracDivider/sub_13/add_1_root_add_769_2/U146/ZN (TPNR3D0BWP12T)
                                                          0.02       2.36 r
  FracDivider/sub_13/add_1_root_add_769_2/U290/ZN (ND3D1BWP12T)
                                                          0.01       2.37 f
  FracDivider/sub_13/add_1_root_add_769_2/U216/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.38 r
  FracDivider/sub_13/add_1_root_add_769_2/U147/ZN (XNR2XD4BWP12T)
                                                          0.02       2.40 f
  FracDivider/sub_13/add_1_root_add_769_2/SUM[28] (IntAdder_29_F0_uid40_DW01_add_2)
                                                          0.00       2.40 f
  FracDivider/sub_13/R[28] (IntAdder_29_F0_uid40)         0.00       2.40 f
  FracDivider/U57/ZN (CKND3BWP12T)                        0.01       2.41 r
  FracDivider/U602/ZN (IND2D4BWP12T)                      0.01       2.42 f
  FracDivider/U421/ZN (TPND2D8BWP12T)                     0.01       2.43 r
  FracDivider/U854/Z (XOR2XD4BWP12T)                      0.02       2.45 f
  FracDivider/sub_14/Y[3] (IntAdder_29_F0_uid42)          0.00       2.45 f
  FracDivider/sub_14/add_1_root_add_804_2/B[3] (IntAdder_29_F0_uid42_DW01_add_0)
                                                          0.00       2.45 f
  FracDivider/sub_14/add_1_root_add_804_2/U32/Z (OR2XD4BWP12T)
                                                          0.02       2.47 f
  FracDivider/sub_14/add_1_root_add_804_2/U46/Z (AN2XD2BWP12T)
                                                          0.01       2.48 f
  FracDivider/sub_14/add_1_root_add_804_2/U38/ZN (AOI211XD1BWP12T)
                                                          0.02       2.49 r
  FracDivider/sub_14/add_1_root_add_804_2/U151/ZN (NR3D1BWP12T)
                                                          0.01       2.50 f
  FracDivider/sub_14/add_1_root_add_804_2/U288/ZN (NR3XD0BWP12T)
                                                          0.01       2.51 r
  FracDivider/sub_14/add_1_root_add_804_2/U152/ZN (ND3D1BWP12T)
                                                          0.01       2.52 f
  FracDivider/sub_14/add_1_root_add_804_2/U146/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.53 r
  FracDivider/sub_14/add_1_root_add_804_2/U148/ZN (XNR2XD4BWP12T)
                                                          0.02       2.55 f
  FracDivider/sub_14/add_1_root_add_804_2/SUM[28] (IntAdder_29_F0_uid42_DW01_add_0)
                                                          0.00       2.55 f
  FracDivider/sub_14/R[28] (IntAdder_29_F0_uid42)         0.00       2.55 f
  FracDivider/U470/ZN (TPND2D4BWP12T)                     0.01       2.57 r
  FracDivider/U116/ZN (TPND2D16BWP12T)                    0.01       2.58 f
  FracDivider/U503/Z (XOR2XD1BWP12T)                      0.02       2.60 r
  FracDivider/sub_15/Y[17] (IntAdder_29_F0_uid44)         0.00       2.60 r
  FracDivider/sub_15/add_1_root_add_839_2/B[17] (IntAdder_29_F0_uid44_DW01_add_0)
                                                          0.00       2.60 r
  FracDivider/sub_15/add_1_root_add_839_2/U138/Z (OR2XD4BWP12T)
                                                          0.01       2.61 r
  FracDivider/sub_15/add_1_root_add_839_2/U55/ZN (ND3D3BWP12T)
                                                          0.01       2.62 f
  FracDivider/sub_15/add_1_root_add_839_2/U2/ZN (ND3XD2BWP12T)
                                                          0.01       2.64 r
  FracDivider/sub_15/add_1_root_add_839_2/U3/ZN (INVD1BWP12T)
                                                          0.01       2.64 f
  FracDivider/sub_15/add_1_root_add_839_2/U107/ZN (OAI21D1BWP12T)
                                                          0.01       2.65 r
  FracDivider/sub_15/add_1_root_add_839_2/U152/ZN (TPOAI21D1BWP12T)
                                                          0.01       2.66 f
  FracDivider/sub_15/add_1_root_add_839_2/U26/ZN (TPNR2D1BWP12T)
                                                          0.01       2.67 r
  FracDivider/sub_15/add_1_root_add_839_2/U213/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.68 f
  FracDivider/sub_15/add_1_root_add_839_2/U156/ZN (XNR2XD4BWP12T)
                                                          0.02       2.70 r
  FracDivider/sub_15/add_1_root_add_839_2/SUM[28] (IntAdder_29_F0_uid44_DW01_add_0)
                                                          0.00       2.70 r
  FracDivider/sub_15/R[28] (IntAdder_29_F0_uid44)         0.00       2.70 r
  FracDivider/U778/ZN (XNR2XD4BWP12T)                     0.02       2.72 f
  FracDivider/U1082/ZN (INVD8BWP12T)                      0.01       2.73 r
  FracDivider/U456/Z (XOR2D2BWP12T)                       0.02       2.75 f
  FracDivider/sub_16/Y[21] (IntAdder_29_F0_uid46)         0.00       2.75 f
  FracDivider/sub_16/add_1_root_add_874_2/B[21] (IntAdder_29_F0_uid46_DW01_add_0)
                                                          0.00       2.75 f
  FracDivider/sub_16/add_1_root_add_874_2/U64/Z (OR2XD4BWP12T)
                                                          0.02       2.77 f
  FracDivider/sub_16/add_1_root_add_874_2/U20/ZN (DCCKND4BWP12T)
                                                          0.00       2.77 r
  FracDivider/sub_16/add_1_root_add_874_2/U94/ZN (IND3D4BWP12T)
                                                          0.01       2.78 r
  FracDivider/sub_16/add_1_root_add_874_2/U147/ZN (ND3D2BWP12T)
                                                          0.01       2.79 f
  FracDivider/sub_16/add_1_root_add_874_2/U76/ZN (ND3D1BWP12T)
                                                          0.01       2.80 r
  FracDivider/sub_16/add_1_root_add_874_2/U101/ZN (OAI21D1BWP12T)
                                                          0.01       2.81 f
  FracDivider/sub_16/add_1_root_add_874_2/U161/ZN (TPAOI21D1BWP12T)
                                                          0.02       2.83 r
  FracDivider/sub_16/add_1_root_add_874_2/U298/ZN (XNR2XD4BWP12T)
                                                          0.02       2.85 f
  FracDivider/sub_16/add_1_root_add_874_2/SUM[28] (IntAdder_29_F0_uid46_DW01_add_0)
                                                          0.00       2.85 f
  FracDivider/sub_16/R[28] (IntAdder_29_F0_uid46)         0.00       2.85 f
  FracDivider/U1119/Z (XOR2XD8BWP12T)                     0.02       2.88 r
  FracDivider/U793/Z (XOR2D2BWP12T)                       0.02       2.90 f
  FracDivider/sub_17/Y[10] (IntAdder_29_F0_uid48)         0.00       2.90 f
  FracDivider/sub_17/add_1_root_add_909_2/B[10] (IntAdder_29_F0_uid48_DW01_add_0)
                                                          0.00       2.90 f
  FracDivider/sub_17/add_1_root_add_909_2/U132/Z (OR2XD4BWP12T)
                                                          0.02       2.91 f
  FracDivider/sub_17/add_1_root_add_909_2/U263/ZN (ND2D1BWP12T)
                                                          0.01       2.92 r
  FracDivider/sub_17/add_1_root_add_909_2/U154/ZN (INR3D2BWP12T)
                                                          0.01       2.93 f
  FracDivider/sub_17/add_1_root_add_909_2/U88/ZN (NR2XD1BWP12T)
                                                          0.01       2.94 r
  FracDivider/sub_17/add_1_root_add_909_2/U19/ZN (TPNR2D1BWP12T)
                                                          0.00       2.94 f
  FracDivider/sub_17/add_1_root_add_909_2/U153/ZN (NR3D1BWP12T)
                                                          0.01       2.95 r
  FracDivider/sub_17/add_1_root_add_909_2/U64/ZN (ND3D1BWP12T)
                                                          0.01       2.97 f
  FracDivider/sub_17/add_1_root_add_909_2/U283/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.98 r
  FracDivider/sub_17/add_1_root_add_909_2/U146/ZN (XNR2XD4BWP12T)
                                                          0.02       3.00 f
  FracDivider/sub_17/add_1_root_add_909_2/SUM[28] (IntAdder_29_F0_uid48_DW01_add_0)
                                                          0.00       3.00 f
  FracDivider/sub_17/R[28] (IntAdder_29_F0_uid48)         0.00       3.00 f
  FracDivider/U150/Z (XOR2XD8BWP12T)                      0.02       3.02 r
  FracDivider/U131/Z (XOR2XD4BWP12T)                      0.02       3.04 f
  FracDivider/sub_18/Y[15] (IntAdder_29_F0_uid50)         0.00       3.04 f
  FracDivider/sub_18/add_1_root_add_944_2/B[15] (IntAdder_29_F0_uid50_DW01_add_0)
                                                          0.00       3.04 f
  FracDivider/sub_18/add_1_root_add_944_2/U14/Z (OR2XD8BWP12T)
                                                          0.02       3.06 f
  FracDivider/sub_18/add_1_root_add_944_2/U20/ZN (DCCKND4BWP12T)
                                                          0.00       3.06 r
  FracDivider/sub_18/add_1_root_add_944_2/U186/ZN (NR2D1BWP12T)
                                                          0.00       3.07 f
  FracDivider/sub_18/add_1_root_add_944_2/U34/ZN (RCAOI21D0BWP12T)
                                                          0.01       3.08 r
  FracDivider/sub_18/add_1_root_add_944_2/U106/ZN (IND2D1BWP12T)
                                                          0.01       3.09 f
  FracDivider/sub_18/add_1_root_add_944_2/U293/ZN (NR3XD0BWP12T)
                                                          0.02       3.11 r
  FracDivider/sub_18/add_1_root_add_944_2/U171/ZN (TPND3D0BWP12T)
                                                          0.01       3.12 f
  FracDivider/sub_18/add_1_root_add_944_2/U299/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.13 r
  FracDivider/sub_18/add_1_root_add_944_2/U175/ZN (XNR2XD4BWP12T)
                                                          0.02       3.15 f
  FracDivider/sub_18/add_1_root_add_944_2/SUM[28] (IntAdder_29_F0_uid50_DW01_add_0)
                                                          0.00       3.15 f
  FracDivider/sub_18/R[28] (IntAdder_29_F0_uid50)         0.00       3.15 f
  FracDivider/U1100/Z (XOR2XD8BWP12T)                     0.02       3.17 r
  FracDivider/U54/Z (XOR2XD1BWP12T)                       0.02       3.20 f
  FracDivider/sub_19/Y[18] (IntAdder_29_F0_uid52)         0.00       3.20 f
  FracDivider/sub_19/add_1_root_add_979_2/B[18] (IntAdder_29_F0_uid52_DW01_add_2)
                                                          0.00       3.20 f
  FracDivider/sub_19/add_1_root_add_979_2/U180/ZN (CKND2D1BWP12T)
                                                          0.01       3.20 r
  FracDivider/sub_19/add_1_root_add_979_2/U25/ZN (OAI211D1BWP12T)
                                                          0.02       3.22 f
  FracDivider/sub_19/add_1_root_add_979_2/U128/ZN (IND3D2BWP12T)
                                                          0.01       3.23 r
  FracDivider/sub_19/add_1_root_add_979_2/U83/ZN (INVD1P75BWP12T)
                                                          0.01       3.24 f
  FracDivider/sub_19/add_1_root_add_979_2/U162/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.25 r
  FracDivider/sub_19/add_1_root_add_979_2/U168/ZN (ND3D1BWP12T)
                                                          0.01       3.26 f
  FracDivider/sub_19/add_1_root_add_979_2/U315/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.27 r
  FracDivider/sub_19/add_1_root_add_979_2/U174/Z (XOR2XD4BWP12T)
                                                          0.02       3.29 f
  FracDivider/sub_19/add_1_root_add_979_2/SUM[28] (IntAdder_29_F0_uid52_DW01_add_2)
                                                          0.00       3.29 f
  FracDivider/sub_19/R[28] (IntAdder_29_F0_uid52)         0.00       3.29 f
  FracDivider/U865/Z (XOR2D2BWP12T)                       0.03       3.32 r
  FracDivider/U781/Z (XOR2XD2BWP12T)                      0.02       3.34 f
  FracDivider/sub_20/Y[10] (IntAdder_29_F0_uid54)         0.00       3.34 f
  FracDivider/sub_20/add_1_root_add_1014_2/B[10] (IntAdder_29_F0_uid54_DW01_add_1)
                                                          0.00       3.34 f
  FracDivider/sub_20/add_1_root_add_1014_2/U192/ZN (CKND2D0BWP12T)
                                                          0.02       3.36 r
  FracDivider/sub_20/add_1_root_add_1014_2/U272/ZN (OAI21D1BWP12T)
                                                          0.01       3.37 f
  FracDivider/sub_20/add_1_root_add_1014_2/U155/ZN (NR2XD1BWP12T)
                                                          0.01       3.38 r
  FracDivider/sub_20/add_1_root_add_1014_2/U48/ZN (TPNR2D1BWP12T)
                                                          0.00       3.39 f
  FracDivider/sub_20/add_1_root_add_1014_2/U95/ZN (NR3XD0BWP12T)
                                                          0.01       3.40 r
  FracDivider/sub_20/add_1_root_add_1014_2/U163/ZN (ND3D1BWP12T)
                                                          0.01       3.41 f
  FracDivider/sub_20/add_1_root_add_1014_2/U179/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.42 r
  FracDivider/sub_20/add_1_root_add_1014_2/U173/ZN (XNR2XD4BWP12T)
                                                          0.02       3.44 f
  FracDivider/sub_20/add_1_root_add_1014_2/SUM[28] (IntAdder_29_F0_uid54_DW01_add_1)
                                                          0.00       3.44 f
  FracDivider/sub_20/R[28] (IntAdder_29_F0_uid54)         0.00       3.44 f
  FracDivider/U747/ZN (CKND3BWP12T)                       0.01       3.45 r
  FracDivider/U316/ZN (IND2D4BWP12T)                      0.01       3.46 f
  FracDivider/U42/ZN (ND2D8BWP12T)                        0.01       3.47 r
  FracDivider/U636/Z (XOR2XD2BWP12T)                      0.02       3.49 f
  FracDivider/sub_21/Y[3] (IntAdder_29_F0_uid56)          0.00       3.49 f
  FracDivider/sub_21/add_1_root_add_1049_2/B[3] (IntAdder_29_F0_uid56_DW01_add_0)
                                                          0.00       3.49 f
  FracDivider/sub_21/add_1_root_add_1049_2/U102/Z (OR2XD4BWP12T)
                                                          0.02       3.50 f
  FracDivider/sub_21/add_1_root_add_1049_2/U115/Z (AN2D4BWP12T)
                                                          0.01       3.51 f
  FracDivider/sub_21/add_1_root_add_1049_2/U64/ZN (AOI211XD1BWP12T)
                                                          0.01       3.53 r
  FracDivider/sub_21/add_1_root_add_1049_2/U294/ZN (NR4D0BWP12T)
                                                          0.01       3.54 f
  FracDivider/sub_21/add_1_root_add_1049_2/U291/ZN (NR3XD0BWP12T)
                                                          0.01       3.55 r
  FracDivider/sub_21/add_1_root_add_1049_2/U290/ZN (IND3D1BWP12T)
                                                          0.01       3.56 f
  FracDivider/sub_21/add_1_root_add_1049_2/U299/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.57 r
  FracDivider/sub_21/add_1_root_add_1049_2/U131/Z (XOR2XD4BWP12T)
                                                          0.02       3.59 f
  FracDivider/sub_21/add_1_root_add_1049_2/SUM[28] (IntAdder_29_F0_uid56_DW01_add_0)
                                                          0.00       3.59 f
  FracDivider/sub_21/R[28] (IntAdder_29_F0_uid56)         0.00       3.59 f
  FracDivider/U1099/Z (XOR2XD8BWP12T)                     0.02       3.62 r
  FracDivider/U838/Z (XOR2XD4BWP12T)                      0.02       3.64 f
  FracDivider/sub_22/Y[5] (IntAdder_29_F0_uid58)          0.00       3.64 f
  FracDivider/sub_22/add_1_root_add_1084_2/B[5] (IntAdder_29_F0_uid58_DW01_add_0)
                                                          0.00       3.64 f
  FracDivider/sub_22/add_1_root_add_1084_2/U72/ZN (INVD3BWP12T)
                                                          0.01       3.64 r
  FracDivider/sub_22/add_1_root_add_1084_2/U71/ZN (TPND2D3BWP12T)
                                                          0.01       3.65 f
  FracDivider/sub_22/add_1_root_add_1084_2/U35/ZN (INVD3BWP12T)
                                                          0.01       3.65 r
  FracDivider/sub_22/add_1_root_add_1084_2/U165/ZN (NR2D1BWP12T)
                                                          0.01       3.66 f
  FracDivider/sub_22/add_1_root_add_1084_2/U145/ZN (ND2D2BWP12T)
                                                          0.01       3.67 r
  FracDivider/sub_22/add_1_root_add_1084_2/U147/ZN (AOI211XD1BWP12T)
                                                          0.01       3.68 f
  FracDivider/sub_22/add_1_root_add_1084_2/U146/ZN (TPNR3D2BWP12T)
                                                          0.01       3.70 r
  FracDivider/sub_22/add_1_root_add_1084_2/U131/ZN (ND3D2BWP12T)
                                                          0.01       3.71 f
  FracDivider/sub_22/add_1_root_add_1084_2/U169/ZN (TPAOI21D2BWP12T)
                                                          0.01       3.72 r
  FracDivider/sub_22/add_1_root_add_1084_2/U171/ZN (XNR2XD8BWP12T)
                                                          0.02       3.74 f
  FracDivider/sub_22/add_1_root_add_1084_2/SUM[28] (IntAdder_29_F0_uid58_DW01_add_0)
                                                          0.00       3.74 f
  FracDivider/sub_22/R[28] (IntAdder_29_F0_uid58)         0.00       3.74 f
  FracDivider/U834/ZN (INVD8BWP12T)                       0.01       3.75 r
  FracDivider/U612/ZN (ND2XD3BWP12T)                      0.01       3.75 f
  FracDivider/U8/ZN (TPND2D8BWP12T)                       0.01       3.76 r
  FracDivider/U10/Z (XOR2D2BWP12T)                        0.02       3.78 f
  FracDivider/sub_23/Y[5] (IntAdder_29_F0_uid60)          0.00       3.78 f
  FracDivider/sub_23/add_1_root_add_1119_2/B[5] (IntAdder_29_F0_uid60_DW01_add_0)
                                                          0.00       3.78 f
  FracDivider/sub_23/add_1_root_add_1119_2/U91/Z (OR2XD4BWP12T)
                                                          0.02       3.80 f
  FracDivider/sub_23/add_1_root_add_1119_2/U151/ZN (CKND2BWP12T)
                                                          0.01       3.80 r
  FracDivider/sub_23/add_1_root_add_1119_2/U93/ZN (NR2D2BWP12T)
                                                          0.01       3.81 f
  FracDivider/sub_23/add_1_root_add_1119_2/U62/ZN (ND2D2BWP12T)
                                                          0.01       3.82 r
  FracDivider/sub_23/add_1_root_add_1119_2/U82/ZN (TPND2D1BWP12T)
                                                          0.01       3.82 f
  FracDivider/sub_23/add_1_root_add_1119_2/U275/ZN (AOI21D1BWP12T)
                                                          0.01       3.83 r
  FracDivider/sub_23/add_1_root_add_1119_2/U309/ZN (CKND2D1BWP12T)
                                                          0.01       3.84 f
  FracDivider/sub_23/add_1_root_add_1119_2/U299/ZN (OAI21D1BWP12T)
                                                          0.01       3.85 r
  FracDivider/sub_23/add_1_root_add_1119_2/U77/ZN (TPND2D1BWP12T)
                                                          0.01       3.86 f
  FracDivider/sub_23/add_1_root_add_1119_2/U310/ZN (XNR2XD4BWP12T)
                                                          0.02       3.88 r
  FracDivider/sub_23/add_1_root_add_1119_2/SUM[28] (IntAdder_29_F0_uid60_DW01_add_0)
                                                          0.00       3.88 r
  FracDivider/sub_23/R[28] (IntAdder_29_F0_uid60)         0.00       3.88 r
  FracDivider/U1117/Z (XOR2XD8BWP12T)                     0.02       3.91 f
  FracDivider/U1066/Z (XOR2XD4BWP12T)                     0.02       3.93 r
  FracDivider/sub_24/Y[6] (IntAdder_29_F0_uid62)          0.00       3.93 r
  FracDivider/sub_24/add_1_root_add_1154_2/B[6] (IntAdder_29_F0_uid62_DW01_add_1)
                                                          0.00       3.93 r
  FracDivider/sub_24/add_1_root_add_1154_2/U53/ZN (NR2D3BWP12T)
                                                          0.01       3.93 f
  FracDivider/sub_24/add_1_root_add_1154_2/U3/ZN (TPNR2D2BWP12T)
                                                          0.01       3.94 r
  FracDivider/sub_24/add_1_root_add_1154_2/U2/ZN (INR2D2BWP12T)
                                                          0.02       3.96 r
  FracDivider/sub_24/add_1_root_add_1154_2/U58/ZN (RCAOI211D1BWP12T)
                                                          0.01       3.97 f
  FracDivider/sub_24/add_1_root_add_1154_2/U20/ZN (TPNR3D1BWP12T)
                                                          0.02       3.98 r
  FracDivider/sub_24/add_1_root_add_1154_2/U158/ZN (TPNR3D2BWP12T)
                                                          0.01       3.99 f
  FracDivider/sub_24/add_1_root_add_1154_2/U104/ZN (ND3D1BWP12T)
                                                          0.01       4.00 r
  FracDivider/sub_24/add_1_root_add_1154_2/U307/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.00 f
  FracDivider/sub_24/add_1_root_add_1154_2/U179/ZN (XNR2XD4BWP12T)
                                                          0.02       4.03 r
  FracDivider/sub_24/add_1_root_add_1154_2/SUM[28] (IntAdder_29_F0_uid62_DW01_add_1)
                                                          0.00       4.03 r
  FracDivider/sub_24/R[28] (IntAdder_29_F0_uid62)         0.00       4.03 r
  FracDivider/U411/Z (XOR2XD8BWP12T)                      0.03       4.05 f
  FracDivider/U1001/Z (XOR2D2BWP12T)                      0.02       4.07 r
  FracDivider/sub_25/Y[2] (IntAdder_29_F0_uid64)          0.00       4.07 r
  FracDivider/sub_25/add_1_root_add_1189_2/B[2] (IntAdder_29_F0_uid64_DW01_add_0)
                                                          0.00       4.07 r
  FracDivider/sub_25/add_1_root_add_1189_2/U137/Z (OR2XD4BWP12T)
                                                          0.01       4.09 r
  FracDivider/sub_25/add_1_root_add_1189_2/U7/ZN (ND2D4BWP12T)
                                                          0.01       4.09 f
  FracDivider/sub_25/add_1_root_add_1189_2/U138/ZN (TPNR2D2BWP12T)
                                                          0.01       4.10 r
  FracDivider/sub_25/add_1_root_add_1189_2/U71/ZN (TPND2D2BWP12T)
                                                          0.01       4.11 f
  FracDivider/sub_25/add_1_root_add_1189_2/U69/ZN (INVD1P75BWP12T)
                                                          0.01       4.11 r
  FracDivider/sub_25/add_1_root_add_1189_2/U61/ZN (INR3D4BWP12T)
                                                          0.02       4.13 r
  FracDivider/sub_25/add_1_root_add_1189_2/U68/ZN (INR2D2BWP12T)
                                                          0.00       4.14 f
  FracDivider/sub_25/add_1_root_add_1189_2/U171/ZN (ND3D1BWP12T)
                                                          0.01       4.14 r
  FracDivider/sub_25/add_1_root_add_1189_2/U295/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.15 f
  FracDivider/sub_25/add_1_root_add_1189_2/U301/ZN (XNR2XD4BWP12T)
                                                          0.02       4.17 r
  FracDivider/sub_25/add_1_root_add_1189_2/SUM[28] (IntAdder_29_F0_uid64_DW01_add_0)
                                                          0.00       4.17 r
  FracDivider/sub_25/R[28] (IntAdder_29_F0_uid64)         0.00       4.17 r
  FracDivider/U2008/Z (XOR2XD8BWP12T)                     0.02       4.20 f
  FracDivider/U1112/Z (XOR2D2BWP12T)                      0.02       4.22 r
  FracDivider/sub_26/Y[11] (IntAdder_29_F0_uid66)         0.00       4.22 r
  FracDivider/sub_26/add_1_root_add_1224_2/B[11] (IntAdder_29_F0_uid66_DW01_add_0)
                                                          0.00       4.22 r
  FracDivider/sub_26/add_1_root_add_1224_2/U117/ZN (TPNR2D0BWP12T)
                                                          0.01       4.23 f
  FracDivider/sub_26/add_1_root_add_1224_2/U2/ZN (NR2D1BWP12T)
                                                          0.01       4.24 r
  FracDivider/sub_26/add_1_root_add_1224_2/U89/ZN (TPND2D2BWP12T)
                                                          0.01       4.25 f
  FracDivider/sub_26/add_1_root_add_1224_2/U23/ZN (INVD2P3BWP12T)
                                                          0.01       4.26 r
  FracDivider/sub_26/add_1_root_add_1224_2/U144/ZN (ND3D1BWP12T)
                                                          0.01       4.27 f
  FracDivider/sub_26/add_1_root_add_1224_2/U119/ZN (CKND2BWP12T)
                                                          0.01       4.28 r
  FracDivider/sub_26/add_1_root_add_1224_2/U101/ZN (TPNR3D2BWP12T)
                                                          0.01       4.28 f
  FracDivider/sub_26/add_1_root_add_1224_2/U59/ZN (TPND2D1BWP12T)
                                                          0.01       4.29 r
  FracDivider/sub_26/add_1_root_add_1224_2/U210/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.30 f
  FracDivider/sub_26/add_1_root_add_1224_2/U152/ZN (XNR2XD4BWP12T)
                                                          0.02       4.32 r
  FracDivider/sub_26/add_1_root_add_1224_2/SUM[28] (IntAdder_29_F0_uid66_DW01_add_0)
                                                          0.00       4.32 r
  FracDivider/sub_26/R[28] (IntAdder_29_F0_uid66)         0.00       4.32 r
  FracDivider/U708/ZN (INVD4BWP12T)                       0.01       4.33 f
  FracDivider/U585/ZN (ND2XD8BWP12T)                      0.01       4.33 r
  FracDivider/U278/ZN (ND2D8BWP12T)                       0.01       4.35 f
  FracDivider/U1025/Z (XOR2D2BWP12T)                      0.02       4.37 r
  FracDivider/sub_27/Y[2] (IntAdder_29_F0_uid68)          0.00       4.37 r
  FracDivider/sub_27/add_1_root_add_1259_2/B[2] (IntAdder_29_F0_uid68_DW01_add_1)
                                                          0.00       4.37 r
  FracDivider/sub_27/add_1_root_add_1259_2/U19/ZN (CKND2D0BWP12T)
                                                          0.01       4.38 f
  FracDivider/sub_27/add_1_root_add_1259_2/U284/ZN (INVD1BWP12T)
                                                          0.01       4.39 r
  FracDivider/sub_27/add_1_root_add_1259_2/U262/ZN (ND2D1BWP12T)
                                                          0.01       4.40 f
  FracDivider/sub_27/add_1_root_add_1259_2/U89/ZN (INVD1P75BWP12T)
                                                          0.01       4.41 r
  FracDivider/sub_27/add_1_root_add_1259_2/U85/ZN (INR2XD1BWP12T)
                                                          0.01       4.41 f
  FracDivider/sub_27/add_1_root_add_1259_2/U66/ZN (AOI21D1BWP12T)
                                                          0.01       4.42 r
  FracDivider/sub_27/add_1_root_add_1259_2/U64/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.43 f
  FracDivider/sub_27/add_1_root_add_1259_2/U300/ZN (ND3D1BWP12T)
                                                          0.01       4.44 r
  FracDivider/sub_27/add_1_root_add_1259_2/U308/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.44 f
  FracDivider/sub_27/add_1_root_add_1259_2/U307/ZN (XNR2XD4BWP12T)
                                                          0.02       4.47 r
  FracDivider/sub_27/add_1_root_add_1259_2/SUM[28] (IntAdder_29_F0_uid68_DW01_add_1)
                                                          0.00       4.47 r
  FracDivider/sub_27/R[28] (IntAdder_29_F0_uid68)         0.00       4.47 r
  FracDivider/U1483/Z (XOR2XD4BWP12T)                     0.03       4.49 f
  FracDivider/U1128/Z (XOR2XD4BWP12T)                     0.02       4.52 r
  FracDivider/sub_28/Y[6] (IntAdder_29_F0_uid70)          0.00       4.52 r
  FracDivider/sub_28/add_1_root_add_1294_2/B[6] (IntAdder_29_F0_uid70_DW01_add_2)
                                                          0.00       4.52 r
  FracDivider/sub_28/add_1_root_add_1294_2/U30/ZN (NR2D2BWP12T)
                                                          0.00       4.52 f
  FracDivider/sub_28/add_1_root_add_1294_2/U89/ZN (TPNR2D2BWP12T)
                                                          0.01       4.53 r
  FracDivider/sub_28/add_1_root_add_1294_2/U16/ZN (INR2D4BWP12T)
                                                          0.01       4.54 r
  FracDivider/sub_28/add_1_root_add_1294_2/U11/ZN (RCAOI211D2BWP12T)
                                                          0.01       4.55 f
  FracDivider/sub_28/add_1_root_add_1294_2/U34/ZN (NR3D1BWP12T)
                                                          0.01       4.57 r
  FracDivider/sub_28/add_1_root_add_1294_2/U131/ZN (TPNR2D1BWP12T)
                                                          0.01       4.58 f
  FracDivider/sub_28/add_1_root_add_1294_2/U10/ZN (INVD1P75BWP12T)
                                                          0.01       4.58 r
  FracDivider/sub_28/add_1_root_add_1294_2/U141/ZN (TPNR2D2BWP12T)
                                                          0.00       4.59 f
  FracDivider/sub_28/add_1_root_add_1294_2/U137/ZN (ND3D2BWP12T)
                                                          0.01       4.59 r
  FracDivider/sub_28/add_1_root_add_1294_2/U310/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.60 f
  FracDivider/sub_28/add_1_root_add_1294_2/U146/ZN (XNR2XD4BWP12T)
                                                          0.02       4.62 r
  FracDivider/sub_28/add_1_root_add_1294_2/SUM[28] (IntAdder_29_F0_uid70_DW01_add_2)
                                                          0.00       4.62 r
  FracDivider/sub_28/R[28] (IntAdder_29_F0_uid70)         0.00       4.62 r
  FracDivider/U1215/Z (XOR2XD8BWP12T)                     0.02       4.65 f
  FracDivider/U471/Z (CKXOR2D1BWP12T)                     0.02       4.67 r
  FracDivider/sub_29/Y[22] (IntAdder_29_F0_uid72)         0.00       4.67 r
  FracDivider/sub_29/add_1_root_add_1329_2/B[22] (IntAdder_29_F0_uid72_DW01_add_0)
                                                          0.00       4.67 r
  FracDivider/sub_29/add_1_root_add_1329_2/U217/Z (OR2D2BWP12T)
                                                          0.01       4.68 r
  FracDivider/sub_29/add_1_root_add_1329_2/U116/ZN (CKND2D2BWP12T)
                                                          0.01       4.69 f
  FracDivider/sub_29/add_1_root_add_1329_2/U53/ZN (TPAOI21D2BWP12T)
                                                          0.01       4.70 r
  FracDivider/sub_29/add_1_root_add_1329_2/U23/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.71 f
  FracDivider/sub_29/add_1_root_add_1329_2/U210/ZN (IND2D2BWP12T)
                                                          0.02       4.72 f
  FracDivider/sub_29/add_1_root_add_1329_2/U166/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.73 r
  FracDivider/sub_29/add_1_root_add_1329_2/U223/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.74 f
  FracDivider/sub_29/add_1_root_add_1329_2/U105/ZN (INVD1P75BWP12T)
                                                          0.01       4.75 r
  FracDivider/sub_29/add_1_root_add_1329_2/U38/ZN (TPND2D3BWP12T)
                                                          0.01       4.76 f
  FracDivider/sub_29/add_1_root_add_1329_2/U165/ZN (TPND2D4BWP12T)
                                                          0.01       4.77 r
  FracDivider/sub_29/add_1_root_add_1329_2/SUM[28] (IntAdder_29_F0_uid72_DW01_add_0)
                                                          0.00       4.77 r
  FracDivider/sub_29/R[28] (IntAdder_29_F0_uid72)         0.00       4.77 r
  FracDivider/U670/ZN (CKND2BWP12T)                       0.01       4.78 f
  FracDivider/U929/Z (XOR3D2BWP12T)                       0.03       4.80 r
  FracDivider/sub_30/Y[12] (IntAdder_29_F0_uid74)         0.00       4.80 r
  FracDivider/sub_30/add_1_root_add_1364_2/B[12] (IntAdder_29_F0_uid74_DW01_add_0)
                                                          0.00       4.80 r
  FracDivider/sub_30/add_1_root_add_1364_2/U212/Z (OR2XD4BWP12T)
                                                          0.01       4.82 r
  FracDivider/sub_30/add_1_root_add_1364_2/U13/ZN (ND2XD3BWP12T)
                                                          0.01       4.82 f
  FracDivider/sub_30/add_1_root_add_1364_2/U156/ZN (TPNR2D3BWP12T)
                                                          0.01       4.83 r
  FracDivider/sub_30/add_1_root_add_1364_2/U82/ZN (INVD3BWP12T)
                                                          0.01       4.84 f
  FracDivider/sub_30/add_1_root_add_1364_2/U134/ZN (TPNR2D1BWP12T)
                                                          0.01       4.85 r
  FracDivider/sub_30/add_1_root_add_1364_2/U67/ZN (TPND2D2BWP12T)
                                                          0.01       4.86 f
  FracDivider/sub_30/add_1_root_add_1364_2/U217/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.87 r
  FracDivider/sub_30/add_1_root_add_1364_2/U232/ZN (INR3D2BWP12T)
                                                          0.01       4.87 f
  FracDivider/sub_30/add_1_root_add_1364_2/U215/ZN (TPOAI21D2BWP12T)
                                                          0.01       4.88 r
  FracDivider/sub_30/add_1_root_add_1364_2/U36/ZN (INVD1P75BWP12T)
                                                          0.01       4.89 f
  FracDivider/sub_30/add_1_root_add_1364_2/U205/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.90 r
  FracDivider/sub_30/add_1_root_add_1364_2/U147/ZN (XNR2XD4BWP12T)
                                                          0.02       4.92 f
  FracDivider/sub_30/add_1_root_add_1364_2/SUM[22] (IntAdder_29_F0_uid74_DW01_add_0)
                                                          0.00       4.92 f
  FracDivider/sub_30/R[22] (IntAdder_29_F0_uid74)         0.00       4.92 f
  FracDivider/U390/ZN (INVD3BWP12T)                       0.01       4.92 r
  FracDivider/U590/ZN (IND3D4BWP12T)                      0.01       4.93 f
  FracDivider/U594/ZN (TPNR3D4BWP12T)                     0.01       4.95 r
  FracDivider/U595/ZN (INVD3BWP12T)                       0.00       4.95 f
  FracDivider/U672/ZN (NR4D2BWP12T)                       0.01       4.96 r
  FracDivider/U1122/ZN (ND2XD3BWP12T)                     0.01       4.97 f
  FracDivider/U1125/Z (AN2XD8BWP12T)                      0.01       4.98 f
  FracDivider/correct_quotient/Y[8] (IntAdder_33_F0_uid78)
                                                          0.00       4.98 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/B[8] (IntAdder_33_F0_uid78_DW01_add_0)
                                                          0.00       4.98 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U98/Z (CKBD2BWP12T)
                                                          0.01       4.99 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U218/Z (OR2XD4BWP12T)
                                                          0.01       5.01 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U64/ZN (TPND2D1BWP12T)
                                                          0.01       5.02 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U201/Z (OR2XD4BWP12T)
                                                          0.01       5.03 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U165/ZN (TPNR3D2BWP12T)
                                                          0.01       5.04 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U17/ZN (TPND2D2BWP12T)
                                                          0.01       5.04 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U41/ZN (INVD2BWP12T)
                                                          0.00       5.05 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U116/ZN (NR3XD0BWP12T)
                                                          0.01       5.06 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U113/ZN (AOI21D1BWP12T)
                                                          0.01       5.07 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U256/ZN (NR2XD1BWP12T)
                                                          0.01       5.07 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U229/ZN (XNR2XD4BWP12T)
                                                          0.02       5.09 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/SUM[30] (IntAdder_33_F0_uid78_DW01_add_0)
                                                          0.00       5.09 f
  FracDivider/correct_quotient/R[30] (IntAdder_33_F0_uid78)
                                                          0.00       5.09 f
  FracDivider/R[30] (FixDiv_1_27_F0_uid12)                0.00       5.09 f
  U238/Z (XOR2XD8BWP12T)                                  0.02       5.12 r
  sub_2_root_sub_2589_3/CI (PositDiv_DW01_sub_6)          0.00       5.12 r
  sub_2_root_sub_2589_3/U24/ZN (RCOAI21D2BWP12T)          0.01       5.13 f
  sub_2_root_sub_2589_3/U23/ZN (XNR2D2BWP12T)             0.02       5.14 f
  sub_2_root_sub_2589_3/DIFF[1] (PositDiv_DW01_sub_6)     0.00       5.14 f
  U202/ZN (CKND3BWP12T)                                   0.01       5.15 r
  U160/Z (AN2D4BWP12T)                                    0.01       5.16 r
  U171/ZN (TPND2D2BWP12T)                                 0.01       5.17 f
  U170/ZN (CKND3BWP12T)                                   0.01       5.17 r
  U193/ZN (IND3D4BWP12T)                                  0.01       5.19 f
  U201/ZN (XNR2XD8BWP12T)                                 0.02       5.21 r
  PositEncoder/SF[7] (PositFastEncoder_32_2_F0_uid80)     0.00       5.21 r
  PositEncoder/U30/ZN (TPND2D1BWP12T)                     0.01       5.22 f
  PositEncoder/U21/Z (MUX2XD8BWP12T)                      0.02       5.24 f
  PositEncoder/RegimeGenerator/S[3] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.24 f
  PositEncoder/RegimeGenerator/U16/ZN (ND2D3BWP12T)       0.01       5.25 r
  PositEncoder/RegimeGenerator/U41/ZN (INVD3BWP12T)       0.01       5.25 f
  PositEncoder/RegimeGenerator/U318/Z (AO32D1BWP12T)      0.03       5.28 f
  PositEncoder/RegimeGenerator/U217/Z (OR3XD4BWP12T)      0.02       5.30 f
  PositEncoder/RegimeGenerator/U20/ZN (TPOAI21D0BWP12T)
                                                          0.01       5.31 r
  PositEncoder/RegimeGenerator/U319/ZN (OAI211D1BWP12T)
                                                          0.02       5.33 f
  PositEncoder/RegimeGenerator/U320/Z (AO211D1BWP12T)     0.03       5.36 f
  PositEncoder/RegimeGenerator/Sticky (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.36 f
  PositEncoder/U48/ZN (NR2XD1BWP12T)                      0.01       5.36 r
  PositEncoder/U45/ZN (TPAOI31D2BWP12T)                   0.01       5.37 f
  PositEncoder/add_2448/B[0] (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                                          0.00       5.37 f
  PositEncoder/add_2448/U3/ZN (CKND4BWP12T)               0.01       5.38 r
  PositEncoder/add_2448/U60/ZN (TPNR2D3BWP12T)            0.01       5.39 f
  PositEncoder/add_2448/U26/ZN (CKND3BWP12T)              0.00       5.39 r
  PositEncoder/add_2448/U120/ZN (NR2D2BWP12T)             0.01       5.40 f
  PositEncoder/add_2448/U14/ZN (ND2XD3BWP12T)             0.01       5.41 r
  PositEncoder/add_2448/U49/ZN (NR2D1BWP12T)              0.01       5.41 f
  PositEncoder/add_2448/U127/Z (XOR2XD1BWP12T)            0.02       5.43 r
  PositEncoder/add_2448/SUM[25] (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                                          0.00       5.43 r
  PositEncoder/U61/Z (AN2D0BWP12T)                        0.01       5.44 r
  PositEncoder/R[25] (PositFastEncoder_32_2_F0_uid80)     0.00       5.44 r
  R[25] (out)                                             0.00       5.44 r
  data arrival time                                                  5.44

  max_delay                                               1.00       1.00
  output external delay                                   0.00       1.00
  data required time                                                 1.00
  --------------------------------------------------------------------------
  data required time                                                 1.00
  data arrival time                                                 -5.44
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.44


1
