 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ApproxPositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:07:59 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ApproxPositDiv         ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ApproxPositDiv                            0.747    1.824 5.77e+06    8.342 100.0
  sub_576 (ApproxPositDiv_DW01_sub_1)     0.156    0.289 7.00e+05    1.145  13.7
  R_encoding (PositEncoder_32_2_F0_uid12)
                                          0.306    0.824 1.64e+06    2.765  33.1
    add_458 (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                       4.42e-02    0.149 2.69e+05    0.462   5.5
    add_462 (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                       4.74e-02    0.150 2.60e+05    0.458   5.5
    RegimeGenerator (RightShifterSticky32_by_max_30_F0_uid14)
                                          0.143    0.204 5.86e+05    0.933  11.2
  Y_decoder (PositDecoder_32_2_F0_uid8)
                                          0.148    0.360 1.81e+06    2.322  27.8
    add_285 (PositDecoder_32_2_F0_uid8_DW01_add_6)
                                       2.47e-02 6.32e-02 3.59e+05    0.447   5.4
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                          0.100    0.200 8.10e+05    1.110  13.3
  X_decoder (PositDecoder_32_2_F0_uid4)
                                          0.134    0.350 1.62e+06    2.101  25.2
    add_130 (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                       2.07e-02 5.89e-02 3.17e+05    0.397   4.8
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       9.39e-02    0.183 7.73e+05    1.050  12.6
1
