 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ApproxPositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:07:51 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[31] (input port)
  Endpoint: R[25] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ApproxPositDiv     ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[31] (in)                                              0.00       0.00 f
  Y_decoder/X[31] (PositDecoder_32_2_F0_uid8)             0.00       0.00 f
  Y_decoder/U59/Z (XOR2XD8BWP12T)                         0.02       0.02 r
  Y_decoder/add_285/A[3] (PositDecoder_32_2_F0_uid8_DW01_add_6)
                                                          0.00       0.02 r
  Y_decoder/add_285/U80/ZN (INR2XD1BWP12T)                0.01       0.03 r
  Y_decoder/add_285/U97/ZN (TPND2D1BWP12T)                0.01       0.04 f
  Y_decoder/add_285/U169/ZN (NR4D0BWP12T)                 0.02       0.06 r
  Y_decoder/add_285/U52/ZN (TPND2D1BWP12T)                0.01       0.07 f
  Y_decoder/add_285/U98/ZN (NR2XD1BWP12T)                 0.01       0.08 r
  Y_decoder/add_285/U78/ZN (XNR2D2BWP12T)                 0.02       0.09 f
  Y_decoder/add_285/SUM[23] (PositDecoder_32_2_F0_uid8_DW01_add_6)
                                                          0.00       0.09 f
  Y_decoder/RegimeCounter/X[23] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.09 f
  Y_decoder/RegimeCounter/U202/ZN (INR2D4BWP12T)          0.01       0.11 f
  Y_decoder/RegimeCounter/U241/ZN (TPND2D2BWP12T)         0.01       0.11 r
  Y_decoder/RegimeCounter/U382/ZN (OAI33D2BWP12T)         0.01       0.13 f
  Y_decoder/RegimeCounter/U328/Z (CKAN2D2BWP12T)          0.02       0.15 f
  Y_decoder/RegimeCounter/U400/ZN (MUX2ND0BWP12T)         0.02       0.17 f
  Y_decoder/RegimeCounter/U371/ZN (CKND1BWP12T)           0.01       0.18 r
  Y_decoder/RegimeCounter/U349/Z (CKAN2D2BWP12T)          0.01       0.19 r
  Y_decoder/RegimeCounter/U275/Z (AN3XD2BWP12T)           0.02       0.21 r
  Y_decoder/RegimeCounter/U151/ZN (ND2XD3BWP12T)          0.01       0.22 f
  Y_decoder/RegimeCounter/U152/ZN (DCCKND4BWP12T)         0.01       0.22 r
  Y_decoder/RegimeCounter/U37/ZN (ND2XD3BWP12T)           0.01       0.23 f
  Y_decoder/RegimeCounter/U39/Z (AN2D4BWP12T)             0.01       0.24 f
  Y_decoder/RegimeCounter/U274/Z (OR3XD4BWP12T)           0.02       0.26 f
  Y_decoder/RegimeCounter/U178/ZN (ND2D3BWP12T)           0.01       0.27 r
  Y_decoder/RegimeCounter/U284/ZN (ND2XD3BWP12T)          0.01       0.27 f
  Y_decoder/RegimeCounter/U201/ZN (TPNR2D3BWP12T)         0.01       0.28 r
  Y_decoder/RegimeCounter/U322/ZN (INVD1P75BWP12T)        0.01       0.29 f
  Y_decoder/RegimeCounter/U251/ZN (TPNR2D3BWP12T)         0.01       0.29 r
  Y_decoder/RegimeCounter/U395/ZN (IOA21D0BWP12T)         0.02       0.31 r
  Y_decoder/RegimeCounter/U262/ZN (IOA21D2BWP12T)         0.02       0.33 r
  Y_decoder/RegimeCounter/U261/ZN (ND2XD4BWP12T)          0.01       0.34 f
  Y_decoder/RegimeCounter/U287/Z (XOR2XD4BWP12T)          0.02       0.36 r
  Y_decoder/RegimeCounter/U246/ZN (INVD8BWP12T)           0.01       0.37 f
  Y_decoder/RegimeCounter/U120/ZN (MUX2ND0BWP12T)         0.02       0.39 f
  Y_decoder/RegimeCounter/U407/Z (AO221D1BWP12T)          0.04       0.42 f
  Y_decoder/RegimeCounter/R[12] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.42 f
  Y_decoder/Frac[12] (PositDecoder_32_2_F0_uid8)          0.00       0.42 f
  sub_576/B[12] (ApproxPositDiv_DW01_sub_1)               0.00       0.42 f
  sub_576/U265/ZN (ND2D2BWP12T)                           0.01       0.43 r
  sub_576/U152/ZN (INVD1P75BWP12T)                        0.01       0.44 f
  sub_576/U292/ZN (TPNR2D3BWP12T)                         0.01       0.44 r
  sub_576/U253/ZN (ND2XD3BWP12T)                          0.01       0.45 f
  sub_576/U287/Z (OR2D2BWP12T)                            0.02       0.47 f
  sub_576/U5/ZN (ND3D2BWP12T)                             0.01       0.48 r
  sub_576/U329/ZN (INR3XD1BWP12T)                         0.01       0.49 f
  sub_576/U147/ZN (DCCKND4BWP12T)                         0.01       0.49 r
  sub_576/U290/ZN (AOI21D1BWP12T)                         0.01       0.50 f
  sub_576/U454/ZN (TPOAI21D1BWP12T)                       0.01       0.51 r
  sub_576/U466/ZN (XNR2XD4BWP12T)                         0.02       0.53 f
  sub_576/DIFF[33] (ApproxPositDiv_DW01_sub_1)            0.00       0.53 f
  R_encoding/SF[6] (PositEncoder_32_2_F0_uid12)           0.00       0.53 f
  R_encoding/U35/ZN (DCCKND4BWP12T)                       0.00       0.54 r
  R_encoding/U16/ZN (TPND2D2BWP12T)                       0.01       0.55 f
  R_encoding/U36/ZN (ND2XD3BWP12T)                        0.01       0.55 r
  R_encoding/U7/ZN (CKND4BWP12T)                          0.01       0.56 f
  R_encoding/U75/ZN (ND2XD8BWP12T)                        0.01       0.57 r
  R_encoding/RegimeGenerator/S[4] (RightShifterSticky32_by_max_30_F0_uid14)
                                                          0.00       0.57 r
  R_encoding/RegimeGenerator/U61/ZN (INVD4BWP12T)         0.00       0.57 f
  R_encoding/RegimeGenerator/U17/ZN (TPND2D4BWP12T)       0.01       0.58 r
  R_encoding/RegimeGenerator/U22/ZN (INVD8BWP12T)         0.01       0.59 f
  R_encoding/RegimeGenerator/U202/Z (AN2XD2BWP12T)        0.01       0.60 f
  R_encoding/RegimeGenerator/U224/Z (OR2XD4BWP12T)        0.02       0.61 f
  R_encoding/RegimeGenerator/U91/Z (OR2XD8BWP12T)         0.02       0.63 f
  R_encoding/RegimeGenerator/U65/ZN (AOI22D2BWP12T)       0.01       0.65 r
  R_encoding/RegimeGenerator/U350/ZN (ND4D1BWP12T)        0.02       0.66 f
  R_encoding/RegimeGenerator/R[2] (RightShifterSticky32_by_max_30_F0_uid14)
                                                          0.00       0.66 f
  R_encoding/add_458/A[1] (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                                          0.00       0.66 f
  R_encoding/add_458/U84/Z (CKAN2D2BWP12T)                0.02       0.68 f
  R_encoding/add_458/U87/ZN (TPND2D2BWP12T)               0.01       0.69 r
  R_encoding/add_458/U15/ZN (INVD1P75BWP12T)              0.01       0.69 f
  R_encoding/add_458/U83/Z (AN2XD2BWP12T)                 0.01       0.71 f
  R_encoding/add_458/U88/Z (AN2XD2BWP12T)                 0.01       0.72 f
  R_encoding/add_458/U91/Z (XOR2D2BWP12T)                 0.01       0.73 f
  R_encoding/add_458/SUM[6] (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                                          0.00       0.73 f
  R_encoding/U65/Z (XOR2XD2BWP12T)                        0.02       0.75 r
  R_encoding/add_462/A[6] (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                                          0.00       0.75 r
  R_encoding/add_462/U118/ZN (INR2XD2BWP12T)              0.02       0.77 r
  R_encoding/add_462/U132/ZN (ND3XD3BWP12T)               0.01       0.78 f
  R_encoding/add_462/U55/ZN (INR2D2BWP12T)                0.01       0.79 r
  R_encoding/add_462/U98/ZN (TPND2D2BWP12T)               0.01       0.79 f
  R_encoding/add_462/U138/ZN (NR4D1BWP12T)                0.01       0.80 r
  R_encoding/add_462/U36/ZN (ND4D2BWP12T)                 0.01       0.82 f
  R_encoding/add_462/U133/ZN (NR2XD1BWP12T)               0.01       0.83 r
  R_encoding/add_462/U107/ZN (TPND2D2BWP12T)              0.01       0.83 f
  R_encoding/add_462/U106/ZN (CKND2BWP12T)                0.00       0.84 r
  R_encoding/add_462/U72/ZN (TPND2D1BWP12T)               0.01       0.84 f
  R_encoding/add_462/U101/ZN (TPND2D1BWP12T)              0.01       0.85 r
  R_encoding/add_462/SUM[25] (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                                          0.00       0.85 r
  R_encoding/U49/ZN (TPND2D1BWP12T)                       0.01       0.86 f
  R_encoding/U20/ZN (CKND1BWP12T)                         0.01       0.86 r
  R_encoding/R[25] (PositEncoder_32_2_F0_uid12)           0.00       0.86 r
  R[25] (out)                                             0.00       0.86 r
  data arrival time                                                  0.86

  max_delay                                               0.83       0.83
  output external delay                                   0.00       0.83
  data required time                                                 0.83
  --------------------------------------------------------------------------
  data required time                                                 0.83
  data arrival time                                                 -0.86
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.03


1
