 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ApproxPositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 01:06:07 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[0] (input port)
  Endpoint: R[30] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ApproxPositDiv     ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[0] (in)                                               0.00       0.00 f
  Y_decoder/X[0] (PositDecoder_32_2_F0_uid8)              0.00       0.00 f
  Y_decoder/U1/Z (XOR2D1BWP12T)                           0.02       0.02 r
  Y_decoder/add_285/A[0] (PositDecoder_32_2_F0_uid8_DW01_add_1)
                                                          0.00       0.02 r
  Y_decoder/add_285/U49/ZN (CKND2D1BWP12T)                0.01       0.03 f
  Y_decoder/add_285/U48/Z (OR2D0BWP12T)                   0.02       0.06 f
  Y_decoder/add_285/U76/ZN (NR2D1BWP12T)                  0.02       0.07 r
  Y_decoder/add_285/U18/ZN (CKND2D1BWP12T)                0.01       0.08 f
  Y_decoder/add_285/U16/ZN (NR2XD0BWP12T)                 0.01       0.09 r
  Y_decoder/add_285/U53/ZN (INVD1BWP12T)                  0.01       0.10 f
  Y_decoder/add_285/U62/ZN (NR2D1BWP12T)                  0.02       0.12 r
  Y_decoder/add_285/U56/ZN (INVD1BWP12T)                  0.01       0.12 f
  Y_decoder/add_285/U83/ZN (NR2D1BWP12T)                  0.01       0.14 r
  Y_decoder/add_285/U36/ZN (CKND2D1BWP12T)                0.01       0.15 f
  Y_decoder/add_285/U75/ZN (INR2D1BWP12T)                 0.01       0.16 r
  Y_decoder/add_285/U2/ZN (ND2D1BWP12T)                   0.01       0.17 f
  Y_decoder/add_285/U85/ZN (INR2D1BWP12T)                 0.01       0.19 r
  Y_decoder/add_285/U3/Z (CKAN2D1BWP12T)                  0.02       0.20 r
  Y_decoder/add_285/U31/Z (XOR2XD1BWP12T)                 0.02       0.23 f
  Y_decoder/add_285/SUM[29] (PositDecoder_32_2_F0_uid8_DW01_add_1)
                                                          0.00       0.23 f
  Y_decoder/RegimeCounter/X[29] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.23 f
  Y_decoder/RegimeCounter/U226/Z (OR2D1BWP12T)            0.02       0.25 f
  Y_decoder/RegimeCounter/U225/ZN (NR4D0BWP12T)           0.02       0.26 r
  Y_decoder/RegimeCounter/U227/ZN (OAI22D1BWP12T)         0.01       0.28 f
  Y_decoder/RegimeCounter/U4/Z (DEL025D1BWP12T)           0.02       0.30 f
  Y_decoder/RegimeCounter/U219/ZN (INVD1BWP12T)           0.02       0.32 r
  Y_decoder/RegimeCounter/U184/ZN (OAI22D1BWP12T)         0.02       0.34 f
  Y_decoder/RegimeCounter/U72/ZN (XNR2XD1BWP12T)          0.03       0.37 r
  Y_decoder/RegimeCounter/U160/ZN (OAI22D1BWP12T)         0.01       0.38 f
  Y_decoder/RegimeCounter/U29/Z (AN2XD1BWP12T)            0.02       0.40 f
  Y_decoder/RegimeCounter/U162/ZN (OAI21D1BWP12T)         0.02       0.41 r
  Y_decoder/RegimeCounter/U57/Z (XOR2XD1BWP12T)           0.02       0.43 f
  Y_decoder/RegimeCounter/U54/ZN (NR3XD0BWP12T)           0.02       0.45 r
  Y_decoder/RegimeCounter/U165/Z (AN4XD1BWP12T)           0.03       0.47 r
  Y_decoder/RegimeCounter/U38/Z (BUFFXD2BWP12T)           0.02       0.49 r
  Y_decoder/RegimeCounter/U50/ZN (CKND2D0BWP12T)          0.02       0.51 f
  Y_decoder/RegimeCounter/U34/ZN (OAI222D0BWP12T)         0.03       0.54 r
  Y_decoder/RegimeCounter/U139/ZN (INVD1BWP12T)           0.01       0.55 f
  Y_decoder/RegimeCounter/U173/ZN (AOI222D1BWP12T)        0.03       0.58 r
  Y_decoder/RegimeCounter/U172/ZN (OAI221D1BWP12T)        0.03       0.61 f
  Y_decoder/RegimeCounter/U40/ZN (CKND2BWP12T)            0.02       0.63 r
  Y_decoder/RegimeCounter/U46/ZN (AOI22D0BWP12T)          0.02       0.65 f
  Y_decoder/RegimeCounter/U26/ZN (OAI222D1BWP12T)         0.03       0.68 r
  Y_decoder/RegimeCounter/U102/Z (BUFFXD2BWP12T)          0.02       0.70 r
  Y_decoder/RegimeCounter/U221/ZN (INVD1BWP12T)           0.02       0.71 f
  Y_decoder/RegimeCounter/U36/ZN (ND2D0BWP12T)            0.03       0.74 r
  Y_decoder/RegimeCounter/U8/ZN (CKND1BWP12T)             0.02       0.76 f
  Y_decoder/RegimeCounter/U6/Z (AN2D1BWP12T)              0.02       0.78 f
  Y_decoder/RegimeCounter/U9/ZN (NR3D1BWP12T)             0.02       0.80 r
  Y_decoder/RegimeCounter/U3/Z (XOR2XD1BWP12T)            0.02       0.82 f
  Y_decoder/RegimeCounter/U210/Z (CKBD1BWP12T)            0.03       0.85 f
  Y_decoder/RegimeCounter/U7/ZN (INVD2BWP12T)             0.02       0.87 r
  Y_decoder/RegimeCounter/U13/ZN (RCAOI22D0BWP12T)        0.02       0.90 f
  Y_decoder/RegimeCounter/U10/ZN (OAI22D1BWP12T)          0.02       0.91 r
  Y_decoder/RegimeCounter/R[3] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.91 r
  Y_decoder/Frac[3] (PositDecoder_32_2_F0_uid8)           0.00       0.91 r
  sub_576/B[3] (ApproxPositDiv_DW01_sub_1)                0.00       0.91 r
  sub_576/U189/ZN (INVD1BWP12T)                           0.01       0.92 f
  sub_576/U11/ZN (NR2D1BWP12T)                            0.02       0.94 r
  sub_576/U154/ZN (IND4D1BWP12T)                          0.02       0.95 r
  sub_576/U153/ZN (OAI221D1BWP12T)                        0.02       0.98 f
  sub_576/U211/ZN (AOI32D1BWP12T)                         0.02       1.00 r
  sub_576/U210/ZN (OAI211D1BWP12T)                        0.02       1.02 f
  sub_576/U205/ZN (ND4D1BWP12T)                           0.01       1.03 r
  sub_576/U203/ZN (OAI211D1BWP12T)                        0.02       1.05 f
  sub_576/U7/ZN (OAI22D1BWP12T)                           0.02       1.07 r
  sub_576/U187/ZN (OAI31D1BWP12T)                         0.01       1.08 f
  sub_576/U186/ZN (NR2D1BWP12T)                           0.01       1.10 r
  sub_576/U185/ZN (MAOI22D0BWP12T)                        0.04       1.13 r
  sub_576/U4/ZN (INVD1BWP12T)                             0.00       1.14 f
  sub_576/U163/ZN (ND4D1BWP12T)                           0.01       1.15 r
  sub_576/U142/Z (OA32D1BWP12T)                           0.02       1.17 r
  sub_576/U3/ZN (AOI21D1BWP12T)                           0.01       1.17 f
  sub_576/U6/ZN (NR2D1BWP12T)                             0.01       1.19 r
  sub_576/U209/ZN (OAI21D1BWP12T)                         0.01       1.19 f
  sub_576/U208/ZN (IOA21D1BWP12T)                         0.02       1.21 f
  sub_576/U207/ZN (OAI221D1BWP12T)                        0.01       1.22 r
  sub_576/U206/ZN (OAI21D1BWP12T)                         0.01       1.24 f
  sub_576/U8/ZN (NR2D1BWP12T)                             0.01       1.25 r
  sub_576/U234/ZN (MOAI22D0BWP12T)                        0.02       1.27 f
  sub_576/U202/ZN (NR2D1BWP12T)                           0.01       1.28 r
  sub_576/U201/ZN (MOAI22D0BWP12T)                        0.02       1.30 f
  sub_576/U119/Z (OR2D0BWP12T)                            0.02       1.32 f
  sub_576/U118/ZN (AOI22D0BWP12T)                         0.02       1.33 r
  sub_576/U5/Z (XOR2XD1BWP12T)                            0.02       1.36 f
  sub_576/DIFF[35] (ApproxPositDiv_DW01_sub_1)            0.00       1.36 f
  R_encoding/SF[8] (PositEncoder_32_2_F0_uid12)           0.00       1.36 f
  R_encoding/U59/ZN (INVD1BWP12T)                         0.03       1.39 r
  R_encoding/U23/ZN (XNR2XD1BWP12T)                       0.02       1.41 f
  R_encoding/U61/ZN (ND4D1BWP12T)                         0.01       1.42 r
  R_encoding/U60/ZN (ND2D1BWP12T)                         0.01       1.44 f
  R_encoding/U6/Z (OR2XD1BWP12T)                          0.03       1.46 f
  R_encoding/RegimeGenerator/S[3] (RightShifterSticky32_by_max_30_F0_uid14)
                                                          0.00       1.46 f
  R_encoding/RegimeGenerator/U249/ZN (INVD1BWP12T)        0.01       1.47 r
  R_encoding/RegimeGenerator/U253/ZN (NR2D1BWP12T)        0.01       1.49 f
  R_encoding/RegimeGenerator/U5/ZN (INVD1BWP12T)          0.03       1.51 r
  R_encoding/RegimeGenerator/U224/ZN (OAI221D1BWP12T)     0.03       1.54 f
  R_encoding/RegimeGenerator/U198/ZN (RCIAO21D0BWP12T)
                                                          0.02       1.56 f
  R_encoding/RegimeGenerator/U197/Z (OR4D1BWP12T)         0.02       1.59 f
  R_encoding/RegimeGenerator/U286/ZN (AOI22D1BWP12T)      0.01       1.60 r
  R_encoding/RegimeGenerator/U285/ZN (ND4D1BWP12T)        0.02       1.62 f
  R_encoding/RegimeGenerator/Sticky (RightShifterSticky32_by_max_30_F0_uid14)
                                                          0.00       1.62 f
  R_encoding/U87/ZN (NR4D0BWP12T)                         0.02       1.63 r
  R_encoding/U86/ZN (INR2D1BWP12T)                        0.01       1.64 f
  R_encoding/add_458/B[0] (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                                          0.00       1.64 f
  R_encoding/add_458/U8/Z (CKAN2D1BWP12T)                 0.02       1.66 f
  R_encoding/add_458/U34/Z (CKAN2D1BWP12T)                0.02       1.67 f
  R_encoding/add_458/U2/Z (CKAN2D1BWP12T)                 0.02       1.69 f
  R_encoding/add_458/U3/Z (XOR2XD0BWP12T)                 0.03       1.72 r
  R_encoding/add_458/SUM[3] (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                                          0.00       1.72 r
  R_encoding/U36/Z (XOR2D1BWP12T)                         0.02       1.74 r
  R_encoding/add_462/A[3] (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                                          0.00       1.74 r
  R_encoding/add_462/U49/Z (AN2D1BWP12T)                  0.02       1.76 r
  R_encoding/add_462/U20/Z (CKAN2D1BWP12T)                0.02       1.78 r
  R_encoding/add_462/U50/Z (AN2D1BWP12T)                  0.02       1.79 r
  R_encoding/add_462/U21/Z (CKAN2D1BWP12T)                0.02       1.81 r
  R_encoding/add_462/U51/Z (AN2D1BWP12T)                  0.02       1.83 r
  R_encoding/add_462/U22/Z (CKAN2D1BWP12T)                0.02       1.84 r
  R_encoding/add_462/U52/Z (AN2D1BWP12T)                  0.02       1.86 r
  R_encoding/add_462/U23/Z (CKAN2D1BWP12T)                0.02       1.88 r
  R_encoding/add_462/U53/Z (AN2D1BWP12T)                  0.02       1.90 r
  R_encoding/add_462/U24/Z (CKAN2D1BWP12T)                0.02       1.91 r
  R_encoding/add_462/U54/Z (AN2D1BWP12T)                  0.02       1.93 r
  R_encoding/add_462/U25/Z (CKAN2D1BWP12T)                0.02       1.95 r
  R_encoding/add_462/U26/Z (CKAN2D1BWP12T)                0.02       1.96 r
  R_encoding/add_462/U27/Z (CKAN2D1BWP12T)                0.02       1.98 r
  R_encoding/add_462/U28/Z (CKAN2D1BWP12T)                0.02       2.00 r
  R_encoding/add_462/U29/Z (CKAN2D1BWP12T)                0.02       2.01 r
  R_encoding/add_462/U30/Z (CKAN2D1BWP12T)                0.02       2.03 r
  R_encoding/add_462/U31/Z (CKAN2D1BWP12T)                0.02       2.04 r
  R_encoding/add_462/U32/Z (CKAN2D1BWP12T)                0.02       2.06 r
  R_encoding/add_462/U33/Z (CKAN2D1BWP12T)                0.02       2.08 r
  R_encoding/add_462/U34/Z (CKAN2D1BWP12T)                0.02       2.09 r
  R_encoding/add_462/U36/Z (CKAN2D1BWP12T)                0.02       2.11 r
  R_encoding/add_462/U35/Z (CKAN2D1BWP12T)                0.02       2.13 r
  R_encoding/add_462/U38/Z (CKAN2D1BWP12T)                0.02       2.14 r
  R_encoding/add_462/U39/Z (CKAN2D1BWP12T)                0.02       2.16 r
  R_encoding/add_462/U40/Z (CKAN2D1BWP12T)                0.02       2.17 r
  R_encoding/add_462/U48/Z (CKAN2D1BWP12T)                0.02       2.19 r
  R_encoding/add_462/U47/Z (XOR2XD1BWP12T)                0.02       2.21 f
  R_encoding/add_462/SUM[30] (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                                          0.00       2.21 f
  R_encoding/U28/ZN (INR2D0BWP12T)                        0.01       2.22 f
  R_encoding/R[30] (PositEncoder_32_2_F0_uid12)           0.00       2.22 f
  R[30] (out)                                             0.00       2.22 f
  data arrival time                                                  2.22

  max_delay                                               2.22       2.22
  output external delay                                   0.00       2.22
  data required time                                                 2.22
  --------------------------------------------------------------------------
  data required time                                                 2.22
  data arrival time                                                 -2.22
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
