 
****************************************
Report : area
Design : PositDiv
Version: O-2018.06-SP4
Date   : Tue Nov 15 09:57:49 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         6610
Number of nets:                         20880
Number of cells:                        14450
Number of combinational cells:          14375
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       3222
Number of references:                      51

Combinational area:              24391.181003
Buf/Inv area:                     3205.070462
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 24391.181003
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
PositDiv                          24391.1810    100.0    236.8464     0.0000  0.0000  PositDiv
FracDivider                       21424.8386     87.8   5060.0928     0.0000  0.0000  FixDiv_1_27_F0_uid12
FracDivider/correct_quotient        630.1008      2.6      7.0560     0.0000  0.0000  IntAdder_33_F0_uid78
FracDivider/correct_quotient/add_1_root_add_1434_2
                                    623.0448      2.6    623.0448     0.0000  0.0000  IntAdder_33_F0_uid78_DW01_add_1
FracDivider/sub_0                   467.5776      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid14
FracDivider/sub_0/add_1_root_add_314_2
                                    467.5776      1.9    467.5776     0.0000  0.0000  IntAdder_29_F0_uid14_DW01_add_2
FracDivider/sub_1                   484.7472      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid16
FracDivider/sub_1/add_1_root_add_349_2
                                    484.7472      2.0    484.7472     0.0000  0.0000  IntAdder_29_F0_uid16_DW01_add_0
FracDivider/sub_10                  515.3232      2.1      0.9408     0.0000  0.0000  IntAdder_29_F0_uid34
FracDivider/sub_10/add_1_root_add_664_2
                                    514.3824      2.1    514.3824     0.0000  0.0000  IntAdder_29_F0_uid34_DW01_add_1
FracDivider/sub_11                  494.1552      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid36
FracDivider/sub_11/add_1_root_add_699_2
                                    493.2144      2.0    493.2144     0.0000  0.0000  IntAdder_29_F0_uid36_DW01_add_0
FracDivider/sub_12                  515.7936      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid38
FracDivider/sub_12/add_1_root_add_734_2
                                    515.7936      2.1    515.7936     0.0000  0.0000  IntAdder_29_F0_uid38_DW01_add_0
FracDivider/sub_13                  440.7648      1.8      0.9408     0.0000  0.0000  IntAdder_29_F0_uid40
FracDivider/sub_13/add_1_root_add_769_2
                                    439.8240      1.8    439.8240     0.0000  0.0000  IntAdder_29_F0_uid40_DW01_add_3
FracDivider/sub_14                  479.3376      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid42
FracDivider/sub_14/add_1_root_add_804_2
                                    478.3968      2.0    478.3968     0.0000  0.0000  IntAdder_29_F0_uid42_DW01_add_0
FracDivider/sub_15                  488.2752      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid44
FracDivider/sub_15/add_1_root_add_839_2
                                    487.3344      2.0    487.3344     0.0000  0.0000  IntAdder_29_F0_uid44_DW01_add_1
FracDivider/sub_16                  493.6848      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid46
FracDivider/sub_16/add_1_root_add_874_2
                                    492.7440      2.0    492.7440     0.0000  0.0000  IntAdder_29_F0_uid46_DW01_add_0
FracDivider/sub_17                  500.9760      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid48
FracDivider/sub_17/add_1_root_add_909_2
                                    500.9760      2.1    500.9760     0.0000  0.0000  IntAdder_29_F0_uid48_DW01_add_2
FracDivider/sub_18                  486.3936      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid50
FracDivider/sub_18/add_1_root_add_944_2
                                    485.4528      2.0    485.4528     0.0000  0.0000  IntAdder_29_F0_uid50_DW01_add_0
FracDivider/sub_19                  512.7360      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid52
FracDivider/sub_19/add_1_root_add_979_2
                                    512.7360      2.1    512.7360     0.0000  0.0000  IntAdder_29_F0_uid52_DW01_add_5
FracDivider/sub_2                   496.9776      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid18
FracDivider/sub_2/add_1_root_add_384_2
                                    496.9776      2.0    496.9776     0.0000  0.0000  IntAdder_29_F0_uid18_DW01_add_0
FracDivider/sub_20                  485.2176      2.0      1.4112     0.0000  0.0000  IntAdder_29_F0_uid54
FracDivider/sub_20/add_1_root_add_1014_2
                                    483.8064      2.0    483.8064     0.0000  0.0000  IntAdder_29_F0_uid54_DW01_add_0
FracDivider/sub_21                  497.2128      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid56
FracDivider/sub_21/add_1_root_add_1049_2
                                    496.2720      2.0    496.2720     0.0000  0.0000  IntAdder_29_F0_uid56_DW01_add_0
FracDivider/sub_22                  509.9136      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid58
FracDivider/sub_22/add_1_root_add_1084_2
                                    509.9136      2.1    509.9136     0.0000  0.0000  IntAdder_29_F0_uid58_DW01_add_0
FracDivider/sub_23                  474.8688      1.9      0.9408     0.0000  0.0000  IntAdder_29_F0_uid60
FracDivider/sub_23/add_1_root_add_1119_2
                                    473.9280      1.9    473.9280     0.0000  0.0000  IntAdder_29_F0_uid60_DW01_add_0
FracDivider/sub_24                  488.0400      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid62
FracDivider/sub_24/add_1_root_add_1154_2
                                    488.0400      2.0    488.0400     0.0000  0.0000  IntAdder_29_F0_uid62_DW01_add_0
FracDivider/sub_25                  495.0960      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid64
FracDivider/sub_25/add_1_root_add_1189_2
                                    495.0960      2.0    495.0960     0.0000  0.0000  IntAdder_29_F0_uid64_DW01_add_0
FracDivider/sub_26                  472.7520      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid66
FracDivider/sub_26/add_1_root_add_1224_2
                                    472.7520      1.9    472.7520     0.0000  0.0000  IntAdder_29_F0_uid66_DW01_add_1
FracDivider/sub_27                  461.9328      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid68
FracDivider/sub_27/add_1_root_add_1259_2
                                    461.9328      1.9    461.9328     0.0000  0.0000  IntAdder_29_F0_uid68_DW01_add_0
FracDivider/sub_28                  468.5184      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid70
FracDivider/sub_28/add_1_root_add_1294_2
                                    468.5184      1.9    468.5184     0.0000  0.0000  IntAdder_29_F0_uid70_DW01_add_3
FracDivider/sub_29                  498.8592      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid72
FracDivider/sub_29/add_1_root_add_1329_2
                                    497.9184      2.0    497.9184     0.0000  0.0000  IntAdder_29_F0_uid72_DW01_add_0
FracDivider/sub_3                   545.4288      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid20
FracDivider/sub_3/add_1_root_add_419_2
                                    545.4288      2.2    545.4288     0.0000  0.0000  IntAdder_29_F0_uid20_DW01_add_2
FracDivider/sub_30                  551.0736      2.3      0.0000     0.0000  0.0000  IntAdder_29_F0_uid74
FracDivider/sub_30/add_1_root_add_1364_2
                                    551.0736      2.3    551.0736     0.0000  0.0000  IntAdder_29_F0_uid74_DW01_add_5
FracDivider/sub_4                   484.5120      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid22
FracDivider/sub_4/add_1_root_add_454_2
                                    484.5120      2.0    484.5120     0.0000  0.0000  IntAdder_29_F0_uid22_DW01_add_0
FracDivider/sub_5                   466.4016      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid24
FracDivider/sub_5/add_1_root_add_489_2
                                    466.4016      1.9    466.4016     0.0000  0.0000  IntAdder_29_F0_uid24_DW01_add_0
FracDivider/sub_6                   464.0496      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid26
FracDivider/sub_6/add_1_root_add_524_2
                                    464.0496      1.9    464.0496     0.0000  0.0000  IntAdder_29_F0_uid26_DW01_add_1
FracDivider/sub_7                   475.5744      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid28
FracDivider/sub_7/add_1_root_add_559_2
                                    475.5744      1.9    475.5744     0.0000  0.0000  IntAdder_29_F0_uid28_DW01_add_0
FracDivider/sub_8                   466.8720      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid30
FracDivider/sub_8/add_1_root_add_594_2
                                    466.8720      1.9    466.8720     0.0000  0.0000  IntAdder_29_F0_uid30_DW01_add_1
FracDivider/sub_9                   502.3872      2.1      0.9408     0.0000  0.0000  IntAdder_29_F0_uid32
FracDivider/sub_9/add_1_root_add_629_2
                                    501.4464      2.1    501.4464     0.0000  0.0000  IntAdder_29_F0_uid32_DW01_add_1
FracDivider/sub_quotient            549.1920      2.3      4.7040     0.0000  0.0000  IntAdder_33_F0_uid76
FracDivider/sub_quotient/add_1_root_add_1399_2
                                    544.4880      2.2    544.4880     0.0000  0.0000  IntAdder_33_F0_uid76_DW01_add_0
PositEncoder                       1133.6640      4.6    143.2368     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80
PositEncoder/RegimeGenerator        740.6448      3.0    740.6448     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid82
PositEncoder/add_2448               249.7824      1.0    249.7824     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80_DW01_add_5
X_decoder                           830.7264      3.4     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter             793.0944      3.3    793.0944     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
Y_decoder                           642.5664      2.6     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter             604.9344      2.5    604.9344     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
sub_2_root_sub_2589_3               122.5392      0.5    122.5392     0.0000  0.0000  PositDiv_DW01_sub_4
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
Total                                                  24391.1810     0.0000  0.0000

1
