 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositDiv
Version: O-2018.06-SP4
Date   : Tue Nov 15 09:57:59 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositDiv               ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositDiv                                 10.214   20.559 2.69e+07   57.671 100.0
  sub_2_root_sub_2589_3 (PositDiv_DW01_sub_4)
                                       2.88e-02 5.75e-02 1.51e+05    0.237   0.4
  PositEncoder (PositFastEncoder_32_2_F0_uid80)
                                          0.347    0.692 1.15e+06    2.184   3.8
    add_2448 (PositFastEncoder_32_2_F0_uid80_DW01_add_5)
                                       5.04e-02    0.142 2.06e+05    0.398   0.7
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid82)
                                          0.274    0.490 7.59e+05    1.523   2.6
  FracDivider (FixDiv_1_27_F0_uid12)      9.656   19.414 2.39e+07   52.964  91.8
    correct_quotient (IntAdder_33_F0_uid78)
                                          0.156    0.332 6.18e+05    1.106   1.9
      add_1_root_add_1434_2 (IntAdder_33_F0_uid78_DW01_add_1)
                                          0.156    0.332 6.08e+05    1.096   1.9
    sub_quotient (IntAdder_33_F0_uid76)
                                          0.217    0.403 4.44e+05    1.063   1.8
      add_1_root_add_1399_2 (IntAdder_33_F0_uid76_DW01_add_0)
                                          0.216    0.396 4.40e+05    1.052   1.8
    sub_30 (IntAdder_29_F0_uid74)         0.293    0.535 5.79e+05    1.407   2.4
      add_1_root_add_1364_2 (IntAdder_29_F0_uid74_DW01_add_5)
                                          0.293    0.535 5.79e+05    1.407   2.4
    sub_29 (IntAdder_29_F0_uid72)         0.269    0.482 5.11e+05    1.262   2.2
      add_1_root_add_1329_2 (IntAdder_29_F0_uid72_DW01_add_0)
                                          0.268    0.481 5.10e+05    1.259   2.2
    sub_28 (IntAdder_29_F0_uid70)         0.248    0.457 4.85e+05    1.189   2.1
      add_1_root_add_1294_2 (IntAdder_29_F0_uid70_DW01_add_3)
                                          0.248    0.457 4.85e+05    1.189   2.1
    sub_27 (IntAdder_29_F0_uid68)         0.247    0.430 4.45e+05    1.122   1.9
      add_1_root_add_1259_2 (IntAdder_29_F0_uid68_DW01_add_0)
                                          0.247    0.430 4.45e+05    1.122   1.9
    sub_26 (IntAdder_29_F0_uid66)         0.248    0.473 4.87e+05    1.208   2.1
      add_1_root_add_1224_2 (IntAdder_29_F0_uid66_DW01_add_1)
                                          0.248    0.473 4.87e+05    1.208   2.1
    sub_25 (IntAdder_29_F0_uid64)         0.267    0.482 5.16e+05    1.266   2.2
      add_1_root_add_1189_2 (IntAdder_29_F0_uid64_DW01_add_0)
                                          0.267    0.482 5.16e+05    1.266   2.2
    sub_24 (IntAdder_29_F0_uid62)         0.264    0.497 5.31e+05    1.292   2.2
      add_1_root_add_1154_2 (IntAdder_29_F0_uid62_DW01_add_0)
                                          0.264    0.497 5.31e+05    1.292   2.2
    sub_23 (IntAdder_29_F0_uid60)         0.241    0.446 4.84e+05    1.171   2.0
      add_1_root_add_1119_2 (IntAdder_29_F0_uid60_DW01_add_0)
                                          0.241    0.444 4.84e+05    1.169   2.0
    sub_22 (IntAdder_29_F0_uid58)         0.265    0.505 5.40e+05    1.310   2.3
      add_1_root_add_1084_2 (IntAdder_29_F0_uid58_DW01_add_0)
                                          0.265    0.505 5.40e+05    1.310   2.3
    sub_21 (IntAdder_29_F0_uid56)         0.265    0.473 5.14e+05    1.252   2.2
      add_1_root_add_1049_2 (IntAdder_29_F0_uid56_DW01_add_0)
                                          0.264    0.471 5.13e+05    1.248   2.2
    sub_20 (IntAdder_29_F0_uid54)         0.252    0.463 4.95e+05    1.210   2.1
      add_1_root_add_1014_2 (IntAdder_29_F0_uid54_DW01_add_0)
                                          0.250    0.460 4.93e+05    1.203   2.1
    sub_19 (IntAdder_29_F0_uid52)         0.276    0.474 5.18e+05    1.268   2.2
      add_1_root_add_979_2 (IntAdder_29_F0_uid52_DW01_add_5)
                                          0.276    0.474 5.18e+05    1.268   2.2
    sub_18 (IntAdder_29_F0_uid50)         0.244    0.456 4.95e+05    1.195   2.1
      add_1_root_add_944_2 (IntAdder_29_F0_uid50_DW01_add_0)
                                          0.242    0.455 4.94e+05    1.192   2.1
    sub_17 (IntAdder_29_F0_uid48)         0.268    0.484 5.37e+05    1.289   2.2
      add_1_root_add_909_2 (IntAdder_29_F0_uid48_DW01_add_2)
                                          0.268    0.484 5.37e+05    1.289   2.2
    sub_16 (IntAdder_29_F0_uid46)         0.249    0.446 4.89e+05    1.184   2.1
      add_1_root_add_874_2 (IntAdder_29_F0_uid46_DW01_add_0)
                                          0.249    0.445 4.88e+05    1.182   2.0
    sub_15 (IntAdder_29_F0_uid44)         0.235    0.452 5.07e+05    1.194   2.1
      add_1_root_add_839_2 (IntAdder_29_F0_uid44_DW01_add_1)
                                          0.234    0.451 5.06e+05    1.191   2.1
    sub_14 (IntAdder_29_F0_uid42)         0.240    0.435 5.09e+05    1.184   2.1
      add_1_root_add_804_2 (IntAdder_29_F0_uid42_DW01_add_0)
                                          0.239    0.433 5.08e+05    1.180   2.0
    sub_13 (IntAdder_29_F0_uid40)         0.214    0.387 4.51e+05    1.052   1.8
      add_1_root_add_769_2 (IntAdder_29_F0_uid40_DW01_add_3)
                                          0.214    0.386 4.51e+05    1.050   1.8
    sub_12 (IntAdder_29_F0_uid38)         0.244    0.471 5.58e+05    1.273   2.2
      add_1_root_add_734_2 (IntAdder_29_F0_uid38_DW01_add_0)
                                          0.244    0.471 5.58e+05    1.273   2.2
    sub_11 (IntAdder_29_F0_uid36)         0.249    0.446 5.22e+05    1.218   2.1
      add_1_root_add_699_2 (IntAdder_29_F0_uid36_DW01_add_0)
                                          0.248    0.444 5.21e+05    1.214   2.1
    sub_10 (IntAdder_29_F0_uid34)         0.239    0.443 5.40e+05    1.222   2.1
      add_1_root_add_664_2 (IntAdder_29_F0_uid34_DW01_add_1)
                                          0.238    0.442 5.38e+05    1.218   2.1
    sub_9 (IntAdder_29_F0_uid32)          0.238    0.423 5.18e+05    1.179   2.0
      add_1_root_add_629_2 (IntAdder_29_F0_uid32_DW01_add_1)
                                          0.237    0.422 5.17e+05    1.176   2.0
    sub_8 (IntAdder_29_F0_uid30)          0.204    0.360 4.50e+05    1.014   1.8
      add_1_root_add_594_2 (IntAdder_29_F0_uid30_DW01_add_1)
                                          0.204    0.360 4.50e+05    1.014   1.8
    sub_7 (IntAdder_29_F0_uid28)          0.213    0.372 4.83e+05    1.068   1.9
      add_1_root_add_559_2 (IntAdder_29_F0_uid28_DW01_add_0)
                                          0.213    0.372 4.83e+05    1.068   1.9
    sub_6 (IntAdder_29_F0_uid26)          0.197    0.354 4.81e+05    1.032   1.8
      add_1_root_add_524_2 (IntAdder_29_F0_uid26_DW01_add_1)
                                          0.197    0.354 4.81e+05    1.032   1.8
    sub_5 (IntAdder_29_F0_uid24)          0.198    0.359 4.91e+05    1.048   1.8
      add_1_root_add_489_2 (IntAdder_29_F0_uid24_DW01_add_0)
                                          0.198    0.359 4.91e+05    1.048   1.8
    sub_4 (IntAdder_29_F0_uid22)          0.184    0.340 4.85e+05    1.009   1.7
      add_1_root_add_454_2 (IntAdder_29_F0_uid22_DW01_add_0)
                                          0.184    0.340 4.85e+05    1.009   1.7
    sub_3 (IntAdder_29_F0_uid20)          0.189    0.322 4.85e+05    0.995   1.7
      add_1_root_add_419_2 (IntAdder_29_F0_uid20_DW01_add_2)
                                          0.189    0.322 4.85e+05    0.995   1.7
    sub_2 (IntAdder_29_F0_uid18)          0.173    0.317 5.18e+05    1.009   1.7
      add_1_root_add_384_2 (IntAdder_29_F0_uid18_DW01_add_0)
                                          0.173    0.317 5.18e+05    1.009   1.7
    sub_1 (IntAdder_29_F0_uid16)          0.155    0.284 5.05e+05    0.943   1.6
      add_1_root_add_349_2 (IntAdder_29_F0_uid16_DW01_add_0)
                                          0.155    0.284 5.05e+05    0.943   1.6
    sub_0 (IntAdder_29_F0_uid14)          0.113    0.198 4.64e+05    0.776   1.3
      add_1_root_add_314_2 (IntAdder_29_F0_uid14_DW01_add_2)
                                          0.113    0.198 4.64e+05    0.776   1.3
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       5.68e-02    0.106 5.70e+05    0.733   1.3
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       5.41e-02 9.95e-02 5.41e+05    0.695   1.2
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       6.57e-02    0.139 8.94e+05    1.098   1.9
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       6.29e-02    0.132 8.64e+05    1.060   1.8
1
