 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositDiv
Version: O-2018.06-SP4
Date   : Tue Nov 15 09:57:49 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[16] (input port)
  Endpoint: R[30] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositDiv           ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  X[16] (in)                                              0.00       0.00 r
  X_decoder/X[16] (PositFastDecoder_32_2_F0_uid4)         0.00       0.00 r
  X_decoder/RegimeCounter/X[16] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.00 r
  X_decoder/RegimeCounter/U106/ZN (ND2XD16BWP12T)         0.00       0.00 f
  X_decoder/RegimeCounter/U34/ZN (CKND8BWP12T)            0.00       0.01 r
  X_decoder/RegimeCounter/U96/ZN (ND3XD3BWP12T)           0.01       0.01 f
  X_decoder/RegimeCounter/U104/ZN (IIND4D4BWP12T)         0.02       0.04 f
  X_decoder/RegimeCounter/U84/ZN (ND2D4BWP12T)            0.01       0.05 r
  X_decoder/RegimeCounter/U103/ZN (TPND2D2BWP12T)         0.01       0.05 f
  X_decoder/RegimeCounter/U47/ZN (DCCKND4BWP12T)          0.01       0.06 r
  X_decoder/RegimeCounter/U131/Z (MUX2D2BWP12T)           0.02       0.08 f
  X_decoder/RegimeCounter/U130/Z (XOR2XD2BWP12T)          0.02       0.10 r
  X_decoder/RegimeCounter/U129/ZN (ND2XD3BWP12T)          0.01       0.10 f
  X_decoder/RegimeCounter/U125/ZN (DCCKND4BWP12T)         0.00       0.11 r
  X_decoder/RegimeCounter/U122/Z (OA211D4BWP12T)          0.03       0.13 r
  X_decoder/RegimeCounter/U30/ZN (ND2XD3BWP12T)           0.01       0.14 f
  X_decoder/RegimeCounter/U126/Z (OR3XD4BWP12T)           0.02       0.16 f
  X_decoder/RegimeCounter/U23/ZN (DCCKND4BWP12T)          0.01       0.17 r
  X_decoder/RegimeCounter/U281/ZN (ND2XD3BWP12T)          0.01       0.17 f
  X_decoder/RegimeCounter/U215/ZN (ND2D3BWP12T)           0.01       0.18 r
  X_decoder/RegimeCounter/U22/ZN (INVD1P75BWP12T)         0.00       0.18 f
  X_decoder/RegimeCounter/U315/ZN (RCAOI21D2BWP12T)       0.01       0.19 r
  X_decoder/RegimeCounter/U148/Z (MUX2XD2BWP12T)          0.02       0.21 r
  X_decoder/RegimeCounter/U145/Z (CKAN2D2BWP12T)          0.01       0.22 r
  X_decoder/RegimeCounter/U142/Z (MUX2XD2BWP12T)          0.02       0.24 f
  X_decoder/RegimeCounter/U146/ZN (INVD1P75BWP12T)        0.01       0.25 r
  X_decoder/RegimeCounter/U181/Z (OR3XD4BWP12T)           0.01       0.26 r
  X_decoder/RegimeCounter/U290/ZN (INR3D2BWP12T)          0.03       0.29 r
  X_decoder/RegimeCounter/U252/ZN (TPND2D0BWP12T)         0.01       0.30 f
  X_decoder/RegimeCounter/U237/Z (AN2XD2BWP12T)           0.02       0.32 f
  X_decoder/RegimeCounter/U87/ZN (RCAOI22D2BWP12T)        0.01       0.33 r
  X_decoder/RegimeCounter/U314/ZN (OAI221D2BWP12T)        0.02       0.35 f
  X_decoder/RegimeCounter/R[15] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.35 f
  X_decoder/Frac[15] (PositFastDecoder_32_2_F0_uid4)      0.00       0.35 f
  FracDivider/X[15] (FixDiv_1_27_F0_uid12)                0.00       0.35 f
  FracDivider/sub_0/X[15] (IntAdder_29_F0_uid14)          0.00       0.35 f
  FracDivider/sub_0/add_1_root_add_314_2/A[15] (IntAdder_29_F0_uid14_DW01_add_2)
                                                          0.00       0.35 f
  FracDivider/sub_0/add_1_root_add_314_2/U182/Z (OR2XD4BWP12T)
                                                          0.02       0.37 f
  FracDivider/sub_0/add_1_root_add_314_2/U53/ZN (INVD6BWP12T)
                                                          0.01       0.37 r
  FracDivider/sub_0/add_1_root_add_314_2/U162/ZN (NR2D2BWP12T)
                                                          0.01       0.38 f
  FracDivider/sub_0/add_1_root_add_314_2/U18/ZN (RCAOI21D4BWP12T)
                                                          0.01       0.39 r
  FracDivider/sub_0/add_1_root_add_314_2/U67/ZN (IND2D2BWP12T)
                                                          0.01       0.40 f
  FracDivider/sub_0/add_1_root_add_314_2/U60/ZN (TPNR3D2BWP12T)
                                                          0.01       0.41 r
  FracDivider/sub_0/add_1_root_add_314_2/U68/ZN (TPAOI31D1BWP12T)
                                                          0.01       0.42 f
  FracDivider/sub_0/add_1_root_add_314_2/U72/ZN (TPNR3D2BWP12T)
                                                          0.01       0.44 r
  FracDivider/sub_0/add_1_root_add_314_2/U71/ZN (XNR2XD8BWP12T)
                                                          0.02       0.46 f
  FracDivider/sub_0/add_1_root_add_314_2/SUM[28] (IntAdder_29_F0_uid14_DW01_add_2)
                                                          0.00       0.46 f
  FracDivider/sub_0/R[28] (IntAdder_29_F0_uid14)          0.00       0.46 f
  FracDivider/U968/Z (XOR2XD8BWP12T)                      0.02       0.48 r
  FracDivider/U723/Z (XOR2XD4BWP12T)                      0.02       0.50 f
  FracDivider/sub_1/Y[1] (IntAdder_29_F0_uid16)           0.00       0.50 f
  FracDivider/sub_1/add_1_root_add_349_2/B[1] (IntAdder_29_F0_uid16_DW01_add_0)
                                                          0.00       0.50 f
  FracDivider/sub_1/add_1_root_add_349_2/U76/Z (OR2XD4BWP12T)
                                                          0.02       0.52 f
  FracDivider/sub_1/add_1_root_add_349_2/U168/Z (AN3XD2BWP12T)
                                                          0.01       0.53 f
  FracDivider/sub_1/add_1_root_add_349_2/U97/ZN (CKND2D2BWP12T)
                                                          0.01       0.54 r
  FracDivider/sub_1/add_1_root_add_349_2/U215/ZN (ND2D1BWP12T)
                                                          0.01       0.55 f
  FracDivider/sub_1/add_1_root_add_349_2/U64/ZN (NR2D2BWP12T)
                                                          0.01       0.56 r
  FracDivider/sub_1/add_1_root_add_349_2/U32/ZN (TPOAI21D2BWP12T)
                                                          0.01       0.57 f
  FracDivider/sub_1/add_1_root_add_349_2/U42/ZN (CKND2BWP12T)
                                                          0.01       0.58 r
  FracDivider/sub_1/add_1_root_add_349_2/U23/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.58 f
  FracDivider/sub_1/add_1_root_add_349_2/U154/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.59 r
  FracDivider/sub_1/add_1_root_add_349_2/U157/ZN (INVD1P75BWP12T)
                                                          0.00       0.60 f
  FracDivider/sub_1/add_1_root_add_349_2/U203/ZN (INVD1BWP12T)
                                                          0.01       0.61 r
  FracDivider/sub_1/add_1_root_add_349_2/U167/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.62 f
  FracDivider/sub_1/add_1_root_add_349_2/U162/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.63 r
  FracDivider/sub_1/add_1_root_add_349_2/U178/ZN (XNR2XD4BWP12T)
                                                          0.02       0.65 f
  FracDivider/sub_1/add_1_root_add_349_2/SUM[15] (IntAdder_29_F0_uid16_DW01_add_0)
                                                          0.00       0.65 f
  FracDivider/sub_1/R[15] (IntAdder_29_F0_uid16)          0.00       0.65 f
  FracDivider/sub_2/X[16] (IntAdder_29_F0_uid18)          0.00       0.65 f
  FracDivider/sub_2/add_1_root_add_384_2/A[16] (IntAdder_29_F0_uid18_DW01_add_0)
                                                          0.00       0.65 f
  FracDivider/sub_2/add_1_root_add_384_2/U183/Z (OR2D4BWP12T)
                                                          0.02       0.66 f
  FracDivider/sub_2/add_1_root_add_384_2/U198/ZN (CKND2D2BWP12T)
                                                          0.01       0.67 r
  FracDivider/sub_2/add_1_root_add_384_2/U213/ZN (IND2D2BWP12T)
                                                          0.01       0.68 r
  FracDivider/sub_2/add_1_root_add_384_2/U8/ZN (IND2D2BWP12T)
                                                          0.01       0.70 r
  FracDivider/sub_2/add_1_root_add_384_2/U74/ZN (CKND2BWP12T)
                                                          0.00       0.70 f
  FracDivider/sub_2/add_1_root_add_384_2/U73/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.71 r
  FracDivider/sub_2/add_1_root_add_384_2/U72/ZN (TPNR2D2BWP12T)
                                                          0.01       0.71 f
  FracDivider/sub_2/add_1_root_add_384_2/U54/ZN (TPAOI21D2BWP12T)
                                                          0.01       0.73 r
  FracDivider/sub_2/add_1_root_add_384_2/U53/ZN (XNR2XD8BWP12T)
                                                          0.02       0.75 f
  FracDivider/sub_2/add_1_root_add_384_2/SUM[28] (IntAdder_29_F0_uid18_DW01_add_0)
                                                          0.00       0.75 f
  FracDivider/sub_2/R[28] (IntAdder_29_F0_uid18)          0.00       0.75 f
  FracDivider/U1214/Z (XOR2XD8BWP12T)                     0.02       0.77 r
  FracDivider/U897/ZN (XNR2XD4BWP12T)                     0.02       0.79 f
  FracDivider/sub_3/Y[14] (IntAdder_29_F0_uid20)          0.00       0.79 f
  FracDivider/sub_3/add_1_root_add_419_2/B[14] (IntAdder_29_F0_uid20_DW01_add_2)
                                                          0.00       0.79 f
  FracDivider/sub_3/add_1_root_add_419_2/U74/Z (OA211D1BWP12T)
                                                          0.02       0.81 f
  FracDivider/sub_3/add_1_root_add_419_2/U29/ZN (TPNR3D2BWP12T)
                                                          0.01       0.82 r
  FracDivider/sub_3/add_1_root_add_419_2/U71/ZN (NR3D1BWP12T)
                                                          0.01       0.83 f
  FracDivider/sub_3/add_1_root_add_419_2/U67/ZN (TPND2D1BWP12T)
                                                          0.01       0.84 r
  FracDivider/sub_3/add_1_root_add_419_2/U55/ZN (OAI21D1BWP12T)
                                                          0.01       0.85 f
  FracDivider/sub_3/add_1_root_add_419_2/U52/ZN (NR3D1BWP12T)
                                                          0.01       0.86 r
  FracDivider/sub_3/add_1_root_add_419_2/U54/ZN (TPND2D1BWP12T)
                                                          0.01       0.87 f
  FracDivider/sub_3/add_1_root_add_419_2/U53/ZN (XNR2XD4BWP12T)
                                                          0.02       0.89 f
  FracDivider/sub_3/add_1_root_add_419_2/SUM[28] (IntAdder_29_F0_uid20_DW01_add_2)
                                                          0.00       0.89 f
  FracDivider/sub_3/R[28] (IntAdder_29_F0_uid20)          0.00       0.89 f
  FracDivider/U622/Z (XOR2XD4BWP12T)                      0.02       0.91 r
  FracDivider/U1090/Z (XOR2XD4BWP12T)                     0.02       0.93 f
  FracDivider/sub_4/Y[3] (IntAdder_29_F0_uid22)           0.00       0.93 f
  FracDivider/sub_4/add_1_root_add_454_2/B[3] (IntAdder_29_F0_uid22_DW01_add_0)
                                                          0.00       0.93 f
  FracDivider/sub_4/add_1_root_add_454_2/U32/Z (OR2XD8BWP12T)
                                                          0.02       0.95 f
  FracDivider/sub_4/add_1_root_add_454_2/U62/Z (AN2XD8BWP12T)
                                                          0.01       0.96 f
  FracDivider/sub_4/add_1_root_add_454_2/U64/ZN (RCAOI211D4BWP12T)
                                                          0.01       0.98 r
  FracDivider/sub_4/add_1_root_add_454_2/U76/ZN (NR4D2BWP12T)
                                                          0.01       0.98 f
  FracDivider/sub_4/add_1_root_add_454_2/U68/ZN (TPNR3D2BWP12T)
                                                          0.01       1.00 r
  FracDivider/sub_4/add_1_root_add_454_2/U81/ZN (IND3D2BWP12T)
                                                          0.01       1.01 f
  FracDivider/sub_4/add_1_root_add_454_2/U53/ZN (TPAOI21D2BWP12T)
                                                          0.01       1.02 r
  FracDivider/sub_4/add_1_root_add_454_2/U44/ZN (XNR2XD8BWP12T)
                                                          0.02       1.04 f
  FracDivider/sub_4/add_1_root_add_454_2/SUM[28] (IntAdder_29_F0_uid22_DW01_add_0)
                                                          0.00       1.04 f
  FracDivider/sub_4/R[28] (IntAdder_29_F0_uid22)          0.00       1.04 f
  FracDivider/U333/ZN (INR2XD2BWP12T)                     0.01       1.05 r
  FracDivider/U331/ZN (CKND4BWP12T)                       0.01       1.05 f
  FracDivider/U292/ZN (ND2XD8BWP12T)                      0.01       1.06 r
  FracDivider/U267/Z (XOR2XD4BWP12T)                      0.02       1.08 f
  FracDivider/sub_5/Y[4] (IntAdder_29_F0_uid24)           0.00       1.08 f
  FracDivider/sub_5/add_1_root_add_489_2/B[4] (IntAdder_29_F0_uid24_DW01_add_0)
                                                          0.00       1.08 f
  FracDivider/sub_5/add_1_root_add_489_2/U64/ZN (AOI22D1BWP12T)
                                                          0.02       1.10 r
  FracDivider/sub_5/add_1_root_add_489_2/U63/ZN (TPNR2D2BWP12T)
                                                          0.00       1.10 f
  FracDivider/sub_5/add_1_root_add_489_2/U65/ZN (ND2D2BWP12T)
                                                          0.01       1.11 r
  FracDivider/sub_5/add_1_root_add_489_2/U32/ZN (INVD1P75BWP12T)
                                                          0.00       1.12 f
  FracDivider/sub_5/add_1_root_add_489_2/U66/ZN (NR2XD1BWP12T)
                                                          0.01       1.12 r
  FracDivider/sub_5/add_1_root_add_489_2/U71/ZN (NR3D1BWP12T)
                                                          0.00       1.13 f
  FracDivider/sub_5/add_1_root_add_489_2/U69/ZN (NR3XD0BWP12T)
                                                          0.01       1.14 r
  FracDivider/sub_5/add_1_root_add_489_2/U81/ZN (ND3D1BWP12T)
                                                          0.01       1.15 f
  FracDivider/sub_5/add_1_root_add_489_2/U83/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.16 r
  FracDivider/sub_5/add_1_root_add_489_2/U82/ZN (XNR2XD4BWP12T)
                                                          0.02       1.18 f
  FracDivider/sub_5/add_1_root_add_489_2/SUM[28] (IntAdder_29_F0_uid24_DW01_add_0)
                                                          0.00       1.18 f
  FracDivider/sub_5/R[28] (IntAdder_29_F0_uid24)          0.00       1.18 f
  FracDivider/U219/Z (XOR2D2BWP12T)                       0.03       1.21 r
  FracDivider/U356/Z (XOR2D2BWP12T)                       0.02       1.23 f
  FracDivider/sub_6/Y[8] (IntAdder_29_F0_uid26)           0.00       1.23 f
  FracDivider/sub_6/add_1_root_add_524_2/B[8] (IntAdder_29_F0_uid26_DW01_add_1)
                                                          0.00       1.23 f
  FracDivider/sub_6/add_1_root_add_524_2/U14/ZN (CKND2D1BWP12T)
                                                          0.01       1.24 r
  FracDivider/sub_6/add_1_root_add_524_2/U3/ZN (IND2D1BWP12T)
                                                          0.02       1.26 r
  FracDivider/sub_6/add_1_root_add_524_2/U144/ZN (CKND2D2BWP12T)
                                                          0.01       1.27 f
  FracDivider/sub_6/add_1_root_add_524_2/U23/ZN (CKND2BWP12T)
                                                          0.01       1.27 r
  FracDivider/sub_6/add_1_root_add_524_2/U9/ZN (NR2D2BWP12T)
                                                          0.00       1.28 f
  FracDivider/sub_6/add_1_root_add_524_2/U56/ZN (NR3XD0BWP12T)
                                                          0.01       1.29 r
  FracDivider/sub_6/add_1_root_add_524_2/U47/ZN (IND3D1BWP12T)
                                                          0.01       1.30 f
  FracDivider/sub_6/add_1_root_add_524_2/U69/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.31 r
  FracDivider/sub_6/add_1_root_add_524_2/U74/ZN (INVD1P25BWP12T)
                                                          0.01       1.32 f
  FracDivider/sub_6/add_1_root_add_524_2/U73/ZN (TPND2D2BWP12T)
                                                          0.01       1.33 r
  FracDivider/sub_6/add_1_root_add_524_2/U70/ZN (TPND2D2BWP12T)
                                                          0.01       1.33 f
  FracDivider/sub_6/add_1_root_add_524_2/SUM[28] (IntAdder_29_F0_uid26_DW01_add_1)
                                                          0.00       1.33 f
  FracDivider/sub_6/R[28] (IntAdder_29_F0_uid26)          0.00       1.33 f
  FracDivider/U229/ZN (CKND4BWP12T)                       0.01       1.34 r
  FracDivider/U511/Z (XOR2XD8BWP12T)                      0.02       1.36 f
  FracDivider/U716/Z (XOR2XD2BWP12T)                      0.02       1.39 f
  FracDivider/sub_7/Y[13] (IntAdder_29_F0_uid28)          0.00       1.39 f
  FracDivider/sub_7/add_1_root_add_559_2/B[13] (IntAdder_29_F0_uid28_DW01_add_0)
                                                          0.00       1.39 f
  FracDivider/sub_7/add_1_root_add_559_2/U299/ZN (NR2D0BWP12T)
                                                          0.01       1.40 r
  FracDivider/sub_7/add_1_root_add_559_2/U250/ZN (NR2D0BWP12T)
                                                          0.01       1.41 f
  FracDivider/sub_7/add_1_root_add_559_2/U131/ZN (AOI21D1BWP12T)
                                                          0.02       1.42 r
  FracDivider/sub_7/add_1_root_add_559_2/U51/ZN (IND2XD2BWP12T)
                                                          0.01       1.43 f
  FracDivider/sub_7/add_1_root_add_559_2/U50/ZN (NR3XD0BWP12T)
                                                          0.01       1.44 r
  FracDivider/sub_7/add_1_root_add_559_2/U49/ZN (ND3D1BWP12T)
                                                          0.01       1.45 f
  FracDivider/sub_7/add_1_root_add_559_2/U72/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.46 r
  FracDivider/sub_7/add_1_root_add_559_2/U81/ZN (INVD1P75BWP12T)
                                                          0.00       1.47 f
  FracDivider/sub_7/add_1_root_add_559_2/U80/ZN (TPND2D2BWP12T)
                                                          0.01       1.48 r
  FracDivider/sub_7/add_1_root_add_559_2/U2/ZN (TPND2D3BWP12T)
                                                          0.01       1.48 f
  FracDivider/sub_7/add_1_root_add_559_2/SUM[28] (IntAdder_29_F0_uid28_DW01_add_0)
                                                          0.00       1.48 f
  FracDivider/sub_7/R[28] (IntAdder_29_F0_uid28)          0.00       1.48 f
  FracDivider/U16/ZN (CKND6BWP12T)                        0.01       1.49 r
  FracDivider/U517/Z (XOR2XD8BWP12T)                      0.02       1.51 f
  FracDivider/U564/Z (XOR2XD4BWP12T)                      0.02       1.53 r
  FracDivider/sub_8/Y[6] (IntAdder_29_F0_uid30)           0.00       1.53 r
  FracDivider/sub_8/add_1_root_add_594_2/B[6] (IntAdder_29_F0_uid30_DW01_add_1)
                                                          0.00       1.53 r
  FracDivider/sub_8/add_1_root_add_594_2/U110/ZN (INR2D2BWP12T)
                                                          0.00       1.54 f
  FracDivider/sub_8/add_1_root_add_594_2/U5/Z (OR2XD4BWP12T)
                                                          0.02       1.55 f
  FracDivider/sub_8/add_1_root_add_594_2/U10/ZN (NR2XD1BWP12T)
                                                          0.01       1.56 r
  FracDivider/sub_8/add_1_root_add_594_2/U39/ZN (RCAOI211D1BWP12T)
                                                          0.01       1.57 f
  FracDivider/sub_8/add_1_root_add_594_2/U69/ZN (NR2D1BWP12T)
                                                          0.01       1.58 r
  FracDivider/sub_8/add_1_root_add_594_2/U55/ZN (NR3XD0BWP12T)
                                                          0.01       1.59 f
  FracDivider/sub_8/add_1_root_add_594_2/U58/ZN (TPND3D1BWP12T)
                                                          0.01       1.60 r
  FracDivider/sub_8/add_1_root_add_594_2/U57/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.61 f
  FracDivider/sub_8/add_1_root_add_594_2/U103/ZN (CKND2BWP12T)
                                                          0.01       1.62 r
  FracDivider/sub_8/add_1_root_add_594_2/U107/ZN (TPND2D2BWP12T)
                                                          0.01       1.63 f
  FracDivider/sub_8/add_1_root_add_594_2/U105/ZN (ND2XD3BWP12T)
                                                          0.01       1.63 r
  FracDivider/sub_8/add_1_root_add_594_2/SUM[28] (IntAdder_29_F0_uid30_DW01_add_1)
                                                          0.00       1.63 r
  FracDivider/sub_8/R[28] (IntAdder_29_F0_uid30)          0.00       1.63 r
  FracDivider/U774/ZN (INVD1P75BWP12T)                    0.01       1.64 f
  FracDivider/U1092/Z (XOR2XD8BWP12T)                     0.02       1.66 r
  FracDivider/U349/Z (XOR2D2BWP12T)                       0.02       1.68 f
  FracDivider/sub_9/Y[3] (IntAdder_29_F0_uid32)           0.00       1.68 f
  FracDivider/sub_9/add_1_root_add_629_2/B[3] (IntAdder_29_F0_uid32_DW01_add_1)
                                                          0.00       1.68 f
  FracDivider/sub_9/add_1_root_add_629_2/U48/Z (OR2XD4BWP12T)
                                                          0.02       1.70 f
  FracDivider/sub_9/add_1_root_add_629_2/U135/ZN (TPND2D2BWP12T)
                                                          0.01       1.70 r
  FracDivider/sub_9/add_1_root_add_629_2/U203/ZN (TPNR2D2BWP12T)
                                                          0.00       1.71 f
  FracDivider/sub_9/add_1_root_add_629_2/U53/ZN (TPND2D2BWP12T)
                                                          0.01       1.71 r
  FracDivider/sub_9/add_1_root_add_629_2/U187/ZN (CKND2BWP12T)
                                                          0.01       1.72 f
  FracDivider/sub_9/add_1_root_add_629_2/U122/ZN (INR3XD2BWP12T)
                                                          0.01       1.73 f
  FracDivider/sub_9/add_1_root_add_629_2/U120/ZN (INR2XD1BWP12T)
                                                          0.01       1.74 r
  FracDivider/sub_9/add_1_root_add_629_2/U103/ZN (ND3D2BWP12T)
                                                          0.01       1.75 f
  FracDivider/sub_9/add_1_root_add_629_2/U102/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.76 r
  FracDivider/sub_9/add_1_root_add_629_2/U106/ZN (INVD1P75BWP12T)
                                                          0.01       1.77 f
  FracDivider/sub_9/add_1_root_add_629_2/U132/ZN (TPND2D3BWP12T)
                                                          0.01       1.77 r
  FracDivider/sub_9/add_1_root_add_629_2/U129/ZN (ND2XD4BWP12T)
                                                          0.01       1.78 f
  FracDivider/sub_9/add_1_root_add_629_2/SUM[28] (IntAdder_29_F0_uid32_DW01_add_1)
                                                          0.00       1.78 f
  FracDivider/sub_9/R[28] (IntAdder_29_F0_uid32)          0.00       1.78 f
  FracDivider/U740/ZN (INVD3BWP12T)                       0.01       1.79 r
  FracDivider/U765/Z (XOR2XD8BWP12T)                      0.02       1.81 f
  FracDivider/U725/Z (XOR2D2BWP12T)                       0.02       1.83 r
  FracDivider/sub_10/Y[20] (IntAdder_29_F0_uid34)         0.00       1.83 r
  FracDivider/sub_10/add_1_root_add_664_2/B[20] (IntAdder_29_F0_uid34_DW01_add_1)
                                                          0.00       1.83 r
  FracDivider/sub_10/add_1_root_add_664_2/U231/Z (OR2D2BWP12T)
                                                          0.01       1.84 r
  FracDivider/sub_10/add_1_root_add_664_2/U24/ZN (TPND2D2BWP12T)
                                                          0.01       1.85 f
  FracDivider/sub_10/add_1_root_add_664_2/U230/ZN (IND2D2BWP12T)
                                                          0.01       1.86 f
  FracDivider/sub_10/add_1_root_add_664_2/U232/ZN (IND2D2BWP12T)
                                                          0.01       1.88 f
  FracDivider/sub_10/add_1_root_add_664_2/U104/ZN (IND2D2BWP12T)
                                                          0.01       1.89 f
  FracDivider/sub_10/add_1_root_add_664_2/U74/ZN (TPNR2D2BWP12T)
                                                          0.01       1.90 r
  FracDivider/sub_10/add_1_root_add_664_2/U76/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.90 f
  FracDivider/sub_10/add_1_root_add_664_2/U75/ZN (XNR2XD4BWP12T)
                                                          0.02       1.93 r
  FracDivider/sub_10/add_1_root_add_664_2/SUM[28] (IntAdder_29_F0_uid34_DW01_add_1)
                                                          0.00       1.93 r
  FracDivider/sub_10/R[28] (IntAdder_29_F0_uid34)         0.00       1.93 r
  FracDivider/U244/ZN (INVD6BWP12T)                       0.01       1.93 f
  FracDivider/U465/ZN (XNR2XD8BWP12T)                     0.02       1.96 r
  FracDivider/U235/Z (XOR2XD2BWP12T)                      0.02       1.98 f
  FracDivider/sub_11/Y[11] (IntAdder_29_F0_uid36)         0.00       1.98 f
  FracDivider/sub_11/add_1_root_add_699_2/B[11] (IntAdder_29_F0_uid36_DW01_add_0)
                                                          0.00       1.98 f
  FracDivider/sub_11/add_1_root_add_699_2/U95/ZN (ND2D1BWP12T)
                                                          0.01       1.99 r
  FracDivider/sub_11/add_1_root_add_699_2/U93/ZN (IND2D1BWP12T)
                                                          0.01       1.99 f
  FracDivider/sub_11/add_1_root_add_699_2/U92/ZN (CKND2BWP12T)
                                                          0.01       2.00 r
  FracDivider/sub_11/add_1_root_add_699_2/U75/ZN (TPND2D2BWP12T)
                                                          0.01       2.01 f
  FracDivider/sub_11/add_1_root_add_699_2/U96/ZN (CKND2BWP12T)
                                                          0.00       2.01 r
  FracDivider/sub_11/add_1_root_add_699_2/U80/ZN (NR2D1BWP12T)
                                                          0.00       2.02 f
  FracDivider/sub_11/add_1_root_add_699_2/U98/ZN (NR3XD0BWP12T)
                                                          0.02       2.03 r
  FracDivider/sub_11/add_1_root_add_699_2/U106/ZN (ND3D1BWP12T)
                                                          0.01       2.04 f
  FracDivider/sub_11/add_1_root_add_699_2/U109/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.05 r
  FracDivider/sub_11/add_1_root_add_699_2/U108/ZN (XNR2XD4BWP12T)
                                                          0.02       2.07 f
  FracDivider/sub_11/add_1_root_add_699_2/SUM[28] (IntAdder_29_F0_uid36_DW01_add_0)
                                                          0.00       2.07 f
  FracDivider/sub_11/R[28] (IntAdder_29_F0_uid36)         0.00       2.07 f
  FracDivider/U256/ZN (CKND4BWP12T)                       0.01       2.08 r
  FracDivider/U469/Z (XOR2XD8BWP12T)                      0.02       2.10 f
  FracDivider/U1059/Z (XOR2XD4BWP12T)                     0.02       2.12 r
  FracDivider/sub_12/Y[0] (IntAdder_29_F0_uid38)          0.00       2.12 r
  FracDivider/sub_12/add_1_root_add_734_2/B[0] (IntAdder_29_F0_uid38_DW01_add_0)
                                                          0.00       2.12 r
  FracDivider/sub_12/add_1_root_add_734_2/U186/Z (OR2XD4BWP12T)
                                                          0.01       2.13 r
  FracDivider/sub_12/add_1_root_add_734_2/U86/ZN (TPND2D3BWP12T)
                                                          0.01       2.14 f
  FracDivider/sub_12/add_1_root_add_734_2/U66/ZN (TPNR2D3BWP12T)
                                                          0.01       2.15 r
  FracDivider/sub_12/add_1_root_add_734_2/U73/ZN (TPND2D2BWP12T)
                                                          0.01       2.15 f
  FracDivider/sub_12/add_1_root_add_734_2/U185/ZN (INVD1P75BWP12T)
                                                          0.01       2.16 r
  FracDivider/sub_12/add_1_root_add_734_2/U130/ZN (INR3D2BWP12T)
                                                          0.02       2.18 r
  FracDivider/sub_12/add_1_root_add_734_2/U129/ZN (INR2D2BWP12T)
                                                          0.00       2.18 f
  FracDivider/sub_12/add_1_root_add_734_2/U118/ZN (ND3D2BWP12T)
                                                          0.01       2.19 r
  FracDivider/sub_12/add_1_root_add_734_2/U54/ZN (TPAOI21D2BWP12T)
                                                          0.01       2.20 f
  FracDivider/sub_12/add_1_root_add_734_2/U51/ZN (XNR2XD8BWP12T)
                                                          0.02       2.22 f
  FracDivider/sub_12/add_1_root_add_734_2/SUM[28] (IntAdder_29_F0_uid38_DW01_add_0)
                                                          0.00       2.22 f
  FracDivider/sub_12/R[28] (IntAdder_29_F0_uid38)         0.00       2.22 f
  FracDivider/U474/ZN (XNR2XD8BWP12T)                     0.02       2.24 r
  FracDivider/U122/Z (XOR2D2BWP12T)                       0.02       2.27 f
  FracDivider/sub_13/Y[11] (IntAdder_29_F0_uid40)         0.00       2.27 f
  FracDivider/sub_13/add_1_root_add_769_2/B[11] (IntAdder_29_F0_uid40_DW01_add_3)
                                                          0.00       2.27 f
  FracDivider/sub_13/add_1_root_add_769_2/U189/ZN (OAI22D1BWP12T)
                                                          0.02       2.28 r
  FracDivider/sub_13/add_1_root_add_769_2/U5/ZN (INVD1P75BWP12T)
                                                          0.01       2.29 f
  FracDivider/sub_13/add_1_root_add_769_2/U77/ZN (ND3XD3BWP12T)
                                                          0.01       2.30 r
  FracDivider/sub_13/add_1_root_add_769_2/U129/ZN (CKND0BWP12T)
                                                          0.01       2.31 f
  FracDivider/sub_13/add_1_root_add_769_2/U130/ZN (INVD1BWP12T)
                                                          0.01       2.32 r
  FracDivider/sub_13/add_1_root_add_769_2/U101/ZN (TPNR3D0BWP12T)
                                                          0.01       2.33 f
  FracDivider/sub_13/add_1_root_add_769_2/U124/ZN (AOI211XD0BWP12T)
                                                          0.02       2.34 r
  FracDivider/sub_13/add_1_root_add_769_2/U161/ZN (CKND2D1BWP12T)
                                                          0.01       2.35 f
  FracDivider/sub_13/add_1_root_add_769_2/U64/ZN (AOI21D0BWP12T)
                                                          0.01       2.37 r
  FracDivider/sub_13/add_1_root_add_769_2/U111/ZN (OAI21D0BWP12T)
                                                          0.01       2.38 f
  FracDivider/sub_13/add_1_root_add_769_2/U136/ZN (CKND1BWP12T)
                                                          0.01       2.39 r
  FracDivider/sub_13/add_1_root_add_769_2/U149/Z (CKXOR2D1BWP12T)
                                                          0.03       2.41 f
  FracDivider/sub_13/add_1_root_add_769_2/SUM[25] (IntAdder_29_F0_uid40_DW01_add_3)
                                                          0.00       2.41 f
  FracDivider/sub_13/R[25] (IntAdder_29_F0_uid40)         0.00       2.41 f
  FracDivider/sub_14/X[26] (IntAdder_29_F0_uid42)         0.00       2.41 f
  FracDivider/sub_14/add_1_root_add_804_2/A[26] (IntAdder_29_F0_uid42_DW01_add_0)
                                                          0.00       2.41 f
  FracDivider/sub_14/add_1_root_add_804_2/U273/Z (OR2D2BWP12T)
                                                          0.02       2.43 f
  FracDivider/sub_14/add_1_root_add_804_2/U45/ZN (CKND2D2BWP12T)
                                                          0.01       2.44 r
  FracDivider/sub_14/add_1_root_add_804_2/U99/ZN (IND2XD2BWP12T)
                                                          0.01       2.46 r
  FracDivider/sub_14/add_1_root_add_804_2/U98/ZN (NR2D2BWP12T)
                                                          0.00       2.46 f
  FracDivider/sub_14/add_1_root_add_804_2/U97/ZN (TPOAI21D1BWP12T)
                                                          0.01       2.47 r
  FracDivider/sub_14/add_1_root_add_804_2/U95/ZN (TPOAI21D1BWP12T)
                                                          0.01       2.48 f
  FracDivider/sub_14/add_1_root_add_804_2/U65/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.49 r
  FracDivider/sub_14/add_1_root_add_804_2/U64/ZN (XNR2XD4BWP12T)
                                                          0.02       2.51 f
  FracDivider/sub_14/add_1_root_add_804_2/SUM[28] (IntAdder_29_F0_uid42_DW01_add_0)
                                                          0.00       2.51 f
  FracDivider/sub_14/R[28] (IntAdder_29_F0_uid42)         0.00       2.51 f
  FracDivider/U15/ZN (CKND8BWP12T)                        0.01       2.52 r
  FracDivider/U490/Z (XOR2XD8BWP12T)                      0.02       2.54 f
  FracDivider/U894/Z (XOR2D2BWP12T)                       0.02       2.56 r
  FracDivider/sub_15/Y[8] (IntAdder_29_F0_uid44)          0.00       2.56 r
  FracDivider/sub_15/add_1_root_add_839_2/B[8] (IntAdder_29_F0_uid44_DW01_add_1)
                                                          0.00       2.56 r
  FracDivider/sub_15/add_1_root_add_839_2/U146/ZN (INVD1BWP12T)
                                                          0.01       2.57 f
  FracDivider/sub_15/add_1_root_add_839_2/U257/ZN (NR2D1BWP12T)
                                                          0.01       2.58 r
  FracDivider/sub_15/add_1_root_add_839_2/U110/ZN (TPND3D0BWP12T)
                                                          0.01       2.59 f
  FracDivider/sub_15/add_1_root_add_839_2/U246/ZN (ND2D1BWP12T)
                                                          0.01       2.60 r
  FracDivider/sub_15/add_1_root_add_839_2/U70/Z (AN2XD2BWP12T)
                                                          0.01       2.62 r
  FracDivider/sub_15/add_1_root_add_839_2/U67/ZN (NR2XD1BWP12T)
                                                          0.01       2.62 f
  FracDivider/sub_15/add_1_root_add_839_2/U62/ZN (IND3D1BWP12T)
                                                          0.01       2.63 r
  FracDivider/sub_15/add_1_root_add_839_2/U66/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.64 f
  FracDivider/sub_15/add_1_root_add_839_2/U65/ZN (XNR2XD4BWP12T)
                                                          0.02       2.66 r
  FracDivider/sub_15/add_1_root_add_839_2/SUM[28] (IntAdder_29_F0_uid44_DW01_add_1)
                                                          0.00       2.66 r
  FracDivider/sub_15/R[28] (IntAdder_29_F0_uid44)         0.00       2.66 r
  FracDivider/U505/ZN (XNR2XD8BWP12T)                     0.02       2.69 f
  FracDivider/U665/Z (XOR2D2BWP12T)                       0.02       2.71 r
  FracDivider/sub_16/Y[12] (IntAdder_29_F0_uid46)         0.00       2.71 r
  FracDivider/sub_16/add_1_root_add_874_2/B[12] (IntAdder_29_F0_uid46_DW01_add_0)
                                                          0.00       2.71 r
  FracDivider/sub_16/add_1_root_add_874_2/U177/ZN (INVD1P75BWP12T)
                                                          0.01       2.71 f
  FracDivider/sub_16/add_1_root_add_874_2/U151/ZN (TPND2D3BWP12T)
                                                          0.01       2.72 r
  FracDivider/sub_16/add_1_root_add_874_2/U10/ZN (ND2D4BWP12T)
                                                          0.01       2.73 f
  FracDivider/sub_16/add_1_root_add_874_2/U56/ZN (INVD4BWP12T)
                                                          0.01       2.73 r
  FracDivider/sub_16/add_1_root_add_874_2/U61/ZN (TPND2D3BWP12T)
                                                          0.01       2.74 f
  FracDivider/sub_16/add_1_root_add_874_2/U11/ZN (INVD1P75BWP12T)
                                                          0.00       2.74 r
  FracDivider/sub_16/add_1_root_add_874_2/U60/ZN (INR3D2BWP12T)
                                                          0.02       2.76 r
  FracDivider/sub_16/add_1_root_add_874_2/U49/ZN (INR4D0BWP12T)
                                                          0.01       2.77 f
  FracDivider/sub_16/add_1_root_add_874_2/U53/ZN (TPOAI21D1BWP12T)
                                                          0.01       2.78 r
  FracDivider/sub_16/add_1_root_add_874_2/U52/ZN (XNR2XD4BWP12T)
                                                          0.02       2.80 f
  FracDivider/sub_16/add_1_root_add_874_2/SUM[28] (IntAdder_29_F0_uid46_DW01_add_0)
                                                          0.00       2.80 f
  FracDivider/sub_16/R[28] (IntAdder_29_F0_uid46)         0.00       2.80 f
  FracDivider/U625/ZN (XNR2XD8BWP12T)                     0.02       2.83 r
  FracDivider/U319/Z (XOR2XD4BWP12T)                      0.02       2.85 f
  FracDivider/sub_17/Y[6] (IntAdder_29_F0_uid48)          0.00       2.85 f
  FracDivider/sub_17/add_1_root_add_909_2/B[6] (IntAdder_29_F0_uid48_DW01_add_2)
                                                          0.00       2.85 f
  FracDivider/sub_17/add_1_root_add_909_2/U145/Z (OR2XD8BWP12T)
                                                          0.02       2.86 f
  FracDivider/sub_17/add_1_root_add_909_2/U131/ZN (ND2D2BWP12T)
                                                          0.01       2.87 r
  FracDivider/sub_17/add_1_root_add_909_2/U132/ZN (INVD1P75BWP12T)
                                                          0.00       2.87 f
  FracDivider/sub_17/add_1_root_add_909_2/U29/ZN (ND2D2BWP12T)
                                                          0.01       2.88 r
  FracDivider/sub_17/add_1_root_add_909_2/U108/ZN (TPAOI21D2BWP12T)
                                                          0.01       2.89 f
  FracDivider/sub_17/add_1_root_add_909_2/U71/ZN (ND2D2BWP12T)
                                                          0.01       2.89 r
  FracDivider/sub_17/add_1_root_add_909_2/U107/ZN (TPND2D2BWP12T)
                                                          0.01       2.90 f
  FracDivider/sub_17/add_1_root_add_909_2/U97/ZN (INR4D1BWP12T)
                                                          0.02       2.92 r
  FracDivider/sub_17/add_1_root_add_909_2/U99/ZN (TPOAI21D1BWP12T)
                                                          0.01       2.93 f
  FracDivider/sub_17/add_1_root_add_909_2/U98/ZN (XNR2XD4BWP12T)
                                                          0.02       2.95 r
  FracDivider/sub_17/add_1_root_add_909_2/SUM[28] (IntAdder_29_F0_uid48_DW01_add_2)
                                                          0.00       2.95 r
  FracDivider/sub_17/R[28] (IntAdder_29_F0_uid48)         0.00       2.95 r
  FracDivider/U559/ZN (INVD4BWP12T)                       0.01       2.96 f
  FracDivider/U560/Z (OR2XD8BWP12T)                       0.02       2.97 f
  FracDivider/U67/ZN (TPND2D16BWP12T)                     0.01       2.98 r
  FracDivider/U800/Z (XOR2XD8BWP12T)                      0.02       3.00 r
  FracDivider/sub_18/Y[2] (IntAdder_29_F0_uid50)          0.00       3.00 r
  FracDivider/sub_18/add_1_root_add_944_2/B[2] (IntAdder_29_F0_uid50_DW01_add_0)
                                                          0.00       3.00 r
  FracDivider/sub_18/add_1_root_add_944_2/U134/ZN (INR2D2BWP12T)
                                                          0.00       3.00 f
  FracDivider/sub_18/add_1_root_add_944_2/U70/ZN (TPNR2D2BWP12T)
                                                          0.01       3.01 r
  FracDivider/sub_18/add_1_root_add_944_2/U47/ZN (INR2XD1BWP12T)
                                                          0.01       3.02 r
  FracDivider/sub_18/add_1_root_add_944_2/U10/ZN (RCAOI211D1BWP12T)
                                                          0.01       3.03 f
  FracDivider/sub_18/add_1_root_add_944_2/U68/ZN (NR3D1BWP12T)
                                                          0.02       3.05 r
  FracDivider/sub_18/add_1_root_add_944_2/U67/ZN (NR3XD0BWP12T)
                                                          0.01       3.06 f
  FracDivider/sub_18/add_1_root_add_944_2/U81/ZN (TPND3D0BWP12T)
                                                          0.01       3.07 r
  FracDivider/sub_18/add_1_root_add_944_2/U83/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.08 f
  FracDivider/sub_18/add_1_root_add_944_2/U82/Z (XOR2XD4BWP12T)
                                                          0.02       3.10 r
  FracDivider/sub_18/add_1_root_add_944_2/SUM[28] (IntAdder_29_F0_uid50_DW01_add_0)
                                                          0.00       3.10 r
  FracDivider/sub_18/R[28] (IntAdder_29_F0_uid50)         0.00       3.10 r
  FracDivider/U677/Z (XOR2XD0BWP12T)                      0.03       3.13 f
  FracDivider/sub_19/Y[2] (IntAdder_29_F0_uid52)          0.00       3.13 f
  FracDivider/sub_19/add_1_root_add_979_2/B[2] (IntAdder_29_F0_uid52_DW01_add_5)
                                                          0.00       3.13 f
  FracDivider/sub_19/add_1_root_add_979_2/U80/Z (OR2D1BWP12T)
                                                          0.02       3.16 f
  FracDivider/sub_19/add_1_root_add_979_2/U79/ZN (INVD1BWP12T)
                                                          0.01       3.17 r
  FracDivider/sub_19/add_1_root_add_979_2/U67/ZN (NR2D2BWP12T)
                                                          0.01       3.17 f
  FracDivider/sub_19/add_1_root_add_979_2/U74/ZN (IND3D1BWP12T)
                                                          0.01       3.18 r
  FracDivider/sub_19/add_1_root_add_979_2/U69/ZN (TPNR2D1BWP12T)
                                                          0.01       3.19 f
  FracDivider/sub_19/add_1_root_add_979_2/U121/ZN (AOI22D2BWP12T)
                                                          0.01       3.20 r
  FracDivider/sub_19/add_1_root_add_979_2/U100/ZN (ND3D2BWP12T)
                                                          0.01       3.21 f
  FracDivider/sub_19/add_1_root_add_979_2/U143/ZN (CKND0BWP12T)
                                                          0.01       3.22 r
  FracDivider/sub_19/add_1_root_add_979_2/U180/ZN (TPOAI21D0BWP12T)
                                                          0.01       3.23 f
  FracDivider/sub_19/add_1_root_add_979_2/U228/ZN (CKND2D0BWP12T)
                                                          0.01       3.25 r
  FracDivider/sub_19/add_1_root_add_979_2/U279/ZN (ND2D1BWP12T)
                                                          0.01       3.26 f
  FracDivider/sub_19/add_1_root_add_979_2/U234/ZN (XNR2D1BWP12T)
                                                          0.03       3.29 r
  FracDivider/sub_19/add_1_root_add_979_2/SUM[21] (IntAdder_29_F0_uid52_DW01_add_5)
                                                          0.00       3.29 r
  FracDivider/sub_19/R[21] (IntAdder_29_F0_uid52)         0.00       3.29 r
  FracDivider/sub_20/X[22] (IntAdder_29_F0_uid54)         0.00       3.29 r
  FracDivider/sub_20/add_1_root_add_1014_2/A[22] (IntAdder_29_F0_uid54_DW01_add_0)
                                                          0.00       3.29 r
  FracDivider/sub_20/add_1_root_add_1014_2/U72/Z (OR2XD4BWP12T)
                                                          0.01       3.30 r
  FracDivider/sub_20/add_1_root_add_1014_2/U62/ZN (ND2D2BWP12T)
                                                          0.01       3.30 f
  FracDivider/sub_20/add_1_root_add_1014_2/U70/ZN (NR2D2BWP12T)
                                                          0.01       3.31 r
  FracDivider/sub_20/add_1_root_add_1014_2/U73/ZN (TPOAI21D1BWP12T)
                                                          0.01       3.32 f
  FracDivider/sub_20/add_1_root_add_1014_2/U77/ZN (INVD1P75BWP12T)
                                                          0.01       3.33 r
  FracDivider/sub_20/add_1_root_add_1014_2/U76/Z (AN2D4BWP12T)
                                                          0.01       3.34 r
  FracDivider/sub_20/add_1_root_add_1014_2/U79/ZN (AOI22D1BWP12T)
                                                          0.01       3.35 f
  FracDivider/sub_20/add_1_root_add_1014_2/U86/ZN (TPOAI21D1BWP12T)
                                                          0.01       3.36 r
  FracDivider/sub_20/add_1_root_add_1014_2/U85/ZN (XNR2XD4BWP12T)
                                                          0.02       3.39 f
  FracDivider/sub_20/add_1_root_add_1014_2/SUM[28] (IntAdder_29_F0_uid54_DW01_add_0)
                                                          0.00       3.39 f
  FracDivider/sub_20/R[28] (IntAdder_29_F0_uid54)         0.00       3.39 f
  FracDivider/U395/ZN (INVD3BWP12T)                       0.01       3.39 r
  FracDivider/U156/ZN (TPND2D2BWP12T)                     0.01       3.40 f
  FracDivider/U311/ZN (ND2XD3BWP12T)                      0.01       3.41 r
  FracDivider/U1141/ZN (INVD8BWP12T)                      0.01       3.42 f
  FracDivider/U1126/Z (XOR2XD4BWP12T)                     0.02       3.44 r
  FracDivider/sub_21/Y[2] (IntAdder_29_F0_uid56)          0.00       3.44 r
  FracDivider/sub_21/add_1_root_add_1049_2/B[2] (IntAdder_29_F0_uid56_DW01_add_0)
                                                          0.00       3.44 r
  FracDivider/sub_21/add_1_root_add_1049_2/U190/Z (OR2XD4BWP12T)
                                                          0.01       3.45 r
  FracDivider/sub_21/add_1_root_add_1049_2/U15/ZN (TPND2D2BWP12T)
                                                          0.01       3.45 f
  FracDivider/sub_21/add_1_root_add_1049_2/U123/ZN (TPNR2D2BWP12T)
                                                          0.01       3.46 r
  FracDivider/sub_21/add_1_root_add_1049_2/U105/ZN (TPND2D2BWP12T)
                                                          0.01       3.46 f
  FracDivider/sub_21/add_1_root_add_1049_2/U13/ZN (INVD1P75BWP12T)
                                                          0.01       3.47 r
  FracDivider/sub_21/add_1_root_add_1049_2/U90/ZN (INR3D4BWP12T)
                                                          0.02       3.49 r
  FracDivider/sub_21/add_1_root_add_1049_2/U88/ZN (INR2D2BWP12T)
                                                          0.00       3.49 f
  FracDivider/sub_21/add_1_root_add_1049_2/U75/ZN (ND3D1BWP12T)
                                                          0.01       3.50 r
  FracDivider/sub_21/add_1_root_add_1049_2/U100/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.51 f
  FracDivider/sub_21/add_1_root_add_1049_2/U4/ZN (INVD1P75BWP12T)
                                                          0.01       3.52 r
  FracDivider/sub_21/add_1_root_add_1049_2/U54/ZN (TPND2D2BWP12T)
                                                          0.01       3.52 f
  FracDivider/sub_21/add_1_root_add_1049_2/U101/ZN (ND2XD4BWP12T)
                                                          0.01       3.54 r
  FracDivider/sub_21/add_1_root_add_1049_2/SUM[28] (IntAdder_29_F0_uid56_DW01_add_0)
                                                          0.00       3.54 r
  FracDivider/sub_21/R[28] (IntAdder_29_F0_uid56)         0.00       3.54 r
  FracDivider/U121/ZN (INVD4BWP12T)                       0.01       3.54 f
  FracDivider/U494/Z (XOR2XD8BWP12T)                      0.02       3.56 r
  FracDivider/U1150/Z (XOR2XD8BWP12T)                     0.02       3.58 f
  FracDivider/sub_22/Y[0] (IntAdder_29_F0_uid58)          0.00       3.58 f
  FracDivider/sub_22/add_1_root_add_1084_2/B[0] (IntAdder_29_F0_uid58_DW01_add_0)
                                                          0.00       3.58 f
  FracDivider/sub_22/add_1_root_add_1084_2/U157/Z (OR2XD8BWP12T)
                                                          0.02       3.60 f
  FracDivider/sub_22/add_1_root_add_1084_2/U23/ZN (TPND2D2BWP12T)
                                                          0.01       3.60 r
  FracDivider/sub_22/add_1_root_add_1084_2/U210/ZN (INR3D2BWP12T)
                                                          0.01       3.61 f
  FracDivider/sub_22/add_1_root_add_1084_2/U154/ZN (INVD1P75BWP12T)
                                                          0.01       3.61 r
  FracDivider/sub_22/add_1_root_add_1084_2/U45/ZN (IND2D1BWP12T)
                                                          0.01       3.62 f
  FracDivider/sub_22/add_1_root_add_1084_2/U192/ZN (TPOAI21D1BWP12T)
                                                          0.01       3.63 r
  FracDivider/sub_22/add_1_root_add_1084_2/U191/ZN (IND2D2BWP12T)
                                                          0.01       3.64 f
  FracDivider/sub_22/add_1_root_add_1084_2/U48/ZN (CKND3BWP12T)
                                                          0.01       3.65 r
  FracDivider/sub_22/add_1_root_add_1084_2/U147/ZN (TPOAI21D4BWP12T)
                                                          0.01       3.65 f
  FracDivider/sub_22/add_1_root_add_1084_2/U168/ZN (DCCKND4BWP12T)
                                                          0.01       3.66 r
  FracDivider/sub_22/add_1_root_add_1084_2/U211/ZN (TPOAI21D1BWP12T)
                                                          0.01       3.67 f
  FracDivider/sub_22/add_1_root_add_1084_2/U202/ZN (CKND2BWP12T)
                                                          0.01       3.67 r
  FracDivider/sub_22/add_1_root_add_1084_2/U194/ZN (TPOAI21D1BWP12T)
                                                          0.01       3.68 f
  FracDivider/sub_22/add_1_root_add_1084_2/U193/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.69 r
  FracDivider/sub_22/add_1_root_add_1084_2/U201/ZN (XNR2XD2BWP12T)
                                                          0.02       3.71 f
  FracDivider/sub_22/add_1_root_add_1084_2/SUM[15] (IntAdder_29_F0_uid58_DW01_add_0)
                                                          0.00       3.71 f
  FracDivider/sub_22/R[15] (IntAdder_29_F0_uid58)         0.00       3.71 f
  FracDivider/sub_23/X[16] (IntAdder_29_F0_uid60)         0.00       3.71 f
  FracDivider/sub_23/add_1_root_add_1119_2/A[16] (IntAdder_29_F0_uid60_DW01_add_0)
                                                          0.00       3.71 f
  FracDivider/sub_23/add_1_root_add_1119_2/U153/Z (OR2D2BWP12T)
                                                          0.02       3.73 f
  FracDivider/sub_23/add_1_root_add_1119_2/U180/ZN (ND2D1BWP12T)
                                                          0.01       3.74 r
  FracDivider/sub_23/add_1_root_add_1119_2/U175/ZN (IND2D2BWP12T)
                                                          0.01       3.75 r
  FracDivider/sub_23/add_1_root_add_1119_2/U150/ZN (IND2D2BWP12T)
                                                          0.01       3.76 r
  FracDivider/sub_23/add_1_root_add_1119_2/U98/ZN (INVD1BWP12T)
                                                          0.01       3.77 f
  FracDivider/sub_23/add_1_root_add_1119_2/U97/ZN (INR3D2BWP12T)
                                                          0.01       3.78 r
  FracDivider/sub_23/add_1_root_add_1119_2/U96/ZN (TPNR3D2BWP12T)
                                                          0.01       3.79 f
  FracDivider/sub_23/add_1_root_add_1119_2/U83/ZN (TPAOI21D1BWP12T)
                                                          0.02       3.81 r
  FracDivider/sub_23/add_1_root_add_1119_2/U107/ZN (INVD1P75BWP12T)
                                                          0.00       3.81 f
  FracDivider/sub_23/add_1_root_add_1119_2/U109/ZN (TPND2D2BWP12T)
                                                          0.01       3.82 r
  FracDivider/sub_23/add_1_root_add_1119_2/U70/ZN (ND2XD3BWP12T)
                                                          0.01       3.83 f
  FracDivider/sub_23/add_1_root_add_1119_2/SUM[28] (IntAdder_29_F0_uid60_DW01_add_0)
                                                          0.00       3.83 f
  FracDivider/sub_23/R[28] (IntAdder_29_F0_uid60)         0.00       3.83 f
  FracDivider/U458/ZN (CKND4BWP12T)                       0.01       3.83 r
  FracDivider/U457/Z (XOR2XD8BWP12T)                      0.02       3.85 f
  FracDivider/U354/Z (CKXOR2D1BWP12T)                     0.02       3.87 r
  FracDivider/sub_24/Y[7] (IntAdder_29_F0_uid62)          0.00       3.87 r
  FracDivider/sub_24/add_1_root_add_1154_2/B[7] (IntAdder_29_F0_uid62_DW01_add_0)
                                                          0.00       3.87 r
  FracDivider/sub_24/add_1_root_add_1154_2/U189/Z (OR2XD4BWP12T)
                                                          0.01       3.89 r
  FracDivider/sub_24/add_1_root_add_1154_2/U19/ZN (DCCKND4BWP12T)
                                                          0.01       3.89 f
  FracDivider/sub_24/add_1_root_add_1154_2/U45/ZN (NR2D4BWP12T)
                                                          0.01       3.90 r
  FracDivider/sub_24/add_1_root_add_1154_2/U54/ZN (IND3D1BWP12T)
                                                          0.01       3.91 f
  FracDivider/sub_24/add_1_root_add_1154_2/U193/ZN (IND3D1BWP12T)
                                                          0.01       3.92 r
  FracDivider/sub_24/add_1_root_add_1154_2/U238/ZN (INVD1BWP12T)
                                                          0.01       3.93 f
  FracDivider/sub_24/add_1_root_add_1154_2/U213/ZN (OAI21D0BWP12T)
                                                          0.01       3.94 r
  FracDivider/sub_24/add_1_root_add_1154_2/U195/ZN (IND3D2BWP12T)
                                                          0.02       3.96 r
  FracDivider/sub_24/add_1_root_add_1154_2/U300/ZN (CKND2BWP12T)
                                                          0.01       3.96 f
  FracDivider/sub_24/add_1_root_add_1154_2/U46/ZN (TPOAI21D2BWP12T)
                                                          0.01       3.97 r
  FracDivider/sub_24/add_1_root_add_1154_2/U15/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.98 f
  FracDivider/sub_24/add_1_root_add_1154_2/U151/ZN (TPOAI21D1BWP12T)
                                                          0.01       3.99 r
  FracDivider/sub_24/add_1_root_add_1154_2/U142/ZN (IND2D1BWP12T)
                                                          0.01       4.00 f
  FracDivider/sub_24/add_1_root_add_1154_2/U260/ZN (ND2D1BWP12T)
                                                          0.01       4.01 r
  FracDivider/sub_24/add_1_root_add_1154_2/U258/ZN (XNR2D1BWP12T)
                                                          0.02       4.03 f
  FracDivider/sub_24/add_1_root_add_1154_2/SUM[26] (IntAdder_29_F0_uid62_DW01_add_0)
                                                          0.00       4.03 f
  FracDivider/sub_24/R[26] (IntAdder_29_F0_uid62)         0.00       4.03 f
  FracDivider/sub_25/X[27] (IntAdder_29_F0_uid64)         0.00       4.03 f
  FracDivider/sub_25/add_1_root_add_1189_2/A[27] (IntAdder_29_F0_uid64_DW01_add_0)
                                                          0.00       4.03 f
  FracDivider/sub_25/add_1_root_add_1189_2/U140/Z (OR2D2BWP12T)
                                                          0.02       4.05 f
  FracDivider/sub_25/add_1_root_add_1189_2/U131/ZN (IND2D2BWP12T)
                                                          0.01       4.06 r
  FracDivider/sub_25/add_1_root_add_1189_2/U136/ZN (TPNR2D1BWP12T)
                                                          0.00       4.06 f
  FracDivider/sub_25/add_1_root_add_1189_2/U135/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.07 r
  FracDivider/sub_25/add_1_root_add_1189_2/U133/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.08 f
  FracDivider/sub_25/add_1_root_add_1189_2/U115/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.09 r
  FracDivider/sub_25/add_1_root_add_1189_2/U114/ZN (XNR2XD4BWP12T)
                                                          0.02       4.12 f
  FracDivider/sub_25/add_1_root_add_1189_2/SUM[28] (IntAdder_29_F0_uid64_DW01_add_0)
                                                          0.00       4.12 f
  FracDivider/sub_25/R[28] (IntAdder_29_F0_uid64)         0.00       4.12 f
  FracDivider/U467/ZN (XNR2XD8BWP12T)                     0.03       4.14 r
  FracDivider/U650/Z (XOR2XD2BWP12T)                      0.02       4.16 f
  FracDivider/sub_26/Y[18] (IntAdder_29_F0_uid66)         0.00       4.16 f
  FracDivider/sub_26/add_1_root_add_1224_2/B[18] (IntAdder_29_F0_uid66_DW01_add_1)
                                                          0.00       4.16 f
  FracDivider/sub_26/add_1_root_add_1224_2/U185/ZN (ND2D2BWP12T)
                                                          0.01       4.17 r
  FracDivider/sub_26/add_1_root_add_1224_2/U21/Z (AN2XD2BWP12T)
                                                          0.02       4.18 r
  FracDivider/sub_26/add_1_root_add_1224_2/U20/ZN (TPND2D2BWP12T)
                                                          0.01       4.19 f
  FracDivider/sub_26/add_1_root_add_1224_2/U63/ZN (ND2D2BWP12T)
                                                          0.01       4.20 r
  FracDivider/sub_26/add_1_root_add_1224_2/U94/ZN (INVD1P75BWP12T)
                                                          0.00       4.20 f
  FracDivider/sub_26/add_1_root_add_1224_2/U79/ZN (TPNR3D1BWP12T)
                                                          0.02       4.22 r
  FracDivider/sub_26/add_1_root_add_1224_2/U32/ZN (ND3XD2BWP12T)
                                                          0.01       4.23 f
  FracDivider/sub_26/add_1_root_add_1224_2/U96/ZN (TPAOI21D2BWP12T)
                                                          0.01       4.24 r
  FracDivider/sub_26/add_1_root_add_1224_2/U95/ZN (XNR2XD8BWP12T)
                                                          0.02       4.26 f
  FracDivider/sub_26/add_1_root_add_1224_2/SUM[28] (IntAdder_29_F0_uid66_DW01_add_1)
                                                          0.00       4.26 f
  FracDivider/sub_26/R[28] (IntAdder_29_F0_uid66)         0.00       4.26 f
  FracDivider/U113/ZN (INVD6BWP12T)                       0.01       4.27 r
  FracDivider/U451/Z (XOR2XD8BWP12T)                      0.02       4.29 f
  FracDivider/U450/Z (XOR2XD8BWP12T)                      0.02       4.30 r
  FracDivider/sub_27/Y[5] (IntAdder_29_F0_uid68)          0.00       4.30 r
  FracDivider/sub_27/add_1_root_add_1259_2/B[5] (IntAdder_29_F0_uid68_DW01_add_0)
                                                          0.00       4.30 r
  FracDivider/sub_27/add_1_root_add_1259_2/U66/ZN (NR2D2BWP12T)
                                                          0.00       4.31 f
  FracDivider/sub_27/add_1_root_add_1259_2/U65/ZN (IAO21D2BWP12T)
                                                          0.01       4.32 r
  FracDivider/sub_27/add_1_root_add_1259_2/U67/ZN (IOA21D2BWP12T)
                                                          0.01       4.32 f
  FracDivider/sub_27/add_1_root_add_1259_2/U68/ZN (CKND2BWP12T)
                                                          0.01       4.33 r
  FracDivider/sub_27/add_1_root_add_1259_2/U38/ZN (AOI211XD1BWP12T)
                                                          0.01       4.34 f
  FracDivider/sub_27/add_1_root_add_1259_2/U84/ZN (NR3D1BWP12T)
                                                          0.01       4.35 r
  FracDivider/sub_27/add_1_root_add_1259_2/U70/ZN (NR3XD0BWP12T)
                                                          0.01       4.36 f
  FracDivider/sub_27/add_1_root_add_1259_2/U90/ZN (IND3D1BWP12T)
                                                          0.01       4.37 r
  FracDivider/sub_27/add_1_root_add_1259_2/U92/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.38 f
  FracDivider/sub_27/add_1_root_add_1259_2/U91/ZN (XNR2XD4BWP12T)
                                                          0.02       4.40 r
  FracDivider/sub_27/add_1_root_add_1259_2/SUM[28] (IntAdder_29_F0_uid68_DW01_add_0)
                                                          0.00       4.40 r
  FracDivider/sub_27/R[28] (IntAdder_29_F0_uid68)         0.00       4.40 r
  FracDivider/U111/ZN (CKND6BWP12T)                       0.01       4.41 f
  FracDivider/U112/Z (XOR2XD8BWP12T)                      0.02       4.43 r
  FracDivider/U519/Z (XOR2XD4BWP12T)                      0.02       4.45 f
  FracDivider/sub_28/Y[6] (IntAdder_29_F0_uid70)          0.00       4.45 f
  FracDivider/sub_28/add_1_root_add_1294_2/B[6] (IntAdder_29_F0_uid70_DW01_add_3)
                                                          0.00       4.45 f
  FracDivider/sub_28/add_1_root_add_1294_2/U20/ZN (ND2D3BWP12T)
                                                          0.01       4.46 r
  FracDivider/sub_28/add_1_root_add_1294_2/U46/ZN (INVD1P75BWP12T)
                                                          0.00       4.46 f
  FracDivider/sub_28/add_1_root_add_1294_2/U61/Z (AN2D4BWP12T)
                                                          0.01       4.47 f
  FracDivider/sub_28/add_1_root_add_1294_2/U63/ZN (AOI211XD1BWP12T)
                                                          0.01       4.49 r
  FracDivider/sub_28/add_1_root_add_1294_2/U78/ZN (NR3D1BWP12T)
                                                          0.01       4.49 f
  FracDivider/sub_28/add_1_root_add_1294_2/U67/ZN (NR3XD0BWP12T)
                                                          0.01       4.51 r
  FracDivider/sub_28/add_1_root_add_1294_2/U85/ZN (ND3D1BWP12T)
                                                          0.01       4.52 f
  FracDivider/sub_28/add_1_root_add_1294_2/U87/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.53 r
  FracDivider/sub_28/add_1_root_add_1294_2/U86/Z (XOR2XD4BWP12T)
                                                          0.02       4.55 f
  FracDivider/sub_28/add_1_root_add_1294_2/SUM[28] (IntAdder_29_F0_uid70_DW01_add_3)
                                                          0.00       4.55 f
  FracDivider/sub_28/R[28] (IntAdder_29_F0_uid70)         0.00       4.55 f
  FracDivider/U447/ZN (XNR2XD8BWP12T)                     0.02       4.57 r
  FracDivider/U904/Z (XOR2XD4BWP12T)                      0.02       4.59 f
  FracDivider/sub_29/Y[2] (IntAdder_29_F0_uid72)          0.00       4.59 f
  FracDivider/sub_29/add_1_root_add_1329_2/B[2] (IntAdder_29_F0_uid72_DW01_add_0)
                                                          0.00       4.59 f
  FracDivider/sub_29/add_1_root_add_1329_2/U32/Z (OR2XD8BWP12T)
                                                          0.02       4.61 f
  FracDivider/sub_29/add_1_root_add_1329_2/U15/ZN (ND2D4BWP12T)
                                                          0.01       4.62 r
  FracDivider/sub_29/add_1_root_add_1329_2/U170/ZN (TPNR2D2BWP12T)
                                                          0.00       4.62 f
  FracDivider/sub_29/add_1_root_add_1329_2/U164/ZN (TPND2D2BWP12T)
                                                          0.01       4.63 r
  FracDivider/sub_29/add_1_root_add_1329_2/U47/ZN (INVD1P75BWP12T)
                                                          0.00       4.63 f
  FracDivider/sub_29/add_1_root_add_1329_2/U86/ZN (INR3XD2BWP12T)
                                                          0.01       4.64 f
  FracDivider/sub_29/add_1_root_add_1329_2/U85/ZN (INR2D2BWP12T)
                                                          0.01       4.65 r
  FracDivider/sub_29/add_1_root_add_1329_2/U82/ZN (TPND3D1BWP12T)
                                                          0.01       4.66 f
  FracDivider/sub_29/add_1_root_add_1329_2/U84/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.67 r
  FracDivider/sub_29/add_1_root_add_1329_2/U83/ZN (XNR2XD4BWP12T)
                                                          0.02       4.69 f
  FracDivider/sub_29/add_1_root_add_1329_2/SUM[28] (IntAdder_29_F0_uid72_DW01_add_0)
                                                          0.00       4.69 f
  FracDivider/sub_29/R[28] (IntAdder_29_F0_uid72)         0.00       4.69 f
  FracDivider/U522/Z (XOR3XD1BWP12T)                      0.05       4.74 r
  FracDivider/sub_30/Y[21] (IntAdder_29_F0_uid74)         0.00       4.74 r
  FracDivider/sub_30/add_1_root_add_1364_2/B[21] (IntAdder_29_F0_uid74_DW01_add_5)
                                                          0.00       4.74 r
  FracDivider/sub_30/add_1_root_add_1364_2/U108/ZN (NR2D2BWP12T)
                                                          0.01       4.75 f
  FracDivider/sub_30/add_1_root_add_1364_2/U107/ZN (CKND2BWP12T)
                                                          0.01       4.76 r
  FracDivider/sub_30/add_1_root_add_1364_2/U37/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.76 f
  FracDivider/sub_30/add_1_root_add_1364_2/U69/ZN (IND2D2BWP12T)
                                                          0.01       4.78 f
  FracDivider/sub_30/add_1_root_add_1364_2/U111/ZN (IND2D2BWP12T)
                                                          0.02       4.79 f
  FracDivider/sub_30/add_1_root_add_1364_2/U5/ZN (CKND3BWP12T)
                                                          0.01       4.80 r
  FracDivider/sub_30/add_1_root_add_1364_2/U113/ZN (ND2XD3BWP12T)
                                                          0.01       4.81 f
  FracDivider/sub_30/add_1_root_add_1364_2/U115/ZN (TPNR3D2BWP12T)
                                                          0.01       4.82 r
  FracDivider/sub_30/add_1_root_add_1364_2/U229/ZN (INR3D2BWP12T)
                                                          0.01       4.82 f
  FracDivider/sub_30/add_1_root_add_1364_2/U148/Z (OA21D1BWP12T)
                                                          0.01       4.84 f
  FracDivider/sub_30/add_1_root_add_1364_2/U243/ZN (XNR2XD4BWP12T)
                                                          0.02       4.86 r
  FracDivider/sub_30/add_1_root_add_1364_2/SUM[28] (IntAdder_29_F0_uid74_DW01_add_5)
                                                          0.00       4.86 r
  FracDivider/sub_30/R[28] (IntAdder_29_F0_uid74)         0.00       4.86 r
  FracDivider/U795/ZN (TPAOI31D4BWP12T)                   0.01       4.87 f
  FracDivider/U538/ZN (TPOAI31D4BWP12T)                   0.01       4.88 r
  FracDivider/U537/ZN (INR2D4BWP12T)                      0.02       4.91 r
  FracDivider/correct_quotient/Y[11] (IntAdder_33_F0_uid78)
                                                          0.00       4.91 r
  FracDivider/correct_quotient/U4/Z (BUFFD2BWP12T)        0.01       4.92 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/B[11] (IntAdder_33_F0_uid78_DW01_add_1)
                                                          0.00       4.92 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U8/ZN (CKND4BWP12T)
                                                          0.01       4.92 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U83/ZN (TPND2D2BWP12T)
                                                          0.01       4.93 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U94/Z (AN2D4BWP12T)
                                                          0.01       4.94 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U93/ZN (TPND2D3BWP12T)
                                                          0.01       4.95 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U95/ZN (NR3D3BWP12T)
                                                          0.01       4.96 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U97/ZN (IND3D4BWP12T)
                                                          0.01       4.97 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U3/ZN (INVD2BWP12T)
                                                          0.01       4.98 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U98/ZN (NR4D0BWP12T)
                                                          0.01       4.99 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U107/ZN (TPOAI21D1BWP12T)
                                                          0.01       5.00 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U106/ZN (XNR2XD4BWP12T)
                                                          0.02       5.02 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/SUM[30] (IntAdder_33_F0_uid78_DW01_add_1)
                                                          0.00       5.02 f
  FracDivider/correct_quotient/R[30] (IntAdder_33_F0_uid78)
                                                          0.00       5.02 f
  FracDivider/R[30] (FixDiv_1_27_F0_uid12)                0.00       5.02 f
  U178/ZN (XNR2XD8BWP12T)                                 0.02       5.04 r
  sub_2_root_sub_2589_3/CI (PositDiv_DW01_sub_4)          0.00       5.04 r
  sub_2_root_sub_2589_3/U22/ZN (TPNR2D1BWP12T)            0.00       5.05 f
  sub_2_root_sub_2589_3/U38/ZN (TPNR2D1BWP12T)            0.01       5.06 r
  sub_2_root_sub_2589_3/U40/ZN (XNR2D2BWP12T)             0.02       5.08 f
  sub_2_root_sub_2589_3/DIFF[4] (PositDiv_DW01_sub_4)     0.00       5.08 f
  U205/Z (OR3D2BWP12T)                                    0.03       5.11 f
  U204/ZN (INR2D4BWP12T)                                  0.01       5.12 r
  U171/ZN (ND2XD3BWP12T)                                  0.01       5.12 f
  U213/ZN (IOA21D2BWP12T)                                 0.01       5.13 r
  PositEncoder/SF[5] (PositFastEncoder_32_2_F0_uid80)     0.00       5.13 r
  PositEncoder/U30/ZN (CKND3BWP12T)                       0.01       5.14 f
  PositEncoder/U7/ZN (ND2XD3BWP12T)                       0.01       5.14 r
  PositEncoder/U6/ZN (CKND2D4BWP12T)                      0.01       5.15 f
  PositEncoder/U10/ZN (ND2D8BWP12T)                       0.01       5.16 r
  PositEncoder/RegimeGenerator/S[3] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.16 r
  PositEncoder/RegimeGenerator/U149/ZN (INVD12BWP12T)     0.01       5.17 f
  PositEncoder/RegimeGenerator/U96/ZN (INVD6BWP12T)       0.00       5.17 r
  PositEncoder/RegimeGenerator/U205/ZN (TPND2D2BWP12T)
                                                          0.01       5.18 f
  PositEncoder/RegimeGenerator/U420/Z (OA221D0BWP12T)     0.03       5.21 f
  PositEncoder/RegimeGenerator/U369/ZN (MUX2ND2BWP12T)
                                                          0.03       5.23 r
  PositEncoder/RegimeGenerator/U101/ZN (INVD1P75BWP12T)
                                                          0.01       5.24 f
  PositEncoder/RegimeGenerator/U311/Z (OR2XD4BWP12T)      0.01       5.25 f
  PositEncoder/RegimeGenerator/U40/ZN (ND3D3BWP12T)       0.01       5.26 r
  PositEncoder/RegimeGenerator/R[11] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.26 r
  PositEncoder/add_2448/A[10] (PositFastEncoder_32_2_F0_uid80_DW01_add_5)
                                                          0.00       5.26 r
  PositEncoder/add_2448/U123/ZN (TPND2D2BWP12T)           0.01       5.26 f
  PositEncoder/add_2448/U148/Z (OR2XD4BWP12T)             0.02       5.28 f
  PositEncoder/add_2448/U114/ZN (TPNR3D2BWP12T)           0.02       5.30 r
  PositEncoder/add_2448/U69/ZN (TPND2D2BWP12T)            0.01       5.30 f
  PositEncoder/add_2448/U68/ZN (TPNR2D2BWP12T)            0.01       5.31 r
  PositEncoder/add_2448/U15/ZN (INVD2BWP12T)              0.00       5.32 f
  PositEncoder/add_2448/U76/ZN (TPNR2D1BWP12T)            0.01       5.33 r
  PositEncoder/add_2448/U96/Z (XOR2XD1BWP12T)             0.02       5.34 f
  PositEncoder/add_2448/SUM[30] (PositFastEncoder_32_2_F0_uid80_DW01_add_5)
                                                          0.00       5.34 f
  PositEncoder/U4/ZN (CKND1BWP12T)                        0.01       5.35 r
  PositEncoder/U68/ZN (TPNR2D1BWP12T)                     0.00       5.35 f
  PositEncoder/R[30] (PositFastEncoder_32_2_F0_uid80)     0.00       5.35 f
  R[30] (out)                                             0.00       5.35 f
  data arrival time                                                  5.35

  max_delay                                               2.50       2.50
  output external delay                                   0.00       2.50
  data required time                                                 2.50
  --------------------------------------------------------------------------
  data required time                                                 2.50
  data arrival time                                                 -5.35
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.85


1
