 
****************************************
Report : area
Design : PositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 13:33:41 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         5916
Number of nets:                         15841
Number of cells:                        10082
Number of combinational cells:          10019
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1631
Number of references:                      49

Combinational area:              13460.966482
Buf/Inv area:                     1158.124838
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13460.966482
Total area:                 undefined
1
