 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 13:33:42 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[24] (input port)
  Endpoint: R[15] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositSqrt          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[24] (in)                                              0.00       0.00 f
  X_decoder/X[24] (PositFastDecoder_32_2_F0_uid4)         0.00       0.00 f
  X_decoder/RegimeCounter/X[24] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.00 f
  X_decoder/RegimeCounter/U179/ZN (NR3D1BWP12T)           0.02       0.02 r
  X_decoder/RegimeCounter/U178/ZN (IND4D1BWP12T)          0.01       0.03 f
  X_decoder/RegimeCounter/U160/ZN (NR4D0BWP12T)           0.02       0.05 r
  X_decoder/RegimeCounter/U157/ZN (OAI22D1BWP12T)         0.03       0.08 f
  X_decoder/RegimeCounter/U112/ZN (INVD1BWP12T)           0.03       0.11 r
  X_decoder/RegimeCounter/U161/ZN (OAI22D1BWP12T)         0.02       0.13 f
  X_decoder/RegimeCounter/U129/ZN (XNR2D1BWP12T)          0.03       0.16 r
  X_decoder/RegimeCounter/U100/ZN (OAI22D1BWP12T)         0.01       0.17 f
  X_decoder/RegimeCounter/U76/Z (AN2D1BWP12T)             0.02       0.19 f
  X_decoder/RegimeCounter/U104/ZN (OAI21D1BWP12T)         0.02       0.21 r
  X_decoder/RegimeCounter/U133/Z (XOR2D1BWP12T)           0.02       0.23 f
  X_decoder/RegimeCounter/U130/ZN (NR3D1BWP12T)           0.02       0.25 r
  X_decoder/RegimeCounter/U144/Z (AN4XD1BWP12T)           0.03       0.28 r
  X_decoder/RegimeCounter/U143/Z (CKBD1BWP12T)            0.03       0.31 r
  X_decoder/RegimeCounter/U108/ZN (ND2D1BWP12T)           0.03       0.34 f
  X_decoder/RegimeCounter/U84/ZN (OAI222D1BWP12T)         0.02       0.36 r
  X_decoder/RegimeCounter/U36/ZN (INVD1BWP12T)            0.01       0.37 f
  X_decoder/RegimeCounter/U80/ZN (AOI222D1BWP12T)         0.03       0.40 r
  X_decoder/RegimeCounter/U79/ZN (OAI221D1BWP12T)         0.04       0.44 f
  X_decoder/RegimeCounter/U15/ZN (INVD1BWP12T)            0.03       0.47 r
  X_decoder/RegimeCounter/U13/ZN (AOI22D1BWP12T)          0.02       0.48 f
  X_decoder/RegimeCounter/U153/ZN (OAI222D1BWP12T)        0.03       0.51 r
  X_decoder/RegimeCounter/U152/Z (CKBD1BWP12T)            0.04       0.55 r
  X_decoder/RegimeCounter/U149/ZN (INVD1BWP12T)           0.02       0.57 f
  X_decoder/RegimeCounter/U32/ZN (ND2D1BWP12T)            0.03       0.60 r
  X_decoder/RegimeCounter/U7/ZN (INVD1BWP12T)             0.02       0.61 f
  X_decoder/RegimeCounter/U89/ZN (AOI222D1BWP12T)         0.04       0.65 r
  X_decoder/RegimeCounter/U182/Z (XOR2D1BWP12T)           0.04       0.69 f
  X_decoder/RegimeCounter/U140/Z (CKBD1BWP12T)            0.05       0.74 f
  X_decoder/RegimeCounter/U75/ZN (INVD1BWP12T)            0.07       0.81 r
  X_decoder/RegimeCounter/U101/ZN (OAI22D1BWP12T)         0.01       0.82 f
  X_decoder/RegimeCounter/U188/ZN (OAI221D1BWP12T)        0.03       0.85 r
  X_decoder/RegimeCounter/R[27] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.85 r
  X_decoder/U5/Z (XOR2D1BWP12T)                           0.02       0.86 r
  X_decoder/SF[0] (PositFastDecoder_32_2_F0_uid4)         0.00       0.86 r
  U3225/Z (CKBD1BWP12T)                                   0.06       0.92 r
  U3200/ZN (INVD1BWP12T)                                  0.05       0.97 f
  U2881/ZN (OAI22D1BWP12T)                                0.03       0.99 r
  sub_1/X[25] (IntAdder_31_F0_uid8)                       0.00       0.99 r
  sub_1/add_1_root_add_173_2/A[25] (IntAdder_31_F0_uid8_DW01_add_1)
                                                          0.00       0.99 r
  sub_1/add_1_root_add_173_2/U258/ZN (CKND2D0BWP12T)      0.02       1.01 f
  sub_1/add_1_root_add_173_2/U122/ZN (ND2D1BWP12T)        0.01       1.02 r
  sub_1/add_1_root_add_173_2/U121/ZN (ND2D1BWP12T)        0.01       1.03 f
  sub_1/add_1_root_add_173_2/U102/ZN (IOA21D1BWP12T)      0.02       1.05 f
  sub_1/add_1_root_add_173_2/U267/ZN (IOA21D1BWP12T)      0.02       1.07 f
  sub_1/add_1_root_add_173_2/U284/ZN (OAI21D1BWP12T)      0.01       1.08 r
  sub_1/add_1_root_add_173_2/U283/Z (XOR3XD0BWP12T)       0.03       1.11 f
  sub_1/add_1_root_add_173_2/SUM[29] (IntAdder_31_F0_uid8_DW01_add_1)
                                                          0.00       1.11 f
  sub_1/R[29] (IntAdder_31_F0_uid8)                       0.00       1.11 f
  U3169/ZN (NR4D0BWP12T)                                  0.02       1.13 r
  U3166/ZN (ND4D1BWP12T)                                  0.01       1.14 f
  U3137/ZN (IND4D1BWP12T)                                 0.03       1.18 f
  U2954/Z (AN2D1BWP12T)                                   0.02       1.20 f
  U2832/Z (CKBD1BWP12T)                                   0.03       1.23 f
  U2972/ZN (XNR2D1BWP12T)                                 0.03       1.25 f
  sub_3/Y[29] (IntAdder_31_F0_uid12)                      0.00       1.25 f
  sub_3/add_1_root_add_243_2/B[29] (IntAdder_31_F0_uid12_DW01_add_1)
                                                          0.00       1.25 f
  sub_3/add_1_root_add_243_2/U96/Z (OR2D1BWP12T)          0.03       1.28 f
  sub_3/add_1_root_add_243_2/U22/ZN (INR2D1BWP12T)        0.02       1.30 f
  sub_3/add_1_root_add_243_2/U25/ZN (ND2D1BWP12T)         0.01       1.30 r
  sub_3/add_1_root_add_243_2/U23/ZN (INR3D0BWP12T)        0.01       1.31 f
  sub_3/add_1_root_add_243_2/U78/ZN (INR4D0BWP12T)        0.02       1.33 r
  sub_3/add_1_root_add_243_2/U76/ZN (XNR2D1BWP12T)        0.02       1.36 f
  sub_3/add_1_root_add_243_2/SUM[30] (IntAdder_31_F0_uid12_DW01_add_1)
                                                          0.00       1.36 f
  sub_3/R[30] (IntAdder_31_F0_uid12)                      0.00       1.36 f
  U2973/ZN (INVD1BWP12T)                                  0.01       1.37 r
  U2819/ZN (XNR2D1BWP12T)                                 0.03       1.39 f
  sub_4/Y[28] (IntAdder_31_F0_uid14)                      0.00       1.39 f
  sub_4/add_1_root_add_278_2/B[28] (IntAdder_31_F0_uid14_DW01_add_1)
                                                          0.00       1.39 f
  sub_4/add_1_root_add_278_2/U2/ZN (INVD1BWP12T)          0.01       1.40 r
  sub_4/add_1_root_add_278_2/U4/ZN (ND2D1BWP12T)          0.01       1.41 f
  sub_4/add_1_root_add_278_2/U21/ZN (ND3D1BWP12T)         0.01       1.42 r
  sub_4/add_1_root_add_278_2/U14/ZN (INR3D0BWP12T)        0.02       1.44 r
  sub_4/add_1_root_add_278_2/U13/ZN (XNR3D1BWP12T)        0.03       1.47 f
  sub_4/add_1_root_add_278_2/SUM[30] (IntAdder_31_F0_uid14_DW01_add_1)
                                                          0.00       1.47 f
  sub_4/R[30] (IntAdder_31_F0_uid14)                      0.00       1.47 f
  U2820/ZN (INVD1BWP12T)                                  0.01       1.48 r
  U2619/ZN (XNR2D1BWP12T)                                 0.03       1.51 f
  sub_5/Y[28] (IntAdder_31_F0_uid16)                      0.00       1.51 f
  sub_5/add_1_root_add_313_2/B[28] (IntAdder_31_F0_uid16_DW01_add_1)
                                                          0.00       1.51 f
  sub_5/add_1_root_add_313_2/U6/ZN (INVD1BWP12T)          0.01       1.52 r
  sub_5/add_1_root_add_313_2/U17/ZN (ND2D1BWP12T)         0.01       1.53 f
  sub_5/add_1_root_add_313_2/U7/ZN (ND2D1BWP12T)          0.01       1.54 r
  sub_5/add_1_root_add_313_2/U16/ZN (INR3D0BWP12T)        0.01       1.54 f
  sub_5/add_1_root_add_313_2/U13/ZN (NR3D1BWP12T)         0.01       1.56 r
  sub_5/add_1_root_add_313_2/U32/ZN (IND3D1BWP12T)        0.01       1.57 f
  sub_5/add_1_root_add_313_2/U30/ZN (XNR2D1BWP12T)        0.03       1.60 r
  sub_5/add_1_root_add_313_2/SUM[30] (IntAdder_31_F0_uid16_DW01_add_1)
                                                          0.00       1.60 r
  sub_5/R[30] (IntAdder_31_F0_uid16)                      0.00       1.60 r
  U2815/ZN (INVD1BWP12T)                                  0.01       1.61 f
  U2691/ZN (XNR2D1BWP12T)                                 0.03       1.64 r
  sub_6/Y[28] (IntAdder_31_F0_uid18)                      0.00       1.64 r
  sub_6/add_1_root_add_348_2/B[28] (IntAdder_31_F0_uid18_DW01_add_1)
                                                          0.00       1.64 r
  sub_6/add_1_root_add_348_2/U20/Z (OR2D1BWP12T)          0.02       1.66 r
  sub_6/add_1_root_add_348_2/U35/ZN (ND3D1BWP12T)         0.01       1.67 f
  sub_6/add_1_root_add_348_2/U30/ZN (OAI22D1BWP12T)       0.01       1.68 r
  sub_6/add_1_root_add_348_2/U13/ZN (INR3D0BWP12T)        0.01       1.70 f
  sub_6/add_1_root_add_348_2/U11/ZN (XNR2D1BWP12T)        0.03       1.72 r
  sub_6/add_1_root_add_348_2/SUM[30] (IntAdder_31_F0_uid18_DW01_add_1)
                                                          0.00       1.72 r
  sub_6/R[30] (IntAdder_31_F0_uid18)                      0.00       1.72 r
  U2588/ZN (INVD1BWP12T)                                  0.01       1.74 f
  U2405/ZN (XNR2D1BWP12T)                                 0.03       1.77 r
  sub_7/Y[25] (IntAdder_31_F0_uid20)                      0.00       1.77 r
  sub_7/add_1_root_add_383_2/B[25] (IntAdder_31_F0_uid20_DW01_add_1)
                                                          0.00       1.77 r
  sub_7/add_1_root_add_383_2/U66/Z (OR2D1BWP12T)          0.02       1.79 r
  sub_7/add_1_root_add_383_2/U47/ZN (INVD1BWP12T)         0.01       1.79 f
  sub_7/add_1_root_add_383_2/U28/ZN (NR2D1BWP12T)         0.01       1.80 r
  sub_7/add_1_root_add_383_2/U26/ZN (INR3D0BWP12T)        0.02       1.82 r
  sub_7/add_1_root_add_383_2/U24/ZN (INR3D0BWP12T)        0.01       1.83 f
  sub_7/add_1_root_add_383_2/U22/ZN (XNR2D1BWP12T)        0.03       1.86 r
  sub_7/add_1_root_add_383_2/SUM[30] (IntAdder_31_F0_uid20_DW01_add_1)
                                                          0.00       1.86 r
  sub_7/R[30] (IntAdder_31_F0_uid20)                      0.00       1.86 r
  U2587/ZN (INVD1BWP12T)                                  0.01       1.87 f
  U2411/ZN (XNR2D1BWP12T)                                 0.03       1.90 f
  sub_8/Y[28] (IntAdder_31_F0_uid22)                      0.00       1.90 f
  sub_8/add_1_root_add_418_2/B[28] (IntAdder_31_F0_uid22_DW01_add_1)
                                                          0.00       1.90 f
  sub_8/add_1_root_add_418_2/U33/Z (OR2D1BWP12T)          0.02       1.92 f
  sub_8/add_1_root_add_418_2/U5/ZN (ND2D1BWP12T)          0.01       1.93 r
  sub_8/add_1_root_add_418_2/U4/ZN (INR3D0BWP12T)         0.01       1.94 f
  sub_8/add_1_root_add_418_2/U43/ZN (AOI211D1BWP12T)      0.03       1.96 r
  sub_8/add_1_root_add_418_2/U41/ZN (XNR2D1BWP12T)        0.02       1.99 f
  sub_8/add_1_root_add_418_2/SUM[30] (IntAdder_31_F0_uid22_DW01_add_1)
                                                          0.00       1.99 f
  sub_8/R[30] (IntAdder_31_F0_uid22)                      0.00       1.99 f
  U2586/ZN (INVD1BWP12T)                                  0.02       2.01 r
  U2402/ZN (XNR2D1BWP12T)                                 0.03       2.04 f
  sub_9/Y[28] (IntAdder_31_F0_uid24)                      0.00       2.04 f
  sub_9/add_1_root_add_453_2/B[28] (IntAdder_31_F0_uid24_DW01_add_1)
                                                          0.00       2.04 f
  sub_9/add_1_root_add_453_2/U28/Z (OR2D1BWP12T)          0.02       2.06 f
  sub_9/add_1_root_add_453_2/U5/ZN (ND2D1BWP12T)          0.01       2.07 r
  sub_9/add_1_root_add_453_2/U27/ZN (IND2D1BWP12T)        0.01       2.08 r
  sub_9/add_1_root_add_453_2/U7/ZN (OAI211D1BWP12T)       0.01       2.09 f
  sub_9/add_1_root_add_453_2/U52/ZN (AOI31D1BWP12T)       0.02       2.11 r
  sub_9/add_1_root_add_453_2/U50/ZN (XNR2D1BWP12T)        0.02       2.14 f
  sub_9/add_1_root_add_453_2/SUM[30] (IntAdder_31_F0_uid24_DW01_add_1)
                                                          0.00       2.14 f
  sub_9/R[30] (IntAdder_31_F0_uid24)                      0.00       2.14 f
  U2685/ZN (INVD1BWP12T)                                  0.02       2.16 r
  U2443/ZN (XNR2D1BWP12T)                                 0.02       2.18 f
  sub_10/Y[25] (IntAdder_31_F0_uid26)                     0.00       2.18 f
  sub_10/add_1_root_add_488_2/B[25] (IntAdder_31_F0_uid26_DW01_add_1)
                                                          0.00       2.18 f
  sub_10/add_1_root_add_488_2/U54/Z (OR2D1BWP12T)         0.02       2.21 f
  sub_10/add_1_root_add_488_2/U44/ZN (INVD1BWP12T)        0.01       2.22 r
  sub_10/add_1_root_add_488_2/U27/ZN (INR2D1BWP12T)       0.01       2.22 f
  sub_10/add_1_root_add_488_2/U74/ZN (ND3D1BWP12T)        0.01       2.23 r
  sub_10/add_1_root_add_488_2/U71/ZN (OAI31D1BWP12T)      0.01       2.24 f
  sub_10/add_1_root_add_488_2/U60/ZN (INR2D1BWP12T)       0.01       2.25 r
  sub_10/add_1_root_add_488_2/U58/ZN (XNR2D1BWP12T)       0.02       2.28 f
  sub_10/add_1_root_add_488_2/SUM[30] (IntAdder_31_F0_uid26_DW01_add_1)
                                                          0.00       2.28 f
  sub_10/R[30] (IntAdder_31_F0_uid26)                     0.00       2.28 f
  U2661/ZN (INVD1BWP12T)                                  0.03       2.30 r
  U2561/ZN (XNR2D1BWP12T)                                 0.02       2.32 f
  sub_11/Y[26] (IntAdder_31_F0_uid28)                     0.00       2.32 f
  sub_11/add_1_root_add_523_2/B[26] (IntAdder_31_F0_uid28_DW01_add_1)
                                                          0.00       2.32 f
  sub_11/add_1_root_add_523_2/U23/Z (OR2D1BWP12T)         0.02       2.35 f
  sub_11/add_1_root_add_523_2/U7/ZN (INVD1BWP12T)         0.01       2.36 r
  sub_11/add_1_root_add_523_2/U33/ZN (NR2D1BWP12T)        0.00       2.36 f
  sub_11/add_1_root_add_523_2/U32/Z (AN2D1BWP12T)         0.01       2.38 f
  sub_11/add_1_root_add_523_2/U59/ZN (AOI21D1BWP12T)      0.01       2.39 r
  sub_11/add_1_root_add_523_2/U72/ZN (INR3D0BWP12T)       0.03       2.41 r
  sub_11/add_1_root_add_523_2/U70/ZN (XNR2D1BWP12T)       0.02       2.44 f
  sub_11/add_1_root_add_523_2/SUM[30] (IntAdder_31_F0_uid28_DW01_add_1)
                                                          0.00       2.44 f
  sub_11/R[30] (IntAdder_31_F0_uid28)                     0.00       2.44 f
  U2636/ZN (INVD1BWP12T)                                  0.03       2.46 r
  U2643/ZN (XNR2D1BWP12T)                                 0.02       2.49 f
  sub_12/Y[23] (IntAdder_31_F0_uid30)                     0.00       2.49 f
  sub_12/add_1_root_add_558_2/B[23] (IntAdder_31_F0_uid30_DW01_add_1)
                                                          0.00       2.49 f
  sub_12/add_1_root_add_558_2/U84/Z (OR2D1BWP12T)         0.03       2.51 f
  sub_12/add_1_root_add_558_2/U70/ZN (INVD1BWP12T)        0.01       2.52 r
  sub_12/add_1_root_add_558_2/U68/ZN (NR2D1BWP12T)        0.01       2.53 f
  sub_12/add_1_root_add_558_2/U67/ZN (ND2D1BWP12T)        0.01       2.53 r
  sub_12/add_1_root_add_558_2/U83/ZN (ND2D1BWP12T)        0.01       2.54 f
  sub_12/add_1_root_add_558_2/U80/ZN (AOI21D1BWP12T)      0.01       2.56 r
  sub_12/add_1_root_add_558_2/U58/ZN (OAI21D1BWP12T)      0.01       2.56 f
  sub_12/add_1_root_add_558_2/U56/ZN (XNR2D1BWP12T)       0.02       2.58 f
  sub_12/add_1_root_add_558_2/SUM[30] (IntAdder_31_F0_uid30_DW01_add_1)
                                                          0.00       2.58 f
  sub_12/R[30] (IntAdder_31_F0_uid30)                     0.00       2.58 f
  U2425/ZN (INVD1BWP12T)                                  0.03       2.61 r
  U2641/ZN (XNR2D1BWP12T)                                 0.02       2.64 f
  sub_13/Y[22] (IntAdder_31_F0_uid32)                     0.00       2.64 f
  sub_13/add_1_root_add_593_2/B[22] (IntAdder_31_F0_uid32_DW01_add_1)
                                                          0.00       2.64 f
  sub_13/add_1_root_add_593_2/U95/Z (OR2D1BWP12T)         0.03       2.66 f
  sub_13/add_1_root_add_593_2/U77/ZN (INVD1BWP12T)        0.01       2.67 r
  sub_13/add_1_root_add_593_2/U74/ZN (NR2D1BWP12T)        0.01       2.68 f
  sub_13/add_1_root_add_593_2/U72/ZN (ND2D1BWP12T)        0.01       2.68 r
  sub_13/add_1_root_add_593_2/U99/ZN (ND2D1BWP12T)        0.01       2.69 f
  sub_13/add_1_root_add_593_2/U96/ZN (AOI21D1BWP12T)      0.01       2.70 r
  sub_13/add_1_root_add_593_2/U58/ZN (OAI21D1BWP12T)      0.01       2.71 f
  sub_13/add_1_root_add_593_2/U56/ZN (XNR2D1BWP12T)       0.03       2.74 r
  sub_13/add_1_root_add_593_2/SUM[30] (IntAdder_31_F0_uid32_DW01_add_1)
                                                          0.00       2.74 r
  sub_13/R[30] (IntAdder_31_F0_uid32)                     0.00       2.74 r
  U2415/ZN (INVD1BWP12T)                                  0.02       2.76 f
  U2505/ZN (XNR2D1BWP12T)                                 0.03       2.79 r
  sub_14/Y[24] (IntAdder_31_F0_uid34)                     0.00       2.79 r
  sub_14/add_1_root_add_628_2/B[24] (IntAdder_31_F0_uid34_DW01_add_1)
                                                          0.00       2.79 r
  sub_14/add_1_root_add_628_2/U42/Z (OR2D1BWP12T)         0.02       2.81 r
  sub_14/add_1_root_add_628_2/U31/ZN (ND3D1BWP12T)        0.01       2.82 f
  sub_14/add_1_root_add_628_2/U23/ZN (IND2D1BWP12T)       0.02       2.84 f
  sub_14/add_1_root_add_628_2/U9/Z (OR2D1BWP12T)          0.02       2.86 f
  sub_14/add_1_root_add_628_2/U80/ZN (OAI21D1BWP12T)      0.01       2.88 r
  sub_14/add_1_root_add_628_2/U78/ZN (XNR2D1BWP12T)       0.02       2.90 f
  sub_14/add_1_root_add_628_2/SUM[30] (IntAdder_31_F0_uid34_DW01_add_1)
                                                          0.00       2.90 f
  sub_14/R[30] (IntAdder_31_F0_uid34)                     0.00       2.90 f
  U2632/ZN (INVD1BWP12T)                                  0.03       2.93 r
  U2558/ZN (XNR2D1BWP12T)                                 0.02       2.95 f
  sub_15/Y[27] (IntAdder_31_F0_uid36)                     0.00       2.95 f
  sub_15/add_1_root_add_663_2/B[27] (IntAdder_31_F0_uid36_DW01_add_1)
                                                          0.00       2.95 f
  sub_15/add_1_root_add_663_2/U22/Z (OR2D1BWP12T)         0.02       2.98 f
  sub_15/add_1_root_add_663_2/U6/ZN (INVD1BWP12T)         0.01       2.98 r
  sub_15/add_1_root_add_663_2/U10/ZN (OAI21D1BWP12T)      0.01       2.99 f
  sub_15/add_1_root_add_663_2/U47/ZN (ND2D1BWP12T)        0.01       3.00 r
  sub_15/add_1_root_add_663_2/U45/ZN (ND2D1BWP12T)        0.01       3.01 f
  sub_15/add_1_root_add_663_2/U21/ZN (ND2D1BWP12T)        0.01       3.02 r
  sub_15/add_1_root_add_663_2/U26/ZN (IND4D1BWP12T)       0.01       3.03 f
  sub_15/add_1_root_add_663_2/U57/ZN (NR2D1BWP12T)        0.02       3.05 r
  sub_15/add_1_root_add_663_2/U55/ZN (XNR2D1BWP12T)       0.02       3.07 f
  sub_15/add_1_root_add_663_2/SUM[30] (IntAdder_31_F0_uid36_DW01_add_1)
                                                          0.00       3.07 f
  sub_15/R[30] (IntAdder_31_F0_uid36)                     0.00       3.07 f
  U2419/ZN (INVD1BWP12T)                                  0.04       3.10 r
  U2699/ZN (XNR2D1BWP12T)                                 0.02       3.13 r
  sub_16/Y[22] (IntAdder_31_F0_uid38)                     0.00       3.13 r
  sub_16/add_1_root_add_698_2/B[22] (IntAdder_31_F0_uid38_DW01_add_1)
                                                          0.00       3.13 r
  sub_16/add_1_root_add_698_2/U82/ZN (INVD1BWP12T)        0.01       3.13 f
  sub_16/add_1_root_add_698_2/U67/Z (AN2D1BWP12T)         0.02       3.15 f
  sub_16/add_1_root_add_698_2/U84/ZN (NR2D1BWP12T)        0.01       3.16 r
  sub_16/add_1_root_add_698_2/U83/Z (AN2D1BWP12T)         0.02       3.18 r
  sub_16/add_1_root_add_698_2/U20/ZN (ND2D1BWP12T)        0.01       3.18 f
  sub_16/add_1_root_add_698_2/U5/Z (OR2D1BWP12T)          0.02       3.20 f
  sub_16/add_1_root_add_698_2/U117/ZN (OAI31D1BWP12T)     0.02       3.23 r
  sub_16/add_1_root_add_698_2/U115/ZN (XNR2D1BWP12T)      0.02       3.25 f
  sub_16/add_1_root_add_698_2/SUM[30] (IntAdder_31_F0_uid38_DW01_add_1)
                                                          0.00       3.25 f
  sub_16/R[30] (IntAdder_31_F0_uid38)                     0.00       3.25 f
  U2622/ZN (INVD1BWP12T)                                  0.04       3.29 r
  U2553/ZN (XNR2D1BWP12T)                                 0.02       3.31 f
  sub_17/Y[27] (IntAdder_31_F0_uid40)                     0.00       3.31 f
  sub_17/add_1_root_add_733_2/B[27] (IntAdder_31_F0_uid40_DW01_add_1)
                                                          0.00       3.31 f
  sub_17/add_1_root_add_733_2/U102/Z (OR2D1BWP12T)        0.02       3.33 f
  sub_17/add_1_root_add_733_2/U58/ZN (INVD1BWP12T)        0.01       3.34 r
  sub_17/add_1_root_add_733_2/U17/ZN (NR2D1BWP12T)        0.01       3.35 f
  sub_17/add_1_root_add_733_2/U61/ZN (NR2D1BWP12T)        0.01       3.36 r
  sub_17/add_1_root_add_733_2/U60/ZN (ND2D1BWP12T)        0.01       3.37 f
  sub_17/add_1_root_add_733_2/U23/ZN (INVD1BWP12T)        0.01       3.38 r
  sub_17/add_1_root_add_733_2/U30/ZN (OAI21D1BWP12T)      0.01       3.38 f
  sub_17/add_1_root_add_733_2/U27/ZN (NR3D1BWP12T)        0.01       3.40 r
  sub_17/add_1_root_add_733_2/U132/ZN (OAI31D1BWP12T)     0.01       3.41 f
  sub_17/add_1_root_add_733_2/U130/ZN (XNR2D1BWP12T)      0.02       3.43 f
  sub_17/add_1_root_add_733_2/SUM[30] (IntAdder_31_F0_uid40_DW01_add_1)
                                                          0.00       3.43 f
  sub_17/R[30] (IntAdder_31_F0_uid40)                     0.00       3.43 f
  U2613/ZN (INVD1BWP12T)                                  0.04       3.47 r
  U2551/ZN (XNR2D1BWP12T)                                 0.02       3.49 f
  sub_18/Y[26] (IntAdder_31_F0_uid42)                     0.00       3.49 f
  sub_18/add_1_root_add_768_2/B[26] (IntAdder_31_F0_uid42_DW01_add_1)
                                                          0.00       3.49 f
  sub_18/add_1_root_add_768_2/U63/Z (OR2D1BWP12T)         0.02       3.52 f
  sub_18/add_1_root_add_768_2/U30/ZN (ND2D1BWP12T)        0.01       3.53 r
  sub_18/add_1_root_add_768_2/U29/ZN (INR3D0BWP12T)       0.01       3.54 f
  sub_18/add_1_root_add_768_2/U7/ZN (INVD1BWP12T)         0.01       3.55 r
  sub_18/add_1_root_add_768_2/U74/ZN (NR2D1BWP12T)        0.01       3.55 f
  sub_18/add_1_root_add_768_2/U72/ZN (AOI21D1BWP12T)      0.01       3.57 r
  sub_18/add_1_root_add_768_2/U125/ZN (OAI211D1BWP12T)
                                                          0.02       3.59 f
  sub_18/add_1_root_add_768_2/U123/ZN (XNR2D1BWP12T)      0.02       3.61 f
  sub_18/add_1_root_add_768_2/SUM[30] (IntAdder_31_F0_uid42_DW01_add_1)
                                                          0.00       3.61 f
  sub_18/R[30] (IntAdder_31_F0_uid42)                     0.00       3.61 f
  U2407/ZN (INVD1BWP12T)                                  0.04       3.65 r
  U2759/ZN (XNR2D1BWP12T)                                 0.02       3.67 f
  sub_19/Y[20] (IntAdder_31_F0_uid44)                     0.00       3.67 f
  sub_19/add_1_root_add_803_2/B[20] (IntAdder_31_F0_uid44_DW01_add_1)
                                                          0.00       3.67 f
  sub_19/add_1_root_add_803_2/U105/Z (OR2D1BWP12T)        0.02       3.69 f
  sub_19/add_1_root_add_803_2/U52/ZN (ND2D1BWP12T)        0.01       3.71 r
  sub_19/add_1_root_add_803_2/U50/ZN (INR2D1BWP12T)       0.02       3.72 r
  sub_19/add_1_root_add_803_2/U59/ZN (INR3D0BWP12T)       0.01       3.73 f
  sub_19/add_1_root_add_803_2/U57/ZN (ND2D1BWP12T)        0.01       3.74 r
  sub_19/add_1_root_add_803_2/U25/ZN (OAI22D1BWP12T)      0.01       3.76 f
  sub_19/add_1_root_add_803_2/U137/ZN (AOI211D1BWP12T)
                                                          0.03       3.78 r
  sub_19/add_1_root_add_803_2/U135/ZN (XNR2D1BWP12T)      0.02       3.80 f
  sub_19/add_1_root_add_803_2/SUM[30] (IntAdder_31_F0_uid44_DW01_add_1)
                                                          0.00       3.80 f
  sub_19/R[30] (IntAdder_31_F0_uid44)                     0.00       3.80 f
  U2607/ZN (INVD1BWP12T)                                  0.04       3.85 r
  U2545/ZN (XNR2D1BWP12T)                                 0.02       3.87 f
  sub_20/Y[25] (IntAdder_31_F0_uid46)                     0.00       3.87 f
  sub_20/add_1_root_add_838_2/B[25] (IntAdder_31_F0_uid46_DW01_add_1)
                                                          0.00       3.87 f
  sub_20/add_1_root_add_838_2/U33/Z (OR2D1BWP12T)         0.03       3.90 f
  sub_20/add_1_root_add_838_2/U4/ZN (INVD1BWP12T)         0.01       3.91 r
  sub_20/add_1_root_add_838_2/U14/ZN (NR2D1BWP12T)        0.01       3.91 f
  sub_20/add_1_root_add_838_2/U13/ZN (INR2D1BWP12T)       0.01       3.92 r
  sub_20/add_1_root_add_838_2/U11/ZN (OAI21D1BWP12T)      0.01       3.93 f
  sub_20/add_1_root_add_838_2/U5/ZN (INVD1BWP12T)         0.01       3.94 r
  sub_20/add_1_root_add_838_2/U152/ZN (OAI31D1BWP12T)     0.01       3.95 f
  sub_20/add_1_root_add_838_2/U149/ZN (OAI31D1BWP12T)     0.02       3.97 r
  sub_20/add_1_root_add_838_2/U116/ZN (ND2D1BWP12T)       0.01       3.98 f
  sub_20/add_1_root_add_838_2/U114/ZN (XNR2D1BWP12T)      0.02       4.00 f
  sub_20/add_1_root_add_838_2/SUM[30] (IntAdder_31_F0_uid46_DW01_add_1)
                                                          0.00       4.00 f
  sub_20/R[30] (IntAdder_31_F0_uid46)                     0.00       4.00 f
  U2348/ZN (INVD1BWP12T)                                  0.04       4.04 r
  U2730/ZN (XNR2D1BWP12T)                                 0.02       4.07 f
  sub_21/Y[23] (IntAdder_31_F0_uid48)                     0.00       4.07 f
  sub_21/add_1_root_add_873_2/B[23] (IntAdder_31_F0_uid48_DW01_add_1)
                                                          0.00       4.07 f
  sub_21/add_1_root_add_873_2/U151/Z (OR2D1BWP12T)        0.02       4.09 f
  sub_21/add_1_root_add_873_2/U91/ZN (INVD1BWP12T)        0.01       4.10 r
  sub_21/add_1_root_add_873_2/U90/ZN (NR2D1BWP12T)        0.00       4.10 f
  sub_21/add_1_root_add_873_2/U89/ZN (INR2D1BWP12T)       0.01       4.11 r
  sub_21/add_1_root_add_873_2/U88/ZN (OAI31D1BWP12T)      0.01       4.13 f
  sub_21/add_1_root_add_873_2/U36/ZN (INVD1BWP12T)        0.01       4.14 r
  sub_21/add_1_root_add_873_2/U2/ZN (NR2D1BWP12T)         0.01       4.14 f
  sub_21/add_1_root_add_873_2/U29/ZN (ND2D1BWP12T)        0.01       4.15 r
  sub_21/add_1_root_add_873_2/U27/ZN (INR3D0BWP12T)       0.02       4.17 r
  sub_21/add_1_root_add_873_2/U163/ZN (ND3D1BWP12T)       0.01       4.18 f
  sub_21/add_1_root_add_873_2/U161/ZN (XNR2D1BWP12T)      0.02       4.20 f
  sub_21/add_1_root_add_873_2/SUM[30] (IntAdder_31_F0_uid48_DW01_add_1)
                                                          0.00       4.20 f
  sub_21/R[30] (IntAdder_31_F0_uid48)                     0.00       4.20 f
  U2401/ZN (INVD1BWP12T)                                  0.05       4.25 r
  U2655/ZN (XNR2D1BWP12T)                                 0.02       4.27 f
  sub_22/Y[18] (IntAdder_31_F0_uid50)                     0.00       4.27 f
  sub_22/add_1_root_add_908_2/B[18] (IntAdder_31_F0_uid50_DW01_add_1)
                                                          0.00       4.27 f
  sub_22/add_1_root_add_908_2/U132/Z (OR2D1BWP12T)        0.02       4.30 f
  sub_22/add_1_root_add_908_2/U48/ZN (ND2D1BWP12T)        0.01       4.31 r
  sub_22/add_1_root_add_908_2/U55/Z (AN3XD1BWP12T)        0.02       4.33 r
  sub_22/add_1_root_add_908_2/U194/Z (OA211D1BWP12T)      0.02       4.35 r
  sub_22/add_1_root_add_908_2/U209/Z (AN4XD1BWP12T)       0.02       4.38 r
  sub_22/add_1_root_add_908_2/U177/ZN (OAI21D1BWP12T)     0.01       4.39 f
  sub_22/add_1_root_add_908_2/U175/ZN (XNR2D1BWP12T)      0.02       4.41 f
  sub_22/add_1_root_add_908_2/SUM[30] (IntAdder_31_F0_uid50_DW01_add_1)
                                                          0.00       4.41 f
  sub_22/R[30] (IntAdder_31_F0_uid50)                     0.00       4.41 f
  U2604/ZN (INVD1BWP12T)                                  0.05       4.45 r
  U2542/ZN (XNR2D1BWP12T)                                 0.02       4.48 f
  sub_23/Y[25] (IntAdder_31_F0_uid52)                     0.00       4.48 f
  sub_23/add_1_root_add_943_2/B[25] (IntAdder_31_F0_uid52_DW01_add_1)
                                                          0.00       4.48 f
  sub_23/add_1_root_add_943_2/U71/Z (OR2D1BWP12T)         0.02       4.50 f
  sub_23/add_1_root_add_943_2/U28/ZN (OAI21D1BWP12T)      0.01       4.51 r
  sub_23/add_1_root_add_943_2/U69/ZN (IND2D1BWP12T)       0.02       4.53 r
  sub_23/add_1_root_add_943_2/U2/ZN (IND2D1BWP12T)        0.02       4.55 r
  sub_23/add_1_root_add_943_2/U62/ZN (IND2D1BWP12T)       0.01       4.56 r
  sub_23/add_1_root_add_943_2/U124/ZN (NR2D1BWP12T)       0.00       4.56 f
  sub_23/add_1_root_add_943_2/U121/ZN (NR3D1BWP12T)       0.01       4.58 r
  sub_23/add_1_root_add_943_2/U199/ZN (OAI211D1BWP12T)
                                                          0.02       4.59 f
  sub_23/add_1_root_add_943_2/U197/ZN (XNR2D1BWP12T)      0.03       4.62 r
  sub_23/add_1_root_add_943_2/SUM[30] (IntAdder_31_F0_uid52_DW01_add_1)
                                                          0.00       4.62 r
  sub_23/R[30] (IntAdder_31_F0_uid52)                     0.00       4.62 r
  U2342/ZN (INVD1BWP12T)                                  0.03       4.65 f
  U2666/ZN (XNR2D1BWP12T)                                 0.03       4.69 r
  sub_24/Y[20] (IntAdder_31_F0_uid54)                     0.00       4.69 r
  sub_24/add_1_root_add_978_2/B[20] (IntAdder_31_F0_uid54_DW01_add_1)
                                                          0.00       4.69 r
  sub_24/add_1_root_add_978_2/U155/Z (OR2D1BWP12T)        0.02       4.71 r
  sub_24/add_1_root_add_978_2/U88/ZN (INVD1BWP12T)        0.01       4.71 f
  sub_24/add_1_root_add_978_2/U93/ZN (NR2D1BWP12T)        0.01       4.72 r
  sub_24/add_1_root_add_978_2/U92/ZN (ND2D1BWP12T)        0.01       4.74 f
  sub_24/add_1_root_add_978_2/U10/ZN (NR2D1BWP12T)        0.01       4.75 r
  sub_24/add_1_root_add_978_2/U9/ZN (ND2D1BWP12T)         0.01       4.76 f
  sub_24/add_1_root_add_978_2/U3/ZN (INVD1BWP12T)         0.01       4.77 r
  sub_24/add_1_root_add_978_2/U218/Z (AN3XD1BWP12T)       0.02       4.79 r
  sub_24/add_1_root_add_978_2/U215/Z (OA21D1BWP12T)       0.02       4.81 r
  sub_24/add_1_root_add_978_2/U204/ZN (NR2D1BWP12T)       0.01       4.81 f
  sub_24/add_1_root_add_978_2/U202/ZN (XNR2D1BWP12T)      0.03       4.84 r
  sub_24/add_1_root_add_978_2/SUM[30] (IntAdder_31_F0_uid54_DW01_add_1)
                                                          0.00       4.84 r
  sub_24/R[30] (IntAdder_31_F0_uid54)                     0.00       4.84 r
  U2393/ZN (INVD1BWP12T)                                  0.01       4.84 f
  U2365/Z (CKBD1BWP12T)                                   0.03       4.87 f
  U2413/ZN (XNR2D1BWP12T)                                 0.03       4.91 r
  sub_25/Y[14] (IntAdder_31_F0_uid56)                     0.00       4.91 r
  sub_25/add_1_root_add_1013_2/B[14] (IntAdder_31_F0_uid56_DW01_add_1)
                                                          0.00       4.91 r
  sub_25/add_1_root_add_1013_2/U81/Z (OR2D1BWP12T)        0.02       4.93 r
  sub_25/add_1_root_add_1013_2/U14/ZN (INVD1BWP12T)       0.01       4.94 f
  sub_25/add_1_root_add_1013_2/U7/ZN (NR2D1BWP12T)        0.01       4.95 r
  sub_25/add_1_root_add_1013_2/U3/ZN (ND2D1BWP12T)        0.01       4.96 f
  sub_25/add_1_root_add_1013_2/U2/ZN (INVD1BWP12T)        0.01       4.97 r
  sub_25/add_1_root_add_1013_2/U200/ZN (OAI211D1BWP12T)
                                                          0.01       4.98 f
  sub_25/add_1_root_add_1013_2/U198/ZN (IOA21D1BWP12T)
                                                          0.01       4.99 r
  sub_25/add_1_root_add_1013_2/U226/ZN (INR4D0BWP12T)     0.01       5.00 f
  sub_25/add_1_root_add_1013_2/U224/ZN (IND2D1BWP12T)     0.01       5.01 r
  sub_25/add_1_root_add_1013_2/U190/ZN (AOI21D1BWP12T)
                                                          0.01       5.01 f
  sub_25/add_1_root_add_1013_2/U188/ZN (XNR2D1BWP12T)     0.03       5.04 r
  sub_25/add_1_root_add_1013_2/SUM[30] (IntAdder_31_F0_uid56_DW01_add_1)
                                                          0.00       5.04 r
  sub_25/R[30] (IntAdder_31_F0_uid56)                     0.00       5.04 r
  U2392/ZN (INVD1BWP12T)                                  0.01       5.05 f
  U2364/Z (CKBD1BWP12T)                                   0.03       5.08 f
  U2414/ZN (XNR2D1BWP12T)                                 0.03       5.10 f
  sub_26/Y[14] (IntAdder_31_F0_uid58)                     0.00       5.10 f
  sub_26/add_1_root_add_1048_2/B[14] (IntAdder_31_F0_uid58_DW01_add_1)
                                                          0.00       5.10 f
  sub_26/add_1_root_add_1048_2/U65/Z (OR2D1BWP12T)        0.03       5.13 f
  sub_26/add_1_root_add_1048_2/U52/ZN (INR3D0BWP12T)      0.02       5.15 f
  sub_26/add_1_root_add_1048_2/U179/ZN (INR3D0BWP12T)     0.01       5.16 r
  sub_26/add_1_root_add_1048_2/U176/ZN (OAI32D1BWP12T)
                                                          0.01       5.18 f
  sub_26/add_1_root_add_1048_2/U224/ZN (INR4D0BWP12T)     0.01       5.19 r
  sub_26/add_1_root_add_1048_2/U221/ZN (AOI31D1BWP12T)
                                                          0.01       5.20 f
  sub_26/add_1_root_add_1048_2/U207/ZN (NR2D1BWP12T)      0.01       5.22 r
  sub_26/add_1_root_add_1048_2/U205/ZN (XNR2D1BWP12T)     0.02       5.24 f
  sub_26/add_1_root_add_1048_2/SUM[30] (IntAdder_31_F0_uid58_DW01_add_1)
                                                          0.00       5.24 f
  sub_26/R[30] (IntAdder_31_F0_uid58)                     0.00       5.24 f
  U2394/ZN (INVD1BWP12T)                                  0.01       5.25 r
  U2366/Z (CKBD1BWP12T)                                   0.03       5.28 r
  U2786/ZN (XNR2D1BWP12T)                                 0.02       5.31 f
  sub_27/Y[17] (IntAdder_31_F0_uid60)                     0.00       5.31 f
  sub_27/add_1_root_add_1083_2/B[17] (IntAdder_31_F0_uid60_DW01_add_1)
                                                          0.00       5.31 f
  sub_27/add_1_root_add_1083_2/U176/Z (OR2D1BWP12T)       0.02       5.33 f
  sub_27/add_1_root_add_1083_2/U121/ZN (INVD1BWP12T)      0.01       5.34 r
  sub_27/add_1_root_add_1083_2/U124/ZN (OAI211D1BWP12T)
                                                          0.01       5.35 f
  sub_27/add_1_root_add_1083_2/U41/ZN (ND3D1BWP12T)       0.01       5.37 r
  sub_27/add_1_root_add_1083_2/U20/ZN (INVD1BWP12T)       0.01       5.37 f
  sub_27/add_1_root_add_1083_2/U220/ZN (NR3D1BWP12T)      0.02       5.39 r
  sub_27/add_1_root_add_1083_2/U218/ZN (ND4D1BWP12T)      0.02       5.41 f
  sub_27/add_1_root_add_1083_2/U205/ZN (AOI21D1BWP12T)
                                                          0.01       5.42 r
  sub_27/add_1_root_add_1083_2/U203/ZN (XNR2D1BWP12T)     0.02       5.44 f
  sub_27/add_1_root_add_1083_2/SUM[30] (IntAdder_31_F0_uid60_DW01_add_1)
                                                          0.00       5.44 f
  sub_27/R[30] (IntAdder_31_F0_uid60)                     0.00       5.44 f
  U2381/ZN (INVD1BWP12T)                                  0.01       5.45 r
  U2363/Z (CKBD1BWP12T)                                   0.04       5.49 r
  U2737/ZN (XNR2D1BWP12T)                                 0.02       5.51 f
  sub_28/Y[23] (IntAdder_31_F0_uid62)                     0.00       5.51 f
  sub_28/add_1_root_add_1118_2/B[23] (IntAdder_31_F0_uid62_DW01_add_1)
                                                          0.00       5.51 f
  sub_28/add_1_root_add_1118_2/U182/Z (OR2D1BWP12T)       0.02       5.54 f
  sub_28/add_1_root_add_1118_2/U75/ZN (ND3D1BWP12T)       0.01       5.55 r
  sub_28/add_1_root_add_1118_2/U37/ZN (IND2D1BWP12T)      0.01       5.56 r
  sub_28/add_1_root_add_1118_2/U4/ZN (IND2D1BWP12T)       0.01       5.58 r
  sub_28/add_1_root_add_1118_2/U2/ZN (INVD1BWP12T)        0.01       5.58 f
  sub_28/add_1_root_add_1118_2/U25/ZN (AOI32D1BWP12T)     0.02       5.61 r
  sub_28/add_1_root_add_1118_2/U23/ZN (ND2D1BWP12T)       0.01       5.61 f
  sub_28/add_1_root_add_1118_2/U209/ZN (NR3D1BWP12T)      0.02       5.63 r
  sub_28/add_1_root_add_1118_2/U207/ZN (XNR2D1BWP12T)     0.02       5.65 f
  sub_28/add_1_root_add_1118_2/SUM[30] (IntAdder_31_F0_uid62_DW01_add_1)
                                                          0.00       5.65 f
  sub_28/R[30] (IntAdder_31_F0_uid62)                     0.00       5.65 f
  U2380/ZN (INVD1BWP12T)                                  0.01       5.66 r
  U2360/Z (CKBD1BWP12T)                                   0.03       5.70 r
  U2539/ZN (XNR2D1BWP12T)                                 0.02       5.72 f
  sub_29/Y[11] (IntAdder_31_F0_uid64)                     0.00       5.72 f
  sub_29/add_1_root_add_1153_2/B[11] (IntAdder_31_F0_uid64_DW01_add_1)
                                                          0.00       5.72 f
  sub_29/add_1_root_add_1153_2/U95/Z (OR2D1BWP12T)        0.02       5.74 f
  sub_29/add_1_root_add_1153_2/U37/ZN (INVD1BWP12T)       0.01       5.75 r
  sub_29/add_1_root_add_1153_2/U36/ZN (NR2D1BWP12T)       0.00       5.76 f
  sub_29/add_1_root_add_1153_2/U34/ZN (NR2D1BWP12T)       0.01       5.77 r
  sub_29/add_1_root_add_1153_2/U64/ZN (OAI31D1BWP12T)     0.02       5.78 f
  sub_29/add_1_root_add_1153_2/U25/Z (OR3XD1BWP12T)       0.04       5.82 f
  sub_29/add_1_root_add_1153_2/U6/ZN (INVD1BWP12T)        0.01       5.84 r
  sub_29/add_1_root_add_1153_2/U11/ZN (INR2D1BWP12T)      0.01       5.84 f
  sub_29/add_1_root_add_1153_2/U146/ZN (ND2D1BWP12T)      0.01       5.85 r
  sub_29/add_1_root_add_1153_2/U144/ZN (OAI21D1BWP12T)
                                                          0.01       5.86 f
  sub_29/add_1_root_add_1153_2/U86/ZN (NR2D1BWP12T)       0.01       5.87 r
  sub_29/add_1_root_add_1153_2/U84/ZN (XNR2D1BWP12T)      0.01       5.88 r
  sub_29/add_1_root_add_1153_2/SUM[30] (IntAdder_31_F0_uid64_DW01_add_1)
                                                          0.00       5.88 r
  sub_29/R[30] (IntAdder_31_F0_uid64)                     0.00       5.88 r
  U2868/ZN (OAI22D1BWP12T)                                0.01       5.89 f
  PositEncoder/Guard (PositFastEncoder_32_2_F0_uid68)     0.00       5.89 f
  PositEncoder/RegimeGenerator/X[0] (RightShifterSticky31_by_max_31_F0_uid70)
                                                          0.00       5.89 f
  PositEncoder/RegimeGenerator/U46/ZN (NR4D0BWP12T)       0.02       5.92 r
  PositEncoder/RegimeGenerator/U44/ZN (ND2D1BWP12T)       0.01       5.93 f
  PositEncoder/RegimeGenerator/U36/ZN (IND4D1BWP12T)      0.03       5.95 f
  PositEncoder/RegimeGenerator/U35/ZN (AOI222D1BWP12T)
                                                          0.03       5.99 r
  PositEncoder/RegimeGenerator/U128/ZN (ND4D1BWP12T)      0.02       6.00 f
  PositEncoder/RegimeGenerator/Sticky (RightShifterSticky31_by_max_31_F0_uid70)
                                                          0.00       6.00 f
  PositEncoder/U22/ZN (NR4D0BWP12T)                       0.02       6.02 r
  PositEncoder/U21/ZN (INR2D1BWP12T)                      0.01       6.03 f
  PositEncoder/add_1340/B[0] (PositFastEncoder_32_2_F0_uid68_DW01_add_1)
                                                          0.00       6.03 f
  PositEncoder/add_1340/U35/ZN (INVD1BWP12T)              0.01       6.05 r
  PositEncoder/add_1340/U10/ZN (NR2D1BWP12T)              0.01       6.05 f
  PositEncoder/add_1340/U3/ZN (INVD1BWP12T)               0.02       6.07 r
  PositEncoder/add_1340/U70/Z (OR3XD1BWP12T)              0.02       6.09 r
  PositEncoder/add_1340/U69/ZN (XNR2D1BWP12T)             0.01       6.10 f
  PositEncoder/add_1340/SUM[15] (PositFastEncoder_32_2_F0_uid68_DW01_add_1)
                                                          0.00       6.10 f
  PositEncoder/U18/Z (AN2D1BWP12T)                        0.01       6.12 f
  PositEncoder/R[15] (PositFastEncoder_32_2_F0_uid68)     0.00       6.12 f
  R[15] (out)                                             0.00       6.12 f
  data arrival time                                                  6.12

  max_delay                                               6.67       6.67
  output external delay                                   0.00       6.67
  data required time                                                 6.67
  --------------------------------------------------------------------------
  data required time                                                 6.67
  data arrival time                                                 -6.12
  --------------------------------------------------------------------------
  slack (MET)                                                        0.55


1
