 
****************************************
Report : area
Design : PositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 13:28:38 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         5916
Number of nets:                          9038
Number of cells:                         2409
Number of combinational cells:           2346
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        205
Number of references:                      48

Combinational area:               8038.900814
Buf/Inv area:                      152.174404
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8038.900814
Total area:                 undefined
1
