 
****************************************
Report : area
Design : PositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 13:28:38 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         5916
Number of nets:                          9038
Number of cells:                         2409
Number of combinational cells:           2346
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        205
Number of references:                      48

Combinational area:               8038.900814
Buf/Inv area:                      152.174404
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  8038.900814
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
PositSqrt                         8038.9008    100.0  1683.3264     0.0000  0.0000  PositSqrt
PositEncoder                       532.7280      6.6    85.3776     0.0000  0.0000  PositFastEncoder_32_2_F0_uid68
PositEncoder/RegimeGenerator       325.2816      4.0   325.2816     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid70
PositEncoder/add_1340              122.0688      1.5   122.0688     0.0000  0.0000  PositFastEncoder_32_2_F0_uid68_DW01_add_0
X_decoder                          379.8480      4.7    37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            342.2160      4.3   342.2160     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
sub_1                              187.6896      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid8
sub_1/add_1_root_add_173_2         187.6896      2.3   187.6896     0.0000  0.0000  IntAdder_31_F0_uid8_DW01_add_0
sub_10                             187.6896      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid26
sub_10/add_1_root_add_488_2        187.6896      2.3   187.6896     0.0000  0.0000  IntAdder_31_F0_uid26_DW01_add_0
sub_11                             187.6896      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid28
sub_11/add_1_root_add_523_2        187.6896      2.3   187.6896     0.0000  0.0000  IntAdder_31_F0_uid28_DW01_add_0
sub_12                             187.6896      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid30
sub_12/add_1_root_add_558_2        187.6896      2.3   187.6896     0.0000  0.0000  IntAdder_31_F0_uid30_DW01_add_0
sub_13                             187.6896      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid32
sub_13/add_1_root_add_593_2        187.6896      2.3   187.6896     0.0000  0.0000  IntAdder_31_F0_uid32_DW01_add_0
sub_14                             187.6896      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid34
sub_14/add_1_root_add_628_2        187.6896      2.3   187.6896     0.0000  0.0000  IntAdder_31_F0_uid34_DW01_add_0
sub_15                             187.6896      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid36
sub_15/add_1_root_add_663_2        187.6896      2.3   187.6896     0.0000  0.0000  IntAdder_31_F0_uid36_DW01_add_0
sub_16                             187.6896      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid38
sub_16/add_1_root_add_698_2        187.6896      2.3   187.6896     0.0000  0.0000  IntAdder_31_F0_uid38_DW01_add_0
sub_17                             187.6896      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid40
sub_17/add_1_root_add_733_2        187.6896      2.3   187.6896     0.0000  0.0000  IntAdder_31_F0_uid40_DW01_add_0
sub_18                             187.6896      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid42
sub_18/add_1_root_add_768_2        187.6896      2.3   187.6896     0.0000  0.0000  IntAdder_31_F0_uid42_DW01_add_0
sub_19                             187.6896      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid44
sub_19/add_1_root_add_803_2        187.6896      2.3   187.6896     0.0000  0.0000  IntAdder_31_F0_uid44_DW01_add_0
sub_2                              187.6896      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid10
sub_2/add_1_root_add_208_2         187.6896      2.3   187.6896     0.0000  0.0000  IntAdder_31_F0_uid10_DW01_add_0
sub_20                             187.6896      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid46
sub_20/add_1_root_add_838_2        187.6896      2.3   187.6896     0.0000  0.0000  IntAdder_31_F0_uid46_DW01_add_0
sub_21                             187.6896      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid48
sub_21/add_1_root_add_873_2        187.6896      2.3   187.6896     0.0000  0.0000  IntAdder_31_F0_uid48_DW01_add_0
sub_22                             187.6896      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid50
sub_22/add_1_root_add_908_2        187.6896      2.3   187.6896     0.0000  0.0000  IntAdder_31_F0_uid50_DW01_add_0
sub_23                             187.6896      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid52
sub_23/add_1_root_add_943_2        187.6896      2.3   187.6896     0.0000  0.0000  IntAdder_31_F0_uid52_DW01_add_0
sub_24                             187.6896      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid54
sub_24/add_1_root_add_978_2        187.6896      2.3   187.6896     0.0000  0.0000  IntAdder_31_F0_uid54_DW01_add_0
sub_25                             187.6896      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid56
sub_25/add_1_root_add_1013_2       187.6896      2.3   187.6896     0.0000  0.0000  IntAdder_31_F0_uid56_DW01_add_0
sub_26                             187.6896      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid58
sub_26/add_1_root_add_1048_2       187.6896      2.3   187.6896     0.0000  0.0000  IntAdder_31_F0_uid58_DW01_add_0
sub_27                             187.6896      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid60
sub_27/add_1_root_add_1083_2       187.6896      2.3   187.6896     0.0000  0.0000  IntAdder_31_F0_uid60_DW01_add_0
sub_28                             187.6896      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid62
sub_28/add_1_root_add_1118_2       187.6896      2.3   187.6896     0.0000  0.0000  IntAdder_31_F0_uid62_DW01_add_0
sub_29                             187.6896      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid64
sub_29/add_1_root_add_1153_2       187.6896      2.3   187.6896     0.0000  0.0000  IntAdder_31_F0_uid64_DW01_add_0
sub_3                              187.6896      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid12
sub_3/add_1_root_add_243_2         187.6896      2.3   187.6896     0.0000  0.0000  IntAdder_31_F0_uid12_DW01_add_0
sub_4                              187.6896      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid14
sub_4/add_1_root_add_278_2         187.6896      2.3   187.6896     0.0000  0.0000  IntAdder_31_F0_uid14_DW01_add_0
sub_5                              187.6896      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid16
sub_5/add_1_root_add_313_2         187.6896      2.3   187.6896     0.0000  0.0000  IntAdder_31_F0_uid16_DW01_add_0
sub_6                              187.6896      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid18
sub_6/add_1_root_add_348_2         187.6896      2.3   187.6896     0.0000  0.0000  IntAdder_31_F0_uid18_DW01_add_0
sub_7                              187.6896      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid20
sub_7/add_1_root_add_383_2         187.6896      2.3   187.6896     0.0000  0.0000  IntAdder_31_F0_uid20_DW01_add_0
sub_8                              187.6896      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid22
sub_8/add_1_root_add_418_2         187.6896      2.3   187.6896     0.0000  0.0000  IntAdder_31_F0_uid22_DW01_add_0
sub_9                              187.6896      2.3     0.0000     0.0000  0.0000  IntAdder_31_F0_uid24
sub_9/add_1_root_add_453_2         187.6896      2.3   187.6896     0.0000  0.0000  IntAdder_31_F0_uid24_DW01_add_0
--------------------------------  ---------  -------  ---------  ---------  ------  -----------------------------------------
Total                                                 8038.9008     0.0000  0.0000

1
