 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ApproxPositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 01:13:34 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[16] (input port)
  Endpoint: R[30] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ApproxPositDiv     ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[16] (in)                                              0.00       0.00 f
  X_decoder/X[16] (PositDecoder_32_2_F0_uid4)             0.00       0.00 f
  X_decoder/U5/Z (XOR2D1BWP12T)                           0.03       0.03 r
  X_decoder/add_130/A[16] (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                                          0.00       0.03 r
  X_decoder/add_130/U15/Z (AN2D1BWP12T)                   0.02       0.05 r
  X_decoder/add_130/U84/ZN (CKND2D0BWP12T)                0.01       0.05 f
  X_decoder/add_130/U83/ZN (IND2XD1BWP12T)                0.02       0.07 f
  X_decoder/add_130/U31/ZN (IND2D2BWP12T)                 0.02       0.09 f
  X_decoder/add_130/U35/ZN (NR2XD0BWP12T)                 0.01       0.10 r
  X_decoder/add_130/U23/Z (XOR2D1BWP12T)                  0.02       0.12 f
  X_decoder/add_130/SUM[22] (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                                          0.00       0.12 f
  X_decoder/RegimeCounter/X[22] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.12 f
  X_decoder/RegimeCounter/U177/ZN (IND4D1BWP12T)          0.03       0.15 f
  X_decoder/RegimeCounter/U70/ZN (NR3XD0BWP12T)           0.01       0.16 r
  X_decoder/RegimeCounter/U43/ZN (TPOAI22D1BWP12T)        0.01       0.17 f
  X_decoder/RegimeCounter/U13/Z (BUFFD6BWP12T)            0.02       0.19 f
  X_decoder/RegimeCounter/U94/ZN (OAI22D2BWP12T)          0.02       0.21 r
  X_decoder/RegimeCounter/U17/ZN (XNR2XD2BWP12T)          0.02       0.23 f
  X_decoder/RegimeCounter/U16/ZN (TPOAI22D1BWP12T)        0.02       0.25 r
  X_decoder/RegimeCounter/U64/ZN (XNR2XD4BWP12T)          0.02       0.27 f
  X_decoder/RegimeCounter/U115/ZN (CKND2BWP12T)           0.01       0.27 r
  X_decoder/RegimeCounter/U3/ZN (TPND2D2BWP12T)           0.01       0.28 f
  X_decoder/RegimeCounter/U5/ZN (ND2D2BWP12T)             0.01       0.29 r
  X_decoder/RegimeCounter/U118/Z (XOR2XD1BWP12T)          0.02       0.31 f
  X_decoder/RegimeCounter/U93/ZN (NR2XD1BWP12T)           0.01       0.32 r
  X_decoder/RegimeCounter/U96/ZN (IIND4D4BWP12T)          0.02       0.34 f
  X_decoder/RegimeCounter/U28/ZN (DCCKND4BWP12T)          0.01       0.35 r
  X_decoder/RegimeCounter/U72/ZN (TPND2D1BWP12T)          0.02       0.36 f
  X_decoder/RegimeCounter/U103/Z (OR2D0BWP12T)            0.02       0.39 f
  X_decoder/RegimeCounter/U105/Z (AN3XD4BWP12T)           0.01       0.40 f
  X_decoder/RegimeCounter/U144/Z (AN2XD2BWP12T)           0.01       0.41 f
  X_decoder/RegimeCounter/U145/ZN (TPNR3D2BWP12T)         0.01       0.43 r
  X_decoder/RegimeCounter/U138/Z (AN3XD4BWP12T)           0.02       0.45 r
  X_decoder/RegimeCounter/U92/ZN (INVD4BWP12T)            0.01       0.45 f
  X_decoder/RegimeCounter/U86/ZN (CKND2BWP12T)            0.01       0.46 r
  X_decoder/RegimeCounter/U88/ZN (OAI22D2BWP12T)          0.01       0.47 f
  X_decoder/RegimeCounter/U51/Z (OA222D4BWP12T)           0.03       0.50 f
  X_decoder/RegimeCounter/U26/Z (AN2XD1BWP12T)            0.02       0.52 f
  X_decoder/RegimeCounter/U46/ZN (CKND2BWP12T)            0.01       0.53 r
  X_decoder/RegimeCounter/U18/ZN (INVD1P75BWP12T)         0.00       0.53 f
  X_decoder/RegimeCounter/U283/ZN (AOI222D2BWP12T)        0.03       0.56 r
  X_decoder/RegimeCounter/U42/ZN (TPND2D1BWP12T)          0.01       0.57 f
  X_decoder/RegimeCounter/U24/ZN (TPND2D2BWP12T)          0.01       0.58 r
  X_decoder/RegimeCounter/U63/Z (CKBD3BWP12T)             0.01       0.60 r
  X_decoder/RegimeCounter/U59/ZN (DCCKND4BWP12T)          0.00       0.60 f
  X_decoder/RegimeCounter/U57/ZN (INVD4BWP12T)            0.01       0.61 r
  X_decoder/RegimeCounter/U34/Z (OR2XD1BWP12T)            0.01       0.62 r
  X_decoder/RegimeCounter/U69/ZN (TPND2D1BWP12T)          0.01       0.63 f
  X_decoder/RegimeCounter/U44/ZN (CKND2BWP12T)            0.01       0.63 r
  X_decoder/RegimeCounter/U22/ZN (OAI222D2BWP12T)         0.02       0.66 f
  X_decoder/RegimeCounter/R[13] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.66 f
  X_decoder/Frac[13] (PositDecoder_32_2_F0_uid4)          0.00       0.66 f
  sub_576/A[13] (ApproxPositDiv_DW01_sub_2)               0.00       0.66 f
  sub_576/U6/ZN (INR2D4BWP12T)                            0.01       0.67 r
  sub_576/U4/ZN (TPNR3D2BWP12T)                           0.01       0.68 f
  sub_576/U83/ZN (INVD1P75BWP12T)                         0.01       0.68 r
  sub_576/U53/ZN (TPNR2D3BWP12T)                          0.01       0.69 f
  sub_576/U222/ZN (INR4D0BWP12T)                          0.01       0.70 f
  sub_576/U88/ZN (AOI31D1BWP12T)                          0.02       0.73 r
  sub_576/U87/ZN (IND4D2BWP12T)                           0.02       0.75 f
  sub_576/U58/ZN (ND2XD3BWP12T)                           0.01       0.75 r
  sub_576/U44/ZN (TPOAI21D1BWP12T)                        0.01       0.76 f
  sub_576/U56/ZN (TPND2D1BWP12T)                          0.01       0.77 r
  sub_576/U64/ZN (AOI22D2BWP12T)                          0.01       0.78 f
  sub_576/U46/ZN (ND2D2BWP12T)                            0.01       0.79 r
  sub_576/U52/ZN (INR2D2BWP12T)                           0.00       0.79 f
  sub_576/U38/ZN (ND2D1BWP12T)                            0.01       0.80 r
  sub_576/U76/Z (AN3XD4BWP12T)                            0.02       0.82 r
  sub_576/U286/Z (XOR2XD8BWP12T)                          0.02       0.84 f
  sub_576/DIFF[35] (ApproxPositDiv_DW01_sub_2)            0.00       0.84 f
  R_encoding/SF[8] (PositEncoder_32_2_F0_uid12)           0.00       0.84 f
  R_encoding/U6/ZN (INVD12BWP12T)                         0.01       0.85 r
  R_encoding/U5/ZN (XNR2XD4BWP12T)                        0.02       0.87 f
  R_encoding/U12/ZN (ND4D4BWP12T)                         0.01       0.87 r
  R_encoding/U8/ZN (TPND2D3BWP12T)                        0.01       0.88 f
  R_encoding/U14/Z (OR2D2BWP12T)                          0.02       0.90 f
  R_encoding/RegimeGenerator/S[4] (RightShifterSticky32_by_max_30_F0_uid14)
                                                          0.00       0.90 f
  R_encoding/RegimeGenerator/U17/ZN (INVD2P3BWP12T)       0.01       0.91 r
  R_encoding/RegimeGenerator/U48/ZN (NR2D4BWP12T)         0.01       0.92 f
  R_encoding/RegimeGenerator/U13/Z (AO22D2BWP12T)         0.02       0.94 f
  R_encoding/RegimeGenerator/U33/ZN (AOI221D2BWP12T)      0.03       0.97 r
  R_encoding/RegimeGenerator/U32/ZN (INVD2BWP12T)         0.01       0.98 f
  R_encoding/RegimeGenerator/U21/ZN (AOI22D2BWP12T)       0.01       0.99 r
  R_encoding/RegimeGenerator/U27/ZN (ND3D2BWP12T)         0.01       1.00 f
  R_encoding/RegimeGenerator/U89/ZN (CKND2BWP12T)         0.01       1.01 r
  R_encoding/RegimeGenerator/U47/ZN (ND2D2BWP12T)         0.01       1.02 f
  R_encoding/RegimeGenerator/R[1] (RightShifterSticky32_by_max_30_F0_uid14)
                                                          0.00       1.02 f
  R_encoding/U13/ZN (NR3D1BWP12T)                         0.02       1.04 r
  R_encoding/U28/ZN (INR2D2BWP12T)                        0.00       1.04 f
  R_encoding/add_458/B[0] (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                                          0.00       1.04 f
  R_encoding/add_458/U29/Z (CKAN2D2BWP12T)                0.01       1.06 f
  R_encoding/add_458/U22/Z (AN2XD2BWP12T)                 0.01       1.07 f
  R_encoding/add_458/U33/Z (CKAN2D2BWP12T)                0.01       1.08 f
  R_encoding/add_458/U35/Z (CKAN2D2BWP12T)                0.01       1.10 f
  R_encoding/add_458/U5/Z (AN2D1BWP12T)                   0.01       1.11 f
  R_encoding/add_458/U6/Z (CKAN2D1BWP12T)                 0.02       1.13 f
  R_encoding/add_458/U34/Z (CKAN2D2BWP12T)                0.01       1.14 f
  R_encoding/add_458/U31/Z (CKAN2D2BWP12T)                0.01       1.16 f
  R_encoding/add_458/U7/Z (AN2D1BWP12T)                   0.01       1.17 f
  R_encoding/add_458/U8/Z (AN2D1BWP12T)                   0.01       1.18 f
  R_encoding/add_458/U9/Z (CKAN2D1BWP12T)                 0.02       1.20 f
  R_encoding/add_458/U26/Z (CKAN2D2BWP12T)                0.01       1.22 f
  R_encoding/add_458/U37/Z (CKAN2D2BWP12T)                0.01       1.23 f
  R_encoding/add_458/U44/Z (CKAN2D2BWP12T)                0.01       1.24 f
  R_encoding/add_458/U10/Z (AN2D1BWP12T)                  0.01       1.26 f
  R_encoding/add_458/U11/Z (AN2D1BWP12T)                  0.01       1.27 f
  R_encoding/add_458/U12/Z (AN2D1BWP12T)                  0.01       1.29 f
  R_encoding/add_458/U13/Z (AN2D1BWP12T)                  0.01       1.30 f
  R_encoding/add_458/U14/Z (AN2D1BWP12T)                  0.01       1.31 f
  R_encoding/add_458/U15/Z (AN2D1BWP12T)                  0.01       1.33 f
  R_encoding/add_458/U16/Z (AN2D1BWP12T)                  0.01       1.34 f
  R_encoding/add_458/U17/Z (AN2D1BWP12T)                  0.01       1.36 f
  R_encoding/add_458/U18/Z (AN2D1BWP12T)                  0.01       1.37 f
  R_encoding/add_458/U19/Z (CKAN2D1BWP12T)                0.02       1.39 f
  R_encoding/add_458/U39/Z (CKAN2D1BWP12T)                0.02       1.40 f
  R_encoding/add_458/U25/Z (CKAN2D2BWP12T)                0.01       1.42 f
  R_encoding/add_458/U24/Z (CKAN2D2BWP12T)                0.01       1.43 f
  R_encoding/add_458/U4/Z (CKAN2D2BWP12T)                 0.01       1.45 f
  R_encoding/add_458/U3/Z (AN2XD2BWP12T)                  0.01       1.46 f
  R_encoding/add_458/U27/Z (XOR2XD2BWP12T)                0.02       1.48 r
  R_encoding/add_458/SUM[30] (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                                          0.00       1.48 r
  R_encoding/U23/Z (XOR2D1BWP12T)                         0.02       1.50 f
  R_encoding/add_462/A[30] (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                                          0.00       1.50 f
  R_encoding/add_462/U2/Z (CKXOR2D1BWP12T)                0.02       1.52 r
  R_encoding/add_462/SUM[30] (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                                          0.00       1.52 r
  R_encoding/U91/ZN (INR2D0BWP12T)                        0.01       1.54 r
  R_encoding/R[30] (PositEncoder_32_2_F0_uid12)           0.00       1.54 r
  R[30] (out)                                             0.00       1.54 r
  data arrival time                                                  1.54

  max_delay                                               1.54       1.54
  output external delay                                   0.00       1.54
  data required time                                                 1.54
  --------------------------------------------------------------------------
  data required time                                                 1.54
  data arrival time                                                 -1.54
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
