 
****************************************
Report : area
Design : PositSqrt
Version: O-2018.06-SP4
Date   : Wed Nov 16 18:58:56 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         5916
Number of nets:                         17404
Number of cells:                        11645
Number of combinational cells:          11582
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       2817
Number of references:                     145

Combinational area:              17945.289786
Buf/Inv area:                     2612.131258
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 17945.289786
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
PositSqrt                         17945.2898    100.0   2548.3920     0.0000  0.0000  PositSqrt
PositEncoder                        770.2800      4.3    104.1936     0.0000  0.0000  PositFastEncoder_32_2_F0_uid68
PositEncoder/RegimeGenerator        399.3696      2.2    399.3696     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid70
PositEncoder/add_1340               266.7168      1.5    266.7168     0.0000  0.0000  PositFastEncoder_32_2_F0_uid68_DW01_add_1
X_decoder                          1195.9920      6.7     49.1568     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            1146.8352      6.4   1146.8352     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
sub_1                               454.8768      2.5      1.4112     0.0000  0.0000  IntAdder_31_F0_uid8
sub_1/add_1_root_add_173_2          453.4656      2.5    453.4656     0.0000  0.0000  IntAdder_31_F0_uid8_DW01_add_4
sub_10                              390.9024      2.2      0.0000     0.0000  0.0000  IntAdder_31_F0_uid26
sub_10/add_1_root_add_488_2         390.9024      2.2    390.9024     0.0000  0.0000  IntAdder_31_F0_uid26_DW01_add_1
sub_11                              393.0192      2.2      0.0000     0.0000  0.0000  IntAdder_31_F0_uid28
sub_11/add_1_root_add_523_2         393.0192      2.2    393.0192     0.0000  0.0000  IntAdder_31_F0_uid28_DW01_add_0
sub_12                              411.1296      2.3      0.0000     0.0000  0.0000  IntAdder_31_F0_uid30
sub_12/add_1_root_add_558_2         411.1296      2.3    411.1296     0.0000  0.0000  IntAdder_31_F0_uid30_DW01_add_0
sub_13                              439.3536      2.4      0.0000     0.0000  0.0000  IntAdder_31_F0_uid32
sub_13/add_1_root_add_593_2         439.3536      2.4    439.3536     0.0000  0.0000  IntAdder_31_F0_uid32_DW01_add_2
sub_14                              414.4224      2.3      0.0000     0.0000  0.0000  IntAdder_31_F0_uid34
sub_14/add_1_root_add_628_2         414.4224      2.3    414.4224     0.0000  0.0000  IntAdder_31_F0_uid34_DW01_add_0
sub_15                              437.4720      2.4      0.0000     0.0000  0.0000  IntAdder_31_F0_uid36
sub_15/add_1_root_add_663_2         437.4720      2.4    437.4720     0.0000  0.0000  IntAdder_31_F0_uid36_DW01_add_1
sub_16                              441.9408      2.5      0.0000     0.0000  0.0000  IntAdder_31_F0_uid38
sub_16/add_1_root_add_698_2         441.9408      2.5    441.9408     0.0000  0.0000  IntAdder_31_F0_uid38_DW01_add_0
sub_17                              476.5152      2.7      0.0000     0.0000  0.0000  IntAdder_31_F0_uid40
sub_17/add_1_root_add_733_2         476.5152      2.7    476.5152     0.0000  0.0000  IntAdder_31_F0_uid40_DW01_add_7
sub_18                              485.9232      2.7      0.0000     0.0000  0.0000  IntAdder_31_F0_uid42
sub_18/add_1_root_add_768_2         485.9232      2.7    485.9232     0.0000  0.0000  IntAdder_31_F0_uid42_DW01_add_0
sub_19                              497.2128      2.8      0.0000     0.0000  0.0000  IntAdder_31_F0_uid44
sub_19/add_1_root_add_803_2         497.2128      2.8    497.2128     0.0000  0.0000  IntAdder_31_F0_uid44_DW01_add_2
sub_2                               344.3328      1.9      0.0000     0.0000  0.0000  IntAdder_31_F0_uid10
sub_2/add_1_root_add_208_2          344.3328      1.9    344.3328     0.0000  0.0000  IntAdder_31_F0_uid10_DW01_add_3
sub_20                              533.6688      3.0      0.0000     0.0000  0.0000  IntAdder_31_F0_uid46
sub_20/add_1_root_add_838_2         533.6688      3.0    533.6688     0.0000  0.0000  IntAdder_31_F0_uid46_DW01_add_3
sub_21                              523.7904      2.9      0.0000     0.0000  0.0000  IntAdder_31_F0_uid48
sub_21/add_1_root_add_873_2         523.7904      2.9    523.7904     0.0000  0.0000  IntAdder_31_F0_uid48_DW01_add_3
sub_22                              538.6080      3.0      0.0000     0.0000  0.0000  IntAdder_31_F0_uid50
sub_22/add_1_root_add_908_2         538.6080      3.0    538.6080     0.0000  0.0000  IntAdder_31_F0_uid50_DW01_add_4
sub_23                              544.7232      3.0      0.0000     0.0000  0.0000  IntAdder_31_F0_uid52
sub_23/add_1_root_add_943_2         544.7232      3.0    544.7232     0.0000  0.0000  IntAdder_31_F0_uid52_DW01_add_4
sub_24                              551.7792      3.1      0.0000     0.0000  0.0000  IntAdder_31_F0_uid54
sub_24/add_1_root_add_978_2         551.7792      3.1    551.7792     0.0000  0.0000  IntAdder_31_F0_uid54_DW01_add_6
sub_25                              513.9120      2.9      0.0000     0.0000  0.0000  IntAdder_31_F0_uid56
sub_25/add_1_root_add_1013_2        513.9120      2.9    513.9120     0.0000  0.0000  IntAdder_31_F0_uid56_DW01_add_8
sub_26                              574.8288      3.2      0.0000     0.0000  0.0000  IntAdder_31_F0_uid58
sub_26/add_1_root_add_1048_2        574.8288      3.2    574.8288     0.0000  0.0000  IntAdder_31_F0_uid58_DW01_add_8
sub_27                              599.9952      3.3      0.0000     0.0000  0.0000  IntAdder_31_F0_uid60
sub_27/add_1_root_add_1083_2        599.9952      3.3    599.9952     0.0000  0.0000  IntAdder_31_F0_uid60_DW01_add_1
sub_28                              602.5824      3.4      0.0000     0.0000  0.0000  IntAdder_31_F0_uid62
sub_28/add_1_root_add_1118_2        602.5824      3.4    602.5824     0.0000  0.0000  IntAdder_31_F0_uid62_DW01_add_2
sub_29                              518.6160      2.9      0.0000     0.0000  0.0000  IntAdder_31_F0_uid64
sub_29/add_1_root_add_1153_2        518.6160      2.9    518.6160     0.0000  0.0000  IntAdder_31_F0_uid64_DW01_add_0
sub_3                               480.7488      2.7      0.0000     0.0000  0.0000  IntAdder_31_F0_uid12
sub_3/add_1_root_add_243_2          480.7488      2.7    480.7488     0.0000  0.0000  IntAdder_31_F0_uid12_DW01_add_1
sub_4                               398.6640      2.2      0.0000     0.0000  0.0000  IntAdder_31_F0_uid14
sub_4/add_1_root_add_278_2          398.6640      2.2    398.6640     0.0000  0.0000  IntAdder_31_F0_uid14_DW01_add_1
sub_5                               379.8480      2.1      0.0000     0.0000  0.0000  IntAdder_31_F0_uid16
sub_5/add_1_root_add_313_2          379.8480      2.1    379.8480     0.0000  0.0000  IntAdder_31_F0_uid16_DW01_add_4
sub_6                               381.0240      2.1      0.0000     0.0000  0.0000  IntAdder_31_F0_uid18
sub_6/add_1_root_add_348_2          381.0240      2.1    381.0240     0.0000  0.0000  IntAdder_31_F0_uid18_DW01_add_3
sub_7                               377.9664      2.1      0.0000     0.0000  0.0000  IntAdder_31_F0_uid20
sub_7/add_1_root_add_383_2          377.9664      2.1    377.9664     0.0000  0.0000  IntAdder_31_F0_uid20_DW01_add_6
sub_8                               355.6224      2.0      0.0000     0.0000  0.0000  IntAdder_31_F0_uid22
sub_8/add_1_root_add_418_2          355.6224      2.0    355.6224     0.0000  0.0000  IntAdder_31_F0_uid22_DW01_add_1
sub_9                               367.1472      2.0      0.0000     0.0000  0.0000  IntAdder_31_F0_uid24
sub_9/add_1_root_add_453_2          367.1472      2.0    367.1472     0.0000  0.0000  IntAdder_31_F0_uid24_DW01_add_7
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
Total                                                  17945.2898     0.0000  0.0000

1
