 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositSqrt
Version: O-2018.06-SP4
Date   : Wed Nov 16 18:59:05 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositSqrt              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositSqrt                                 4.438    8.782 1.90e+07   32.241 100.0
  PositEncoder (PositFastEncoder_32_2_F0_uid68)
                                          0.158    0.459 7.18e+05    1.335   4.1
    add_1340 (PositFastEncoder_32_2_F0_uid68_DW01_add_1)
                                       3.30e-02    0.222 3.02e+05    0.557   1.7
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid70)
                                          0.111    0.201 3.01e+05    0.613   1.9
  sub_29 (IntAdder_31_F0_uid64)           0.183    0.383 5.19e+05    1.085   3.4
    add_1_root_add_1153_2 (IntAdder_31_F0_uid64_DW01_add_0)
                                          0.183    0.383 5.19e+05    1.085   3.4
  sub_28 (IntAdder_31_F0_uid62)           0.246    0.433 5.95e+05    1.274   4.0
    add_1_root_add_1118_2 (IntAdder_31_F0_uid62_DW01_add_2)
                                          0.246    0.433 5.95e+05    1.274   4.0
  sub_27 (IntAdder_31_F0_uid60)           0.253    0.537 6.44e+05    1.433   4.4
    add_1_root_add_1083_2 (IntAdder_31_F0_uid60_DW01_add_1)
                                          0.253    0.537 6.44e+05    1.433   4.4
  sub_26 (IntAdder_31_F0_uid58)           0.223    0.427 6.04e+05    1.254   3.9
    add_1_root_add_1048_2 (IntAdder_31_F0_uid58_DW01_add_8)
                                          0.223    0.427 6.04e+05    1.254   3.9
  sub_25 (IntAdder_31_F0_uid56)           0.190    0.353 5.34e+05    1.078   3.3
    add_1_root_add_1013_2 (IntAdder_31_F0_uid56_DW01_add_8)
                                          0.190    0.353 5.34e+05    1.078   3.3
  sub_24 (IntAdder_31_F0_uid54)           0.190    0.356 5.67e+05    1.114   3.5
    add_1_root_add_978_2 (IntAdder_31_F0_uid54_DW01_add_6)
                                          0.190    0.356 5.67e+05    1.114   3.5
  sub_23 (IntAdder_31_F0_uid52)           0.198    0.347 5.66e+05    1.111   3.4
    add_1_root_add_943_2 (IntAdder_31_F0_uid52_DW01_add_4)
                                          0.198    0.347 5.66e+05    1.111   3.4
  sub_22 (IntAdder_31_F0_uid50)           0.182    0.334 5.75e+05    1.091   3.4
    add_1_root_add_908_2 (IntAdder_31_F0_uid50_DW01_add_4)
                                          0.182    0.334 5.75e+05    1.091   3.4
  sub_21 (IntAdder_31_F0_uid48)           0.166    0.309 5.50e+05    1.025   3.2
    add_1_root_add_873_2 (IntAdder_31_F0_uid48_DW01_add_3)
                                          0.166    0.309 5.50e+05    1.025   3.2
  sub_20 (IntAdder_31_F0_uid46)           0.168    0.299 5.58e+05    1.024   3.2
    add_1_root_add_838_2 (IntAdder_31_F0_uid46_DW01_add_3)
                                          0.168    0.299 5.58e+05    1.024   3.2
  sub_19 (IntAdder_31_F0_uid44)           0.156    0.275 5.41e+05    0.971   3.0
    add_1_root_add_803_2 (IntAdder_31_F0_uid44_DW01_add_2)
                                          0.156    0.275 5.41e+05    0.971   3.0
  sub_18 (IntAdder_31_F0_uid42)           0.142    0.238 5.18e+05    0.897   2.8
    add_1_root_add_768_2 (IntAdder_31_F0_uid42_DW01_add_0)
                                          0.142    0.238 5.18e+05    0.897   2.8
  sub_17 (IntAdder_31_F0_uid40)           0.125    0.222 5.16e+05    0.863   2.7
    add_1_root_add_733_2 (IntAdder_31_F0_uid40_DW01_add_7)
                                          0.125    0.222 5.16e+05    0.863   2.7
  sub_16 (IntAdder_31_F0_uid38)           0.107    0.193 4.74e+05    0.774   2.4
    add_1_root_add_698_2 (IntAdder_31_F0_uid38_DW01_add_0)
                                          0.107    0.193 4.74e+05    0.774   2.4
  sub_15 (IntAdder_31_F0_uid36)           0.104    0.189 4.87e+05    0.780   2.4
    add_1_root_add_663_2 (IntAdder_31_F0_uid36_DW01_add_1)
                                          0.104    0.189 4.87e+05    0.780   2.4
  sub_14 (IntAdder_31_F0_uid34)        8.25e-02    0.166 4.44e+05    0.692   2.1
    add_1_root_add_628_2 (IntAdder_31_F0_uid34_DW01_add_0)
                                       8.25e-02    0.166 4.44e+05    0.692   2.1
  sub_13 (IntAdder_31_F0_uid32)        9.60e-02    0.174 4.80e+05    0.750   2.3
    add_1_root_add_593_2 (IntAdder_31_F0_uid32_DW01_add_2)
                                       9.60e-02    0.174 4.80e+05    0.750   2.3
  sub_12 (IntAdder_31_F0_uid30)        8.36e-02    0.153 4.46e+05    0.683   2.1
    add_1_root_add_558_2 (IntAdder_31_F0_uid30_DW01_add_0)
                                       8.36e-02    0.153 4.46e+05    0.683   2.1
  sub_11 (IntAdder_31_F0_uid28)        6.80e-02    0.126 4.12e+05    0.606   1.9
    add_1_root_add_523_2 (IntAdder_31_F0_uid28_DW01_add_0)
                                       6.80e-02    0.126 4.12e+05    0.606   1.9
  sub_10 (IntAdder_31_F0_uid26)        7.39e-02    0.124 4.24e+05    0.622   1.9
    add_1_root_add_488_2 (IntAdder_31_F0_uid26_DW01_add_1)
                                       7.39e-02    0.124 4.24e+05    0.622   1.9
  sub_9 (IntAdder_31_F0_uid24)         5.23e-02    0.118 3.98e+05    0.568   1.8
    add_1_root_add_453_2 (IntAdder_31_F0_uid24_DW01_add_7)
                                       5.23e-02    0.118 3.98e+05    0.568   1.8
  sub_8 (IntAdder_31_F0_uid22)         4.91e-02 9.01e-02 3.70e+05    0.509   1.6
    add_1_root_add_418_2 (IntAdder_31_F0_uid22_DW01_add_1)
                                       4.91e-02 9.01e-02 3.70e+05    0.509   1.6
  sub_7 (IntAdder_31_F0_uid20)         4.66e-02 8.79e-02 3.83e+05    0.518   1.6
    add_1_root_add_383_2 (IntAdder_31_F0_uid20_DW01_add_6)
                                       4.66e-02 8.79e-02 3.83e+05    0.518   1.6
  sub_6 (IntAdder_31_F0_uid18)         4.18e-02 9.09e-02 4.08e+05    0.541   1.7
    add_1_root_add_348_2 (IntAdder_31_F0_uid18_DW01_add_3)
                                       4.18e-02 9.09e-02 4.08e+05    0.541   1.7
  sub_5 (IntAdder_31_F0_uid16)         3.77e-02 7.77e-02 3.95e+05    0.510   1.6
    add_1_root_add_313_2 (IntAdder_31_F0_uid16_DW01_add_4)
                                       3.77e-02 7.77e-02 3.95e+05    0.510   1.6
  sub_4 (IntAdder_31_F0_uid14)         3.99e-02 8.99e-02 4.25e+05    0.554   1.7
    add_1_root_add_278_2 (IntAdder_31_F0_uid14_DW01_add_1)
                                       3.99e-02 8.99e-02 4.25e+05    0.554   1.7
  sub_3 (IntAdder_31_F0_uid12)         4.02e-02 9.43e-02 4.76e+05    0.611   1.9
    add_1_root_add_243_2 (IntAdder_31_F0_uid12_DW01_add_1)
                                       4.02e-02 9.43e-02 4.76e+05    0.611   1.9
  sub_2 (IntAdder_31_F0_uid10)         3.35e-02 6.79e-02 3.64e+05    0.465   1.4
    add_1_root_add_208_2 (IntAdder_31_F0_uid10_DW01_add_3)
                                       3.35e-02 6.79e-02 3.64e+05    0.465   1.4
  sub_1 (IntAdder_31_F0_uid8)          3.46e-02 8.01e-02 4.76e+05    0.591   1.8
    add_1_root_add_173_2 (IntAdder_31_F0_uid8_DW01_add_4)
                                       3.42e-02 7.91e-02 4.73e+05    0.587   1.8
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       8.20e-02    0.195 1.26e+06    1.537   4.8
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       7.75e-02    0.182 1.20e+06    1.458   4.5
1
