 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositSqrt
Version: O-2018.06-SP4
Date   : Wed Nov 16 18:58:56 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[14] (input port)
  Endpoint: R[10] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositSqrt          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  X[14] (in)                                              0.00       0.00 r
  X_decoder/X[14] (PositFastDecoder_32_2_F0_uid4)         0.00       0.00 r
  X_decoder/RegimeCounter/X[14] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.00 r
  X_decoder/RegimeCounter/U314/ZN (ND4D4BWP12T)           0.02       0.02 f
  X_decoder/RegimeCounter/U252/ZN (INR4D2BWP12T)          0.01       0.03 r
  X_decoder/RegimeCounter/U211/ZN (IND3D2BWP12T)          0.01       0.04 f
  X_decoder/RegimeCounter/U127/ZN (TPND2D4BWP12T)         0.01       0.05 r
  X_decoder/RegimeCounter/U378/ZN (ND2XD3BWP12T)          0.01       0.06 f
  X_decoder/RegimeCounter/U41/ZN (CKND2BWP12T)            0.00       0.06 r
  X_decoder/RegimeCounter/U220/ZN (IOA21D2BWP12T)         0.02       0.08 r
  X_decoder/RegimeCounter/U473/ZN (IND4D1BWP12T)          0.02       0.10 f
  X_decoder/RegimeCounter/U16/ZN (ND3D2BWP12T)            0.01       0.10 r
  X_decoder/RegimeCounter/U15/Z (MUX2D1BWP12T)            0.02       0.12 f
  X_decoder/RegimeCounter/U482/Z (OR3XD4BWP12T)           0.02       0.14 f
  X_decoder/RegimeCounter/U37/Z (MUX2D4BWP12T)            0.02       0.16 r
  X_decoder/RegimeCounter/U357/ZN (MUX2NXD4BWP12T)        0.02       0.19 r
  X_decoder/RegimeCounter/U261/ZN (TPAOI21D2BWP12T)       0.01       0.20 f
  X_decoder/RegimeCounter/U147/ZN (INVD4BWP12T)           0.01       0.20 r
  X_decoder/RegimeCounter/U387/Z (AN2XD8BWP12T)           0.02       0.22 r
  X_decoder/RegimeCounter/U43/Z (MUX2D4BWP12T)            0.02       0.24 r
  X_decoder/RegimeCounter/U330/ZN (RCIAO22D1BWP12T)       0.02       0.26 r
  X_decoder/RegimeCounter/U343/ZN (OAI221D2BWP12T)        0.02       0.28 f
  X_decoder/RegimeCounter/R[22] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.28 f
  X_decoder/Frac[22] (PositFastDecoder_32_2_F0_uid4)      0.00       0.28 f
  U2384/ZN (CKND2BWP12T)                                  0.01       0.28 r
  U2682/ZN (TPOAI22D2BWP12T)                              0.01       0.29 f
  sub_1/X[24] (IntAdder_31_F0_uid8)                       0.00       0.29 f
  sub_1/add_1_root_add_173_2/A[24] (IntAdder_31_F0_uid8_DW01_add_4)
                                                          0.00       0.29 f
  sub_1/add_1_root_add_173_2/U17/ZN (CKND2D2BWP12T)       0.01       0.30 r
  sub_1/add_1_root_add_173_2/U99/ZN (ND2D1BWP12T)         0.01       0.31 f
  sub_1/add_1_root_add_173_2/U327/ZN (XNR2D2BWP12T)       0.02       0.33 f
  sub_1/add_1_root_add_173_2/SUM[24] (IntAdder_31_F0_uid8_DW01_add_4)
                                                          0.00       0.33 f
  sub_1/R[24] (IntAdder_31_F0_uid8)                       0.00       0.33 f
  sub_2/X[25] (IntAdder_31_F0_uid10)                      0.00       0.33 f
  sub_2/add_1_root_add_208_2/A[25] (IntAdder_31_F0_uid10_DW01_add_3)
                                                          0.00       0.33 f
  sub_2/add_1_root_add_208_2/U10/ZN (TPND2D0BWP12T)       0.02       0.34 r
  sub_2/add_1_root_add_208_2/U21/ZN (TPND2D2BWP12T)       0.01       0.35 f
  sub_2/add_1_root_add_208_2/U16/ZN (ND2D2BWP12T)         0.01       0.36 r
  sub_2/add_1_root_add_208_2/U18/ZN (ND2D2BWP12T)         0.01       0.36 f
  sub_2/add_1_root_add_208_2/SUM[25] (IntAdder_31_F0_uid10_DW01_add_3)
                                                          0.00       0.36 f
  sub_2/R[25] (IntAdder_31_F0_uid10)                      0.00       0.36 f
  sub_3/X[26] (IntAdder_31_F0_uid12)                      0.00       0.36 f
  sub_3/add_1_root_add_243_2/A[26] (IntAdder_31_F0_uid12_DW01_add_1)
                                                          0.00       0.36 f
  sub_3/add_1_root_add_243_2/U37/Z (OR2XD0BWP12T)         0.03       0.39 f
  sub_3/add_1_root_add_243_2/U31/ZN (INR2D2BWP12T)        0.02       0.41 f
  sub_3/add_1_root_add_243_2/U24/ZN (ND2D2BWP12T)         0.01       0.41 r
  sub_3/add_1_root_add_243_2/U32/ZN (INVD1P75BWP12T)      0.00       0.42 f
  sub_3/add_1_root_add_243_2/U122/ZN (IND2D1BWP12T)       0.01       0.42 r
  sub_3/add_1_root_add_243_2/U60/ZN (TPND2D1BWP12T)       0.01       0.43 f
  sub_3/add_1_root_add_243_2/U44/ZN (OAI211D1BWP12T)      0.01       0.44 r
  sub_3/add_1_root_add_243_2/U12/ZN (OAI211D2BWP12T)      0.02       0.46 f
  sub_3/add_1_root_add_243_2/U80/ZN (INR3XD1BWP12T)       0.01       0.47 r
  sub_3/add_1_root_add_243_2/U79/ZN (XNR2D2BWP12T)        0.02       0.49 f
  sub_3/add_1_root_add_243_2/SUM[30] (IntAdder_31_F0_uid12_DW01_add_1)
                                                          0.00       0.49 f
  sub_3/R[30] (IntAdder_31_F0_uid12)                      0.00       0.49 f
  U2979/ZN (XNR2XD4BWP12T)                                0.02       0.51 r
  sub_4/Y[29] (IntAdder_31_F0_uid14)                      0.00       0.51 r
  sub_4/add_1_root_add_278_2/B[29] (IntAdder_31_F0_uid14_DW01_add_1)
                                                          0.00       0.51 r
  sub_4/add_1_root_add_278_2/U25/ZN (INVD1P75BWP12T)      0.00       0.51 f
  sub_4/add_1_root_add_278_2/U34/ZN (ND2D2BWP12T)         0.01       0.52 r
  sub_4/add_1_root_add_278_2/U37/ZN (INR3D4BWP12T)        0.02       0.54 r
  sub_4/add_1_root_add_278_2/U38/ZN (AOI211XD1BWP12T)     0.01       0.55 f
  sub_4/add_1_root_add_278_2/U6/ZN (XNR2XD4BWP12T)        0.02       0.57 r
  sub_4/add_1_root_add_278_2/SUM[30] (IntAdder_31_F0_uid14_DW01_add_1)
                                                          0.00       0.57 r
  sub_4/R[30] (IntAdder_31_F0_uid14)                      0.00       0.57 r
  U2710/Z (XOR2D2BWP12T)                                  0.02       0.60 f
  sub_5/Y[27] (IntAdder_31_F0_uid16)                      0.00       0.60 f
  sub_5/add_1_root_add_313_2/B[27] (IntAdder_31_F0_uid16_DW01_add_4)
                                                          0.00       0.60 f
  sub_5/add_1_root_add_313_2/U37/ZN (TPOAI22D1BWP12T)     0.01       0.61 r
  sub_5/add_1_root_add_313_2/U30/ZN (INR3D1BWP12T)        0.01       0.62 f
  sub_5/add_1_root_add_313_2/U22/ZN (INR3D2BWP12T)        0.01       0.63 r
  sub_5/add_1_root_add_313_2/U39/ZN (XNR2XD4BWP12T)       0.02       0.65 f
  sub_5/add_1_root_add_313_2/SUM[30] (IntAdder_31_F0_uid16_DW01_add_4)
                                                          0.00       0.65 f
  sub_5/R[30] (IntAdder_31_F0_uid16)                      0.00       0.65 f
  U2940/Z (XOR2XD2BWP12T)                                 0.03       0.68 r
  sub_6/Y[26] (IntAdder_31_F0_uid18)                      0.00       0.68 r
  sub_6/add_1_root_add_348_2/B[26] (IntAdder_31_F0_uid18_DW01_add_3)
                                                          0.00       0.68 r
  sub_6/add_1_root_add_348_2/U9/ZN (INVD2P3BWP12T)        0.01       0.68 f
  sub_6/add_1_root_add_348_2/U8/ZN (ND2D4BWP12T)          0.01       0.69 r
  sub_6/add_1_root_add_348_2/U39/ZN (INR2D4BWP12T)        0.00       0.69 f
  sub_6/add_1_root_add_348_2/U24/ZN (TPNR2D3BWP12T)       0.01       0.70 r
  sub_6/add_1_root_add_348_2/U38/ZN (RCAOI211D2BWP12T)
                                                          0.01       0.71 f
  sub_6/add_1_root_add_348_2/U37/ZN (XNR2XD8BWP12T)       0.02       0.73 r
  sub_6/add_1_root_add_348_2/SUM[30] (IntAdder_31_F0_uid18_DW01_add_3)
                                                          0.00       0.73 r
  sub_6/R[30] (IntAdder_31_F0_uid18)                      0.00       0.73 r
  U2786/Z (XOR2XD4BWP12T)                                 0.02       0.75 f
  sub_7/Y[29] (IntAdder_31_F0_uid20)                      0.00       0.75 f
  sub_7/add_1_root_add_383_2/B[29] (IntAdder_31_F0_uid20_DW01_add_6)
                                                          0.00       0.75 f
  sub_7/add_1_root_add_383_2/U10/ZN (CKND3BWP12T)         0.01       0.76 r
  sub_7/add_1_root_add_383_2/U12/ZN (ND2XD3BWP12T)        0.01       0.77 f
  sub_7/add_1_root_add_383_2/U7/ZN (TPND3D1BWP12T)        0.01       0.78 r
  sub_7/add_1_root_add_383_2/U55/ZN (TPOAI21D1BWP12T)     0.01       0.79 f
  sub_7/add_1_root_add_383_2/U63/ZN (NR4D2BWP12T)         0.02       0.81 r
  sub_7/add_1_root_add_383_2/U19/ZN (INVD1P75BWP12T)      0.01       0.81 f
  sub_7/add_1_root_add_383_2/U25/ZN (TPND2D3BWP12T)       0.01       0.82 r
  sub_7/add_1_root_add_383_2/U24/ZN (ND2XD4BWP12T)        0.01       0.83 f
  sub_7/add_1_root_add_383_2/SUM[30] (IntAdder_31_F0_uid20_DW01_add_6)
                                                          0.00       0.83 f
  sub_7/R[30] (IntAdder_31_F0_uid20)                      0.00       0.83 f
  U2428/ZN (XNR2XD4BWP12T)                                0.02       0.85 r
  sub_8/Y[29] (IntAdder_31_F0_uid22)                      0.00       0.85 r
  sub_8/add_1_root_add_418_2/B[29] (IntAdder_31_F0_uid22_DW01_add_1)
                                                          0.00       0.85 r
  sub_8/add_1_root_add_418_2/U2/ZN (TPNR2D3BWP12T)        0.01       0.86 f
  sub_8/add_1_root_add_418_2/U119/ZN (AOI21D1BWP12T)      0.02       0.87 r
  sub_8/add_1_root_add_418_2/U75/ZN (TPAOI21D1BWP12T)     0.01       0.88 f
  sub_8/add_1_root_add_418_2/U74/ZN (TPOAI21D1BWP12T)     0.01       0.89 r
  sub_8/add_1_root_add_418_2/U76/ZN (XNR2XD4BWP12T)       0.02       0.92 f
  sub_8/add_1_root_add_418_2/SUM[30] (IntAdder_31_F0_uid22_DW01_add_1)
                                                          0.00       0.92 f
  sub_8/R[30] (IntAdder_31_F0_uid22)                      0.00       0.92 f
  U2489/Z (XOR2D2BWP12T)                                  0.03       0.94 r
  sub_9/Y[27] (IntAdder_31_F0_uid24)                      0.00       0.94 r
  sub_9/add_1_root_add_453_2/B[27] (IntAdder_31_F0_uid24_DW01_add_7)
                                                          0.00       0.94 r
  sub_9/add_1_root_add_453_2/U54/Z (OR2XD4BWP12T)         0.01       0.96 r
  sub_9/add_1_root_add_453_2/U69/ZN (OAI211D2BWP12T)      0.01       0.97 f
  sub_9/add_1_root_add_453_2/U62/ZN (INR2XD1BWP12T)       0.01       0.98 r
  sub_9/add_1_root_add_453_2/U55/ZN (TPAOI31D2BWP12T)     0.01       0.99 f
  sub_9/add_1_root_add_453_2/U39/ZN (XNR2XD8BWP12T)       0.02       1.01 r
  sub_9/add_1_root_add_453_2/SUM[30] (IntAdder_31_F0_uid24_DW01_add_7)
                                                          0.00       1.01 r
  sub_9/R[30] (IntAdder_31_F0_uid24)                      0.00       1.01 r
  U2692/Z (XOR2XD4BWP12T)                                 0.02       1.03 f
  sub_10/Y[25] (IntAdder_31_F0_uid26)                     0.00       1.03 f
  sub_10/add_1_root_add_488_2/B[25] (IntAdder_31_F0_uid26_DW01_add_1)
                                                          0.00       1.03 f
  sub_10/add_1_root_add_488_2/U21/ZN (INVD4BWP12T)        0.01       1.04 r
  sub_10/add_1_root_add_488_2/U20/ZN (CKND2D4BWP12T)      0.01       1.05 f
  sub_10/add_1_root_add_488_2/U57/ZN (ND3D3BWP12T)        0.01       1.05 r
  sub_10/add_1_root_add_488_2/U55/ZN (INVD3BWP12T)        0.00       1.06 f
  sub_10/add_1_root_add_488_2/U29/ZN (TPND2D3BWP12T)      0.01       1.06 r
  sub_10/add_1_root_add_488_2/U32/ZN (AOI211XD2BWP12T)
                                                          0.01       1.07 f
  sub_10/add_1_root_add_488_2/U273/ZN (INR3D2BWP12T)      0.02       1.09 r
  sub_10/add_1_root_add_488_2/U84/ZN (XNR2XD8BWP12T)      0.02       1.11 f
  sub_10/add_1_root_add_488_2/SUM[30] (IntAdder_31_F0_uid26_DW01_add_1)
                                                          0.00       1.11 f
  sub_10/R[30] (IntAdder_31_F0_uid26)                     0.00       1.11 f
  U2763/Z (XOR2D2BWP12T)                                  0.03       1.14 r
  sub_11/Y[29] (IntAdder_31_F0_uid28)                     0.00       1.14 r
  sub_11/add_1_root_add_523_2/B[29] (IntAdder_31_F0_uid28_DW01_add_0)
                                                          0.00       1.14 r
  sub_11/add_1_root_add_523_2/U9/ZN (NR2D2BWP12T)         0.00       1.15 f
  sub_11/add_1_root_add_523_2/U98/ZN (TPNR2D1BWP12T)      0.01       1.16 r
  sub_11/add_1_root_add_523_2/U28/ZN (CKND2D2BWP12T)      0.01       1.16 f
  sub_11/add_1_root_add_523_2/U104/ZN (OAI221D2BWP12T)
                                                          0.01       1.18 r
  sub_11/add_1_root_add_523_2/U46/ZN (INR3XD1BWP12T)      0.01       1.19 f
  sub_11/add_1_root_add_523_2/U105/ZN (XNR2XD4BWP12T)     0.02       1.21 r
  sub_11/add_1_root_add_523_2/SUM[30] (IntAdder_31_F0_uid28_DW01_add_0)
                                                          0.00       1.21 r
  sub_11/R[30] (IntAdder_31_F0_uid28)                     0.00       1.21 r
  U3102/Z (XOR2D2BWP12T)                                  0.02       1.24 f
  sub_12/Y[24] (IntAdder_31_F0_uid30)                     0.00       1.24 f
  sub_12/add_1_root_add_558_2/B[24] (IntAdder_31_F0_uid30_DW01_add_0)
                                                          0.00       1.24 f
  sub_12/add_1_root_add_558_2/U58/ZN (TPNR2D2BWP12T)      0.01       1.24 r
  sub_12/add_1_root_add_558_2/U35/ZN (CKND3BWP12T)        0.01       1.25 f
  sub_12/add_1_root_add_558_2/U30/ZN (INVD3BWP12T)        0.00       1.25 r
  sub_12/add_1_root_add_558_2/U9/ZN (TPNR2D2BWP12T)       0.00       1.26 f
  sub_12/add_1_root_add_558_2/U8/ZN (TPND2D2BWP12T)       0.01       1.26 r
  sub_12/add_1_root_add_558_2/U27/ZN (TPND2D2BWP12T)      0.01       1.27 f
  sub_12/add_1_root_add_558_2/U87/ZN (TPAOI21D2BWP12T)
                                                          0.01       1.28 r
  sub_12/add_1_root_add_558_2/U39/ZN (TPOAI21D4BWP12T)
                                                          0.01       1.29 f
  sub_12/add_1_root_add_558_2/U89/ZN (XNR2XD8BWP12T)      0.02       1.31 r
  sub_12/add_1_root_add_558_2/SUM[30] (IntAdder_31_F0_uid30_DW01_add_0)
                                                          0.00       1.31 r
  sub_12/R[30] (IntAdder_31_F0_uid30)                     0.00       1.31 r
  U2534/Z (XOR2XD4BWP12T)                                 0.02       1.34 f
  sub_13/Y[26] (IntAdder_31_F0_uid32)                     0.00       1.34 f
  sub_13/add_1_root_add_593_2/B[26] (IntAdder_31_F0_uid32_DW01_add_2)
                                                          0.00       1.34 f
  sub_13/add_1_root_add_593_2/U63/Z (OR2XD8BWP12T)        0.02       1.35 f
  sub_13/add_1_root_add_593_2/U95/ZN (ND3D4BWP12T)        0.01       1.36 r
  sub_13/add_1_root_add_593_2/U54/ZN (DCCKND4BWP12T)      0.00       1.36 f
  sub_13/add_1_root_add_593_2/U116/ZN (ND2XD3BWP12T)      0.01       1.37 r
  sub_13/add_1_root_add_593_2/U69/ZN (DCCKND4BWP12T)      0.00       1.37 f
  sub_13/add_1_root_add_593_2/U11/ZN (IND2XD4BWP12T)      0.01       1.38 r
  sub_13/add_1_root_add_593_2/U86/ZN (TPOAI21D4BWP12T)
                                                          0.01       1.39 f
  sub_13/add_1_root_add_593_2/U123/ZN (XNR2XD8BWP12T)     0.02       1.41 r
  sub_13/add_1_root_add_593_2/SUM[30] (IntAdder_31_F0_uid32_DW01_add_2)
                                                          0.00       1.41 r
  sub_13/R[30] (IntAdder_31_F0_uid32)                     0.00       1.41 r
  U2508/Z (XOR2XD2BWP12T)                                 0.02       1.43 f
  sub_14/Y[26] (IntAdder_31_F0_uid34)                     0.00       1.43 f
  sub_14/add_1_root_add_628_2/B[26] (IntAdder_31_F0_uid34_DW01_add_0)
                                                          0.00       1.43 f
  sub_14/add_1_root_add_628_2/U9/ZN (TPND2D2BWP12T)       0.01       1.44 r
  sub_14/add_1_root_add_628_2/U21/ZN (TPND2D1BWP12T)      0.01       1.44 f
  sub_14/add_1_root_add_628_2/U89/ZN (OAI21D1BWP12T)      0.01       1.45 r
  sub_14/add_1_root_add_628_2/U97/ZN (AOI21D1BWP12T)      0.01       1.46 f
  sub_14/add_1_root_add_628_2/U123/ZN (AOI21D1BWP12T)     0.02       1.48 r
  sub_14/add_1_root_add_628_2/U99/ZN (TPOAI21D2BWP12T)
                                                          0.01       1.49 f
  sub_14/add_1_root_add_628_2/U101/ZN (XNR2XD8BWP12T)     0.02       1.51 r
  sub_14/add_1_root_add_628_2/SUM[30] (IntAdder_31_F0_uid34_DW01_add_0)
                                                          0.00       1.51 r
  sub_14/R[30] (IntAdder_31_F0_uid34)                     0.00       1.51 r
  U2935/Z (XOR2D0BWP12T)                                  0.03       1.55 f
  sub_15/Y[29] (IntAdder_31_F0_uid36)                     0.00       1.55 f
  sub_15/add_1_root_add_663_2/B[29] (IntAdder_31_F0_uid36_DW01_add_1)
                                                          0.00       1.55 f
  sub_15/add_1_root_add_663_2/U62/ZN (CKND2BWP12T)        0.01       1.56 r
  sub_15/add_1_root_add_663_2/U23/ZN (ND2XD3BWP12T)       0.01       1.57 f
  sub_15/add_1_root_add_663_2/U16/ZN (TPND2D3BWP12T)      0.01       1.58 r
  sub_15/add_1_root_add_663_2/U91/ZN (IND4D4BWP12T)       0.02       1.59 f
  sub_15/add_1_root_add_663_2/U89/ZN (TPNR2D3BWP12T)      0.01       1.60 r
  sub_15/add_1_root_add_663_2/U114/ZN (XNR2XD8BWP12T)     0.02       1.62 f
  sub_15/add_1_root_add_663_2/SUM[30] (IntAdder_31_F0_uid36_DW01_add_1)
                                                          0.00       1.62 f
  sub_15/R[30] (IntAdder_31_F0_uid36)                     0.00       1.62 f
  U3000/Z (XOR2D2BWP12T)                                  0.03       1.65 r
  sub_16/Y[28] (IntAdder_31_F0_uid38)                     0.00       1.65 r
  sub_16/add_1_root_add_698_2/B[28] (IntAdder_31_F0_uid38_DW01_add_0)
                                                          0.00       1.65 r
  sub_16/add_1_root_add_698_2/U50/ZN (TPND2D2BWP12T)      0.01       1.66 f
  sub_16/add_1_root_add_698_2/U37/ZN (INVD1P75BWP12T)     0.01       1.66 r
  sub_16/add_1_root_add_698_2/U39/ZN (INR2D2BWP12T)       0.00       1.67 f
  sub_16/add_1_root_add_698_2/U96/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.68 r
  sub_16/add_1_root_add_698_2/U102/ZN (CKND2BWP12T)       0.00       1.68 f
  sub_16/add_1_root_add_698_2/U107/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.69 r
  sub_16/add_1_root_add_698_2/U114/ZN (AOI211XD1BWP12T)
                                                          0.01       1.70 f
  sub_16/add_1_root_add_698_2/U116/ZN (OAI31D2BWP12T)     0.01       1.72 r
  sub_16/add_1_root_add_698_2/U115/ZN (XNR2XD8BWP12T)     0.02       1.74 f
  sub_16/add_1_root_add_698_2/SUM[30] (IntAdder_31_F0_uid38_DW01_add_0)
                                                          0.00       1.74 f
  sub_16/R[30] (IntAdder_31_F0_uid38)                     0.00       1.74 f
  U3077/Z (XOR2XD1BWP12T)                                 0.03       1.77 r
  sub_17/Y[21] (IntAdder_31_F0_uid40)                     0.00       1.77 r
  sub_17/add_1_root_add_733_2/B[21] (IntAdder_31_F0_uid40_DW01_add_7)
                                                          0.00       1.77 r
  sub_17/add_1_root_add_733_2/U124/ZN (TPND2D1BWP12T)     0.01       1.78 f
  sub_17/add_1_root_add_733_2/U19/ZN (TPND2D2BWP12T)      0.01       1.78 r
  sub_17/add_1_root_add_733_2/U40/ZN (ND3D2BWP12T)        0.01       1.79 f
  sub_17/add_1_root_add_733_2/U79/ZN (TPND2D2BWP12T)      0.01       1.80 r
  sub_17/add_1_root_add_733_2/U23/ZN (INVD1P75BWP12T)     0.01       1.80 f
  sub_17/add_1_root_add_733_2/U110/ZN (TPNR3D2BWP12T)     0.01       1.82 r
  sub_17/add_1_root_add_733_2/U109/ZN (TPNR3D2BWP12T)     0.01       1.83 f
  sub_17/add_1_root_add_733_2/U123/ZN (TPND2D3BWP12T)     0.01       1.83 r
  sub_17/add_1_root_add_733_2/U132/ZN (XNR2XD8BWP12T)     0.02       1.85 f
  sub_17/add_1_root_add_733_2/SUM[30] (IntAdder_31_F0_uid40_DW01_add_7)
                                                          0.00       1.85 f
  sub_17/R[30] (IntAdder_31_F0_uid40)                     0.00       1.85 f
  U2845/Z (XOR2D2BWP12T)                                  0.03       1.88 r
  sub_18/Y[21] (IntAdder_31_F0_uid42)                     0.00       1.88 r
  sub_18/add_1_root_add_768_2/B[21] (IntAdder_31_F0_uid42_DW01_add_0)
                                                          0.00       1.88 r
  sub_18/add_1_root_add_768_2/U5/ZN (TPNR2D2BWP12T)       0.01       1.89 f
  sub_18/add_1_root_add_768_2/U48/ZN (DCCKND4BWP12T)      0.01       1.89 r
  sub_18/add_1_root_add_768_2/U17/ZN (ND3XD8BWP12T)       0.01       1.90 f
  sub_18/add_1_root_add_768_2/U16/ZN (INVD4BWP12T)        0.00       1.91 r
  sub_18/add_1_root_add_768_2/U2/Z (AN2XD4BWP12T)         0.01       1.92 r
  sub_18/add_1_root_add_768_2/U24/ZN (ND2XD3BWP12T)       0.01       1.92 f
  sub_18/add_1_root_add_768_2/U25/ZN (RCAOI211D2BWP12T)
                                                          0.01       1.94 r
  sub_18/add_1_root_add_768_2/U83/ZN (INR3XD2BWP12T)      0.01       1.95 f
  sub_18/add_1_root_add_768_2/U136/ZN (XNR2XD8BWP12T)     0.02       1.97 f
  sub_18/add_1_root_add_768_2/SUM[30] (IntAdder_31_F0_uid42_DW01_add_0)
                                                          0.00       1.97 f
  sub_18/R[30] (IntAdder_31_F0_uid42)                     0.00       1.97 f
  U3022/Z (XOR2D2BWP12T)                                  0.03       2.00 r
  sub_19/Y[26] (IntAdder_31_F0_uid44)                     0.00       2.00 r
  sub_19/add_1_root_add_803_2/B[26] (IntAdder_31_F0_uid44_DW01_add_2)
                                                          0.00       2.00 r
  sub_19/add_1_root_add_803_2/U128/Z (OR2XD4BWP12T)       0.01       2.01 r
  sub_19/add_1_root_add_803_2/U65/ZN (ND2XD3BWP12T)       0.00       2.01 f
  sub_19/add_1_root_add_803_2/U131/Z (OR2XD4BWP12T)       0.02       2.03 f
  sub_19/add_1_root_add_803_2/U93/ZN (TPOAI21D4BWP12T)
                                                          0.01       2.04 r
  sub_19/add_1_root_add_803_2/U45/ZN (INVD3BWP12T)        0.00       2.04 f
  sub_19/add_1_root_add_803_2/U85/ZN (TPAOI21D4BWP12T)
                                                          0.01       2.05 r
  sub_19/add_1_root_add_803_2/U75/ZN (RCAOI211D2BWP12T)
                                                          0.01       2.06 f
  sub_19/add_1_root_add_803_2/U157/ZN (XNR2XD8BWP12T)     0.02       2.09 f
  sub_19/add_1_root_add_803_2/SUM[30] (IntAdder_31_F0_uid44_DW01_add_2)
                                                          0.00       2.09 f
  sub_19/R[30] (IntAdder_31_F0_uid44)                     0.00       2.09 f
  U2570/Z (XOR2XD4BWP12T)                                 0.02       2.11 r
  sub_20/Y[23] (IntAdder_31_F0_uid46)                     0.00       2.11 r
  sub_20/add_1_root_add_838_2/B[23] (IntAdder_31_F0_uid46_DW01_add_3)
                                                          0.00       2.11 r
  sub_20/add_1_root_add_838_2/U6/ZN (INVD4BWP12T)         0.00       2.11 f
  sub_20/add_1_root_add_838_2/U5/ZN (ND2D4BWP12T)         0.00       2.12 r
  sub_20/add_1_root_add_838_2/U34/ZN (TPOAI21D2BWP12T)
                                                          0.01       2.13 f
  sub_20/add_1_root_add_838_2/U152/Z (OR2XD4BWP12T)       0.02       2.14 f
  sub_20/add_1_root_add_838_2/U111/ZN (NR2XD2BWP12T)      0.01       2.15 r
  sub_20/add_1_root_add_838_2/U119/ZN (IND3D2BWP12T)      0.01       2.16 f
  sub_20/add_1_root_add_838_2/U55/ZN (RCAOI211D1BWP12T)
                                                          0.02       2.18 r
  sub_20/add_1_root_add_838_2/U54/ZN (INR3D4BWP12T)       0.01       2.18 f
  sub_20/add_1_root_add_838_2/U159/ZN (XNR2XD8BWP12T)     0.02       2.21 r
  sub_20/add_1_root_add_838_2/SUM[30] (IntAdder_31_F0_uid46_DW01_add_3)
                                                          0.00       2.21 r
  sub_20/R[30] (IntAdder_31_F0_uid46)                     0.00       2.21 r
  U2869/ZN (XNR2XD4BWP12T)                                0.02       2.23 f
  sub_21/Y[27] (IntAdder_31_F0_uid48)                     0.00       2.23 f
  sub_21/add_1_root_add_873_2/B[27] (IntAdder_31_F0_uid48_DW01_add_3)
                                                          0.00       2.23 f
  sub_21/add_1_root_add_873_2/U30/Z (OR2XD8BWP12T)        0.02       2.24 f
  sub_21/add_1_root_add_873_2/U31/ZN (ND2D3BWP12T)        0.01       2.25 r
  sub_21/add_1_root_add_873_2/U120/ZN (INVD1P75BWP12T)
                                                          0.00       2.25 f
  sub_21/add_1_root_add_873_2/U153/ZN (ND2D2BWP12T)       0.01       2.26 r
  sub_21/add_1_root_add_873_2/U32/ZN (ND2XD3BWP12T)       0.00       2.26 f
  sub_21/add_1_root_add_873_2/U163/ZN (CKND2BWP12T)       0.00       2.27 r
  sub_21/add_1_root_add_873_2/U164/ZN (TPOAI21D1BWP12T)
                                                          0.01       2.27 f
  sub_21/add_1_root_add_873_2/U117/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.29 r
  sub_21/add_1_root_add_873_2/U203/ZN (INR3XD1BWP12T)     0.02       2.31 r
  sub_21/add_1_root_add_873_2/U158/ZN (XNR2XD8BWP12T)     0.02       2.33 f
  sub_21/add_1_root_add_873_2/SUM[30] (IntAdder_31_F0_uid48_DW01_add_3)
                                                          0.00       2.33 f
  sub_21/R[30] (IntAdder_31_F0_uid48)                     0.00       2.33 f
  U2440/ZN (TPND2D1BWP12T)                                0.01       2.34 r
  U3118/ZN (TPND2D2BWP12T)                                0.01       2.35 f
  sub_22/Y[13] (IntAdder_31_F0_uid50)                     0.00       2.35 f
  sub_22/add_1_root_add_908_2/B[13] (IntAdder_31_F0_uid50_DW01_add_4)
                                                          0.00       2.35 f
  sub_22/add_1_root_add_908_2/U170/Z (OR2XD4BWP12T)       0.02       2.36 f
  sub_22/add_1_root_add_908_2/U13/ZN (DCCKND4BWP12T)      0.00       2.37 r
  sub_22/add_1_root_add_908_2/U151/ZN (TPNR2D2BWP12T)     0.00       2.37 f
  sub_22/add_1_root_add_908_2/U6/Z (AN2D4BWP12T)          0.01       2.38 f
  sub_22/add_1_root_add_908_2/U125/ZN (IOA21D2BWP12T)     0.01       2.40 f
  sub_22/add_1_root_add_908_2/U62/ZN (IND2D1BWP12T)       0.02       2.42 f
  sub_22/add_1_root_add_908_2/U159/ZN (TPAOI21D2BWP12T)
                                                          0.01       2.43 r
  sub_22/add_1_root_add_908_2/U184/ZN (XNR2XD8BWP12T)     0.02       2.45 f
  sub_22/add_1_root_add_908_2/SUM[30] (IntAdder_31_F0_uid50_DW01_add_4)
                                                          0.00       2.45 f
  sub_22/R[30] (IntAdder_31_F0_uid50)                     0.00       2.45 f
  U2828/ZN (TPNR2D1BWP12T)                                0.01       2.46 r
  U2444/ZN (INVD1P25BWP12T)                               0.00       2.46 f
  U2851/ZN (TPND2D2BWP12T)                                0.01       2.47 r
  sub_23/Y[21] (IntAdder_31_F0_uid52)                     0.00       2.47 r
  sub_23/add_1_root_add_943_2/B[21] (IntAdder_31_F0_uid52_DW01_add_4)
                                                          0.00       2.47 r
  sub_23/add_1_root_add_943_2/U70/ZN (TPNR2D2BWP12T)      0.01       2.48 f
  sub_23/add_1_root_add_943_2/U114/ZN (DCCKND4BWP12T)     0.00       2.48 r
  sub_23/add_1_root_add_943_2/U103/ZN (OAI211D2BWP12T)
                                                          0.01       2.49 f
  sub_23/add_1_root_add_943_2/U192/ZN (IND2D2BWP12T)      0.01       2.51 f
  sub_23/add_1_root_add_943_2/U194/ZN (IND2D2BWP12T)      0.01       2.52 f
  sub_23/add_1_root_add_943_2/U231/ZN (NR4D0BWP12T)       0.02       2.54 r
  sub_23/add_1_root_add_943_2/U159/ZN (TPNR3D2BWP12T)     0.01       2.55 f
  sub_23/add_1_root_add_943_2/U164/ZN (OAI211D2BWP12T)
                                                          0.01       2.56 r
  sub_23/add_1_root_add_943_2/U165/ZN (XNR2XD8BWP12T)     0.02       2.58 f
  sub_23/add_1_root_add_943_2/SUM[30] (IntAdder_31_F0_uid52_DW01_add_4)
                                                          0.00       2.58 f
  sub_23/R[30] (IntAdder_31_F0_uid52)                     0.00       2.58 f
  U2889/Z (XOR2D2BWP12T)                                  0.03       2.61 r
  sub_24/Y[20] (IntAdder_31_F0_uid54)                     0.00       2.61 r
  sub_24/add_1_root_add_978_2/B[20] (IntAdder_31_F0_uid54_DW01_add_6)
                                                          0.00       2.61 r
  sub_24/add_1_root_add_978_2/U103/ZN (NR2D2BWP12T)       0.01       2.61 f
  sub_24/add_1_root_add_978_2/U104/ZN (DCCKND4BWP12T)     0.01       2.62 r
  sub_24/add_1_root_add_978_2/U61/ZN (ND2XD3BWP12T)       0.01       2.63 f
  sub_24/add_1_root_add_978_2/U40/ZN (NR2XD3BWP12T)       0.01       2.63 r
  sub_24/add_1_root_add_978_2/U39/ZN (TPND2D4BWP12T)      0.01       2.64 f
  sub_24/add_1_root_add_978_2/U102/ZN (TPOAI21D0BWP12T)
                                                          0.01       2.65 r
  sub_24/add_1_root_add_978_2/U109/ZN (IND3D1BWP12T)      0.01       2.66 f
  sub_24/add_1_root_add_978_2/U196/ZN (INR3D2BWP12T)      0.02       2.68 f
  sub_24/add_1_root_add_978_2/U193/ZN (XNR2XD4BWP12T)     0.02       2.70 r
  sub_24/add_1_root_add_978_2/SUM[30] (IntAdder_31_F0_uid54_DW01_add_6)
                                                          0.00       2.70 r
  sub_24/R[30] (IntAdder_31_F0_uid54)                     0.00       2.70 r
  U3098/ZN (INVD8BWP12T)                                  0.01       2.71 f
  U2659/ZN (DCCKND4BWP12T)                                0.01       2.71 r
  U3089/Z (XOR2D2BWP12T)                                  0.02       2.74 f
  sub_25/Y[10] (IntAdder_31_F0_uid56)                     0.00       2.74 f
  sub_25/add_1_root_add_1013_2/B[10] (IntAdder_31_F0_uid56_DW01_add_8)
                                                          0.00       2.74 f
  sub_25/add_1_root_add_1013_2/U69/ZN (TPNR2D2BWP12T)     0.01       2.75 r
  sub_25/add_1_root_add_1013_2/U2/ZN (CKND4BWP12T)        0.01       2.75 f
  sub_25/add_1_root_add_1013_2/U79/ZN (ND2D4BWP12T)       0.01       2.76 r
  sub_25/add_1_root_add_1013_2/U117/ZN (NR3D3BWP12T)      0.01       2.77 f
  sub_25/add_1_root_add_1013_2/U127/ZN (AOI21D1BWP12T)
                                                          0.01       2.78 r
  sub_25/add_1_root_add_1013_2/U156/Z (CKAN2D2BWP12T)     0.01       2.79 r
  sub_25/add_1_root_add_1013_2/U155/Z (AN3XD4BWP12T)      0.02       2.81 r
  sub_25/add_1_root_add_1013_2/U125/ZN (TPAOI31D4BWP12T)
                                                          0.01       2.82 f
  sub_25/add_1_root_add_1013_2/U161/ZN (INR2XD2BWP12T)
                                                          0.01       2.83 r
  sub_25/add_1_root_add_1013_2/U164/ZN (XNR2XD8BWP12T)
                                                          0.02       2.85 r
  sub_25/add_1_root_add_1013_2/SUM[30] (IntAdder_31_F0_uid56_DW01_add_8)
                                                          0.00       2.85 r
  sub_25/R[30] (IntAdder_31_F0_uid56)                     0.00       2.85 r
  U2579/Z (XOR2D0BWP12T)                                  0.03       2.88 f
  sub_26/Y[7] (IntAdder_31_F0_uid58)                      0.00       2.88 f
  sub_26/add_1_root_add_1048_2/B[7] (IntAdder_31_F0_uid58_DW01_add_8)
                                                          0.00       2.88 f
  sub_26/add_1_root_add_1048_2/U122/ZN (ND2D2BWP12T)      0.01       2.89 r
  sub_26/add_1_root_add_1048_2/U155/ZN (TPND2D1BWP12T)
                                                          0.01       2.89 f
  sub_26/add_1_root_add_1048_2/U237/Z (AO21D1BWP12T)      0.02       2.91 f
  sub_26/add_1_root_add_1048_2/U60/ZN (CKND2D2BWP12T)     0.01       2.92 r
  sub_26/add_1_root_add_1048_2/U128/ZN (ND3D2BWP12T)      0.01       2.93 f
  sub_26/add_1_root_add_1048_2/U202/ZN (INR3D2BWP12T)     0.01       2.95 r
  sub_26/add_1_root_add_1048_2/U111/ZN (TPOAI21D2BWP12T)
                                                          0.01       2.96 f
  sub_26/add_1_root_add_1048_2/U151/ZN (XNR2XD8BWP12T)
                                                          0.02       2.98 f
  sub_26/add_1_root_add_1048_2/SUM[30] (IntAdder_31_F0_uid58_DW01_add_8)
                                                          0.00       2.98 f
  sub_26/R[30] (IntAdder_31_F0_uid58)                     0.00       2.98 f
  U2953/Z (XOR2D2BWP12T)                                  0.03       3.01 r
  sub_27/Y[14] (IntAdder_31_F0_uid60)                     0.00       3.01 r
  sub_27/add_1_root_add_1083_2/B[14] (IntAdder_31_F0_uid60_DW01_add_1)
                                                          0.00       3.01 r
  sub_27/add_1_root_add_1083_2/U211/Z (OR2XD4BWP12T)      0.01       3.02 r
  sub_27/add_1_root_add_1083_2/U23/ZN (CKND3BWP12T)       0.00       3.02 f
  sub_27/add_1_root_add_1083_2/U281/ZN (OAI211D1BWP12T)
                                                          0.01       3.04 r
  sub_27/add_1_root_add_1083_2/U226/ZN (RCOAI21D1BWP12T)
                                                          0.02       3.05 f
  sub_27/add_1_root_add_1083_2/U117/Z (CKAN2D0BWP12T)     0.02       3.07 f
  sub_27/add_1_root_add_1083_2/U232/ZN (TPAOI31D1BWP12T)
                                                          0.01       3.08 r
  sub_27/add_1_root_add_1083_2/U231/ZN (NR2D2BWP12T)      0.01       3.09 f
  sub_27/add_1_root_add_1083_2/U185/ZN (XNR2XD8BWP12T)
                                                          0.02       3.11 r
  sub_27/add_1_root_add_1083_2/SUM[30] (IntAdder_31_F0_uid60_DW01_add_1)
                                                          0.00       3.11 r
  sub_27/R[30] (IntAdder_31_F0_uid60)                     0.00       3.11 r
  U3084/Z (XOR2D2BWP12T)                                  0.02       3.14 f
  sub_28/Y[7] (IntAdder_31_F0_uid62)                      0.00       3.14 f
  sub_28/add_1_root_add_1118_2/B[7] (IntAdder_31_F0_uid62_DW01_add_2)
                                                          0.00       3.14 f
  sub_28/add_1_root_add_1118_2/U116/ZN (CKND3BWP12T)      0.01       3.14 r
  sub_28/add_1_root_add_1118_2/U167/ZN (TPND2D2BWP12T)
                                                          0.01       3.15 f
  sub_28/add_1_root_add_1118_2/U140/ZN (IND3D4BWP12T)     0.01       3.16 r
  sub_28/add_1_root_add_1118_2/U5/ZN (INVD3BWP12T)        0.00       3.16 f
  sub_28/add_1_root_add_1118_2/U157/ZN (INR2XD2BWP12T)
                                                          0.01       3.17 r
  sub_28/add_1_root_add_1118_2/U53/ZN (ND3D3BWP12T)       0.01       3.18 f
  sub_28/add_1_root_add_1118_2/U138/ZN (NR2XD2BWP12T)     0.01       3.19 r
  sub_28/add_1_root_add_1118_2/U144/ZN (ND4D2BWP12T)      0.02       3.21 f
  sub_28/add_1_root_add_1118_2/U93/ZN (RCAOI211D2BWP12T)
                                                          0.01       3.22 r
  sub_28/add_1_root_add_1118_2/U182/ZN (XNR2XD8BWP12T)
                                                          0.02       3.24 f
  sub_28/add_1_root_add_1118_2/SUM[30] (IntAdder_31_F0_uid62_DW01_add_2)
                                                          0.00       3.24 f
  sub_28/R[30] (IntAdder_31_F0_uid62)                     0.00       3.24 f
  U2861/Z (XOR2D2BWP12T)                                  0.03       3.27 r
  sub_29/Y[28] (IntAdder_31_F0_uid64)                     0.00       3.27 r
  sub_29/add_1_root_add_1153_2/B[28] (IntAdder_31_F0_uid64_DW01_add_0)
                                                          0.00       3.27 r
  sub_29/add_1_root_add_1153_2/U72/ZN (TPNR2D2BWP12T)     0.01       3.28 f
  sub_29/add_1_root_add_1153_2/U71/ZN (DCCKND4BWP12T)     0.01       3.28 r
  sub_29/add_1_root_add_1153_2/U62/ZN (ND3D4BWP12T)       0.01       3.30 f
  sub_29/add_1_root_add_1153_2/U99/ZN (DCCKND4BWP12T)     0.01       3.30 r
  sub_29/add_1_root_add_1153_2/U98/ZN (TPND2D2BWP12T)     0.01       3.31 f
  sub_29/add_1_root_add_1153_2/U46/ZN (CKND2BWP12T)       0.00       3.31 r
  sub_29/add_1_root_add_1153_2/U180/ZN (TPOAI21D1BWP12T)
                                                          0.01       3.32 f
  sub_29/add_1_root_add_1153_2/U176/ZN (AOI211XD1BWP12T)
                                                          0.02       3.34 r
  sub_29/add_1_root_add_1153_2/U168/ZN (TPNR3D2BWP12T)
                                                          0.01       3.34 f
  sub_29/add_1_root_add_1153_2/U29/ZN (INVD1P75BWP12T)
                                                          0.01       3.35 r
  sub_29/add_1_root_add_1153_2/U105/ZN (TPND2D2BWP12T)
                                                          0.01       3.36 f
  sub_29/add_1_root_add_1153_2/U106/ZN (TPND2D3BWP12T)
                                                          0.01       3.37 r
  sub_29/add_1_root_add_1153_2/SUM[30] (IntAdder_31_F0_uid64_DW01_add_0)
                                                          0.00       3.37 r
  sub_29/R[30] (IntAdder_31_F0_uid64)                     0.00       3.37 r
  U3034/ZN (TPOAI22D4BWP12T)                              0.01       3.37 f
  PositEncoder/Guard (PositFastEncoder_32_2_F0_uid68)     0.00       3.37 f
  PositEncoder/RegimeGenerator/X[0] (RightShifterSticky31_by_max_31_F0_uid70)
                                                          0.00       3.37 f
  PositEncoder/RegimeGenerator/U7/Z (AN2D4BWP12T)         0.01       3.39 f
  PositEncoder/RegimeGenerator/U25/ZN (INR2D4BWP12T)      0.01       3.39 r
  PositEncoder/RegimeGenerator/U20/ZN (ND2D4BWP12T)       0.01       3.40 f
  PositEncoder/RegimeGenerator/Sticky (RightShifterSticky31_by_max_31_F0_uid70)
                                                          0.00       3.40 f
  PositEncoder/U27/ZN (TPOAI31D4BWP12T)                   0.01       3.41 r
  PositEncoder/U17/ZN (INVD4BWP12T)                       0.01       3.42 f
  PositEncoder/add_1340/B[0] (PositFastEncoder_32_2_F0_uid68_DW01_add_1)
                                                          0.00       3.42 f
  PositEncoder/add_1340/U3/ZN (INVD6BWP12T)               0.01       3.43 r
  PositEncoder/add_1340/U50/ZN (INR2D8BWP12T)             0.01       3.43 f
  PositEncoder/add_1340/U43/Z (CKAN2D2BWP12T)             0.01       3.45 f
  PositEncoder/add_1340/U36/Z (XOR2D2BWP12T)              0.02       3.46 r
  PositEncoder/add_1340/SUM[10] (PositFastEncoder_32_2_F0_uid68_DW01_add_1)
                                                          0.00       3.46 r
  PositEncoder/U4/Z (CKAN2D2BWP12T)                       0.01       3.47 r
  PositEncoder/R[10] (PositFastEncoder_32_2_F0_uid68)     0.00       3.47 r
  R[10] (out)                                             0.00       3.47 r
  data arrival time                                                  3.47

  max_delay                                               3.33       3.33
  output external delay                                   0.00       3.33
  data required time                                                 3.33
  --------------------------------------------------------------------------
  data required time                                                 3.33
  data arrival time                                                 -3.47
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.14


1
