 
****************************************
Report : area
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:21:01 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          660
Number of nets:                          1406
Number of cells:                          913
Number of combinational cells:            906
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        161
Number of references:                       5

Combinational area:               1549.262397
Buf/Inv area:                      140.649604
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1549.262397
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
ApproxPositSqrt                   1549.2624    100.0     3.0576     0.0000  0.0000  ApproxPositSqrt
R_encoding                         837.3120     54.0   160.8768     0.0000  0.0000  PositEncoder_32_2_F0_uid8
R_encoding/RegimeGenerator         431.1216     27.8   431.1216     0.0000  0.0000  RightShifterSticky32_by_max_30_F0_uid10
R_encoding/add_303                 122.7744      7.9   122.7744     0.0000  0.0000  PositEncoder_32_2_F0_uid8_DW01_add_1
R_encoding/add_307                 122.5392      7.9   122.5392     0.0000  0.0000  PositEncoder_32_2_F0_uid8_DW01_add_0
X_decoder                          708.8928     45.8   120.1872     0.0000  0.0000  PositDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            405.7200     26.2   405.7200     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
X_decoder/add_130                  182.9856     11.8   182.9856     0.0000  0.0000  PositDecoder_32_2_F0_uid4_DW01_add_2
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 1549.2624     0.0000  0.0000

1
