 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:21:09 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ApproxPositSqrt        ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ApproxPositSqrt                           0.144    0.283 1.29e+06    1.721 100.0
  R_encoding (PositEncoder_32_2_F0_uid8)
                                       7.21e-02    0.144 7.23e+05    0.938  54.5
    add_303 (PositEncoder_32_2_F0_uid8_DW01_add_1)
                                       7.32e-03 2.75e-02 1.32e+05    0.167   9.7
    add_307 (PositEncoder_32_2_F0_uid8_DW01_add_0)
                                       2.74e-03 1.58e-02 1.14e+05    0.132   7.7
    RegimeGenerator (RightShifterSticky32_by_max_30_F0_uid10)
                                       5.08e-02 6.20e-02 2.70e+05    0.383  22.2
  X_decoder (PositDecoder_32_2_F0_uid4)
                                       7.09e-02    0.139 5.70e+05    0.780  45.3
    add_130 (PositDecoder_32_2_F0_uid4_DW01_add_2)
                                       1.29e-02 2.96e-02 1.64e+05    0.207  12.0
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       4.91e-02 8.47e-02 2.76e+05    0.410  23.8
1
