 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:21:01 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[14] (input port)
  Endpoint: R[30] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ApproxPositSqrt    ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[14] (in)                                              0.00       0.00 f
  X_decoder/X[14] (PositDecoder_32_2_F0_uid4)             0.00       0.00 f
  X_decoder/U9/Z (XOR2XD0BWP12T)                          0.03       0.03 r
  X_decoder/add_130/A[14] (PositDecoder_32_2_F0_uid4_DW01_add_2)
                                                          0.00       0.03 r
  X_decoder/add_130/U107/ZN (ND2D1BWP12T)                 0.01       0.04 f
  X_decoder/add_130/U79/Z (OR2D0BWP12T)                   0.02       0.06 f
  X_decoder/add_130/U28/ZN (NR2XD1BWP12T)                 0.01       0.07 r
  X_decoder/add_130/U7/ZN (ND3XD3BWP12T)                  0.01       0.08 f
  X_decoder/add_130/U30/ZN (DCCKND4BWP12T)                0.01       0.09 r
  X_decoder/add_130/U45/ZN (INR2XD1BWP12T)                0.02       0.10 r
  X_decoder/add_130/U26/ZN (INVD1P75BWP12T)               0.00       0.11 f
  X_decoder/add_130/U25/ZN (NR2XD0BWP12T)                 0.01       0.12 r
  X_decoder/add_130/U19/Z (XOR2D1BWP12T)                  0.02       0.14 f
  X_decoder/add_130/SUM[22] (PositDecoder_32_2_F0_uid4_DW01_add_2)
                                                          0.00       0.14 f
  X_decoder/RegimeCounter/X[22] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.14 f
  X_decoder/RegimeCounter/U220/ZN (IND4D1BWP12T)          0.02       0.17 f
  X_decoder/RegimeCounter/U217/ZN (NR4D0BWP12T)           0.02       0.18 r
  X_decoder/RegimeCounter/U22/ZN (OAI22D1BWP12T)          0.01       0.20 f
  X_decoder/RegimeCounter/U61/Z (BUFFD6BWP12T)            0.02       0.21 f
  X_decoder/RegimeCounter/U50/ZN (DCCKND8BWP12T)          0.01       0.22 r
  X_decoder/RegimeCounter/U60/ZN (TPOAI22D2BWP12T)        0.01       0.23 f
  X_decoder/RegimeCounter/U58/ZN (XNR2D2BWP12T)           0.03       0.26 r
  X_decoder/RegimeCounter/U64/ZN (OAI22D1BWP12T)          0.01       0.27 f
  X_decoder/RegimeCounter/U59/ZN (XNR2D2BWP12T)           0.02       0.29 f
  X_decoder/RegimeCounter/U48/ZN (XNR2D2BWP12T)           0.02       0.32 r
  X_decoder/RegimeCounter/U25/ZN (XNR2D1BWP12T)           0.02       0.33 f
  X_decoder/RegimeCounter/U24/ZN (TPNR3D2BWP12T)          0.02       0.35 r
  X_decoder/RegimeCounter/U62/ZN (ND4D4BWP12T)            0.02       0.37 f
  X_decoder/RegimeCounter/U51/ZN (DCCKND4BWP12T)          0.01       0.38 r
  X_decoder/RegimeCounter/U77/ZN (CKND2D1BWP12T)          0.01       0.39 f
  X_decoder/RegimeCounter/U95/ZN (OAI222D0BWP12T)         0.02       0.41 r
  X_decoder/RegimeCounter/U15/Z (BUFFXD2BWP12T)           0.01       0.43 r
  X_decoder/RegimeCounter/U168/ZN (MOAI22D1BWP12T)        0.02       0.44 r
  X_decoder/RegimeCounter/U57/ZN (OAI211D2BWP12T)         0.02       0.46 f
  X_decoder/RegimeCounter/U32/ZN (DCCKND4BWP12T)          0.01       0.47 r
  X_decoder/RegimeCounter/U26/ZN (MOAI22D0BWP12T)         0.03       0.50 r
  X_decoder/RegimeCounter/U13/ZN (INVD1P75BWP12T)         0.01       0.50 f
  X_decoder/RegimeCounter/U55/ZN (AOI222D0BWP12T)         0.04       0.54 r
  X_decoder/RegimeCounter/U54/ZN (INVD1BWP12T)            0.01       0.55 f
  X_decoder/RegimeCounter/U70/ZN (NR2D0BWP12T)            0.02       0.57 r
  X_decoder/RegimeCounter/U10/Z (BUFFXD2BWP12T)           0.02       0.59 r
  X_decoder/RegimeCounter/U17/ZN (AOI222D2BWP12T)         0.01       0.60 f
  X_decoder/RegimeCounter/U16/Z (XOR2XD8BWP12T)           0.03       0.63 r
  X_decoder/RegimeCounter/U2/ZN (INVD8BWP12T)             0.01       0.64 f
  X_decoder/RegimeCounter/U53/ZN (RCAOI22D2BWP12T)        0.01       0.65 r
  X_decoder/RegimeCounter/U183/ZN (OAI222D1BWP12T)        0.03       0.67 f
  X_decoder/RegimeCounter/U5/ZN (AOI22D1BWP12T)           0.02       0.69 r
  X_decoder/RegimeCounter/U186/ZN (OAI221D1BWP12T)        0.02       0.71 f
  X_decoder/RegimeCounter/R[21] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.71 f
  X_decoder/Frac[21] (PositDecoder_32_2_F0_uid4)          0.00       0.71 f
  R_encoding/Frac[20] (PositEncoder_32_2_F0_uid8)         0.00       0.71 f
  R_encoding/RegimeGenerator/X[21] (RightShifterSticky32_by_max_30_F0_uid10)
                                                          0.00       0.71 f
  R_encoding/RegimeGenerator/U7/ZN (AOI22D1BWP12T)        0.02       0.74 r
  R_encoding/RegimeGenerator/U1/ZN (OAI221D2BWP12T)       0.02       0.76 f
  R_encoding/RegimeGenerator/U192/ZN (RCIAO21D0BWP12T)
                                                          0.02       0.78 f
  R_encoding/RegimeGenerator/U191/Z (OR4D1BWP12T)         0.02       0.80 f
  R_encoding/RegimeGenerator/U18/ZN (AOI22D1BWP12T)       0.01       0.81 r
  R_encoding/RegimeGenerator/U278/ZN (ND4D1BWP12T)        0.01       0.83 f
  R_encoding/RegimeGenerator/Sticky (RightShifterSticky32_by_max_30_F0_uid10)
                                                          0.00       0.83 f
  R_encoding/U88/ZN (NR4D0BWP12T)                         0.02       0.84 r
  R_encoding/U87/ZN (INR2D1BWP12T)                        0.01       0.85 f
  R_encoding/add_303/B[0] (PositEncoder_32_2_F0_uid8_DW01_add_1)
                                                          0.00       0.85 f
  R_encoding/add_303/U1/Z (XOR2XD0BWP12T)                 0.03       0.88 r
  R_encoding/add_303/SUM[0] (PositEncoder_32_2_F0_uid8_DW01_add_1)
                                                          0.00       0.88 r
  R_encoding/U36/Z (XOR2XD1BWP12T)                        0.02       0.89 r
  R_encoding/add_307/A[0] (PositEncoder_32_2_F0_uid8_DW01_add_0)
                                                          0.00       0.89 r
  R_encoding/add_307/U61/Z (AN2D1BWP12T)                  0.02       0.91 r
  R_encoding/add_307/U36/Z (CKAN2D1BWP12T)                0.02       0.93 r
  R_encoding/add_307/U56/Z (AN2D1BWP12T)                  0.02       0.95 r
  R_encoding/add_307/U1/Z (CKAN2D1BWP12T)                 0.02       0.96 r
  R_encoding/add_307/U43/Z (AN2D1BWP12T)                  0.02       0.98 r
  R_encoding/add_307/U2/Z (CKAN2D1BWP12T)                 0.02       1.00 r
  R_encoding/add_307/U45/Z (AN2D1BWP12T)                  0.02       1.01 r
  R_encoding/add_307/U12/Z (CKAN2D1BWP12T)                0.02       1.03 r
  R_encoding/add_307/U55/Z (CKAN2D1BWP12T)                0.02       1.05 r
  R_encoding/add_307/U44/Z (AN2D1BWP12T)                  0.02       1.06 r
  R_encoding/add_307/U3/Z (CKAN2D1BWP12T)                 0.02       1.08 r
  R_encoding/add_307/U46/Z (AN2D1BWP12T)                  0.02       1.10 r
  R_encoding/add_307/U4/Z (CKAN2D1BWP12T)                 0.02       1.11 r
  R_encoding/add_307/U47/Z (AN2D1BWP12T)                  0.02       1.13 r
  R_encoding/add_307/U5/Z (CKAN2D1BWP12T)                 0.02       1.15 r
  R_encoding/add_307/U48/Z (AN2D1BWP12T)                  0.02       1.16 r
  R_encoding/add_307/U6/Z (CKAN2D1BWP12T)                 0.02       1.18 r
  R_encoding/add_307/U49/Z (AN2D1BWP12T)                  0.02       1.20 r
  R_encoding/add_307/U7/Z (CKAN2D1BWP12T)                 0.02       1.21 r
  R_encoding/add_307/U50/Z (AN2D1BWP12T)                  0.02       1.23 r
  R_encoding/add_307/U8/Z (CKAN2D1BWP12T)                 0.02       1.25 r
  R_encoding/add_307/U51/Z (AN2D1BWP12T)                  0.02       1.26 r
  R_encoding/add_307/U9/Z (CKAN2D1BWP12T)                 0.02       1.28 r
  R_encoding/add_307/U52/Z (AN2D1BWP12T)                  0.02       1.30 r
  R_encoding/add_307/U10/Z (CKAN2D1BWP12T)                0.02       1.31 r
  R_encoding/add_307/U53/Z (AN2D1BWP12T)                  0.02       1.33 r
  R_encoding/add_307/U11/Z (CKAN2D1BWP12T)                0.02       1.35 r
  R_encoding/add_307/U54/Z (AN2D1BWP12T)                  0.02       1.36 r
  R_encoding/add_307/U13/Z (CKAN2D1BWP12T)                0.02       1.38 r
  R_encoding/add_307/U59/Z (CKAN2D1BWP12T)                0.02       1.40 r
  R_encoding/add_307/U58/Z (XOR2XD1BWP12T)                0.02       1.41 r
  R_encoding/add_307/SUM[30] (PositEncoder_32_2_F0_uid8_DW01_add_0)
                                                          0.00       1.41 r
  R_encoding/U33/ZN (INR2D0BWP12T)                        0.01       1.43 r
  R_encoding/R[30] (PositEncoder_32_2_F0_uid8)            0.00       1.43 r
  R[30] (out)                                             0.00       1.43 r
  data arrival time                                                  1.43

  max_delay                                               1.43       1.43
  output external delay                                   0.00       1.43
  data required time                                                 1.43
  --------------------------------------------------------------------------
  data required time                                                 1.43
  data arrival time                                                 -1.43
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
