 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositSqrt
Version: O-2018.06-SP4
Date   : Wed Nov 16 18:02:29 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositSqrt              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositSqrt                                 3.491    6.838 1.56e+07   25.940 100.0
  PositEncoder (PositFastEncoder_32_2_F0_uid68)
                                          0.121    0.303 5.07e+05    0.930   3.6
    add_1340 (PositFastEncoder_32_2_F0_uid68_DW01_add_1)
                                       1.68e-02    0.108 1.66e+05    0.290   1.1
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid70)
                                       9.93e-02    0.174 2.48e+05    0.520   2.0
  sub_29 (IntAdder_31_F0_uid64)           0.148    0.306 4.05e+05    0.860   3.3
    add_1_root_add_1153_2 (IntAdder_31_F0_uid64_DW01_add_0)
                                          0.148    0.306 4.05e+05    0.860   3.3
  sub_28 (IntAdder_31_F0_uid62)           0.189    0.319 4.34e+05    0.941   3.6
    add_1_root_add_1118_2 (IntAdder_31_F0_uid62_DW01_add_0)
                                          0.189    0.319 4.34e+05    0.941   3.6
  sub_27 (IntAdder_31_F0_uid60)           0.169    0.314 4.52e+05    0.934   3.6
    add_1_root_add_1083_2 (IntAdder_31_F0_uid60_DW01_add_0)
                                          0.169    0.314 4.52e+05    0.934   3.6
  sub_26 (IntAdder_31_F0_uid58)           0.163    0.285 4.38e+05    0.887   3.4
    add_1_root_add_1048_2 (IntAdder_31_F0_uid58_DW01_add_0)
                                          0.163    0.285 4.38e+05    0.887   3.4
  sub_25 (IntAdder_31_F0_uid56)           0.161    0.291 4.45e+05    0.898   3.5
    add_1_root_add_1013_2 (IntAdder_31_F0_uid56_DW01_add_0)
                                          0.161    0.291 4.45e+05    0.898   3.5
  sub_24 (IntAdder_31_F0_uid54)           0.170    0.313 4.91e+05    0.974   3.8
    add_1_root_add_978_2 (IntAdder_31_F0_uid54_DW01_add_0)
                                          0.170    0.313 4.91e+05    0.974   3.8
  sub_23 (IntAdder_31_F0_uid52)           0.152    0.257 4.38e+05    0.847   3.3
    add_1_root_add_943_2 (IntAdder_31_F0_uid52_DW01_add_0)
                                          0.152    0.257 4.38e+05    0.847   3.3
  sub_22 (IntAdder_31_F0_uid50)           0.141    0.234 4.45e+05    0.821   3.2
    add_1_root_add_908_2 (IntAdder_31_F0_uid50_DW01_add_0)
                                          0.141    0.234 4.45e+05    0.821   3.2
  sub_21 (IntAdder_31_F0_uid48)           0.134    0.241 4.57e+05    0.832   3.2
    add_1_root_add_873_2 (IntAdder_31_F0_uid48_DW01_add_0)
                                          0.134    0.241 4.57e+05    0.832   3.2
  sub_20 (IntAdder_31_F0_uid46)           0.122    0.202 4.28e+05    0.752   2.9
    add_1_root_add_838_2 (IntAdder_31_F0_uid46_DW01_add_0)
                                          0.122    0.202 4.28e+05    0.752   2.9
  sub_19 (IntAdder_31_F0_uid44)           0.115    0.209 4.45e+05    0.770   3.0
    add_1_root_add_803_2 (IntAdder_31_F0_uid44_DW01_add_0)
                                          0.115    0.209 4.45e+05    0.770   3.0
  sub_18 (IntAdder_31_F0_uid42)           0.109    0.194 4.46e+05    0.749   2.9
    add_1_root_add_768_2 (IntAdder_31_F0_uid42_DW01_add_0)
                                          0.109    0.194 4.46e+05    0.749   2.9
  sub_17 (IntAdder_31_F0_uid40)           0.103    0.181 4.40e+05    0.724   2.8
    add_1_root_add_733_2 (IntAdder_31_F0_uid40_DW01_add_0)
                                          0.103    0.181 4.40e+05    0.724   2.8
  sub_16 (IntAdder_31_F0_uid38)        9.82e-02    0.173 4.47e+05    0.719   2.8
    add_1_root_add_698_2 (IntAdder_31_F0_uid38_DW01_add_0)
                                       9.82e-02    0.173 4.47e+05    0.719   2.8
  sub_15 (IntAdder_31_F0_uid36)        7.93e-02    0.142 4.10e+05    0.631   2.4
    add_1_root_add_663_2 (IntAdder_31_F0_uid36_DW01_add_0)
                                       7.93e-02    0.142 4.10e+05    0.631   2.4
  sub_14 (IntAdder_31_F0_uid34)        7.21e-02    0.143 4.09e+05    0.624   2.4
    add_1_root_add_628_2 (IntAdder_31_F0_uid34_DW01_add_0)
                                       7.21e-02    0.143 4.09e+05    0.624   2.4
  sub_13 (IntAdder_31_F0_uid32)        7.08e-02    0.138 4.13e+05    0.622   2.4
    add_1_root_add_593_2 (IntAdder_31_F0_uid32_DW01_add_0)
                                       7.08e-02    0.138 4.13e+05    0.622   2.4
  sub_12 (IntAdder_31_F0_uid30)        7.31e-02    0.141 4.22e+05    0.636   2.5
    add_1_root_add_558_2 (IntAdder_31_F0_uid30_DW01_add_0)
                                       7.31e-02    0.141 4.22e+05    0.636   2.5
  sub_11 (IntAdder_31_F0_uid28)        5.70e-02    0.115 3.90e+05    0.562   2.2
    add_1_root_add_523_2 (IntAdder_31_F0_uid28_DW01_add_0)
                                       5.70e-02    0.115 3.90e+05    0.562   2.2
  sub_10 (IntAdder_31_F0_uid26)        4.98e-02 9.04e-02 3.53e+05    0.493   1.9
    add_1_root_add_488_2 (IntAdder_31_F0_uid26_DW01_add_0)
                                       4.98e-02 9.04e-02 3.53e+05    0.493   1.9
  sub_9 (IntAdder_31_F0_uid24)         4.52e-02 9.77e-02 3.68e+05    0.510   2.0
    add_1_root_add_453_2 (IntAdder_31_F0_uid24_DW01_add_0)
                                       4.52e-02 9.77e-02 3.68e+05    0.510   2.0
  sub_8 (IntAdder_31_F0_uid22)         4.41e-02 8.61e-02 3.66e+05    0.497   1.9
    add_1_root_add_418_2 (IntAdder_31_F0_uid22_DW01_add_0)
                                       4.41e-02 8.61e-02 3.66e+05    0.497   1.9
  sub_7 (IntAdder_31_F0_uid20)         4.10e-02 9.54e-02 3.92e+05    0.529   2.0
    add_1_root_add_383_2 (IntAdder_31_F0_uid20_DW01_add_0)
                                       4.10e-02 9.54e-02 3.92e+05    0.529   2.0
  sub_6 (IntAdder_31_F0_uid18)         4.08e-02 8.51e-02 3.88e+05    0.514   2.0
    add_1_root_add_348_2 (IntAdder_31_F0_uid18_DW01_add_0)
                                       4.08e-02 8.51e-02 3.88e+05    0.514   2.0
  sub_5 (IntAdder_31_F0_uid16)         3.12e-02 7.04e-02 3.73e+05    0.474   1.8
    add_1_root_add_313_2 (IntAdder_31_F0_uid16_DW01_add_0)
                                       3.12e-02 7.04e-02 3.73e+05    0.474   1.8
  sub_4 (IntAdder_31_F0_uid14)         3.39e-02 6.79e-02 3.65e+05    0.467   1.8
    add_1_root_add_278_2 (IntAdder_31_F0_uid14_DW01_add_0)
                                       3.39e-02 6.79e-02 3.65e+05    0.467   1.8
  sub_3 (IntAdder_31_F0_uid12)         3.99e-02 8.75e-02 4.80e+05    0.608   2.3
    add_1_root_add_243_2 (IntAdder_31_F0_uid12_DW01_add_0)
                                       3.99e-02 8.75e-02 4.80e+05    0.608   2.3
  sub_2 (IntAdder_31_F0_uid10)         3.48e-02 7.48e-02 4.10e+05    0.520   2.0
    add_1_root_add_208_2 (IntAdder_31_F0_uid10_DW01_add_0)
                                       3.48e-02 7.48e-02 4.10e+05    0.520   2.0
  sub_1 (IntAdder_31_F0_uid8)          3.35e-02 7.46e-02 4.47e+05    0.555   2.1
    add_1_root_add_173_2 (IntAdder_31_F0_uid8_DW01_add_0)
                                       3.35e-02 7.46e-02 4.47e+05    0.555   2.1
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       5.04e-02    0.125 6.45e+05    0.820   3.2
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       4.38e-02    0.113 5.97e+05    0.754   2.9
1
