 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositDiv
Version: O-2018.06-SP4
Date   : Tue Nov 15 06:50:52 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositDiv               ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositDiv                                  9.862   20.212 2.62e+07   56.250 100.0
  sub_2_root_sub_2589_3 (PositDiv_DW01_sub_6)
                                       3.34e-02 8.71e-02 1.97e+05    0.317   0.6
  PositEncoder (PositFastEncoder_32_2_F0_uid80)
                                          0.303    0.680 9.70e+05    1.954   3.5
    add_2448 (PositFastEncoder_32_2_F0_uid80_DW01_add_5)
                                       5.19e-02    0.169 2.34e+05    0.455   0.8
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid82)
                                          0.230    0.450 6.02e+05    1.282   2.3
  FracDivider (FixDiv_1_27_F0_uid12)      9.343   19.071 2.32e+07   51.630  91.8
    correct_quotient (IntAdder_33_F0_uid78)
                                          0.125    0.291 5.54e+05    0.969   1.7
      add_1_root_add_1434_2 (IntAdder_33_F0_uid78_DW01_add_4)
                                          0.125    0.291 5.50e+05    0.966   1.7
    sub_quotient (IntAdder_33_F0_uid76)
                                          0.202    0.359 4.19e+05    0.980   1.7
      add_1_root_add_1399_2 (IntAdder_33_F0_uid76_DW01_add_1)
                                          0.202    0.359 4.19e+05    0.980   1.7
    sub_30 (IntAdder_29_F0_uid74)         0.263    0.466 5.16e+05    1.245   2.2
      add_1_root_add_1364_2 (IntAdder_29_F0_uid74_DW01_add_0)
                                          0.263    0.466 5.16e+05    1.245   2.2
    sub_29 (IntAdder_29_F0_uid72)         0.276    0.502 5.26e+05    1.304   2.3
      add_1_root_add_1329_2 (IntAdder_29_F0_uid72_DW01_add_1)
                                          0.275    0.500 5.26e+05    1.300   2.3
    sub_28 (IntAdder_29_F0_uid70)         0.254    0.484 5.07e+05    1.244   2.2
      add_1_root_add_1294_2 (IntAdder_29_F0_uid70_DW01_add_0)
                                          0.253    0.482 5.06e+05    1.240   2.2
    sub_27 (IntAdder_29_F0_uid68)         0.267    0.494 5.15e+05    1.276   2.3
      add_1_root_add_1259_2 (IntAdder_29_F0_uid68_DW01_add_1)
                                          0.267    0.494 5.15e+05    1.276   2.3
    sub_26 (IntAdder_29_F0_uid66)         0.263    0.483 5.15e+05    1.261   2.2
      add_1_root_add_1224_2 (IntAdder_29_F0_uid66_DW01_add_0)
                                          0.263    0.483 5.15e+05    1.261   2.2
    sub_25 (IntAdder_29_F0_uid64)         0.269    0.522 5.50e+05    1.341   2.4
      add_1_root_add_1189_2 (IntAdder_29_F0_uid64_DW01_add_0)
                                          0.269    0.522 5.50e+05    1.341   2.4
    sub_24 (IntAdder_29_F0_uid62)         0.298    0.536 5.81e+05    1.415   2.5
      add_1_root_add_1154_2 (IntAdder_29_F0_uid62_DW01_add_0)
                                          0.297    0.534 5.80e+05    1.411   2.5
    sub_23 (IntAdder_29_F0_uid60)         0.242    0.440 4.59e+05    1.142   2.0
      add_1_root_add_1119_2 (IntAdder_29_F0_uid60_DW01_add_1)
                                          0.242    0.440 4.59e+05    1.142   2.0
    sub_22 (IntAdder_29_F0_uid58)         0.258    0.517 5.36e+05    1.311   2.3
      add_1_root_add_1084_2 (IntAdder_29_F0_uid58_DW01_add_0)
                                          0.258    0.517 5.36e+05    1.311   2.3
    sub_21 (IntAdder_29_F0_uid56)         0.285    0.493 5.23e+05    1.301   2.3
      add_1_root_add_1049_2 (IntAdder_29_F0_uid56_DW01_add_0)
                                          0.285    0.493 5.23e+05    1.301   2.3
    sub_20 (IntAdder_29_F0_uid54)         0.271    0.466 4.96e+05    1.233   2.2
      add_1_root_add_1014_2 (IntAdder_29_F0_uid54_DW01_add_0)
                                          0.271    0.466 4.96e+05    1.233   2.2
    sub_19 (IntAdder_29_F0_uid52)         0.242    0.444 4.87e+05    1.173   2.1
      add_1_root_add_979_2 (IntAdder_29_F0_uid52_DW01_add_0)
                                          0.242    0.444 4.87e+05    1.173   2.1
    sub_18 (IntAdder_29_F0_uid50)         0.251    0.459 4.98e+05    1.208   2.1
      add_1_root_add_944_2 (IntAdder_29_F0_uid50_DW01_add_0)
                                          0.251    0.459 4.98e+05    1.208   2.1
    sub_17 (IntAdder_29_F0_uid48)         0.243    0.447 4.94e+05    1.184   2.1
      add_1_root_add_909_2 (IntAdder_29_F0_uid48_DW01_add_1)
                                          0.243    0.447 4.94e+05    1.184   2.1
    sub_16 (IntAdder_29_F0_uid46)         0.253    0.458 5.10e+05    1.221   2.2
      add_1_root_add_874_2 (IntAdder_29_F0_uid46_DW01_add_1)
                                          0.253    0.458 5.10e+05    1.221   2.2
    sub_15 (IntAdder_29_F0_uid44)         0.240    0.417 4.68e+05    1.125   2.0
      add_1_root_add_839_2 (IntAdder_29_F0_uid44_DW01_add_0)
                                          0.240    0.417 4.68e+05    1.125   2.0
    sub_14 (IntAdder_29_F0_uid42)         0.235    0.433 5.01e+05    1.170   2.1
      add_1_root_add_804_2 (IntAdder_29_F0_uid42_DW01_add_0)
                                          0.235    0.433 5.01e+05    1.170   2.1
    sub_13 (IntAdder_29_F0_uid40)         0.237    0.421 4.85e+05    1.143   2.0
      add_1_root_add_769_2 (IntAdder_29_F0_uid40_DW01_add_0)
                                          0.236    0.420 4.84e+05    1.140   2.0
    sub_12 (IntAdder_29_F0_uid38)         0.220    0.417 4.68e+05    1.106   2.0
      add_1_root_add_734_2 (IntAdder_29_F0_uid38_DW01_add_0)
                                          0.219    0.416 4.68e+05    1.103   2.0
    sub_11 (IntAdder_29_F0_uid36)         0.226    0.432 5.06e+05    1.164   2.1
      add_1_root_add_699_2 (IntAdder_29_F0_uid36_DW01_add_0)
                                          0.226    0.432 5.06e+05    1.164   2.1
    sub_10 (IntAdder_29_F0_uid34)         0.223    0.416 4.96e+05    1.135   2.0
      add_1_root_add_664_2 (IntAdder_29_F0_uid34_DW01_add_0)
                                          0.222    0.415 4.96e+05    1.132   2.0
    sub_9 (IntAdder_29_F0_uid32)          0.200    0.365 4.47e+05    1.012   1.8
      add_1_root_add_629_2 (IntAdder_29_F0_uid32_DW01_add_0)
                                          0.200    0.365 4.47e+05    1.012   1.8
    sub_8 (IntAdder_29_F0_uid30)          0.193    0.340 4.17e+05    0.951   1.7
      add_1_root_add_594_2 (IntAdder_29_F0_uid30_DW01_add_0)
                                          0.193    0.340 4.17e+05    0.951   1.7
    sub_7 (IntAdder_29_F0_uid28)          0.212    0.380 4.99e+05    1.091   1.9
      add_1_root_add_559_2 (IntAdder_29_F0_uid28_DW01_add_0)
                                          0.212    0.380 4.99e+05    1.091   1.9
    sub_6 (IntAdder_29_F0_uid26)          0.201    0.378 5.02e+05    1.081   1.9
      add_1_root_add_524_2 (IntAdder_29_F0_uid26_DW01_add_1)
                                          0.201    0.378 5.02e+05    1.081   1.9
    sub_5 (IntAdder_29_F0_uid24)          0.186    0.335 4.66e+05    0.988   1.8
      add_1_root_add_489_2 (IntAdder_29_F0_uid24_DW01_add_0)
                                          0.186    0.335 4.66e+05    0.988   1.8
    sub_4 (IntAdder_29_F0_uid22)          0.178    0.314 4.49e+05    0.941   1.7
      add_1_root_add_454_2 (IntAdder_29_F0_uid22_DW01_add_0)
                                          0.178    0.314 4.49e+05    0.941   1.7
    sub_3 (IntAdder_29_F0_uid20)          0.183    0.331 5.11e+05    1.026   1.8
      add_1_root_add_419_2 (IntAdder_29_F0_uid20_DW01_add_0)
                                          0.183    0.331 5.11e+05    1.026   1.8
    sub_2 (IntAdder_29_F0_uid18)          0.156    0.298 4.87e+05    0.941   1.7
      add_1_root_add_384_2 (IntAdder_29_F0_uid18_DW01_add_0)
                                          0.156    0.298 4.87e+05    0.941   1.7
    sub_1 (IntAdder_29_F0_uid16)          0.152    0.270 4.89e+05    0.911   1.6
      add_1_root_add_349_2 (IntAdder_29_F0_uid16_DW01_add_0)
                                          0.152    0.270 4.88e+05    0.910   1.6
    sub_0 (IntAdder_29_F0_uid14)          0.102    0.192 4.50e+05    0.744   1.3
      add_1_root_add_314_2 (IntAdder_29_F0_uid14_DW01_add_3)
                                          0.102    0.192 4.50e+05    0.744   1.3
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       6.55e-02    0.124 7.34e+05    0.924   1.6
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       6.26e-02    0.118 7.05e+05    0.885   1.6
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       6.63e-02    0.144 8.80e+05    1.090   1.9
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       6.35e-02    0.137 8.51e+05    1.052   1.9
1
