 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositDiv
Version: O-2018.06-SP4
Date   : Tue Nov 15 06:50:41 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[22] (input port)
  Endpoint: R[25] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositDiv           ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  X[22] (in)                                              0.00       0.00 r
  X_decoder/X[22] (PositFastDecoder_32_2_F0_uid4)         0.00       0.00 r
  X_decoder/RegimeCounter/X[22] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.00 r
  X_decoder/RegimeCounter/U282/ZN (ND4D4BWP12T)           0.02       0.02 f
  X_decoder/RegimeCounter/U243/ZN (INR4D2BWP12T)          0.01       0.03 r
  X_decoder/RegimeCounter/U120/ZN (ND2XD3BWP12T)          0.01       0.04 f
  X_decoder/RegimeCounter/U24/ZN (CKND3BWP12T)            0.01       0.04 r
  X_decoder/RegimeCounter/U17/Z (MUX2XD2BWP12T)           0.02       0.06 r
  X_decoder/RegimeCounter/U245/ZN (ND2XD3BWP12T)          0.01       0.07 f
  X_decoder/RegimeCounter/U2/ZN (CKND8BWP12T)             0.01       0.07 r
  X_decoder/RegimeCounter/U113/Z (MUX2XD2BWP12T)          0.02       0.09 r
  X_decoder/RegimeCounter/U12/Z (XOR2XD8BWP12T)           0.02       0.12 f
  X_decoder/RegimeCounter/U14/ZN (TPNR3D4BWP12T)          0.01       0.13 r
  X_decoder/RegimeCounter/U112/ZN (INVD1P75BWP12T)        0.00       0.13 f
  X_decoder/RegimeCounter/U209/ZN (IND2XD2BWP12T)         0.01       0.14 f
  X_decoder/RegimeCounter/U302/Z (OA33D1BWP12T)           0.03       0.17 f
  X_decoder/RegimeCounter/U79/ZN (TPND2D2BWP12T)          0.01       0.18 r
  X_decoder/RegimeCounter/U233/ZN (INVD1P75BWP12T)        0.00       0.19 f
  X_decoder/RegimeCounter/U13/ZN (ND2D2BWP12T)            0.01       0.19 r
  X_decoder/RegimeCounter/U173/ZN (ND2XD3BWP12T)          0.01       0.20 f
  X_decoder/RegimeCounter/U19/ZN (DCCKND4BWP12T)          0.01       0.20 r
  X_decoder/RegimeCounter/U33/ZN (TPND2D2BWP12T)          0.01       0.21 f
  X_decoder/RegimeCounter/U86/ZN (CKND2BWP12T)            0.01       0.22 r
  X_decoder/RegimeCounter/U212/Z (AO32D1BWP12T)           0.02       0.24 r
  X_decoder/RegimeCounter/U211/ZN (IOA21D2BWP12T)         0.02       0.26 r
  X_decoder/RegimeCounter/U175/ZN (TPND2D2BWP12T)         0.01       0.26 f
  X_decoder/RegimeCounter/U250/ZN (XNR2XD8BWP12T)         0.02       0.28 r
  X_decoder/RegimeCounter/U213/ZN (MUX2NXD4BWP12T)        0.02       0.31 r
  X_decoder/RegimeCounter/U240/ZN (INVD1P75BWP12T)        0.00       0.31 f
  X_decoder/RegimeCounter/U193/ZN (ND2D2BWP12T)           0.01       0.32 r
  X_decoder/RegimeCounter/U159/ZN (TPND2D2BWP12T)         0.01       0.32 f
  X_decoder/RegimeCounter/U160/ZN (CKND2BWP12T)           0.01       0.33 r
  X_decoder/RegimeCounter/U199/ZN (IAO21D2BWP12T)         0.02       0.34 r
  X_decoder/RegimeCounter/U198/ZN (OAI221D2BWP12T)        0.02       0.37 f
  X_decoder/RegimeCounter/R[25] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.37 f
  X_decoder/Frac[25] (PositFastDecoder_32_2_F0_uid4)      0.00       0.37 f
  FracDivider/X[25] (FixDiv_1_27_F0_uid12)                0.00       0.37 f
  FracDivider/sub_0/X[25] (IntAdder_29_F0_uid14)          0.00       0.37 f
  FracDivider/sub_0/add_1_root_add_314_2/A[25] (IntAdder_29_F0_uid14_DW01_add_3)
                                                          0.00       0.37 f
  FracDivider/sub_0/add_1_root_add_314_2/U31/Z (OR2XD4BWP12T)
                                                          0.02       0.39 f
  FracDivider/sub_0/add_1_root_add_314_2/U61/ZN (ND3D3BWP12T)
                                                          0.01       0.39 r
  FracDivider/sub_0/add_1_root_add_314_2/U30/ZN (INVD2P3BWP12T)
                                                          0.00       0.40 f
  FracDivider/sub_0/add_1_root_add_314_2/U12/ZN (TPND2D1BWP12T)
                                                          0.01       0.40 r
  FracDivider/sub_0/add_1_root_add_314_2/U304/ZN (NR2D1BWP12T)
                                                          0.01       0.41 f
  FracDivider/sub_0/add_1_root_add_314_2/U290/ZN (NR4D0BWP12T)
                                                          0.02       0.43 r
  FracDivider/sub_0/add_1_root_add_314_2/U305/ZN (ND2D1BWP12T)
                                                          0.01       0.44 f
  FracDivider/sub_0/add_1_root_add_314_2/U172/ZN (XNR2XD4BWP12T)
                                                          0.02       0.46 r
  FracDivider/sub_0/add_1_root_add_314_2/SUM[28] (IntAdder_29_F0_uid14_DW01_add_3)
                                                          0.00       0.46 r
  FracDivider/sub_0/R[28] (IntAdder_29_F0_uid14)          0.00       0.46 r
  FracDivider/U989/Z (XOR2XD1BWP12T)                      0.03       0.49 f
  FracDivider/U878/ZN (XNR2XD4BWP12T)                     0.02       0.51 f
  FracDivider/sub_1/Y[9] (IntAdder_29_F0_uid16)           0.00       0.51 f
  FracDivider/sub_1/add_1_root_add_349_2/B[9] (IntAdder_29_F0_uid16_DW01_add_0)
                                                          0.00       0.51 f
  FracDivider/sub_1/add_1_root_add_349_2/U245/ZN (NR2D0BWP12T)
                                                          0.02       0.53 r
  FracDivider/sub_1/add_1_root_add_349_2/U43/ZN (NR2D2BWP12T)
                                                          0.01       0.53 f
  FracDivider/sub_1/add_1_root_add_349_2/U42/ZN (TPND2D3BWP12T)
                                                          0.01       0.54 r
  FracDivider/sub_1/add_1_root_add_349_2/U133/ZN (CKND2BWP12T)
                                                          0.01       0.55 f
  FracDivider/sub_1/add_1_root_add_349_2/U85/ZN (ND2D2BWP12T)
                                                          0.01       0.55 r
  FracDivider/sub_1/add_1_root_add_349_2/U153/ZN (INVD1P75BWP12T)
                                                          0.00       0.56 f
  FracDivider/sub_1/add_1_root_add_349_2/U134/ZN (TPAOI21D2BWP12T)
                                                          0.01       0.57 r
  FracDivider/sub_1/add_1_root_add_349_2/U289/ZN (ND3D1BWP12T)
                                                          0.01       0.58 f
  FracDivider/sub_1/add_1_root_add_349_2/U192/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.59 r
  FracDivider/sub_1/add_1_root_add_349_2/U189/ZN (XNR2XD4BWP12T)
                                                          0.02       0.61 f
  FracDivider/sub_1/add_1_root_add_349_2/SUM[28] (IntAdder_29_F0_uid16_DW01_add_0)
                                                          0.00       0.61 f
  FracDivider/sub_1/R[28] (IntAdder_29_F0_uid16)          0.00       0.61 f
  FracDivider/U127/ZN (INVD3BWP12T)                       0.01       0.62 r
  FracDivider/U696/ZN (CKND2D4BWP12T)                     0.01       0.63 f
  FracDivider/U617/ZN (TPND2D8BWP12T)                     0.01       0.64 r
  FracDivider/U659/Z (CKXOR2D0BWP12T)                     0.02       0.66 f
  FracDivider/sub_2/Y[25] (IntAdder_29_F0_uid18)          0.00       0.66 f
  FracDivider/sub_2/add_1_root_add_384_2/B[25] (IntAdder_29_F0_uid18_DW01_add_0)
                                                          0.00       0.66 f
  FracDivider/sub_2/add_1_root_add_384_2/U143/Z (OR2D2BWP12T)
                                                          0.02       0.68 f
  FracDivider/sub_2/add_1_root_add_384_2/U248/ZN (ND2D1BWP12T)
                                                          0.01       0.68 r
  FracDivider/sub_2/add_1_root_add_384_2/U206/ZN (IND2XD1BWP12T)
                                                          0.02       0.70 r
  FracDivider/sub_2/add_1_root_add_384_2/U214/ZN (NR2D1BWP12T)
                                                          0.01       0.70 f
  FracDivider/sub_2/add_1_root_add_384_2/U148/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.71 r
  FracDivider/sub_2/add_1_root_add_384_2/U132/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.72 f
  FracDivider/sub_2/add_1_root_add_384_2/U86/ZN (TPAOI21D2BWP12T)
                                                          0.01       0.74 r
  FracDivider/sub_2/add_1_root_add_384_2/U151/Z (XOR2XD8BWP12T)
                                                          0.02       0.76 f
  FracDivider/sub_2/add_1_root_add_384_2/SUM[28] (IntAdder_29_F0_uid18_DW01_add_0)
                                                          0.00       0.76 f
  FracDivider/sub_2/R[28] (IntAdder_29_F0_uid18)          0.00       0.76 f
  FracDivider/U303/Z (CKXOR2D0BWP12T)                     0.03       0.79 r
  FracDivider/sub_3/Y[14] (IntAdder_29_F0_uid20)          0.00       0.79 r
  FracDivider/sub_3/add_1_root_add_419_2/B[14] (IntAdder_29_F0_uid20_DW01_add_0)
                                                          0.00       0.79 r
  FracDivider/sub_3/add_1_root_add_419_2/U86/Z (OR2D2BWP12T)
                                                          0.01       0.81 r
  FracDivider/sub_3/add_1_root_add_419_2/U37/ZN (INVD2BWP12T)
                                                          0.01       0.82 f
  FracDivider/sub_3/add_1_root_add_419_2/U102/ZN (NR2D1BWP12T)
                                                          0.01       0.83 r
  FracDivider/sub_3/add_1_root_add_419_2/U64/ZN (ND3D1BWP12T)
                                                          0.01       0.84 f
  FracDivider/sub_3/add_1_root_add_419_2/U136/ZN (NR2D2BWP12T)
                                                          0.01       0.85 r
  FracDivider/sub_3/add_1_root_add_419_2/U175/ZN (TPNR3D2BWP12T)
                                                          0.01       0.86 f
  FracDivider/sub_3/add_1_root_add_419_2/U112/ZN (ND3D2BWP12T)
                                                          0.01       0.87 r
  FracDivider/sub_3/add_1_root_add_419_2/U113/ZN (TPAOI21D2BWP12T)
                                                          0.01       0.88 f
  FracDivider/sub_3/add_1_root_add_419_2/U183/ZN (XNR2XD8BWP12T)
                                                          0.02       0.90 r
  FracDivider/sub_3/add_1_root_add_419_2/SUM[28] (IntAdder_29_F0_uid20_DW01_add_0)
                                                          0.00       0.90 r
  FracDivider/sub_3/R[28] (IntAdder_29_F0_uid20)          0.00       0.90 r
  FracDivider/U495/Z (XOR2XD4BWP12T)                      0.02       0.92 f
  FracDivider/U403/Z (XOR2XD4BWP12T)                      0.02       0.94 r
  FracDivider/sub_4/Y[3] (IntAdder_29_F0_uid22)           0.00       0.94 r
  FracDivider/sub_4/add_1_root_add_454_2/B[3] (IntAdder_29_F0_uid22_DW01_add_0)
                                                          0.00       0.94 r
  FracDivider/sub_4/add_1_root_add_454_2/U105/Z (OR2XD4BWP12T)
                                                          0.01       0.95 r
  FracDivider/sub_4/add_1_root_add_454_2/U90/ZN (TPND2D2BWP12T)
                                                          0.01       0.96 f
  FracDivider/sub_4/add_1_root_add_454_2/U133/ZN (TPNR2D2BWP12T)
                                                          0.01       0.97 r
  FracDivider/sub_4/add_1_root_add_454_2/U62/ZN (ND2D2BWP12T)
                                                          0.01       0.97 f
  FracDivider/sub_4/add_1_root_add_454_2/U41/ZN (INVD1P75BWP12T)
                                                          0.01       0.98 r
  FracDivider/sub_4/add_1_root_add_454_2/U112/ZN (INR3D4BWP12T)
                                                          0.02       1.00 r
  FracDivider/sub_4/add_1_root_add_454_2/U140/ZN (INR2D2BWP12T)
                                                          0.00       1.01 f
  FracDivider/sub_4/add_1_root_add_454_2/U71/ZN (TPND3D1BWP12T)
                                                          0.01       1.01 r
  FracDivider/sub_4/add_1_root_add_454_2/U162/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.02 f
  FracDivider/sub_4/add_1_root_add_454_2/U163/ZN (XNR2XD4BWP12T)
                                                          0.03       1.05 r
  FracDivider/sub_4/add_1_root_add_454_2/SUM[28] (IntAdder_29_F0_uid22_DW01_add_0)
                                                          0.00       1.05 r
  FracDivider/sub_4/R[28] (IntAdder_29_F0_uid22)          0.00       1.05 r
  FracDivider/U255/Z (XOR2D2BWP12T)                       0.02       1.07 r
  FracDivider/U665/Z (XOR2D2BWP12T)                       0.02       1.09 f
  FracDivider/sub_5/Y[9] (IntAdder_29_F0_uid24)           0.00       1.09 f
  FracDivider/sub_5/add_1_root_add_489_2/B[9] (IntAdder_29_F0_uid24_DW01_add_0)
                                                          0.00       1.09 f
  FracDivider/sub_5/add_1_root_add_489_2/U122/Z (OR2D4BWP12T)
                                                          0.02       1.11 f
  FracDivider/sub_5/add_1_root_add_489_2/U13/ZN (CKND4BWP12T)
                                                          0.00       1.11 r
  FracDivider/sub_5/add_1_root_add_489_2/U58/ZN (INR2D2BWP12T)
                                                          0.00       1.12 f
  FracDivider/sub_5/add_1_root_add_489_2/U132/ZN (ND2D2BWP12T)
                                                          0.01       1.12 r
  FracDivider/sub_5/add_1_root_add_489_2/U76/ZN (TPND2D2BWP12T)
                                                          0.01       1.13 f
  FracDivider/sub_5/add_1_root_add_489_2/U158/ZN (CKND2BWP12T)
                                                          0.00       1.13 r
  FracDivider/sub_5/add_1_root_add_489_2/U15/ZN (NR2D1BWP12T)
                                                          0.00       1.14 f
  FracDivider/sub_5/add_1_root_add_489_2/U172/ZN (NR3XD0BWP12T)
                                                          0.02       1.15 r
  FracDivider/sub_5/add_1_root_add_489_2/U110/ZN (TPND3D1BWP12T)
                                                          0.01       1.16 f
  FracDivider/sub_5/add_1_root_add_489_2/U301/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.17 r
  FracDivider/sub_5/add_1_root_add_489_2/U213/ZN (XNR2XD4BWP12T)
                                                          0.02       1.20 f
  FracDivider/sub_5/add_1_root_add_489_2/SUM[28] (IntAdder_29_F0_uid24_DW01_add_0)
                                                          0.00       1.20 f
  FracDivider/sub_5/R[28] (IntAdder_29_F0_uid24)          0.00       1.20 f
  FracDivider/U790/Z (XOR2XD8BWP12T)                      0.02       1.22 r
  FracDivider/U942/Z (XOR2D2BWP12T)                       0.02       1.24 f
  FracDivider/sub_6/Y[9] (IntAdder_29_F0_uid26)           0.00       1.24 f
  FracDivider/sub_6/add_1_root_add_524_2/B[9] (IntAdder_29_F0_uid26_DW01_add_1)
                                                          0.00       1.24 f
  FracDivider/sub_6/add_1_root_add_524_2/U164/ZN (CKND2BWP12T)
                                                          0.01       1.25 r
  FracDivider/sub_6/add_1_root_add_524_2/U78/ZN (TPND2D2BWP12T)
                                                          0.01       1.26 f
  FracDivider/sub_6/add_1_root_add_524_2/U59/ZN (ND3D2BWP12T)
                                                          0.01       1.26 r
  FracDivider/sub_6/add_1_root_add_524_2/U26/ZN (TPND2D2BWP12T)
                                                          0.01       1.27 f
  FracDivider/sub_6/add_1_root_add_524_2/U45/ZN (INVD2BWP12T)
                                                          0.01       1.28 r
  FracDivider/sub_6/add_1_root_add_524_2/U103/ZN (NR2D2BWP12T)
                                                          0.00       1.28 f
  FracDivider/sub_6/add_1_root_add_524_2/U187/ZN (TPNR3D1BWP12T)
                                                          0.02       1.30 r
  FracDivider/sub_6/add_1_root_add_524_2/U309/ZN (ND3D1BWP12T)
                                                          0.01       1.31 f
  FracDivider/sub_6/add_1_root_add_524_2/U224/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.32 r
  FracDivider/sub_6/add_1_root_add_524_2/U177/ZN (XNR2XD4BWP12T)
                                                          0.02       1.34 f
  FracDivider/sub_6/add_1_root_add_524_2/SUM[28] (IntAdder_29_F0_uid26_DW01_add_1)
                                                          0.00       1.34 f
  FracDivider/sub_6/R[28] (IntAdder_29_F0_uid26)          0.00       1.34 f
  FracDivider/U1062/ZN (XNR2XD4BWP12T)                    0.03       1.36 r
  FracDivider/U1009/Z (XOR2XD4BWP12T)                     0.02       1.39 f
  FracDivider/sub_7/Y[17] (IntAdder_29_F0_uid28)          0.00       1.39 f
  FracDivider/sub_7/add_1_root_add_559_2/B[17] (IntAdder_29_F0_uid28_DW01_add_0)
                                                          0.00       1.39 f
  FracDivider/sub_7/add_1_root_add_559_2/U144/Z (OR2XD8BWP12T)
                                                          0.02       1.40 f
  FracDivider/sub_7/add_1_root_add_559_2/U114/ZN (ND3D2BWP12T)
                                                          0.01       1.41 r
  FracDivider/sub_7/add_1_root_add_559_2/U92/ZN (TPND3D2BWP12T)
                                                          0.01       1.42 f
  FracDivider/sub_7/add_1_root_add_559_2/U111/ZN (CKND2BWP12T)
                                                          0.01       1.43 r
  FracDivider/sub_7/add_1_root_add_559_2/U44/ZN (TPNR2D2BWP12T)
                                                          0.00       1.43 f
  FracDivider/sub_7/add_1_root_add_559_2/U40/ZN (TPNR2D2BWP12T)
                                                          0.01       1.44 r
  FracDivider/sub_7/add_1_root_add_559_2/U244/Z (AO21D1BWP12T)
                                                          0.02       1.45 r
  FracDivider/sub_7/add_1_root_add_559_2/U135/ZN (TPNR2D2BWP12T)
                                                          0.00       1.46 f
  FracDivider/sub_7/add_1_root_add_559_2/U129/ZN (TPAOI21D2BWP12T)
                                                          0.01       1.47 r
  FracDivider/sub_7/add_1_root_add_559_2/U2/ZN (INVD1P75BWP12T)
                                                          0.01       1.47 f
  FracDivider/sub_7/add_1_root_add_559_2/U105/ZN (TPND2D3BWP12T)
                                                          0.01       1.48 r
  FracDivider/sub_7/add_1_root_add_559_2/U14/ZN (ND2D4BWP12T)
                                                          0.01       1.49 f
  FracDivider/sub_7/add_1_root_add_559_2/SUM[28] (IntAdder_29_F0_uid28_DW01_add_0)
                                                          0.00       1.49 f
  FracDivider/sub_7/R[28] (IntAdder_29_F0_uid28)          0.00       1.49 f
  FracDivider/U977/ZN (XNR2XD8BWP12T)                     0.02       1.51 r
  FracDivider/U281/Z (XOR2XD2BWP12T)                      0.02       1.53 f
  FracDivider/sub_8/Y[13] (IntAdder_29_F0_uid30)          0.00       1.53 f
  FracDivider/sub_8/add_1_root_add_594_2/B[13] (IntAdder_29_F0_uid30_DW01_add_0)
                                                          0.00       1.53 f
  FracDivider/sub_8/add_1_root_add_594_2/U203/Z (OR2D2BWP12T)
                                                          0.02       1.55 f
  FracDivider/sub_8/add_1_root_add_594_2/U63/ZN (ND3D2BWP12T)
                                                          0.01       1.56 r
  FracDivider/sub_8/add_1_root_add_594_2/U64/ZN (INVD1P75BWP12T)
                                                          0.00       1.57 f
  FracDivider/sub_8/add_1_root_add_594_2/U121/ZN (RCOAI21D2BWP12T)
                                                          0.01       1.57 r
  FracDivider/sub_8/add_1_root_add_594_2/U65/ZN (INVD2P3BWP12T)
                                                          0.00       1.58 f
  FracDivider/sub_8/add_1_root_add_594_2/U98/ZN (TPNR3D2BWP12T)
                                                          0.01       1.59 r
  FracDivider/sub_8/add_1_root_add_594_2/U142/ZN (ND3D1BWP12T)
                                                          0.01       1.60 f
  FracDivider/sub_8/add_1_root_add_594_2/U207/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.61 r
  FracDivider/sub_8/add_1_root_add_594_2/U133/ZN (XNR2XD4BWP12T)
                                                          0.02       1.63 f
  FracDivider/sub_8/add_1_root_add_594_2/SUM[28] (IntAdder_29_F0_uid30_DW01_add_0)
                                                          0.00       1.63 f
  FracDivider/sub_8/R[28] (IntAdder_29_F0_uid30)          0.00       1.63 f
  FracDivider/U1133/Z (XOR2XD8BWP12T)                     0.02       1.66 r
  FracDivider/U437/Z (XOR2D2BWP12T)                       0.02       1.68 f
  FracDivider/sub_9/Y[4] (IntAdder_29_F0_uid32)           0.00       1.68 f
  FracDivider/sub_9/add_1_root_add_629_2/B[4] (IntAdder_29_F0_uid32_DW01_add_0)
                                                          0.00       1.68 f
  FracDivider/sub_9/add_1_root_add_629_2/U15/ZN (ND2XD3BWP12T)
                                                          0.01       1.69 r
  FracDivider/sub_9/add_1_root_add_629_2/U101/ZN (ND2D2BWP12T)
                                                          0.01       1.69 f
  FracDivider/sub_9/add_1_root_add_629_2/U27/ZN (CKND2BWP12T)
                                                          0.00       1.70 r
  FracDivider/sub_9/add_1_root_add_629_2/U286/ZN (NR4D0BWP12T)
                                                          0.01       1.70 f
  FracDivider/sub_9/add_1_root_add_629_2/U113/ZN (NR3XD0BWP12T)
                                                          0.01       1.72 r
  FracDivider/sub_9/add_1_root_add_629_2/U135/ZN (TPNR3D1BWP12T)
                                                          0.01       1.72 f
  FracDivider/sub_9/add_1_root_add_629_2/U296/ZN (NR3XD0BWP12T)
                                                          0.02       1.74 r
  FracDivider/sub_9/add_1_root_add_629_2/U162/ZN (TPND3D0BWP12T)
                                                          0.01       1.75 f
  FracDivider/sub_9/add_1_root_add_629_2/U305/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.76 r
  FracDivider/sub_9/add_1_root_add_629_2/U164/Z (XOR2XD4BWP12T)
                                                          0.02       1.78 f
  FracDivider/sub_9/add_1_root_add_629_2/SUM[28] (IntAdder_29_F0_uid32_DW01_add_0)
                                                          0.00       1.78 f
  FracDivider/sub_9/R[28] (IntAdder_29_F0_uid32)          0.00       1.78 f
  FracDivider/U731/ZN (XNR2XD4BWP12T)                     0.02       1.81 r
  FracDivider/U212/Z (XOR2XD2BWP12T)                      0.02       1.82 f
  FracDivider/sub_10/Y[8] (IntAdder_29_F0_uid34)          0.00       1.82 f
  FracDivider/sub_10/add_1_root_add_664_2/B[8] (IntAdder_29_F0_uid34_DW01_add_0)
                                                          0.00       1.82 f
  FracDivider/sub_10/add_1_root_add_664_2/U185/Z (OR2D2BWP12T)
                                                          0.02       1.84 f
  FracDivider/sub_10/add_1_root_add_664_2/U72/ZN (CKND2BWP12T)
                                                          0.01       1.85 r
  FracDivider/sub_10/add_1_root_add_664_2/U148/ZN (NR2D2BWP12T)
                                                          0.00       1.85 f
  FracDivider/sub_10/add_1_root_add_664_2/U83/ZN (ND2D3BWP12T)
                                                          0.01       1.86 r
  FracDivider/sub_10/add_1_root_add_664_2/U53/ZN (INVD3BWP12T)
                                                          0.00       1.87 f
  FracDivider/sub_10/add_1_root_add_664_2/U28/ZN (ND2D4BWP12T)
                                                          0.01       1.87 r
  FracDivider/sub_10/add_1_root_add_664_2/U154/ZN (INR3XD2BWP12T)
                                                          0.01       1.88 f
  FracDivider/sub_10/add_1_root_add_664_2/U167/ZN (INR2D2BWP12T)
                                                          0.01       1.89 r
  FracDivider/sub_10/add_1_root_add_664_2/U297/ZN (ND3D1BWP12T)
                                                          0.01       1.90 f
  FracDivider/sub_10/add_1_root_add_664_2/U298/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.91 r
  FracDivider/sub_10/add_1_root_add_664_2/U188/Z (XOR2XD4BWP12T)
                                                          0.02       1.93 f
  FracDivider/sub_10/add_1_root_add_664_2/SUM[28] (IntAdder_29_F0_uid34_DW01_add_0)
                                                          0.00       1.93 f
  FracDivider/sub_10/R[28] (IntAdder_29_F0_uid34)         0.00       1.93 f
  FracDivider/U1066/ZN (TPND2D2BWP12T)                    0.01       1.94 r
  FracDivider/U363/ZN (TPND2D8BWP12T)                     0.01       1.95 f
  FracDivider/U1003/Z (XOR2XD4BWP12T)                     0.02       1.97 r
  FracDivider/sub_11/Y[4] (IntAdder_29_F0_uid36)          0.00       1.97 r
  FracDivider/sub_11/add_1_root_add_699_2/B[4] (IntAdder_29_F0_uid36_DW01_add_0)
                                                          0.00       1.97 r
  FracDivider/sub_11/add_1_root_add_699_2/U130/ZN (AOI22D1BWP12T)
                                                          0.01       1.98 f
  FracDivider/sub_11/add_1_root_add_699_2/U100/ZN (NR2D1BWP12T)
                                                          0.02       2.00 r
  FracDivider/sub_11/add_1_root_add_699_2/U79/ZN (ND2D2BWP12T)
                                                          0.01       2.01 f
  FracDivider/sub_11/add_1_root_add_699_2/U267/ZN (INVD1BWP12T)
                                                          0.01       2.01 r
  FracDivider/sub_11/add_1_root_add_699_2/U118/ZN (TPNR2D1BWP12T)
                                                          0.00       2.02 f
  FracDivider/sub_11/add_1_root_add_699_2/U165/ZN (NR3D1BWP12T)
                                                          0.01       2.03 r
  FracDivider/sub_11/add_1_root_add_699_2/U50/ZN (TPNR3D0BWP12T)
                                                          0.01       2.04 f
  FracDivider/sub_11/add_1_root_add_699_2/U175/ZN (TPND3D1BWP12T)
                                                          0.01       2.05 r
  FracDivider/sub_11/add_1_root_add_699_2/U303/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.06 f
  FracDivider/sub_11/add_1_root_add_699_2/U195/Z (XOR2XD4BWP12T)
                                                          0.02       2.08 r
  FracDivider/sub_11/add_1_root_add_699_2/SUM[28] (IntAdder_29_F0_uid36_DW01_add_0)
                                                          0.00       2.08 r
  FracDivider/sub_11/R[28] (IntAdder_29_F0_uid36)         0.00       2.08 r
  FracDivider/U985/ZN (CKND6BWP12T)                       0.01       2.08 f
  FracDivider/U1136/Z (XOR2XD8BWP12T)                     0.02       2.11 r
  FracDivider/U504/Z (XOR2XD4BWP12T)                      0.02       2.13 f
  FracDivider/sub_12/Y[6] (IntAdder_29_F0_uid38)          0.00       2.13 f
  FracDivider/sub_12/add_1_root_add_734_2/B[6] (IntAdder_29_F0_uid38_DW01_add_0)
                                                          0.00       2.13 f
  FracDivider/sub_12/add_1_root_add_734_2/U53/Z (OR2D2BWP12T)
                                                          0.02       2.15 f
  FracDivider/sub_12/add_1_root_add_734_2/U98/ZN (ND3D3BWP12T)
                                                          0.01       2.15 r
  FracDivider/sub_12/add_1_root_add_734_2/U159/ZN (IND2D2BWP12T)
                                                          0.01       2.16 r
  FracDivider/sub_12/add_1_root_add_734_2/U90/ZN (AOI211D2BWP12T)
                                                          0.01       2.17 f
  FracDivider/sub_12/add_1_root_add_734_2/U112/ZN (TPNR3D1BWP12T)
                                                          0.01       2.19 r
  FracDivider/sub_12/add_1_root_add_734_2/U292/ZN (IND3D1BWP12T)
                                                          0.01       2.20 f
  FracDivider/sub_12/add_1_root_add_734_2/U300/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.21 r
  FracDivider/sub_12/add_1_root_add_734_2/U167/Z (XOR2XD4BWP12T)
                                                          0.02       2.23 f
  FracDivider/sub_12/add_1_root_add_734_2/SUM[28] (IntAdder_29_F0_uid38_DW01_add_0)
                                                          0.00       2.23 f
  FracDivider/sub_12/R[28] (IntAdder_29_F0_uid38)         0.00       2.23 f
  FracDivider/U863/ZN (XNR2XD8BWP12T)                     0.02       2.25 r
  FracDivider/U1038/Z (XOR2XD1BWP12T)                     0.02       2.28 f
  FracDivider/sub_13/Y[3] (IntAdder_29_F0_uid40)          0.00       2.28 f
  FracDivider/sub_13/add_1_root_add_769_2/B[3] (IntAdder_29_F0_uid40_DW01_add_0)
                                                          0.00       2.28 f
  FracDivider/sub_13/add_1_root_add_769_2/U115/Z (OR2XD4BWP12T)
                                                          0.02       2.29 f
  FracDivider/sub_13/add_1_root_add_769_2/U169/ZN (ND2D1BWP12T)
                                                          0.01       2.30 r
  FracDivider/sub_13/add_1_root_add_769_2/U25/ZN (INVD1P75BWP12T)
                                                          0.00       2.31 f
  FracDivider/sub_13/add_1_root_add_769_2/U293/ZN (INR2XD0BWP12T)
                                                          0.01       2.31 r
  FracDivider/sub_13/add_1_root_add_769_2/U177/ZN (AOI21D1BWP12T)
                                                          0.01       2.32 f
  FracDivider/sub_13/add_1_root_add_769_2/U149/ZN (RCAOI21D1BWP12T)
                                                          0.01       2.33 r
  FracDivider/sub_13/add_1_root_add_769_2/U302/ZN (ND3D1BWP12T)
                                                          0.01       2.34 f
  FracDivider/sub_13/add_1_root_add_769_2/U303/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.36 r
  FracDivider/sub_13/add_1_root_add_769_2/U185/Z (XOR2XD4BWP12T)
                                                          0.02       2.38 f
  FracDivider/sub_13/add_1_root_add_769_2/SUM[28] (IntAdder_29_F0_uid40_DW01_add_0)
                                                          0.00       2.38 f
  FracDivider/sub_13/R[28] (IntAdder_29_F0_uid40)         0.00       2.38 f
  FracDivider/U375/ZN (DCCKND8BWP12T)                     0.01       2.38 r
  FracDivider/U1123/Z (XOR2XD8BWP12T)                     0.02       2.40 f
  FracDivider/U640/Z (XOR2XD4BWP12T)                      0.02       2.42 r
  FracDivider/sub_14/Y[0] (IntAdder_29_F0_uid42)          0.00       2.42 r
  FracDivider/sub_14/add_1_root_add_804_2/B[0] (IntAdder_29_F0_uid42_DW01_add_0)
                                                          0.00       2.42 r
  FracDivider/sub_14/add_1_root_add_804_2/U74/Z (OR2XD4BWP12T)
                                                          0.01       2.43 r
  FracDivider/sub_14/add_1_root_add_804_2/U71/ZN (CKND2D2BWP12T)
                                                          0.01       2.44 f
  FracDivider/sub_14/add_1_root_add_804_2/U40/ZN (NR2D2BWP12T)
                                                          0.01       2.45 r
  FracDivider/sub_14/add_1_root_add_804_2/U126/ZN (ND2D2BWP12T)
                                                          0.01       2.46 f
  FracDivider/sub_14/add_1_root_add_804_2/U39/ZN (CKND2BWP12T)
                                                          0.01       2.47 r
  FracDivider/sub_14/add_1_root_add_804_2/U153/ZN (INR3XD2BWP12T)
                                                          0.02       2.48 r
  FracDivider/sub_14/add_1_root_add_804_2/U52/ZN (INR2D2BWP12T)
                                                          0.00       2.49 f
  FracDivider/sub_14/add_1_root_add_804_2/U102/ZN (TPND3D1BWP12T)
                                                          0.01       2.50 r
  FracDivider/sub_14/add_1_root_add_804_2/U295/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.50 f
  FracDivider/sub_14/add_1_root_add_804_2/U174/Z (XOR2XD4BWP12T)
                                                          0.02       2.53 r
  FracDivider/sub_14/add_1_root_add_804_2/SUM[28] (IntAdder_29_F0_uid42_DW01_add_0)
                                                          0.00       2.53 r
  FracDivider/sub_14/R[28] (IntAdder_29_F0_uid42)         0.00       2.53 r
  FracDivider/U778/ZN (XNR2XD4BWP12T)                     0.02       2.55 f
  FracDivider/U415/ZN (XNR2D2BWP12T)                      0.02       2.57 r
  FracDivider/sub_15/Y[3] (IntAdder_29_F0_uid44)          0.00       2.57 r
  FracDivider/sub_15/add_1_root_add_839_2/B[3] (IntAdder_29_F0_uid44_DW01_add_0)
                                                          0.00       2.57 r
  FracDivider/sub_15/add_1_root_add_839_2/U38/ZN (NR2D1BWP12T)
                                                          0.01       2.58 f
  FracDivider/sub_15/add_1_root_add_839_2/U87/ZN (TPNR2D1BWP12T)
                                                          0.01       2.59 r
  FracDivider/sub_15/add_1_root_add_839_2/U57/ZN (INR2XD1BWP12T)
                                                          0.02       2.60 r
  FracDivider/sub_15/add_1_root_add_839_2/U39/ZN (AOI211XD1BWP12T)
                                                          0.01       2.62 f
  FracDivider/sub_15/add_1_root_add_839_2/U132/ZN (TPNR3D2BWP12T)
                                                          0.01       2.63 r
  FracDivider/sub_15/add_1_root_add_839_2/U126/ZN (TPNR3D2BWP12T)
                                                          0.01       2.64 f
  FracDivider/sub_15/add_1_root_add_839_2/U125/ZN (ND3D2BWP12T)
                                                          0.01       2.64 r
  FracDivider/sub_15/add_1_root_add_839_2/U158/ZN (TPAOI21D2BWP12T)
                                                          0.01       2.65 f
  FracDivider/sub_15/add_1_root_add_839_2/U5/ZN (INVD1P75BWP12T)
                                                          0.01       2.66 r
  FracDivider/sub_15/add_1_root_add_839_2/U115/ZN (TPND2D3BWP12T)
                                                          0.01       2.67 f
  FracDivider/sub_15/add_1_root_add_839_2/U159/ZN (TPND2D4BWP12T)
                                                          0.01       2.68 r
  FracDivider/sub_15/add_1_root_add_839_2/SUM[28] (IntAdder_29_F0_uid44_DW01_add_0)
                                                          0.00       2.68 r
  FracDivider/sub_15/R[28] (IntAdder_29_F0_uid44)         0.00       2.68 r
  FracDivider/U307/ZN (DCCKND4BWP12T)                     0.01       2.69 f
  FracDivider/U1053/Z (XOR2XD4BWP12T)                     0.02       2.71 r
  FracDivider/U169/Z (XOR2D2BWP12T)                       0.02       2.73 f
  FracDivider/sub_16/Y[19] (IntAdder_29_F0_uid46)         0.00       2.73 f
  FracDivider/sub_16/add_1_root_add_874_2/B[19] (IntAdder_29_F0_uid46_DW01_add_1)
                                                          0.00       2.73 f
  FracDivider/sub_16/add_1_root_add_874_2/U113/Z (OR2XD4BWP12T)
                                                          0.02       2.75 f
  FracDivider/sub_16/add_1_root_add_874_2/U107/ZN (ND2D1BWP12T)
                                                          0.01       2.76 r
  FracDivider/sub_16/add_1_root_add_874_2/U104/ZN (OAI21D1BWP12T)
                                                          0.01       2.77 f
  FracDivider/sub_16/add_1_root_add_874_2/U134/ZN (TPOAI21D1BWP12T)
                                                          0.01       2.78 r
  FracDivider/sub_16/add_1_root_add_874_2/U133/ZN (TPNR2D2BWP12T)
                                                          0.01       2.78 f
  FracDivider/sub_16/add_1_root_add_874_2/U72/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.79 r
  FracDivider/sub_16/add_1_root_add_874_2/U178/ZN (INVD1P75BWP12T)
                                                          0.01       2.80 f
  FracDivider/sub_16/add_1_root_add_874_2/U36/ZN (ND2D4BWP12T)
                                                          0.01       2.81 r
  FracDivider/sub_16/add_1_root_add_874_2/U68/ZN (TPND2D8BWP12T)
                                                          0.01       2.82 f
  FracDivider/sub_16/add_1_root_add_874_2/SUM[28] (IntAdder_29_F0_uid46_DW01_add_1)
                                                          0.00       2.82 f
  FracDivider/sub_16/R[28] (IntAdder_29_F0_uid46)         0.00       2.82 f
  FracDivider/U352/ZN (CKND6BWP12T)                       0.01       2.83 r
  FracDivider/U112/Z (XOR3XD1BWP12T)                      0.03       2.85 f
  FracDivider/sub_17/Y[26] (IntAdder_29_F0_uid48)         0.00       2.85 f
  FracDivider/sub_17/add_1_root_add_909_2/B[26] (IntAdder_29_F0_uid48_DW01_add_1)
                                                          0.00       2.85 f
  FracDivider/sub_17/add_1_root_add_909_2/U279/Z (OR2D2BWP12T)
                                                          0.02       2.87 f
  FracDivider/sub_17/add_1_root_add_909_2/U171/ZN (TPND2D1BWP12T)
                                                          0.01       2.88 r
  FracDivider/sub_17/add_1_root_add_909_2/U153/ZN (IND2D2BWP12T)
                                                          0.01       2.89 r
  FracDivider/sub_17/add_1_root_add_909_2/U68/ZN (INR3XD2BWP12T)
                                                          0.01       2.90 f
  FracDivider/sub_17/add_1_root_add_909_2/U51/ZN (TPND2D2BWP12T)
                                                          0.01       2.91 r
  FracDivider/sub_17/add_1_root_add_909_2/U287/ZN (TPAOI31D1BWP12T)
                                                          0.01       2.92 f
  FracDivider/sub_17/add_1_root_add_909_2/U283/ZN (TPNR2D2BWP12T)
                                                          0.01       2.93 r
  FracDivider/sub_17/add_1_root_add_909_2/U84/Z (XOR2XD8BWP12T)
                                                          0.02       2.95 f
  FracDivider/sub_17/add_1_root_add_909_2/SUM[28] (IntAdder_29_F0_uid48_DW01_add_1)
                                                          0.00       2.95 f
  FracDivider/sub_17/R[28] (IntAdder_29_F0_uid48)         0.00       2.95 f
  FracDivider/U210/ZN (DCCKND8BWP12T)                     0.01       2.96 r
  FracDivider/U1134/Z (XOR2XD8BWP12T)                     0.02       2.98 f
  FracDivider/U265/Z (XOR2D2BWP12T)                       0.02       3.00 r
  FracDivider/sub_18/Y[1] (IntAdder_29_F0_uid50)          0.00       3.00 r
  FracDivider/sub_18/add_1_root_add_944_2/B[1] (IntAdder_29_F0_uid50_DW01_add_0)
                                                          0.00       3.00 r
  FracDivider/sub_18/add_1_root_add_944_2/U173/Z (OR2XD4BWP12T)
                                                          0.01       3.01 r
  FracDivider/sub_18/add_1_root_add_944_2/U168/Z (AN3XD2BWP12T)
                                                          0.02       3.03 r
  FracDivider/sub_18/add_1_root_add_944_2/U17/ZN (TPND2D2BWP12T)
                                                          0.01       3.04 f
  FracDivider/sub_18/add_1_root_add_944_2/U39/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.05 r
  FracDivider/sub_18/add_1_root_add_944_2/U37/ZN (RCAOI21D2BWP12T)
                                                          0.01       3.06 f
  FracDivider/sub_18/add_1_root_add_944_2/U174/ZN (ND3D1BWP12T)
                                                          0.01       3.07 r
  FracDivider/sub_18/add_1_root_add_944_2/U138/ZN (TPAOI21D2BWP12T)
                                                          0.01       3.08 f
  FracDivider/sub_18/add_1_root_add_944_2/U171/ZN (XNR2XD8BWP12T)
                                                          0.02       3.10 r
  FracDivider/sub_18/add_1_root_add_944_2/SUM[28] (IntAdder_29_F0_uid50_DW01_add_0)
                                                          0.00       3.10 r
  FracDivider/sub_18/R[28] (IntAdder_29_F0_uid50)         0.00       3.10 r
  FracDivider/U49/ZN (DCCKND4BWP12T)                      0.00       3.10 f
  FracDivider/U349/Z (XOR2XD8BWP12T)                      0.02       3.12 r
  FracDivider/U351/Z (XOR2XD4BWP12T)                      0.02       3.14 f
  FracDivider/sub_19/Y[4] (IntAdder_29_F0_uid52)          0.00       3.14 f
  FracDivider/sub_19/add_1_root_add_979_2/B[4] (IntAdder_29_F0_uid52_DW01_add_0)
                                                          0.00       3.14 f
  FracDivider/sub_19/add_1_root_add_979_2/U104/ZN (AOI22D1BWP12T)
                                                          0.02       3.16 r
  FracDivider/sub_19/add_1_root_add_979_2/U36/ZN (TPNR2D2BWP12T)
                                                          0.01       3.16 f
  FracDivider/sub_19/add_1_root_add_979_2/U44/ZN (TPND2D2BWP12T)
                                                          0.01       3.17 r
  FracDivider/sub_19/add_1_root_add_979_2/U43/ZN (INVD1P75BWP12T)
                                                          0.00       3.17 f
  FracDivider/sub_19/add_1_root_add_979_2/U105/ZN (TPNR2D1BWP12T)
                                                          0.01       3.18 r
  FracDivider/sub_19/add_1_root_add_979_2/U72/ZN (NR3D1BWP12T)
                                                          0.00       3.19 f
  FracDivider/sub_19/add_1_root_add_979_2/U285/ZN (NR3XD0BWP12T)
                                                          0.01       3.20 r
  FracDivider/sub_19/add_1_root_add_979_2/U61/ZN (TPND3D1BWP12T)
                                                          0.01       3.21 f
  FracDivider/sub_19/add_1_root_add_979_2/U296/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.22 r
  FracDivider/sub_19/add_1_root_add_979_2/U295/ZN (XNR2XD4BWP12T)
                                                          0.02       3.24 f
  FracDivider/sub_19/add_1_root_add_979_2/SUM[28] (IntAdder_29_F0_uid52_DW01_add_0)
                                                          0.00       3.24 f
  FracDivider/sub_19/R[28] (IntAdder_29_F0_uid52)         0.00       3.24 f
  FracDivider/U355/ZN (CKND6BWP12T)                       0.01       3.25 r
  FracDivider/U1129/Z (XOR2XD8BWP12T)                     0.02       3.27 f
  FracDivider/U997/Z (XOR2XD4BWP12T)                      0.02       3.29 r
  FracDivider/sub_20/Y[6] (IntAdder_29_F0_uid54)          0.00       3.29 r
  FracDivider/sub_20/add_1_root_add_1014_2/B[6] (IntAdder_29_F0_uid54_DW01_add_0)
                                                          0.00       3.29 r
  FracDivider/sub_20/add_1_root_add_1014_2/U79/ZN (INR2D2BWP12T)
                                                          0.00       3.30 f
  FracDivider/sub_20/add_1_root_add_1014_2/U118/ZN (TPNR2D2BWP12T)
                                                          0.01       3.30 r
  FracDivider/sub_20/add_1_root_add_1014_2/U153/ZN (INR2D2BWP12T)
                                                          0.02       3.32 r
  FracDivider/sub_20/add_1_root_add_1014_2/U107/ZN (AOI211XD1BWP12T)
                                                          0.01       3.33 f
  FracDivider/sub_20/add_1_root_add_1014_2/U195/ZN (NR3D1BWP12T)
                                                          0.02       3.35 r
  FracDivider/sub_20/add_1_root_add_1014_2/U115/ZN (NR3D2BWP12T)
                                                          0.01       3.36 f
  FracDivider/sub_20/add_1_root_add_1014_2/U59/ZN (IND3D2BWP12T)
                                                          0.01       3.36 r
  FracDivider/sub_20/add_1_root_add_1014_2/U330/ZN (TPAOI21D2BWP12T)
                                                          0.01       3.37 f
  FracDivider/sub_20/add_1_root_add_1014_2/U331/ZN (XNR2XD8BWP12T)
                                                          0.02       3.40 r
  FracDivider/sub_20/add_1_root_add_1014_2/SUM[28] (IntAdder_29_F0_uid54_DW01_add_0)
                                                          0.00       3.40 r
  FracDivider/sub_20/R[28] (IntAdder_29_F0_uid54)         0.00       3.40 r
  FracDivider/U124/ZN (DCCKND4BWP12T)                     0.01       3.40 f
  FracDivider/U948/Z (XOR2XD8BWP12T)                      0.02       3.42 r
  FracDivider/U792/Z (XOR2XD8BWP12T)                      0.02       3.44 f
  FracDivider/sub_21/Y[23] (IntAdder_29_F0_uid56)         0.00       3.44 f
  FracDivider/sub_21/add_1_root_add_1049_2/B[23] (IntAdder_29_F0_uid56_DW01_add_0)
                                                          0.00       3.44 f
  FracDivider/sub_21/add_1_root_add_1049_2/U160/Z (OR2D4BWP12T)
                                                          0.02       3.46 f
  FracDivider/sub_21/add_1_root_add_1049_2/U36/Z (OA21XD4BWP12T)
                                                          0.01       3.47 f
  FracDivider/sub_21/add_1_root_add_1049_2/U88/Z (AN2D4BWP12T)
                                                          0.01       3.48 f
  FracDivider/sub_21/add_1_root_add_1049_2/U61/ZN (TPND2D2BWP12T)
                                                          0.01       3.49 r
  FracDivider/sub_21/add_1_root_add_1049_2/U24/ZN (TPND2D2BWP12T)
                                                          0.01       3.49 f
  FracDivider/sub_21/add_1_root_add_1049_2/U196/ZN (TPNR2D3BWP12T)
                                                          0.01       3.50 r
  FracDivider/sub_21/add_1_root_add_1049_2/U329/ZN (XNR2XD8BWP12T)
                                                          0.02       3.53 f
  FracDivider/sub_21/add_1_root_add_1049_2/SUM[28] (IntAdder_29_F0_uid56_DW01_add_0)
                                                          0.00       3.53 f
  FracDivider/sub_21/R[28] (IntAdder_29_F0_uid56)         0.00       3.53 f
  FracDivider/U56/Z (XOR2D2BWP12T)                        0.03       3.55 r
  FracDivider/sub_22/Y[13] (IntAdder_29_F0_uid58)         0.00       3.55 r
  FracDivider/sub_22/add_1_root_add_1084_2/B[13] (IntAdder_29_F0_uid58_DW01_add_0)
                                                          0.00       3.55 r
  FracDivider/sub_22/add_1_root_add_1084_2/U163/Z (OR2XD4BWP12T)
                                                          0.01       3.57 r
  FracDivider/sub_22/add_1_root_add_1084_2/U23/ZN (INVD1P75BWP12T)
                                                          0.00       3.57 f
  FracDivider/sub_22/add_1_root_add_1084_2/U75/ZN (NR3XD0BWP12T)
                                                          0.02       3.59 r
  FracDivider/sub_22/add_1_root_add_1084_2/U198/ZN (RCOAI21D1BWP12T)
                                                          0.01       3.60 f
  FracDivider/sub_22/add_1_root_add_1084_2/U8/ZN (INVD2BWP12T)
                                                          0.01       3.61 r
  FracDivider/sub_22/add_1_root_add_1084_2/U144/ZN (TPNR3D2BWP12T)
                                                          0.01       3.61 f
  FracDivider/sub_22/add_1_root_add_1084_2/U21/ZN (ND3XD2BWP12T)
                                                          0.01       3.63 r
  FracDivider/sub_22/add_1_root_add_1084_2/U197/ZN (TPAOI21D2BWP12T)
                                                          0.01       3.63 f
  FracDivider/sub_22/add_1_root_add_1084_2/U200/ZN (XNR2XD8BWP12T)
                                                          0.02       3.66 r
  FracDivider/sub_22/add_1_root_add_1084_2/SUM[28] (IntAdder_29_F0_uid58_DW01_add_0)
                                                          0.00       3.66 r
  FracDivider/sub_22/R[28] (IntAdder_29_F0_uid58)         0.00       3.66 r
  FracDivider/U760/ZN (INVD8BWP12T)                       0.00       3.66 f
  FracDivider/U1089/Z (XOR2XD8BWP12T)                     0.02       3.68 r
  FracDivider/U379/Z (XOR2XD4BWP12T)                      0.02       3.70 f
  FracDivider/sub_23/Y[3] (IntAdder_29_F0_uid60)          0.00       3.70 f
  FracDivider/sub_23/add_1_root_add_1119_2/B[3] (IntAdder_29_F0_uid60_DW01_add_1)
                                                          0.00       3.70 f
  FracDivider/sub_23/add_1_root_add_1119_2/U83/ZN (TPOAI22D1BWP12T)
                                                          0.01       3.71 r
  FracDivider/sub_23/add_1_root_add_1119_2/U10/ZN (TPNR2D1BWP12T)
                                                          0.01       3.72 f
  FracDivider/sub_23/add_1_root_add_1119_2/U185/ZN (AOI211XD1BWP12T)
                                                          0.01       3.73 r
  FracDivider/sub_23/add_1_root_add_1119_2/U304/ZN (NR4D0BWP12T)
                                                          0.01       3.74 f
  FracDivider/sub_23/add_1_root_add_1119_2/U103/ZN (NR3XD0BWP12T)
                                                          0.01       3.75 r
  FracDivider/sub_23/add_1_root_add_1119_2/U108/ZN (ND3D1BWP12T)
                                                          0.01       3.76 f
  FracDivider/sub_23/add_1_root_add_1119_2/U309/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.77 r
  FracDivider/sub_23/add_1_root_add_1119_2/U242/Z (XOR2XD4BWP12T)
                                                          0.02       3.80 f
  FracDivider/sub_23/add_1_root_add_1119_2/SUM[28] (IntAdder_29_F0_uid60_DW01_add_1)
                                                          0.00       3.80 f
  FracDivider/sub_23/R[28] (IntAdder_29_F0_uid60)         0.00       3.80 f
  FracDivider/U590/ZN (XNR2XD8BWP12T)                     0.02       3.82 f
  FracDivider/U123/Z (XOR2XD2BWP12T)                      0.02       3.85 r
  FracDivider/sub_24/Y[16] (IntAdder_29_F0_uid62)         0.00       3.85 r
  FracDivider/sub_24/add_1_root_add_1154_2/B[16] (IntAdder_29_F0_uid62_DW01_add_0)
                                                          0.00       3.85 r
  FracDivider/sub_24/add_1_root_add_1154_2/U35/Z (BUFFD2BWP12T)
                                                          0.01       3.86 r
  FracDivider/sub_24/add_1_root_add_1154_2/U9/ZN (ND3D2BWP12T)
                                                          0.01       3.87 f
  FracDivider/sub_24/add_1_root_add_1154_2/U130/ZN (ND3XD3BWP12T)
                                                          0.01       3.88 r
  FracDivider/sub_24/add_1_root_add_1154_2/U99/ZN (INVD1P75BWP12T)
                                                          0.00       3.88 f
  FracDivider/sub_24/add_1_root_add_1154_2/U118/ZN (OAI21D1BWP12T)
                                                          0.01       3.89 r
  FracDivider/sub_24/add_1_root_add_1154_2/U188/ZN (TPOAI21D1BWP12T)
                                                          0.01       3.90 f
  FracDivider/sub_24/add_1_root_add_1154_2/U185/ZN (NR2XD1BWP12T)
                                                          0.01       3.91 r
  FracDivider/sub_24/add_1_root_add_1154_2/U190/ZN (TPAOI21D2BWP12T)
                                                          0.01       3.92 f
  FracDivider/sub_24/add_1_root_add_1154_2/U209/ZN (XNR2XD8BWP12T)
                                                          0.02       3.94 r
  FracDivider/sub_24/add_1_root_add_1154_2/SUM[28] (IntAdder_29_F0_uid62_DW01_add_0)
                                                          0.00       3.94 r
  FracDivider/sub_24/R[28] (IntAdder_29_F0_uid62)         0.00       3.94 r
  FracDivider/U588/ZN (NR2XD2BWP12T)                      0.01       3.95 f
  FracDivider/U582/ZN (INVD4BWP12T)                       0.01       3.96 r
  FracDivider/U581/ZN (TPND2D8BWP12T)                     0.01       3.96 f
  FracDivider/U21/Z (XOR2D2BWP12T)                        0.02       3.98 r
  FracDivider/sub_25/Y[9] (IntAdder_29_F0_uid64)          0.00       3.98 r
  FracDivider/sub_25/add_1_root_add_1189_2/B[9] (IntAdder_29_F0_uid64_DW01_add_0)
                                                          0.00       3.98 r
  FracDivider/sub_25/add_1_root_add_1189_2/U9/ZN (ND2D1BWP12T)
                                                          0.01       3.99 f
  FracDivider/sub_25/add_1_root_add_1189_2/U179/ZN (TPND2D1BWP12T)
                                                          0.01       4.01 r
  FracDivider/sub_25/add_1_root_add_1189_2/U95/ZN (ND2D2BWP12T)
                                                          0.01       4.02 f
  FracDivider/sub_25/add_1_root_add_1189_2/U44/ZN (ND2XD3BWP12T)
                                                          0.01       4.02 r
  FracDivider/sub_25/add_1_root_add_1189_2/U43/ZN (CKND3BWP12T)
                                                          0.00       4.03 f
  FracDivider/sub_25/add_1_root_add_1189_2/U68/ZN (NR2D2BWP12T)
                                                          0.01       4.03 r
  FracDivider/sub_25/add_1_root_add_1189_2/U293/ZN (NR3XD0BWP12T)
                                                          0.01       4.04 f
  FracDivider/sub_25/add_1_root_add_1189_2/U203/ZN (ND3D1BWP12T)
                                                          0.01       4.05 r
  FracDivider/sub_25/add_1_root_add_1189_2/U301/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.06 f
  FracDivider/sub_25/add_1_root_add_1189_2/U300/ZN (XNR2XD4BWP12T)
                                                          0.02       4.08 r
  FracDivider/sub_25/add_1_root_add_1189_2/SUM[28] (IntAdder_29_F0_uid64_DW01_add_0)
                                                          0.00       4.08 r
  FracDivider/sub_25/R[28] (IntAdder_29_F0_uid64)         0.00       4.08 r
  FracDivider/U1041/ZN (CKND8BWP12T)                      0.01       4.09 f
  FracDivider/U319/ZN (INVD8BWP12T)                       0.00       4.09 r
  FracDivider/U366/ZN (ND2XD8BWP12T)                      0.01       4.10 f
  FracDivider/U364/ZN (ND2D8BWP12T)                       0.01       4.11 r
  FracDivider/U202/Z (XOR2XD4BWP12T)                      0.02       4.13 f
  FracDivider/sub_26/Y[2] (IntAdder_29_F0_uid66)          0.00       4.13 f
  FracDivider/sub_26/add_1_root_add_1224_2/B[2] (IntAdder_29_F0_uid66_DW01_add_0)
                                                          0.00       4.13 f
  FracDivider/sub_26/add_1_root_add_1224_2/U125/Z (OR2XD4BWP12T)
                                                          0.02       4.14 f
  FracDivider/sub_26/add_1_root_add_1224_2/U27/ZN (ND2D4BWP12T)
                                                          0.01       4.15 r
  FracDivider/sub_26/add_1_root_add_1224_2/U31/ZN (INVD3BWP12T)
                                                          0.00       4.16 f
  FracDivider/sub_26/add_1_root_add_1224_2/U146/Z (AN2D4BWP12T)
                                                          0.01       4.17 f
  FracDivider/sub_26/add_1_root_add_1224_2/U119/ZN (ND2D2BWP12T)
                                                          0.00       4.17 r
  FracDivider/sub_26/add_1_root_add_1224_2/U136/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.18 f
  FracDivider/sub_26/add_1_root_add_1224_2/U167/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.19 r
  FracDivider/sub_26/add_1_root_add_1224_2/U95/ZN (TPND3D2BWP12T)
                                                          0.01       4.20 f
  FracDivider/sub_26/add_1_root_add_1224_2/U107/ZN (TPAOI21D2BWP12T)
                                                          0.01       4.21 r
  FracDivider/sub_26/add_1_root_add_1224_2/U186/ZN (XNR2XD8BWP12T)
                                                          0.02       4.23 f
  FracDivider/sub_26/add_1_root_add_1224_2/SUM[28] (IntAdder_29_F0_uid66_DW01_add_0)
                                                          0.00       4.23 f
  FracDivider/sub_26/R[28] (IntAdder_29_F0_uid66)         0.00       4.23 f
  FracDivider/U1095/ZN (INVD8BWP12T)                      0.01       4.24 r
  FracDivider/U1131/Z (XOR2XD8BWP12T)                     0.02       4.26 r
  FracDivider/U1010/Z (XOR2XD4BWP12T)                     0.02       4.28 f
  FracDivider/sub_27/Y[2] (IntAdder_29_F0_uid68)          0.00       4.28 f
  FracDivider/sub_27/add_1_root_add_1259_2/B[2] (IntAdder_29_F0_uid68_DW01_add_1)
                                                          0.00       4.28 f
  FracDivider/sub_27/add_1_root_add_1259_2/U7/Z (OR2D4BWP12T)
                                                          0.02       4.29 f
  FracDivider/sub_27/add_1_root_add_1259_2/U20/ZN (TPND2D2BWP12T)
                                                          0.01       4.30 r
  FracDivider/sub_27/add_1_root_add_1259_2/U176/ZN (INR3D2BWP12T)
                                                          0.01       4.31 f
  FracDivider/sub_27/add_1_root_add_1259_2/U140/ZN (INR3XD2BWP12T)
                                                          0.01       4.32 f
  FracDivider/sub_27/add_1_root_add_1259_2/U169/ZN (INR2D2BWP12T)
                                                          0.01       4.33 r
  FracDivider/sub_27/add_1_root_add_1259_2/U311/ZN (ND3D1BWP12T)
                                                          0.01       4.34 f
  FracDivider/sub_27/add_1_root_add_1259_2/U319/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.35 r
  FracDivider/sub_27/add_1_root_add_1259_2/U318/ZN (XNR2XD4BWP12T)
                                                          0.02       4.37 f
  FracDivider/sub_27/add_1_root_add_1259_2/SUM[28] (IntAdder_29_F0_uid68_DW01_add_1)
                                                          0.00       4.37 f
  FracDivider/sub_27/R[28] (IntAdder_29_F0_uid68)         0.00       4.37 f
  FracDivider/U1026/ZN (XNR2XD8BWP12T)                    0.02       4.40 r
  FracDivider/U929/Z (XOR2XD4BWP12T)                      0.02       4.42 f
  FracDivider/sub_28/Y[2] (IntAdder_29_F0_uid70)          0.00       4.42 f
  FracDivider/sub_28/add_1_root_add_1294_2/B[2] (IntAdder_29_F0_uid70_DW01_add_0)
                                                          0.00       4.42 f
  FracDivider/sub_28/add_1_root_add_1294_2/U56/Z (OR2XD8BWP12T)
                                                          0.02       4.44 f
  FracDivider/sub_28/add_1_root_add_1294_2/U47/ZN (ND2D4BWP12T)
                                                          0.01       4.44 r
  FracDivider/sub_28/add_1_root_add_1294_2/U20/ZN (TPNR2D3BWP12T)
                                                          0.00       4.45 f
  FracDivider/sub_28/add_1_root_add_1294_2/U16/ZN (TPND2D3BWP12T)
                                                          0.01       4.45 r
  FracDivider/sub_28/add_1_root_add_1294_2/U29/ZN (INVD1P75BWP12T)
                                                          0.00       4.46 f
  FracDivider/sub_28/add_1_root_add_1294_2/U134/ZN (INR3XD2BWP12T)
                                                          0.01       4.47 f
  FracDivider/sub_28/add_1_root_add_1294_2/U170/ZN (INR2XD1BWP12T)
                                                          0.01       4.48 r
  FracDivider/sub_28/add_1_root_add_1294_2/U288/ZN (ND3D1BWP12T)
                                                          0.01       4.49 f
  FracDivider/sub_28/add_1_root_add_1294_2/U299/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.50 r
  FracDivider/sub_28/add_1_root_add_1294_2/U298/ZN (XNR2XD4BWP12T)
                                                          0.02       4.52 f
  FracDivider/sub_28/add_1_root_add_1294_2/SUM[28] (IntAdder_29_F0_uid70_DW01_add_0)
                                                          0.00       4.52 f
  FracDivider/sub_28/R[28] (IntAdder_29_F0_uid70)         0.00       4.52 f
  FracDivider/U885/ZN (XNR2XD4BWP12T)                     0.03       4.54 r
  FracDivider/U481/Z (XOR2XD4BWP12T)                      0.02       4.57 f
  FracDivider/sub_29/Y[4] (IntAdder_29_F0_uid72)          0.00       4.57 f
  FracDivider/sub_29/add_1_root_add_1329_2/B[4] (IntAdder_29_F0_uid72_DW01_add_1)
                                                          0.00       4.57 f
  FracDivider/sub_29/add_1_root_add_1329_2/U164/ZN (TPNR2D1BWP12T)
                                                          0.01       4.58 r
  FracDivider/sub_29/add_1_root_add_1329_2/U135/ZN (NR2D2BWP12T)
                                                          0.01       4.58 f
  FracDivider/sub_29/add_1_root_add_1329_2/U56/ZN (ND2D3BWP12T)
                                                          0.01       4.59 r
  FracDivider/sub_29/add_1_root_add_1329_2/U50/ZN (INVD3BWP12T)
                                                          0.00       4.60 f
  FracDivider/sub_29/add_1_root_add_1329_2/U184/ZN (ND2D2BWP12T)
                                                          0.01       4.60 r
  FracDivider/sub_29/add_1_root_add_1329_2/U166/ZN (INVD1P75BWP12T)
                                                          0.00       4.61 f
  FracDivider/sub_29/add_1_root_add_1329_2/U165/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.62 r
  FracDivider/sub_29/add_1_root_add_1329_2/U221/ZN (ND3D1BWP12T)
                                                          0.01       4.63 f
  FracDivider/sub_29/add_1_root_add_1329_2/U317/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.64 r
  FracDivider/sub_29/add_1_root_add_1329_2/U217/ZN (INVD1P75BWP12T)
                                                          0.01       4.65 f
  FracDivider/sub_29/add_1_root_add_1329_2/U216/ZN (TPND2D3BWP12T)
                                                          0.01       4.65 r
  FracDivider/sub_29/add_1_root_add_1329_2/U215/ZN (TPND2D4BWP12T)
                                                          0.01       4.67 f
  FracDivider/sub_29/add_1_root_add_1329_2/SUM[28] (IntAdder_29_F0_uid72_DW01_add_1)
                                                          0.00       4.67 f
  FracDivider/sub_29/R[28] (IntAdder_29_F0_uid72)         0.00       4.67 f
  FracDivider/U1905/Z (XOR2XD1BWP12T)                     0.03       4.69 r
  FracDivider/sub_30/Y[5] (IntAdder_29_F0_uid74)          0.00       4.69 r
  FracDivider/sub_30/add_1_root_add_1364_2/B[5] (IntAdder_29_F0_uid74_DW01_add_0)
                                                          0.00       4.69 r
  FracDivider/sub_30/add_1_root_add_1364_2/U201/ZN (INVD1P75BWP12T)
                                                          0.01       4.70 f
  FracDivider/sub_30/add_1_root_add_1364_2/U73/ZN (ND2D2BWP12T)
                                                          0.01       4.71 r
  FracDivider/sub_30/add_1_root_add_1364_2/U135/ZN (ND2XD3BWP12T)
                                                          0.01       4.71 f
  FracDivider/sub_30/add_1_root_add_1364_2/U75/ZN (DCCKND4BWP12T)
                                                          0.00       4.72 r
  FracDivider/sub_30/add_1_root_add_1364_2/U103/ZN (ND3XD3BWP12T)
                                                          0.01       4.73 f
  FracDivider/sub_30/add_1_root_add_1364_2/U95/ZN (IND2XD4BWP12T)
                                                          0.01       4.73 r
  FracDivider/sub_30/add_1_root_add_1364_2/U215/ZN (OAI211D2BWP12T)
                                                          0.01       4.74 f
  FracDivider/sub_30/add_1_root_add_1364_2/U226/ZN (TPAOI21D1BWP12T)
                                                          0.02       4.76 r
  FracDivider/sub_30/add_1_root_add_1364_2/U199/ZN (TPNR2D2BWP12T)
                                                          0.01       4.76 f
  FracDivider/sub_30/add_1_root_add_1364_2/U180/ZN (TPNR2D2BWP12T)
                                                          0.01       4.77 r
  FracDivider/sub_30/add_1_root_add_1364_2/U105/ZN (TPNR2D2BWP12T)
                                                          0.00       4.77 f
  FracDivider/sub_30/add_1_root_add_1364_2/U174/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.78 r
  FracDivider/sub_30/add_1_root_add_1364_2/U225/ZN (XNR2D2BWP12T)
                                                          0.02       4.80 f
  FracDivider/sub_30/add_1_root_add_1364_2/SUM[14] (IntAdder_29_F0_uid74_DW01_add_0)
                                                          0.00       4.80 f
  FracDivider/sub_30/R[14] (IntAdder_29_F0_uid74)         0.00       4.80 f
  FracDivider/U800/ZN (DCCKND4BWP12T)                     0.01       4.81 r
  FracDivider/U830/ZN (IIND4D4BWP12T)                     0.01       4.82 f
  FracDivider/U1082/ZN (INR4D2BWP12T)                     0.01       4.84 r
  FracDivider/U1897/ZN (INR3XD2BWP12T)                    0.02       4.85 r
  FracDivider/U1898/ZN (IND3D4BWP12T)                     0.01       4.87 f
  FracDivider/U261/ZN (TPND2D3BWP12T)                     0.01       4.88 r
  FracDivider/U260/ZN (INVD4BWP12T)                       0.01       4.89 f
  FracDivider/correct_quotient/Y[14] (IntAdder_33_F0_uid78)
                                                          0.00       4.89 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/B[14] (IntAdder_33_F0_uid78_DW01_add_4)
                                                          0.00       4.89 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U199/Z (OR2XD4BWP12T)
                                                          0.02       4.90 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U10/ZN (DCCKND4BWP12T)
                                                          0.00       4.91 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U307/ZN (OAI211D1BWP12T)
                                                          0.01       4.92 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U36/ZN (RCOAI21D1BWP12T)
                                                          0.01       4.93 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U101/ZN (ND2D1BWP12T)
                                                          0.01       4.94 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U394/ZN (NR4D1BWP12T)
                                                          0.02       4.96 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U397/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.96 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U396/ZN (XNR2XD4BWP12T)
                                                          0.02       4.99 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/SUM[30] (IntAdder_33_F0_uid78_DW01_add_4)
                                                          0.00       4.99 r
  FracDivider/correct_quotient/R[30] (IntAdder_33_F0_uid78)
                                                          0.00       4.99 r
  FracDivider/R[30] (FixDiv_1_27_F0_uid12)                0.00       4.99 r
  U214/ZN (XNR2XD8BWP12T)                                 0.02       5.01 f
  sub_2_root_sub_2589_3/CI (PositDiv_DW01_sub_6)          0.00       5.01 f
  sub_2_root_sub_2589_3/U28/Z (XOR3XD4BWP12T)             0.02       5.03 r
  sub_2_root_sub_2589_3/DIFF[0] (PositDiv_DW01_sub_6)     0.00       5.03 r
  U167/ZN (DCCKND4BWP12T)                                 0.00       5.04 f
  U200/ZN (ND2XD3BWP12T)                                  0.01       5.04 r
  U203/ZN (CKND2BWP12T)                                   0.01       5.05 f
  U210/ZN (ND2XD3BWP12T)                                  0.01       5.05 r
  U191/ZN (INVD0BWP12T)                                   0.01       5.06 f
  U195/ZN (IND3D1BWP12T)                                  0.01       5.07 r
  U264/ZN (IOA21D1BWP12T)                                 0.02       5.09 r
  PositEncoder/SF[4] (PositFastEncoder_32_2_F0_uid80)     0.00       5.09 r
  PositEncoder/U11/ZN (INVD1BWP12T)                       0.01       5.09 f
  PositEncoder/U28/ZN (OAI33D1BWP12T)                     0.03       5.13 r
  PositEncoder/U23/ZN (ND3D2BWP12T)                       0.01       5.14 f
  PositEncoder/U44/Z (AN3XD4BWP12T)                       0.02       5.16 f
  PositEncoder/RegimeGenerator/S[0] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.16 f
  PositEncoder/RegimeGenerator/U177/Z (BUFFXD12BWP12T)
                                                          0.01       5.17 f
  PositEncoder/RegimeGenerator/U101/ZN (ND2XD3BWP12T)     0.01       5.18 r
  PositEncoder/RegimeGenerator/U273/Z (OA221D4BWP12T)     0.03       5.20 r
  PositEncoder/RegimeGenerator/U233/Z (OA222D0BWP12T)     0.03       5.23 r
  PositEncoder/RegimeGenerator/U298/ZN (ND3D1BWP12T)      0.02       5.25 f
  PositEncoder/RegimeGenerator/R[19] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.25 f
  PositEncoder/add_2448/A[18] (PositFastEncoder_32_2_F0_uid80_DW01_add_5)
                                                          0.00       5.25 f
  PositEncoder/add_2448/U96/ZN (ND3D2BWP12T)              0.01       5.26 r
  PositEncoder/add_2448/U51/ZN (INVD3BWP12T)              0.01       5.26 f
  PositEncoder/add_2448/U28/ZN (ND2XD3BWP12T)             0.01       5.27 r
  PositEncoder/add_2448/U82/ZN (TPNR2D2BWP12T)            0.01       5.28 f
  PositEncoder/add_2448/U49/ZN (TPND2D3BWP12T)            0.01       5.28 r
  PositEncoder/add_2448/U40/ZN (NR2D2BWP12T)              0.00       5.29 f
  PositEncoder/add_2448/U110/Z (CKAN2D2BWP12T)            0.01       5.30 f
  PositEncoder/add_2448/U91/Z (XOR2D1BWP12T)              0.02       5.32 r
  PositEncoder/add_2448/SUM[25] (PositFastEncoder_32_2_F0_uid80_DW01_add_5)
                                                          0.00       5.32 r
  PositEncoder/U53/Z (CKAN2D0BWP12T)                      0.01       5.33 r
  PositEncoder/R[25] (PositFastEncoder_32_2_F0_uid80)     0.00       5.33 r
  R[25] (out)                                             0.00       5.33 r
  data arrival time                                                  5.33

  max_delay                                               2.86       2.86
  output external delay                                   0.00       2.86
  data required time                                                 2.86
  --------------------------------------------------------------------------
  data required time                                                 2.86
  data arrival time                                                 -5.33
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.47


1
