 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ApproxPositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 01:25:26 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[31] (input port)
  Endpoint: R[30] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ApproxPositDiv     ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[31] (in)                                              0.00       0.00 f
  Y_decoder/X[31] (PositDecoder_32_2_F0_uid8)             0.00       0.00 f
  Y_decoder/U1/Z (XOR2D2BWP12T)                           0.02       0.02 r
  Y_decoder/add_285/A[4] (PositDecoder_32_2_F0_uid8_DW01_add_1)
                                                          0.00       0.02 r
  Y_decoder/add_285/U13/ZN (ND2D1BWP12T)                  0.01       0.03 f
  Y_decoder/add_285/U89/ZN (NR2XD1BWP12T)                 0.01       0.04 r
  Y_decoder/add_285/U51/ZN (TPND2D2BWP12T)                0.01       0.05 f
  Y_decoder/add_285/U10/ZN (NR2XD1BWP12T)                 0.01       0.06 r
  Y_decoder/add_285/U49/ZN (ND2XD3BWP12T)                 0.01       0.07 f
  Y_decoder/add_285/U34/Z (OR2D1BWP12T)                   0.02       0.09 f
  Y_decoder/add_285/U106/ZN (NR2XD1BWP12T)                0.01       0.10 r
  Y_decoder/add_285/U56/Z (XOR2D2BWP12T)                  0.02       0.12 f
  Y_decoder/add_285/SUM[22] (PositDecoder_32_2_F0_uid8_DW01_add_1)
                                                          0.00       0.12 f
  Y_decoder/RegimeCounter/X[22] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.12 f
  Y_decoder/RegimeCounter/U245/ZN (IND4D1BWP12T)          0.03       0.14 f
  Y_decoder/RegimeCounter/U242/ZN (NR4D1BWP12T)           0.01       0.15 r
  Y_decoder/RegimeCounter/U16/ZN (TPOAI22D1BWP12T)        0.01       0.17 f
  Y_decoder/RegimeCounter/U17/Z (BUFFXD4BWP12T)           0.02       0.18 f
  Y_decoder/RegimeCounter/U30/ZN (INVD8BWP12T)            0.01       0.19 r
  Y_decoder/RegimeCounter/U18/ZN (NR2D2BWP12T)            0.00       0.20 f
  Y_decoder/RegimeCounter/U105/Z (OR2XD4BWP12T)           0.01       0.21 f
  Y_decoder/RegimeCounter/U54/Z (XOR2D2BWP12T)            0.02       0.23 f
  Y_decoder/RegimeCounter/U115/Z (OR3XD4BWP12T)           0.02       0.25 f
  Y_decoder/RegimeCounter/U149/ZN (RCOAI31D2BWP12T)       0.01       0.26 r
  Y_decoder/RegimeCounter/U87/Z (AN3XD4BWP12T)            0.02       0.28 r
  Y_decoder/RegimeCounter/U85/Z (AN2XD4BWP12T)            0.02       0.30 r
  Y_decoder/RegimeCounter/U84/ZN (TPND2D1BWP12T)          0.01       0.30 f
  Y_decoder/RegimeCounter/U56/Z (DEL025D1BWP12T)          0.01       0.32 f
  Y_decoder/RegimeCounter/U164/ZN (OAI222D1BWP12T)        0.02       0.34 r
  Y_decoder/RegimeCounter/U55/ZN (INVD1BWP12T)            0.00       0.35 f
  Y_decoder/RegimeCounter/U78/Z (OR2D1BWP12T)             0.03       0.37 f
  Y_decoder/RegimeCounter/U14/ZN (ND3D4BWP12T)            0.01       0.38 r
  Y_decoder/RegimeCounter/U5/ZN (INVD8BWP12T)             0.00       0.39 f
  Y_decoder/RegimeCounter/U13/ZN (AOI22D0BWP12T)          0.02       0.41 r
  Y_decoder/RegimeCounter/U6/ZN (TPNR2D1BWP12T)           0.01       0.41 f
  Y_decoder/RegimeCounter/U256/ZN (AOI221D2BWP12T)        0.03       0.44 r
  Y_decoder/RegimeCounter/U237/ZN (CKND2D1BWP12T)         0.01       0.45 f
  Y_decoder/RegimeCounter/U39/ZN (CKND2BWP12T)            0.01       0.46 r
  Y_decoder/RegimeCounter/U40/ZN (CKND3BWP12T)            0.01       0.47 f
  Y_decoder/RegimeCounter/U43/ZN (CKND4BWP12T)            0.01       0.48 r
  Y_decoder/RegimeCounter/U113/ZN (AOI221XD4BWP12T)       0.01       0.48 f
  Y_decoder/RegimeCounter/U264/Z (XOR2XD8BWP12T)          0.02       0.51 r
  Y_decoder/RegimeCounter/U80/Z (BUFFD3BWP12T)            0.02       0.53 r
  Y_decoder/RegimeCounter/U37/ZN (DCCKND12BWP12T)         0.01       0.54 f
  Y_decoder/RegimeCounter/U36/ZN (AOI22D1BWP12T)          0.02       0.55 r
  Y_decoder/RegimeCounter/U127/ZN (TPNR2D1BWP12T)         0.01       0.56 f
  Y_decoder/RegimeCounter/U128/Z (OR3XD4BWP12T)           0.02       0.58 f
  Y_decoder/RegimeCounter/U53/ZN (RCAOI22D0BWP12T)        0.01       0.59 r
  Y_decoder/RegimeCounter/U19/ZN (OAI221D2BWP12T)         0.02       0.61 f
  Y_decoder/RegimeCounter/R[21] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.61 f
  Y_decoder/Frac[21] (PositDecoder_32_2_F0_uid8)          0.00       0.61 f
  sub_576/B[21] (ApproxPositDiv_DW01_sub_5)               0.00       0.61 f
  sub_576/U33/ZN (CKND2BWP12T)                            0.01       0.62 r
  sub_576/U9/ZN (TPNR2D2BWP12T)                           0.01       0.63 f
  sub_576/U19/ZN (INVD2P3BWP12T)                          0.01       0.63 r
  sub_576/U18/ZN (OAI21D4BWP12T)                          0.01       0.65 f
  sub_576/U24/ZN (AOI21D4BWP12T)                          0.02       0.66 r
  sub_576/U77/ZN (TPOAI31D4BWP12T)                        0.01       0.67 f
  sub_576/U98/Z (OA31D2BWP12T)                            0.02       0.69 f
  sub_576/U95/Z (AN4XD1BWP12T)                            0.01       0.70 f
  sub_576/U117/ZN (TPOAI31D2BWP12T)                       0.02       0.72 r
  sub_576/U34/ZN (TPAOI21D4BWP12T)                        0.01       0.73 f
  sub_576/U106/ZN (TPOAI22D4BWP12T)                       0.02       0.74 r
  sub_576/U13/ZN (NR2D3BWP12T)                            0.01       0.75 f
  sub_576/U22/ZN (MOAI22D1BWP12T)                         0.02       0.77 r
  sub_576/U38/Z (XOR2XD4BWP12T)                           0.03       0.79 f
  sub_576/DIFF[35] (ApproxPositDiv_DW01_sub_5)            0.00       0.79 f
  R_encoding/SF[8] (PositEncoder_32_2_F0_uid12)           0.00       0.79 f
  R_encoding/U33/ZN (CKND2BWP12T)                         0.01       0.80 r
  R_encoding/U62/ZN (OAI222D2BWP12T)                      0.02       0.82 f
  R_encoding/RegimeGenerator/S[4] (RightShifterSticky32_by_max_30_F0_uid14)
                                                          0.00       0.82 f
  R_encoding/RegimeGenerator/U69/Z (AN2XD2BWP12T)         0.02       0.84 f
  R_encoding/RegimeGenerator/U23/Z (CKAN2D2BWP12T)        0.02       0.86 f
  R_encoding/RegimeGenerator/U68/Z (OR2XD8BWP12T)         0.02       0.87 f
  R_encoding/RegimeGenerator/U17/ZN (NR2XD3BWP12T)        0.01       0.88 r
  R_encoding/RegimeGenerator/U22/ZN (OAI22D2BWP12T)       0.01       0.89 f
  R_encoding/RegimeGenerator/U50/ZN (AOI221D2BWP12T)      0.03       0.92 r
  R_encoding/RegimeGenerator/U306/ZN (ND4D1BWP12T)        0.02       0.93 f
  R_encoding/RegimeGenerator/Sticky (RightShifterSticky32_by_max_30_F0_uid14)
                                                          0.00       0.93 f
  R_encoding/U27/Z (OR3XD2BWP12T)                         0.03       0.96 f
  R_encoding/U61/Z (OA31D4BWP12T)                         0.02       0.98 f
  R_encoding/add_458/B[0] (PositEncoder_32_2_F0_uid12_DW01_add_15)
                                                          0.00       0.98 f
  R_encoding/add_458/U40/ZN (ND2D2BWP12T)                 0.01       0.99 r
  R_encoding/add_458/U41/ZN (INR3D2BWP12T)                0.00       0.99 f
  R_encoding/add_458/U42/Z (AN3XD4BWP12T)                 0.01       1.00 f
  R_encoding/add_458/U84/Z (XOR2XD0BWP12T)                0.02       1.02 f
  R_encoding/add_458/SUM[16] (PositEncoder_32_2_F0_uid12_DW01_add_15)
                                                          0.00       1.02 f
  R_encoding/U17/ZN (XNR2XD1BWP12T)                       0.02       1.05 r
  R_encoding/add_462/A[16] (PositEncoder_32_2_F0_uid12_DW01_add_14)
                                                          0.00       1.05 r
  R_encoding/add_462/U21/ZN (TPND2D1BWP12T)               0.01       1.05 f
  R_encoding/add_462/U36/ZN (IND2D2BWP12T)                0.01       1.07 f
  R_encoding/add_462/U32/ZN (IND2D2BWP12T)                0.01       1.08 f
  R_encoding/add_462/U49/ZN (IND2D2BWP12T)                0.02       1.10 f
  R_encoding/add_462/U48/ZN (NR2XD2BWP12T)                0.01       1.11 r
  R_encoding/add_462/U37/ZN (INVD3BWP12T)                 0.00       1.11 f
  R_encoding/add_462/U5/ZN (TPNR2D3BWP12T)                0.01       1.12 r
  R_encoding/add_462/U6/ZN (INVD3BWP12T)                  0.01       1.12 f
  R_encoding/add_462/U18/ZN (NR2XD2BWP12T)                0.01       1.13 r
  R_encoding/add_462/U15/ZN (INVD1P75BWP12T)              0.01       1.14 f
  R_encoding/add_462/U33/Z (OR2XD4BWP12T)                 0.01       1.15 f
  R_encoding/add_462/U30/ZN (XNR2XD8BWP12T)               0.02       1.17 r
  R_encoding/add_462/SUM[30] (PositEncoder_32_2_F0_uid12_DW01_add_14)
                                                          0.00       1.17 r
  R_encoding/U45/ZN (INVD1P75BWP12T)                      0.00       1.17 f
  R_encoding/U46/ZN (TPNR2D1BWP12T)                       0.00       1.18 r
  R_encoding/R[30] (PositEncoder_32_2_F0_uid12)           0.00       1.18 r
  R[30] (out)                                             0.00       1.18 r
  data arrival time                                                  1.18

  max_delay                                               1.18       1.18
  output external delay                                   0.00       1.18
  data required time                                                 1.18
  --------------------------------------------------------------------------
  data required time                                                 1.18
  data arrival time                                                 -1.18
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
