 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ApproxPositMult
Version: O-2018.06-SP4
Date   : Thu Nov 17 00:14:45 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[31] (input port)
  Endpoint: R[27] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ApproxPositMult    ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[31] (in)                                              0.00       0.00 f
  Y_decoder/X[31] (PositDecoder_32_2_F0_uid8)             0.00       0.00 f
  Y_decoder/U28/Z (XOR2XD1BWP12T)                         0.03       0.03 r
  Y_decoder/add_285/A[16] (PositDecoder_32_2_F0_uid8_DW01_add_1)
                                                          0.00       0.03 r
  Y_decoder/add_285/U6/Z (AN2D1BWP12T)                    0.02       0.04 r
  Y_decoder/add_285/U119/ZN (ND2D1BWP12T)                 0.01       0.05 f
  Y_decoder/add_285/U18/Z (OR2D0BWP12T)                   0.02       0.07 f
  Y_decoder/add_285/U88/ZN (NR2XD0BWP12T)                 0.01       0.08 r
  Y_decoder/add_285/U86/ZN (CKND2D1BWP12T)                0.01       0.09 f
  Y_decoder/add_285/U106/ZN (INVD1BWP12T)                 0.01       0.10 r
  Y_decoder/add_285/U56/ZN (TPND2D0BWP12T)                0.01       0.11 f
  Y_decoder/add_285/U55/ZN (NR2XD0BWP12T)                 0.01       0.12 r
  Y_decoder/add_285/U25/Z (XOR2XD1BWP12T)                 0.02       0.14 f
  Y_decoder/add_285/SUM[28] (PositDecoder_32_2_F0_uid8_DW01_add_1)
                                                          0.00       0.14 f
  Y_decoder/RegimeCounter/X[28] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.14 f
  Y_decoder/RegimeCounter/U61/Z (CKAN2D1BWP12T)           0.02       0.16 f
  Y_decoder/RegimeCounter/U30/ZN (ND3D1BWP12T)            0.01       0.17 r
  Y_decoder/RegimeCounter/U99/ZN (INR3XD1BWP12T)          0.01       0.17 f
  Y_decoder/RegimeCounter/U185/Z (MUX2D1BWP12T)           0.02       0.19 f
  Y_decoder/RegimeCounter/U21/ZN (ND2XD3BWP12T)           0.01       0.20 r
  Y_decoder/RegimeCounter/U20/ZN (DCCKND8BWP12T)          0.01       0.21 f
  Y_decoder/RegimeCounter/U69/Z (MUX2D0BWP12T)            0.03       0.24 r
  Y_decoder/RegimeCounter/U241/ZN (ND4D1BWP12T)           0.02       0.26 f
  Y_decoder/RegimeCounter/U176/ZN (ND2D1BWP12T)           0.01       0.27 r
  Y_decoder/RegimeCounter/U51/ZN (IOA21D1BWP12T)          0.02       0.29 r
  Y_decoder/RegimeCounter/U3/ZN (TPNR3D2BWP12T)           0.01       0.29 f
  Y_decoder/RegimeCounter/U2/ZN (IOA21D2BWP12T)           0.01       0.30 r
  Y_decoder/RegimeCounter/U54/ZN (INVD1BWP12T)            0.01       0.31 f
  Y_decoder/RegimeCounter/U125/ZN (CKND2D0BWP12T)         0.01       0.32 r
  Y_decoder/RegimeCounter/U91/ZN (CKND2BWP12T)            0.01       0.34 f
  Y_decoder/RegimeCounter/U189/Z (AO222D1BWP12T)          0.04       0.38 f
  Y_decoder/RegimeCounter/U68/ZN (CKND2BWP12T)            0.01       0.39 r
  Y_decoder/RegimeCounter/U168/ZN (MUX2ND0BWP12T)         0.02       0.41 r
  Y_decoder/RegimeCounter/U78/ZN (TPND2D1BWP12T)          0.01       0.42 f
  Y_decoder/RegimeCounter/U64/Z (AO21D4BWP12T)            0.02       0.44 f
  Y_decoder/RegimeCounter/U23/ZN (DCCKND8BWP12T)          0.01       0.45 r
  Y_decoder/RegimeCounter/U89/Z (MUX2XD0BWP12T)           0.03       0.48 f
  Y_decoder/RegimeCounter/U244/ZN (MUX2ND0BWP12T)         0.02       0.49 r
  Y_decoder/RegimeCounter/U55/ZN (ND2D1BWP12T)            0.02       0.51 f
  Y_decoder/RegimeCounter/U155/ZN (CKND2D0BWP12T)         0.03       0.54 r
  Y_decoder/RegimeCounter/U12/ZN (INVD1P75BWP12T)         0.01       0.55 f
  Y_decoder/RegimeCounter/U9/ZN (TPND2D1BWP12T)           0.01       0.56 r
  Y_decoder/RegimeCounter/U96/ZN (INVD1BWP12T)            0.01       0.57 f
  Y_decoder/RegimeCounter/U165/Z (AO32D0BWP12T)           0.03       0.60 f
  Y_decoder/RegimeCounter/R[2] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.60 f
  Y_decoder/Frac[2] (PositDecoder_32_2_F0_uid8)           0.00       0.60 f
  add_576/B[2] (ApproxPositMult_DW01_add_0)               0.00       0.60 f
  add_576/U197/Z (OR2XD1BWP12T)                           0.02       0.62 f
  add_576/U314/ZN (INVD1BWP12T)                           0.01       0.63 r
  add_576/U84/ZN (NR2D0BWP12T)                            0.01       0.63 f
  add_576/U47/ZN (NR2D0BWP12T)                            0.01       0.65 r
  add_576/U48/Z (AN2XD1BWP12T)                            0.02       0.67 r
  add_576/U34/ZN (NR3XD0BWP12T)                           0.01       0.67 f
  add_576/U321/ZN (ND2D1BWP12T)                           0.01       0.68 r
  add_576/U146/ZN (INR3XD0BWP12T)                         0.02       0.71 r
  add_576/U249/ZN (ND2D1BWP12T)                           0.01       0.71 f
  add_576/U68/ZN (IND2D1BWP12T)                           0.01       0.72 r
  add_576/U12/ZN (ND2D1BWP12T)                            0.01       0.73 f
  add_576/U58/ZN (CKND1BWP12T)                            0.01       0.74 r
  add_576/U344/ZN (OAI21D1BWP12T)                         0.01       0.75 f
  add_576/U343/Z (XOR3D1BWP12T)                           0.03       0.78 r
  add_576/SUM[32] (ApproxPositMult_DW01_add_0)            0.00       0.78 r
  R_encoding/SF[5] (PositEncoder_32_2_F0_uid12)           0.00       0.78 r
  R_encoding/U43/Z (CKXOR2D0BWP12T)                       0.03       0.80 f
  R_encoding/U3/ZN (TPND2D1BWP12T)                        0.02       0.82 r
  R_encoding/RegimeGenerator/S[3] (RightShifterSticky32_by_max_30_F0_uid14)
                                                          0.00       0.82 r
  R_encoding/RegimeGenerator/U2/ZN (INVD2BWP12T)          0.01       0.83 f
  R_encoding/RegimeGenerator/U1/ZN (ND2D2BWP12T)          0.02       0.84 r
  R_encoding/RegimeGenerator/U71/ZN (INVD1P75BWP12T)      0.00       0.85 f
  R_encoding/RegimeGenerator/U19/ZN (RCAOI22D0BWP12T)     0.02       0.87 r
  R_encoding/RegimeGenerator/U32/ZN (OAI221D2BWP12T)      0.03       0.89 f
  R_encoding/RegimeGenerator/U31/ZN (INVD1P75BWP12T)      0.01       0.90 r
  R_encoding/RegimeGenerator/U173/ZN (ND2D1BWP12T)        0.01       0.91 f
  R_encoding/RegimeGenerator/U182/Z (AO211D1BWP12T)       0.02       0.93 f
  R_encoding/RegimeGenerator/U14/ZN (RCAOI22D0BWP12T)     0.02       0.94 r
  R_encoding/RegimeGenerator/U180/ZN (ND4D1BWP12T)        0.01       0.96 f
  R_encoding/RegimeGenerator/Sticky (RightShifterSticky32_by_max_30_F0_uid14)
                                                          0.00       0.96 f
  R_encoding/U8/ZN (NR2D0BWP12T)                          0.01       0.97 r
  R_encoding/U6/ZN (RCAOI21D0BWP12T)                      0.01       0.98 f
  R_encoding/add_458/B[0] (PositEncoder_32_2_F0_uid12_DW01_add_4)
                                                          0.00       0.98 f
  R_encoding/add_458/U125/ZN (INVD1BWP12T)                0.01       1.00 r
  R_encoding/add_458/U3/ZN (TPNR2D2BWP12T)                0.01       1.00 f
  R_encoding/add_458/U2/ZN (ND3D3BWP12T)                  0.01       1.01 r
  R_encoding/add_458/U7/ZN (TPNR2D1BWP12T)                0.01       1.02 f
  R_encoding/add_458/U112/Z (AN2D1BWP12T)                 0.01       1.03 f
  R_encoding/add_458/U100/Z (AN2D1BWP12T)                 0.01       1.05 f
  R_encoding/add_458/U67/ZN (XNR2XD0BWP12T)               0.03       1.08 r
  R_encoding/add_458/SUM[10] (PositEncoder_32_2_F0_uid12_DW01_add_4)
                                                          0.00       1.08 r
  R_encoding/U87/Z (XOR2XD1BWP12T)                        0.02       1.10 r
  R_encoding/add_462/A[10] (PositEncoder_32_2_F0_uid12_DW01_add_2)
                                                          0.00       1.10 r
  R_encoding/add_462/U90/ZN (INVD1BWP12T)                 0.01       1.10 f
  R_encoding/add_462/U2/ZN (IND4D2BWP12T)                 0.02       1.12 f
  R_encoding/add_462/U11/ZN (TPNR3D2BWP12T)               0.01       1.14 r
  R_encoding/add_462/U72/ZN (INVD1BWP12T)                 0.01       1.15 f
  R_encoding/add_462/U14/ZN (NR2XD1BWP12T)                0.01       1.16 r
  R_encoding/add_462/U13/ZN (INVD1P75BWP12T)              0.01       1.16 f
  R_encoding/add_462/U9/ZN (NR2XD2BWP12T)                 0.01       1.17 r
  R_encoding/add_462/U8/ZN (INVD1P75BWP12T)               0.00       1.17 f
  R_encoding/add_462/U76/ZN (NR2D1BWP12T)                 0.01       1.18 r
  R_encoding/add_462/U73/ZN (INVD1BWP12T)                 0.01       1.19 f
  R_encoding/add_462/U37/Z (OR2XD0BWP12T)                 0.02       1.22 f
  R_encoding/add_462/U38/ZN (XNR2XD1BWP12T)               0.02       1.24 r
  R_encoding/add_462/SUM[27] (PositEncoder_32_2_F0_uid12_DW01_add_2)
                                                          0.00       1.24 r
  R_encoding/U36/Z (CKAN2D1BWP12T)                        0.01       1.25 r
  R_encoding/R[27] (PositEncoder_32_2_F0_uid12)           0.00       1.25 r
  R[27] (out)                                             0.00       1.25 r
  data arrival time                                                  1.25

  max_delay                                               1.25       1.25
  output external delay                                   0.00       1.25
  data required time                                                 1.25
  --------------------------------------------------------------------------
  data required time                                                 1.25
  data arrival time                                                 -1.25
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
