 
****************************************
Report : area
Design : ApproxPositMult
Version: O-2018.06-SP4
Date   : Thu Nov 17 00:02:47 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1064
Number of nets:                          2400
Number of cells:                         1575
Number of combinational cells:           1564
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        281
Number of references:                       7

Combinational area:               2499.470396
Buf/Inv area:                      224.145606
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2499.470396
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
ApproxPositMult                   2499.4704    100.0     6.1152     0.0000  0.0000  ApproxPositMult
R_encoding                         837.0768     33.5   162.2880     0.0000  0.0000  PositEncoder_32_2_F0_uid12
R_encoding/RegimeGenerator         429.7104     17.2   429.7104     0.0000  0.0000  RightShifterSticky32_by_max_30_F0_uid14
R_encoding/add_458                 122.5392      4.9   122.5392     0.0000  0.0000  PositEncoder_32_2_F0_uid12_DW01_add_1
R_encoding/add_462                 122.5392      4.9   122.5392     0.0000  0.0000  PositEncoder_32_2_F0_uid12_DW01_add_0
X_decoder                          647.0352     25.9   114.5424     0.0000  0.0000  PositDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            359.3856     14.4   359.3856     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
X_decoder/add_130                  173.1072      6.9   173.1072     0.0000  0.0000  PositDecoder_32_2_F0_uid4_DW01_add_1
Y_decoder                          660.6768     26.4   116.1888     0.0000  0.0000  PositDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            371.1456     14.8   371.1456     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
Y_decoder/add_285                  173.3424      6.9   173.3424     0.0000  0.0000  PositDecoder_32_2_F0_uid8_DW01_add_1
add_576                            348.5664     13.9   348.5664     0.0000  0.0000  ApproxPositMult_DW01_add_1
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 2499.4704     0.0000  0.0000

1
