 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ApproxPositMult
Version: O-2018.06-SP4
Date   : Thu Nov 17 00:02:47 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[21] (input port)
  Endpoint: R[30] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ApproxPositMult    ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[21] (in)                                              0.00       0.00 f
  Y_decoder/X[21] (PositDecoder_32_2_F0_uid8)             0.00       0.00 f
  Y_decoder/U35/Z (XOR2XD0BWP12T)                         0.03       0.03 r
  Y_decoder/add_285/A[21] (PositDecoder_32_2_F0_uid8_DW01_add_1)
                                                          0.00       0.03 r
  Y_decoder/add_285/U2/ZN (ND2D1BWP12T)                   0.01       0.04 f
  Y_decoder/add_285/U58/ZN (IND2XD1BWP12T)                0.02       0.06 f
  Y_decoder/add_285/U99/ZN (INR2D1BWP12T)                 0.01       0.07 r
  Y_decoder/add_285/U24/ZN (CKND2D1BWP12T)                0.01       0.08 f
  Y_decoder/add_285/U79/Z (OR2D1BWP12T)                   0.02       0.10 f
  Y_decoder/add_285/U4/Z (OR2D1BWP12T)                    0.02       0.13 f
  Y_decoder/add_285/U3/ZN (XNR2D1BWP12T)                  0.02       0.15 r
  Y_decoder/add_285/SUM[26] (PositDecoder_32_2_F0_uid8_DW01_add_1)
                                                          0.00       0.15 r
  Y_decoder/RegimeCounter/X[26] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.15 r
  Y_decoder/RegimeCounter/U36/ZN (ND4D0BWP12T)            0.03       0.18 f
  Y_decoder/RegimeCounter/U33/ZN (TPNR3D2BWP12T)          0.02       0.19 r
  Y_decoder/RegimeCounter/U34/ZN (OAI22D4BWP12T)          0.02       0.21 f
  Y_decoder/RegimeCounter/U230/ZN (INVD1BWP12T)           0.03       0.24 r
  Y_decoder/RegimeCounter/U200/ZN (OAI22D1BWP12T)         0.02       0.25 f
  Y_decoder/RegimeCounter/U112/ZN (XNR2XD1BWP12T)         0.03       0.28 r
  Y_decoder/RegimeCounter/U184/ZN (OAI22D1BWP12T)         0.01       0.29 f
  Y_decoder/RegimeCounter/U66/Z (AN2XD1BWP12T)            0.02       0.31 f
  Y_decoder/RegimeCounter/U186/ZN (OAI21D1BWP12T)         0.02       0.33 r
  Y_decoder/RegimeCounter/U37/Z (CKXOR2D0BWP12T)          0.02       0.35 f
  Y_decoder/RegimeCounter/U153/ZN (NR3XD0BWP12T)          0.01       0.37 r
  Y_decoder/RegimeCounter/U226/Z (AN4XD1BWP12T)           0.03       0.39 r
  Y_decoder/RegimeCounter/U43/Z (BUFFXD3BWP12T)           0.01       0.41 r
  Y_decoder/RegimeCounter/U13/ZN (CKND2D1BWP12T)          0.01       0.42 f
  Y_decoder/RegimeCounter/U30/ZN (OAI222D1BWP12T)         0.03       0.45 r
  Y_decoder/RegimeCounter/U8/ZN (INVD1P75BWP12T)          0.00       0.45 f
  Y_decoder/RegimeCounter/U193/ZN (AOI222D1BWP12T)        0.03       0.48 r
  Y_decoder/RegimeCounter/U27/ZN (OAI221D2BWP12T)         0.03       0.51 f
  Y_decoder/RegimeCounter/U6/ZN (DCCKND4BWP12T)           0.01       0.52 r
  Y_decoder/RegimeCounter/U175/ZN (AOI22D1BWP12T)         0.01       0.53 f
  Y_decoder/RegimeCounter/U233/ZN (OAI222D1BWP12T)        0.03       0.56 r
  Y_decoder/RegimeCounter/U7/Z (BUFFXD3BWP12T)            0.02       0.58 r
  Y_decoder/RegimeCounter/U23/ZN (INVD3BWP12T)            0.01       0.59 f
  Y_decoder/RegimeCounter/U38/ZN (CKND2D1BWP12T)          0.02       0.61 r
  Y_decoder/RegimeCounter/U15/ZN (INVD2P3BWP12T)          0.01       0.62 f
  Y_decoder/RegimeCounter/U14/ZN (AOI222D1BWP12T)         0.03       0.65 r
  Y_decoder/RegimeCounter/U31/Z (BUFFXD2BWP12T)           0.01       0.67 r
  Y_decoder/RegimeCounter/U28/Z (XOR2XD4BWP12T)           0.02       0.69 f
  Y_decoder/RegimeCounter/U24/Z (BUFFD2BWP12T)            0.02       0.71 f
  Y_decoder/RegimeCounter/U22/ZN (INVD1BWP12T)            0.02       0.73 r
  Y_decoder/RegimeCounter/U18/ZN (AOI22D1BWP12T)          0.01       0.75 f
  Y_decoder/RegimeCounter/U188/Z (OA222D1BWP12T)          0.03       0.78 f
  Y_decoder/RegimeCounter/U178/ZN (OAI221D1BWP12T)        0.02       0.80 r
  Y_decoder/RegimeCounter/R[17] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.80 r
  Y_decoder/Frac[17] (PositDecoder_32_2_F0_uid8)          0.00       0.80 r
  add_576/B[17] (ApproxPositMult_DW01_add_1)              0.00       0.80 r
  add_576/U10/ZN (CKND2D0BWP12T)                          0.02       0.82 f
  add_576/U116/Z (OA21D1BWP12T)                           0.02       0.84 f
  add_576/U139/ZN (OAI211D1BWP12T)                        0.01       0.85 r
  add_576/U138/ZN (ND2D1BWP12T)                           0.01       0.86 f
  add_576/U131/ZN (INVD1BWP12T)                           0.01       0.87 r
  add_576/U45/Z (AO21D1BWP12T)                            0.02       0.89 r
  add_576/U44/ZN (RCIAO21D0BWP12T)                        0.02       0.90 r
  add_576/U132/ZN (OAI32D1BWP12T)                         0.02       0.92 f
  add_576/U240/ZN (OAI32D1BWP12T)                         0.02       0.94 r
  add_576/U9/ZN (IND2D1BWP12T)                            0.02       0.96 r
  add_576/U8/Z (XOR2D1BWP12T)                             0.03       0.98 f
  add_576/SUM[35] (ApproxPositMult_DW01_add_1)            0.00       0.98 f
  R_encoding/SF[8] (PositEncoder_32_2_F0_uid12)           0.00       0.98 f
  R_encoding/U3/ZN (INVD3BWP12T)                          0.01       1.00 r
  R_encoding/U25/ZN (XNR2XD1BWP12T)                       0.02       1.02 f
  R_encoding/U36/ZN (ND4D1BWP12T)                         0.01       1.03 r
  R_encoding/U9/ZN (ND2D2BWP12T)                          0.01       1.04 f
  R_encoding/U4/Z (OR2XD1BWP12T)                          0.03       1.07 f
  R_encoding/RegimeGenerator/S[3] (RightShifterSticky32_by_max_30_F0_uid14)
                                                          0.00       1.07 f
  R_encoding/RegimeGenerator/U1/ZN (CKND1BWP12T)          0.01       1.08 r
  R_encoding/RegimeGenerator/U215/ZN (ND2D1BWP12T)        0.01       1.08 f
  R_encoding/RegimeGenerator/U2/Z (CKBD1BWP12T)           0.03       1.11 f
  R_encoding/RegimeGenerator/U36/Z (OR2XD0BWP12T)         0.03       1.14 f
  R_encoding/RegimeGenerator/U38/ZN (ND3D1BWP12T)         0.01       1.15 r
  R_encoding/RegimeGenerator/U15/ZN (RCIAO21D0BWP12T)     0.02       1.17 r
  R_encoding/RegimeGenerator/U14/ZN (RCAOI211D0BWP12T)
                                                          0.01       1.18 f
  R_encoding/RegimeGenerator/U294/ZN (ND4D1BWP12T)        0.01       1.19 r
  R_encoding/RegimeGenerator/Sticky (RightShifterSticky32_by_max_30_F0_uid14)
                                                          0.00       1.19 r
  R_encoding/U88/ZN (NR4D0BWP12T)                         0.01       1.20 f
  R_encoding/U87/ZN (INR2D1BWP12T)                        0.01       1.22 r
  R_encoding/add_458/B[0] (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                                          0.00       1.22 r
  R_encoding/add_458/U10/Z (AN2XD0BWP12T)                 0.02       1.24 r
  R_encoding/add_458/U48/Z (AN2XD1BWP12T)                 0.02       1.26 r
  R_encoding/add_458/U8/Z (CKAN2D1BWP12T)                 0.02       1.27 r
  R_encoding/add_458/U44/Z (AN2XD1BWP12T)                 0.02       1.29 r
  R_encoding/add_458/U1/Z (AN2D1BWP12T)                   0.02       1.31 r
  R_encoding/add_458/U2/Z (AN2D1BWP12T)                   0.02       1.33 r
  R_encoding/add_458/U60/Z (AN2D1BWP12T)                  0.02       1.34 r
  R_encoding/add_458/U14/Z (CKAN2D1BWP12T)                0.02       1.36 r
  R_encoding/add_458/U3/Z (AN2D1BWP12T)                   0.02       1.38 r
  R_encoding/add_458/U61/Z (AN2D1BWP12T)                  0.02       1.39 r
  R_encoding/add_458/U4/Z (AN2D1BWP12T)                   0.02       1.41 r
  R_encoding/add_458/U59/Z (AN2D1BWP12T)                  0.02       1.43 r
  R_encoding/add_458/U5/Z (AN2D1BWP12T)                   0.02       1.45 r
  R_encoding/add_458/U54/Z (AN2D1BWP12T)                  0.02       1.46 r
  R_encoding/add_458/U6/Z (AN2D1BWP12T)                   0.02       1.48 r
  R_encoding/add_458/U49/Z (AN2D1BWP12T)                  0.02       1.50 r
  R_encoding/add_458/U7/Z (AN2D1BWP12T)                   0.02       1.52 r
  R_encoding/add_458/U55/Z (AN2D1BWP12T)                  0.02       1.53 r
  R_encoding/add_458/U17/Z (CKAN2D1BWP12T)                0.02       1.55 r
  R_encoding/add_458/U57/Z (AN2D1BWP12T)                  0.02       1.57 r
  R_encoding/add_458/U56/Z (AN2D1BWP12T)                  0.02       1.58 r
  R_encoding/add_458/U40/Z (CKAN2D1BWP12T)                0.02       1.60 r
  R_encoding/add_458/U50/Z (AN2D1BWP12T)                  0.02       1.62 r
  R_encoding/add_458/U51/Z (AN2D1BWP12T)                  0.02       1.63 r
  R_encoding/add_458/U24/Z (XOR2XD0BWP12T)                0.03       1.67 f
  R_encoding/add_458/SUM[24] (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                                          0.00       1.67 f
  R_encoding/U76/Z (XOR2D1BWP12T)                         0.02       1.69 r
  R_encoding/add_462/A[24] (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                                          0.00       1.69 r
  R_encoding/add_462/U56/Z (AN2D1BWP12T)                  0.02       1.71 r
  R_encoding/add_462/U19/Z (CKAN2D1BWP12T)                0.02       1.72 r
  R_encoding/add_462/U57/Z (AN2D1BWP12T)                  0.02       1.74 r
  R_encoding/add_462/U20/Z (CKAN2D1BWP12T)                0.02       1.75 r
  R_encoding/add_462/U58/Z (AN2D1BWP12T)                  0.02       1.77 r
  R_encoding/add_462/U44/Z (CKAN2D1BWP12T)                0.02       1.79 r
  R_encoding/add_462/U43/Z (XOR2XD1BWP12T)                0.02       1.80 r
  R_encoding/add_462/SUM[30] (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                                          0.00       1.80 r
  R_encoding/U29/ZN (INR2D0BWP12T)                        0.01       1.82 r
  R_encoding/R[30] (PositEncoder_32_2_F0_uid12)           0.00       1.82 r
  R[30] (out)                                             0.00       1.82 r
  data arrival time                                                  1.82

  max_delay                                               1.82       1.82
  output external delay                                   0.00       1.82
  data required time                                                 1.82
  --------------------------------------------------------------------------
  data required time                                                 1.82
  data arrival time                                                 -1.82
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
