 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ApproxPositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 01:16:29 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[31] (input port)
  Endpoint: R[29] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ApproxPositDiv     ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[31] (in)                                              0.00       0.00 f
  Y_decoder/X[31] (PositDecoder_32_2_F0_uid8)             0.00       0.00 f
  Y_decoder/U4/Z (XOR2D1BWP12T)                           0.02       0.02 r
  Y_decoder/add_285/A[9] (PositDecoder_32_2_F0_uid8_DW01_add_3)
                                                          0.00       0.02 r
  Y_decoder/add_285/U12/ZN (ND2D1BWP12T)                  0.01       0.03 f
  Y_decoder/add_285/U10/ZN (INVD1BWP12T)                  0.01       0.04 r
  Y_decoder/add_285/U9/ZN (ND2D1BWP12T)                   0.01       0.05 f
  Y_decoder/add_285/U16/ZN (CKND2BWP12T)                  0.01       0.05 r
  Y_decoder/add_285/U13/Z (AN2D1BWP12T)                   0.02       0.07 r
  Y_decoder/add_285/U35/Z (AN2XD2BWP12T)                  0.01       0.09 r
  Y_decoder/add_285/U108/ZN (INVD1BWP12T)                 0.00       0.09 f
  Y_decoder/add_285/U28/ZN (TPNR2D0BWP12T)                0.01       0.11 r
  Y_decoder/add_285/U4/Z (XOR2XD2BWP12T)                  0.02       0.13 f
  Y_decoder/add_285/SUM[14] (PositDecoder_32_2_F0_uid8_DW01_add_3)
                                                          0.00       0.13 f
  Y_decoder/RegimeCounter/X[14] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.13 f
  Y_decoder/RegimeCounter/U157/ZN (INR3XD1BWP12T)         0.02       0.14 f
  Y_decoder/RegimeCounter/U236/ZN (IND2D1BWP12T)          0.01       0.15 r
  Y_decoder/RegimeCounter/U154/ZN (INR3XD1BWP12T)         0.01       0.16 f
  Y_decoder/RegimeCounter/U152/Z (MUX2XD2BWP12T)          0.02       0.18 f
  Y_decoder/RegimeCounter/U57/ZN (CKND2D4BWP12T)          0.01       0.18 r
  Y_decoder/RegimeCounter/U76/ZN (DCCKND8BWP12T)          0.01       0.19 f
  Y_decoder/RegimeCounter/U53/ZN (MUX2ND1BWP12T)          0.03       0.22 f
  Y_decoder/RegimeCounter/U193/Z (XOR2XD2BWP12T)          0.02       0.24 r
  Y_decoder/RegimeCounter/U272/ZN (TPOAI22D1BWP12T)       0.01       0.25 f
  Y_decoder/RegimeCounter/U165/Z (XOR3D2BWP12T)           0.03       0.28 r
  Y_decoder/RegimeCounter/U20/ZN (INR3XD2BWP12T)          0.02       0.30 r
  Y_decoder/RegimeCounter/U19/ZN (CKND2D2BWP12T)          0.01       0.31 f
  Y_decoder/RegimeCounter/U2/ZN (CKND2D3BWP12T)           0.01       0.32 r
  Y_decoder/RegimeCounter/U148/ZN (IND3D4BWP12T)          0.02       0.33 f
  Y_decoder/RegimeCounter/U71/ZN (INVD4BWP12T)            0.01       0.34 r
  Y_decoder/RegimeCounter/U74/ZN (ND2XD0BWP12T)           0.01       0.35 f
  Y_decoder/RegimeCounter/U149/Z (BUFFD3BWP12T)           0.02       0.37 f
  Y_decoder/RegimeCounter/U147/ZN (INVD3BWP12T)           0.01       0.37 r
  Y_decoder/RegimeCounter/U11/ZN (TPND2D1BWP12T)          0.01       0.38 f
  Y_decoder/RegimeCounter/U130/ZN (ND3D2BWP12T)           0.01       0.39 r
  Y_decoder/RegimeCounter/U196/ZN (INVD1P75BWP12T)        0.00       0.39 f
  Y_decoder/RegimeCounter/U15/ZN (MUX2NXD0BWP12T)         0.02       0.41 r
  Y_decoder/RegimeCounter/U278/ZN (OAI211D2BWP12T)        0.02       0.43 f
  Y_decoder/RegimeCounter/U105/ZN (DCCKND4BWP12T)         0.01       0.44 r
  Y_decoder/RegimeCounter/U27/ZN (INVD1BWP12T)            0.01       0.45 f
  Y_decoder/RegimeCounter/U90/ZN (ND2D1BWP12T)            0.01       0.46 r
  Y_decoder/RegimeCounter/U68/ZN (CKND2D2BWP12T)          0.01       0.46 f
  Y_decoder/RegimeCounter/U104/ZN (INVD1P75BWP12T)        0.01       0.47 r
  Y_decoder/RegimeCounter/U67/ZN (MUX2NXD4BWP12T)         0.02       0.49 f
  Y_decoder/RegimeCounter/U72/ZN (IOA21D4BWP12T)          0.01       0.50 r
  Y_decoder/RegimeCounter/U21/ZN (DCCKND8BWP12T)          0.01       0.51 f
  Y_decoder/RegimeCounter/U79/ZN (ND2XD0BWP12T)           0.01       0.52 r
  Y_decoder/RegimeCounter/U93/Z (BUFFXD3BWP12T)           0.02       0.54 r
  Y_decoder/RegimeCounter/U140/ZN (INVD4BWP12T)           0.01       0.54 f
  Y_decoder/RegimeCounter/U78/ZN (ND2D3BWP12T)            0.01       0.55 r
  Y_decoder/RegimeCounter/U70/ZN (ND3D4BWP12T)            0.01       0.56 f
  Y_decoder/RegimeCounter/U69/Z (XOR2XD8BWP12T)           0.02       0.58 r
  Y_decoder/RegimeCounter/U36/ZN (INVD6BWP12T)            0.01       0.59 f
  Y_decoder/RegimeCounter/U41/ZN (MUX2ND4BWP12T)          0.02       0.61 f
  Y_decoder/RegimeCounter/U40/ZN (INVD1P75BWP12T)         0.01       0.62 r
  Y_decoder/RegimeCounter/U95/Z (AN2XD2BWP12T)            0.01       0.63 r
  Y_decoder/RegimeCounter/R[1] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.63 r
  Y_decoder/Frac[1] (PositDecoder_32_2_F0_uid8)           0.00       0.63 r
  sub_576/B[1] (ApproxPositDiv_DW01_sub_0)                0.00       0.63 r
  sub_576/U303/ZN (INVD1BWP12T)                           0.00       0.64 f
  sub_576/U116/ZN (TPND2D0BWP12T)                         0.01       0.65 r
  sub_576/U114/ZN (ND2D1BWP12T)                           0.01       0.66 f
  sub_576/U121/ZN (TPND3D0BWP12T)                         0.01       0.67 r
  sub_576/U119/Z (CKAN2D2BWP12T)                          0.01       0.68 r
  sub_576/U127/ZN (IND4D2BWP12T)                          0.01       0.70 r
  sub_576/U132/ZN (TPOAI21D1BWP12T)                       0.01       0.70 f
  sub_576/U323/ZN (NR4D0BWP12T)                           0.02       0.72 r
  sub_576/U78/ZN (CKND2D2BWP12T)                          0.01       0.73 f
  sub_576/U107/ZN (TPND2D2BWP12T)                         0.01       0.74 r
  sub_576/U72/ZN (INVD2BWP12T)                            0.01       0.74 f
  sub_576/U35/ZN (TPNR2D2BWP12T)                          0.01       0.75 r
  sub_576/U203/Z (OA21D1BWP12T)                           0.01       0.76 r
  sub_576/U140/ZN (TPOAI21D1BWP12T)                       0.01       0.77 f
  sub_576/U139/ZN (TPND2D1BWP12T)                         0.01       0.78 r
  sub_576/U48/ZN (ND2D1BWP12T)                            0.01       0.79 f
  sub_576/U18/ZN (CKND3BWP12T)                            0.01       0.80 r
  sub_576/U21/ZN (TPOAI21D4BWP12T)                        0.01       0.81 f
  sub_576/U20/ZN (ND2D4BWP12T)                            0.01       0.81 r
  sub_576/U88/ZN (IND2XD4BWP12T)                          0.01       0.82 f
  sub_576/U87/ZN (XNR2XD8BWP12T)                          0.02       0.84 r
  sub_576/DIFF[31] (ApproxPositDiv_DW01_sub_0)            0.00       0.84 r
  R_encoding/SF[4] (PositEncoder_32_2_F0_uid12)           0.00       0.84 r
  R_encoding/U27/ZN (NR2D4BWP12T)                         0.00       0.84 f
  R_encoding/U36/ZN (TPND2D2BWP12T)                       0.01       0.85 r
  R_encoding/U49/ZN (ND2D2BWP12T)                         0.01       0.86 f
  R_encoding/U26/ZN (TPND2D2BWP12T)                       0.01       0.86 r
  R_encoding/U40/ZN (TPND2D3BWP12T)                       0.01       0.87 f
  R_encoding/U38/ZN (INVD1BWP12T)                         0.01       0.88 r
  R_encoding/U37/ZN (ND2D3BWP12T)                         0.01       0.89 f
  R_encoding/RegimeGenerator/S[1] (RightShifterSticky32_by_max_30_F0_uid14)
                                                          0.00       0.89 f
  R_encoding/RegimeGenerator/U26/Z (AN2D0BWP12T)          0.01       0.91 f
  R_encoding/RegimeGenerator/U275/ZN (CKND0BWP12T)        0.01       0.92 r
  R_encoding/RegimeGenerator/U86/ZN (CKND2D0BWP12T)       0.01       0.93 f
  R_encoding/RegimeGenerator/U22/Z (AN2XD2BWP12T)         0.01       0.94 f
  R_encoding/RegimeGenerator/U85/ZN (NR3D1BWP12T)         0.02       0.96 r
  R_encoding/RegimeGenerator/U87/ZN (ND3D1BWP12T)         0.01       0.97 f
  R_encoding/RegimeGenerator/Sticky (RightShifterSticky32_by_max_30_F0_uid14)
                                                          0.00       0.97 f
  R_encoding/U51/ZN (NR4D1BWP12T)                         0.01       0.98 r
  R_encoding/U3/ZN (INR2XD1BWP12T)                        0.01       0.99 f
  R_encoding/add_458/B[0] (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                                          0.00       0.99 f
  R_encoding/add_458/U5/Z (AN2XD2BWP12T)                  0.01       1.00 f
  R_encoding/add_458/U26/Z (XOR2XD0BWP12T)                0.03       1.03 r
  R_encoding/add_458/SUM[1] (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                                          0.00       1.03 r
  R_encoding/U4/Z (XOR2XD4BWP12T)                         0.02       1.05 r
  R_encoding/add_462/A[1] (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                                          0.00       1.05 r
  R_encoding/add_462/U41/Z (CKAN2D2BWP12T)                0.01       1.06 r
  R_encoding/add_462/U40/Z (CKAN2D2BWP12T)                0.01       1.08 r
  R_encoding/add_462/U6/Z (AN2D1BWP12T)                   0.02       1.09 r
  R_encoding/add_462/U7/Z (AN2D1BWP12T)                   0.02       1.11 r
  R_encoding/add_462/U8/Z (AN2D1BWP12T)                   0.02       1.13 r
  R_encoding/add_462/U9/Z (AN2D1BWP12T)                   0.02       1.14 r
  R_encoding/add_462/U29/Z (CKAN2D2BWP12T)                0.01       1.16 r
  R_encoding/add_462/U17/Z (CKAN2D2BWP12T)                0.01       1.17 r
  R_encoding/add_462/U19/Z (CKAN2D2BWP12T)                0.01       1.18 r
  R_encoding/add_462/U64/Z (CKAN2D1BWP12T)                0.02       1.20 r
  R_encoding/add_462/U28/Z (CKAN2D2BWP12T)                0.01       1.21 r
  R_encoding/add_462/U25/Z (AN2XD2BWP12T)                 0.01       1.23 r
  R_encoding/add_462/U15/Z (CKAN2D2BWP12T)                0.01       1.24 r
  R_encoding/add_462/U37/Z (CKAN2D2BWP12T)                0.01       1.25 r
  R_encoding/add_462/U39/Z (CKAN2D2BWP12T)                0.01       1.27 r
  R_encoding/add_462/U30/Z (CKAN2D2BWP12T)                0.01       1.28 r
  R_encoding/add_462/U18/Z (AN2XD4BWP12T)                 0.01       1.30 r
  R_encoding/add_462/U21/Z (AN2XD4BWP12T)                 0.01       1.31 r
  R_encoding/add_462/U35/Z (CKAN2D2BWP12T)                0.01       1.32 r
  R_encoding/add_462/U34/Z (CKAN2D2BWP12T)                0.01       1.33 r
  R_encoding/add_462/U33/Z (CKAN2D2BWP12T)                0.01       1.35 r
  R_encoding/add_462/U36/Z (CKAN2D2BWP12T)                0.01       1.36 r
  R_encoding/add_462/U38/Z (CKAN2D2BWP12T)                0.01       1.37 r
  R_encoding/add_462/U32/Z (CKAN2D2BWP12T)                0.01       1.39 r
  R_encoding/add_462/U68/Z (XOR2XD0BWP12T)                0.03       1.42 f
  R_encoding/add_462/SUM[29] (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                                          0.00       1.42 f
  R_encoding/U79/Z (AN2D0BWP12T)                          0.01       1.43 f
  R_encoding/R[29] (PositEncoder_32_2_F0_uid12)           0.00       1.43 f
  R[29] (out)                                             0.00       1.43 f
  data arrival time                                                  1.43

  max_delay                                               1.43       1.43
  output external delay                                   0.00       1.43
  data required time                                                 1.43
  --------------------------------------------------------------------------
  data required time                                                 1.43
  data arrival time                                                 -1.43
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
