 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:43:19 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ApproxPositSqrt        ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ApproxPositSqrt                           0.218    0.485 2.38e+06    3.087 100.0
  R_encoding (PositEncoder_32_2_F0_uid8)
                                       9.61e-02    0.237 1.07e+06    1.405  45.5
    add_303 (PositEncoder_32_2_F0_uid8_DW01_add_1)
                                       1.18e-02 4.50e-02 2.06e+05    0.263   8.5
    add_307 (PositEncoder_32_2_F0_uid8_DW01_add_0)
                                       5.73e-03 3.18e-02 2.01e+05    0.238   7.7
    RegimeGenerator (RightShifterSticky32_by_max_30_F0_uid10)
                                       6.05e-02 8.82e-02 3.76e+05    0.525  17.0
  X_decoder (PositDecoder_32_2_F0_uid4)
                                          0.121    0.247 1.31e+06    1.678  54.4
    add_130 (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                       2.06e-02 4.31e-02 2.62e+05    0.325  10.5
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       7.76e-02    0.125 5.43e+05    0.746  24.2
1
