 
****************************************
Report : area
Design : PositDiv
Version: O-2018.06-SP4
Date   : Wed Nov 16 04:55:51 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         6610
Number of nets:                         20269
Number of cells:                        13839
Number of combinational cells:          13764
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       2812
Number of references:                      49

Combinational area:              22761.950578
Buf/Inv area:                     2722.910458
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 22761.950578
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
PositDiv                          22761.9506    100.0    223.9104     0.0000  0.0000  PositDiv
FracDivider                       20010.8162     87.9   4937.3184     0.0000  0.0000  FixDiv_1_27_F0_uid12
FracDivider/correct_quotient        596.4672      2.6      9.6432     0.0000  0.0000  IntAdder_33_F0_uid78
FracDivider/correct_quotient/add_1_root_add_1434_2
                                    586.8240      2.6    586.8240     0.0000  0.0000  IntAdder_33_F0_uid78_DW01_add_0
FracDivider/sub_0                   451.3488      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid14
FracDivider/sub_0/add_1_root_add_314_2
                                    451.3488      2.0    451.3488     0.0000  0.0000  IntAdder_29_F0_uid14_DW01_add_4
FracDivider/sub_1                   468.9888      2.1      0.9408     0.0000  0.0000  IntAdder_29_F0_uid16
FracDivider/sub_1/add_1_root_add_349_2
                                    468.0480      2.1    468.0480     0.0000  0.0000  IntAdder_29_F0_uid16_DW01_add_0
FracDivider/sub_10                  452.0544      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid34
FracDivider/sub_10/add_1_root_add_664_2
                                    451.1136      2.0    451.1136     0.0000  0.0000  IntAdder_29_F0_uid34_DW01_add_1
FracDivider/sub_11                  445.2336      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid36
FracDivider/sub_11/add_1_root_add_699_2
                                    445.2336      2.0    445.2336     0.0000  0.0000  IntAdder_29_F0_uid36_DW01_add_0
FracDivider/sub_12                  465.2256      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid38
FracDivider/sub_12/add_1_root_add_734_2
                                    464.2848      2.0    464.2848     0.0000  0.0000  IntAdder_29_F0_uid38_DW01_add_0
FracDivider/sub_13                  453.2304      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid40
FracDivider/sub_13/add_1_root_add_769_2
                                    453.2304      2.0    453.2304     0.0000  0.0000  IntAdder_29_F0_uid40_DW01_add_0
FracDivider/sub_14                  460.5216      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid42
FracDivider/sub_14/add_1_root_add_804_2
                                    460.5216      2.0    460.5216     0.0000  0.0000  IntAdder_29_F0_uid42_DW01_add_0
FracDivider/sub_15                  439.5888      1.9      0.9408     0.0000  0.0000  IntAdder_29_F0_uid44
FracDivider/sub_15/add_1_root_add_839_2
                                    438.6480      1.9    438.6480     0.0000  0.0000  IntAdder_29_F0_uid44_DW01_add_0
FracDivider/sub_16                  471.1056      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid46
FracDivider/sub_16/add_1_root_add_874_2
                                    471.1056      2.1    471.1056     0.0000  0.0000  IntAdder_29_F0_uid46_DW01_add_0
FracDivider/sub_17                  439.1184      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid48
FracDivider/sub_17/add_1_root_add_909_2
                                    439.1184      1.9    439.1184     0.0000  0.0000  IntAdder_29_F0_uid48_DW01_add_1
FracDivider/sub_18                  444.7632      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid50
FracDivider/sub_18/add_1_root_add_944_2
                                    444.7632      2.0    444.7632     0.0000  0.0000  IntAdder_29_F0_uid50_DW01_add_1
FracDivider/sub_19                  465.4608      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid52
FracDivider/sub_19/add_1_root_add_979_2
                                    464.5200      2.0    464.5200     0.0000  0.0000  IntAdder_29_F0_uid52_DW01_add_0
FracDivider/sub_2                   429.4752      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid18
FracDivider/sub_2/add_1_root_add_384_2
                                    429.4752      1.9    429.4752     0.0000  0.0000  IntAdder_29_F0_uid18_DW01_add_1
FracDivider/sub_20                  426.6528      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid54
FracDivider/sub_20/add_1_root_add_1014_2
                                    426.6528      1.9    426.6528     0.0000  0.0000  IntAdder_29_F0_uid54_DW01_add_3
FracDivider/sub_21                  446.6448      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid56
FracDivider/sub_21/add_1_root_add_1049_2
                                    446.6448      2.0    446.6448     0.0000  0.0000  IntAdder_29_F0_uid56_DW01_add_1
FracDivider/sub_22                  438.4128      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid58
FracDivider/sub_22/add_1_root_add_1084_2
                                    438.4128      1.9    438.4128     0.0000  0.0000  IntAdder_29_F0_uid58_DW01_add_3
FracDivider/sub_23                  446.8800      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid60
FracDivider/sub_23/add_1_root_add_1119_2
                                    446.8800      2.0    446.8800     0.0000  0.0000  IntAdder_29_F0_uid60_DW01_add_3
FracDivider/sub_24                  467.3424      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid62
FracDivider/sub_24/add_1_root_add_1154_2
                                    467.3424      2.1    467.3424     0.0000  0.0000  IntAdder_29_F0_uid62_DW01_add_0
FracDivider/sub_25                  447.5856      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid64
FracDivider/sub_25/add_1_root_add_1189_2
                                    447.5856      2.0    447.5856     0.0000  0.0000  IntAdder_29_F0_uid64_DW01_add_0
FracDivider/sub_26                  436.0608      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid66
FracDivider/sub_26/add_1_root_add_1224_2
                                    436.0608      1.9    436.0608     0.0000  0.0000  IntAdder_29_F0_uid66_DW01_add_1
FracDivider/sub_27                  447.1152      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid68
FracDivider/sub_27/add_1_root_add_1259_2
                                    447.1152      2.0    447.1152     0.0000  0.0000  IntAdder_29_F0_uid68_DW01_add_0
FracDivider/sub_28                  459.1104      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid70
FracDivider/sub_28/add_1_root_add_1294_2
                                    459.1104      2.0    459.1104     0.0000  0.0000  IntAdder_29_F0_uid70_DW01_add_1
FracDivider/sub_29                  444.2928      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid72
FracDivider/sub_29/add_1_root_add_1329_2
                                    443.3520      1.9    443.3520     0.0000  0.0000  IntAdder_29_F0_uid72_DW01_add_0
FracDivider/sub_3                   444.0576      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid20
FracDivider/sub_3/add_1_root_add_419_2
                                    443.1168      1.9    443.1168     0.0000  0.0000  IntAdder_29_F0_uid20_DW01_add_0
FracDivider/sub_30                  501.9168      2.2      1.4112     0.0000  0.0000  IntAdder_29_F0_uid74
FracDivider/sub_30/add_1_root_add_1364_2
                                    500.5056      2.2    500.5056     0.0000  0.0000  IntAdder_29_F0_uid74_DW01_add_0
FracDivider/sub_4                   437.0016      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid22
FracDivider/sub_4/add_1_root_add_454_2
                                    437.0016      1.9    437.0016     0.0000  0.0000  IntAdder_29_F0_uid22_DW01_add_0
FracDivider/sub_5                   442.8816      1.9      0.9408     0.0000  0.0000  IntAdder_29_F0_uid24
FracDivider/sub_5/add_1_root_add_489_2
                                    441.9408      1.9    441.9408     0.0000  0.0000  IntAdder_29_F0_uid24_DW01_add_1
FracDivider/sub_6                   454.4064      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid26
FracDivider/sub_6/add_1_root_add_524_2
                                    454.4064      2.0    454.4064     0.0000  0.0000  IntAdder_29_F0_uid26_DW01_add_0
FracDivider/sub_7                   441.9408      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid28
FracDivider/sub_7/add_1_root_add_559_2
                                    441.9408      1.9    441.9408     0.0000  0.0000  IntAdder_29_F0_uid28_DW01_add_1
FracDivider/sub_8                   456.9936      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid30
FracDivider/sub_8/add_1_root_add_594_2
                                    456.0528      2.0    456.0528     0.0000  0.0000  IntAdder_29_F0_uid30_DW01_add_1
FracDivider/sub_9                   433.2384      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid32
FracDivider/sub_9/add_1_root_add_629_2
                                    433.2384      1.9    433.2384     0.0000  0.0000  IntAdder_29_F0_uid32_DW01_add_1
FracDivider/sub_quotient            518.3808      2.3      2.3520     0.0000  0.0000  IntAdder_33_F0_uid76
FracDivider/sub_quotient/add_1_root_add_1399_2
                                    516.0288      2.3    516.0288     0.0000  0.0000  IntAdder_33_F0_uid76_DW01_add_0
PositEncoder                       1037.9376      4.6    136.6512     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80
PositEncoder/RegimeGenerator        650.7984      2.9    650.7984     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid82
PositEncoder/add_2448               250.4880      1.1    250.4880     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80_DW01_add_1
X_decoder                           642.8016      2.8     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter             605.1696      2.7    605.1696     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
Y_decoder                           723.9456      3.2     45.3936     0.0000  0.0000  PositFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter             678.5520      3.0    678.5520     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
sub_2_root_sub_2589_3               122.5392      0.5    122.5392     0.0000  0.0000  PositDiv_DW01_sub_6
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
Total                                                  22761.9506     0.0000  0.0000

1
