 
****************************************
Report : area
Design : PositDiv
Version: O-2018.06-SP4
Date   : Wed Nov 16 04:55:50 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         6610
Number of nets:                         20269
Number of cells:                        13839
Number of combinational cells:          13764
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       2812
Number of references:                      49

Combinational area:              22761.950578
Buf/Inv area:                     2722.910458
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 22761.950578
Total area:                 undefined
1
