 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositDiv
Version: O-2018.06-SP4
Date   : Wed Nov 16 04:56:01 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositDiv               ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositDiv                                  9.376   19.041 2.49e+07   53.330 100.0
  sub_2_root_sub_2589_3 (PositDiv_DW01_sub_6)
                                       2.71e-02 6.42e-02 1.49e+05    0.240   0.5
  PositEncoder (PositFastEncoder_32_2_F0_uid80)
                                          0.329    0.656 9.81e+05    1.966   3.7
    add_2448 (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                       5.54e-02    0.166 2.12e+05    0.433   0.8
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid82)
                                          0.252    0.428 6.06e+05    1.286   2.4
  FracDivider (FixDiv_1_27_F0_uid12)      8.830   17.973 2.22e+07   49.000  91.9
    correct_quotient (IntAdder_33_F0_uid78)
                                          0.129    0.279 5.76e+05    0.984   1.8
      add_1_root_add_1434_2 (IntAdder_33_F0_uid78_DW01_add_0)
                                          0.129    0.279 5.59e+05    0.967   1.8
    sub_quotient (IntAdder_33_F0_uid76)
                                          0.205    0.387 4.33e+05    1.025   1.9
      add_1_root_add_1399_2 (IntAdder_33_F0_uid76_DW01_add_0)
                                          0.202    0.384 4.31e+05    1.017   1.9
    sub_30 (IntAdder_29_F0_uid74)         0.238    0.493 5.37e+05    1.267   2.4
      add_1_root_add_1364_2 (IntAdder_29_F0_uid74_DW01_add_0)
                                          0.236    0.491 5.34e+05    1.261   2.4
    sub_29 (IntAdder_29_F0_uid72)         0.234    0.433 4.57e+05    1.124   2.1
      add_1_root_add_1329_2 (IntAdder_29_F0_uid72_DW01_add_0)
                                          0.233    0.431 4.57e+05    1.122   2.1
    sub_28 (IntAdder_29_F0_uid70)         0.240    0.439 4.52e+05    1.131   2.1
      add_1_root_add_1294_2 (IntAdder_29_F0_uid70_DW01_add_1)
                                          0.240    0.439 4.52e+05    1.131   2.1
    sub_27 (IntAdder_29_F0_uid68)         0.234    0.438 4.65e+05    1.138   2.1
      add_1_root_add_1259_2 (IntAdder_29_F0_uid68_DW01_add_0)
                                          0.234    0.438 4.65e+05    1.138   2.1
    sub_26 (IntAdder_29_F0_uid66)         0.222    0.419 4.39e+05    1.079   2.0
      add_1_root_add_1224_2 (IntAdder_29_F0_uid66_DW01_add_1)
                                          0.222    0.419 4.39e+05    1.079   2.0
    sub_25 (IntAdder_29_F0_uid64)         0.236    0.422 4.46e+05    1.103   2.1
      add_1_root_add_1189_2 (IntAdder_29_F0_uid64_DW01_add_0)
                                          0.236    0.422 4.46e+05    1.103   2.1
    sub_24 (IntAdder_29_F0_uid62)         0.246    0.446 4.75e+05    1.166   2.2
      add_1_root_add_1154_2 (IntAdder_29_F0_uid62_DW01_add_0)
                                          0.246    0.446 4.75e+05    1.166   2.2
    sub_23 (IntAdder_29_F0_uid60)         0.242    0.422 4.45e+05    1.109   2.1
      add_1_root_add_1119_2 (IntAdder_29_F0_uid60_DW01_add_3)
                                          0.242    0.422 4.45e+05    1.109   2.1
    sub_22 (IntAdder_29_F0_uid58)         0.226    0.425 4.47e+05    1.098   2.1
      add_1_root_add_1084_2 (IntAdder_29_F0_uid58_DW01_add_3)
                                          0.226    0.425 4.47e+05    1.098   2.1
    sub_21 (IntAdder_29_F0_uid56)         0.232    0.405 4.33e+05    1.070   2.0
      add_1_root_add_1049_2 (IntAdder_29_F0_uid56_DW01_add_1)
                                          0.232    0.405 4.33e+05    1.070   2.0
    sub_20 (IntAdder_29_F0_uid54)         0.209    0.379 4.14e+05    1.003   1.9
      add_1_root_add_1014_2 (IntAdder_29_F0_uid54_DW01_add_3)
                                          0.209    0.379 4.14e+05    1.003   1.9
    sub_19 (IntAdder_29_F0_uid52)         0.243    0.457 5.00e+05    1.199   2.2
      add_1_root_add_979_2 (IntAdder_29_F0_uid52_DW01_add_0)
                                          0.242    0.456 4.99e+05    1.197   2.2
    sub_18 (IntAdder_29_F0_uid50)         0.230    0.406 4.41e+05    1.076   2.0
      add_1_root_add_944_2 (IntAdder_29_F0_uid50_DW01_add_1)
                                          0.230    0.406 4.41e+05    1.076   2.0
    sub_17 (IntAdder_29_F0_uid48)         0.218    0.414 4.59e+05    1.091   2.0
      add_1_root_add_909_2 (IntAdder_29_F0_uid48_DW01_add_1)
                                          0.218    0.414 4.59e+05    1.091   2.0
    sub_16 (IntAdder_29_F0_uid46)         0.235    0.429 4.77e+05    1.141   2.1
      add_1_root_add_874_2 (IntAdder_29_F0_uid46_DW01_add_0)
                                          0.235    0.429 4.77e+05    1.141   2.1
    sub_15 (IntAdder_29_F0_uid44)         0.225    0.404 4.60e+05    1.089   2.0
      add_1_root_add_839_2 (IntAdder_29_F0_uid44_DW01_add_0)
                                          0.225    0.403 4.59e+05    1.087   2.0
    sub_14 (IntAdder_29_F0_uid42)         0.223    0.416 4.80e+05    1.119   2.1
      add_1_root_add_804_2 (IntAdder_29_F0_uid42_DW01_add_0)
                                          0.223    0.416 4.80e+05    1.119   2.1
    sub_13 (IntAdder_29_F0_uid40)         0.214    0.410 4.66e+05    1.089   2.0
      add_1_root_add_769_2 (IntAdder_29_F0_uid40_DW01_add_0)
                                          0.214    0.410 4.66e+05    1.089   2.0
    sub_12 (IntAdder_29_F0_uid38)         0.225    0.428 4.87e+05    1.140   2.1
      add_1_root_add_734_2 (IntAdder_29_F0_uid38_DW01_add_0)
                                          0.224    0.426 4.85e+05    1.136   2.1
    sub_11 (IntAdder_29_F0_uid36)         0.208    0.373 4.45e+05    1.027   1.9
      add_1_root_add_699_2 (IntAdder_29_F0_uid36_DW01_add_0)
                                          0.208    0.373 4.45e+05    1.027   1.9
    sub_10 (IntAdder_29_F0_uid34)         0.211    0.398 4.78e+05    1.086   2.0
      add_1_root_add_664_2 (IntAdder_29_F0_uid34_DW01_add_1)
                                          0.210    0.397 4.77e+05    1.084   2.0
    sub_9 (IntAdder_29_F0_uid32)          0.194    0.350 4.31e+05    0.975   1.8
      add_1_root_add_629_2 (IntAdder_29_F0_uid32_DW01_add_1)
                                          0.194    0.350 4.31e+05    0.975   1.8
    sub_8 (IntAdder_29_F0_uid30)          0.205    0.389 4.79e+05    1.073   2.0
      add_1_root_add_594_2 (IntAdder_29_F0_uid30_DW01_add_1)
                                          0.203    0.388 4.79e+05    1.071   2.0
    sub_7 (IntAdder_29_F0_uid28)          0.188    0.358 4.50e+05    0.997   1.9
      add_1_root_add_559_2 (IntAdder_29_F0_uid28_DW01_add_1)
                                          0.188    0.358 4.50e+05    0.997   1.9
    sub_6 (IntAdder_29_F0_uid26)          0.189    0.348 4.55e+05    0.992   1.9
      add_1_root_add_524_2 (IntAdder_29_F0_uid26_DW01_add_0)
                                          0.189    0.348 4.55e+05    0.992   1.9
    sub_5 (IntAdder_29_F0_uid24)          0.176    0.317 4.27e+05    0.920   1.7
      add_1_root_add_489_2 (IntAdder_29_F0_uid24_DW01_add_1)
                                          0.176    0.317 4.26e+05    0.918   1.7
    sub_4 (IntAdder_29_F0_uid22)          0.169    0.303 4.27e+05    0.900   1.7
      add_1_root_add_454_2 (IntAdder_29_F0_uid22_DW01_add_0)
                                          0.169    0.303 4.27e+05    0.900   1.7
    sub_3 (IntAdder_29_F0_uid20)          0.165    0.304 4.64e+05    0.933   1.7
      add_1_root_add_419_2 (IntAdder_29_F0_uid20_DW01_add_0)
                                          0.165    0.303 4.64e+05    0.932   1.7
    sub_2 (IntAdder_29_F0_uid18)          0.141    0.260 4.22e+05    0.823   1.5
      add_1_root_add_384_2 (IntAdder_29_F0_uid18_DW01_add_1)
                                          0.141    0.260 4.22e+05    0.823   1.5
    sub_1 (IntAdder_29_F0_uid16)          0.150    0.273 4.78e+05    0.901   1.7
      add_1_root_add_349_2 (IntAdder_29_F0_uid16_DW01_add_0)
                                          0.149    0.272 4.77e+05    0.899   1.7
    sub_0 (IntAdder_29_F0_uid14)          0.107    0.189 4.41e+05    0.737   1.4
      add_1_root_add_314_2 (IntAdder_29_F0_uid14_DW01_add_4)
                                          0.107    0.189 4.41e+05    0.737   1.4
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       7.75e-02    0.131 7.52e+05    0.961   1.8
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       6.92e-02    0.121 7.04e+05    0.894   1.7
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       5.38e-02    0.104 6.38e+05    0.796   1.5
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       5.14e-02 9.78e-02 6.09e+05    0.758   1.4
1
