 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositDiv
Version: O-2018.06-SP4
Date   : Wed Nov 16 04:55:51 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[23] (input port)
  Endpoint: R[13] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositDiv           ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  X[23] (in)                                              0.00       0.00 r
  X_decoder/X[23] (PositFastDecoder_32_2_F0_uid4)         0.00       0.00 r
  X_decoder/RegimeCounter/X[23] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.00 r
  X_decoder/RegimeCounter/U51/ZN (INVD18BWP12T)           0.00       0.00 f
  X_decoder/RegimeCounter/U49/ZN (IINR4D2BWP12T)          0.02       0.02 r
  X_decoder/RegimeCounter/U17/ZN (IND4D4BWP12T)           0.02       0.04 f
  X_decoder/RegimeCounter/U98/ZN (IOA21D2BWP12T)          0.01       0.05 r
  X_decoder/RegimeCounter/U185/Z (CKAN2D2BWP12T)          0.02       0.07 r
  X_decoder/RegimeCounter/U13/Z (MUX2D1BWP12T)            0.02       0.08 f
  X_decoder/RegimeCounter/U135/Z (CKXOR2D2BWP12T)         0.02       0.11 r
  X_decoder/RegimeCounter/U206/ZN (IND2D2BWP12T)          0.01       0.12 r
  X_decoder/RegimeCounter/U101/ZN (IOA21D2BWP12T)         0.02       0.14 r
  X_decoder/RegimeCounter/U201/ZN (INR4D4BWP12T)          0.01       0.14 f
  X_decoder/RegimeCounter/U66/ZN (ND2XD3BWP12T)           0.01       0.15 r
  X_decoder/RegimeCounter/U21/ZN (CKND4BWP12T)            0.01       0.16 f
  X_decoder/RegimeCounter/U176/Z (CKAN2D2BWP12T)          0.02       0.17 f
  X_decoder/RegimeCounter/U122/ZN (AOI32D2BWP12T)         0.02       0.19 r
  X_decoder/RegimeCounter/U161/ZN (OAI221D2BWP12T)        0.02       0.21 f
  X_decoder/RegimeCounter/U81/Z (MUX2D2BWP12T)            0.02       0.24 f
  X_decoder/RegimeCounter/U205/Z (OR3XD4BWP12T)           0.03       0.26 f
  X_decoder/RegimeCounter/U3/ZN (CKND6BWP12T)             0.01       0.27 r
  X_decoder/RegimeCounter/U4/ZN (ND2XD3BWP12T)            0.01       0.28 f
  X_decoder/RegimeCounter/U11/ZN (CKND2D4BWP12T)          0.01       0.28 r
  X_decoder/RegimeCounter/U164/ZN (MUX2NXD4BWP12T)        0.02       0.31 f
  X_decoder/RegimeCounter/U5/ZN (ND2XD8BWP12T)            0.01       0.31 r
  X_decoder/RegimeCounter/U22/ZN (INVD6BWP12T)            0.01       0.32 f
  X_decoder/RegimeCounter/U30/ZN (ND2D1BWP12T)            0.01       0.33 r
  X_decoder/RegimeCounter/U56/ZN (MAOI22D1BWP12T)         0.02       0.35 r
  X_decoder/RegimeCounter/U119/ZN (TPND2D1BWP12T)         0.01       0.36 f
  X_decoder/RegimeCounter/U178/ZN (ND2D2BWP12T)           0.01       0.36 r
  X_decoder/RegimeCounter/U182/ZN (INVD1P75BWP12T)        0.00       0.37 f
  X_decoder/RegimeCounter/U199/Z (AO221D4BWP12T)          0.04       0.41 f
  X_decoder/RegimeCounter/R[14] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.41 f
  X_decoder/Frac[14] (PositFastDecoder_32_2_F0_uid4)      0.00       0.41 f
  FracDivider/X[14] (FixDiv_1_27_F0_uid12)                0.00       0.41 f
  FracDivider/sub_0/X[14] (IntAdder_29_F0_uid14)          0.00       0.41 f
  FracDivider/sub_0/add_1_root_add_314_2/A[14] (IntAdder_29_F0_uid14_DW01_add_4)
                                                          0.00       0.41 f
  FracDivider/sub_0/add_1_root_add_314_2/U72/ZN (ND2D1BWP12T)
                                                          0.01       0.42 r
  FracDivider/sub_0/add_1_root_add_314_2/U58/ZN (NR2D2BWP12T)
                                                          0.01       0.43 f
  FracDivider/sub_0/add_1_root_add_314_2/U129/ZN (TPAOI21D2BWP12T)
                                                          0.01       0.44 r
  FracDivider/sub_0/add_1_root_add_314_2/U18/ZN (ND2XD3BWP12T)
                                                          0.01       0.45 f
  FracDivider/sub_0/add_1_root_add_314_2/U14/ZN (CKND3BWP12T)
                                                          0.00       0.45 r
  FracDivider/sub_0/add_1_root_add_314_2/U150/ZN (ND3XD2BWP12T)
                                                          0.01       0.46 f
  FracDivider/sub_0/add_1_root_add_314_2/U154/ZN (TPNR3D2BWP12T)
                                                          0.01       0.47 r
  FracDivider/sub_0/add_1_root_add_314_2/U83/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.48 f
  FracDivider/sub_0/add_1_root_add_314_2/U177/ZN (XNR2XD4BWP12T)
                                                          0.02       0.50 r
  FracDivider/sub_0/add_1_root_add_314_2/SUM[28] (IntAdder_29_F0_uid14_DW01_add_4)
                                                          0.00       0.50 r
  FracDivider/sub_0/R[28] (IntAdder_29_F0_uid14)          0.00       0.50 r
  FracDivider/U737/ZN (XNR2XD8BWP12T)                     0.02       0.52 f
  FracDivider/U438/Z (XOR2XD4BWP12T)                      0.02       0.54 r
  FracDivider/sub_1/Y[9] (IntAdder_29_F0_uid16)           0.00       0.54 r
  FracDivider/sub_1/add_1_root_add_349_2/B[9] (IntAdder_29_F0_uid16_DW01_add_0)
                                                          0.00       0.54 r
  FracDivider/sub_1/add_1_root_add_349_2/U67/ZN (NR2D1BWP12T)
                                                          0.01       0.55 f
  FracDivider/sub_1/add_1_root_add_349_2/U26/ZN (TPNR2D2BWP12T)
                                                          0.01       0.56 r
  FracDivider/sub_1/add_1_root_add_349_2/U8/ZN (TPND2D2BWP12T)
                                                          0.01       0.57 f
  FracDivider/sub_1/add_1_root_add_349_2/U179/ZN (AOI211D1BWP12T)
                                                          0.02       0.59 r
  FracDivider/sub_1/add_1_root_add_349_2/U131/ZN (TPNR3D1BWP12T)
                                                          0.01       0.60 f
  FracDivider/sub_1/add_1_root_add_349_2/U172/ZN (TPND3D0BWP12T)
                                                          0.01       0.61 r
  FracDivider/sub_1/add_1_root_add_349_2/U297/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.62 f
  FracDivider/sub_1/add_1_root_add_349_2/U73/ZN (INVD1P75BWP12T)
                                                          0.01       0.63 r
  FracDivider/sub_1/add_1_root_add_349_2/U168/ZN (TPND2D2BWP12T)
                                                          0.01       0.64 f
  FracDivider/sub_1/add_1_root_add_349_2/U148/ZN (TPND2D3BWP12T)
                                                          0.01       0.64 r
  FracDivider/sub_1/add_1_root_add_349_2/SUM[28] (IntAdder_29_F0_uid16_DW01_add_0)
                                                          0.00       0.64 r
  FracDivider/sub_1/R[28] (IntAdder_29_F0_uid16)          0.00       0.64 r
  FracDivider/U95/ZN (INVD4BWP12T)                        0.01       0.65 f
  FracDivider/U83/ZN (CKND2D3BWP12T)                      0.01       0.66 r
  FracDivider/U343/ZN (ND2XD8BWP12T)                      0.01       0.67 f
  FracDivider/U1002/Z (XOR2XD4BWP12T)                     0.02       0.69 r
  FracDivider/sub_2/Y[20] (IntAdder_29_F0_uid18)          0.00       0.69 r
  FracDivider/sub_2/add_1_root_add_384_2/B[20] (IntAdder_29_F0_uid18_DW01_add_1)
                                                          0.00       0.69 r
  FracDivider/sub_2/add_1_root_add_384_2/U98/Z (OR2XD4BWP12T)
                                                          0.01       0.70 r
  FracDivider/sub_2/add_1_root_add_384_2/U10/ZN (TPND2D2BWP12T)
                                                          0.01       0.70 f
  FracDivider/sub_2/add_1_root_add_384_2/U125/ZN (IND2D2BWP12T)
                                                          0.01       0.72 f
  FracDivider/sub_2/add_1_root_add_384_2/U119/ZN (IND2D2BWP12T)
                                                          0.01       0.73 f
  FracDivider/sub_2/add_1_root_add_384_2/U127/ZN (IND2D2BWP12T)
                                                          0.01       0.75 f
  FracDivider/sub_2/add_1_root_add_384_2/U102/ZN (NR2XD1BWP12T)
                                                          0.01       0.75 r
  FracDivider/sub_2/add_1_root_add_384_2/U122/ZN (INVD1P75BWP12T)
                                                          0.00       0.76 f
  FracDivider/sub_2/add_1_root_add_384_2/U8/ZN (TPNR2D1BWP12T)
                                                          0.01       0.76 r
  FracDivider/sub_2/add_1_root_add_384_2/U129/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.77 f
  FracDivider/sub_2/add_1_root_add_384_2/U126/ZN (XNR2D2BWP12T)
                                                          0.02       0.80 r
  FracDivider/sub_2/add_1_root_add_384_2/SUM[28] (IntAdder_29_F0_uid18_DW01_add_1)
                                                          0.00       0.80 r
  FracDivider/sub_2/R[28] (IntAdder_29_F0_uid18)          0.00       0.80 r
  FracDivider/U660/ZN (INVD4BWP12T)                       0.01       0.80 f
  FracDivider/U693/ZN (INVD4BWP12T)                       0.01       0.81 r
  FracDivider/U237/ZN (TPND2D8BWP12T)                     0.01       0.82 f
  FracDivider/U269/ZN (TPND2D8BWP12T)                     0.01       0.83 r
  FracDivider/U201/Z (XOR2D2BWP12T)                       0.02       0.85 f
  FracDivider/sub_3/Y[9] (IntAdder_29_F0_uid20)           0.00       0.85 f
  FracDivider/sub_3/add_1_root_add_419_2/B[9] (IntAdder_29_F0_uid20_DW01_add_0)
                                                          0.00       0.85 f
  FracDivider/sub_3/add_1_root_add_419_2/U82/Z (OR2D2BWP12T)
                                                          0.02       0.87 f
  FracDivider/sub_3/add_1_root_add_419_2/U158/ZN (INR3D2BWP12T)
                                                          0.01       0.88 f
  FracDivider/sub_3/add_1_root_add_419_2/U22/ZN (NR2XD2BWP12T)
                                                          0.01       0.89 r
  FracDivider/sub_3/add_1_root_add_419_2/U39/ZN (NR2D1BWP12T)
                                                          0.00       0.89 f
  FracDivider/sub_3/add_1_root_add_419_2/U157/ZN (NR3D1BWP12T)
                                                          0.01       0.91 r
  FracDivider/sub_3/add_1_root_add_419_2/U188/ZN (ND3D1BWP12T)
                                                          0.01       0.92 f
  FracDivider/sub_3/add_1_root_add_419_2/U134/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.93 r
  FracDivider/sub_3/add_1_root_add_419_2/U149/ZN (XNR2XD4BWP12T)
                                                          0.02       0.95 f
  FracDivider/sub_3/add_1_root_add_419_2/SUM[28] (IntAdder_29_F0_uid20_DW01_add_0)
                                                          0.00       0.95 f
  FracDivider/sub_3/R[28] (IntAdder_29_F0_uid20)          0.00       0.95 f
  FracDivider/U610/ZN (CKND3BWP12T)                       0.01       0.96 r
  FracDivider/U1159/Z (XOR2XD8BWP12T)                     0.02       0.98 f
  FracDivider/U636/Z (XOR2D2BWP12T)                       0.02       1.00 r
  FracDivider/sub_4/Y[8] (IntAdder_29_F0_uid22)           0.00       1.00 r
  FracDivider/sub_4/add_1_root_add_454_2/B[8] (IntAdder_29_F0_uid22_DW01_add_0)
                                                          0.00       1.00 r
  FracDivider/sub_4/add_1_root_add_454_2/U75/ZN (INVD2BWP12T)
                                                          0.00       1.01 f
  FracDivider/sub_4/add_1_root_add_454_2/U38/ZN (TPNR2D1BWP12T)
                                                          0.01       1.01 r
  FracDivider/sub_4/add_1_root_add_454_2/U162/ZN (ND3D1BWP12T)
                                                          0.01       1.03 f
  FracDivider/sub_4/add_1_root_add_454_2/U27/ZN (TPND2D2BWP12T)
                                                          0.01       1.04 r
  FracDivider/sub_4/add_1_root_add_454_2/U17/ZN (CKND3BWP12T)
                                                          0.00       1.04 f
  FracDivider/sub_4/add_1_root_add_454_2/U108/ZN (NR2D0BWP12T)
                                                          0.01       1.06 r
  FracDivider/sub_4/add_1_root_add_454_2/U296/ZN (AOI21D0BWP12T)
                                                          0.01       1.06 f
  FracDivider/sub_4/add_1_root_add_454_2/U295/ZN (ND2D1BWP12T)
                                                          0.01       1.08 r
  FracDivider/sub_4/add_1_root_add_454_2/U279/ZN (INVD1BWP12T)
                                                          0.00       1.08 f
  FracDivider/sub_4/add_1_root_add_454_2/U120/ZN (TPOAI21D0BWP12T)
                                                          0.02       1.10 r
  FracDivider/sub_4/add_1_root_add_454_2/U232/ZN (INVD1BWP12T)
                                                          0.01       1.10 f
  FracDivider/sub_4/add_1_root_add_454_2/U231/ZN (OAI21D1BWP12T)
                                                          0.01       1.12 r
  FracDivider/sub_4/add_1_root_add_454_2/U119/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.12 f
  FracDivider/sub_4/add_1_root_add_454_2/U65/ZN (XNR2XD4BWP12T)
                                                          0.02       1.15 r
  FracDivider/sub_4/add_1_root_add_454_2/SUM[15] (IntAdder_29_F0_uid22_DW01_add_0)
                                                          0.00       1.15 r
  FracDivider/sub_4/R[15] (IntAdder_29_F0_uid22)          0.00       1.15 r
  FracDivider/sub_5/X[16] (IntAdder_29_F0_uid24)          0.00       1.15 r
  FracDivider/sub_5/add_1_root_add_489_2/A[16] (IntAdder_29_F0_uid24_DW01_add_1)
                                                          0.00       1.15 r
  FracDivider/sub_5/add_1_root_add_489_2/U110/Z (OA211D1BWP12T)
                                                          0.02       1.17 r
  FracDivider/sub_5/add_1_root_add_489_2/U230/ZN (OAI21D1BWP12T)
                                                          0.01       1.18 f
  FracDivider/sub_5/add_1_root_add_489_2/U112/ZN (TPND2D1BWP12T)
                                                          0.01       1.19 r
  FracDivider/sub_5/add_1_root_add_489_2/U53/ZN (CKND2BWP12T)
                                                          0.00       1.19 f
  FracDivider/sub_5/add_1_root_add_489_2/U32/ZN (INR3XD0BWP12T)
                                                          0.02       1.21 f
  FracDivider/sub_5/add_1_root_add_489_2/U140/ZN (ND3D1BWP12T)
                                                          0.01       1.22 r
  FracDivider/sub_5/add_1_root_add_489_2/U133/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.23 f
  FracDivider/sub_5/add_1_root_add_489_2/U123/ZN (XNR2D2BWP12T)
                                                          0.03       1.25 r
  FracDivider/sub_5/add_1_root_add_489_2/SUM[28] (IntAdder_29_F0_uid24_DW01_add_1)
                                                          0.00       1.25 r
  FracDivider/sub_5/R[28] (IntAdder_29_F0_uid24)          0.00       1.25 r
  FracDivider/U421/ZN (DCCKND4BWP12T)                     0.01       1.26 f
  FracDivider/U1386/Z (XOR2XD8BWP12T)                     0.02       1.28 r
  FracDivider/U1034/Z (XOR2D2BWP12T)                      0.02       1.30 f
  FracDivider/sub_6/Y[16] (IntAdder_29_F0_uid26)          0.00       1.30 f
  FracDivider/sub_6/add_1_root_add_524_2/B[16] (IntAdder_29_F0_uid26_DW01_add_0)
                                                          0.00       1.30 f
  FracDivider/sub_6/add_1_root_add_524_2/U109/Z (OR2D4BWP12T)
                                                          0.02       1.32 f
  FracDivider/sub_6/add_1_root_add_524_2/U247/ZN (ND3D1BWP12T)
                                                          0.01       1.33 r
  FracDivider/sub_6/add_1_root_add_524_2/U146/ZN (IND2XD2BWP12T)
                                                          0.01       1.34 r
  FracDivider/sub_6/add_1_root_add_524_2/U60/ZN (INVD2BWP12T)
                                                          0.01       1.34 f
  FracDivider/sub_6/add_1_root_add_524_2/U59/ZN (TPNR3D2BWP12T)
                                                          0.01       1.36 r
  FracDivider/sub_6/add_1_root_add_524_2/U91/ZN (TPNR3D2BWP12T)
                                                          0.01       1.37 f
  FracDivider/sub_6/add_1_root_add_524_2/U137/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.38 r
  FracDivider/sub_6/add_1_root_add_524_2/U147/ZN (XNR2XD4BWP12T)
                                                          0.02       1.40 f
  FracDivider/sub_6/add_1_root_add_524_2/SUM[28] (IntAdder_29_F0_uid26_DW01_add_0)
                                                          0.00       1.40 f
  FracDivider/sub_6/R[28] (IntAdder_29_F0_uid26)          0.00       1.40 f
  FracDivider/U288/ZN (XNR2XD8BWP12T)                     0.02       1.43 f
  FracDivider/U73/ZN (ND2D1BWP12T)                        0.01       1.44 r
  FracDivider/U98/ZN (ND2D2BWP12T)                        0.01       1.44 f
  FracDivider/sub_7/Y[6] (IntAdder_29_F0_uid28)           0.00       1.44 f
  FracDivider/sub_7/add_1_root_add_559_2/B[6] (IntAdder_29_F0_uid28_DW01_add_1)
                                                          0.00       1.44 f
  FracDivider/sub_7/add_1_root_add_559_2/U7/ZN (NR2D2BWP12T)
                                                          0.01       1.46 r
  FracDivider/sub_7/add_1_root_add_559_2/U83/ZN (TPNR2D2BWP12T)
                                                          0.01       1.46 f
  FracDivider/sub_7/add_1_root_add_559_2/U35/ZN (INR2D2BWP12T)
                                                          0.01       1.48 f
  FracDivider/sub_7/add_1_root_add_559_2/U5/ZN (AOI211XD1BWP12T)
                                                          0.01       1.49 r
  FracDivider/sub_7/add_1_root_add_559_2/U154/ZN (TPNR3D1BWP12T)
                                                          0.01       1.49 f
  FracDivider/sub_7/add_1_root_add_559_2/U123/ZN (TPNR3D1BWP12T)
                                                          0.02       1.51 r
  FracDivider/sub_7/add_1_root_add_559_2/U106/ZN (TPND3D1BWP12T)
                                                          0.01       1.52 f
  FracDivider/sub_7/add_1_root_add_559_2/U108/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.53 r
  FracDivider/sub_7/add_1_root_add_559_2/U66/ZN (XNR2XD4BWP12T)
                                                          0.02       1.55 f
  FracDivider/sub_7/add_1_root_add_559_2/SUM[28] (IntAdder_29_F0_uid28_DW01_add_1)
                                                          0.00       1.55 f
  FracDivider/sub_7/R[28] (IntAdder_29_F0_uid28)          0.00       1.55 f
  FracDivider/U447/ZN (INVD3BWP12T)                       0.01       1.56 r
  FracDivider/U731/Z (XOR2XD4BWP12T)                      0.02       1.58 f
  FracDivider/U29/Z (XOR2D1BWP12T)                        0.02       1.60 r
  FracDivider/sub_8/Y[22] (IntAdder_29_F0_uid30)          0.00       1.60 r
  FracDivider/sub_8/add_1_root_add_594_2/B[22] (IntAdder_29_F0_uid30_DW01_add_1)
                                                          0.00       1.60 r
  FracDivider/sub_8/add_1_root_add_594_2/U158/Z (OR2D2BWP12T)
                                                          0.01       1.61 r
  FracDivider/sub_8/add_1_root_add_594_2/U3/ZN (CKND2D2BWP12T)
                                                          0.01       1.62 f
  FracDivider/sub_8/add_1_root_add_594_2/U253/ZN (AOI21D1BWP12T)
                                                          0.01       1.63 r
  FracDivider/sub_8/add_1_root_add_594_2/U49/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.64 f
  FracDivider/sub_8/add_1_root_add_594_2/U92/ZN (IND2D2BWP12T)
                                                          0.01       1.66 f
  FracDivider/sub_8/add_1_root_add_594_2/U118/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.67 r
  FracDivider/sub_8/add_1_root_add_594_2/U172/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.68 f
  FracDivider/sub_8/add_1_root_add_594_2/U171/ZN (XNR2XD4BWP12T)
                                                          0.02       1.70 r
  FracDivider/sub_8/add_1_root_add_594_2/SUM[28] (IntAdder_29_F0_uid30_DW01_add_1)
                                                          0.00       1.70 r
  FracDivider/sub_8/R[28] (IntAdder_29_F0_uid30)          0.00       1.70 r
  FracDivider/U403/ZN (CKND6BWP12T)                       0.01       1.71 f
  FracDivider/U1184/Z (XOR2XD8BWP12T)                     0.02       1.72 r
  FracDivider/U1011/Z (XOR2XD4BWP12T)                     0.02       1.74 f
  FracDivider/sub_9/Y[3] (IntAdder_29_F0_uid32)           0.00       1.74 f
  FracDivider/sub_9/add_1_root_add_629_2/B[3] (IntAdder_29_F0_uid32_DW01_add_1)
                                                          0.00       1.74 f
  FracDivider/sub_9/add_1_root_add_629_2/U92/Z (OR2XD4BWP12T)
                                                          0.02       1.76 f
  FracDivider/sub_9/add_1_root_add_629_2/U43/Z (AN2D4BWP12T)
                                                          0.01       1.77 f
  FracDivider/sub_9/add_1_root_add_629_2/U46/ZN (AOI211XD1BWP12T)
                                                          0.01       1.79 r
  FracDivider/sub_9/add_1_root_add_629_2/U287/ZN (NR4D0BWP12T)
                                                          0.01       1.79 f
  FracDivider/sub_9/add_1_root_add_629_2/U41/ZN (NR3D1BWP12T)
                                                          0.01       1.81 r
  FracDivider/sub_9/add_1_root_add_629_2/U278/ZN (IND3D1BWP12T)
                                                          0.01       1.82 f
  FracDivider/sub_9/add_1_root_add_629_2/U179/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.83 r
  FracDivider/sub_9/add_1_root_add_629_2/U79/ZN (XNR2XD4BWP12T)
                                                          0.02       1.85 f
  FracDivider/sub_9/add_1_root_add_629_2/SUM[28] (IntAdder_29_F0_uid32_DW01_add_1)
                                                          0.00       1.85 f
  FracDivider/sub_9/R[28] (IntAdder_29_F0_uid32)          0.00       1.85 f
  FracDivider/U440/ZN (INVD3BWP12T)                       0.01       1.86 r
  FracDivider/U900/ZN (INVD4BWP12T)                       0.01       1.87 f
  FracDivider/U309/ZN (TPND2D8BWP12T)                     0.01       1.87 r
  FracDivider/U783/ZN (TPND2D8BWP12T)                     0.01       1.88 f
  FracDivider/U388/Z (XOR2XD4BWP12T)                      0.02       1.90 f
  FracDivider/sub_10/Y[8] (IntAdder_29_F0_uid34)          0.00       1.90 f
  FracDivider/sub_10/add_1_root_add_664_2/B[8] (IntAdder_29_F0_uid34_DW01_add_1)
                                                          0.00       1.90 f
  FracDivider/sub_10/add_1_root_add_664_2/U36/Z (OR2D4BWP12T)
                                                          0.02       1.92 f
  FracDivider/sub_10/add_1_root_add_664_2/U9/ZN (CKND2D2BWP12T)
                                                          0.01       1.92 r
  FracDivider/sub_10/add_1_root_add_664_2/U97/Z (OR2XD4BWP12T)
                                                          0.01       1.94 r
  FracDivider/sub_10/add_1_root_add_664_2/U69/ZN (TPNR2D1BWP12T)
                                                          0.01       1.94 f
  FracDivider/sub_10/add_1_root_add_664_2/U68/ZN (ND2D2BWP12T)
                                                          0.01       1.95 r
  FracDivider/sub_10/add_1_root_add_664_2/U45/ZN (CKND2BWP12T)
                                                          0.01       1.96 f
  FracDivider/sub_10/add_1_root_add_664_2/U106/ZN (INR2D2BWP12T)
                                                          0.01       1.96 r
  FracDivider/sub_10/add_1_root_add_664_2/U278/ZN (ND3D1BWP12T)
                                                          0.01       1.97 f
  FracDivider/sub_10/add_1_root_add_664_2/U290/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.98 r
  FracDivider/sub_10/add_1_root_add_664_2/U137/Z (XOR2XD4BWP12T)
                                                          0.02       2.01 f
  FracDivider/sub_10/add_1_root_add_664_2/SUM[28] (IntAdder_29_F0_uid34_DW01_add_1)
                                                          0.00       2.01 f
  FracDivider/sub_10/R[28] (IntAdder_29_F0_uid34)         0.00       2.01 f
  FracDivider/U655/ZN (CKND8BWP12T)                       0.01       2.01 r
  FracDivider/U741/Z (XOR2XD8BWP12T)                      0.02       2.03 f
  FracDivider/U791/Z (XOR2D2BWP12T)                       0.02       2.05 r
  FracDivider/sub_11/Y[6] (IntAdder_29_F0_uid36)          0.00       2.05 r
  FracDivider/sub_11/add_1_root_add_699_2/B[6] (IntAdder_29_F0_uid36_DW01_add_0)
                                                          0.00       2.05 r
  FracDivider/sub_11/add_1_root_add_699_2/U267/ZN (ND2D1BWP12T)
                                                          0.01       2.06 f
  FracDivider/sub_11/add_1_root_add_699_2/U253/ZN (INVD1BWP12T)
                                                          0.01       2.07 r
  FracDivider/sub_11/add_1_root_add_699_2/U27/Z (AN2XD2BWP12T)
                                                          0.02       2.09 r
  FracDivider/sub_11/add_1_root_add_699_2/U107/ZN (TPNR3D2BWP12T)
                                                          0.01       2.09 f
  FracDivider/sub_11/add_1_root_add_699_2/U134/ZN (NR3D1BWP12T)
                                                          0.01       2.10 r
  FracDivider/sub_11/add_1_root_add_699_2/U2/ZN (NR3XD0BWP12T)
                                                          0.01       2.11 f
  FracDivider/sub_11/add_1_root_add_699_2/U284/ZN (ND3D1BWP12T)
                                                          0.01       2.12 r
  FracDivider/sub_11/add_1_root_add_699_2/U138/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.13 f
  FracDivider/sub_11/add_1_root_add_699_2/U129/ZN (INVD1P75BWP12T)
                                                          0.01       2.14 r
  FracDivider/sub_11/add_1_root_add_699_2/U104/ZN (TPND2D2BWP12T)
                                                          0.01       2.14 f
  FracDivider/sub_11/add_1_root_add_699_2/U74/ZN (TPND2D2BWP12T)
                                                          0.01       2.15 r
  FracDivider/sub_11/add_1_root_add_699_2/SUM[28] (IntAdder_29_F0_uid36_DW01_add_0)
                                                          0.00       2.15 r
  FracDivider/sub_11/R[28] (IntAdder_29_F0_uid36)         0.00       2.15 r
  FracDivider/U48/ZN (CKND6BWP12T)                        0.01       2.16 f
  FracDivider/U1389/Z (XOR2XD8BWP12T)                     0.02       2.18 r
  FracDivider/U398/Z (XOR2D2BWP12T)                       0.02       2.20 f
  FracDivider/sub_12/Y[16] (IntAdder_29_F0_uid38)         0.00       2.20 f
  FracDivider/sub_12/add_1_root_add_734_2/B[16] (IntAdder_29_F0_uid38_DW01_add_0)
                                                          0.00       2.20 f
  FracDivider/sub_12/add_1_root_add_734_2/U13/Z (OR2XD4BWP12T)
                                                          0.02       2.22 f
  FracDivider/sub_12/add_1_root_add_734_2/U85/ZN (ND2D2BWP12T)
                                                          0.01       2.23 r
  FracDivider/sub_12/add_1_root_add_734_2/U24/ZN (IND2D2BWP12T)
                                                          0.01       2.24 r
  FracDivider/sub_12/add_1_root_add_734_2/U152/ZN (IND2D2BWP12T)
                                                          0.01       2.25 r
  FracDivider/sub_12/add_1_root_add_734_2/U75/ZN (INVD2BWP12T)
                                                          0.00       2.25 f
  FracDivider/sub_12/add_1_root_add_734_2/U233/ZN (OAI21D1BWP12T)
                                                          0.01       2.26 r
  FracDivider/sub_12/add_1_root_add_734_2/U58/ZN (NR2XD1BWP12T)
                                                          0.01       2.27 f
  FracDivider/sub_12/add_1_root_add_734_2/U71/ZN (TPAOI21D2BWP12T)
                                                          0.01       2.29 r
  FracDivider/sub_12/add_1_root_add_734_2/U61/ZN (XNR2XD8BWP12T)
                                                          0.02       2.30 f
  FracDivider/sub_12/add_1_root_add_734_2/SUM[28] (IntAdder_29_F0_uid38_DW01_add_0)
                                                          0.00       2.30 f
  FracDivider/sub_12/R[28] (IntAdder_29_F0_uid38)         0.00       2.30 f
  FracDivider/U323/ZN (XNR2XD8BWP12T)                     0.02       2.33 r
  FracDivider/U33/Z (XOR2XD0BWP12T)                       0.02       2.35 f
  FracDivider/sub_13/Y[22] (IntAdder_29_F0_uid40)         0.00       2.35 f
  FracDivider/sub_13/add_1_root_add_769_2/B[22] (IntAdder_29_F0_uid40_DW01_add_0)
                                                          0.00       2.35 f
  FracDivider/sub_13/add_1_root_add_769_2/U210/Z (OR2XD1BWP12T)
                                                          0.03       2.38 f
  FracDivider/sub_13/add_1_root_add_769_2/U107/ZN (IND2D2BWP12T)
                                                          0.01       2.39 r
  FracDivider/sub_13/add_1_root_add_769_2/U134/ZN (IND2D2BWP12T)
                                                          0.01       2.40 r
  FracDivider/sub_13/add_1_root_add_769_2/U135/ZN (IND2D2BWP12T)
                                                          0.01       2.41 r
  FracDivider/sub_13/add_1_root_add_769_2/U38/ZN (TPNR2D2BWP12T)
                                                          0.01       2.42 f
  FracDivider/sub_13/add_1_root_add_769_2/U152/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.43 r
  FracDivider/sub_13/add_1_root_add_769_2/U151/ZN (XNR2XD4BWP12T)
                                                          0.02       2.45 f
  FracDivider/sub_13/add_1_root_add_769_2/SUM[28] (IntAdder_29_F0_uid40_DW01_add_0)
                                                          0.00       2.45 f
  FracDivider/sub_13/R[28] (IntAdder_29_F0_uid40)         0.00       2.45 f
  FracDivider/U718/ZN (INVD4BWP12T)                       0.01       2.46 r
  FracDivider/U1161/Z (XOR2XD8BWP12T)                     0.02       2.48 f
  FracDivider/U698/Z (XOR2XD1BWP12T)                      0.02       2.50 r
  FracDivider/sub_14/Y[1] (IntAdder_29_F0_uid42)          0.00       2.50 r
  FracDivider/sub_14/add_1_root_add_804_2/B[1] (IntAdder_29_F0_uid42_DW01_add_0)
                                                          0.00       2.50 r
  FracDivider/sub_14/add_1_root_add_804_2/U84/Z (OR2D4BWP12T)
                                                          0.01       2.51 r
  FracDivider/sub_14/add_1_root_add_804_2/U104/ZN (INR3XD2BWP12T)
                                                          0.02       2.53 r
  FracDivider/sub_14/add_1_root_add_804_2/U85/ZN (INVD3BWP12T)
                                                          0.01       2.54 f
  FracDivider/sub_14/add_1_root_add_804_2/U47/ZN (NR2D2BWP12T)
                                                          0.01       2.54 r
  FracDivider/sub_14/add_1_root_add_804_2/U66/ZN (TPND2D2BWP12T)
                                                          0.01       2.55 f
  FracDivider/sub_14/add_1_root_add_804_2/U3/ZN (INVD2P3BWP12T)
                                                          0.01       2.56 r
  FracDivider/sub_14/add_1_root_add_804_2/U146/ZN (INR2D2BWP12T)
                                                          0.00       2.56 f
  FracDivider/sub_14/add_1_root_add_804_2/U127/ZN (TPND3D1BWP12T)
                                                          0.01       2.57 r
  FracDivider/sub_14/add_1_root_add_804_2/U303/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.58 f
  FracDivider/sub_14/add_1_root_add_804_2/U151/Z (XOR2XD4BWP12T)
                                                          0.02       2.60 r
  FracDivider/sub_14/add_1_root_add_804_2/SUM[28] (IntAdder_29_F0_uid42_DW01_add_0)
                                                          0.00       2.60 r
  FracDivider/sub_14/R[28] (IntAdder_29_F0_uid42)         0.00       2.60 r
  FracDivider/U108/ZN (XNR2XD8BWP12T)                     0.02       2.62 f
  FracDivider/U348/Z (XOR2D2BWP12T)                       0.02       2.64 r
  FracDivider/sub_15/Y[0] (IntAdder_29_F0_uid44)          0.00       2.64 r
  FracDivider/sub_15/add_1_root_add_839_2/B[0] (IntAdder_29_F0_uid44_DW01_add_0)
                                                          0.00       2.64 r
  FracDivider/sub_15/add_1_root_add_839_2/U43/Z (OR2D2BWP12T)
                                                          0.01       2.66 r
  FracDivider/sub_15/add_1_root_add_839_2/U116/ZN (ND2D2BWP12T)
                                                          0.01       2.66 f
  FracDivider/sub_15/add_1_root_add_839_2/U27/ZN (TPNR2D2BWP12T)
                                                          0.01       2.67 r
  FracDivider/sub_15/add_1_root_add_839_2/U91/ZN (CKND2D2BWP12T)
                                                          0.01       2.68 f
  FracDivider/sub_15/add_1_root_add_839_2/U117/ZN (NR2D1BWP12T)
                                                          0.01       2.69 r
  FracDivider/sub_15/add_1_root_add_839_2/U70/ZN (CKND2D2BWP12T)
                                                          0.01       2.70 f
  FracDivider/sub_15/add_1_root_add_839_2/U28/ZN (INVD1P75BWP12T)
                                                          0.01       2.70 r
  FracDivider/sub_15/add_1_root_add_839_2/U76/ZN (INR2XD1BWP12T)
                                                          0.01       2.71 f
  FracDivider/sub_15/add_1_root_add_839_2/U280/ZN (ND3D1BWP12T)
                                                          0.01       2.72 r
  FracDivider/sub_15/add_1_root_add_839_2/U159/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.72 f
  FracDivider/sub_15/add_1_root_add_839_2/U161/ZN (XNR2XD4BWP12T)
                                                          0.02       2.75 r
  FracDivider/sub_15/add_1_root_add_839_2/SUM[28] (IntAdder_29_F0_uid44_DW01_add_0)
                                                          0.00       2.75 r
  FracDivider/sub_15/R[28] (IntAdder_29_F0_uid44)         0.00       2.75 r
  FracDivider/U806/ZN (INVD4BWP12T)                       0.01       2.75 f
  FracDivider/U1166/Z (XOR2XD8BWP12T)                     0.02       2.77 r
  FracDivider/U851/Z (XOR2D2BWP12T)                       0.02       2.79 f
  FracDivider/sub_16/Y[6] (IntAdder_29_F0_uid46)          0.00       2.79 f
  FracDivider/sub_16/add_1_root_add_874_2/B[6] (IntAdder_29_F0_uid46_DW01_add_0)
                                                          0.00       2.79 f
  FracDivider/sub_16/add_1_root_add_874_2/U188/ZN (ND2D1BWP12T)
                                                          0.01       2.80 r
  FracDivider/sub_16/add_1_root_add_874_2/U133/ZN (INVD2BWP12T)
                                                          0.00       2.81 f
  FracDivider/sub_16/add_1_root_add_874_2/U78/Z (AN2XD2BWP12T)
                                                          0.01       2.82 f
  FracDivider/sub_16/add_1_root_add_874_2/U46/ZN (INR2XD1BWP12T)
                                                          0.01       2.83 r
  FracDivider/sub_16/add_1_root_add_874_2/U74/ZN (CKND2D1BWP12T)
                                                          0.01       2.83 f
  FracDivider/sub_16/add_1_root_add_874_2/U120/ZN (ND2D1BWP12T)
                                                          0.01       2.84 r
  FracDivider/sub_16/add_1_root_add_874_2/U173/ZN (IND3D2BWP12T)
                                                          0.01       2.85 f
  FracDivider/sub_16/add_1_root_add_874_2/U165/ZN (NR2D2BWP12T)
                                                          0.01       2.86 r
  FracDivider/sub_16/add_1_root_add_874_2/U172/ZN (TPOAI21D1BWP12T)
                                                          0.01       2.87 f
  FracDivider/sub_16/add_1_root_add_874_2/U184/ZN (XNR2XD4BWP12T)
                                                          0.02       2.89 r
  FracDivider/sub_16/add_1_root_add_874_2/SUM[28] (IntAdder_29_F0_uid46_DW01_add_0)
                                                          0.00       2.89 r
  FracDivider/sub_16/R[28] (IntAdder_29_F0_uid46)         0.00       2.89 r
  FracDivider/U668/ZN (CKND3BWP12T)                       0.01       2.90 f
  FracDivider/U533/Z (XOR2XD8BWP12T)                      0.02       2.92 r
  FracDivider/U755/Z (XOR2D2BWP12T)                       0.02       2.94 f
  FracDivider/sub_17/Y[5] (IntAdder_29_F0_uid48)          0.00       2.94 f
  FracDivider/sub_17/add_1_root_add_909_2/B[5] (IntAdder_29_F0_uid48_DW01_add_1)
                                                          0.00       2.94 f
  FracDivider/sub_17/add_1_root_add_909_2/U99/ZN (TPND2D0BWP12T)
                                                          0.01       2.96 r
  FracDivider/sub_17/add_1_root_add_909_2/U263/ZN (ND2D1BWP12T)
                                                          0.01       2.97 f
  FracDivider/sub_17/add_1_root_add_909_2/U24/ZN (RCAOI211D2BWP12T)
                                                          0.01       2.98 r
  FracDivider/sub_17/add_1_root_add_909_2/U60/ZN (TPNR3D1BWP12T)
                                                          0.01       2.99 f
  FracDivider/sub_17/add_1_root_add_909_2/U141/ZN (NR3XD0BWP12T)
                                                          0.01       3.00 r
  FracDivider/sub_17/add_1_root_add_909_2/U140/ZN (ND3D1BWP12T)
                                                          0.01       3.01 f
  FracDivider/sub_17/add_1_root_add_909_2/U147/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.02 r
  FracDivider/sub_17/add_1_root_add_909_2/U203/ZN (XNR2XD4BWP12T)
                                                          0.02       3.04 f
  FracDivider/sub_17/add_1_root_add_909_2/SUM[28] (IntAdder_29_F0_uid48_DW01_add_1)
                                                          0.00       3.04 f
  FracDivider/sub_17/R[28] (IntAdder_29_F0_uid48)         0.00       3.04 f
  FracDivider/U567/ZN (XNR2XD4BWP12T)                     0.03       3.07 r
  FracDivider/U8/Z (XOR2D2BWP12T)                         0.02       3.09 f
  FracDivider/sub_18/Y[6] (IntAdder_29_F0_uid50)          0.00       3.09 f
  FracDivider/sub_18/add_1_root_add_944_2/B[6] (IntAdder_29_F0_uid50_DW01_add_1)
                                                          0.00       3.09 f
  FracDivider/sub_18/add_1_root_add_944_2/U16/ZN (NR2D2BWP12T)
                                                          0.01       3.11 r
  FracDivider/sub_18/add_1_root_add_944_2/U58/ZN (NR2D2BWP12T)
                                                          0.01       3.11 f
  FracDivider/sub_18/add_1_root_add_944_2/U108/ZN (INR2D4BWP12T)
                                                          0.01       3.12 f
  FracDivider/sub_18/add_1_root_add_944_2/U3/ZN (AOI211XD2BWP12T)
                                                          0.01       3.13 r
  FracDivider/sub_18/add_1_root_add_944_2/U66/ZN (TPNR3D1BWP12T)
                                                          0.01       3.14 f
  FracDivider/sub_18/add_1_root_add_944_2/U294/ZN (NR3XD0BWP12T)
                                                          0.01       3.15 r
  FracDivider/sub_18/add_1_root_add_944_2/U167/ZN (ND3D1BWP12T)
                                                          0.01       3.16 f
  FracDivider/sub_18/add_1_root_add_944_2/U146/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.17 r
  FracDivider/sub_18/add_1_root_add_944_2/U159/Z (XOR2XD4BWP12T)
                                                          0.02       3.19 f
  FracDivider/sub_18/add_1_root_add_944_2/SUM[28] (IntAdder_29_F0_uid50_DW01_add_1)
                                                          0.00       3.19 f
  FracDivider/sub_18/R[28] (IntAdder_29_F0_uid50)         0.00       3.19 f
  FracDivider/U373/ZN (INVD3BWP12T)                       0.01       3.20 r
  FracDivider/U384/ZN (INVD4BWP12T)                       0.01       3.21 f
  FracDivider/U170/ZN (TPND2D8BWP12T)                     0.01       3.21 r
  FracDivider/U156/ZN (ND2D16BWP12T)                      0.01       3.22 f
  FracDivider/U765/Z (CKXOR2D1BWP12T)                     0.02       3.25 r
  FracDivider/sub_19/Y[10] (IntAdder_29_F0_uid52)         0.00       3.25 r
  FracDivider/sub_19/add_1_root_add_979_2/B[10] (IntAdder_29_F0_uid52_DW01_add_0)
                                                          0.00       3.25 r
  FracDivider/sub_19/add_1_root_add_979_2/U180/ZN (NR2D0BWP12T)
                                                          0.01       3.25 f
  FracDivider/sub_19/add_1_root_add_979_2/U110/ZN (TPNR2D1BWP12T)
                                                          0.01       3.27 r
  FracDivider/sub_19/add_1_root_add_979_2/U49/ZN (TPND2D3BWP12T)
                                                          0.01       3.27 f
  FracDivider/sub_19/add_1_root_add_979_2/U162/ZN (AOI211D1BWP12T)
                                                          0.02       3.30 r
  FracDivider/sub_19/add_1_root_add_979_2/U72/ZN (NR3XD0BWP12T)
                                                          0.01       3.31 f
  FracDivider/sub_19/add_1_root_add_979_2/U280/ZN (ND3D1BWP12T)
                                                          0.01       3.32 r
  FracDivider/sub_19/add_1_root_add_979_2/U293/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.32 f
  FracDivider/sub_19/add_1_root_add_979_2/U292/ZN (XNR2XD4BWP12T)
                                                          0.02       3.35 r
  FracDivider/sub_19/add_1_root_add_979_2/SUM[28] (IntAdder_29_F0_uid52_DW01_add_0)
                                                          0.00       3.35 r
  FracDivider/sub_19/R[28] (IntAdder_29_F0_uid52)         0.00       3.35 r
  FracDivider/U689/ZN (INVD4BWP12T)                       0.01       3.35 f
  FracDivider/U1167/Z (XOR2XD8BWP12T)                     0.02       3.37 r
  FracDivider/U665/Z (XOR2XD8BWP12T)                      0.02       3.39 f
  FracDivider/sub_20/Y[3] (IntAdder_29_F0_uid54)          0.00       3.39 f
  FracDivider/sub_20/add_1_root_add_1014_2/B[3] (IntAdder_29_F0_uid54_DW01_add_3)
                                                          0.00       3.39 f
  FracDivider/sub_20/add_1_root_add_1014_2/U65/Z (OR2XD8BWP12T)
                                                          0.02       3.41 f
  FracDivider/sub_20/add_1_root_add_1014_2/U28/ZN (ND2D4BWP12T)
                                                          0.01       3.41 r
  FracDivider/sub_20/add_1_root_add_1014_2/U20/ZN (INVD3BWP12T)
                                                          0.00       3.42 f
  FracDivider/sub_20/add_1_root_add_1014_2/U102/ZN (AOI211XD1BWP12T)
                                                          0.01       3.43 r
  FracDivider/sub_20/add_1_root_add_1014_2/U285/ZN (NR4D0BWP12T)
                                                          0.01       3.44 f
  FracDivider/sub_20/add_1_root_add_1014_2/U114/ZN (NR3XD0BWP12T)
                                                          0.01       3.45 r
  FracDivider/sub_20/add_1_root_add_1014_2/U292/ZN (ND3D1BWP12T)
                                                          0.01       3.46 f
  FracDivider/sub_20/add_1_root_add_1014_2/U291/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.48 r
  FracDivider/sub_20/add_1_root_add_1014_2/U120/Z (XOR2XD4BWP12T)
                                                          0.02       3.50 f
  FracDivider/sub_20/add_1_root_add_1014_2/SUM[28] (IntAdder_29_F0_uid54_DW01_add_3)
                                                          0.00       3.50 f
  FracDivider/sub_20/R[28] (IntAdder_29_F0_uid54)         0.00       3.50 f
  FracDivider/U11/ZN (CKND4BWP12T)                        0.01       3.50 r
  FracDivider/U1181/Z (XOR2XD8BWP12T)                     0.02       3.52 r
  FracDivider/U556/Z (XOR2XD1BWP12T)                      0.02       3.54 f
  FracDivider/sub_21/Y[21] (IntAdder_29_F0_uid56)         0.00       3.54 f
  FracDivider/sub_21/add_1_root_add_1049_2/B[21] (IntAdder_29_F0_uid56_DW01_add_1)
                                                          0.00       3.54 f
  FracDivider/sub_21/add_1_root_add_1049_2/U253/Z (OR2D2BWP12T)
                                                          0.02       3.56 f
  FracDivider/sub_21/add_1_root_add_1049_2/U28/ZN (CKND2D1BWP12T)
                                                          0.01       3.57 r
  FracDivider/sub_21/add_1_root_add_1049_2/U160/ZN (TPND2D0BWP12T)
                                                          0.01       3.58 f
  FracDivider/sub_21/add_1_root_add_1049_2/U244/ZN (ND2D1BWP12T)
                                                          0.01       3.59 r
  FracDivider/sub_21/add_1_root_add_1049_2/U159/ZN (CKND2D1BWP12T)
                                                          0.01       3.59 f
  FracDivider/sub_21/add_1_root_add_1049_2/U37/ZN (INVD1P25BWP12T)
                                                          0.01       3.60 r
  FracDivider/sub_21/add_1_root_add_1049_2/U134/ZN (TPOAI21D1BWP12T)
                                                          0.01       3.61 f
  FracDivider/sub_21/add_1_root_add_1049_2/U310/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.62 r
  FracDivider/sub_21/add_1_root_add_1049_2/U144/Z (XOR2XD4BWP12T)
                                                          0.02       3.65 f
  FracDivider/sub_21/add_1_root_add_1049_2/SUM[28] (IntAdder_29_F0_uid56_DW01_add_1)
                                                          0.00       3.65 f
  FracDivider/sub_21/R[28] (IntAdder_29_F0_uid56)         0.00       3.65 f
  FracDivider/U726/ZN (INVD4BWP12T)                       0.01       3.65 r
  FracDivider/U1176/Z (XOR2XD8BWP12T)                     0.02       3.67 r
  FracDivider/U100/Z (CKXOR2D1BWP12T)                     0.02       3.69 f
  FracDivider/sub_22/Y[11] (IntAdder_29_F0_uid58)         0.00       3.69 f
  FracDivider/sub_22/add_1_root_add_1084_2/B[11] (IntAdder_29_F0_uid58_DW01_add_3)
                                                          0.00       3.69 f
  FracDivider/sub_22/add_1_root_add_1084_2/U223/ZN (NR2D1BWP12T)
                                                          0.01       3.71 r
  FracDivider/sub_22/add_1_root_add_1084_2/U87/ZN (TPNR2D1BWP12T)
                                                          0.01       3.71 f
  FracDivider/sub_22/add_1_root_add_1084_2/U100/ZN (ND2D2BWP12T)
                                                          0.01       3.72 r
  FracDivider/sub_22/add_1_root_add_1084_2/U24/ZN (CKND2BWP12T)
                                                          0.01       3.73 f
  FracDivider/sub_22/add_1_root_add_1084_2/U47/ZN (ND2D1BWP12T)
                                                          0.01       3.73 r
  FracDivider/sub_22/add_1_root_add_1084_2/U277/ZN (NR4D0BWP12T)
                                                          0.01       3.74 f
  FracDivider/sub_22/add_1_root_add_1084_2/U280/ZN (INR2D1BWP12T)
                                                          0.01       3.75 r
  FracDivider/sub_22/add_1_root_add_1084_2/U279/ZN (ND3D1BWP12T)
                                                          0.01       3.76 f
  FracDivider/sub_22/add_1_root_add_1084_2/U290/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.77 r
  FracDivider/sub_22/add_1_root_add_1084_2/U132/ZN (XNR2XD4BWP12T)
                                                          0.02       3.79 f
  FracDivider/sub_22/add_1_root_add_1084_2/SUM[28] (IntAdder_29_F0_uid58_DW01_add_3)
                                                          0.00       3.79 f
  FracDivider/sub_22/R[28] (IntAdder_29_F0_uid58)         0.00       3.79 f
  FracDivider/U124/ZN (CKND3BWP12T)                       0.01       3.80 r
  FracDivider/U735/Z (XOR2XD8BWP12T)                      0.02       3.82 r
  FracDivider/U125/Z (XOR2XD1BWP12T)                      0.02       3.84 f
  FracDivider/sub_23/Y[0] (IntAdder_29_F0_uid60)          0.00       3.84 f
  FracDivider/sub_23/add_1_root_add_1119_2/B[0] (IntAdder_29_F0_uid60_DW01_add_3)
                                                          0.00       3.84 f
  FracDivider/sub_23/add_1_root_add_1119_2/U26/Z (OR2D2BWP12T)
                                                          0.02       3.86 f
  FracDivider/sub_23/add_1_root_add_1119_2/U134/ZN (ND2D0BWP12T)
                                                          0.01       3.87 r
  FracDivider/sub_23/add_1_root_add_1119_2/U56/ZN (INR3XD1BWP12T)
                                                          0.01       3.88 f
  FracDivider/sub_23/add_1_root_add_1119_2/U124/ZN (INR3XD1BWP12T)
                                                          0.02       3.90 f
  FracDivider/sub_23/add_1_root_add_1119_2/U92/ZN (INR2XD1BWP12T)
                                                          0.01       3.90 r
  FracDivider/sub_23/add_1_root_add_1119_2/U314/ZN (ND3D1BWP12T)
                                                          0.01       3.91 f
  FracDivider/sub_23/add_1_root_add_1119_2/U206/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.93 r
  FracDivider/sub_23/add_1_root_add_1119_2/U148/ZN (XNR2XD4BWP12T)
                                                          0.02       3.95 f
  FracDivider/sub_23/add_1_root_add_1119_2/SUM[28] (IntAdder_29_F0_uid60_DW01_add_3)
                                                          0.00       3.95 f
  FracDivider/sub_23/R[28] (IntAdder_29_F0_uid60)         0.00       3.95 f
  FracDivider/U566/ZN (CKND3BWP12T)                       0.01       3.96 r
  FracDivider/U565/Z (XOR2XD8BWP12T)                      0.02       3.98 f
  FracDivider/U577/Z (XOR2D2BWP12T)                       0.02       4.00 r
  FracDivider/sub_24/Y[21] (IntAdder_29_F0_uid62)         0.00       4.00 r
  FracDivider/sub_24/add_1_root_add_1154_2/B[21] (IntAdder_29_F0_uid62_DW01_add_0)
                                                          0.00       4.00 r
  FracDivider/sub_24/add_1_root_add_1154_2/U143/Z (OR2XD4BWP12T)
                                                          0.01       4.01 r
  FracDivider/sub_24/add_1_root_add_1154_2/U65/ZN (TPND2D2BWP12T)
                                                          0.01       4.02 f
  FracDivider/sub_24/add_1_root_add_1154_2/U63/ZN (IND2D2BWP12T)
                                                          0.01       4.03 f
  FracDivider/sub_24/add_1_root_add_1154_2/U66/ZN (IND2D2BWP12T)
                                                          0.01       4.04 f
  FracDivider/sub_24/add_1_root_add_1154_2/U159/ZN (IND2D2BWP12T)
                                                          0.01       4.06 f
  FracDivider/sub_24/add_1_root_add_1154_2/U129/ZN (TPNR2D2BWP12T)
                                                          0.01       4.07 r
  FracDivider/sub_24/add_1_root_add_1154_2/U302/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.07 f
  FracDivider/sub_24/add_1_root_add_1154_2/U67/ZN (CKND2BWP12T)
                                                          0.01       4.08 r
  FracDivider/sub_24/add_1_root_add_1154_2/U173/ZN (TPND2D2BWP12T)
                                                          0.01       4.09 f
  FracDivider/sub_24/add_1_root_add_1154_2/U175/ZN (ND2XD3BWP12T)
                                                          0.01       4.10 r
  FracDivider/sub_24/add_1_root_add_1154_2/SUM[28] (IntAdder_29_F0_uid62_DW01_add_0)
                                                          0.00       4.10 r
  FracDivider/sub_24/R[28] (IntAdder_29_F0_uid62)         0.00       4.10 r
  FracDivider/U70/ZN (CKND4BWP12T)                        0.01       4.10 f
  FracDivider/U1157/Z (XOR2XD8BWP12T)                     0.02       4.12 r
  FracDivider/U582/Z (CKXOR2D0BWP12T)                     0.02       4.15 f
  FracDivider/sub_25/Y[18] (IntAdder_29_F0_uid64)         0.00       4.15 f
  FracDivider/sub_25/add_1_root_add_1189_2/B[18] (IntAdder_29_F0_uid64_DW01_add_0)
                                                          0.00       4.15 f
  FracDivider/sub_25/add_1_root_add_1189_2/U157/Z (OR2XD1BWP12T)
                                                          0.03       4.17 f
  FracDivider/sub_25/add_1_root_add_1189_2/U89/ZN (IND2D2BWP12T)
                                                          0.01       4.18 r
  FracDivider/sub_25/add_1_root_add_1189_2/U140/ZN (IND2D2BWP12T)
                                                          0.01       4.20 r
  FracDivider/sub_25/add_1_root_add_1189_2/U124/ZN (INVD1P75BWP12T)
                                                          0.00       4.20 f
  FracDivider/sub_25/add_1_root_add_1189_2/U127/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.21 r
  FracDivider/sub_25/add_1_root_add_1189_2/U52/ZN (TPNR2D2BWP12T)
                                                          0.00       4.21 f
  FracDivider/sub_25/add_1_root_add_1189_2/U297/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.22 r
  FracDivider/sub_25/add_1_root_add_1189_2/U296/ZN (XNR2XD4BWP12T)
                                                          0.02       4.25 f
  FracDivider/sub_25/add_1_root_add_1189_2/SUM[28] (IntAdder_29_F0_uid64_DW01_add_0)
                                                          0.00       4.25 f
  FracDivider/sub_25/R[28] (IntAdder_29_F0_uid64)         0.00       4.25 f
  FracDivider/U827/ZN (INVD3BWP12T)                       0.01       4.25 r
  FracDivider/U366/ZN (INVD4BWP12T)                       0.01       4.26 f
  FracDivider/U121/ZN (CKND2D8BWP12T)                     0.01       4.26 r
  FracDivider/U864/ZN (TPND2D8BWP12T)                     0.01       4.28 f
  FracDivider/U44/Z (BUFFXD8BWP12T)                       0.01       4.29 f
  FracDivider/U1121/Z (XOR2XD0BWP12T)                     0.02       4.31 f
  FracDivider/sub_26/Y[24] (IntAdder_29_F0_uid66)         0.00       4.31 f
  FracDivider/sub_26/add_1_root_add_1224_2/B[24] (IntAdder_29_F0_uid66_DW01_add_1)
                                                          0.00       4.31 f
  FracDivider/sub_26/add_1_root_add_1224_2/U271/Z (OR2D2BWP12T)
                                                          0.02       4.33 f
  FracDivider/sub_26/add_1_root_add_1224_2/U256/ZN (INVD1BWP12T)
                                                          0.01       4.34 r
  FracDivider/sub_26/add_1_root_add_1224_2/U153/ZN (NR2XD0BWP12T)
                                                          0.01       4.34 f
  FracDivider/sub_26/add_1_root_add_1224_2/U232/ZN (CKND2D1BWP12T)
                                                          0.01       4.35 r
  FracDivider/sub_26/add_1_root_add_1224_2/U128/ZN (OAI21D1BWP12T)
                                                          0.01       4.36 f
  FracDivider/sub_26/add_1_root_add_1224_2/U306/ZN (TPAOI21D1BWP12T)
                                                          0.02       4.38 r
  FracDivider/sub_26/add_1_root_add_1224_2/U155/ZN (XNR2XD4BWP12T)
                                                          0.02       4.40 f
  FracDivider/sub_26/add_1_root_add_1224_2/SUM[28] (IntAdder_29_F0_uid66_DW01_add_1)
                                                          0.00       4.40 f
  FracDivider/sub_26/R[28] (IntAdder_29_F0_uid66)         0.00       4.40 f
  FracDivider/U429/ZN (INVD8BWP12T)                       0.01       4.40 r
  FracDivider/U1086/Z (XOR2XD8BWP12T)                     0.02       4.43 f
  FracDivider/U544/Z (XOR2XD4BWP12T)                      0.02       4.45 r
  FracDivider/sub_27/Y[13] (IntAdder_29_F0_uid68)         0.00       4.45 r
  FracDivider/sub_27/add_1_root_add_1259_2/B[13] (IntAdder_29_F0_uid68_DW01_add_0)
                                                          0.00       4.45 r
  FracDivider/sub_27/add_1_root_add_1259_2/U142/Z (OR2D4BWP12T)
                                                          0.01       4.46 r
  FracDivider/sub_27/add_1_root_add_1259_2/U96/ZN (INVD3BWP12T)
                                                          0.00       4.46 f
  FracDivider/sub_27/add_1_root_add_1259_2/U46/ZN (TPNR2D3BWP12T)
                                                          0.01       4.47 r
  FracDivider/sub_27/add_1_root_add_1259_2/U87/ZN (ND2XD3BWP12T)
                                                          0.01       4.48 f
  FracDivider/sub_27/add_1_root_add_1259_2/U160/ZN (AOI211D1BWP12T)
                                                          0.02       4.50 r
  FracDivider/sub_27/add_1_root_add_1259_2/U145/ZN (NR3XD0BWP12T)
                                                          0.01       4.51 f
  FracDivider/sub_27/add_1_root_add_1259_2/U158/ZN (ND3D1BWP12T)
                                                          0.01       4.52 r
  FracDivider/sub_27/add_1_root_add_1259_2/U291/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.52 f
  FracDivider/sub_27/add_1_root_add_1259_2/U159/Z (XOR2XD4BWP12T)
                                                          0.02       4.55 r
  FracDivider/sub_27/add_1_root_add_1259_2/SUM[28] (IntAdder_29_F0_uid68_DW01_add_0)
                                                          0.00       4.55 r
  FracDivider/sub_27/R[28] (IntAdder_29_F0_uid68)         0.00       4.55 r
  FracDivider/U243/ZN (INVD8BWP12T)                       0.01       4.55 f
  FracDivider/U1916/Z (XOR2XD8BWP12T)                     0.02       4.57 r
  FracDivider/U103/Z (CKXOR2D0BWP12T)                     0.02       4.59 f
  FracDivider/sub_28/Y[18] (IntAdder_29_F0_uid70)         0.00       4.59 f
  FracDivider/sub_28/add_1_root_add_1294_2/B[18] (IntAdder_29_F0_uid70_DW01_add_1)
                                                          0.00       4.59 f
  FracDivider/sub_28/add_1_root_add_1294_2/U122/Z (OR2D2BWP12T)
                                                          0.02       4.62 f
  FracDivider/sub_28/add_1_root_add_1294_2/U159/ZN (ND3D2BWP12T)
                                                          0.01       4.62 r
  FracDivider/sub_28/add_1_root_add_1294_2/U143/ZN (INVD1BWP12T)
                                                          0.01       4.63 f
  FracDivider/sub_28/add_1_root_add_1294_2/U151/ZN (CKND2D2BWP12T)
                                                          0.01       4.64 r
  FracDivider/sub_28/add_1_root_add_1294_2/U133/ZN (INVD1P75BWP12T)
                                                          0.01       4.64 f
  FracDivider/sub_28/add_1_root_add_1294_2/U123/ZN (TPNR3D2BWP12T)
                                                          0.01       4.66 r
  FracDivider/sub_28/add_1_root_add_1294_2/U95/ZN (NR2D2BWP12T)
                                                          0.01       4.66 f
  FracDivider/sub_28/add_1_root_add_1294_2/U16/ZN (TPAOI21D2BWP12T)
                                                          0.01       4.67 r
  FracDivider/sub_28/add_1_root_add_1294_2/U15/Z (XOR2XD8BWP12T)
                                                          0.02       4.69 f
  FracDivider/sub_28/add_1_root_add_1294_2/SUM[28] (IntAdder_29_F0_uid70_DW01_add_1)
                                                          0.00       4.69 f
  FracDivider/sub_28/R[28] (IntAdder_29_F0_uid70)         0.00       4.69 f
  FracDivider/U383/ZN (XNR2XD8BWP12T)                     0.02       4.72 r
  FracDivider/U1065/Z (XOR2XD4BWP12T)                     0.02       4.74 f
  FracDivider/sub_29/Y[15] (IntAdder_29_F0_uid72)         0.00       4.74 f
  FracDivider/sub_29/add_1_root_add_1329_2/B[15] (IntAdder_29_F0_uid72_DW01_add_0)
                                                          0.00       4.74 f
  FracDivider/sub_29/add_1_root_add_1329_2/U34/Z (OR2XD8BWP12T)
                                                          0.02       4.75 f
  FracDivider/sub_29/add_1_root_add_1329_2/U33/ZN (CKND2BWP12T)
                                                          0.00       4.76 r
  FracDivider/sub_29/add_1_root_add_1329_2/U47/ZN (NR2D1BWP12T)
                                                          0.01       4.76 f
  FracDivider/sub_29/add_1_root_add_1329_2/U119/ZN (CKND2D2BWP12T)
                                                          0.01       4.77 r
  FracDivider/sub_29/add_1_root_add_1329_2/U12/ZN (RCAOI211D1BWP12T)
                                                          0.01       4.79 f
  FracDivider/sub_29/add_1_root_add_1329_2/U11/ZN (TPNR3D2BWP12T)
                                                          0.01       4.80 r
  FracDivider/sub_29/add_1_root_add_1329_2/U8/ZN (ND3D2BWP12T)
                                                          0.01       4.81 f
  FracDivider/sub_29/add_1_root_add_1329_2/U297/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.82 r
  FracDivider/sub_29/add_1_root_add_1329_2/U296/ZN (XNR2XD4BWP12T)
                                                          0.02       4.84 f
  FracDivider/sub_29/add_1_root_add_1329_2/SUM[28] (IntAdder_29_F0_uid72_DW01_add_0)
                                                          0.00       4.84 f
  FracDivider/sub_29/R[28] (IntAdder_29_F0_uid72)         0.00       4.84 f
  FracDivider/U5/ZN (DCCKND4BWP12T)                       0.01       4.85 r
  FracDivider/U1106/Z (XOR2XD8BWP12T)                     0.02       4.87 f
  FracDivider/U554/ZN (XNR2XD4BWP12T)                     0.02       4.89 r
  FracDivider/sub_30/Y[10] (IntAdder_29_F0_uid74)         0.00       4.89 r
  FracDivider/sub_30/add_1_root_add_1364_2/B[10] (IntAdder_29_F0_uid74_DW01_add_0)
                                                          0.00       4.89 r
  FracDivider/sub_30/add_1_root_add_1364_2/U7/Z (OR2XD8BWP12T)
                                                          0.01       4.90 r
  FracDivider/sub_30/add_1_root_add_1364_2/U38/ZN (TPND2D3BWP12T)
                                                          0.01       4.91 f
  FracDivider/sub_30/add_1_root_add_1364_2/U150/Z (OR2XD4BWP12T)
                                                          0.02       4.93 f
  FracDivider/sub_30/add_1_root_add_1364_2/U107/ZN (CKND0BWP12T)
                                                          0.01       4.94 r
  FracDivider/sub_30/add_1_root_add_1364_2/U92/ZN (CKND2D2BWP12T)
                                                          0.01       4.95 f
  FracDivider/sub_30/add_1_root_add_1364_2/U130/ZN (INR2D2BWP12T)
                                                          0.01       4.96 r
  FracDivider/sub_30/add_1_root_add_1364_2/U106/ZN (INR3D1BWP12T)
                                                          0.01       4.97 f
  FracDivider/sub_30/add_1_root_add_1364_2/U48/ZN (TPND2D2BWP12T)
                                                          0.01       4.97 r
  FracDivider/sub_30/add_1_root_add_1364_2/U102/ZN (INVD1BWP12T)
                                                          0.01       4.98 f
  FracDivider/sub_30/add_1_root_add_1364_2/U45/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.99 r
  FracDivider/sub_30/add_1_root_add_1364_2/U49/ZN (XNR2D2BWP12T)
                                                          0.02       5.00 f
  FracDivider/sub_30/add_1_root_add_1364_2/SUM[18] (IntAdder_29_F0_uid74_DW01_add_0)
                                                          0.00       5.00 f
  FracDivider/sub_30/R[18] (IntAdder_29_F0_uid74)         0.00       5.00 f
  FracDivider/U552/ZN (TPNR2D2BWP12T)                     0.01       5.01 r
  FracDivider/U38/ZN (ND2XD3BWP12T)                       0.01       5.02 f
  FracDivider/U1905/ZN (INR4D4BWP12T)                     0.02       5.04 r
  FracDivider/U266/ZN (INVD3BWP12T)                       0.01       5.05 f
  FracDivider/U189/ZN (NR2XD3BWP12T)                      0.01       5.06 r
  FracDivider/U684/ZN (ND2XD3BWP12T)                      0.01       5.06 f
  FracDivider/U3/Z (AN2XD4BWP12T)                         0.01       5.08 f
  FracDivider/U1055/ZN (CKND2BWP12T)                      0.01       5.08 r
  FracDivider/U75/ZN (INVD1P75BWP12T)                     0.01       5.09 f
  FracDivider/correct_quotient/Y[24] (IntAdder_33_F0_uid78)
                                                          0.00       5.09 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/B[24] (IntAdder_33_F0_uid78_DW01_add_0)
                                                          0.00       5.09 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U202/ZN (NR2D0BWP12T)
                                                          0.02       5.10 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U198/ZN (NR2D1BWP12T)
                                                          0.01       5.11 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U4/ZN (CKND2D3BWP12T)
                                                          0.01       5.12 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U66/ZN (TPNR2D3BWP12T)
                                                          0.01       5.13 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U32/Z (AN3XD4BWP12T)
                                                          0.01       5.14 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U125/ZN (TPNR3D2BWP12T)
                                                          0.01       5.15 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U400/ZN (TPOAI21D1BWP12T)
                                                          0.01       5.16 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U399/ZN (XNR2XD4BWP12T)
                                                          0.02       5.19 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/SUM[30] (IntAdder_33_F0_uid78_DW01_add_0)
                                                          0.00       5.19 r
  FracDivider/correct_quotient/R[30] (IntAdder_33_F0_uid78)
                                                          0.00       5.19 r
  FracDivider/R[30] (FixDiv_1_27_F0_uid12)                0.00       5.19 r
  U226/ZN (XNR2XD8BWP12T)                                 0.02       5.21 f
  sub_2_root_sub_2589_3/CI (PositDiv_DW01_sub_6)          0.00       5.21 f
  sub_2_root_sub_2589_3/U16/ZN (INVD8BWP12T)              0.01       5.22 r
  sub_2_root_sub_2589_3/U4/ZN (ND2D2BWP12T)               0.01       5.22 f
  sub_2_root_sub_2589_3/U26/ZN (ND2D2BWP12T)              0.01       5.23 r
  sub_2_root_sub_2589_3/U6/ZN (XNR2XD4BWP12T)             0.02       5.25 f
  sub_2_root_sub_2589_3/DIFF[3] (PositDiv_DW01_sub_6)     0.00       5.25 f
  U164/ZN (CKND6BWP12T)                                   0.01       5.25 r
  U165/ZN (TPND2D3BWP12T)                                 0.01       5.26 f
  U197/ZN (INR3XD2BWP12T)                                 0.01       5.27 r
  U216/ZN (ND3XD4BWP12T)                                  0.01       5.28 f
  U221/ZN (XNR2XD8BWP12T)                                 0.02       5.30 r
  PositEncoder/SF[8] (PositFastEncoder_32_2_F0_uid80)     0.00       5.30 r
  PositEncoder/U26/ZN (INVD6BWP12T)                       0.01       5.31 f
  PositEncoder/U23/ZN (CKND2D2BWP12T)                     0.01       5.32 r
  PositEncoder/U13/ZN (ND3XD8BWP12T)                      0.01       5.33 f
  PositEncoder/RegimeGenerator/S[4] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.33 f
  PositEncoder/RegimeGenerator/U60/ZN (INVD9BWP12T)       0.01       5.34 r
  PositEncoder/RegimeGenerator/U24/ZN (INR2XD0BWP12T)     0.02       5.36 r
  PositEncoder/RegimeGenerator/U175/ZN (INVD2BWP12T)      0.01       5.36 f
  PositEncoder/RegimeGenerator/U199/Z (OA221D0BWP12T)     0.03       5.40 f
  PositEncoder/RegimeGenerator/U231/Z (MUX2D1BWP12T)      0.02       5.41 f
  PositEncoder/RegimeGenerator/U116/Z (OR2D2BWP12T)       0.02       5.43 f
  PositEncoder/RegimeGenerator/U52/ZN (ND3D3BWP12T)       0.01       5.44 r
  PositEncoder/RegimeGenerator/R[1] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.44 r
  PositEncoder/add_2448/A[0] (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                                          0.00       5.44 r
  PositEncoder/add_2448/U66/ZN (ND4D4BWP12T)              0.02       5.46 f
  PositEncoder/add_2448/U9/ZN (INVD3BWP12T)               0.01       5.47 r
  PositEncoder/add_2448/U46/ZN (ND2D3BWP12T)              0.01       5.48 f
  PositEncoder/add_2448/U54/ZN (INVD1P25BWP12T)           0.01       5.49 r
  PositEncoder/add_2448/U141/Z (AN3XD1BWP12T)             0.02       5.51 r
  PositEncoder/add_2448/U2/ZN (XNR2XD1BWP12T)             0.02       5.53 f
  PositEncoder/add_2448/SUM[13] (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                                          0.00       5.53 f
  PositEncoder/U35/ZN (INVD1BWP12T)                       0.01       5.53 r
  PositEncoder/U34/ZN (TPNR2D0BWP12T)                     0.00       5.54 f
  PositEncoder/R[13] (PositFastEncoder_32_2_F0_uid80)     0.00       5.54 f
  R[13] (out)                                             0.00       5.54 f
  data arrival time                                                  5.54

  max_delay                                               1.33       1.33
  output external delay                                   0.00       1.33
  data required time                                                 1.33
  --------------------------------------------------------------------------
  data required time                                                 1.33
  data arrival time                                                 -5.54
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.20


1
