 
****************************************
Report : area
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:26:26 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          660
Number of nets:                          1543
Number of cells:                         1050
Number of combinational cells:           1043
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        195
Number of references:                       5

Combinational area:               1952.630403
Buf/Inv area:                      220.382405
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1952.630403
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
ApproxPositSqrt                   1952.6304    100.0     3.0576     0.0000  0.0000  ApproxPositSqrt
R_encoding                         938.6832     48.1   179.6928     0.0000  0.0000  PositEncoder_32_2_F0_uid8
R_encoding/RegimeGenerator         485.9232     24.9   485.9232     0.0000  0.0000  RightShifterSticky32_by_max_30_F0_uid10
R_encoding/add_303                 135.4752      6.9   135.4752     0.0000  0.0000  PositEncoder_32_2_F0_uid8_DW01_add_1
R_encoding/add_307                 137.5920      7.0   137.5920     0.0000  0.0000  PositEncoder_32_2_F0_uid8_DW01_add_0
X_decoder                         1010.8896     51.8   227.6736     0.0000  0.0000  PositDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            565.1856     28.9   565.1856     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
X_decoder/add_130                  218.0304     11.2   218.0304     0.0000  0.0000  PositDecoder_32_2_F0_uid4_DW01_add_1
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 1952.6304     0.0000  0.0000

1
