 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:26:34 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ApproxPositSqrt        ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ApproxPositSqrt                           0.180    0.371 1.86e+06    2.412 100.0
  R_encoding (PositEncoder_32_2_F0_uid8)
                                       7.47e-02    0.169 8.82e+05    1.125  46.6
    add_303 (PositEncoder_32_2_F0_uid8_DW01_add_1)
                                       8.26e-03 3.09e-02 1.68e+05    0.207   8.6
    add_307 (PositEncoder_32_2_F0_uid8_DW01_add_0)
                                       3.18e-03 1.76e-02 1.45e+05    0.166   6.9
    RegimeGenerator (RightShifterSticky32_by_max_30_F0_uid10)
                                       5.12e-02 6.65e-02 3.33e+05    0.450  18.7
  X_decoder (PositDecoder_32_2_F0_uid4)
                                          0.103    0.202 9.77e+05    1.282  53.1
    add_130 (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                       1.81e-02 3.48e-02 1.93e+05    0.246  10.2
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       6.72e-02    0.120 4.64e+05    0.651  27.0
1
