 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:26:26 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[11] (input port)
  Endpoint: R[30] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ApproxPositSqrt    ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  X[11] (in)                                              0.00       0.00 r
  X_decoder/X[11] (PositDecoder_32_2_F0_uid4)             0.00       0.00 r
  X_decoder/U63/Z (XOR2XD8BWP12T)                         0.02       0.02 f
  X_decoder/add_130/A[11] (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                                          0.00       0.02 f
  X_decoder/add_130/U3/ZN (CKND2D0BWP12T)                 0.01       0.03 r
  X_decoder/add_130/U90/ZN (NR2XD0BWP12T)                 0.01       0.04 f
  X_decoder/add_130/U61/ZN (TPND2D1BWP12T)                0.01       0.05 r
  X_decoder/add_130/U112/ZN (NR2XD1BWP12T)                0.01       0.06 f
  X_decoder/add_130/U32/ZN (CKND2D2BWP12T)                0.01       0.07 r
  X_decoder/add_130/U82/ZN (NR2XD1BWP12T)                 0.01       0.08 f
  X_decoder/add_130/U12/ZN (INVD1P75BWP12T)               0.01       0.08 r
  X_decoder/add_130/U15/ZN (TPNR2D1BWP12T)                0.01       0.09 f
  X_decoder/add_130/U14/Z (XOR2D1BWP12T)                  0.02       0.11 r
  X_decoder/add_130/SUM[22] (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                                          0.00       0.11 r
  X_decoder/RegimeCounter/X[22] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.11 r
  X_decoder/RegimeCounter/U75/Z (AN2D1BWP12T)             0.02       0.13 r
  X_decoder/RegimeCounter/U20/ZN (TPND2D2BWP12T)          0.01       0.14 f
  X_decoder/RegimeCounter/U152/ZN (NR4D3BWP12T)           0.02       0.16 r
  X_decoder/RegimeCounter/U283/ZN (TPOAI22D8BWP12T)       0.01       0.17 f
  X_decoder/RegimeCounter/U22/ZN (CKND2BWP12T)            0.01       0.18 r
  X_decoder/RegimeCounter/U217/ZN (MOAI22D1BWP12T)        0.02       0.19 r
  X_decoder/RegimeCounter/U163/ZN (XNR2D2BWP12T)          0.02       0.21 f
  X_decoder/RegimeCounter/U113/ZN (TPOAI31D1BWP12T)       0.02       0.23 r
  X_decoder/RegimeCounter/U42/ZN (ND3XD2BWP12T)           0.01       0.24 f
  X_decoder/RegimeCounter/U53/ZN (CKND2BWP12T)            0.01       0.25 r
  X_decoder/RegimeCounter/U52/ZN (TPND2D2BWP12T)          0.01       0.26 f
  X_decoder/RegimeCounter/U30/ZN (DCCKND4BWP12T)          0.01       0.26 r
  X_decoder/RegimeCounter/U80/ZN (TPND2D2BWP12T)          0.01       0.27 f
  X_decoder/RegimeCounter/U24/Z (OR2D2BWP12T)             0.02       0.29 f
  X_decoder/RegimeCounter/U146/ZN (ND3D2BWP12T)           0.01       0.30 r
  X_decoder/RegimeCounter/U71/Z (BUFFXD3BWP12T)           0.01       0.31 r
  X_decoder/RegimeCounter/U169/ZN (INVD1P75BWP12T)        0.00       0.31 f
  X_decoder/RegimeCounter/U59/Z (AN2XD2BWP12T)            0.01       0.33 f
  X_decoder/RegimeCounter/U92/ZN (TPNR3D4BWP12T)          0.02       0.34 r
  X_decoder/RegimeCounter/U14/ZN (ND2XD8BWP12T)           0.01       0.35 f
  X_decoder/RegimeCounter/U16/ZN (DCCKND8BWP12T)          0.01       0.36 r
  X_decoder/RegimeCounter/U15/ZN (TPOAI22D1BWP12T)        0.01       0.37 f
  X_decoder/RegimeCounter/U91/ZN (INVD1P25BWP12T)         0.01       0.38 r
  X_decoder/RegimeCounter/U180/Z (CKAN2D2BWP12T)          0.02       0.39 r
  X_decoder/RegimeCounter/U162/ZN (TPNR3D4BWP12T)         0.01       0.40 f
  X_decoder/RegimeCounter/U90/ZN (INVD6BWP12T)            0.01       0.41 r
  X_decoder/RegimeCounter/U155/ZN (NR2D3BWP12T)           0.01       0.41 f
  X_decoder/RegimeCounter/U238/ZN (AOI222D0BWP12T)        0.04       0.45 r
  X_decoder/RegimeCounter/U156/Z (BUFFXD2BWP12T)          0.01       0.47 r
  X_decoder/RegimeCounter/U166/Z (XOR2XD8BWP12T)          0.02       0.49 f
  X_decoder/RegimeCounter/U209/ZN (NR2D0BWP12T)           0.02       0.51 r
  X_decoder/RegimeCounter/U97/Z (CKAN2D2BWP12T)           0.02       0.53 r
  X_decoder/RegimeCounter/U9/ZN (NR3D3BWP12T)             0.01       0.54 f
  X_decoder/RegimeCounter/U6/ZN (DCCKND4BWP12T)           0.00       0.54 r
  X_decoder/RegimeCounter/U227/ZN (MAOI22D0BWP12T)        0.01       0.55 f
  X_decoder/RegimeCounter/U48/ZN (OAI221D2BWP12T)         0.02       0.57 r
  X_decoder/RegimeCounter/R[22] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.57 r
  X_decoder/Frac[22] (PositDecoder_32_2_F0_uid4)          0.00       0.57 r
  R_encoding/Frac[21] (PositEncoder_32_2_F0_uid8)         0.00       0.57 r
  R_encoding/RegimeGenerator/X[22] (RightShifterSticky32_by_max_30_F0_uid10)
                                                          0.00       0.57 r
  R_encoding/RegimeGenerator/U25/ZN (RCAOI22D2BWP12T)     0.02       0.59 f
  R_encoding/RegimeGenerator/U24/ZN (OAI221XD4BWP12T)     0.02       0.61 r
  R_encoding/RegimeGenerator/U70/ZN (AOI221D1BWP12T)      0.01       0.62 f
  R_encoding/RegimeGenerator/U265/ZN (ND4D1BWP12T)        0.01       0.63 r
  R_encoding/RegimeGenerator/Sticky (RightShifterSticky32_by_max_30_F0_uid10)
                                                          0.00       0.63 r
  R_encoding/U38/ZN (NR4D1BWP12T)                         0.01       0.65 f
  R_encoding/U37/ZN (INR2D2BWP12T)                        0.01       0.66 r
  R_encoding/add_303/B[0] (PositEncoder_32_2_F0_uid8_DW01_add_1)
                                                          0.00       0.66 r
  R_encoding/add_303/U34/Z (CKAN2D2BWP12T)                0.01       0.67 r
  R_encoding/add_303/U27/Z (AN2XD2BWP12T)                 0.01       0.69 r
  R_encoding/add_303/U59/Z (AN2XD2BWP12T)                 0.01       0.70 r
  R_encoding/add_303/U57/Z (CKAN2D2BWP12T)                0.01       0.72 r
  R_encoding/add_303/U32/Z (AN2XD2BWP12T)                 0.01       0.73 r
  R_encoding/add_303/U51/Z (CKAN2D2BWP12T)                0.01       0.74 r
  R_encoding/add_303/U26/Z (AN2XD2BWP12T)                 0.01       0.76 r
  R_encoding/add_303/U36/Z (CKAN2D2BWP12T)                0.01       0.77 r
  R_encoding/add_303/U28/Z (AN2XD2BWP12T)                 0.02       0.79 r
  R_encoding/add_303/U22/Z (AN2D4BWP12T)                  0.01       0.80 r
  R_encoding/add_303/U21/Z (AN2D4BWP12T)                  0.01       0.81 r
  R_encoding/add_303/U23/Z (CKAN2D2BWP12T)                0.01       0.83 r
  R_encoding/add_303/U29/Z (CKAN2D2BWP12T)                0.01       0.84 r
  R_encoding/add_303/U35/Z (CKAN2D2BWP12T)                0.01       0.86 r
  R_encoding/add_303/U47/Z (CKAN2D2BWP12T)                0.01       0.87 r
  R_encoding/add_303/U33/Z (CKAN2D2BWP12T)                0.01       0.88 r
  R_encoding/add_303/U62/Z (CKAN2D2BWP12T)                0.01       0.90 r
  R_encoding/add_303/U69/Z (CKAN2D2BWP12T)                0.01       0.91 r
  R_encoding/add_303/U61/Z (CKAN2D2BWP12T)                0.01       0.92 r
  R_encoding/add_303/U11/Z (AN2D1BWP12T)                  0.02       0.94 r
  R_encoding/add_303/U12/Z (AN2D1BWP12T)                  0.02       0.96 r
  R_encoding/add_303/U13/Z (AN2D1BWP12T)                  0.02       0.98 r
  R_encoding/add_303/U14/Z (AN2D1BWP12T)                  0.02       0.99 r
  R_encoding/add_303/U63/Z (CKAN2D1BWP12T)                0.02       1.01 r
  R_encoding/add_303/U5/Z (AN2XD2BWP12T)                  0.02       1.03 r
  R_encoding/add_303/U30/Z (CKAN2D2BWP12T)                0.01       1.04 r
  R_encoding/add_303/U7/Z (AN2D0BWP12T)                   0.02       1.06 r
  R_encoding/add_303/U31/Z (CKAN2D2BWP12T)                0.01       1.07 r
  R_encoding/add_303/U9/Z (CKAN2D2BWP12T)                 0.01       1.09 r
  R_encoding/add_303/U8/Z (CKAN2D2BWP12T)                 0.01       1.10 r
  R_encoding/add_303/U37/Z (XOR2XD2BWP12T)                0.02       1.12 f
  R_encoding/add_303/SUM[30] (PositEncoder_32_2_F0_uid8_DW01_add_1)
                                                          0.00       1.12 f
  R_encoding/U7/ZN (DCCKND4BWP12T)                        0.01       1.13 r
  R_encoding/U6/ZN (ND2XD3BWP12T)                         0.01       1.13 f
  R_encoding/U19/ZN (ND2D3BWP12T)                         0.01       1.14 r
  R_encoding/add_307/A[30] (PositEncoder_32_2_F0_uid8_DW01_add_0)
                                                          0.00       1.14 r
  R_encoding/add_307/U3/ZN (INVD1P75BWP12T)               0.00       1.15 f
  R_encoding/add_307/U24/ZN (CKND2D1BWP12T)               0.01       1.16 r
  R_encoding/add_307/U13/ZN (TPND2D2BWP12T)               0.01       1.16 f
  R_encoding/add_307/SUM[30] (PositEncoder_32_2_F0_uid8_DW01_add_0)
                                                          0.00       1.16 f
  R_encoding/U34/ZN (INR2XD0BWP12T)                       0.01       1.18 f
  R_encoding/R[30] (PositEncoder_32_2_F0_uid8)            0.00       1.18 f
  R[30] (out)                                             0.00       1.18 f
  data arrival time                                                  1.18

  max_delay                                               1.18       1.18
  output external delay                                   0.00       1.18
  data required time                                                 1.18
  --------------------------------------------------------------------------
  data required time                                                 1.18
  data arrival time                                                 -1.18
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
