 
****************************************
Report : area
Design : ApproxPositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 01:48:52 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1064
Number of nets:                          3146
Number of cells:                         2321
Number of combinational cells:           2310
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        634
Number of references:                       7

Combinational area:               4395.652844
Buf/Inv area:                      653.385613
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4395.652844
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
ApproxPositDiv                    4395.6528    100.0     4.9392     0.0000  0.0000  ApproxPositDiv
R_encoding                        1356.6336     30.9   283.6512     0.0000  0.0000  PositEncoder_32_2_F0_uid12
R_encoding/RegimeGenerator         566.5968     12.9   566.5968     0.0000  0.0000  RightShifterSticky32_by_max_30_F0_uid14
R_encoding/add_458                 232.6128      5.3   232.6128     0.0000  0.0000  PositEncoder_32_2_F0_uid12_DW01_add_1
R_encoding/add_462                 273.7728      6.2   273.7728     0.0000  0.0000  PositEncoder_32_2_F0_uid12_DW01_add_0
X_decoder                         1166.8272     26.5   220.3824     0.0000  0.0000  PositDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            633.1584     14.4   633.1584     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
X_decoder/add_130                  313.2864      7.1   313.2864     0.0000  0.0000  PositDecoder_32_2_F0_uid4_DW01_add_6
Y_decoder                         1195.9920     27.2   236.1408     0.0000  0.0000  PositDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            680.9040     15.5   680.9040     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
Y_decoder/add_285                  278.9472      6.3   278.9472     0.0000  0.0000  PositDecoder_32_2_F0_uid8_DW01_add_7
sub_576                            671.2608     15.3   671.2608     0.0000  0.0000  ApproxPositDiv_DW01_sub_0
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 4395.6528     0.0000  0.0000

1
