 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ApproxPositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 01:49:00 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ApproxPositDiv         ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ApproxPositDiv                            0.657    1.568 4.67e+06    6.891 100.0
  sub_576 (ApproxPositDiv_DW01_sub_0)     0.147    0.269 6.64e+05    1.080  15.7
  R_encoding (PositEncoder_32_2_F0_uid12)
                                          0.280    0.694 1.32e+06    2.296  33.3
    add_458 (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                       4.29e-02    0.131 2.16e+05    0.390   5.7
    add_462 (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                       3.03e-02    0.118 2.20e+05    0.368   5.3
    RegimeGenerator (RightShifterSticky32_by_max_30_F0_uid14)
                                          0.141    0.182 4.51e+05    0.775  11.2
  Y_decoder (PositDecoder_32_2_F0_uid8)
                                          0.115    0.295 1.34e+06    1.752  25.4
    add_285 (PositDecoder_32_2_F0_uid8_DW01_add_7)
                                       1.66e-02 4.66e-02 2.54e+05    0.317   4.6
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       8.27e-02    0.155 6.32e+05    0.870  12.6
  X_decoder (PositDecoder_32_2_F0_uid4)
                                          0.115    0.311 1.33e+06    1.758  25.5
    add_130 (PositDecoder_32_2_F0_uid4_DW01_add_6)
                                       2.17e-02 6.94e-02 3.35e+05    0.426   6.2
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       7.71e-02    0.155 5.77e+05    0.810  11.7
1
