 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ApproxPositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 01:48:52 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[31] (input port)
  Endpoint: R[24] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ApproxPositDiv     ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[31] (in)                                              0.00       0.00 f
  Y_decoder/X[31] (PositDecoder_32_2_F0_uid8)             0.00       0.00 f
  Y_decoder/U19/Z (XOR2XD8BWP12T)                         0.02       0.02 r
  Y_decoder/add_285/A[10] (PositDecoder_32_2_F0_uid8_DW01_add_7)
                                                          0.00       0.02 r
  Y_decoder/add_285/U34/Z (AN2D4BWP12T)                   0.01       0.03 r
  Y_decoder/add_285/U48/ZN (ND2XD3BWP12T)                 0.01       0.04 f
  Y_decoder/add_285/U62/ZN (INR3XD2BWP12T)                0.01       0.05 r
  Y_decoder/add_285/U44/Z (AN3XD4BWP12T)                  0.02       0.07 r
  Y_decoder/add_285/U59/ZN (INR2XD4BWP12T)                0.01       0.08 r
  Y_decoder/add_285/U43/ZN (ND2XD3BWP12T)                 0.00       0.08 f
  Y_decoder/add_285/U112/ZN (XNR2D2BWP12T)                0.02       0.10 r
  Y_decoder/add_285/SUM[27] (PositDecoder_32_2_F0_uid8_DW01_add_7)
                                                          0.00       0.10 r
  Y_decoder/RegimeCounter/X[27] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.10 r
  Y_decoder/RegimeCounter/U271/ZN (TPND2D1BWP12T)         0.01       0.11 f
  Y_decoder/RegimeCounter/U226/ZN (NR2XD1BWP12T)          0.01       0.12 r
  Y_decoder/RegimeCounter/U304/ZN (INR3XD1BWP12T)         0.02       0.13 r
  Y_decoder/RegimeCounter/U302/Z (MUX2XD2BWP12T)          0.02       0.15 r
  Y_decoder/RegimeCounter/U315/ZN (ND2XD3BWP12T)          0.01       0.16 f
  Y_decoder/RegimeCounter/U21/Z (MUX2XD2BWP12T)           0.02       0.18 r
  Y_decoder/RegimeCounter/U210/ZN (INVD1P75BWP12T)        0.00       0.19 f
  Y_decoder/RegimeCounter/U273/ZN (IOA21D2BWP12T)         0.02       0.20 f
  Y_decoder/RegimeCounter/U2/ZN (TPND2D3BWP12T)           0.01       0.21 r
  Y_decoder/RegimeCounter/U25/ZN (ND4D2BWP12T)            0.01       0.22 f
  Y_decoder/RegimeCounter/U323/ZN (IND2D1BWP12T)          0.01       0.23 r
  Y_decoder/RegimeCounter/U253/ZN (TPND2D1BWP12T)         0.01       0.24 f
  Y_decoder/RegimeCounter/U3/ZN (INVD2BWP12T)             0.01       0.25 r
  Y_decoder/RegimeCounter/U126/ZN (TPND3D3BWP12T)         0.01       0.26 f
  Y_decoder/RegimeCounter/U114/ZN (CKND4BWP12T)           0.01       0.26 r
  Y_decoder/RegimeCounter/U184/ZN (AOI222D1BWP12T)        0.02       0.28 f
  Y_decoder/RegimeCounter/U214/ZN (TPND2D1BWP12T)         0.02       0.30 r
  Y_decoder/RegimeCounter/U37/ZN (CKND2D4BWP12T)          0.01       0.31 f
  Y_decoder/RegimeCounter/U185/ZN (RCAOI211D4BWP12T)      0.02       0.32 r
  Y_decoder/RegimeCounter/U26/Z (MUX2D2BWP12T)            0.02       0.34 f
  Y_decoder/RegimeCounter/U369/ZN (AOI32D2BWP12T)         0.02       0.37 r
  Y_decoder/RegimeCounter/U264/ZN (OAI211D4BWP12T)        0.02       0.38 f
  Y_decoder/RegimeCounter/U167/ZN (DCCKND8BWP12T)         0.01       0.40 r
  Y_decoder/RegimeCounter/U320/ZN (MUX2ND0BWP12T)         0.03       0.42 r
  Y_decoder/RegimeCounter/U16/ZN (INVD1P75BWP12T)         0.01       0.43 f
  Y_decoder/RegimeCounter/U266/ZN (RCAOI21D2BWP12T)       0.01       0.44 r
  Y_decoder/RegimeCounter/U213/Z (OR2D2BWP12T)            0.01       0.45 r
  Y_decoder/RegimeCounter/U284/ZN (ND3D2BWP12T)           0.01       0.46 f
  Y_decoder/RegimeCounter/R[19] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.46 f
  Y_decoder/Frac[19] (PositDecoder_32_2_F0_uid8)          0.00       0.46 f
  sub_576/B[19] (ApproxPositDiv_DW01_sub_0)               0.00       0.46 f
  sub_576/U111/ZN (INVD2BWP12T)                           0.01       0.47 r
  sub_576/U5/Z (AN2XD4BWP12T)                             0.01       0.48 r
  sub_576/U119/ZN (TPOAI21D2BWP12T)                       0.01       0.49 f
  sub_576/U224/Z (OA21XD4BWP12T)                          0.01       0.51 f
  sub_576/U50/ZN (TPOAI21D4BWP12T)                        0.01       0.52 r
  sub_576/U18/ZN (INVD2P3BWP12T)                          0.00       0.52 f
  sub_576/U7/ZN (ND2D3BWP12T)                             0.01       0.53 r
  sub_576/U322/ZN (IND3D1BWP12T)                          0.01       0.54 f
  sub_576/U321/ZN (TPOAI21D1BWP12T)                       0.01       0.55 r
  sub_576/U244/ZN (XNR2XD4BWP12T)                         0.02       0.57 f
  sub_576/DIFF[33] (ApproxPositDiv_DW01_sub_0)            0.00       0.57 f
  R_encoding/SF[6] (PositEncoder_32_2_F0_uid12)           0.00       0.57 f
  R_encoding/U15/ZN (INVD3BWP12T)                         0.01       0.58 r
  R_encoding/U11/ZN (TPND2D3BWP12T)                       0.01       0.59 f
  R_encoding/U27/ZN (ND2XD3BWP12T)                        0.01       0.59 r
  R_encoding/U6/ZN (DCCKND4BWP12T)                        0.01       0.60 f
  R_encoding/U16/ZN (ND2XD8BWP12T)                        0.01       0.61 r
  R_encoding/RegimeGenerator/S[4] (RightShifterSticky32_by_max_30_F0_uid14)
                                                          0.00       0.61 r
  R_encoding/RegimeGenerator/U9/ZN (INVD3BWP12T)          0.00       0.61 f
  R_encoding/RegimeGenerator/U81/Z (AN2D4BWP12T)          0.01       0.62 f
  R_encoding/RegimeGenerator/U205/ZN (AOI32D2BWP12T)      0.02       0.64 r
  R_encoding/RegimeGenerator/U85/ZN (IND3D2BWP12T)        0.01       0.66 f
  R_encoding/RegimeGenerator/U134/ZN (CKND2BWP12T)        0.01       0.67 r
  R_encoding/RegimeGenerator/U1/ZN (NR2D2BWP12T)          0.00       0.67 f
  R_encoding/RegimeGenerator/U27/ZN (NR3XD0BWP12T)        0.02       0.69 r
  R_encoding/RegimeGenerator/U300/ZN (ND4D1BWP12T)        0.02       0.70 f
  R_encoding/RegimeGenerator/Sticky (RightShifterSticky32_by_max_30_F0_uid14)
                                                          0.00       0.70 f
  R_encoding/U83/ZN (TPNR3D2BWP12T)                       0.01       0.72 r
  R_encoding/U82/ZN (TPNR2D3BWP12T)                       0.01       0.73 f
  R_encoding/add_458/B[0] (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                                          0.00       0.73 f
  R_encoding/add_458/U18/ZN (TPND2D4BWP12T)               0.01       0.73 r
  R_encoding/add_458/U2/ZN (INVD4BWP12T)                  0.00       0.74 f
  R_encoding/add_458/U15/Z (XOR2XD1BWP12T)                0.02       0.76 r
  R_encoding/add_458/SUM[2] (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                                          0.00       0.76 r
  R_encoding/U50/ZN (XNR2XD4BWP12T)                       0.02       0.78 r
  R_encoding/add_462/A[2] (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                                          0.00       0.78 r
  R_encoding/add_462/U20/Z (AN2XD8BWP12T)                 0.01       0.79 r
  R_encoding/add_462/U4/ZN (ND2XD8BWP12T)                 0.01       0.80 f
  R_encoding/add_462/U77/ZN (INR3XD4BWP12T)               0.01       0.81 r
  R_encoding/add_462/U33/ZN (TPND3D2BWP12T)               0.01       0.82 f
  R_encoding/add_462/U99/ZN (INR4D1BWP12T)                0.01       0.83 r
  R_encoding/add_462/U91/ZN (TPND2D2BWP12T)               0.01       0.84 f
  R_encoding/add_462/U82/ZN (CKND3BWP12T)                 0.01       0.84 r
  R_encoding/add_462/U68/ZN (INVD1P25BWP12T)              0.01       0.85 f
  R_encoding/add_462/U90/ZN (INR4D2BWP12T)                0.02       0.86 r
  R_encoding/add_462/U88/ZN (TPND2D1BWP12T)               0.01       0.87 f
  R_encoding/add_462/U118/ZN (XNR2XD1BWP12T)              0.02       0.90 r
  R_encoding/add_462/SUM[24] (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                                          0.00       0.90 r
  R_encoding/U14/Z (CKAN2D0BWP12T)                        0.01       0.91 r
  R_encoding/R[24] (PositEncoder_32_2_F0_uid12)           0.00       0.91 r
  R[24] (out)                                             0.00       0.91 r
  data arrival time                                                  0.91

  max_delay                                               0.91       0.91
  output external delay                                   0.00       0.91
  data required time                                                 0.91
  --------------------------------------------------------------------------
  data required time                                                 0.91
  data arrival time                                                 -0.91
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
