 
****************************************
Report : area
Design : ApproxPositMult
Version: O-2018.06-SP4
Date   : Thu Nov 17 00:40:00 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1064
Number of nets:                          3046
Number of cells:                         2221
Number of combinational cells:           2210
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        521
Number of references:                       7

Combinational area:               4197.379236
Buf/Inv area:                      527.788811
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4197.379236
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
ApproxPositMult                   4197.3792    100.0     6.1152     0.0000  0.0000  ApproxPositMult
R_encoding                        1330.0560     31.7   270.4800     0.0000  0.0000  PositEncoder_32_2_F0_uid12
R_encoding/RegimeGenerator         578.1216     13.8   578.1216     0.0000  0.0000  RightShifterSticky32_by_max_30_F0_uid14
R_encoding/add_458                 227.9088      5.4   227.9088     0.0000  0.0000  PositEncoder_32_2_F0_uid12_DW01_add_1
R_encoding/add_462                 253.5456      6.0   253.5456     0.0000  0.0000  PositEncoder_32_2_F0_uid12_DW01_add_0
X_decoder                         1162.8288     27.7   255.1920     0.0000  0.0000  PositDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            632.4528     15.1   632.4528     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
X_decoder/add_130                  275.1840      6.6   275.1840     0.0000  0.0000  PositDecoder_32_2_F0_uid4_DW01_add_1
Y_decoder                         1031.3520     24.6   169.8144     0.0000  0.0000  PositDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            613.4016     14.6   613.4016     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
Y_decoder/add_285                  248.1360      5.9   248.1360     0.0000  0.0000  PositDecoder_32_2_F0_uid8_DW01_add_1
add_576                            667.0272     15.9   667.0272     0.0000  0.0000  ApproxPositMult_DW01_add_2
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 4197.3792     0.0000  0.0000

1
