 
****************************************
Report : area
Design : PositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 13:16:27 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         6610
Number of nets:                         19301
Number of cells:                        12844
Number of combinational cells:          12769
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1948
Number of references:                      18

Combinational area:              17417.736080
Buf/Inv area:                     1422.254443
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 17417.736080
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
PositDiv                          17417.7361    100.0    139.0032     0.0000  0.0000  PositDiv
FracDivider                       15806.1457     90.7   3151.9151     0.0000  0.0000  FixDiv_1_27_F0_uid12
FracDivider/correct_quotient        423.1248      2.4      5.4096     0.0000  0.0000  IntAdder_33_F0_uid78
FracDivider/correct_quotient/add_1_root_add_1434_2
                                    417.7152      2.4    417.7152     0.0000  0.0000  IntAdder_33_F0_uid78_DW01_add_1
FracDivider/sub_0                   358.2096      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid14
FracDivider/sub_0/add_1_root_add_314_2
                                    358.2096      2.1    358.2096     0.0000  0.0000  IntAdder_29_F0_uid14_DW01_add_1
FracDivider/sub_1                   387.3744      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid16
FracDivider/sub_1/add_1_root_add_349_2
                                    387.3744      2.2    387.3744     0.0000  0.0000  IntAdder_29_F0_uid16_DW01_add_1
FracDivider/sub_10                  389.9616      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid34
FracDivider/sub_10/add_1_root_add_664_2
                                    389.9616      2.2    389.9616     0.0000  0.0000  IntAdder_29_F0_uid34_DW01_add_1
FracDivider/sub_11                  389.9616      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid36
FracDivider/sub_11/add_1_root_add_699_2
                                    389.9616      2.2    389.9616     0.0000  0.0000  IntAdder_29_F0_uid36_DW01_add_1
FracDivider/sub_12                  389.9616      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid38
FracDivider/sub_12/add_1_root_add_734_2
                                    389.9616      2.2    389.9616     0.0000  0.0000  IntAdder_29_F0_uid38_DW01_add_1
FracDivider/sub_13                  391.1376      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid40
FracDivider/sub_13/add_1_root_add_769_2
                                    391.1376      2.2    391.1376     0.0000  0.0000  IntAdder_29_F0_uid40_DW01_add_1
FracDivider/sub_14                  391.1376      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid42
FracDivider/sub_14/add_1_root_add_804_2
                                    391.1376      2.2    391.1376     0.0000  0.0000  IntAdder_29_F0_uid42_DW01_add_1
FracDivider/sub_15                  391.1376      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid44
FracDivider/sub_15/add_1_root_add_839_2
                                    391.1376      2.2    391.1376     0.0000  0.0000  IntAdder_29_F0_uid44_DW01_add_1
FracDivider/sub_16                  391.1376      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid46
FracDivider/sub_16/add_1_root_add_874_2
                                    391.1376      2.2    391.1376     0.0000  0.0000  IntAdder_29_F0_uid46_DW01_add_1
FracDivider/sub_17                  391.1376      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid48
FracDivider/sub_17/add_1_root_add_909_2
                                    391.1376      2.2    391.1376     0.0000  0.0000  IntAdder_29_F0_uid48_DW01_add_1
FracDivider/sub_18                  391.1376      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid50
FracDivider/sub_18/add_1_root_add_944_2
                                    391.1376      2.2    391.1376     0.0000  0.0000  IntAdder_29_F0_uid50_DW01_add_1
FracDivider/sub_19                  389.9616      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid52
FracDivider/sub_19/add_1_root_add_979_2
                                    389.9616      2.2    389.9616     0.0000  0.0000  IntAdder_29_F0_uid52_DW01_add_1
FracDivider/sub_2                   387.3744      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid18
FracDivider/sub_2/add_1_root_add_384_2
                                    387.3744      2.2    387.3744     0.0000  0.0000  IntAdder_29_F0_uid18_DW01_add_1
FracDivider/sub_20                  389.9616      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid54
FracDivider/sub_20/add_1_root_add_1014_2
                                    389.9616      2.2    389.9616     0.0000  0.0000  IntAdder_29_F0_uid54_DW01_add_1
FracDivider/sub_21                  389.9616      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid56
FracDivider/sub_21/add_1_root_add_1049_2
                                    389.9616      2.2    389.9616     0.0000  0.0000  IntAdder_29_F0_uid56_DW01_add_1
FracDivider/sub_22                  389.9616      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid58
FracDivider/sub_22/add_1_root_add_1084_2
                                    389.9616      2.2    389.9616     0.0000  0.0000  IntAdder_29_F0_uid58_DW01_add_1
FracDivider/sub_23                  389.9616      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid60
FracDivider/sub_23/add_1_root_add_1119_2
                                    389.9616      2.2    389.9616     0.0000  0.0000  IntAdder_29_F0_uid60_DW01_add_1
FracDivider/sub_24                  389.9616      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid62
FracDivider/sub_24/add_1_root_add_1154_2
                                    389.9616      2.2    389.9616     0.0000  0.0000  IntAdder_29_F0_uid62_DW01_add_1
FracDivider/sub_25                  389.9616      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid64
FracDivider/sub_25/add_1_root_add_1189_2
                                    389.9616      2.2    389.9616     0.0000  0.0000  IntAdder_29_F0_uid64_DW01_add_1
FracDivider/sub_26                  389.9616      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid66
FracDivider/sub_26/add_1_root_add_1224_2
                                    389.9616      2.2    389.9616     0.0000  0.0000  IntAdder_29_F0_uid66_DW01_add_1
FracDivider/sub_27                  389.9616      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid68
FracDivider/sub_27/add_1_root_add_1259_2
                                    389.9616      2.2    389.9616     0.0000  0.0000  IntAdder_29_F0_uid68_DW01_add_1
FracDivider/sub_28                  389.9616      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid70
FracDivider/sub_28/add_1_root_add_1294_2
                                    389.9616      2.2    389.9616     0.0000  0.0000  IntAdder_29_F0_uid70_DW01_add_1
FracDivider/sub_29                  389.9616      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid72
FracDivider/sub_29/add_1_root_add_1329_2
                                    389.9616      2.2    389.9616     0.0000  0.0000  IntAdder_29_F0_uid72_DW01_add_1
FracDivider/sub_3                   389.9616      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid20
FracDivider/sub_3/add_1_root_add_419_2
                                    389.9616      2.2    389.9616     0.0000  0.0000  IntAdder_29_F0_uid20_DW01_add_1
FracDivider/sub_30                  379.3776      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid74
FracDivider/sub_30/add_1_root_add_1364_2
                                    379.3776      2.2    379.3776     0.0000  0.0000  IntAdder_29_F0_uid74_DW01_add_1
FracDivider/sub_4                   391.1376      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid22
FracDivider/sub_4/add_1_root_add_454_2
                                    391.1376      2.2    391.1376     0.0000  0.0000  IntAdder_29_F0_uid22_DW01_add_1
FracDivider/sub_5                   387.3744      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid24
FracDivider/sub_5/add_1_root_add_489_2
                                    387.3744      2.2    387.3744     0.0000  0.0000  IntAdder_29_F0_uid24_DW01_add_1
FracDivider/sub_6                   387.3744      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid26
FracDivider/sub_6/add_1_root_add_524_2
                                    387.3744      2.2    387.3744     0.0000  0.0000  IntAdder_29_F0_uid26_DW01_add_1
FracDivider/sub_7                   387.3744      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid28
FracDivider/sub_7/add_1_root_add_559_2
                                    387.3744      2.2    387.3744     0.0000  0.0000  IntAdder_29_F0_uid28_DW01_add_1
FracDivider/sub_8                   387.3744      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid30
FracDivider/sub_8/add_1_root_add_594_2
                                    387.3744      2.2    387.3744     0.0000  0.0000  IntAdder_29_F0_uid30_DW01_add_1
FracDivider/sub_9                   387.3744      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid32
FracDivider/sub_9/add_1_root_add_629_2
                                    387.3744      2.2    387.3744     0.0000  0.0000  IntAdder_29_F0_uid32_DW01_add_1
FracDivider/sub_quotient            194.5104      1.1      0.7056     0.0000  0.0000  IntAdder_33_F0_uid76
FracDivider/sub_quotient/add_1_root_add_1399_2
                                    193.8048      1.1    193.8048     0.0000  0.0000  IntAdder_33_F0_uid76_DW01_add_0
PositEncoder                        616.4592      3.5     85.3776     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80
PositEncoder/RegimeGenerator        356.0928      2.0    356.0928     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid82
PositEncoder/add_2448               174.9888      1.0    174.9888     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80_DW01_add_1
X_decoder                           380.5536      2.2     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter             342.9216      2.0    342.9216     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
Y_decoder                           381.4944      2.2     38.5728     0.0000  0.0000  PositFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter             342.9216      2.0    342.9216     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
sub_2_root_sub_2589_3                94.0800      0.5     94.0800     0.0000  0.0000  PositDiv_DW01_sub_2
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
Total                                                  17417.7361     0.0000  0.0000

1
