 
****************************************
Report : area
Design : PositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 13:16:26 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         6610
Number of nets:                         19301
Number of cells:                        12844
Number of combinational cells:          12769
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1948
Number of references:                      18

Combinational area:              17417.736080
Buf/Inv area:                     1422.254443
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 17417.736080
Total area:                 undefined
1
