 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 13:16:27 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[24] (input port)
  Endpoint: R[24] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositDiv           ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[24] (in)                                              0.00       0.00 f
  Y_decoder/X[24] (PositFastDecoder_32_2_F0_uid8)         0.00       0.00 f
  Y_decoder/RegimeCounter/X[24] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.00 f
  Y_decoder/RegimeCounter/U163/ZN (NR3D1BWP12T)           0.02       0.02 r
  Y_decoder/RegimeCounter/U162/ZN (IND4D1BWP12T)          0.01       0.03 f
  Y_decoder/RegimeCounter/U154/ZN (NR4D0BWP12T)           0.02       0.05 r
  Y_decoder/RegimeCounter/U151/ZN (OAI22D1BWP12T)         0.03       0.08 f
  Y_decoder/RegimeCounter/U100/ZN (INVD1BWP12T)           0.03       0.11 r
  Y_decoder/RegimeCounter/U155/ZN (OAI22D1BWP12T)         0.02       0.13 f
  Y_decoder/RegimeCounter/U106/ZN (XNR2D1BWP12T)          0.03       0.16 r
  Y_decoder/RegimeCounter/U91/ZN (OAI22D1BWP12T)          0.01       0.17 f
  Y_decoder/RegimeCounter/U45/Z (AN2D1BWP12T)             0.02       0.19 f
  Y_decoder/RegimeCounter/U95/ZN (OAI21D1BWP12T)          0.02       0.21 r
  Y_decoder/RegimeCounter/U174/Z (XOR2D1BWP12T)           0.02       0.24 f
  Y_decoder/RegimeCounter/U171/ZN (NR3D1BWP12T)           0.02       0.25 r
  Y_decoder/RegimeCounter/U109/Z (AN4XD1BWP12T)           0.03       0.28 r
  Y_decoder/RegimeCounter/U108/Z (CKBD1BWP12T)            0.03       0.31 r
  Y_decoder/RegimeCounter/U97/ZN (ND2D1BWP12T)            0.03       0.34 f
  Y_decoder/RegimeCounter/U81/ZN (OAI222D1BWP12T)         0.02       0.37 r
  Y_decoder/RegimeCounter/U36/ZN (INVD1BWP12T)            0.01       0.37 f
  Y_decoder/RegimeCounter/U78/ZN (AOI222D1BWP12T)         0.03       0.40 r
  Y_decoder/RegimeCounter/U77/ZN (OAI221D1BWP12T)         0.04       0.44 f
  Y_decoder/RegimeCounter/U14/ZN (INVD1BWP12T)            0.03       0.47 r
  Y_decoder/RegimeCounter/U12/ZN (AOI22D1BWP12T)          0.02       0.48 f
  Y_decoder/RegimeCounter/U168/ZN (OAI222D1BWP12T)        0.03       0.51 r
  Y_decoder/RegimeCounter/U167/Z (CKBD1BWP12T)            0.04       0.55 r
  Y_decoder/RegimeCounter/U113/ZN (INVD1BWP12T)           0.02       0.57 f
  Y_decoder/RegimeCounter/U33/ZN (ND2D1BWP12T)            0.03       0.60 r
  Y_decoder/RegimeCounter/U3/ZN (INVD1BWP12T)             0.02       0.62 f
  Y_decoder/RegimeCounter/U84/ZN (AOI222D1BWP12T)         0.04       0.66 r
  Y_decoder/RegimeCounter/U166/Z (XOR2D1BWP12T)           0.03       0.69 f
  Y_decoder/RegimeCounter/U107/Z (CKBD1BWP12T)            0.05       0.74 f
  Y_decoder/RegimeCounter/U43/ZN (INVD1BWP12T)            0.07       0.81 r
  Y_decoder/RegimeCounter/U83/ZN (MOAI22D0BWP12T)         0.03       0.84 f
  Y_decoder/RegimeCounter/U25/ZN (AOI22D1BWP12T)          0.03       0.87 r
  Y_decoder/RegimeCounter/U24/ZN (OAI221D1BWP12T)         0.03       0.89 f
  Y_decoder/RegimeCounter/R[18] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.89 f
  Y_decoder/Frac[18] (PositFastDecoder_32_2_F0_uid8)      0.00       0.89 f
  FracDivider/Y[18] (FixDiv_1_27_F0_uid12)                0.00       0.89 f
  FracDivider/U1127/ZN (XNR2D1BWP12T)                     0.02       0.92 f
  FracDivider/U885/Z (CKBD1BWP12T)                        0.04       0.96 f
  FracDivider/U1335/ZN (XNR2D1BWP12T)                     0.03       0.99 r
  FracDivider/sub_0/Y[18] (IntAdder_29_F0_uid14)          0.00       0.99 r
  FracDivider/sub_0/add_1_root_add_314_2/B[18] (IntAdder_29_F0_uid14_DW01_add_1)
                                                          0.00       0.99 r
  FracDivider/sub_0/add_1_root_add_314_2/U97/Z (OR2D1BWP12T)
                                                          0.02       1.01 r
  FracDivider/sub_0/add_1_root_add_314_2/U16/ZN (ND3D1BWP12T)
                                                          0.01       1.02 f
  FracDivider/sub_0/add_1_root_add_314_2/U26/ZN (IND2D1BWP12T)
                                                          0.02       1.04 f
  FracDivider/sub_0/add_1_root_add_314_2/U20/ZN (IND2D1BWP12T)
                                                          0.02       1.06 f
  FracDivider/sub_0/add_1_root_add_314_2/U14/ZN (INVD1BWP12T)
                                                          0.01       1.06 r
  FracDivider/sub_0/add_1_root_add_314_2/U12/ZN (ND3D1BWP12T)
                                                          0.01       1.08 f
  FracDivider/sub_0/add_1_root_add_314_2/U3/ZN (INVD1BWP12T)
                                                          0.01       1.08 r
  FracDivider/sub_0/add_1_root_add_314_2/U209/ZN (ND2D1BWP12T)
                                                          0.01       1.09 f
  FracDivider/sub_0/add_1_root_add_314_2/U206/ZN (AOI21D1BWP12T)
                                                          0.01       1.11 r
  FracDivider/sub_0/add_1_root_add_314_2/U285/ZN (NR3D1BWP12T)
                                                          0.01       1.11 f
  FracDivider/sub_0/add_1_root_add_314_2/U283/ZN (XNR2D1BWP12T)
                                                          0.03       1.14 r
  FracDivider/sub_0/add_1_root_add_314_2/SUM[28] (IntAdder_29_F0_uid14_DW01_add_1)
                                                          0.00       1.14 r
  FracDivider/sub_0/R[28] (IntAdder_29_F0_uid14)          0.00       1.14 r
  FracDivider/U1454/ZN (INVD1BWP12T)                      0.01       1.15 f
  FracDivider/U1337/Z (CKBD1BWP12T)                       0.03       1.18 f
  FracDivider/U1146/ZN (XNR2D1BWP12T)                     0.03       1.20 f
  FracDivider/sub_1/Y[11] (IntAdder_29_F0_uid16)          0.00       1.20 f
  FracDivider/sub_1/add_1_root_add_349_2/B[11] (IntAdder_29_F0_uid16_DW01_add_1)
                                                          0.00       1.20 f
  FracDivider/sub_1/add_1_root_add_349_2/U188/Z (OR2D1BWP12T)
                                                          0.02       1.22 f
  FracDivider/sub_1/add_1_root_add_349_2/U53/ZN (INVD1BWP12T)
                                                          0.01       1.23 r
  FracDivider/sub_1/add_1_root_add_349_2/U58/ZN (NR2D1BWP12T)
                                                          0.01       1.24 f
  FracDivider/sub_1/add_1_root_add_349_2/U45/ZN (INR2D1BWP12T)
                                                          0.01       1.25 r
  FracDivider/sub_1/add_1_root_add_349_2/U42/Z (AN3XD1BWP12T)
                                                          0.03       1.27 r
  FracDivider/sub_1/add_1_root_add_349_2/U2/ZN (NR2D1BWP12T)
                                                          0.01       1.28 f
  FracDivider/sub_1/add_1_root_add_349_2/U293/ZN (NR3D1BWP12T)
                                                          0.01       1.29 r
  FracDivider/sub_1/add_1_root_add_349_2/U290/ZN (ND3D1BWP12T)
                                                          0.01       1.30 f
  FracDivider/sub_1/add_1_root_add_349_2/U251/ZN (AOI21D1BWP12T)
                                                          0.01       1.32 r
  FracDivider/sub_1/add_1_root_add_349_2/U249/ZN (XNR2D1BWP12T)
                                                          0.02       1.34 f
  FracDivider/sub_1/add_1_root_add_349_2/SUM[28] (IntAdder_29_F0_uid16_DW01_add_1)
                                                          0.00       1.34 f
  FracDivider/sub_1/R[28] (IntAdder_29_F0_uid16)          0.00       1.34 f
  FracDivider/U462/ZN (INVD1BWP12T)                       0.01       1.35 r
  FracDivider/U347/Z (CKBD1BWP12T)                        0.03       1.38 r
  FracDivider/U657/ZN (XNR2D1BWP12T)                      0.02       1.41 f
  FracDivider/sub_2/Y[11] (IntAdder_29_F0_uid18)          0.00       1.41 f
  FracDivider/sub_2/add_1_root_add_384_2/B[11] (IntAdder_29_F0_uid18_DW01_add_1)
                                                          0.00       1.41 f
  FracDivider/sub_2/add_1_root_add_384_2/U174/Z (OR2D1BWP12T)
                                                          0.02       1.43 f
  FracDivider/sub_2/add_1_root_add_384_2/U60/ZN (INVD1BWP12T)
                                                          0.01       1.44 r
  FracDivider/sub_2/add_1_root_add_384_2/U64/ZN (NR2D1BWP12T)
                                                          0.01       1.44 f
  FracDivider/sub_2/add_1_root_add_384_2/U55/ZN (INR2D1BWP12T)
                                                          0.01       1.45 r
  FracDivider/sub_2/add_1_root_add_384_2/U52/Z (AN3XD1BWP12T)
                                                          0.03       1.48 r
  FracDivider/sub_2/add_1_root_add_384_2/U10/ZN (NR2D1BWP12T)
                                                          0.01       1.48 f
  FracDivider/sub_2/add_1_root_add_384_2/U290/ZN (NR3D1BWP12T)
                                                          0.01       1.50 r
  FracDivider/sub_2/add_1_root_add_384_2/U287/ZN (ND3D1BWP12T)
                                                          0.01       1.51 f
  FracDivider/sub_2/add_1_root_add_384_2/U263/ZN (AOI21D1BWP12T)
                                                          0.01       1.52 r
  FracDivider/sub_2/add_1_root_add_384_2/U261/ZN (XNR2D1BWP12T)
                                                          0.02       1.54 f
  FracDivider/sub_2/add_1_root_add_384_2/SUM[28] (IntAdder_29_F0_uid18_DW01_add_1)
                                                          0.00       1.54 f
  FracDivider/sub_2/R[28] (IntAdder_29_F0_uid18)          0.00       1.54 f
  FracDivider/U463/ZN (INVD1BWP12T)                       0.01       1.55 r
  FracDivider/U349/Z (CKBD1BWP12T)                        0.03       1.59 r
  FracDivider/U641/ZN (XNR2D1BWP12T)                      0.02       1.61 f
  FracDivider/sub_3/Y[1] (IntAdder_29_F0_uid20)           0.00       1.61 f
  FracDivider/sub_3/add_1_root_add_419_2/B[1] (IntAdder_29_F0_uid20_DW01_add_1)
                                                          0.00       1.61 f
  FracDivider/sub_3/add_1_root_add_419_2/U294/Z (OR2D1BWP12T)
                                                          0.02       1.64 f
  FracDivider/sub_3/add_1_root_add_419_2/U264/ZN (INVD1BWP12T)
                                                          0.01       1.65 r
  FracDivider/sub_3/add_1_root_add_419_2/U287/ZN (IND3D1BWP12T)
                                                          0.02       1.66 r
  FracDivider/sub_3/add_1_root_add_419_2/U258/ZN (INVD1BWP12T)
                                                          0.00       1.67 f
  FracDivider/sub_3/add_1_root_add_419_2/U255/ZN (INR3D0BWP12T)
                                                          0.02       1.68 f
  FracDivider/sub_3/add_1_root_add_419_2/U297/ZN (INR4D0BWP12T)
                                                          0.01       1.70 r
  FracDivider/sub_3/add_1_root_add_419_2/U295/ZN (ND2D1BWP12T)
                                                          0.01       1.71 f
  FracDivider/sub_3/add_1_root_add_419_2/U262/ZN (AOI21D1BWP12T)
                                                          0.01       1.72 r
  FracDivider/sub_3/add_1_root_add_419_2/U260/ZN (XNR2D1BWP12T)
                                                          0.02       1.74 f
  FracDivider/sub_3/add_1_root_add_419_2/SUM[28] (IntAdder_29_F0_uid20_DW01_add_1)
                                                          0.00       1.74 f
  FracDivider/sub_3/R[28] (IntAdder_29_F0_uid20)          0.00       1.74 f
  FracDivider/U476/ZN (INVD1BWP12T)                       0.01       1.75 r
  FracDivider/U350/Z (CKBD1BWP12T)                        0.03       1.78 r
  FracDivider/U662/ZN (XNR2D1BWP12T)                      0.02       1.81 f
  FracDivider/sub_4/Y[9] (IntAdder_29_F0_uid22)           0.00       1.81 f
  FracDivider/sub_4/add_1_root_add_454_2/B[9] (IntAdder_29_F0_uid22_DW01_add_1)
                                                          0.00       1.81 f
  FracDivider/sub_4/add_1_root_add_454_2/U163/Z (OR2D1BWP12T)
                                                          0.02       1.83 f
  FracDivider/sub_4/add_1_root_add_454_2/U81/ZN (INVD1BWP12T)
                                                          0.01       1.84 r
  FracDivider/sub_4/add_1_root_add_454_2/U23/ZN (NR2D1BWP12T)
                                                          0.00       1.84 f
  FracDivider/sub_4/add_1_root_add_454_2/U50/ZN (ND2D1BWP12T)
                                                          0.01       1.85 r
  FracDivider/sub_4/add_1_root_add_454_2/U47/Z (AN3XD1BWP12T)
                                                          0.02       1.87 r
  FracDivider/sub_4/add_1_root_add_454_2/U14/ZN (NR2D1BWP12T)
                                                          0.01       1.88 f
  FracDivider/sub_4/add_1_root_add_454_2/U293/ZN (NR3D1BWP12T)
                                                          0.01       1.89 r
  FracDivider/sub_4/add_1_root_add_454_2/U290/ZN (ND3D1BWP12T)
                                                          0.01       1.90 f
  FracDivider/sub_4/add_1_root_add_454_2/U268/ZN (AOI21D1BWP12T)
                                                          0.01       1.92 r
  FracDivider/sub_4/add_1_root_add_454_2/U266/ZN (XNR2D1BWP12T)
                                                          0.02       1.94 f
  FracDivider/sub_4/add_1_root_add_454_2/SUM[28] (IntAdder_29_F0_uid22_DW01_add_1)
                                                          0.00       1.94 f
  FracDivider/sub_4/R[28] (IntAdder_29_F0_uid22)          0.00       1.94 f
  FracDivider/U464/ZN (INVD1BWP12T)                       0.01       1.95 r
  FracDivider/U353/Z (CKBD1BWP12T)                        0.03       1.98 r
  FracDivider/U668/ZN (XNR2D1BWP12T)                      0.02       2.01 f
  FracDivider/sub_5/Y[11] (IntAdder_29_F0_uid24)          0.00       2.01 f
  FracDivider/sub_5/add_1_root_add_489_2/B[11] (IntAdder_29_F0_uid24_DW01_add_1)
                                                          0.00       2.01 f
  FracDivider/sub_5/add_1_root_add_489_2/U174/Z (OR2D1BWP12T)
                                                          0.02       2.03 f
  FracDivider/sub_5/add_1_root_add_489_2/U65/ZN (INVD1BWP12T)
                                                          0.01       2.04 r
  FracDivider/sub_5/add_1_root_add_489_2/U67/ZN (NR2D1BWP12T)
                                                          0.01       2.04 f
  FracDivider/sub_5/add_1_root_add_489_2/U60/ZN (INR2D1BWP12T)
                                                          0.01       2.05 r
  FracDivider/sub_5/add_1_root_add_489_2/U57/Z (AN3XD1BWP12T)
                                                          0.03       2.08 r
  FracDivider/sub_5/add_1_root_add_489_2/U10/ZN (NR2D1BWP12T)
                                                          0.01       2.09 f
  FracDivider/sub_5/add_1_root_add_489_2/U290/ZN (NR3D1BWP12T)
                                                          0.01       2.10 r
  FracDivider/sub_5/add_1_root_add_489_2/U287/ZN (ND3D1BWP12T)
                                                          0.01       2.11 f
  FracDivider/sub_5/add_1_root_add_489_2/U263/ZN (AOI21D1BWP12T)
                                                          0.01       2.12 r
  FracDivider/sub_5/add_1_root_add_489_2/U261/ZN (XNR2D1BWP12T)
                                                          0.02       2.14 f
  FracDivider/sub_5/add_1_root_add_489_2/SUM[28] (IntAdder_29_F0_uid24_DW01_add_1)
                                                          0.00       2.14 f
  FracDivider/sub_5/R[28] (IntAdder_29_F0_uid24)          0.00       2.14 f
  FracDivider/U465/ZN (INVD1BWP12T)                       0.01       2.15 r
  FracDivider/U355/Z (CKBD1BWP12T)                        0.03       2.19 r
  FracDivider/U672/ZN (XNR2D1BWP12T)                      0.02       2.21 f
  FracDivider/sub_6/Y[11] (IntAdder_29_F0_uid26)          0.00       2.21 f
  FracDivider/sub_6/add_1_root_add_524_2/B[11] (IntAdder_29_F0_uid26_DW01_add_1)
                                                          0.00       2.21 f
  FracDivider/sub_6/add_1_root_add_524_2/U174/Z (OR2D1BWP12T)
                                                          0.02       2.23 f
  FracDivider/sub_6/add_1_root_add_524_2/U61/ZN (INVD1BWP12T)
                                                          0.01       2.25 r
  FracDivider/sub_6/add_1_root_add_524_2/U65/ZN (NR2D1BWP12T)
                                                          0.01       2.25 f
  FracDivider/sub_6/add_1_root_add_524_2/U56/ZN (INR2D1BWP12T)
                                                          0.01       2.26 r
  FracDivider/sub_6/add_1_root_add_524_2/U53/Z (AN3XD1BWP12T)
                                                          0.03       2.29 r
  FracDivider/sub_6/add_1_root_add_524_2/U10/ZN (NR2D1BWP12T)
                                                          0.01       2.29 f
  FracDivider/sub_6/add_1_root_add_524_2/U290/ZN (NR3D1BWP12T)
                                                          0.01       2.30 r
  FracDivider/sub_6/add_1_root_add_524_2/U287/ZN (ND3D1BWP12T)
                                                          0.01       2.32 f
  FracDivider/sub_6/add_1_root_add_524_2/U263/ZN (AOI21D1BWP12T)
                                                          0.01       2.33 r
  FracDivider/sub_6/add_1_root_add_524_2/U261/ZN (XNR2D1BWP12T)
                                                          0.02       2.35 f
  FracDivider/sub_6/add_1_root_add_524_2/SUM[28] (IntAdder_29_F0_uid26_DW01_add_1)
                                                          0.00       2.35 f
  FracDivider/sub_6/R[28] (IntAdder_29_F0_uid26)          0.00       2.35 f
  FracDivider/U466/ZN (INVD1BWP12T)                       0.01       2.36 r
  FracDivider/U357/Z (CKBD1BWP12T)                        0.03       2.39 r
  FracDivider/U725/ZN (XNR2D1BWP12T)                      0.02       2.42 f
  FracDivider/sub_7/Y[11] (IntAdder_29_F0_uid28)          0.00       2.42 f
  FracDivider/sub_7/add_1_root_add_559_2/B[11] (IntAdder_29_F0_uid28_DW01_add_1)
                                                          0.00       2.42 f
  FracDivider/sub_7/add_1_root_add_559_2/U174/Z (OR2D1BWP12T)
                                                          0.02       2.44 f
  FracDivider/sub_7/add_1_root_add_559_2/U61/ZN (INVD1BWP12T)
                                                          0.01       2.45 r
  FracDivider/sub_7/add_1_root_add_559_2/U65/ZN (NR2D1BWP12T)
                                                          0.01       2.46 f
  FracDivider/sub_7/add_1_root_add_559_2/U56/ZN (INR2D1BWP12T)
                                                          0.01       2.47 r
  FracDivider/sub_7/add_1_root_add_559_2/U53/Z (AN3XD1BWP12T)
                                                          0.03       2.49 r
  FracDivider/sub_7/add_1_root_add_559_2/U10/ZN (NR2D1BWP12T)
                                                          0.01       2.50 f
  FracDivider/sub_7/add_1_root_add_559_2/U294/ZN (NR3D1BWP12T)
                                                          0.01       2.51 r
  FracDivider/sub_7/add_1_root_add_559_2/U291/ZN (ND3D1BWP12T)
                                                          0.01       2.52 f
  FracDivider/sub_7/add_1_root_add_559_2/U263/ZN (AOI21D1BWP12T)
                                                          0.01       2.53 r
  FracDivider/sub_7/add_1_root_add_559_2/U261/ZN (XNR2D1BWP12T)
                                                          0.02       2.56 f
  FracDivider/sub_7/add_1_root_add_559_2/SUM[28] (IntAdder_29_F0_uid28_DW01_add_1)
                                                          0.00       2.56 f
  FracDivider/sub_7/R[28] (IntAdder_29_F0_uid28)          0.00       2.56 f
  FracDivider/U467/ZN (INVD1BWP12T)                       0.01       2.57 r
  FracDivider/U398/Z (CKBD1BWP12T)                        0.03       2.60 r
  FracDivider/U728/ZN (XNR2D1BWP12T)                      0.02       2.62 f
  FracDivider/sub_8/Y[11] (IntAdder_29_F0_uid30)          0.00       2.62 f
  FracDivider/sub_8/add_1_root_add_594_2/B[11] (IntAdder_29_F0_uid30_DW01_add_1)
                                                          0.00       2.62 f
  FracDivider/sub_8/add_1_root_add_594_2/U174/Z (OR2D1BWP12T)
                                                          0.02       2.65 f
  FracDivider/sub_8/add_1_root_add_594_2/U57/ZN (INVD1BWP12T)
                                                          0.01       2.66 r
  FracDivider/sub_8/add_1_root_add_594_2/U61/ZN (NR2D1BWP12T)
                                                          0.01       2.66 f
  FracDivider/sub_8/add_1_root_add_594_2/U52/ZN (INR2D1BWP12T)
                                                          0.01       2.67 r
  FracDivider/sub_8/add_1_root_add_594_2/U49/Z (AN3XD1BWP12T)
                                                          0.03       2.70 r
  FracDivider/sub_8/add_1_root_add_594_2/U10/ZN (NR2D1BWP12T)
                                                          0.01       2.70 f
  FracDivider/sub_8/add_1_root_add_594_2/U294/ZN (NR3D1BWP12T)
                                                          0.01       2.72 r
  FracDivider/sub_8/add_1_root_add_594_2/U291/ZN (ND3D1BWP12T)
                                                          0.01       2.73 f
  FracDivider/sub_8/add_1_root_add_594_2/U263/ZN (AOI21D1BWP12T)
                                                          0.01       2.74 r
  FracDivider/sub_8/add_1_root_add_594_2/U261/ZN (XNR2D1BWP12T)
                                                          0.02       2.76 f
  FracDivider/sub_8/add_1_root_add_594_2/SUM[28] (IntAdder_29_F0_uid30_DW01_add_1)
                                                          0.00       2.76 f
  FracDivider/sub_8/R[28] (IntAdder_29_F0_uid30)          0.00       2.76 f
  FracDivider/U468/ZN (INVD1BWP12T)                       0.01       2.77 r
  FracDivider/U360/Z (CKBD1BWP12T)                        0.03       2.81 r
  FracDivider/U678/ZN (XNR2D1BWP12T)                      0.02       2.83 f
  FracDivider/sub_9/Y[11] (IntAdder_29_F0_uid32)          0.00       2.83 f
  FracDivider/sub_9/add_1_root_add_629_2/B[11] (IntAdder_29_F0_uid32_DW01_add_1)
                                                          0.00       2.83 f
  FracDivider/sub_9/add_1_root_add_629_2/U174/Z (OR2D1BWP12T)
                                                          0.02       2.85 f
  FracDivider/sub_9/add_1_root_add_629_2/U64/ZN (INVD1BWP12T)
                                                          0.01       2.86 r
  FracDivider/sub_9/add_1_root_add_629_2/U68/ZN (NR2D1BWP12T)
                                                          0.01       2.87 f
  FracDivider/sub_9/add_1_root_add_629_2/U59/ZN (INR2D1BWP12T)
                                                          0.01       2.88 r
  FracDivider/sub_9/add_1_root_add_629_2/U56/Z (AN3XD1BWP12T)
                                                          0.03       2.90 r
  FracDivider/sub_9/add_1_root_add_629_2/U10/ZN (NR2D1BWP12T)
                                                          0.01       2.91 f
  FracDivider/sub_9/add_1_root_add_629_2/U294/ZN (NR3D1BWP12T)
                                                          0.01       2.92 r
  FracDivider/sub_9/add_1_root_add_629_2/U291/ZN (ND3D1BWP12T)
                                                          0.01       2.93 f
  FracDivider/sub_9/add_1_root_add_629_2/U263/ZN (AOI21D1BWP12T)
                                                          0.01       2.95 r
  FracDivider/sub_9/add_1_root_add_629_2/U261/ZN (XNR2D1BWP12T)
                                                          0.02       2.97 f
  FracDivider/sub_9/add_1_root_add_629_2/SUM[28] (IntAdder_29_F0_uid32_DW01_add_1)
                                                          0.00       2.97 f
  FracDivider/sub_9/R[28] (IntAdder_29_F0_uid32)          0.00       2.97 f
  FracDivider/U469/ZN (INVD1BWP12T)                       0.01       2.98 r
  FracDivider/U361/Z (CKBD1BWP12T)                        0.03       3.01 r
  FracDivider/U1201/ZN (XNR2D1BWP12T)                     0.02       3.03 r
  FracDivider/sub_10/Y[4] (IntAdder_29_F0_uid34)          0.00       3.03 r
  FracDivider/sub_10/add_1_root_add_664_2/B[4] (IntAdder_29_F0_uid34_DW01_add_1)
                                                          0.00       3.03 r
  FracDivider/sub_10/add_1_root_add_664_2/U234/Z (OR2D1BWP12T)
                                                          0.02       3.05 r
  FracDivider/sub_10/add_1_root_add_664_2/U167/ZN (INVD1BWP12T)
                                                          0.01       3.06 f
  FracDivider/sub_10/add_1_root_add_664_2/U216/ZN (NR2D1BWP12T)
                                                          0.01       3.07 r
  FracDivider/sub_10/add_1_root_add_664_2/U214/ZN (ND2D1BWP12T)
                                                          0.01       3.08 f
  FracDivider/sub_10/add_1_root_add_664_2/U146/Z (OR2D1BWP12T)
                                                          0.02       3.10 f
  FracDivider/sub_10/add_1_root_add_664_2/U306/ZN (NR3D1BWP12T)
                                                          0.01       3.11 r
  FracDivider/sub_10/add_1_root_add_664_2/U297/ZN (INR4D0BWP12T)
                                                          0.01       3.12 f
  FracDivider/sub_10/add_1_root_add_664_2/U295/ZN (ND2D1BWP12T)
                                                          0.01       3.13 r
  FracDivider/sub_10/add_1_root_add_664_2/U261/ZN (AOI21D1BWP12T)
                                                          0.01       3.14 f
  FracDivider/sub_10/add_1_root_add_664_2/U259/ZN (XNR2D1BWP12T)
                                                          0.03       3.17 r
  FracDivider/sub_10/add_1_root_add_664_2/SUM[28] (IntAdder_29_F0_uid34_DW01_add_1)
                                                          0.00       3.17 r
  FracDivider/sub_10/R[28] (IntAdder_29_F0_uid34)         0.00       3.17 r
  FracDivider/U477/ZN (INVD1BWP12T)                       0.01       3.17 f
  FracDivider/U363/Z (CKBD1BWP12T)                        0.03       3.20 f
  FracDivider/U1202/ZN (XNR2D1BWP12T)                     0.03       3.24 r
  FracDivider/sub_11/Y[4] (IntAdder_29_F0_uid36)          0.00       3.24 r
  FracDivider/sub_11/add_1_root_add_699_2/B[4] (IntAdder_29_F0_uid36_DW01_add_1)
                                                          0.00       3.24 r
  FracDivider/sub_11/add_1_root_add_699_2/U232/Z (OR2D1BWP12T)
                                                          0.02       3.25 r
  FracDivider/sub_11/add_1_root_add_699_2/U154/ZN (INVD1BWP12T)
                                                          0.01       3.26 f
  FracDivider/sub_11/add_1_root_add_699_2/U211/ZN (NR2D1BWP12T)
                                                          0.01       3.27 r
  FracDivider/sub_11/add_1_root_add_699_2/U209/ZN (ND2D1BWP12T)
                                                          0.01       3.28 f
  FracDivider/sub_11/add_1_root_add_699_2/U128/Z (OR2D1BWP12T)
                                                          0.02       3.30 f
  FracDivider/sub_11/add_1_root_add_699_2/U306/ZN (NR3D1BWP12T)
                                                          0.01       3.31 r
  FracDivider/sub_11/add_1_root_add_699_2/U297/ZN (INR4D0BWP12T)
                                                          0.01       3.32 f
  FracDivider/sub_11/add_1_root_add_699_2/U295/ZN (ND2D1BWP12T)
                                                          0.01       3.33 r
  FracDivider/sub_11/add_1_root_add_699_2/U261/ZN (AOI21D1BWP12T)
                                                          0.01       3.34 f
  FracDivider/sub_11/add_1_root_add_699_2/U259/ZN (XNR2D1BWP12T)
                                                          0.03       3.37 r
  FracDivider/sub_11/add_1_root_add_699_2/SUM[28] (IntAdder_29_F0_uid36_DW01_add_1)
                                                          0.00       3.37 r
  FracDivider/sub_11/R[28] (IntAdder_29_F0_uid36)         0.00       3.37 r
  FracDivider/U478/ZN (INVD1BWP12T)                       0.01       3.38 f
  FracDivider/U365/Z (CKBD1BWP12T)                        0.03       3.40 f
  FracDivider/U1203/ZN (XNR2D1BWP12T)                     0.03       3.44 r
  FracDivider/sub_12/Y[4] (IntAdder_29_F0_uid38)          0.00       3.44 r
  FracDivider/sub_12/add_1_root_add_734_2/B[4] (IntAdder_29_F0_uid38_DW01_add_1)
                                                          0.00       3.44 r
  FracDivider/sub_12/add_1_root_add_734_2/U232/Z (OR2D1BWP12T)
                                                          0.02       3.45 r
  FracDivider/sub_12/add_1_root_add_734_2/U156/ZN (INVD1BWP12T)
                                                          0.01       3.46 f
  FracDivider/sub_12/add_1_root_add_734_2/U211/ZN (NR2D1BWP12T)
                                                          0.01       3.47 r
  FracDivider/sub_12/add_1_root_add_734_2/U209/ZN (ND2D1BWP12T)
                                                          0.01       3.48 f
  FracDivider/sub_12/add_1_root_add_734_2/U130/Z (OR2D1BWP12T)
                                                          0.02       3.50 f
  FracDivider/sub_12/add_1_root_add_734_2/U306/ZN (NR3D1BWP12T)
                                                          0.01       3.52 r
  FracDivider/sub_12/add_1_root_add_734_2/U297/ZN (INR4D0BWP12T)
                                                          0.01       3.53 f
  FracDivider/sub_12/add_1_root_add_734_2/U295/ZN (ND2D1BWP12T)
                                                          0.01       3.53 r
  FracDivider/sub_12/add_1_root_add_734_2/U262/ZN (AOI21D1BWP12T)
                                                          0.01       3.54 f
  FracDivider/sub_12/add_1_root_add_734_2/U260/ZN (XNR2D1BWP12T)
                                                          0.03       3.57 r
  FracDivider/sub_12/add_1_root_add_734_2/SUM[28] (IntAdder_29_F0_uid38_DW01_add_1)
                                                          0.00       3.57 r
  FracDivider/sub_12/R[28] (IntAdder_29_F0_uid38)         0.00       3.57 r
  FracDivider/U479/ZN (INVD1BWP12T)                       0.01       3.58 f
  FracDivider/U367/Z (CKBD1BWP12T)                        0.03       3.61 f
  FracDivider/U685/ZN (XNR2D1BWP12T)                      0.03       3.63 f
  FracDivider/sub_13/Y[9] (IntAdder_29_F0_uid40)          0.00       3.63 f
  FracDivider/sub_13/add_1_root_add_769_2/B[9] (IntAdder_29_F0_uid40_DW01_add_1)
                                                          0.00       3.63 f
  FracDivider/sub_13/add_1_root_add_769_2/U166/Z (OR2D1BWP12T)
                                                          0.02       3.65 f
  FracDivider/sub_13/add_1_root_add_769_2/U96/ZN (INVD1BWP12T)
                                                          0.01       3.66 r
  FracDivider/sub_13/add_1_root_add_769_2/U23/ZN (NR2D1BWP12T)
                                                          0.00       3.67 f
  FracDivider/sub_13/add_1_root_add_769_2/U64/ZN (ND2D1BWP12T)
                                                          0.01       3.67 r
  FracDivider/sub_13/add_1_root_add_769_2/U61/Z (AN3XD1BWP12T)
                                                          0.02       3.70 r
  FracDivider/sub_13/add_1_root_add_769_2/U14/ZN (NR2D1BWP12T)
                                                          0.01       3.70 f
  FracDivider/sub_13/add_1_root_add_769_2/U293/ZN (NR3D1BWP12T)
                                                          0.01       3.72 r
  FracDivider/sub_13/add_1_root_add_769_2/U290/ZN (ND3D1BWP12T)
                                                          0.01       3.73 f
  FracDivider/sub_13/add_1_root_add_769_2/U268/ZN (AOI21D1BWP12T)
                                                          0.01       3.74 r
  FracDivider/sub_13/add_1_root_add_769_2/U266/ZN (XNR2D1BWP12T)
                                                          0.02       3.76 f
  FracDivider/sub_13/add_1_root_add_769_2/SUM[28] (IntAdder_29_F0_uid40_DW01_add_1)
                                                          0.00       3.76 f
  FracDivider/sub_13/R[28] (IntAdder_29_F0_uid40)         0.00       3.76 f
  FracDivider/U470/ZN (INVD1BWP12T)                       0.01       3.77 r
  FracDivider/U369/Z (CKBD1BWP12T)                        0.03       3.81 r
  FracDivider/U688/ZN (XNR2D1BWP12T)                      0.02       3.83 f
  FracDivider/sub_14/Y[9] (IntAdder_29_F0_uid42)          0.00       3.83 f
  FracDivider/sub_14/add_1_root_add_804_2/B[9] (IntAdder_29_F0_uid42_DW01_add_1)
                                                          0.00       3.83 f
  FracDivider/sub_14/add_1_root_add_804_2/U183/Z (OR2D1BWP12T)
                                                          0.02       3.85 f
  FracDivider/sub_14/add_1_root_add_804_2/U107/ZN (INVD1BWP12T)
                                                          0.01       3.86 r
  FracDivider/sub_14/add_1_root_add_804_2/U24/ZN (NR2D1BWP12T)
                                                          0.00       3.87 f
  FracDivider/sub_14/add_1_root_add_804_2/U74/ZN (ND2D1BWP12T)
                                                          0.01       3.87 r
  FracDivider/sub_14/add_1_root_add_804_2/U71/Z (AN3XD1BWP12T)
                                                          0.02       3.90 r
  FracDivider/sub_14/add_1_root_add_804_2/U14/ZN (NR2D1BWP12T)
                                                          0.01       3.90 f
  FracDivider/sub_14/add_1_root_add_804_2/U293/ZN (NR3D1BWP12T)
                                                          0.01       3.92 r
  FracDivider/sub_14/add_1_root_add_804_2/U290/ZN (ND3D1BWP12T)
                                                          0.01       3.93 f
  FracDivider/sub_14/add_1_root_add_804_2/U268/ZN (AOI21D1BWP12T)
                                                          0.01       3.94 r
  FracDivider/sub_14/add_1_root_add_804_2/U266/ZN (XNR2D1BWP12T)
                                                          0.02       3.96 f
  FracDivider/sub_14/add_1_root_add_804_2/SUM[28] (IntAdder_29_F0_uid42_DW01_add_1)
                                                          0.00       3.96 f
  FracDivider/sub_14/R[28] (IntAdder_29_F0_uid42)         0.00       3.96 f
  FracDivider/U471/ZN (INVD1BWP12T)                       0.01       3.97 r
  FracDivider/U371/Z (CKBD1BWP12T)                        0.03       4.01 r
  FracDivider/U691/ZN (XNR2D1BWP12T)                      0.02       4.03 f
  FracDivider/sub_15/Y[9] (IntAdder_29_F0_uid44)          0.00       4.03 f
  FracDivider/sub_15/add_1_root_add_839_2/B[9] (IntAdder_29_F0_uid44_DW01_add_1)
                                                          0.00       4.03 f
  FracDivider/sub_15/add_1_root_add_839_2/U183/Z (OR2D1BWP12T)
                                                          0.02       4.05 f
  FracDivider/sub_15/add_1_root_add_839_2/U107/ZN (INVD1BWP12T)
                                                          0.01       4.06 r
  FracDivider/sub_15/add_1_root_add_839_2/U24/ZN (NR2D1BWP12T)
                                                          0.00       4.07 f
  FracDivider/sub_15/add_1_root_add_839_2/U74/ZN (ND2D1BWP12T)
                                                          0.01       4.07 r
  FracDivider/sub_15/add_1_root_add_839_2/U71/Z (AN3XD1BWP12T)
                                                          0.02       4.10 r
  FracDivider/sub_15/add_1_root_add_839_2/U14/ZN (NR2D1BWP12T)
                                                          0.01       4.10 f
  FracDivider/sub_15/add_1_root_add_839_2/U293/ZN (NR3D1BWP12T)
                                                          0.01       4.12 r
  FracDivider/sub_15/add_1_root_add_839_2/U290/ZN (ND3D1BWP12T)
                                                          0.01       4.13 f
  FracDivider/sub_15/add_1_root_add_839_2/U268/ZN (AOI21D1BWP12T)
                                                          0.01       4.14 r
  FracDivider/sub_15/add_1_root_add_839_2/U266/ZN (XNR2D1BWP12T)
                                                          0.02       4.16 f
  FracDivider/sub_15/add_1_root_add_839_2/SUM[28] (IntAdder_29_F0_uid44_DW01_add_1)
                                                          0.00       4.16 f
  FracDivider/sub_15/R[28] (IntAdder_29_F0_uid44)         0.00       4.16 f
  FracDivider/U472/ZN (INVD1BWP12T)                       0.01       4.17 r
  FracDivider/U372/Z (CKBD1BWP12T)                        0.03       4.21 r
  FracDivider/U694/ZN (XNR2D1BWP12T)                      0.02       4.23 f
  FracDivider/sub_16/Y[9] (IntAdder_29_F0_uid46)          0.00       4.23 f
  FracDivider/sub_16/add_1_root_add_874_2/B[9] (IntAdder_29_F0_uid46_DW01_add_1)
                                                          0.00       4.23 f
  FracDivider/sub_16/add_1_root_add_874_2/U183/Z (OR2D1BWP12T)
                                                          0.02       4.25 f
  FracDivider/sub_16/add_1_root_add_874_2/U107/ZN (INVD1BWP12T)
                                                          0.01       4.26 r
  FracDivider/sub_16/add_1_root_add_874_2/U24/ZN (NR2D1BWP12T)
                                                          0.00       4.26 f
  FracDivider/sub_16/add_1_root_add_874_2/U74/ZN (ND2D1BWP12T)
                                                          0.01       4.27 r
  FracDivider/sub_16/add_1_root_add_874_2/U71/Z (AN3XD1BWP12T)
                                                          0.02       4.30 r
  FracDivider/sub_16/add_1_root_add_874_2/U14/ZN (NR2D1BWP12T)
                                                          0.01       4.30 f
  FracDivider/sub_16/add_1_root_add_874_2/U293/ZN (NR3D1BWP12T)
                                                          0.01       4.32 r
  FracDivider/sub_16/add_1_root_add_874_2/U290/ZN (ND3D1BWP12T)
                                                          0.01       4.33 f
  FracDivider/sub_16/add_1_root_add_874_2/U268/ZN (AOI21D1BWP12T)
                                                          0.01       4.34 r
  FracDivider/sub_16/add_1_root_add_874_2/U266/ZN (XNR2D1BWP12T)
                                                          0.02       4.36 f
  FracDivider/sub_16/add_1_root_add_874_2/SUM[28] (IntAdder_29_F0_uid46_DW01_add_1)
                                                          0.00       4.36 f
  FracDivider/sub_16/R[28] (IntAdder_29_F0_uid46)         0.00       4.36 f
  FracDivider/U473/ZN (INVD1BWP12T)                       0.01       4.37 r
  FracDivider/U374/Z (CKBD1BWP12T)                        0.03       4.41 r
  FracDivider/U697/ZN (XNR2D1BWP12T)                      0.02       4.43 f
  FracDivider/sub_17/Y[9] (IntAdder_29_F0_uid48)          0.00       4.43 f
  FracDivider/sub_17/add_1_root_add_909_2/B[9] (IntAdder_29_F0_uid48_DW01_add_1)
                                                          0.00       4.43 f
  FracDivider/sub_17/add_1_root_add_909_2/U183/Z (OR2D1BWP12T)
                                                          0.02       4.45 f
  FracDivider/sub_17/add_1_root_add_909_2/U107/ZN (INVD1BWP12T)
                                                          0.01       4.46 r
  FracDivider/sub_17/add_1_root_add_909_2/U24/ZN (NR2D1BWP12T)
                                                          0.00       4.46 f
  FracDivider/sub_17/add_1_root_add_909_2/U74/ZN (ND2D1BWP12T)
                                                          0.01       4.47 r
  FracDivider/sub_17/add_1_root_add_909_2/U71/Z (AN3XD1BWP12T)
                                                          0.02       4.50 r
  FracDivider/sub_17/add_1_root_add_909_2/U14/ZN (NR2D1BWP12T)
                                                          0.01       4.50 f
  FracDivider/sub_17/add_1_root_add_909_2/U293/ZN (NR3D1BWP12T)
                                                          0.01       4.51 r
  FracDivider/sub_17/add_1_root_add_909_2/U290/ZN (ND3D1BWP12T)
                                                          0.01       4.53 f
  FracDivider/sub_17/add_1_root_add_909_2/U268/ZN (AOI21D1BWP12T)
                                                          0.01       4.54 r
  FracDivider/sub_17/add_1_root_add_909_2/U266/ZN (XNR2D1BWP12T)
                                                          0.02       4.56 f
  FracDivider/sub_17/add_1_root_add_909_2/SUM[28] (IntAdder_29_F0_uid48_DW01_add_1)
                                                          0.00       4.56 f
  FracDivider/sub_17/R[28] (IntAdder_29_F0_uid48)         0.00       4.56 f
  FracDivider/U474/ZN (INVD1BWP12T)                       0.01       4.57 r
  FracDivider/U375/Z (CKBD1BWP12T)                        0.03       4.60 r
  FracDivider/U700/ZN (XNR2D1BWP12T)                      0.02       4.63 f
  FracDivider/sub_18/Y[9] (IntAdder_29_F0_uid50)          0.00       4.63 f
  FracDivider/sub_18/add_1_root_add_944_2/B[9] (IntAdder_29_F0_uid50_DW01_add_1)
                                                          0.00       4.63 f
  FracDivider/sub_18/add_1_root_add_944_2/U181/Z (OR2D1BWP12T)
                                                          0.02       4.65 f
  FracDivider/sub_18/add_1_root_add_944_2/U101/ZN (INVD1BWP12T)
                                                          0.01       4.66 r
  FracDivider/sub_18/add_1_root_add_944_2/U24/ZN (NR2D1BWP12T)
                                                          0.00       4.66 f
  FracDivider/sub_18/add_1_root_add_944_2/U68/ZN (ND2D1BWP12T)
                                                          0.01       4.67 r
  FracDivider/sub_18/add_1_root_add_944_2/U65/Z (AN3XD1BWP12T)
                                                          0.02       4.70 r
  FracDivider/sub_18/add_1_root_add_944_2/U14/ZN (NR2D1BWP12T)
                                                          0.01       4.70 f
  FracDivider/sub_18/add_1_root_add_944_2/U293/ZN (NR3D1BWP12T)
                                                          0.01       4.71 r
  FracDivider/sub_18/add_1_root_add_944_2/U290/ZN (ND3D1BWP12T)
                                                          0.01       4.73 f
  FracDivider/sub_18/add_1_root_add_944_2/U267/ZN (AOI21D1BWP12T)
                                                          0.01       4.74 r
  FracDivider/sub_18/add_1_root_add_944_2/U265/ZN (XNR2D1BWP12T)
                                                          0.02       4.76 f
  FracDivider/sub_18/add_1_root_add_944_2/SUM[28] (IntAdder_29_F0_uid50_DW01_add_1)
                                                          0.00       4.76 f
  FracDivider/sub_18/R[28] (IntAdder_29_F0_uid50)         0.00       4.76 f
  FracDivider/U475/ZN (INVD1BWP12T)                       0.01       4.77 r
  FracDivider/U376/Z (CKBD1BWP12T)                        0.03       4.80 r
  FracDivider/U1212/ZN (XNR2D1BWP12T)                     0.02       4.83 r
  FracDivider/sub_19/Y[4] (IntAdder_29_F0_uid52)          0.00       4.83 r
  FracDivider/sub_19/add_1_root_add_979_2/B[4] (IntAdder_29_F0_uid52_DW01_add_1)
                                                          0.00       4.83 r
  FracDivider/sub_19/add_1_root_add_979_2/U234/Z (OR2D1BWP12T)
                                                          0.02       4.84 r
  FracDivider/sub_19/add_1_root_add_979_2/U167/ZN (INVD1BWP12T)
                                                          0.01       4.85 f
  FracDivider/sub_19/add_1_root_add_979_2/U216/ZN (NR2D1BWP12T)
                                                          0.01       4.86 r
  FracDivider/sub_19/add_1_root_add_979_2/U214/ZN (ND2D1BWP12T)
                                                          0.01       4.87 f
  FracDivider/sub_19/add_1_root_add_979_2/U147/Z (OR2D1BWP12T)
                                                          0.02       4.89 f
  FracDivider/sub_19/add_1_root_add_979_2/U306/ZN (NR3D1BWP12T)
                                                          0.01       4.91 r
  FracDivider/sub_19/add_1_root_add_979_2/U297/ZN (INR4D0BWP12T)
                                                          0.01       4.92 f
  FracDivider/sub_19/add_1_root_add_979_2/U295/ZN (ND2D1BWP12T)
                                                          0.01       4.92 r
  FracDivider/sub_19/add_1_root_add_979_2/U261/ZN (AOI21D1BWP12T)
                                                          0.01       4.93 f
  FracDivider/sub_19/add_1_root_add_979_2/U259/ZN (XNR2D1BWP12T)
                                                          0.03       4.96 r
  FracDivider/sub_19/add_1_root_add_979_2/SUM[28] (IntAdder_29_F0_uid52_DW01_add_1)
                                                          0.00       4.96 r
  FracDivider/sub_19/R[28] (IntAdder_29_F0_uid52)         0.00       4.96 r
  FracDivider/U480/ZN (INVD1BWP12T)                       0.01       4.97 f
  FracDivider/U378/Z (CKBD1BWP12T)                        0.03       5.00 f
  FracDivider/U1213/ZN (XNR2D1BWP12T)                     0.03       5.03 r
  FracDivider/sub_20/Y[4] (IntAdder_29_F0_uid54)          0.00       5.03 r
  FracDivider/sub_20/add_1_root_add_1014_2/B[4] (IntAdder_29_F0_uid54_DW01_add_1)
                                                          0.00       5.03 r
  FracDivider/sub_20/add_1_root_add_1014_2/U232/Z (OR2D1BWP12T)
                                                          0.02       5.04 r
  FracDivider/sub_20/add_1_root_add_1014_2/U154/ZN (INVD1BWP12T)
                                                          0.01       5.05 f
  FracDivider/sub_20/add_1_root_add_1014_2/U211/ZN (NR2D1BWP12T)
                                                          0.01       5.06 r
  FracDivider/sub_20/add_1_root_add_1014_2/U209/ZN (ND2D1BWP12T)
                                                          0.01       5.07 f
  FracDivider/sub_20/add_1_root_add_1014_2/U132/Z (OR2D1BWP12T)
                                                          0.02       5.09 f
  FracDivider/sub_20/add_1_root_add_1014_2/U306/ZN (NR3D1BWP12T)
                                                          0.01       5.11 r
  FracDivider/sub_20/add_1_root_add_1014_2/U297/ZN (INR4D0BWP12T)
                                                          0.01       5.12 f
  FracDivider/sub_20/add_1_root_add_1014_2/U295/ZN (ND2D1BWP12T)
                                                          0.01       5.13 r
  FracDivider/sub_20/add_1_root_add_1014_2/U261/ZN (AOI21D1BWP12T)
                                                          0.01       5.13 f
  FracDivider/sub_20/add_1_root_add_1014_2/U259/ZN (XNR2D1BWP12T)
                                                          0.03       5.16 r
  FracDivider/sub_20/add_1_root_add_1014_2/SUM[28] (IntAdder_29_F0_uid54_DW01_add_1)
                                                          0.00       5.16 r
  FracDivider/sub_20/R[28] (IntAdder_29_F0_uid54)         0.00       5.16 r
  FracDivider/U481/ZN (INVD1BWP12T)                       0.01       5.17 f
  FracDivider/U380/Z (CKBD1BWP12T)                        0.03       5.20 f
  FracDivider/U1214/ZN (XNR2D1BWP12T)                     0.03       5.23 r
  FracDivider/sub_21/Y[4] (IntAdder_29_F0_uid56)          0.00       5.23 r
  FracDivider/sub_21/add_1_root_add_1049_2/B[4] (IntAdder_29_F0_uid56_DW01_add_1)
                                                          0.00       5.23 r
  FracDivider/sub_21/add_1_root_add_1049_2/U232/Z (OR2D1BWP12T)
                                                          0.02       5.24 r
  FracDivider/sub_21/add_1_root_add_1049_2/U154/ZN (INVD1BWP12T)
                                                          0.01       5.25 f
  FracDivider/sub_21/add_1_root_add_1049_2/U211/ZN (NR2D1BWP12T)
                                                          0.01       5.26 r
  FracDivider/sub_21/add_1_root_add_1049_2/U209/ZN (ND2D1BWP12T)
                                                          0.01       5.27 f
  FracDivider/sub_21/add_1_root_add_1049_2/U132/Z (OR2D1BWP12T)
                                                          0.02       5.29 f
  FracDivider/sub_21/add_1_root_add_1049_2/U306/ZN (NR3D1BWP12T)
                                                          0.01       5.31 r
  FracDivider/sub_21/add_1_root_add_1049_2/U297/ZN (INR4D0BWP12T)
                                                          0.01       5.32 f
  FracDivider/sub_21/add_1_root_add_1049_2/U295/ZN (ND2D1BWP12T)
                                                          0.01       5.33 r
  FracDivider/sub_21/add_1_root_add_1049_2/U261/ZN (AOI21D1BWP12T)
                                                          0.01       5.34 f
  FracDivider/sub_21/add_1_root_add_1049_2/U259/ZN (XNR2D1BWP12T)
                                                          0.03       5.36 r
  FracDivider/sub_21/add_1_root_add_1049_2/SUM[28] (IntAdder_29_F0_uid56_DW01_add_1)
                                                          0.00       5.36 r
  FracDivider/sub_21/R[28] (IntAdder_29_F0_uid56)         0.00       5.36 r
  FracDivider/U482/ZN (INVD1BWP12T)                       0.01       5.37 f
  FracDivider/U382/Z (CKBD1BWP12T)                        0.03       5.40 f
  FracDivider/U1215/ZN (XNR2D1BWP12T)                     0.03       5.43 r
  FracDivider/sub_22/Y[4] (IntAdder_29_F0_uid58)          0.00       5.43 r
  FracDivider/sub_22/add_1_root_add_1084_2/B[4] (IntAdder_29_F0_uid58_DW01_add_1)
                                                          0.00       5.43 r
  FracDivider/sub_22/add_1_root_add_1084_2/U232/Z (OR2D1BWP12T)
                                                          0.02       5.45 r
  FracDivider/sub_22/add_1_root_add_1084_2/U154/ZN (INVD1BWP12T)
                                                          0.01       5.45 f
  FracDivider/sub_22/add_1_root_add_1084_2/U211/ZN (NR2D1BWP12T)
                                                          0.01       5.46 r
  FracDivider/sub_22/add_1_root_add_1084_2/U209/ZN (ND2D1BWP12T)
                                                          0.01       5.47 f
  FracDivider/sub_22/add_1_root_add_1084_2/U132/Z (OR2D1BWP12T)
                                                          0.02       5.50 f
  FracDivider/sub_22/add_1_root_add_1084_2/U306/ZN (NR3D1BWP12T)
                                                          0.01       5.51 r
  FracDivider/sub_22/add_1_root_add_1084_2/U297/ZN (INR4D0BWP12T)
                                                          0.01       5.52 f
  FracDivider/sub_22/add_1_root_add_1084_2/U295/ZN (ND2D1BWP12T)
                                                          0.01       5.53 r
  FracDivider/sub_22/add_1_root_add_1084_2/U261/ZN (AOI21D1BWP12T)
                                                          0.01       5.54 f
  FracDivider/sub_22/add_1_root_add_1084_2/U259/ZN (XNR2D1BWP12T)
                                                          0.03       5.56 r
  FracDivider/sub_22/add_1_root_add_1084_2/SUM[28] (IntAdder_29_F0_uid58_DW01_add_1)
                                                          0.00       5.56 r
  FracDivider/sub_22/R[28] (IntAdder_29_F0_uid58)         0.00       5.56 r
  FracDivider/U483/ZN (INVD1BWP12T)                       0.01       5.57 f
  FracDivider/U384/Z (CKBD1BWP12T)                        0.03       5.60 f
  FracDivider/U1216/ZN (XNR2D1BWP12T)                     0.03       5.63 r
  FracDivider/sub_23/Y[4] (IntAdder_29_F0_uid60)          0.00       5.63 r
  FracDivider/sub_23/add_1_root_add_1119_2/B[4] (IntAdder_29_F0_uid60_DW01_add_1)
                                                          0.00       5.63 r
  FracDivider/sub_23/add_1_root_add_1119_2/U232/Z (OR2D1BWP12T)
                                                          0.02       5.65 r
  FracDivider/sub_23/add_1_root_add_1119_2/U154/ZN (INVD1BWP12T)
                                                          0.01       5.65 f
  FracDivider/sub_23/add_1_root_add_1119_2/U211/ZN (NR2D1BWP12T)
                                                          0.01       5.66 r
  FracDivider/sub_23/add_1_root_add_1119_2/U209/ZN (ND2D1BWP12T)
                                                          0.01       5.67 f
  FracDivider/sub_23/add_1_root_add_1119_2/U132/Z (OR2D1BWP12T)
                                                          0.02       5.70 f
  FracDivider/sub_23/add_1_root_add_1119_2/U306/ZN (NR3D1BWP12T)
                                                          0.01       5.71 r
  FracDivider/sub_23/add_1_root_add_1119_2/U297/ZN (INR4D0BWP12T)
                                                          0.01       5.72 f
  FracDivider/sub_23/add_1_root_add_1119_2/U295/ZN (ND2D1BWP12T)
                                                          0.01       5.73 r
  FracDivider/sub_23/add_1_root_add_1119_2/U261/ZN (AOI21D1BWP12T)
                                                          0.01       5.74 f
  FracDivider/sub_23/add_1_root_add_1119_2/U259/ZN (XNR2D1BWP12T)
                                                          0.03       5.76 r
  FracDivider/sub_23/add_1_root_add_1119_2/SUM[28] (IntAdder_29_F0_uid60_DW01_add_1)
                                                          0.00       5.76 r
  FracDivider/sub_23/R[28] (IntAdder_29_F0_uid60)         0.00       5.76 r
  FracDivider/U484/ZN (INVD1BWP12T)                       0.01       5.77 f
  FracDivider/U386/Z (CKBD1BWP12T)                        0.03       5.80 f
  FracDivider/U1218/ZN (XNR2D1BWP12T)                     0.03       5.83 r
  FracDivider/sub_24/Y[4] (IntAdder_29_F0_uid62)          0.00       5.83 r
  FracDivider/sub_24/add_1_root_add_1154_2/B[4] (IntAdder_29_F0_uid62_DW01_add_1)
                                                          0.00       5.83 r
  FracDivider/sub_24/add_1_root_add_1154_2/U232/Z (OR2D1BWP12T)
                                                          0.02       5.85 r
  FracDivider/sub_24/add_1_root_add_1154_2/U154/ZN (INVD1BWP12T)
                                                          0.01       5.85 f
  FracDivider/sub_24/add_1_root_add_1154_2/U211/ZN (NR2D1BWP12T)
                                                          0.01       5.87 r
  FracDivider/sub_24/add_1_root_add_1154_2/U209/ZN (ND2D1BWP12T)
                                                          0.01       5.88 f
  FracDivider/sub_24/add_1_root_add_1154_2/U132/Z (OR2D1BWP12T)
                                                          0.02       5.90 f
  FracDivider/sub_24/add_1_root_add_1154_2/U306/ZN (NR3D1BWP12T)
                                                          0.01       5.91 r
  FracDivider/sub_24/add_1_root_add_1154_2/U297/ZN (INR4D0BWP12T)
                                                          0.01       5.92 f
  FracDivider/sub_24/add_1_root_add_1154_2/U295/ZN (ND2D1BWP12T)
                                                          0.01       5.93 r
  FracDivider/sub_24/add_1_root_add_1154_2/U261/ZN (AOI21D1BWP12T)
                                                          0.01       5.94 f
  FracDivider/sub_24/add_1_root_add_1154_2/U259/ZN (XNR2D1BWP12T)
                                                          0.03       5.97 r
  FracDivider/sub_24/add_1_root_add_1154_2/SUM[28] (IntAdder_29_F0_uid62_DW01_add_1)
                                                          0.00       5.97 r
  FracDivider/sub_24/R[28] (IntAdder_29_F0_uid62)         0.00       5.97 r
  FracDivider/U485/ZN (INVD1BWP12T)                       0.01       5.97 f
  FracDivider/U388/Z (CKBD1BWP12T)                        0.03       6.00 f
  FracDivider/U1220/ZN (XNR2D1BWP12T)                     0.03       6.04 r
  FracDivider/sub_25/Y[4] (IntAdder_29_F0_uid64)          0.00       6.04 r
  FracDivider/sub_25/add_1_root_add_1189_2/B[4] (IntAdder_29_F0_uid64_DW01_add_1)
                                                          0.00       6.04 r
  FracDivider/sub_25/add_1_root_add_1189_2/U232/Z (OR2D1BWP12T)
                                                          0.02       6.05 r
  FracDivider/sub_25/add_1_root_add_1189_2/U154/ZN (INVD1BWP12T)
                                                          0.01       6.06 f
  FracDivider/sub_25/add_1_root_add_1189_2/U211/ZN (NR2D1BWP12T)
                                                          0.01       6.07 r
  FracDivider/sub_25/add_1_root_add_1189_2/U209/ZN (ND2D1BWP12T)
                                                          0.01       6.08 f
  FracDivider/sub_25/add_1_root_add_1189_2/U132/Z (OR2D1BWP12T)
                                                          0.02       6.10 f
  FracDivider/sub_25/add_1_root_add_1189_2/U306/ZN (NR3D1BWP12T)
                                                          0.01       6.11 r
  FracDivider/sub_25/add_1_root_add_1189_2/U297/ZN (INR4D0BWP12T)
                                                          0.01       6.12 f
  FracDivider/sub_25/add_1_root_add_1189_2/U295/ZN (ND2D1BWP12T)
                                                          0.01       6.13 r
  FracDivider/sub_25/add_1_root_add_1189_2/U261/ZN (AOI21D1BWP12T)
                                                          0.01       6.14 f
  FracDivider/sub_25/add_1_root_add_1189_2/U259/ZN (XNR2D1BWP12T)
                                                          0.03       6.17 r
  FracDivider/sub_25/add_1_root_add_1189_2/SUM[28] (IntAdder_29_F0_uid64_DW01_add_1)
                                                          0.00       6.17 r
  FracDivider/sub_25/R[28] (IntAdder_29_F0_uid64)         0.00       6.17 r
  FracDivider/U486/ZN (INVD1BWP12T)                       0.01       6.17 f
  FracDivider/U390/Z (CKBD1BWP12T)                        0.03       6.20 f
  FracDivider/U1221/ZN (XNR2D1BWP12T)                     0.03       6.24 r
  FracDivider/sub_26/Y[4] (IntAdder_29_F0_uid66)          0.00       6.24 r
  FracDivider/sub_26/add_1_root_add_1224_2/B[4] (IntAdder_29_F0_uid66_DW01_add_1)
                                                          0.00       6.24 r
  FracDivider/sub_26/add_1_root_add_1224_2/U232/Z (OR2D1BWP12T)
                                                          0.02       6.25 r
  FracDivider/sub_26/add_1_root_add_1224_2/U154/ZN (INVD1BWP12T)
                                                          0.01       6.26 f
  FracDivider/sub_26/add_1_root_add_1224_2/U211/ZN (NR2D1BWP12T)
                                                          0.01       6.27 r
  FracDivider/sub_26/add_1_root_add_1224_2/U209/ZN (ND2D1BWP12T)
                                                          0.01       6.28 f
  FracDivider/sub_26/add_1_root_add_1224_2/U135/Z (OR2D1BWP12T)
                                                          0.02       6.30 f
  FracDivider/sub_26/add_1_root_add_1224_2/U306/ZN (NR3D1BWP12T)
                                                          0.01       6.31 r
  FracDivider/sub_26/add_1_root_add_1224_2/U297/ZN (INR4D0BWP12T)
                                                          0.01       6.33 f
  FracDivider/sub_26/add_1_root_add_1224_2/U295/ZN (ND2D1BWP12T)
                                                          0.01       6.33 r
  FracDivider/sub_26/add_1_root_add_1224_2/U261/ZN (AOI21D1BWP12T)
                                                          0.01       6.34 f
  FracDivider/sub_26/add_1_root_add_1224_2/U259/ZN (XNR2D1BWP12T)
                                                          0.03       6.37 r
  FracDivider/sub_26/add_1_root_add_1224_2/SUM[28] (IntAdder_29_F0_uid66_DW01_add_1)
                                                          0.00       6.37 r
  FracDivider/sub_26/R[28] (IntAdder_29_F0_uid66)         0.00       6.37 r
  FracDivider/U487/ZN (INVD1BWP12T)                       0.01       6.38 f
  FracDivider/U392/Z (CKBD1BWP12T)                        0.03       6.41 f
  FracDivider/U1222/ZN (XNR2D1BWP12T)                     0.03       6.44 r
  FracDivider/sub_27/Y[4] (IntAdder_29_F0_uid68)          0.00       6.44 r
  FracDivider/sub_27/add_1_root_add_1259_2/B[4] (IntAdder_29_F0_uid68_DW01_add_1)
                                                          0.00       6.44 r
  FracDivider/sub_27/add_1_root_add_1259_2/U232/Z (OR2D1BWP12T)
                                                          0.02       6.45 r
  FracDivider/sub_27/add_1_root_add_1259_2/U154/ZN (INVD1BWP12T)
                                                          0.01       6.46 f
  FracDivider/sub_27/add_1_root_add_1259_2/U211/ZN (NR2D1BWP12T)
                                                          0.01       6.47 r
  FracDivider/sub_27/add_1_root_add_1259_2/U209/ZN (ND2D1BWP12T)
                                                          0.01       6.48 f
  FracDivider/sub_27/add_1_root_add_1259_2/U135/Z (OR2D1BWP12T)
                                                          0.02       6.50 f
  FracDivider/sub_27/add_1_root_add_1259_2/U306/ZN (NR3D1BWP12T)
                                                          0.01       6.52 r
  FracDivider/sub_27/add_1_root_add_1259_2/U297/ZN (INR4D0BWP12T)
                                                          0.01       6.53 f
  FracDivider/sub_27/add_1_root_add_1259_2/U295/ZN (ND2D1BWP12T)
                                                          0.01       6.54 r
  FracDivider/sub_27/add_1_root_add_1259_2/U261/ZN (AOI21D1BWP12T)
                                                          0.01       6.54 f
  FracDivider/sub_27/add_1_root_add_1259_2/U259/ZN (XNR2D1BWP12T)
                                                          0.03       6.57 r
  FracDivider/sub_27/add_1_root_add_1259_2/SUM[28] (IntAdder_29_F0_uid68_DW01_add_1)
                                                          0.00       6.57 r
  FracDivider/sub_27/R[28] (IntAdder_29_F0_uid68)         0.00       6.57 r
  FracDivider/U488/ZN (INVD1BWP12T)                       0.01       6.58 f
  FracDivider/U394/Z (CKBD1BWP12T)                        0.03       6.61 f
  FracDivider/U1223/ZN (XNR2D1BWP12T)                     0.03       6.64 r
  FracDivider/sub_28/Y[4] (IntAdder_29_F0_uid70)          0.00       6.64 r
  FracDivider/sub_28/add_1_root_add_1294_2/B[4] (IntAdder_29_F0_uid70_DW01_add_1)
                                                          0.00       6.64 r
  FracDivider/sub_28/add_1_root_add_1294_2/U232/Z (OR2D1BWP12T)
                                                          0.02       6.65 r
  FracDivider/sub_28/add_1_root_add_1294_2/U154/ZN (INVD1BWP12T)
                                                          0.01       6.66 f
  FracDivider/sub_28/add_1_root_add_1294_2/U211/ZN (NR2D1BWP12T)
                                                          0.01       6.67 r
  FracDivider/sub_28/add_1_root_add_1294_2/U209/ZN (ND2D1BWP12T)
                                                          0.01       6.68 f
  FracDivider/sub_28/add_1_root_add_1294_2/U135/Z (OR2D1BWP12T)
                                                          0.02       6.70 f
  FracDivider/sub_28/add_1_root_add_1294_2/U306/ZN (NR3D1BWP12T)
                                                          0.01       6.72 r
  FracDivider/sub_28/add_1_root_add_1294_2/U297/ZN (INR4D0BWP12T)
                                                          0.01       6.73 f
  FracDivider/sub_28/add_1_root_add_1294_2/U295/ZN (ND2D1BWP12T)
                                                          0.01       6.74 r
  FracDivider/sub_28/add_1_root_add_1294_2/U261/ZN (AOI21D1BWP12T)
                                                          0.01       6.75 f
  FracDivider/sub_28/add_1_root_add_1294_2/U259/ZN (XNR2D1BWP12T)
                                                          0.03       6.77 r
  FracDivider/sub_28/add_1_root_add_1294_2/SUM[28] (IntAdder_29_F0_uid70_DW01_add_1)
                                                          0.00       6.77 r
  FracDivider/sub_28/R[28] (IntAdder_29_F0_uid70)         0.00       6.77 r
  FracDivider/U489/ZN (INVD1BWP12T)                       0.01       6.78 f
  FracDivider/U397/Z (CKBD1BWP12T)                        0.03       6.81 f
  FracDivider/U1224/ZN (XNR2D1BWP12T)                     0.03       6.84 r
  FracDivider/sub_29/Y[4] (IntAdder_29_F0_uid72)          0.00       6.84 r
  FracDivider/sub_29/add_1_root_add_1329_2/B[4] (IntAdder_29_F0_uid72_DW01_add_1)
                                                          0.00       6.84 r
  FracDivider/sub_29/add_1_root_add_1329_2/U227/Z (OR2D1BWP12T)
                                                          0.02       6.86 r
  FracDivider/sub_29/add_1_root_add_1329_2/U150/ZN (INVD1BWP12T)
                                                          0.01       6.86 f
  FracDivider/sub_29/add_1_root_add_1329_2/U211/ZN (NR2D1BWP12T)
                                                          0.01       6.87 r
  FracDivider/sub_29/add_1_root_add_1329_2/U209/ZN (ND2D1BWP12T)
                                                          0.01       6.88 f
  FracDivider/sub_29/add_1_root_add_1329_2/U132/Z (OR2D1BWP12T)
                                                          0.02       6.91 f
  FracDivider/sub_29/add_1_root_add_1329_2/U306/ZN (NR3D1BWP12T)
                                                          0.01       6.92 r
  FracDivider/sub_29/add_1_root_add_1329_2/U293/ZN (INR4D0BWP12T)
                                                          0.01       6.93 f
  FracDivider/sub_29/add_1_root_add_1329_2/U291/ZN (ND2D1BWP12T)
                                                          0.01       6.94 r
  FracDivider/sub_29/add_1_root_add_1329_2/U257/ZN (AOI21D1BWP12T)
                                                          0.01       6.95 f
  FracDivider/sub_29/add_1_root_add_1329_2/U255/ZN (XNR2D1BWP12T)
                                                          0.02       6.96 f
  FracDivider/sub_29/add_1_root_add_1329_2/SUM[28] (IntAdder_29_F0_uid72_DW01_add_1)
                                                          0.00       6.96 f
  FracDivider/sub_29/R[28] (IntAdder_29_F0_uid72)         0.00       6.96 f
  FracDivider/U518/ZN (XNR2D1BWP12T)                      0.03       7.00 r
  FracDivider/sub_quotient/X[0] (IntAdder_33_F0_uid76)
                                                          0.00       7.00 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/A[0] (IntAdder_33_F0_uid76_DW01_add_0)
                                                          0.00       7.00 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_0/CO (FA1D0BWP12T)
                                                          0.04       7.04 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_1/CO (FA1D0BWP12T)
                                                          0.02       7.06 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_2/CO (FA1D0BWP12T)
                                                          0.02       7.08 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_3/CO (FA1D0BWP12T)
                                                          0.02       7.11 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_4/CO (FA1D0BWP12T)
                                                          0.02       7.13 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_5/CO (FA1D0BWP12T)
                                                          0.02       7.15 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_6/CO (FA1D0BWP12T)
                                                          0.02       7.18 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_7/CO (FA1D0BWP12T)
                                                          0.02       7.20 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_8/CO (FA1D0BWP12T)
                                                          0.02       7.22 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_9/CO (FA1D0BWP12T)
                                                          0.02       7.25 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_10/CO (FA1D0BWP12T)
                                                          0.02       7.27 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_11/CO (FA1D0BWP12T)
                                                          0.02       7.29 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_12/CO (FA1D0BWP12T)
                                                          0.02       7.32 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_13/CO (FA1D0BWP12T)
                                                          0.02       7.34 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_14/CO (FA1D0BWP12T)
                                                          0.02       7.36 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_15/CO (FA1D0BWP12T)
                                                          0.02       7.38 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_16/CO (FA1D0BWP12T)
                                                          0.02       7.41 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_17/CO (FA1D0BWP12T)
                                                          0.02       7.43 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_18/CO (FA1D0BWP12T)
                                                          0.02       7.45 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_19/CO (FA1D0BWP12T)
                                                          0.02       7.48 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_20/CO (FA1D0BWP12T)
                                                          0.02       7.50 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_21/CO (FA1D0BWP12T)
                                                          0.02       7.52 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_22/CO (FA1D0BWP12T)
                                                          0.02       7.55 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_23/CO (FA1D0BWP12T)
                                                          0.02       7.57 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_24/CO (FA1D0BWP12T)
                                                          0.02       7.59 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_25/CO (FA1D0BWP12T)
                                                          0.02       7.62 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_26/CO (FA1D0BWP12T)
                                                          0.02       7.64 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_27/CO (FA1D0BWP12T)
                                                          0.02       7.66 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_28/CO (FA1D0BWP12T)
                                                          0.02       7.69 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_29/CO (FA1D0BWP12T)
                                                          0.02       7.71 r
  FracDivider/sub_quotient/add_1_root_add_1399_2/U1_30/S (FA1D0BWP12T)
                                                          0.03       7.74 f
  FracDivider/sub_quotient/add_1_root_add_1399_2/SUM[30] (IntAdder_33_F0_uid76_DW01_add_0)
                                                          0.00       7.74 f
  FracDivider/sub_quotient/R[30] (IntAdder_33_F0_uid76)
                                                          0.00       7.74 f
  FracDivider/correct_quotient/X[30] (IntAdder_33_F0_uid78)
                                                          0.00       7.74 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/A[30] (IntAdder_33_F0_uid78_DW01_add_1)
                                                          0.00       7.74 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U296/Z (OR2D1BWP12T)
                                                          0.03       7.77 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U211/ZN (INR2D1BWP12T)
                                                          0.02       7.78 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U221/ZN (INVD1BWP12T)
                                                          0.01       7.79 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U218/ZN (INR3D0BWP12T)
                                                          0.02       7.81 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U303/ZN (ND2D1BWP12T)
                                                          0.01       7.82 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U301/ZN (XNR2D1BWP12T)
                                                          0.02       7.84 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/SUM[31] (IntAdder_33_F0_uid78_DW01_add_1)
                                                          0.00       7.84 r
  FracDivider/correct_quotient/R[31] (IntAdder_33_F0_uid78)
                                                          0.00       7.84 r
  FracDivider/R[31] (FixDiv_1_27_F0_uid12)                0.00       7.84 r
  U223/ZN (INVD1BWP12T)                                   0.01       7.85 f
  U159/Z (XOR2D1BWP12T)                                   0.07       7.92 r
  sub_2_root_sub_2589_3/CI (PositDiv_DW01_sub_2)          0.00       7.92 r
  sub_2_root_sub_2589_3/U4/Z (CKBD1BWP12T)                0.02       7.94 r
  sub_2_root_sub_2589_3/U42/Z (XOR2D1BWP12T)              0.03       7.97 f
  sub_2_root_sub_2589_3/DIFF[0] (PositDiv_DW01_sub_2)     0.00       7.97 f
  U221/Z (OR2D1BWP12T)                                    0.02       7.99 f
  U222/Z (OR2D1BWP12T)                                    0.02       8.01 f
  U169/Z (OR2D1BWP12T)                                    0.02       8.03 f
  U170/Z (OR2D1BWP12T)                                    0.02       8.05 f
  U168/Z (OR2D1BWP12T)                                    0.02       8.07 f
  U171/Z (OR2D1BWP12T)                                    0.02       8.10 f
  U167/Z (OR2D1BWP12T)                                    0.02       8.12 f
  U240/ZN (NR2D1BWP12T)                                   0.01       8.13 r
  U239/Z (XOR2D1BWP12T)                                   0.04       8.17 f
  PositEncoder/SF[8] (PositFastEncoder_32_2_F0_uid80)     0.00       8.17 f
  PositEncoder/U46/Z (XOR2D1BWP12T)                       0.02       8.19 r
  PositEncoder/U43/ZN (ND4D1BWP12T)                       0.02       8.21 f
  PositEncoder/U41/ZN (ND2D1BWP12T)                       0.02       8.23 r
  PositEncoder/U21/Z (OR2D1BWP12T)                        0.02       8.25 r
  PositEncoder/RegimeGenerator/S[3] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       8.25 r
  PositEncoder/RegimeGenerator/U145/ZN (INR2D1BWP12T)     0.02       8.27 r
  PositEncoder/RegimeGenerator/U12/ZN (INVD1BWP12T)       0.01       8.29 f
  PositEncoder/RegimeGenerator/U195/ZN (NR2D1BWP12T)      0.03       8.32 r
  PositEncoder/RegimeGenerator/U141/ZN (INVD1BWP12T)      0.02       8.34 f
  PositEncoder/RegimeGenerator/U93/ZN (OAI22D1BWP12T)     0.01       8.35 r
  PositEncoder/RegimeGenerator/U92/ZN (AOI211D1BWP12T)
                                                          0.01       8.36 f
  PositEncoder/RegimeGenerator/U90/ZN (OAI211D1BWP12T)
                                                          0.02       8.38 r
  PositEncoder/RegimeGenerator/U183/ZN (AOI222D1BWP12T)
                                                          0.01       8.39 f
  PositEncoder/RegimeGenerator/U181/ZN (OAI211D1BWP12T)
                                                          0.02       8.42 r
  PositEncoder/RegimeGenerator/R[1] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       8.42 r
  PositEncoder/U45/ZN (NR4D0BWP12T)                       0.01       8.43 f
  PositEncoder/U44/ZN (INR2D1BWP12T)                      0.02       8.44 r
  PositEncoder/add_2448/B[0] (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                                          0.00       8.44 r
  PositEncoder/add_2448/U91/ZN (INVD1BWP12T)              0.01       8.45 f
  PositEncoder/add_2448/U58/Z (OR2D1BWP12T)               0.02       8.47 f
  PositEncoder/add_2448/U57/Z (OR3XD1BWP12T)              0.03       8.50 f
  PositEncoder/add_2448/U55/ZN (NR2D1BWP12T)              0.02       8.52 r
  PositEncoder/add_2448/U32/ZN (INVD1BWP12T)              0.01       8.53 f
  PositEncoder/add_2448/U70/Z (OR2D1BWP12T)               0.02       8.55 f
  PositEncoder/add_2448/U69/ZN (XNR2D1BWP12T)             0.02       8.57 r
  PositEncoder/add_2448/SUM[24] (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                                          0.00       8.57 r
  PositEncoder/U13/Z (AN2D1BWP12T)                        0.01       8.59 r
  PositEncoder/R[24] (PositFastEncoder_32_2_F0_uid80)     0.00       8.59 r
  R[24] (out)                                             0.00       8.59 r
  data arrival time                                                  8.59

  max_delay                                              10.00      10.00
  output external delay                                   0.00      10.00
  data required time                                                10.00
  --------------------------------------------------------------------------
  data required time                                                10.00
  data arrival time                                                 -8.59
  --------------------------------------------------------------------------
  slack (MET)                                                        1.41


1
