 
****************************************
Report : area
Design : PositDiv
Version: O-2018.06-SP4
Date   : Tue Nov 15 04:08:20 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         6610
Number of nets:                         20406
Number of cells:                        13976
Number of combinational cells:          13901
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       2782
Number of references:                      43

Combinational area:              23722.977800
Buf/Inv area:                     2777.006457
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 23722.977800
Total area:                 undefined
1
