 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositDiv
Version: O-2018.06-SP4
Date   : Tue Nov 15 04:08:21 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[28] (input port)
  Endpoint: R[29] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositDiv           ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[28] (in)                                              0.00       0.00 f
  X_decoder/X[28] (PositFastDecoder_32_2_F0_uid4)         0.00       0.00 f
  X_decoder/RegimeCounter/X[28] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.00 f
  X_decoder/RegimeCounter/U146/ZN (TPNR2D2BWP12T)         0.01       0.01 r
  X_decoder/RegimeCounter/U93/ZN (ND4D4BWP12T)            0.01       0.02 f
  X_decoder/RegimeCounter/U231/ZN (RCOAI31D2BWP12T)       0.01       0.03 r
  X_decoder/RegimeCounter/U168/Z (CKAN2D2BWP12T)          0.02       0.05 r
  X_decoder/RegimeCounter/U42/Z (MUX2D2BWP12T)            0.02       0.07 f
  X_decoder/RegimeCounter/U220/ZN (INVD3BWP12T)           0.01       0.08 r
  X_decoder/RegimeCounter/U232/Z (XOR2XD2BWP12T)          0.02       0.10 f
  X_decoder/RegimeCounter/U99/ZN (TPND2D1BWP12T)          0.01       0.11 r
  X_decoder/RegimeCounter/U26/Z (OR2XD4BWP12T)            0.01       0.12 r
  X_decoder/RegimeCounter/U189/Z (OR3XD4BWP12T)           0.01       0.13 r
  X_decoder/RegimeCounter/U3/ZN (CKND6BWP12T)             0.01       0.14 f
  X_decoder/RegimeCounter/U10/ZN (ND2D4BWP12T)            0.01       0.14 r
  X_decoder/RegimeCounter/U17/ZN (INVD3BWP12T)            0.00       0.15 f
  X_decoder/RegimeCounter/U175/Z (AO222D2BWP12T)          0.04       0.19 f
  X_decoder/RegimeCounter/U96/Z (MUX2D1BWP12T)            0.02       0.21 f
  X_decoder/RegimeCounter/U318/Z (AO211D1BWP12T)          0.03       0.24 f
  X_decoder/RegimeCounter/U56/Z (AN2D4BWP12T)             0.01       0.25 f
  X_decoder/RegimeCounter/U34/ZN (ND2D4BWP12T)            0.01       0.26 r
  X_decoder/RegimeCounter/U25/ZN (INVD3BWP12T)            0.00       0.26 f
  X_decoder/RegimeCounter/U170/ZN (TPAOI31D4BWP12T)       0.02       0.28 r
  X_decoder/RegimeCounter/U213/Z (AN2XD8BWP12T)           0.02       0.30 r
  X_decoder/RegimeCounter/U333/ZN (MUX2ND0BWP12T)         0.02       0.32 r
  X_decoder/RegimeCounter/U214/ZN (RCAOI22D0BWP12T)       0.02       0.35 f
  X_decoder/RegimeCounter/U338/ZN (OAI211D1BWP12T)        0.02       0.36 r
  X_decoder/RegimeCounter/R[25] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.36 r
  X_decoder/Frac[25] (PositFastDecoder_32_2_F0_uid4)      0.00       0.36 r
  FracDivider/X[25] (FixDiv_1_27_F0_uid12)                0.00       0.36 r
  FracDivider/sub_0/X[25] (IntAdder_29_F0_uid14)          0.00       0.36 r
  FracDivider/sub_0/add_1_root_add_314_2/A[25] (IntAdder_29_F0_uid14_DW01_add_0)
                                                          0.00       0.36 r
  FracDivider/sub_0/add_1_root_add_314_2/U120/Z (OR2XD4BWP12T)
                                                          0.01       0.37 r
  FracDivider/sub_0/add_1_root_add_314_2/U2/Z (AN2D4BWP12T)
                                                          0.01       0.39 r
  FracDivider/sub_0/add_1_root_add_314_2/U6/ZN (ND2D2BWP12T)
                                                          0.01       0.40 f
  FracDivider/sub_0/add_1_root_add_314_2/U142/ZN (CKND0BWP12T)
                                                          0.01       0.41 r
  FracDivider/sub_0/add_1_root_add_314_2/U194/ZN (INR3XD0BWP12T)
                                                          0.02       0.43 r
  FracDivider/sub_0/add_1_root_add_314_2/U192/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.44 f
  FracDivider/sub_0/add_1_root_add_314_2/U162/ZN (XNR2XD4BWP12T)
                                                          0.02       0.46 r
  FracDivider/sub_0/add_1_root_add_314_2/SUM[28] (IntAdder_29_F0_uid14_DW01_add_0)
                                                          0.00       0.46 r
  FracDivider/sub_0/R[28] (IntAdder_29_F0_uid14)          0.00       0.46 r
  FracDivider/U684/ZN (CKND8BWP12T)                       0.01       0.47 f
  FracDivider/U1164/Z (XOR2XD8BWP12T)                     0.02       0.49 r
  FracDivider/U337/Z (XOR2XD4BWP12T)                      0.02       0.51 f
  FracDivider/sub_1/Y[2] (IntAdder_29_F0_uid16)           0.00       0.51 f
  FracDivider/sub_1/add_1_root_add_349_2/B[2] (IntAdder_29_F0_uid16_DW01_add_1)
                                                          0.00       0.51 f
  FracDivider/sub_1/add_1_root_add_349_2/U36/ZN (NR2D1BWP12T)
                                                          0.01       0.52 r
  FracDivider/sub_1/add_1_root_add_349_2/U135/ZN (TPNR2D1BWP12T)
                                                          0.01       0.53 f
  FracDivider/sub_1/add_1_root_add_349_2/U149/ZN (INR2XD1BWP12T)
                                                          0.02       0.54 f
  FracDivider/sub_1/add_1_root_add_349_2/U85/ZN (ND2D2BWP12T)
                                                          0.01       0.55 r
  FracDivider/sub_1/add_1_root_add_349_2/U150/ZN (ND4D1BWP12T)
                                                          0.02       0.57 f
  FracDivider/sub_1/add_1_root_add_349_2/U128/ZN (CKND1BWP12T)
                                                          0.01       0.58 r
  FracDivider/sub_1/add_1_root_add_349_2/U261/ZN (OAI21D1BWP12T)
                                                          0.01       0.59 f
  FracDivider/sub_1/add_1_root_add_349_2/U258/ZN (IOA21D1BWP12T)
                                                          0.02       0.61 f
  FracDivider/sub_1/add_1_root_add_349_2/U249/ZN (ND2D1BWP12T)
                                                          0.01       0.62 r
  FracDivider/sub_1/add_1_root_add_349_2/U172/ZN (TPND2D1BWP12T)
                                                          0.01       0.62 f
  FracDivider/sub_1/add_1_root_add_349_2/U293/ZN (INVD1BWP12T)
                                                          0.01       0.63 r
  FracDivider/sub_1/add_1_root_add_349_2/U110/ZN (OAI21D1BWP12T)
                                                          0.01       0.64 f
  FracDivider/sub_1/add_1_root_add_349_2/U127/ZN (XNR2XD4BWP12T)
                                                          0.02       0.66 f
  FracDivider/sub_1/add_1_root_add_349_2/SUM[11] (IntAdder_29_F0_uid16_DW01_add_1)
                                                          0.00       0.66 f
  FracDivider/sub_1/R[11] (IntAdder_29_F0_uid16)          0.00       0.66 f
  FracDivider/sub_2/X[12] (IntAdder_29_F0_uid18)          0.00       0.66 f
  FracDivider/sub_2/add_1_root_add_384_2/A[12] (IntAdder_29_F0_uid18_DW01_add_2)
                                                          0.00       0.66 f
  FracDivider/sub_2/add_1_root_add_384_2/U142/Z (OR2D4BWP12T)
                                                          0.02       0.68 f
  FracDivider/sub_2/add_1_root_add_384_2/U31/ZN (INVD3BWP12T)
                                                          0.01       0.68 r
  FracDivider/sub_2/add_1_root_add_384_2/U16/ZN (NR2D3BWP12T)
                                                          0.01       0.69 f
  FracDivider/sub_2/add_1_root_add_384_2/U70/ZN (CKND2D1BWP12T)
                                                          0.01       0.70 r
  FracDivider/sub_2/add_1_root_add_384_2/U146/ZN (NR3D1BWP12T)
                                                          0.01       0.70 f
  FracDivider/sub_2/add_1_root_add_384_2/U161/ZN (NR3XD0BWP12T)
                                                          0.01       0.72 r
  FracDivider/sub_2/add_1_root_add_384_2/U311/ZN (ND3D1BWP12T)
                                                          0.01       0.73 f
  FracDivider/sub_2/add_1_root_add_384_2/U222/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.74 r
  FracDivider/sub_2/add_1_root_add_384_2/U150/ZN (XNR2XD4BWP12T)
                                                          0.02       0.76 f
  FracDivider/sub_2/add_1_root_add_384_2/SUM[28] (IntAdder_29_F0_uid18_DW01_add_2)
                                                          0.00       0.76 f
  FracDivider/sub_2/R[28] (IntAdder_29_F0_uid18)          0.00       0.76 f
  FracDivider/U652/ZN (INVD3BWP12T)                       0.01       0.77 r
  FracDivider/U6/ZN (TPND2D8BWP12T)                       0.01       0.78 f
  FracDivider/U912/ZN (TPND2D8BWP12T)                     0.01       0.78 r
  FracDivider/U294/Z (XOR2XD4BWP12T)                      0.02       0.80 f
  FracDivider/sub_3/Y[20] (IntAdder_29_F0_uid20)          0.00       0.80 f
  FracDivider/sub_3/add_1_root_add_419_2/B[20] (IntAdder_29_F0_uid20_DW01_add_1)
                                                          0.00       0.80 f
  FracDivider/sub_3/add_1_root_add_419_2/U59/ZN (ND2D1BWP12T)
                                                          0.01       0.81 r
  FracDivider/sub_3/add_1_root_add_419_2/U245/ZN (ND2D1BWP12T)
                                                          0.01       0.82 f
  FracDivider/sub_3/add_1_root_add_419_2/U8/ZN (CKND2D1BWP12T)
                                                          0.01       0.83 r
  FracDivider/sub_3/add_1_root_add_419_2/U168/ZN (ND2D1BWP12T)
                                                          0.01       0.84 f
  FracDivider/sub_3/add_1_root_add_419_2/U167/ZN (ND2D1BWP12T)
                                                          0.01       0.85 r
  FracDivider/sub_3/add_1_root_add_419_2/U120/ZN (TPND2D1BWP12T)
                                                          0.01       0.85 f
  FracDivider/sub_3/add_1_root_add_419_2/U251/ZN (INVD1BWP12T)
                                                          0.01       0.86 r
  FracDivider/sub_3/add_1_root_add_419_2/U146/ZN (OAI21D1BWP12T)
                                                          0.01       0.87 f
  FracDivider/sub_3/add_1_root_add_419_2/U186/ZN (TPAOI21D1BWP12T)
                                                          0.02       0.89 r
  FracDivider/sub_3/add_1_root_add_419_2/U177/ZN (XNR2XD4BWP12T)
                                                          0.02       0.91 f
  FracDivider/sub_3/add_1_root_add_419_2/SUM[28] (IntAdder_29_F0_uid20_DW01_add_1)
                                                          0.00       0.91 f
  FracDivider/sub_3/R[28] (IntAdder_29_F0_uid20)          0.00       0.91 f
  FracDivider/U1153/Z (XOR2XD8BWP12T)                     0.02       0.93 r
  FracDivider/U815/Z (XOR2XD4BWP12T)                      0.02       0.95 f
  FracDivider/sub_4/Y[2] (IntAdder_29_F0_uid22)           0.00       0.95 f
  FracDivider/sub_4/add_1_root_add_454_2/B[2] (IntAdder_29_F0_uid22_DW01_add_0)
                                                          0.00       0.95 f
  FracDivider/sub_4/add_1_root_add_454_2/U44/ZN (TPNR2D1BWP12T)
                                                          0.01       0.96 r
  FracDivider/sub_4/add_1_root_add_454_2/U301/ZN (NR3D1BWP12T)
                                                          0.01       0.96 f
  FracDivider/sub_4/add_1_root_add_454_2/U160/ZN (AOI21D1BWP12T)
                                                          0.01       0.98 r
  FracDivider/sub_4/add_1_root_add_454_2/U159/ZN (TPND2D1BWP12T)
                                                          0.01       0.99 f
  FracDivider/sub_4/add_1_root_add_454_2/U78/ZN (CKND2BWP12T)
                                                          0.00       0.99 r
  FracDivider/sub_4/add_1_root_add_454_2/U291/ZN (NR4D0BWP12T)
                                                          0.01       1.00 f
  FracDivider/sub_4/add_1_root_add_454_2/U165/ZN (NR3XD0BWP12T)
                                                          0.01       1.01 r
  FracDivider/sub_4/add_1_root_add_454_2/U289/ZN (IND3D1BWP12T)
                                                          0.01       1.02 f
  FracDivider/sub_4/add_1_root_add_454_2/U163/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.04 r
  FracDivider/sub_4/add_1_root_add_454_2/U131/ZN (INVD1P75BWP12T)
                                                          0.01       1.04 f
  FracDivider/sub_4/add_1_root_add_454_2/U65/ZN (TPND2D3BWP12T)
                                                          0.01       1.05 r
  FracDivider/sub_4/add_1_root_add_454_2/U68/ZN (ND2D4BWP12T)
                                                          0.01       1.06 f
  FracDivider/sub_4/add_1_root_add_454_2/SUM[28] (IntAdder_29_F0_uid22_DW01_add_0)
                                                          0.00       1.06 f
  FracDivider/sub_4/R[28] (IntAdder_29_F0_uid22)          0.00       1.06 f
  FracDivider/U763/Z (XOR2XD8BWP12T)                      0.02       1.08 r
  FracDivider/U463/Z (XOR2D2BWP12T)                       0.02       1.10 f
  FracDivider/sub_5/Y[3] (IntAdder_29_F0_uid24)           0.00       1.10 f
  FracDivider/sub_5/add_1_root_add_489_2/B[3] (IntAdder_29_F0_uid24_DW01_add_1)
                                                          0.00       1.10 f
  FracDivider/sub_5/add_1_root_add_489_2/U2/ZN (ND2D1BWP12T)
                                                          0.01       1.11 r
  FracDivider/sub_5/add_1_root_add_489_2/U131/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.13 f
  FracDivider/sub_5/add_1_root_add_489_2/U20/ZN (INR3D2BWP12T)
                                                          0.01       1.14 r
  FracDivider/sub_5/add_1_root_add_489_2/U182/ZN (TPNR3D2BWP12T)
                                                          0.01       1.14 f
  FracDivider/sub_5/add_1_root_add_489_2/U122/ZN (TPND2D1BWP12T)
                                                          0.01       1.15 r
  FracDivider/sub_5/add_1_root_add_489_2/U187/ZN (INR3XD1BWP12T)
                                                          0.02       1.17 r
  FracDivider/sub_5/add_1_root_add_489_2/U186/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.18 f
  FracDivider/sub_5/add_1_root_add_489_2/U117/ZN (XNR2XD4BWP12T)
                                                          0.02       1.20 r
  FracDivider/sub_5/add_1_root_add_489_2/SUM[28] (IntAdder_29_F0_uid24_DW01_add_1)
                                                          0.00       1.20 r
  FracDivider/sub_5/R[28] (IntAdder_29_F0_uid24)          0.00       1.20 r
  FracDivider/U1199/Z (XOR2XD8BWP12T)                     0.02       1.22 r
  FracDivider/U60/Z (CKXOR2D2BWP12T)                      0.02       1.25 f
  FracDivider/sub_6/Y[21] (IntAdder_29_F0_uid26)          0.00       1.25 f
  FracDivider/sub_6/add_1_root_add_524_2/B[21] (IntAdder_29_F0_uid26_DW01_add_0)
                                                          0.00       1.25 f
  FracDivider/sub_6/add_1_root_add_524_2/U12/Z (OR2D4BWP12T)
                                                          0.02       1.26 f
  FracDivider/sub_6/add_1_root_add_524_2/U147/ZN (TPND2D1BWP12T)
                                                          0.01       1.27 r
  FracDivider/sub_6/add_1_root_add_524_2/U94/ZN (IND2D2BWP12T)
                                                          0.01       1.28 r
  FracDivider/sub_6/add_1_root_add_524_2/U131/ZN (IND2D2BWP12T)
                                                          0.01       1.29 r
  FracDivider/sub_6/add_1_root_add_524_2/U178/ZN (IND2D2BWP12T)
                                                          0.01       1.31 r
  FracDivider/sub_6/add_1_root_add_524_2/U38/ZN (TPNR3D2BWP12T)
                                                          0.00       1.31 f
  FracDivider/sub_6/add_1_root_add_524_2/U154/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.32 r
  FracDivider/sub_6/add_1_root_add_524_2/U158/ZN (XNR2XD4BWP12T)
                                                          0.02       1.35 f
  FracDivider/sub_6/add_1_root_add_524_2/SUM[28] (IntAdder_29_F0_uid26_DW01_add_0)
                                                          0.00       1.35 f
  FracDivider/sub_6/R[28] (IntAdder_29_F0_uid26)          0.00       1.35 f
  FracDivider/U718/Z (XOR2XD4BWP12T)                      0.02       1.37 r
  FracDivider/U980/Z (CKXOR2D1BWP12T)                     0.02       1.39 f
  FracDivider/sub_7/Y[14] (IntAdder_29_F0_uid28)          0.00       1.39 f
  FracDivider/sub_7/add_1_root_add_559_2/B[14] (IntAdder_29_F0_uid28_DW01_add_0)
                                                          0.00       1.39 f
  FracDivider/sub_7/add_1_root_add_559_2/U163/ZN (TPNR2D1BWP12T)
                                                          0.01       1.41 r
  FracDivider/sub_7/add_1_root_add_559_2/U153/ZN (TPOAI31D1BWP12T)
                                                          0.01       1.42 f
  FracDivider/sub_7/add_1_root_add_559_2/U76/ZN (IND2D4BWP12T)
                                                          0.02       1.44 f
  FracDivider/sub_7/add_1_root_add_559_2/U120/ZN (TPNR3D2BWP12T)
                                                          0.01       1.45 r
  FracDivider/sub_7/add_1_root_add_559_2/U111/ZN (ND3D2BWP12T)
                                                          0.01       1.46 f
  FracDivider/sub_7/add_1_root_add_559_2/U181/ZN (TPAOI21D2BWP12T)
                                                          0.01       1.47 r
  FracDivider/sub_7/add_1_root_add_559_2/U182/Z (XOR2XD8BWP12T)
                                                          0.02       1.50 f
  FracDivider/sub_7/add_1_root_add_559_2/SUM[28] (IntAdder_29_F0_uid28_DW01_add_0)
                                                          0.00       1.50 f
  FracDivider/sub_7/R[28] (IntAdder_29_F0_uid28)          0.00       1.50 f
  FracDivider/U792/ZN (XNR2XD8BWP12T)                     0.02       1.52 r
  FracDivider/U161/Z (XOR2XD2BWP12T)                      0.02       1.54 f
  FracDivider/sub_8/Y[3] (IntAdder_29_F0_uid30)           0.00       1.54 f
  FracDivider/sub_8/add_1_root_add_594_2/B[3] (IntAdder_29_F0_uid30_DW01_add_0)
                                                          0.00       1.54 f
  FracDivider/sub_8/add_1_root_add_594_2/U175/Z (OR2XD4BWP12T)
                                                          0.02       1.56 f
  FracDivider/sub_8/add_1_root_add_594_2/U54/ZN (ND2D2BWP12T)
                                                          0.01       1.56 r
  FracDivider/sub_8/add_1_root_add_594_2/U156/ZN (NR2D2BWP12T)
                                                          0.00       1.57 f
  FracDivider/sub_8/add_1_root_add_594_2/U164/ZN (ND2D2BWP12T)
                                                          0.01       1.57 r
  FracDivider/sub_8/add_1_root_add_594_2/U79/ZN (NR2D2BWP12T)
                                                          0.00       1.58 f
  FracDivider/sub_8/add_1_root_add_594_2/U157/Z (AN2XD2BWP12T)
                                                          0.01       1.59 f
  FracDivider/sub_8/add_1_root_add_594_2/U149/ZN (INR2D2BWP12T)
                                                          0.01       1.60 r
  FracDivider/sub_8/add_1_root_add_594_2/U102/ZN (ND3D2BWP12T)
                                                          0.01       1.61 f
  FracDivider/sub_8/add_1_root_add_594_2/U101/ZN (TPAOI21D2BWP12T)
                                                          0.01       1.62 r
  FracDivider/sub_8/add_1_root_add_594_2/U100/Z (XOR2XD8BWP12T)
                                                          0.02       1.64 f
  FracDivider/sub_8/add_1_root_add_594_2/SUM[28] (IntAdder_29_F0_uid30_DW01_add_0)
                                                          0.00       1.64 f
  FracDivider/sub_8/R[28] (IntAdder_29_F0_uid30)          0.00       1.64 f
  FracDivider/U717/ZN (XNR2XD8BWP12T)                     0.02       1.66 r
  FracDivider/U788/Z (XOR2XD1BWP12T)                      0.02       1.68 f
  FracDivider/sub_9/Y[18] (IntAdder_29_F0_uid32)          0.00       1.68 f
  FracDivider/sub_9/add_1_root_add_629_2/B[18] (IntAdder_29_F0_uid32_DW01_add_0)
                                                          0.00       1.68 f
  FracDivider/sub_9/add_1_root_add_629_2/U165/ZN (ND2D2BWP12T)
                                                          0.01       1.69 r
  FracDivider/sub_9/add_1_root_add_629_2/U102/ZN (OAI211D2BWP12T)
                                                          0.02       1.71 f
  FracDivider/sub_9/add_1_root_add_629_2/U139/ZN (ND3D2BWP12T)
                                                          0.01       1.72 r
  FracDivider/sub_9/add_1_root_add_629_2/U66/Z (OA211D1BWP12T)
                                                          0.02       1.74 r
  FracDivider/sub_9/add_1_root_add_629_2/U60/ZN (INR3XD1BWP12T)
                                                          0.01       1.75 f
  FracDivider/sub_9/add_1_root_add_629_2/U15/ZN (INVD1P75BWP12T)
                                                          0.01       1.75 r
  FracDivider/sub_9/add_1_root_add_629_2/U125/ZN (TPOAI21D2BWP12T)
                                                          0.01       1.76 f
  FracDivider/sub_9/add_1_root_add_629_2/U181/ZN (XNR2XD4BWP12T)
                                                          0.02       1.78 r
  FracDivider/sub_9/add_1_root_add_629_2/SUM[28] (IntAdder_29_F0_uid32_DW01_add_0)
                                                          0.00       1.78 r
  FracDivider/sub_9/R[28] (IntAdder_29_F0_uid32)          0.00       1.78 r
  FracDivider/U954/Z (BUFFXD4BWP12T)                      0.01       1.80 r
  FracDivider/U319/ZN (TPND2D8BWP12T)                     0.01       1.80 f
  FracDivider/U884/ZN (CKND2D16BWP12T)                    0.01       1.81 r
  FracDivider/U964/ZN (XNR2XD4BWP12T)                     0.02       1.83 f
  FracDivider/sub_10/Y[7] (IntAdder_29_F0_uid34)          0.00       1.83 f
  FracDivider/sub_10/add_1_root_add_664_2/B[7] (IntAdder_29_F0_uid34_DW01_add_0)
                                                          0.00       1.83 f
  FracDivider/sub_10/add_1_root_add_664_2/U124/Z (OR2XD4BWP12T)
                                                          0.02       1.85 f
  FracDivider/sub_10/add_1_root_add_664_2/U77/Z (AN2D4BWP12T)
                                                          0.01       1.86 f
  FracDivider/sub_10/add_1_root_add_664_2/U137/ZN (AOI211XD1BWP12T)
                                                          0.01       1.87 r
  FracDivider/sub_10/add_1_root_add_664_2/U75/ZN (TPNR3D1BWP12T)
                                                          0.01       1.88 f
  FracDivider/sub_10/add_1_root_add_664_2/U304/ZN (NR3XD0BWP12T)
                                                          0.02       1.89 r
  FracDivider/sub_10/add_1_root_add_664_2/U143/ZN (TPND3D0BWP12T)
                                                          0.01       1.90 f
  FracDivider/sub_10/add_1_root_add_664_2/U180/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.92 r
  FracDivider/sub_10/add_1_root_add_664_2/U156/ZN (INVD1P75BWP12T)
                                                          0.01       1.92 f
  FracDivider/sub_10/add_1_root_add_664_2/U22/ZN (TPND2D3BWP12T)
                                                          0.01       1.93 r
  FracDivider/sub_10/add_1_root_add_664_2/U133/ZN (TPND2D4BWP12T)
                                                          0.01       1.94 f
  FracDivider/sub_10/add_1_root_add_664_2/SUM[28] (IntAdder_29_F0_uid34_DW01_add_0)
                                                          0.00       1.94 f
  FracDivider/sub_10/R[28] (IntAdder_29_F0_uid34)         0.00       1.94 f
  FracDivider/U555/ZN (INVD2P3BWP12T)                     0.01       1.95 r
  FracDivider/U942/Z (XOR3D2BWP12T)                       0.02       1.98 f
  FracDivider/sub_11/Y[9] (IntAdder_29_F0_uid36)          0.00       1.98 f
  FracDivider/sub_11/add_1_root_add_699_2/B[9] (IntAdder_29_F0_uid36_DW01_add_0)
                                                          0.00       1.98 f
  FracDivider/sub_11/add_1_root_add_699_2/U143/Z (OR2D2BWP12T)
                                                          0.02       1.99 f
  FracDivider/sub_11/add_1_root_add_699_2/U176/ZN (INR3D2BWP12T)
                                                          0.01       2.01 f
  FracDivider/sub_11/add_1_root_add_699_2/U42/ZN (TPNR2D3BWP12T)
                                                          0.01       2.02 r
  FracDivider/sub_11/add_1_root_add_699_2/U232/ZN (NR2D1BWP12T)
                                                          0.00       2.02 f
  FracDivider/sub_11/add_1_root_add_699_2/U154/ZN (TPNR3D0BWP12T)
                                                          0.01       2.04 r
  FracDivider/sub_11/add_1_root_add_699_2/U172/ZN (ND3D1BWP12T)
                                                          0.01       2.05 f
  FracDivider/sub_11/add_1_root_add_699_2/U180/ZN (TPAOI21D2BWP12T)
                                                          0.01       2.06 r
  FracDivider/sub_11/add_1_root_add_699_2/U161/ZN (CKND3BWP12T)
                                                          0.01       2.07 f
  FracDivider/sub_11/add_1_root_add_699_2/U48/ZN (ND2D4BWP12T)
                                                          0.01       2.08 r
  FracDivider/sub_11/add_1_root_add_699_2/U151/ZN (TPND2D8BWP12T)
                                                          0.01       2.09 f
  FracDivider/sub_11/add_1_root_add_699_2/SUM[28] (IntAdder_29_F0_uid36_DW01_add_0)
                                                          0.00       2.09 f
  FracDivider/sub_11/R[28] (IntAdder_29_F0_uid36)         0.00       2.09 f
  FracDivider/U856/Z (XOR2D2BWP12T)                       0.03       2.11 r
  FracDivider/U368/ZN (XNR2XD4BWP12T)                     0.02       2.13 f
  FracDivider/sub_12/Y[19] (IntAdder_29_F0_uid38)         0.00       2.13 f
  FracDivider/sub_12/add_1_root_add_734_2/B[19] (IntAdder_29_F0_uid38_DW01_add_0)
                                                          0.00       2.13 f
  FracDivider/sub_12/add_1_root_add_734_2/U37/Z (OR2XD8BWP12T)
                                                          0.02       2.15 f
  FracDivider/sub_12/add_1_root_add_734_2/U9/ZN (ND2D4BWP12T)
                                                          0.01       2.16 r
  FracDivider/sub_12/add_1_root_add_734_2/U47/ZN (TPOAI21D2BWP12T)
                                                          0.01       2.16 f
  FracDivider/sub_12/add_1_root_add_734_2/U120/ZN (CKND2BWP12T)
                                                          0.01       2.17 r
  FracDivider/sub_12/add_1_root_add_734_2/U130/ZN (TPND2D1BWP12T)
                                                          0.01       2.18 f
  FracDivider/sub_12/add_1_root_add_734_2/U31/ZN (CKND2D2BWP12T)
                                                          0.01       2.18 r
  FracDivider/sub_12/add_1_root_add_734_2/U149/ZN (TPNR2D2BWP12T)
                                                          0.00       2.19 f
  FracDivider/sub_12/add_1_root_add_734_2/U150/ZN (TPAOI21D2BWP12T)
                                                          0.01       2.20 r
  FracDivider/sub_12/add_1_root_add_734_2/U146/Z (XOR2XD8BWP12T)
                                                          0.02       2.22 f
  FracDivider/sub_12/add_1_root_add_734_2/SUM[28] (IntAdder_29_F0_uid38_DW01_add_0)
                                                          0.00       2.22 f
  FracDivider/sub_12/R[28] (IntAdder_29_F0_uid38)         0.00       2.22 f
  FracDivider/U471/ZN (XNR2XD8BWP12T)                     0.02       2.24 r
  FracDivider/U138/ZN (XNR2XD8BWP12T)                     0.02       2.26 f
  FracDivider/sub_13/Y[7] (IntAdder_29_F0_uid40)          0.00       2.26 f
  FracDivider/sub_13/add_1_root_add_769_2/B[7] (IntAdder_29_F0_uid40_DW01_add_1)
                                                          0.00       2.26 f
  FracDivider/sub_13/add_1_root_add_769_2/U98/Z (OR2XD8BWP12T)
                                                          0.02       2.28 f
  FracDivider/sub_13/add_1_root_add_769_2/U12/Z (AN2XD8BWP12T)
                                                          0.01       2.29 f
  FracDivider/sub_13/add_1_root_add_769_2/U76/ZN (AOI211D2BWP12T)
                                                          0.02       2.31 r
  FracDivider/sub_13/add_1_root_add_769_2/U135/ZN (TPNR3D1BWP12T)
                                                          0.01       2.31 f
  FracDivider/sub_13/add_1_root_add_769_2/U97/ZN (TPNR3D2BWP12T)
                                                          0.01       2.33 r
  FracDivider/sub_13/add_1_root_add_769_2/U105/ZN (TPND3D1BWP12T)
                                                          0.01       2.33 f
  FracDivider/sub_13/add_1_root_add_769_2/U151/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.34 r
  FracDivider/sub_13/add_1_root_add_769_2/U149/ZN (XNR2XD4BWP12T)
                                                          0.02       2.37 f
  FracDivider/sub_13/add_1_root_add_769_2/SUM[28] (IntAdder_29_F0_uid40_DW01_add_1)
                                                          0.00       2.37 f
  FracDivider/sub_13/R[28] (IntAdder_29_F0_uid40)         0.00       2.37 f
  FracDivider/U705/ZN (INVD8BWP12T)                       0.01       2.37 r
  FracDivider/U136/Z (XOR2XD8BWP12T)                      0.02       2.39 f
  FracDivider/U1960/Z (XOR2XD1BWP12T)                     0.02       2.42 r
  FracDivider/sub_14/Y[0] (IntAdder_29_F0_uid42)          0.00       2.42 r
  FracDivider/sub_14/add_1_root_add_804_2/B[0] (IntAdder_29_F0_uid42_DW01_add_1)
                                                          0.00       2.42 r
  FracDivider/sub_14/add_1_root_add_804_2/U125/Z (OR2D2BWP12T)
                                                          0.01       2.43 r
  FracDivider/sub_14/add_1_root_add_804_2/U21/ZN (ND2XD3BWP12T)
                                                          0.01       2.44 f
  FracDivider/sub_14/add_1_root_add_804_2/U19/ZN (INR3XD2BWP12T)
                                                          0.01       2.44 r
  FracDivider/sub_14/add_1_root_add_804_2/U156/ZN (INR3D2BWP12T)
                                                          0.02       2.47 r
  FracDivider/sub_14/add_1_root_add_804_2/U163/ZN (INR2D2BWP12T)
                                                          0.00       2.47 f
  FracDivider/sub_14/add_1_root_add_804_2/U22/ZN (TPND3D1BWP12T)
                                                          0.01       2.48 r
  FracDivider/sub_14/add_1_root_add_804_2/U307/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.49 f
  FracDivider/sub_14/add_1_root_add_804_2/U177/Z (XOR2XD4BWP12T)
                                                          0.02       2.51 r
  FracDivider/sub_14/add_1_root_add_804_2/SUM[28] (IntAdder_29_F0_uid42_DW01_add_1)
                                                          0.00       2.51 r
  FracDivider/sub_14/R[28] (IntAdder_29_F0_uid42)         0.00       2.51 r
  FracDivider/U54/ZN (DCCKND4BWP12T)                      0.01       2.52 f
  FracDivider/U1742/Z (XOR2XD8BWP12T)                     0.02       2.54 r
  FracDivider/U1032/Z (XOR2XD4BWP12T)                     0.02       2.56 f
  FracDivider/sub_15/Y[7] (IntAdder_29_F0_uid44)          0.00       2.56 f
  FracDivider/sub_15/add_1_root_add_839_2/B[7] (IntAdder_29_F0_uid44_DW01_add_1)
                                                          0.00       2.56 f
  FracDivider/sub_15/add_1_root_add_839_2/U57/Z (OR2XD4BWP12T)
                                                          0.02       2.57 f
  FracDivider/sub_15/add_1_root_add_839_2/U54/Z (AN2D4BWP12T)
                                                          0.01       2.58 f
  FracDivider/sub_15/add_1_root_add_839_2/U62/ZN (AOI211XD1BWP12T)
                                                          0.01       2.60 r
  FracDivider/sub_15/add_1_root_add_839_2/U161/ZN (NR3D1BWP12T)
                                                          0.01       2.60 f
  FracDivider/sub_15/add_1_root_add_839_2/U160/ZN (NR3XD0BWP12T)
                                                          0.01       2.62 r
  FracDivider/sub_15/add_1_root_add_839_2/U304/ZN (ND3D1BWP12T)
                                                          0.01       2.63 f
  FracDivider/sub_15/add_1_root_add_839_2/U313/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.64 r
  FracDivider/sub_15/add_1_root_add_839_2/U141/ZN (XNR2XD4BWP12T)
                                                          0.02       2.66 f
  FracDivider/sub_15/add_1_root_add_839_2/SUM[28] (IntAdder_29_F0_uid44_DW01_add_1)
                                                          0.00       2.66 f
  FracDivider/sub_15/R[28] (IntAdder_29_F0_uid44)         0.00       2.66 f
  FracDivider/U229/ZN (INVD8BWP12T)                       0.01       2.67 r
  FracDivider/U1127/Z (XOR2XD8BWP12T)                     0.02       2.69 f
  FracDivider/U526/Z (XOR2XD8BWP12T)                      0.02       2.71 f
  FracDivider/sub_16/Y[11] (IntAdder_29_F0_uid46)         0.00       2.71 f
  FracDivider/sub_16/add_1_root_add_874_2/B[11] (IntAdder_29_F0_uid46_DW01_add_0)
                                                          0.00       2.71 f
  FracDivider/sub_16/add_1_root_add_874_2/U65/ZN (IND2XD8BWP12T)
                                                          0.01       2.72 f
  FracDivider/sub_16/add_1_root_add_874_2/U137/ZN (INR2D4BWP12T)
                                                          0.01       2.73 f
  FracDivider/sub_16/add_1_root_add_874_2/U129/ZN (INR2XD2BWP12T)
                                                          0.01       2.74 r
  FracDivider/sub_16/add_1_root_add_874_2/U90/ZN (TPOAI21D1BWP12T)
                                                          0.01       2.74 f
  FracDivider/sub_16/add_1_root_add_874_2/U125/ZN (CKND2BWP12T)
                                                          0.00       2.75 r
  FracDivider/sub_16/add_1_root_add_874_2/U68/ZN (TPNR2D1BWP12T)
                                                          0.00       2.75 f
  FracDivider/sub_16/add_1_root_add_874_2/U140/ZN (NR3XD0BWP12T)
                                                          0.01       2.76 r
  FracDivider/sub_16/add_1_root_add_874_2/U296/ZN (ND3D1BWP12T)
                                                          0.01       2.78 f
  FracDivider/sub_16/add_1_root_add_874_2/U263/ZN (AOI21D1BWP12T)
                                                          0.01       2.79 r
  FracDivider/sub_16/add_1_root_add_874_2/U152/ZN (XNR2XD4BWP12T)
                                                          0.02       2.81 f
  FracDivider/sub_16/add_1_root_add_874_2/SUM[28] (IntAdder_29_F0_uid46_DW01_add_0)
                                                          0.00       2.81 f
  FracDivider/sub_16/R[28] (IntAdder_29_F0_uid46)         0.00       2.81 f
  FracDivider/U37/ZN (CKND6BWP12T)                        0.01       2.82 r
  FracDivider/U1087/ZN (ND2XD3BWP12T)                     0.01       2.83 f
  FracDivider/U1113/ZN (TPND2D8BWP12T)                    0.01       2.84 r
  FracDivider/U775/Z (XOR2XD0BWP12T)                      0.03       2.87 f
  FracDivider/sub_17/Y[23] (IntAdder_29_F0_uid48)         0.00       2.87 f
  FracDivider/sub_17/add_1_root_add_909_2/B[23] (IntAdder_29_F0_uid48_DW01_add_0)
                                                          0.00       2.87 f
  FracDivider/sub_17/add_1_root_add_909_2/U168/ZN (CKND2D1BWP12T)
                                                          0.01       2.88 r
  FracDivider/sub_17/add_1_root_add_909_2/U18/ZN (CKND2D1BWP12T)
                                                          0.01       2.89 f
  FracDivider/sub_17/add_1_root_add_909_2/U22/ZN (OAI21D1BWP12T)
                                                          0.01       2.90 r
  FracDivider/sub_17/add_1_root_add_909_2/U137/ZN (IND2D2BWP12T)
                                                          0.01       2.91 r
  FracDivider/sub_17/add_1_root_add_909_2/U136/ZN (NR2D1BWP12T)
                                                          0.01       2.92 f
  FracDivider/sub_17/add_1_root_add_909_2/U147/ZN (TPAOI211D2BWP12T)
                                                          0.03       2.94 r
  FracDivider/sub_17/add_1_root_add_909_2/U145/ZN (XNR2XD4BWP12T)
                                                          0.02       2.97 f
  FracDivider/sub_17/add_1_root_add_909_2/SUM[28] (IntAdder_29_F0_uid48_DW01_add_0)
                                                          0.00       2.97 f
  FracDivider/sub_17/R[28] (IntAdder_29_F0_uid48)         0.00       2.97 f
  FracDivider/U1105/ZN (CKND6BWP12T)                      0.01       2.97 r
  FracDivider/U1148/Z (XOR2XD8BWP12T)                     0.02       2.99 r
  FracDivider/U979/Z (XOR2D2BWP12T)                       0.02       3.01 f
  FracDivider/sub_18/Y[7] (IntAdder_29_F0_uid50)          0.00       3.01 f
  FracDivider/sub_18/add_1_root_add_944_2/B[7] (IntAdder_29_F0_uid50_DW01_add_1)
                                                          0.00       3.01 f
  FracDivider/sub_18/add_1_root_add_944_2/U156/Z (OR2D4BWP12T)
                                                          0.02       3.03 f
  FracDivider/sub_18/add_1_root_add_944_2/U27/ZN (TPND2D3BWP12T)
                                                          0.01       3.04 r
  FracDivider/sub_18/add_1_root_add_944_2/U26/ZN (INVD2BWP12T)
                                                          0.00       3.04 f
  FracDivider/sub_18/add_1_root_add_944_2/U78/ZN (INR2XD1BWP12T)
                                                          0.01       3.04 r
  FracDivider/sub_18/add_1_root_add_944_2/U231/ZN (AOI211D1BWP12T)
                                                          0.01       3.05 f
  FracDivider/sub_18/add_1_root_add_944_2/U127/ZN (NR3D1BWP12T)
                                                          0.02       3.07 r
  FracDivider/sub_18/add_1_root_add_944_2/U303/ZN (ND3D1BWP12T)
                                                          0.01       3.08 f
  FracDivider/sub_18/add_1_root_add_944_2/U196/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.09 r
  FracDivider/sub_18/add_1_root_add_944_2/U200/ZN (XNR2XD4BWP12T)
                                                          0.02       3.11 f
  FracDivider/sub_18/add_1_root_add_944_2/SUM[28] (IntAdder_29_F0_uid50_DW01_add_1)
                                                          0.00       3.11 f
  FracDivider/sub_18/R[28] (IntAdder_29_F0_uid50)         0.00       3.11 f
  FracDivider/U481/ZN (CKND4BWP12T)                       0.01       3.12 r
  FracDivider/U258/ZN (INVD3BWP12T)                       0.01       3.13 f
  FracDivider/U221/ZN (TPND2D8BWP12T)                     0.01       3.13 r
  FracDivider/U329/ZN (TPND2D8BWP12T)                     0.01       3.14 f
  FracDivider/U604/ZN (XNR2XD4BWP12T)                     0.02       3.16 r
  FracDivider/sub_19/Y[2] (IntAdder_29_F0_uid52)          0.00       3.16 r
  FracDivider/sub_19/add_1_root_add_979_2/B[2] (IntAdder_29_F0_uid52_DW01_add_0)
                                                          0.00       3.16 r
  FracDivider/sub_19/add_1_root_add_979_2/U59/ZN (NR2D2BWP12T)
                                                          0.00       3.17 f
  FracDivider/sub_19/add_1_root_add_979_2/U87/ZN (TPNR2D1BWP12T)
                                                          0.01       3.18 r
  FracDivider/sub_19/add_1_root_add_979_2/U112/ZN (INR2D2BWP12T)
                                                          0.02       3.19 r
  FracDivider/sub_19/add_1_root_add_979_2/U115/ZN (AOI211XD1BWP12T)
                                                          0.01       3.20 f
  FracDivider/sub_19/add_1_root_add_979_2/U294/ZN (NR4D0BWP12T)
                                                          0.01       3.22 r
  FracDivider/sub_19/add_1_root_add_979_2/U291/ZN (NR3XD0BWP12T)
                                                          0.01       3.23 f
  FracDivider/sub_19/add_1_root_add_979_2/U290/ZN (IND3D1BWP12T)
                                                          0.01       3.23 r
  FracDivider/sub_19/add_1_root_add_979_2/U301/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.24 f
  FracDivider/sub_19/add_1_root_add_979_2/U139/Z (XOR2XD4BWP12T)
                                                          0.02       3.26 r
  FracDivider/sub_19/add_1_root_add_979_2/SUM[28] (IntAdder_29_F0_uid52_DW01_add_0)
                                                          0.00       3.26 r
  FracDivider/sub_19/R[28] (IntAdder_29_F0_uid52)         0.00       3.26 r
  FracDivider/U1004/ZN (CKND6BWP12T)                      0.01       3.27 f
  FracDivider/U713/ZN (INVD4BWP12T)                       0.01       3.28 r
  FracDivider/U574/ZN (TPND2D8BWP12T)                     0.01       3.28 f
  FracDivider/U149/ZN (TPND2D8BWP12T)                     0.01       3.29 r
  FracDivider/U1035/Z (XOR2XD8BWP12T)                     0.02       3.31 f
  FracDivider/sub_20/Y[7] (IntAdder_29_F0_uid54)          0.00       3.31 f
  FracDivider/sub_20/add_1_root_add_1014_2/B[7] (IntAdder_29_F0_uid54_DW01_add_1)
                                                          0.00       3.31 f
  FracDivider/sub_20/add_1_root_add_1014_2/U19/ZN (IND2XD8BWP12T)
                                                          0.01       3.33 f
  FracDivider/sub_20/add_1_root_add_1014_2/U18/Z (AN2XD8BWP12T)
                                                          0.01       3.34 f
  FracDivider/sub_20/add_1_root_add_1014_2/U174/ZN (AOI211XD1BWP12T)
                                                          0.01       3.35 r
  FracDivider/sub_20/add_1_root_add_1014_2/U156/ZN (TPNR3D1BWP12T)
                                                          0.01       3.36 f
  FracDivider/sub_20/add_1_root_add_1014_2/U316/ZN (NR3XD0BWP12T)
                                                          0.01       3.37 r
  FracDivider/sub_20/add_1_root_add_1014_2/U79/ZN (TPND3D1BWP12T)
                                                          0.01       3.38 f
  FracDivider/sub_20/add_1_root_add_1014_2/U326/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.39 r
  FracDivider/sub_20/add_1_root_add_1014_2/U185/ZN (XNR2XD4BWP12T)
                                                          0.02       3.41 f
  FracDivider/sub_20/add_1_root_add_1014_2/SUM[28] (IntAdder_29_F0_uid54_DW01_add_1)
                                                          0.00       3.41 f
  FracDivider/sub_20/R[28] (IntAdder_29_F0_uid54)         0.00       3.41 f
  FracDivider/U219/ZN (INVD6BWP12T)                       0.01       3.42 r
  FracDivider/U558/ZN (ND2D2BWP12T)                       0.01       3.43 f
  FracDivider/U959/ZN (TPND2D8BWP12T)                     0.01       3.44 r
  FracDivider/U1937/Z (XOR2XD1BWP12T)                     0.02       3.46 f
  FracDivider/sub_21/Y[3] (IntAdder_29_F0_uid56)          0.00       3.46 f
  FracDivider/sub_21/add_1_root_add_1049_2/B[3] (IntAdder_29_F0_uid56_DW01_add_0)
                                                          0.00       3.46 f
  FracDivider/sub_21/add_1_root_add_1049_2/U9/Z (OR2XD4BWP12T)
                                                          0.02       3.48 f
  FracDivider/sub_21/add_1_root_add_1049_2/U178/ZN (ND2D1BWP12T)
                                                          0.01       3.49 r
  FracDivider/sub_21/add_1_root_add_1049_2/U59/ZN (INVD1P75BWP12T)
                                                          0.00       3.50 f
  FracDivider/sub_21/add_1_root_add_1049_2/U130/ZN (INR2XD1BWP12T)
                                                          0.01       3.50 r
  FracDivider/sub_21/add_1_root_add_1049_2/U92/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.51 f
  FracDivider/sub_21/add_1_root_add_1049_2/U184/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.52 r
  FracDivider/sub_21/add_1_root_add_1049_2/U212/ZN (ND3D1BWP12T)
                                                          0.01       3.53 f
  FracDivider/sub_21/add_1_root_add_1049_2/U302/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.54 r
  FracDivider/sub_21/add_1_root_add_1049_2/U197/ZN (XNR2XD4BWP12T)
                                                          0.02       3.56 f
  FracDivider/sub_21/add_1_root_add_1049_2/SUM[28] (IntAdder_29_F0_uid56_DW01_add_0)
                                                          0.00       3.56 f
  FracDivider/sub_21/R[28] (IntAdder_29_F0_uid56)         0.00       3.56 f
  FracDivider/U467/ZN (XNR2XD8BWP12T)                     0.02       3.58 r
  FracDivider/U460/Z (XOR2XD2BWP12T)                      0.02       3.60 f
  FracDivider/sub_22/Y[13] (IntAdder_29_F0_uid58)         0.00       3.60 f
  FracDivider/sub_22/add_1_root_add_1084_2/B[13] (IntAdder_29_F0_uid58_DW01_add_1)
                                                          0.00       3.60 f
  FracDivider/sub_22/add_1_root_add_1084_2/U117/Z (OR2XD4BWP12T)
                                                          0.02       3.62 f
  FracDivider/sub_22/add_1_root_add_1084_2/U61/Z (AN2XD2BWP12T)
                                                          0.01       3.63 f
  FracDivider/sub_22/add_1_root_add_1084_2/U160/ZN (IND3D2BWP12T)
                                                          0.01       3.64 r
  FracDivider/sub_22/add_1_root_add_1084_2/U24/ZN (NR2D2BWP12T)
                                                          0.00       3.64 f
  FracDivider/sub_22/add_1_root_add_1084_2/U187/ZN (NR3XD0BWP12T)
                                                          0.02       3.66 r
  FracDivider/sub_22/add_1_root_add_1084_2/U174/ZN (TPND3D1BWP12T)
                                                          0.01       3.67 f
  FracDivider/sub_22/add_1_root_add_1084_2/U317/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.68 r
  FracDivider/sub_22/add_1_root_add_1084_2/U198/Z (XOR2XD4BWP12T)
                                                          0.02       3.70 f
  FracDivider/sub_22/add_1_root_add_1084_2/SUM[28] (IntAdder_29_F0_uid58_DW01_add_1)
                                                          0.00       3.70 f
  FracDivider/sub_22/R[28] (IntAdder_29_F0_uid58)         0.00       3.70 f
  FracDivider/U77/ZN (CKND4BWP12T)                        0.01       3.71 r
  FracDivider/U1122/Z (XOR2XD8BWP12T)                     0.02       3.73 f
  FracDivider/U1040/ZN (XNR2XD4BWP12T)                    0.02       3.75 r
  FracDivider/sub_23/Y[20] (IntAdder_29_F0_uid60)         0.00       3.75 r
  FracDivider/sub_23/add_1_root_add_1119_2/B[20] (IntAdder_29_F0_uid60_DW01_add_4)
                                                          0.00       3.75 r
  FracDivider/sub_23/add_1_root_add_1119_2/U196/Z (OR2XD4BWP12T)
                                                          0.01       3.76 r
  FracDivider/sub_23/add_1_root_add_1119_2/U195/Z (AN2D4BWP12T)
                                                          0.01       3.78 r
  FracDivider/sub_23/add_1_root_add_1119_2/U159/Z (AN2XD8BWP12T)
                                                          0.01       3.79 r
  FracDivider/sub_23/add_1_root_add_1119_2/U57/ZN (ND2XD8BWP12T)
                                                          0.00       3.79 f
  FracDivider/sub_23/add_1_root_add_1119_2/U56/ZN (INVD4BWP12T)
                                                          0.00       3.80 r
  FracDivider/sub_23/add_1_root_add_1119_2/U75/ZN (TPND2D2BWP12T)
                                                          0.00       3.80 f
  FracDivider/sub_23/add_1_root_add_1119_2/U35/ZN (TPNR2D2BWP12T)
                                                          0.01       3.81 r
  FracDivider/sub_23/add_1_root_add_1119_2/U5/ZN (INVD2P3BWP12T)
                                                          0.00       3.82 f
  FracDivider/sub_23/add_1_root_add_1119_2/U168/ZN (TPNR2D2BWP12T)
                                                          0.01       3.82 r
  FracDivider/sub_23/add_1_root_add_1119_2/U276/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.83 f
  FracDivider/sub_23/add_1_root_add_1119_2/U335/ZN (XNR2XD4BWP12T)
                                                          0.02       3.85 r
  FracDivider/sub_23/add_1_root_add_1119_2/SUM[28] (IntAdder_29_F0_uid60_DW01_add_4)
                                                          0.00       3.85 r
  FracDivider/sub_23/R[28] (IntAdder_29_F0_uid60)         0.00       3.85 r
  FracDivider/U1119/ZN (XNR2XD8BWP12T)                    0.02       3.88 f
  FracDivider/U622/Z (XOR2XD4BWP12T)                      0.02       3.90 r
  FracDivider/sub_24/Y[1] (IntAdder_29_F0_uid62)          0.00       3.90 r
  FracDivider/sub_24/add_1_root_add_1154_2/B[1] (IntAdder_29_F0_uid62_DW01_add_1)
                                                          0.00       3.90 r
  FracDivider/sub_24/add_1_root_add_1154_2/U141/Z (OR2XD4BWP12T)
                                                          0.01       3.91 r
  FracDivider/sub_24/add_1_root_add_1154_2/U102/ZN (INR3D2BWP12T)
                                                          0.02       3.93 r
  FracDivider/sub_24/add_1_root_add_1154_2/U162/ZN (INR3XD2BWP12T)
                                                          0.02       3.95 r
  FracDivider/sub_24/add_1_root_add_1154_2/U177/ZN (INR2D2BWP12T)
                                                          0.00       3.95 f
  FracDivider/sub_24/add_1_root_add_1154_2/U52/ZN (TPND2D1BWP12T)
                                                          0.01       3.96 r
  FracDivider/sub_24/add_1_root_add_1154_2/U50/ZN (INVD1P75BWP12T)
                                                          0.00       3.96 f
  FracDivider/sub_24/add_1_root_add_1154_2/U53/ZN (ND2D2BWP12T)
                                                          0.00       3.97 r
  FracDivider/sub_24/add_1_root_add_1154_2/U197/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.97 f
  FracDivider/sub_24/add_1_root_add_1154_2/U328/ZN (XNR2XD4BWP12T)
                                                          0.02       4.00 r
  FracDivider/sub_24/add_1_root_add_1154_2/SUM[28] (IntAdder_29_F0_uid62_DW01_add_1)
                                                          0.00       4.00 r
  FracDivider/sub_24/R[28] (IntAdder_29_F0_uid62)         0.00       4.00 r
  FracDivider/U777/ZN (CKND8BWP12T)                       0.01       4.00 f
  FracDivider/U1126/Z (XOR2XD8BWP12T)                     0.02       4.02 r
  FracDivider/U1056/Z (XOR2XD4BWP12T)                     0.02       4.04 f
  FracDivider/sub_25/Y[6] (IntAdder_29_F0_uid64)          0.00       4.04 f
  FracDivider/sub_25/add_1_root_add_1189_2/B[6] (IntAdder_29_F0_uid64_DW01_add_1)
                                                          0.00       4.04 f
  FracDivider/sub_25/add_1_root_add_1189_2/U132/ZN (INR2D2BWP12T)
                                                          0.01       4.05 r
  FracDivider/sub_25/add_1_root_add_1189_2/U71/ZN (NR2D3BWP12T)
                                                          0.01       4.06 f
  FracDivider/sub_25/add_1_root_add_1189_2/U69/Z (AN2D4BWP12T)
                                                          0.01       4.07 f
  FracDivider/sub_25/add_1_root_add_1189_2/U173/ZN (RCAOI211D2BWP12T)
                                                          0.01       4.08 r
  FracDivider/sub_25/add_1_root_add_1189_2/U73/ZN (TPNR3D2BWP12T)
                                                          0.01       4.08 f
  FracDivider/sub_25/add_1_root_add_1189_2/U197/ZN (NR3D1BWP12T)
                                                          0.02       4.10 r
  FracDivider/sub_25/add_1_root_add_1189_2/U82/ZN (TPND3D1BWP12T)
                                                          0.01       4.11 f
  FracDivider/sub_25/add_1_root_add_1189_2/U321/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.12 r
  FracDivider/sub_25/add_1_root_add_1189_2/U199/Z (XOR2XD4BWP12T)
                                                          0.02       4.14 f
  FracDivider/sub_25/add_1_root_add_1189_2/SUM[28] (IntAdder_29_F0_uid64_DW01_add_1)
                                                          0.00       4.14 f
  FracDivider/sub_25/R[28] (IntAdder_29_F0_uid64)         0.00       4.14 f
  FracDivider/U928/ZN (CKND6BWP12T)                       0.01       4.15 r
  FracDivider/U767/ZN (XNR2XD8BWP12T)                     0.02       4.17 f
  FracDivider/U40/ZN (XNR2XD4BWP12T)                      0.02       4.19 r
  FracDivider/sub_26/Y[2] (IntAdder_29_F0_uid66)          0.00       4.19 r
  FracDivider/sub_26/add_1_root_add_1224_2/B[2] (IntAdder_29_F0_uid66_DW01_add_0)
                                                          0.00       4.19 r
  FracDivider/sub_26/add_1_root_add_1224_2/U126/Z (OR2XD8BWP12T)
                                                          0.01       4.21 r
  FracDivider/sub_26/add_1_root_add_1224_2/U100/ZN (ND2D4BWP12T)
                                                          0.01       4.21 f
  FracDivider/sub_26/add_1_root_add_1224_2/U66/ZN (TPNR2D3BWP12T)
                                                          0.01       4.22 r
  FracDivider/sub_26/add_1_root_add_1224_2/U6/ZN (ND2XD3BWP12T)
                                                          0.01       4.22 f
  FracDivider/sub_26/add_1_root_add_1224_2/U34/ZN (TPNR2D2BWP12T)
                                                          0.01       4.23 r
  FracDivider/sub_26/add_1_root_add_1224_2/U188/Z (AN2XD2BWP12T)
                                                          0.01       4.24 r
  FracDivider/sub_26/add_1_root_add_1224_2/U186/ZN (INR2D2BWP12T)
                                                          0.00       4.25 f
  FracDivider/sub_26/add_1_root_add_1224_2/U81/ZN (TPND3D1BWP12T)
                                                          0.01       4.26 r
  FracDivider/sub_26/add_1_root_add_1224_2/U302/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.27 f
  FracDivider/sub_26/add_1_root_add_1224_2/U198/Z (XOR2XD4BWP12T)
                                                          0.02       4.29 r
  FracDivider/sub_26/add_1_root_add_1224_2/SUM[28] (IntAdder_29_F0_uid66_DW01_add_0)
                                                          0.00       4.29 r
  FracDivider/sub_26/R[28] (IntAdder_29_F0_uid66)         0.00       4.29 r
  FracDivider/U270/ZN (CKND8BWP12T)                       0.01       4.30 f
  FracDivider/U50/ZN (XNR2XD8BWP12T)                      0.02       4.32 r
  FracDivider/U316/Z (XOR2XD4BWP12T)                      0.02       4.34 f
  FracDivider/sub_27/Y[14] (IntAdder_29_F0_uid68)         0.00       4.34 f
  FracDivider/sub_27/add_1_root_add_1259_2/B[14] (IntAdder_29_F0_uid68_DW01_add_0)
                                                          0.00       4.34 f
  FracDivider/sub_27/add_1_root_add_1259_2/U60/Z (OR2XD8BWP12T)
                                                          0.02       4.35 f
  FracDivider/sub_27/add_1_root_add_1259_2/U35/ZN (DCCKND4BWP12T)
                                                          0.00       4.36 r
  FracDivider/sub_27/add_1_root_add_1259_2/U92/ZN (OAI211D2BWP12T)
                                                          0.01       4.37 f
  FracDivider/sub_27/add_1_root_add_1259_2/U220/Z (OA21D1BWP12T)
                                                          0.02       4.38 f
  FracDivider/sub_27/add_1_root_add_1259_2/U147/ZN (TPNR3D2BWP12T)
                                                          0.01       4.39 r
  FracDivider/sub_27/add_1_root_add_1259_2/U302/ZN (IND3D1BWP12T)
                                                          0.01       4.41 f
  FracDivider/sub_27/add_1_root_add_1259_2/U313/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.42 r
  FracDivider/sub_27/add_1_root_add_1259_2/U171/ZN (XNR2XD4BWP12T)
                                                          0.02       4.44 f
  FracDivider/sub_27/add_1_root_add_1259_2/SUM[28] (IntAdder_29_F0_uid68_DW01_add_0)
                                                          0.00       4.44 f
  FracDivider/sub_27/R[28] (IntAdder_29_F0_uid68)         0.00       4.44 f
  FracDivider/U729/ZN (CKND8BWP12T)                       0.01       4.44 r
  FracDivider/U728/Z (XOR2XD8BWP12T)                      0.02       4.47 f
  FracDivider/U891/Z (XOR2XD4BWP12T)                      0.02       4.49 r
  FracDivider/sub_28/Y[3] (IntAdder_29_F0_uid70)          0.00       4.49 r
  FracDivider/sub_28/add_1_root_add_1294_2/B[3] (IntAdder_29_F0_uid70_DW01_add_0)
                                                          0.00       4.49 r
  FracDivider/sub_28/add_1_root_add_1294_2/U43/ZN (TPNR2D3BWP12T)
                                                          0.00       4.49 f
  FracDivider/sub_28/add_1_root_add_1294_2/U138/ZN (TPNR2D2BWP12T)
                                                          0.01       4.50 r
  FracDivider/sub_28/add_1_root_add_1294_2/U48/ZN (INR2D2BWP12T)
                                                          0.02       4.52 r
  FracDivider/sub_28/add_1_root_add_1294_2/U38/ZN (TPND2D3BWP12T)
                                                          0.01       4.52 f
  FracDivider/sub_28/add_1_root_add_1294_2/U49/ZN (RCAOI21D2BWP12T)
                                                          0.01       4.53 r
  FracDivider/sub_28/add_1_root_add_1294_2/U27/Z (AN2D4BWP12T)
                                                          0.01       4.54 r
  FracDivider/sub_28/add_1_root_add_1294_2/U164/ZN (TPNR2D2BWP12T)
                                                          0.00       4.55 f
  FracDivider/sub_28/add_1_root_add_1294_2/U175/ZN (TPND3D1BWP12T)
                                                          0.01       4.56 r
  FracDivider/sub_28/add_1_root_add_1294_2/U314/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.56 f
  FracDivider/sub_28/add_1_root_add_1294_2/U313/ZN (XNR2XD4BWP12T)
                                                          0.02       4.58 f
  FracDivider/sub_28/add_1_root_add_1294_2/SUM[28] (IntAdder_29_F0_uid70_DW01_add_0)
                                                          0.00       4.58 f
  FracDivider/sub_28/R[28] (IntAdder_29_F0_uid70)         0.00       4.58 f
  FracDivider/U952/ZN (INVD6BWP12T)                       0.01       4.59 r
  FracDivider/U1117/Z (XOR2XD8BWP12T)                     0.02       4.61 f
  FracDivider/U672/Z (XOR2XD4BWP12T)                      0.02       4.63 r
  FracDivider/sub_29/Y[20] (IntAdder_29_F0_uid72)         0.00       4.63 r
  FracDivider/sub_29/add_1_root_add_1329_2/B[20] (IntAdder_29_F0_uid72_DW01_add_0)
                                                          0.00       4.63 r
  FracDivider/sub_29/add_1_root_add_1329_2/U161/Z (OR2XD4BWP12T)
                                                          0.01       4.64 r
  FracDivider/sub_29/add_1_root_add_1329_2/U153/ZN (ND2XD3BWP12T)
                                                          0.00       4.65 f
  FracDivider/sub_29/add_1_root_add_1329_2/U200/ZN (IND2D2BWP12T)
                                                          0.01       4.66 f
  FracDivider/sub_29/add_1_root_add_1329_2/U207/ZN (IND2XD2BWP12T)
                                                          0.01       4.68 f
  FracDivider/sub_29/add_1_root_add_1329_2/U242/ZN (IND2D2BWP12T)
                                                          0.01       4.69 f
  FracDivider/sub_29/add_1_root_add_1329_2/U154/ZN (NR2XD1BWP12T)
                                                          0.01       4.70 r
  FracDivider/sub_29/add_1_root_add_1329_2/U160/ZN (TPAOI21D2BWP12T)
                                                          0.01       4.71 f
  FracDivider/sub_29/add_1_root_add_1329_2/U305/ZN (XNR2XD8BWP12T)
                                                          0.02       4.73 r
  FracDivider/sub_29/add_1_root_add_1329_2/SUM[28] (IntAdder_29_F0_uid72_DW01_add_0)
                                                          0.00       4.73 r
  FracDivider/sub_29/R[28] (IntAdder_29_F0_uid72)         0.00       4.73 r
  FracDivider/U1020/Z (XOR2D2BWP12T)                      0.02       4.75 f
  FracDivider/sub_30/Y[14] (IntAdder_29_F0_uid74)         0.00       4.75 f
  FracDivider/sub_30/add_1_root_add_1364_2/B[14] (IntAdder_29_F0_uid74_DW01_add_6)
                                                          0.00       4.75 f
  FracDivider/sub_30/add_1_root_add_1364_2/U217/Z (OR2XD4BWP12T)
                                                          0.02       4.77 f
  FracDivider/sub_30/add_1_root_add_1364_2/U66/ZN (ND2D2BWP12T)
                                                          0.01       4.78 r
  FracDivider/sub_30/add_1_root_add_1364_2/U165/ZN (TPND3D1BWP12T)
                                                          0.01       4.79 f
  FracDivider/sub_30/add_1_root_add_1364_2/U41/ZN (INVD2BWP12T)
                                                          0.01       4.79 r
  FracDivider/sub_30/add_1_root_add_1364_2/U49/ZN (ND2D3BWP12T)
                                                          0.01       4.80 f
  FracDivider/sub_30/add_1_root_add_1364_2/U199/ZN (IND3D4BWP12T)
                                                          0.01       4.81 r
  FracDivider/sub_30/add_1_root_add_1364_2/U9/ZN (INVD3BWP12T)
                                                          0.00       4.81 f
  FracDivider/sub_30/add_1_root_add_1364_2/U26/ZN (TPNR2D3BWP12T)
                                                          0.01       4.82 r
  FracDivider/sub_30/add_1_root_add_1364_2/U37/ZN (ND3D3BWP12T)
                                                          0.01       4.84 f
  FracDivider/sub_30/add_1_root_add_1364_2/U38/ZN (INVD4BWP12T)
                                                          0.01       4.84 r
  FracDivider/sub_30/add_1_root_add_1364_2/U135/ZN (TPOAI21D2BWP12T)
                                                          0.01       4.85 f
  FracDivider/sub_30/add_1_root_add_1364_2/U176/ZN (XNR2D1BWP12T)
                                                          0.01       4.86 f
  FracDivider/sub_30/add_1_root_add_1364_2/SUM[18] (IntAdder_29_F0_uid74_DW01_add_6)
                                                          0.00       4.86 f
  FracDivider/sub_30/R[18] (IntAdder_29_F0_uid74)         0.00       4.86 f
  FracDivider/U1746/Z (OR4D1BWP12T)                       0.03       4.89 f
  FracDivider/U1176/Z (OR3XD4BWP12T)                      0.02       4.91 f
  FracDivider/U209/ZN (IND3D4BWP12T)                      0.02       4.93 f
  FracDivider/U972/Z (AN2XD8BWP12T)                       0.01       4.95 f
  FracDivider/correct_quotient/Y[3] (IntAdder_33_F0_uid78)
                                                          0.00       4.95 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/B[3] (IntAdder_33_F0_uid78_DW01_add_0)
                                                          0.00       4.95 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U22/Z (DEL025D1BWP12T)
                                                          0.01       4.96 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U203/ZN (ND2D2BWP12T)
                                                          0.01       4.96 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U39/ZN (TPND2D1BWP12T)
                                                          0.01       4.97 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U221/ZN (IND3D2BWP12T)
                                                          0.02       4.99 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U246/ZN (CKND2BWP12T)
                                                          0.01       5.00 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U235/ZN (NR2D2BWP12T)
                                                          0.00       5.00 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U194/ZN (ND2D2BWP12T)
                                                          0.01       5.01 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U9/ZN (INVD1P75BWP12T)
                                                          0.00       5.01 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U247/ZN (TPNR3D2BWP12T)
                                                          0.01       5.02 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U259/ZN (TPOAI21D1BWP12T)
                                                          0.01       5.03 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U362/ZN (XNR2XD4BWP12T)
                                                          0.02       5.05 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/SUM[30] (IntAdder_33_F0_uid78_DW01_add_0)
                                                          0.00       5.05 f
  FracDivider/correct_quotient/R[30] (IntAdder_33_F0_uid78)
                                                          0.00       5.05 f
  FracDivider/R[30] (FixDiv_1_27_F0_uid12)                0.00       5.05 f
  U194/ZN (XNR2XD8BWP12T)                                 0.02       5.07 r
  sub_2_root_sub_2589_3/CI (PositDiv_DW01_sub_8)          0.00       5.07 r
  sub_2_root_sub_2589_3/U5/ZN (DCCKND4BWP12T)             0.00       5.08 f
  sub_2_root_sub_2589_3/U15/ZN (TPAOI21D2BWP12T)          0.01       5.09 r
  sub_2_root_sub_2589_3/U17/ZN (TPNR2D2BWP12T)            0.01       5.09 f
  sub_2_root_sub_2589_3/U23/ZN (TPNR2D2BWP12T)            0.01       5.10 r
  sub_2_root_sub_2589_3/U22/Z (XOR2XD4BWP12T)             0.02       5.12 f
  sub_2_root_sub_2589_3/DIFF[7] (PositDiv_DW01_sub_8)     0.00       5.12 f
  U167/ZN (DCCKND4BWP12T)                                 0.00       5.12 r
  U171/ZN (ND4D2BWP12T)                                   0.01       5.13 f
  U215/ZN (NR2XD1BWP12T)                                  0.01       5.14 r
  U186/Z (XOR2XD4BWP12T)                                  0.02       5.16 r
  PositEncoder/SF[8] (PositFastEncoder_32_2_F0_uid80)     0.00       5.16 r
  PositEncoder/U16/ZN (CKND3BWP12T)                       0.01       5.17 f
  PositEncoder/U42/Z (OR2D2BWP12T)                        0.02       5.19 f
  PositEncoder/U14/ZN (TPND3D2BWP12T)                     0.01       5.19 r
  PositEncoder/U52/Z (AN3XD4BWP12T)                       0.02       5.22 r
  PositEncoder/RegimeGenerator/S[0] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.22 r
  PositEncoder/RegimeGenerator/U166/ZN (INVD8BWP12T)      0.01       5.22 f
  PositEncoder/RegimeGenerator/U117/ZN (CKND2D2BWP12T)
                                                          0.01       5.23 r
  PositEncoder/RegimeGenerator/U13/ZN (CKND3BWP12T)       0.01       5.24 f
  PositEncoder/RegimeGenerator/U61/ZN (CKND2D1BWP12T)     0.01       5.25 r
  PositEncoder/RegimeGenerator/U186/ZN (ND4D1BWP12T)      0.02       5.27 f
  PositEncoder/RegimeGenerator/U202/ZN (AOI22D1BWP12T)
                                                          0.02       5.29 r
  PositEncoder/RegimeGenerator/U358/ZN (OAI221D1BWP12T)
                                                          0.02       5.31 f
  PositEncoder/RegimeGenerator/R[11] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.31 f
  PositEncoder/add_2448/A[10] (PositFastEncoder_32_2_F0_uid80_DW01_add_9)
                                                          0.00       5.31 f
  PositEncoder/add_2448/U33/ZN (CKND2BWP12T)              0.01       5.32 r
  PositEncoder/add_2448/U34/ZN (TPNR2D2BWP12T)            0.01       5.32 f
  PositEncoder/add_2448/U141/ZN (ND2D2BWP12T)             0.01       5.33 r
  PositEncoder/add_2448/U102/ZN (INR2D2BWP12T)            0.01       5.34 f
  PositEncoder/add_2448/U134/ZN (TPND2D1BWP12T)           0.01       5.35 r
  PositEncoder/add_2448/U143/ZN (TPNR3D2BWP12T)           0.01       5.36 f
  PositEncoder/add_2448/U32/ZN (INVD2BWP12T)              0.01       5.36 r
  PositEncoder/add_2448/U127/ZN (TPNR2D1BWP12T)           0.01       5.37 f
  PositEncoder/add_2448/U149/Z (XOR2XD1BWP12T)            0.02       5.39 r
  PositEncoder/add_2448/SUM[29] (PositFastEncoder_32_2_F0_uid80_DW01_add_9)
                                                          0.00       5.39 r
  PositEncoder/U79/Z (CKAN2D0BWP12T)                      0.01       5.40 r
  PositEncoder/R[29] (PositFastEncoder_32_2_F0_uid80)     0.00       5.40 r
  R[29] (out)                                             0.00       5.40 r
  data arrival time                                                  5.40

  max_delay                                               3.33       3.33
  output external delay                                   0.00       3.33
  data required time                                                 3.33
  --------------------------------------------------------------------------
  data required time                                                 3.33
  data arrival time                                                 -5.40
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -2.07


1
