 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ApproxPositMult
Version: O-2018.06-SP4
Date   : Thu Nov 17 00:32:54 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[31] (input port)
  Endpoint: R[27] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ApproxPositMult    ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[31] (in)                                              0.00       0.00 f
  Y_decoder/X[31] (PositDecoder_32_2_F0_uid8)             0.00       0.00 f
  Y_decoder/U22/Z (XOR2XD8BWP12T)                         0.02       0.02 r
  Y_decoder/add_285/A[14] (PositDecoder_32_2_F0_uid8_DW01_add_1)
                                                          0.00       0.02 r
  Y_decoder/add_285/U10/Z (AN2D4BWP12T)                   0.01       0.03 r
  Y_decoder/add_285/U5/ZN (ND2D1BWP12T)                   0.01       0.04 f
  Y_decoder/add_285/U102/ZN (TPNR3D2BWP12T)               0.01       0.06 r
  Y_decoder/add_285/U67/ZN (TPND2D2BWP12T)                0.01       0.06 f
  Y_decoder/add_285/U48/ZN (CKND1BWP12T)                  0.01       0.07 r
  Y_decoder/add_285/U21/ZN (ND2D1BWP12T)                  0.01       0.08 f
  Y_decoder/add_285/U92/ZN (TPNR2D1BWP12T)                0.01       0.09 r
  Y_decoder/add_285/U91/Z (XOR2XD4BWP12T)                 0.02       0.10 r
  Y_decoder/add_285/SUM[28] (PositDecoder_32_2_F0_uid8_DW01_add_1)
                                                          0.00       0.10 r
  Y_decoder/RegimeCounter/X[28] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.10 r
  Y_decoder/RegimeCounter/U120/ZN (ND4D2BWP12T)           0.01       0.12 f
  Y_decoder/RegimeCounter/U334/ZN (INR3XD1BWP12T)         0.01       0.13 r
  Y_decoder/RegimeCounter/U46/ZN (TPND2D1BWP12T)          0.01       0.14 f
  Y_decoder/RegimeCounter/U66/ZN (ND2D2BWP12T)            0.01       0.15 r
  Y_decoder/RegimeCounter/U5/Z (AN2XD4BWP12T)             0.02       0.16 r
  Y_decoder/RegimeCounter/U108/ZN (INVD2BWP12T)           0.00       0.17 f
  Y_decoder/RegimeCounter/U88/ZN (ND2D1BWP12T)            0.01       0.18 r
  Y_decoder/RegimeCounter/U9/ZN (TPND2D2BWP12T)           0.01       0.18 f
  Y_decoder/RegimeCounter/U7/ZN (INVD1P75BWP12T)          0.01       0.19 r
  Y_decoder/RegimeCounter/U14/ZN (NR2D2BWP12T)            0.00       0.19 f
  Y_decoder/RegimeCounter/U68/ZN (INVD1BWP12T)            0.01       0.20 r
  Y_decoder/RegimeCounter/U50/ZN (NR2XD1BWP12T)           0.01       0.21 f
  Y_decoder/RegimeCounter/U49/ZN (NR2D2BWP12T)            0.01       0.22 r
  Y_decoder/RegimeCounter/U53/ZN (NR2XD2BWP12T)           0.01       0.23 f
  Y_decoder/RegimeCounter/U336/ZN (ND4D4BWP12T)           0.01       0.24 r
  Y_decoder/RegimeCounter/U328/Z (OR2XD4BWP12T)           0.01       0.25 r
  Y_decoder/RegimeCounter/U113/ZN (CKND2BWP12T)           0.01       0.25 f
  Y_decoder/RegimeCounter/U313/Z (AO222D0BWP12T)          0.04       0.30 f
  Y_decoder/RegimeCounter/U2/Z (AO31D1BWP12T)             0.02       0.32 f
  Y_decoder/RegimeCounter/U139/ZN (CKND2D2BWP12T)         0.01       0.33 r
  Y_decoder/RegimeCounter/U141/ZN (ND3D2BWP12T)           0.01       0.34 f
  Y_decoder/RegimeCounter/U10/ZN (TPND2D2BWP12T)          0.01       0.35 r
  Y_decoder/RegimeCounter/U13/ZN (OAI211D1BWP12T)         0.01       0.36 f
  Y_decoder/RegimeCounter/U37/Z (OA221D0BWP12T)           0.03       0.39 f
  Y_decoder/RegimeCounter/U128/ZN (TPND2D2BWP12T)         0.01       0.40 r
  Y_decoder/RegimeCounter/U221/Z (XOR2XD8BWP12T)          0.02       0.43 f
  Y_decoder/RegimeCounter/U98/ZN (INVD8BWP12T)            0.01       0.43 r
  Y_decoder/RegimeCounter/U171/Z (BUFFXD16BWP12T)         0.01       0.44 r
  Y_decoder/RegimeCounter/U198/Z (MUX2XD2BWP12T)          0.02       0.46 f
  Y_decoder/RegimeCounter/U342/ZN (MUX2ND0BWP12T)         0.02       0.48 r
  Y_decoder/RegimeCounter/U286/ZN (IOA21D1BWP12T)         0.01       0.49 f
  Y_decoder/RegimeCounter/R[9] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.49 f
  Y_decoder/Frac[9] (PositDecoder_32_2_F0_uid8)           0.00       0.49 f
  add_576/B[9] (ApproxPositMult_DW01_add_0)               0.00       0.49 f
  add_576/U97/Z (OR2D2BWP12T)                             0.02       0.51 f
  add_576/U73/ZN (CKND3BWP12T)                            0.01       0.51 r
  add_576/U32/ZN (TPNR2D3BWP12T)                          0.01       0.52 f
  add_576/U31/ZN (ND2XD3BWP12T)                           0.01       0.53 r
  add_576/U110/ZN (IND2XD2BWP12T)                         0.01       0.54 r
  add_576/U197/ZN (TPOAI21D2BWP12T)                       0.01       0.55 f
  add_576/U248/ZN (INR3XD2BWP12T)                         0.01       0.56 r
  add_576/U163/ZN (INVD1P75BWP12T)                        0.00       0.57 f
  add_576/U131/Z (AN2XD4BWP12T)                           0.01       0.58 f
  add_576/U52/ZN (NR2XD1BWP12T)                           0.01       0.59 r
  add_576/U199/ZN (TPOAI21D2BWP12T)                       0.01       0.60 f
  add_576/U198/ZN (XNR2XD8BWP12T)                         0.02       0.62 r
  add_576/SUM[34] (ApproxPositMult_DW01_add_0)            0.00       0.62 r
  R_encoding/SF[7] (PositEncoder_32_2_F0_uid12)           0.00       0.62 r
  R_encoding/U21/ZN (MUX2ND4BWP12T)                       0.02       0.64 f
  R_encoding/U20/ZN (TPND2D3BWP12T)                       0.01       0.65 r
  R_encoding/RegimeGenerator/S[4] (RightShifterSticky32_by_max_30_F0_uid14)
                                                          0.00       0.65 r
  R_encoding/RegimeGenerator/U23/ZN (DCCKND4BWP12T)       0.01       0.65 f
  R_encoding/RegimeGenerator/U113/ZN (INVD1BWP12T)        0.01       0.66 r
  R_encoding/RegimeGenerator/U3/ZN (INVD3BWP12T)          0.01       0.67 f
  R_encoding/RegimeGenerator/U183/ZN (AOI32D2BWP12T)      0.01       0.69 r
  R_encoding/RegimeGenerator/U182/ZN (INVD1P75BWP12T)     0.00       0.69 f
  R_encoding/RegimeGenerator/U175/Z (OR3XD4BWP12T)        0.02       0.71 f
  R_encoding/RegimeGenerator/U58/Z (AN2XD2BWP12T)         0.01       0.73 f
  R_encoding/RegimeGenerator/U47/ZN (NR2XD2BWP12T)        0.01       0.73 r
  R_encoding/RegimeGenerator/U180/ZN (ND4D4BWP12T)        0.02       0.75 f
  R_encoding/RegimeGenerator/R[1] (RightShifterSticky32_by_max_30_F0_uid14)
                                                          0.00       0.75 f
  R_encoding/U17/Z (OA31D4BWP12T)                         0.03       0.77 f
  R_encoding/add_458/B[0] (PositEncoder_32_2_F0_uid12_DW01_add_7)
                                                          0.00       0.77 f
  R_encoding/add_458/U16/ZN (CKND3BWP12T)                 0.01       0.78 r
  R_encoding/add_458/U23/ZN (NR2D2BWP12T)                 0.00       0.78 f
  R_encoding/add_458/U13/ZN (INVD0BWP12T)                 0.01       0.79 r
  R_encoding/add_458/U100/Z (OR4D1BWP12T)                 0.02       0.81 r
  R_encoding/add_458/U84/ZN (TPNR2D1BWP12T)               0.01       0.82 f
  R_encoding/add_458/U80/Z (XOR2XD4BWP12T)                0.02       0.84 r
  R_encoding/add_458/SUM[20] (PositEncoder_32_2_F0_uid12_DW01_add_7)
                                                          0.00       0.84 r
  R_encoding/U69/Z (XOR2XD8BWP12T)                        0.02       0.86 r
  R_encoding/add_462/A[20] (PositEncoder_32_2_F0_uid12_DW01_add_13)
                                                          0.00       0.86 r
  R_encoding/add_462/U91/ZN (ND3XD3BWP12T)                0.01       0.86 f
  R_encoding/add_462/U8/ZN (CKND3BWP12T)                  0.00       0.87 r
  R_encoding/add_462/U7/ZN (TPND2D2BWP12T)                0.01       0.87 f
  R_encoding/add_462/U95/Z (OR3XD4BWP12T)                 0.02       0.89 f
  R_encoding/add_462/U97/Z (OR2XD4BWP12T)                 0.02       0.91 f
  R_encoding/add_462/U27/Z (OR2D4BWP12T)                  0.02       0.93 f
  R_encoding/add_462/U43/ZN (DCCKND4BWP12T)               0.00       0.93 r
  R_encoding/add_462/U49/ZN (TPND2D2BWP12T)               0.01       0.93 f
  R_encoding/add_462/U37/ZN (ND2D2BWP12T)                 0.01       0.94 r
  R_encoding/add_462/SUM[27] (PositEncoder_32_2_F0_uid12_DW01_add_13)
                                                          0.00       0.94 r
  R_encoding/U93/Z (CKAN2D0BWP12T)                        0.01       0.95 r
  R_encoding/R[27] (PositEncoder_32_2_F0_uid12)           0.00       0.95 r
  R[27] (out)                                             0.00       0.95 r
  data arrival time                                                  0.95

  max_delay                                               0.95       0.95
  output external delay                                   0.00       0.95
  data required time                                                 0.95
  --------------------------------------------------------------------------
  data required time                                                 0.95
  data arrival time                                                 -0.95
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
