 
****************************************
Report : area
Design : PositSqrt
Version: O-2018.06-SP4
Date   : Wed Nov 16 19:54:17 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         5916
Number of nets:                         17373
Number of cells:                        11614
Number of combinational cells:          11551
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       2873
Number of references:                     137

Combinational area:              17493.235389
Buf/Inv area:                     2545.334460
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 17493.235389
Total area:                 undefined
1
