 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositSqrt
Version: O-2018.06-SP4
Date   : Wed Nov 16 19:54:28 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositSqrt              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositSqrt                                 4.326    8.423 1.86e+07   31.304 100.0
  PositEncoder (PositFastEncoder_32_2_F0_uid68)
                                          0.155    0.345 5.91e+05    1.092   3.5
    add_1340 (PositFastEncoder_32_2_F0_uid68_DW01_add_1)
                                       3.18e-02    0.129 2.16e+05    0.377   1.2
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid70)
                                          0.102    0.173 2.68e+05    0.542   1.7
  sub_29 (IntAdder_31_F0_uid64)           0.167    0.385 4.94e+05    1.046   3.3
    add_1_root_add_1153_2 (IntAdder_31_F0_uid64_DW01_add_1)
                                          0.167    0.385 4.94e+05    1.046   3.3
  sub_28 (IntAdder_31_F0_uid62)           0.234    0.396 5.52e+05    1.182   3.8
    add_1_root_add_1118_2 (IntAdder_31_F0_uid62_DW01_add_6)
                                          0.234    0.396 5.52e+05    1.182   3.8
  sub_27 (IntAdder_31_F0_uid60)           0.212    0.427 5.81e+05    1.220   3.9
    add_1_root_add_1083_2 (IntAdder_31_F0_uid60_DW01_add_1)
                                          0.212    0.427 5.81e+05    1.220   3.9
  sub_26 (IntAdder_31_F0_uid58)           0.207    0.367 5.50e+05    1.124   3.6
    add_1_root_add_1048_2 (IntAdder_31_F0_uid58_DW01_add_0)
                                          0.207    0.367 5.50e+05    1.124   3.6
  sub_25 (IntAdder_31_F0_uid56)           0.212    0.389 5.74e+05    1.175   3.8
    add_1_root_add_1013_2 (IntAdder_31_F0_uid56_DW01_add_5)
                                          0.212    0.389 5.74e+05    1.175   3.8
  sub_24 (IntAdder_31_F0_uid54)           0.204    0.372 5.77e+05    1.153   3.7
    add_1_root_add_978_2 (IntAdder_31_F0_uid54_DW01_add_1)
                                          0.204    0.372 5.77e+05    1.153   3.7
  sub_23 (IntAdder_31_F0_uid52)           0.195    0.348 5.56e+05    1.100   3.5
    add_1_root_add_943_2 (IntAdder_31_F0_uid52_DW01_add_6)
                                          0.195    0.348 5.56e+05    1.100   3.5
  sub_22 (IntAdder_31_F0_uid50)           0.152    0.256 4.67e+05    0.875   2.8
    add_1_root_add_908_2 (IntAdder_31_F0_uid50_DW01_add_1)
                                          0.152    0.256 4.67e+05    0.875   2.8
  sub_21 (IntAdder_31_F0_uid48)           0.171    0.300 5.52e+05    1.022   3.3
    add_1_root_add_873_2 (IntAdder_31_F0_uid48_DW01_add_1)
                                          0.171    0.300 5.52e+05    1.022   3.3
  sub_20 (IntAdder_31_F0_uid46)           0.160    0.289 5.64e+05    1.013   3.2
    add_1_root_add_838_2 (IntAdder_31_F0_uid46_DW01_add_5)
                                          0.160    0.289 5.64e+05    1.013   3.2
  sub_19 (IntAdder_31_F0_uid44)           0.152    0.265 5.14e+05    0.931   3.0
    add_1_root_add_803_2 (IntAdder_31_F0_uid44_DW01_add_0)
                                          0.152    0.265 5.14e+05    0.931   3.0
  sub_18 (IntAdder_31_F0_uid42)           0.135    0.232 4.96e+05    0.863   2.8
    add_1_root_add_768_2 (IntAdder_31_F0_uid42_DW01_add_0)
                                          0.135    0.232 4.96e+05    0.863   2.8
  sub_17 (IntAdder_31_F0_uid40)           0.121    0.229 5.22e+05    0.873   2.8
    add_1_root_add_733_2 (IntAdder_31_F0_uid40_DW01_add_1)
                                          0.121    0.229 5.22e+05    0.873   2.8
  sub_16 (IntAdder_31_F0_uid38)           0.125    0.222 5.17e+05    0.863   2.8
    add_1_root_add_698_2 (IntAdder_31_F0_uid38_DW01_add_2)
                                          0.125    0.222 5.17e+05    0.863   2.8
  sub_15 (IntAdder_31_F0_uid36)           0.104    0.211 5.12e+05    0.827   2.6
    add_1_root_add_663_2 (IntAdder_31_F0_uid36_DW01_add_1)
                                          0.104    0.211 5.12e+05    0.827   2.6
  sub_14 (IntAdder_31_F0_uid34)           0.102    0.190 4.85e+05    0.776   2.5
    add_1_root_add_628_2 (IntAdder_31_F0_uid34_DW01_add_5)
                                          0.102    0.190 4.85e+05    0.776   2.5
  sub_13 (IntAdder_31_F0_uid32)        9.09e-02    0.173 4.73e+05    0.738   2.4
    add_1_root_add_593_2 (IntAdder_31_F0_uid32_DW01_add_0)
                                       9.09e-02    0.173 4.73e+05    0.738   2.4
  sub_12 (IntAdder_31_F0_uid30)        7.60e-02    0.150 4.44e+05    0.670   2.1
    add_1_root_add_558_2 (IntAdder_31_F0_uid30_DW01_add_5)
                                       7.60e-02    0.150 4.44e+05    0.670   2.1
  sub_11 (IntAdder_31_F0_uid28)        6.85e-02    0.129 4.27e+05    0.625   2.0
    add_1_root_add_523_2 (IntAdder_31_F0_uid28_DW01_add_0)
                                       6.85e-02    0.129 4.27e+05    0.625   2.0
  sub_10 (IntAdder_31_F0_uid26)        5.66e-02    0.108 3.91e+05    0.556   1.8
    add_1_root_add_488_2 (IntAdder_31_F0_uid26_DW01_add_0)
                                       5.66e-02    0.108 3.91e+05    0.556   1.8
  sub_9 (IntAdder_31_F0_uid24)         5.25e-02    0.104 3.86e+05    0.543   1.7
    add_1_root_add_453_2 (IntAdder_31_F0_uid24_DW01_add_0)
                                       5.25e-02    0.104 3.86e+05    0.543   1.7
  sub_8 (IntAdder_31_F0_uid22)         4.30e-02 9.36e-02 3.71e+05    0.507   1.6
    add_1_root_add_418_2 (IntAdder_31_F0_uid22_DW01_add_4)
                                       4.30e-02 9.36e-02 3.71e+05    0.507   1.6
  sub_7 (IntAdder_31_F0_uid20)         4.85e-02    0.100 4.08e+05    0.557   1.8
    add_1_root_add_383_2 (IntAdder_31_F0_uid20_DW01_add_5)
                                       4.85e-02    0.100 4.08e+05    0.557   1.8
  sub_6 (IntAdder_31_F0_uid18)         4.19e-02 9.47e-02 4.15e+05    0.552   1.8
    add_1_root_add_348_2 (IntAdder_31_F0_uid18_DW01_add_7)
                                       4.19e-02 9.47e-02 4.15e+05    0.552   1.8
  sub_5 (IntAdder_31_F0_uid16)         4.21e-02 8.98e-02 4.04e+05    0.536   1.7
    add_1_root_add_313_2 (IntAdder_31_F0_uid16_DW01_add_7)
                                       4.21e-02 8.98e-02 4.04e+05    0.536   1.7
  sub_4 (IntAdder_31_F0_uid14)         3.54e-02 8.15e-02 4.22e+05    0.539   1.7
    add_1_root_add_278_2 (IntAdder_31_F0_uid14_DW01_add_7)
                                       3.54e-02 8.15e-02 4.22e+05    0.539   1.7
  sub_3 (IntAdder_31_F0_uid12)         3.59e-02 7.88e-02 4.48e+05    0.563   1.8
    add_1_root_add_243_2 (IntAdder_31_F0_uid12_DW01_add_5)
                                       3.59e-02 7.88e-02 4.48e+05    0.563   1.8
  sub_2 (IntAdder_31_F0_uid10)         3.31e-02 7.41e-02 4.06e+05    0.514   1.6
    add_1_root_add_208_2 (IntAdder_31_F0_uid10_DW01_add_3)
                                       3.31e-02 7.41e-02 4.06e+05    0.514   1.6
  sub_1 (IntAdder_31_F0_uid8)          3.15e-02 8.08e-02 4.45e+05    0.558   1.8
    add_1_root_add_173_2 (IntAdder_31_F0_uid8_DW01_add_1)
                                       3.10e-02 7.99e-02 4.43e+05    0.554   1.8
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       7.25e-02    0.160 1.10e+06    1.330   4.2
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       6.82e-02    0.150 1.05e+06    1.268   4.1
1
