 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ApproxPositMult
Version: O-2018.06-SP4
Date   : Thu Nov 17 00:01:21 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[31] (input port)
  Endpoint: R[30] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ApproxPositMult    ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[31] (in)                                              0.00       0.00 f
  X_decoder/X[31] (PositDecoder_32_2_F0_uid4)             0.00       0.00 f
  X_decoder/U17/Z (XOR2XD1BWP12T)                         0.03       0.03 r
  X_decoder/add_130/A[6] (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                                          0.00       0.03 r
  X_decoder/add_130/U112/ZN (ND2D1BWP12T)                 0.01       0.04 f
  X_decoder/add_130/U43/ZN (NR2XD0BWP12T)                 0.01       0.05 r
  X_decoder/add_130/U41/ZN (CKND2D1BWP12T)                0.01       0.06 f
  X_decoder/add_130/U63/ZN (INVD1BWP12T)                  0.01       0.07 r
  X_decoder/add_130/U12/ZN (TPND2D0BWP12T)                0.01       0.07 f
  X_decoder/add_130/U64/ZN (NR2D1BWP12T)                  0.01       0.08 r
  X_decoder/add_130/U5/ZN (TPND2D0BWP12T)                 0.01       0.09 f
  X_decoder/add_130/U4/Z (OR2XD1BWP12T)                   0.02       0.11 f
  X_decoder/add_130/U55/Z (OR2D0BWP12T)                   0.02       0.13 f
  X_decoder/add_130/U54/ZN (XNR2XD1BWP12T)                0.02       0.16 r
  X_decoder/add_130/SUM[26] (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                                          0.00       0.16 r
  X_decoder/RegimeCounter/X[26] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.16 r
  X_decoder/RegimeCounter/U197/ZN (ND4D1BWP12T)           0.02       0.17 f
  X_decoder/RegimeCounter/U201/ZN (NR4D0BWP12T)           0.02       0.20 r
  X_decoder/RegimeCounter/U224/ZN (OAI22D1BWP12T)         0.01       0.21 f
  X_decoder/RegimeCounter/U3/Z (CKBD1BWP12T)              0.02       0.23 f
  X_decoder/RegimeCounter/U217/ZN (INVD1BWP12T)           0.03       0.26 r
  X_decoder/RegimeCounter/U178/ZN (OAI22D1BWP12T)         0.02       0.28 f
  X_decoder/RegimeCounter/U59/ZN (XNR2XD1BWP12T)          0.03       0.31 r
  X_decoder/RegimeCounter/U157/ZN (OAI22D1BWP12T)         0.01       0.32 f
  X_decoder/RegimeCounter/U14/Z (AN2XD1BWP12T)            0.02       0.33 f
  X_decoder/RegimeCounter/U160/ZN (OAI21D1BWP12T)         0.02       0.35 r
  X_decoder/RegimeCounter/U95/Z (CKXOR2D0BWP12T)          0.02       0.37 f
  X_decoder/RegimeCounter/U92/ZN (NR3XD0BWP12T)           0.01       0.39 r
  X_decoder/RegimeCounter/U213/Z (AN4XD1BWP12T)           0.03       0.42 r
  X_decoder/RegimeCounter/U5/Z (CKBD1BWP12T)              0.03       0.44 r
  X_decoder/RegimeCounter/U49/ZN (CKND2D0BWP12T)          0.02       0.47 f
  X_decoder/RegimeCounter/U24/ZN (OAI222D0BWP12T)         0.03       0.50 r
  X_decoder/RegimeCounter/U127/ZN (INVD1BWP12T)           0.01       0.50 f
  X_decoder/RegimeCounter/U171/ZN (AOI222D1BWP12T)        0.03       0.53 r
  X_decoder/RegimeCounter/U170/ZN (OAI221D1BWP12T)        0.03       0.57 f
  X_decoder/RegimeCounter/U4/ZN (CKND1BWP12T)             0.03       0.59 r
  X_decoder/RegimeCounter/U41/ZN (OAI22D0BWP12T)          0.02       0.61 f
  X_decoder/RegimeCounter/U223/ZN (OAI222D1BWP12T)        0.02       0.64 r
  X_decoder/RegimeCounter/U2/Z (CKBD1BWP12T)              0.03       0.67 r
  X_decoder/RegimeCounter/U218/ZN (INVD1BWP12T)           0.02       0.69 f
  X_decoder/RegimeCounter/U161/ZN (ND2D1BWP12T)           0.02       0.71 r
  X_decoder/RegimeCounter/U125/ZN (INVD1BWP12T)           0.01       0.72 f
  X_decoder/RegimeCounter/U66/ZN (AOI222D0BWP12T)         0.05       0.77 r
  X_decoder/RegimeCounter/U97/Z (XOR2XD1BWP12T)           0.02       0.80 f
  X_decoder/RegimeCounter/U207/Z (CKBD1BWP12T)            0.01       0.81 f
  X_decoder/RegimeCounter/U169/ZN (INVD1BWP12T)           0.03       0.84 r
  X_decoder/RegimeCounter/U83/ZN (CKND2D0BWP12T)          0.02       0.86 f
  X_decoder/RegimeCounter/U103/Z (OA222D0BWP12T)          0.04       0.90 f
  X_decoder/RegimeCounter/U21/ZN (OAI221D0BWP12T)         0.04       0.95 r
  X_decoder/RegimeCounter/R[22] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.95 r
  X_decoder/Frac[22] (PositDecoder_32_2_F0_uid4)          0.00       0.95 r
  add_576/A[22] (ApproxPositMult_DW01_add_1)              0.00       0.95 r
  add_576/U156/Z (AN2D1BWP12T)                            0.02       0.97 r
  add_576/U155/ZN (MAOI222D1BWP12T)                       0.01       0.98 f
  add_576/U43/ZN (RCOAI21D0BWP12T)                        0.03       1.01 r
  add_576/U122/ZN (OAI21D1BWP12T)                         0.01       1.02 f
  add_576/U215/ZN (AOI32D1BWP12T)                         0.02       1.04 r
  add_576/U214/ZN (OAI211D1BWP12T)                        0.02       1.06 f
  add_576/U246/ZN (OAI32D1BWP12T)                         0.02       1.08 r
  add_576/U2/ZN (IND2D1BWP12T)                            0.02       1.10 r
  add_576/U3/Z (XOR2XD1BWP12T)                            0.02       1.12 f
  add_576/SUM[35] (ApproxPositMult_DW01_add_1)            0.00       1.12 f
  R_encoding/SF[8] (PositEncoder_32_2_F0_uid12)           0.00       1.12 f
  R_encoding/U28/ZN (INVD1BWP12T)                         0.03       1.15 r
  R_encoding/U14/ZN (XNR2XD1BWP12T)                       0.02       1.17 f
  R_encoding/U30/ZN (ND4D1BWP12T)                         0.01       1.18 r
  R_encoding/U29/ZN (ND2D1BWP12T)                         0.01       1.20 f
  R_encoding/U4/Z (OR2D0BWP12T)                           0.02       1.22 f
  R_encoding/RegimeGenerator/S[4] (RightShifterSticky32_by_max_30_F0_uid14)
                                                          0.00       1.22 f
  R_encoding/RegimeGenerator/U225/ZN (INVD1BWP12T)        0.01       1.23 r
  R_encoding/RegimeGenerator/U4/ZN (CKND2D1BWP12T)        0.03       1.26 f
  R_encoding/RegimeGenerator/U17/ZN (CKND0BWP12T)         0.03       1.29 r
  R_encoding/RegimeGenerator/U59/ZN (RCAOI22D0BWP12T)     0.02       1.30 f
  R_encoding/RegimeGenerator/U222/ZN (OAI211D1BWP12T)     0.02       1.33 r
  R_encoding/RegimeGenerator/U23/ZN (RCAOI22D0BWP12T)     0.02       1.34 f
  R_encoding/RegimeGenerator/U264/ZN (ND4D1BWP12T)        0.02       1.36 r
  R_encoding/RegimeGenerator/R[1] (RightShifterSticky32_by_max_30_F0_uid14)
                                                          0.00       1.36 r
  R_encoding/U87/ZN (NR4D0BWP12T)                         0.01       1.37 f
  R_encoding/U86/ZN (INR2D1BWP12T)                        0.01       1.39 r
  R_encoding/add_458/B[0] (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                                          0.00       1.39 r
  R_encoding/add_458/U48/Z (AN2XD1BWP12T)                 0.02       1.40 r
  R_encoding/add_458/U46/Z (AN2XD1BWP12T)                 0.02       1.42 r
  R_encoding/add_458/U44/Z (AN2XD1BWP12T)                 0.02       1.44 r
  R_encoding/add_458/U15/Z (AN2XD1BWP12T)                 0.02       1.46 r
  R_encoding/add_458/U8/Z (AN2XD1BWP12T)                  0.02       1.48 r
  R_encoding/add_458/U6/Z (AN2XD1BWP12T)                  0.02       1.49 r
  R_encoding/add_458/U60/Z (AN2D1BWP12T)                  0.02       1.51 r
  R_encoding/add_458/U13/Z (CKAN2D1BWP12T)                0.02       1.53 r
  R_encoding/add_458/U7/Z (AN2XD1BWP12T)                  0.02       1.55 r
  R_encoding/add_458/U61/Z (AN2D1BWP12T)                  0.02       1.57 r
  R_encoding/add_458/U10/Z (CKAN2D1BWP12T)                0.02       1.58 r
  R_encoding/add_458/U59/Z (AN2D1BWP12T)                  0.02       1.60 r
  R_encoding/add_458/U9/Z (CKAN2D1BWP12T)                 0.02       1.62 r
  R_encoding/add_458/U54/Z (AN2D1BWP12T)                  0.02       1.64 r
  R_encoding/add_458/U1/Z (CKAN2D1BWP12T)                 0.02       1.65 r
  R_encoding/add_458/U49/Z (AN2D1BWP12T)                  0.02       1.67 r
  R_encoding/add_458/U2/Z (CKAN2D1BWP12T)                 0.02       1.69 r
  R_encoding/add_458/U55/Z (AN2D1BWP12T)                  0.02       1.71 r
  R_encoding/add_458/U4/Z (CKAN2D1BWP12T)                 0.02       1.72 r
  R_encoding/add_458/U57/Z (AN2D1BWP12T)                  0.02       1.74 r
  R_encoding/add_458/U56/Z (AN2D1BWP12T)                  0.02       1.76 r
  R_encoding/add_458/U3/Z (CKAN2D1BWP12T)                 0.02       1.77 r
  R_encoding/add_458/U50/Z (AN2D1BWP12T)                  0.02       1.79 r
  R_encoding/add_458/U51/Z (AN2D1BWP12T)                  0.02       1.81 r
  R_encoding/add_458/U14/Z (CKAN2D1BWP12T)                0.02       1.83 r
  R_encoding/add_458/U53/Z (AN2D1BWP12T)                  0.02       1.85 r
  R_encoding/add_458/U5/Z (CKAN2D1BWP12T)                 0.02       1.86 r
  R_encoding/add_458/U52/Z (AN2D1BWP12T)                  0.02       1.88 r
  R_encoding/add_458/U58/Z (AN2D1BWP12T)                  0.02       1.90 r
  R_encoding/add_458/U39/Z (XOR2XD0BWP12T)                0.03       1.93 f
  R_encoding/add_458/SUM[29] (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                                          0.00       1.93 f
  R_encoding/U31/Z (XOR2D1BWP12T)                         0.02       1.95 r
  R_encoding/add_462/A[29] (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                                          0.00       1.95 r
  R_encoding/add_462/U44/Z (CKAN2D1BWP12T)                0.02       1.97 r
  R_encoding/add_462/U43/Z (XOR2XD1BWP12T)                0.02       1.99 r
  R_encoding/add_462/SUM[30] (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                                          0.00       1.99 r
  R_encoding/U21/ZN (INR2D0BWP12T)                        0.01       2.00 r
  R_encoding/R[30] (PositEncoder_32_2_F0_uid12)           0.00       2.00 r
  R[30] (out)                                             0.00       2.00 r
  data arrival time                                                  2.00

  max_delay                                               2.00       2.00
  output external delay                                   0.00       2.00
  data required time                                                 2.00
  --------------------------------------------------------------------------
  data required time                                                 2.00
  data arrival time                                                 -2.00
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
