 
****************************************
Report : area
Design : ApproxPositMult
Version: O-2018.06-SP4
Date   : Thu Nov 17 00:11:45 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1064
Number of nets:                          2453
Number of cells:                         1628
Number of combinational cells:           1617
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        308
Number of references:                       7

Combinational area:               2668.579199
Buf/Inv area:                      270.244807
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2668.579199
Total area:                 undefined
1
