 
****************************************
Report : area
Design : ApproxPositMult
Version: O-2018.06-SP4
Date   : Thu Nov 17 00:11:45 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1064
Number of nets:                          2453
Number of cells:                         1628
Number of combinational cells:           1617
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        308
Number of references:                       7

Combinational area:               2668.579199
Buf/Inv area:                      270.244807
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2668.579199
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
ApproxPositMult                   2668.5792    100.0     6.1152     0.0000  0.0000  ApproxPositMult
R_encoding                         942.6816     35.3   180.3984     0.0000  0.0000  PositEncoder_32_2_F0_uid12
R_encoding/RegimeGenerator         452.0544     16.9   452.0544     0.0000  0.0000  RightShifterSticky32_by_max_30_F0_uid14
R_encoding/add_458                 153.5856      5.8   153.5856     0.0000  0.0000  PositEncoder_32_2_F0_uid12_DW01_add_11
R_encoding/add_462                 156.6432      5.9   156.6432     0.0000  0.0000  PositEncoder_32_2_F0_uid12_DW01_add_12
X_decoder                          652.6800     24.5   114.5424     0.0000  0.0000  PositDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            362.9136     13.6   362.9136     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
X_decoder/add_130                  175.2240      6.6   175.2240     0.0000  0.0000  PositDecoder_32_2_F0_uid4_DW01_add_1
Y_decoder                          701.8368     26.3   123.7152     0.0000  0.0000  PositDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            398.4288     14.9   398.4288     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
Y_decoder/add_285                  179.6928      6.7   179.6928     0.0000  0.0000  PositDecoder_32_2_F0_uid8_DW01_add_1
add_576                            365.2656     13.7   365.2656     0.0000  0.0000  ApproxPositMult_DW01_add_3
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 2668.5792     0.0000  0.0000

1
