 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:40:35 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ApproxPositSqrt        ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ApproxPositSqrt                           0.200    0.498 1.95e+06    2.646 100.0
  R_encoding (PositEncoder_32_2_F0_uid8)
                                          0.112    0.284 1.02e+06    1.418  53.6
    add_303 (PositEncoder_32_2_F0_uid8_DW01_add_6)
                                       1.72e-02 6.28e-02 2.01e+05    0.281  10.6
    add_307 (PositEncoder_32_2_F0_uid8_DW01_add_5)
                                       1.08e-02 3.77e-02 1.70e+05    0.219   8.3
    RegimeGenerator (RightShifterSticky32_by_max_30_F0_uid10)
                                       6.79e-02    0.117 3.99e+05    0.584  22.1
  X_decoder (PositDecoder_32_2_F0_uid4)
                                       8.80e-02    0.213 9.24e+05    1.225  46.3
    add_130 (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                       1.67e-02 4.31e-02 2.42e+05    0.301  11.4
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       5.88e-02    0.116 4.24e+05    0.599  22.6
1
