 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:40:27 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[31] (input port)
  Endpoint: R[15] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ApproxPositSqrt    ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[31] (in)                                              0.00       0.00 f
  X_decoder/X[31] (PositDecoder_32_2_F0_uid4)             0.00       0.00 f
  X_decoder/U5/Z (CKXOR2D1BWP12T)                         0.03       0.03 r
  X_decoder/add_130/A[4] (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                                          0.00       0.03 r
  X_decoder/add_130/U19/ZN (TPND2D1BWP12T)                0.01       0.03 f
  X_decoder/add_130/U49/ZN (TPNR2D2BWP12T)                0.01       0.04 r
  X_decoder/add_130/U48/ZN (TPND2D1BWP12T)                0.01       0.05 f
  X_decoder/add_130/U28/ZN (TPNR2D1BWP12T)                0.01       0.06 r
  X_decoder/add_130/U27/ZN (TPND2D2BWP12T)                0.01       0.07 f
  X_decoder/add_130/U57/ZN (INVD3BWP12T)                  0.01       0.07 r
  X_decoder/add_130/U36/ZN (IND2D4BWP12T)                 0.01       0.08 f
  X_decoder/add_130/U115/ZN (NR2XD1BWP12T)                0.01       0.09 r
  X_decoder/add_130/U70/Z (XOR2XD4BWP12T)                 0.02       0.11 r
  X_decoder/add_130/SUM[21] (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                                          0.00       0.11 r
  X_decoder/RegimeCounter/X[21] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.11 r
  X_decoder/RegimeCounter/U222/ZN (ND4D1BWP12T)           0.01       0.12 f
  X_decoder/RegimeCounter/U178/ZN (NR3XD0BWP12T)          0.01       0.13 r
  X_decoder/RegimeCounter/U260/ZN (TPND2D1BWP12T)         0.01       0.14 f
  X_decoder/RegimeCounter/U55/Z (MUX2D2BWP12T)            0.02       0.16 f
  X_decoder/RegimeCounter/U7/ZN (DCCKND4BWP12T)           0.01       0.17 r
  X_decoder/RegimeCounter/U241/ZN (TPOAI21D4BWP12T)       0.01       0.18 f
  X_decoder/RegimeCounter/U6/ZN (DCCKND8BWP12T)           0.01       0.18 r
  X_decoder/RegimeCounter/U167/ZN (MUX2ND0BWP12T)         0.02       0.21 r
  X_decoder/RegimeCounter/U216/ZN (INVD1BWP12T)           0.01       0.21 f
  X_decoder/RegimeCounter/U42/ZN (XNR2D1BWP12T)           0.03       0.24 r
  X_decoder/RegimeCounter/U41/ZN (TPND3D2BWP12T)          0.01       0.25 f
  X_decoder/RegimeCounter/U63/ZN (CKND2BWP12T)            0.01       0.26 r
  X_decoder/RegimeCounter/U77/ZN (TPND2D1BWP12T)          0.01       0.27 f
  X_decoder/RegimeCounter/U91/Z (OR4D4BWP12T)             0.03       0.29 f
  X_decoder/RegimeCounter/U257/Z (AO222D2BWP12T)          0.05       0.34 f
  X_decoder/RegimeCounter/U113/ZN (MUX2ND4BWP12T)         0.02       0.36 r
  X_decoder/RegimeCounter/U261/ZN (OAI211D2BWP12T)        0.02       0.38 f
  X_decoder/RegimeCounter/U61/ZN (INVD3BWP12T)            0.01       0.38 r
  X_decoder/RegimeCounter/U88/ZN (MUX2ND2BWP12T)          0.02       0.41 r
  X_decoder/RegimeCounter/U69/Z (MUX2D2BWP12T)            0.02       0.43 r
  X_decoder/RegimeCounter/U119/ZN (TPND2D1BWP12T)         0.01       0.43 f
  X_decoder/RegimeCounter/U115/ZN (MUX2NXD0BWP12T)        0.02       0.45 r
  X_decoder/RegimeCounter/U121/Z (AO21D2BWP12T)           0.02       0.47 r
  X_decoder/RegimeCounter/U108/Z (XOR2XD8BWP12T)          0.02       0.49 f
  X_decoder/RegimeCounter/U44/ZN (INVD4BWP12T)            0.01       0.50 r
  X_decoder/RegimeCounter/U31/ZN (MUX2ND0BWP12T)          0.02       0.52 r
  X_decoder/RegimeCounter/U35/ZN (INVD1BWP12T)            0.01       0.53 f
  X_decoder/RegimeCounter/U29/ZN (ND2D1BWP12T)            0.01       0.54 r
  X_decoder/RegimeCounter/U27/ZN (TPND2D2BWP12T)          0.01       0.55 f
  X_decoder/RegimeCounter/U17/ZN (INVD1P25BWP12T)         0.01       0.55 r
  X_decoder/RegimeCounter/U19/ZN (TPNR2D1BWP12T)          0.01       0.56 f
  X_decoder/RegimeCounter/U18/ZN (IND3D4BWP12T)           0.02       0.58 f
  X_decoder/RegimeCounter/R[20] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.58 f
  X_decoder/Frac[20] (PositDecoder_32_2_F0_uid4)          0.00       0.58 f
  R_encoding/Frac[19] (PositEncoder_32_2_F0_uid8)         0.00       0.58 f
  R_encoding/RegimeGenerator/X[20] (RightShifterSticky32_by_max_30_F0_uid10)
                                                          0.00       0.58 f
  R_encoding/RegimeGenerator/U54/ZN (DCCKND4BWP12T)       0.01       0.59 r
  R_encoding/RegimeGenerator/U68/ZN (OAI221XD4BWP12T)     0.02       0.61 f
  R_encoding/RegimeGenerator/U67/ZN (DCCKND4BWP12T)       0.01       0.62 r
  R_encoding/RegimeGenerator/U239/Z (AO31D1BWP12T)        0.02       0.63 r
  R_encoding/RegimeGenerator/U185/Z (OA211D1BWP12T)       0.02       0.66 r
  R_encoding/RegimeGenerator/U42/ZN (ND4D2BWP12T)         0.01       0.67 f
  R_encoding/RegimeGenerator/Sticky (RightShifterSticky32_by_max_30_F0_uid10)
                                                          0.00       0.67 f
  R_encoding/U37/ZN (NR2XD1BWP12T)                        0.01       0.68 r
  R_encoding/U36/ZN (TPAOI21D2BWP12T)                     0.01       0.69 f
  R_encoding/add_303/B[0] (PositEncoder_32_2_F0_uid8_DW01_add_6)
                                                          0.00       0.69 f
  R_encoding/add_303/U12/ZN (CKND2BWP12T)                 0.01       0.69 r
  R_encoding/add_303/U42/ZN (IND2D0BWP12T)                0.01       0.71 r
  R_encoding/add_303/U14/ZN (IND2D2BWP12T)                0.01       0.72 r
  R_encoding/add_303/U13/ZN (INR2D1BWP12T)                0.01       0.73 f
  R_encoding/add_303/U37/Z (XOR2D2BWP12T)                 0.02       0.75 r
  R_encoding/add_303/SUM[10] (PositEncoder_32_2_F0_uid8_DW01_add_6)
                                                          0.00       0.75 r
  R_encoding/U25/Z (XOR2D1BWP12T)                         0.02       0.77 r
  R_encoding/add_307/A[10] (PositEncoder_32_2_F0_uid8_DW01_add_5)
                                                          0.00       0.77 r
  R_encoding/add_307/U42/ZN (INVD1BWP12T)                 0.01       0.77 f
  R_encoding/add_307/U33/ZN (NR2D1BWP12T)                 0.01       0.78 r
  R_encoding/add_307/U101/ZN (CKND2D1BWP12T)              0.01       0.79 f
  R_encoding/add_307/U112/ZN (IND2D1BWP12T)               0.02       0.81 f
  R_encoding/add_307/U59/ZN (TPNR2D1BWP12T)               0.01       0.82 r
  R_encoding/add_307/U79/ZN (TPND2D1BWP12T)               0.01       0.83 f
  R_encoding/add_307/U37/ZN (NR2XD0BWP12T)                0.01       0.84 r
  R_encoding/add_307/U108/Z (XOR2XD0BWP12T)               0.02       0.86 f
  R_encoding/add_307/SUM[15] (PositEncoder_32_2_F0_uid8_DW01_add_5)
                                                          0.00       0.86 f
  R_encoding/U60/Z (AN2D0BWP12T)                          0.01       0.87 f
  R_encoding/R[15] (PositEncoder_32_2_F0_uid8)            0.00       0.87 f
  R[15] (out)                                             0.00       0.87 f
  data arrival time                                                  0.87

  max_delay                                               0.87       0.87
  output external delay                                   0.00       0.87
  data required time                                                 0.87
  --------------------------------------------------------------------------
  data required time                                                 0.87
  data arrival time                                                 -0.87
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
