 
****************************************
Report : area
Design : PositDiv
Version: O-2018.06-SP4
Date   : Tue Nov 15 12:47:11 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         6610
Number of nets:                         20821
Number of cells:                        14391
Number of combinational cells:          14316
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       3388
Number of references:                      46

Combinational area:              24017.918610
Buf/Inv area:                     3224.356868
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 24017.918610
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
PositDiv                          24017.9186    100.0    227.9088     0.0000  0.0000  PositDiv
FracDivider                       21121.1954     87.9   4942.9632     0.0000  0.0000  FixDiv_1_27_F0_uid12
FracDivider/correct_quotient        683.9616      2.8      9.1728     0.0000  0.0000  IntAdder_33_F0_uid78
FracDivider/correct_quotient/add_1_root_add_1434_2
                                    674.7888      2.8    674.7888     0.0000  0.0000  IntAdder_33_F0_uid78_DW01_add_0
FracDivider/sub_0                   450.1728      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid14
FracDivider/sub_0/add_1_root_add_314_2
                                    450.1728      1.9    450.1728     0.0000  0.0000  IntAdder_29_F0_uid14_DW01_add_2
FracDivider/sub_1                   471.3408      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid16
FracDivider/sub_1/add_1_root_add_349_2
                                    471.3408      2.0    471.3408     0.0000  0.0000  IntAdder_29_F0_uid16_DW01_add_0
FracDivider/sub_10                  475.3392      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid34
FracDivider/sub_10/add_1_root_add_664_2
                                    475.3392      2.0    475.3392     0.0000  0.0000  IntAdder_29_F0_uid34_DW01_add_0
FracDivider/sub_11                  487.3344      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid36
FracDivider/sub_11/add_1_root_add_699_2
                                    487.3344      2.0    487.3344     0.0000  0.0000  IntAdder_29_F0_uid36_DW01_add_0
FracDivider/sub_12                  500.7408      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid38
FracDivider/sub_12/add_1_root_add_734_2
                                    500.7408      2.1    500.7408     0.0000  0.0000  IntAdder_29_F0_uid38_DW01_add_0
FracDivider/sub_13                  499.0944      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid40
FracDivider/sub_13/add_1_root_add_769_2
                                    499.0944      2.1    499.0944     0.0000  0.0000  IntAdder_29_F0_uid40_DW01_add_1
FracDivider/sub_14                  490.8624      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid42
FracDivider/sub_14/add_1_root_add_804_2
                                    490.8624      2.0    490.8624     0.0000  0.0000  IntAdder_29_F0_uid42_DW01_add_0
FracDivider/sub_15                  478.1616      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid44
FracDivider/sub_15/add_1_root_add_839_2
                                    478.1616      2.0    478.1616     0.0000  0.0000  IntAdder_29_F0_uid44_DW01_add_0
FracDivider/sub_16                  460.0512      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid46
FracDivider/sub_16/add_1_root_add_874_2
                                    460.0512      1.9    460.0512     0.0000  0.0000  IntAdder_29_F0_uid46_DW01_add_0
FracDivider/sub_17                  464.2848      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid48
FracDivider/sub_17/add_1_root_add_909_2
                                    464.2848      1.9    464.2848     0.0000  0.0000  IntAdder_29_F0_uid48_DW01_add_0
FracDivider/sub_18                  479.8080      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid50
FracDivider/sub_18/add_1_root_add_944_2
                                    479.8080      2.0    479.8080     0.0000  0.0000  IntAdder_29_F0_uid50_DW01_add_1
FracDivider/sub_19                  494.3904      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid52
FracDivider/sub_19/add_1_root_add_979_2
                                    494.3904      2.1    494.3904     0.0000  0.0000  IntAdder_29_F0_uid52_DW01_add_0
FracDivider/sub_2                   473.6928      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid18
FracDivider/sub_2/add_1_root_add_384_2
                                    472.7520      2.0    472.7520     0.0000  0.0000  IntAdder_29_F0_uid18_DW01_add_0
FracDivider/sub_20                  488.9808      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid54
FracDivider/sub_20/add_1_root_add_1014_2
                                    488.9808      2.0    488.9808     0.0000  0.0000  IntAdder_29_F0_uid54_DW01_add_0
FracDivider/sub_21                  510.3840      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid56
FracDivider/sub_21/add_1_root_add_1049_2
                                    510.3840      2.1    510.3840     0.0000  0.0000  IntAdder_29_F0_uid56_DW01_add_2
FracDivider/sub_22                  484.9824      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid58
FracDivider/sub_22/add_1_root_add_1084_2
                                    484.9824      2.0    484.9824     0.0000  0.0000  IntAdder_29_F0_uid58_DW01_add_0
FracDivider/sub_23                  485.2176      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid60
FracDivider/sub_23/add_1_root_add_1119_2
                                    485.2176      2.0    485.2176     0.0000  0.0000  IntAdder_29_F0_uid60_DW01_add_0
FracDivider/sub_24                  524.9664      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid62
FracDivider/sub_24/add_1_root_add_1154_2
                                    524.9664      2.2    524.9664     0.0000  0.0000  IntAdder_29_F0_uid62_DW01_add_1
FracDivider/sub_25                  475.8096      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid64
FracDivider/sub_25/add_1_root_add_1189_2
                                    475.8096      2.0    475.8096     0.0000  0.0000  IntAdder_29_F0_uid64_DW01_add_0
FracDivider/sub_26                  506.3856      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid66
FracDivider/sub_26/add_1_root_add_1224_2
                                    506.3856      2.1    506.3856     0.0000  0.0000  IntAdder_29_F0_uid66_DW01_add_1
FracDivider/sub_27                  511.0896      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid68
FracDivider/sub_27/add_1_root_add_1259_2
                                    511.0896      2.1    511.0896     0.0000  0.0000  IntAdder_29_F0_uid68_DW01_add_0
FracDivider/sub_28                  509.9136      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid70
FracDivider/sub_28/add_1_root_add_1294_2
                                    509.9136      2.1    509.9136     0.0000  0.0000  IntAdder_29_F0_uid70_DW01_add_0
FracDivider/sub_29                  522.1440      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid72
FracDivider/sub_29/add_1_root_add_1329_2
                                    522.1440      2.2    522.1440     0.0000  0.0000  IntAdder_29_F0_uid72_DW01_add_0
FracDivider/sub_3                   456.2880      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid20
FracDivider/sub_3/add_1_root_add_419_2
                                    456.2880      1.9    456.2880     0.0000  0.0000  IntAdder_29_F0_uid20_DW01_add_0
FracDivider/sub_30                  492.9792      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid74
FracDivider/sub_30/add_1_root_add_1364_2
                                    492.9792      2.1    492.9792     0.0000  0.0000  IntAdder_29_F0_uid74_DW01_add_6
FracDivider/sub_4                   491.3328      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid22
FracDivider/sub_4/add_1_root_add_454_2
                                    491.3328      2.0    491.3328     0.0000  0.0000  IntAdder_29_F0_uid22_DW01_add_2
FracDivider/sub_5                   502.6224      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid24
FracDivider/sub_5/add_1_root_add_489_2
                                    502.6224      2.1    502.6224     0.0000  0.0000  IntAdder_29_F0_uid24_DW01_add_1
FracDivider/sub_6                   466.6368      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid26
FracDivider/sub_6/add_1_root_add_524_2
                                    466.6368      1.9    466.6368     0.0000  0.0000  IntAdder_29_F0_uid26_DW01_add_0
FracDivider/sub_7                   476.2800      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid28
FracDivider/sub_7/add_1_root_add_559_2
                                    476.2800      2.0    476.2800     0.0000  0.0000  IntAdder_29_F0_uid28_DW01_add_0
FracDivider/sub_8                   444.0576      1.8      0.0000     0.0000  0.0000  IntAdder_29_F0_uid30
FracDivider/sub_8/add_1_root_add_594_2
                                    444.0576      1.8    444.0576     0.0000  0.0000  IntAdder_29_F0_uid30_DW01_add_1
FracDivider/sub_9                   469.9296      2.0      1.1760     0.0000  0.0000  IntAdder_29_F0_uid32
FracDivider/sub_9/add_1_root_add_629_2
                                    468.7536      2.0    468.7536     0.0000  0.0000  IntAdder_29_F0_uid32_DW01_add_0
FracDivider/sub_quotient            448.9968      1.9      0.0000     0.0000  0.0000  IntAdder_33_F0_uid76
FracDivider/sub_quotient/add_1_root_add_1399_2
                                    448.9968      1.9    448.9968     0.0000  0.0000  IntAdder_33_F0_uid76_DW01_add_0
PositEncoder                       1043.1120      4.3    116.6592     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80
PositEncoder/RegimeGenerator        663.7344      2.8    663.7344     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid82
PositEncoder/add_2448               262.7184      1.1    262.7184     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80_DW01_add_5
X_decoder                           710.5392      3.0     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter             672.9072      2.8    672.9072     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
Y_decoder                           793.3296      3.3     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter             755.6976      3.1    755.6976     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
sub_2_root_sub_2589_3               121.8336      0.5    121.8336     0.0000  0.0000  PositDiv_DW01_sub_6
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
Total                                                  24017.9186     0.0000  0.0000

1
