 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositDiv
Version: O-2018.06-SP4
Date   : Tue Nov 15 12:47:11 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[22] (input port)
  Endpoint: R[14] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositDiv           ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  Y[22] (in)                                              0.00       0.00 r
  Y_decoder/X[22] (PositFastDecoder_32_2_F0_uid8)         0.00       0.00 r
  Y_decoder/RegimeCounter/X[22] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.00 r
  Y_decoder/RegimeCounter/U267/ZN (ND4D4BWP12T)           0.02       0.02 f
  Y_decoder/RegimeCounter/U330/ZN (IND3D2BWP12T)          0.02       0.04 f
  Y_decoder/RegimeCounter/U203/ZN (TPND2D3BWP12T)         0.01       0.05 r
  Y_decoder/RegimeCounter/U50/ZN (INVD3BWP12T)            0.01       0.05 f
  Y_decoder/RegimeCounter/U222/ZN (INR3XD4BWP12T)         0.01       0.06 r
  Y_decoder/RegimeCounter/U242/Z (MUX2D2BWP12T)           0.02       0.08 r
  Y_decoder/RegimeCounter/U179/Z (XOR2XD8BWP12T)          0.02       0.10 f
  Y_decoder/RegimeCounter/U122/ZN (ND2XD8BWP12T)          0.01       0.11 r
  Y_decoder/RegimeCounter/U115/ZN (DCCKND4BWP12T)         0.00       0.12 f
  Y_decoder/RegimeCounter/U137/ZN (CKND2D4BWP12T)         0.01       0.12 r
  Y_decoder/RegimeCounter/U48/ZN (INVD2P3BWP12T)          0.00       0.13 f
  Y_decoder/RegimeCounter/U207/ZN (TPND2D2BWP12T)         0.01       0.13 r
  Y_decoder/RegimeCounter/U194/ZN (CKND2BWP12T)           0.00       0.14 f
  Y_decoder/RegimeCounter/U278/ZN (IOA21D2BWP12T)         0.02       0.15 f
  Y_decoder/RegimeCounter/U244/ZN (CKND2BWP12T)           0.01       0.16 r
  Y_decoder/RegimeCounter/U184/ZN (TPND2D1BWP12T)         0.01       0.17 f
  Y_decoder/RegimeCounter/U290/ZN (ND2D2BWP12T)           0.01       0.17 r
  Y_decoder/RegimeCounter/U291/ZN (INVD1P75BWP12T)        0.00       0.18 f
  Y_decoder/RegimeCounter/U343/Z (OR3XD4BWP12T)           0.02       0.20 f
  Y_decoder/RegimeCounter/U148/ZN (CKND4BWP12T)           0.01       0.21 r
  Y_decoder/RegimeCounter/U20/ZN (MUX2ND0BWP12T)          0.02       0.23 r
  Y_decoder/RegimeCounter/U162/ZN (TPNR2D1BWP12T)         0.01       0.23 f
  Y_decoder/RegimeCounter/U163/ZN (CKND2BWP12T)           0.01       0.24 r
  Y_decoder/RegimeCounter/U159/ZN (INR3D2BWP12T)          0.02       0.26 r
  Y_decoder/RegimeCounter/U19/ZN (CKND4BWP12T)            0.01       0.27 f
  Y_decoder/RegimeCounter/U18/ZN (INVD6BWP12T)            0.01       0.28 r
  Y_decoder/RegimeCounter/U45/Z (MUX2XD2BWP12T)           0.02       0.30 f
  Y_decoder/RegimeCounter/U191/ZN (TPOAI22D1BWP12T)       0.02       0.32 r
  Y_decoder/RegimeCounter/R[3] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.32 r
  Y_decoder/Frac[3] (PositFastDecoder_32_2_F0_uid8)       0.00       0.32 r
  FracDivider/Y[3] (FixDiv_1_27_F0_uid12)                 0.00       0.32 r
  FracDivider/U578/Z (BUFFD8BWP12T)                       0.02       0.34 r
  FracDivider/U479/Z (XOR2XD2BWP12T)                      0.02       0.36 f
  FracDivider/sub_0/Y[3] (IntAdder_29_F0_uid14)           0.00       0.36 f
  FracDivider/sub_0/add_1_root_add_314_2/B[3] (IntAdder_29_F0_uid14_DW01_add_2)
                                                          0.00       0.36 f
  FracDivider/sub_0/add_1_root_add_314_2/U31/ZN (INVD2BWP12T)
                                                          0.01       0.37 r
  FracDivider/sub_0/add_1_root_add_314_2/U30/ZN (CKND2D2BWP12T)
                                                          0.01       0.37 f
  FracDivider/sub_0/add_1_root_add_314_2/U52/ZN (INR3D2BWP12T)
                                                          0.01       0.39 f
  FracDivider/sub_0/add_1_root_add_314_2/U177/ZN (ND2D2BWP12T)
                                                          0.01       0.39 r
  FracDivider/sub_0/add_1_root_add_314_2/U92/ZN (NR2D2BWP12T)
                                                          0.00       0.40 f
  FracDivider/sub_0/add_1_root_add_314_2/U119/Z (AN2XD2BWP12T)
                                                          0.01       0.41 f
  FracDivider/sub_0/add_1_root_add_314_2/U290/ZN (NR4D0BWP12T)
                                                          0.02       0.43 r
  FracDivider/sub_0/add_1_root_add_314_2/U180/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.45 f
  FracDivider/sub_0/add_1_root_add_314_2/U125/ZN (XNR2XD4BWP12T)
                                                          0.02       0.47 r
  FracDivider/sub_0/add_1_root_add_314_2/SUM[28] (IntAdder_29_F0_uid14_DW01_add_2)
                                                          0.00       0.47 r
  FracDivider/sub_0/R[28] (IntAdder_29_F0_uid14)          0.00       0.47 r
  FracDivider/U623/ZN (XNR2XD8BWP12T)                     0.02       0.49 f
  FracDivider/U371/Z (XOR2D2BWP12T)                       0.02       0.51 r
  FracDivider/sub_1/Y[13] (IntAdder_29_F0_uid16)          0.00       0.51 r
  FracDivider/sub_1/add_1_root_add_349_2/B[13] (IntAdder_29_F0_uid16_DW01_add_0)
                                                          0.00       0.51 r
  FracDivider/sub_1/add_1_root_add_349_2/U58/Z (OR2XD4BWP12T)
                                                          0.01       0.52 r
  FracDivider/sub_1/add_1_root_add_349_2/U41/ZN (INVD4BWP12T)
                                                          0.00       0.53 f
  FracDivider/sub_1/add_1_root_add_349_2/U323/ZN (NR3D1BWP12T)
                                                          0.02       0.54 r
  FracDivider/sub_1/add_1_root_add_349_2/U99/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.55 f
  FracDivider/sub_1/add_1_root_add_349_2/U98/ZN (TPND3D1BWP12T)
                                                          0.01       0.57 r
  FracDivider/sub_1/add_1_root_add_349_2/U40/ZN (INVD1P25BWP12T)
                                                          0.00       0.57 f
  FracDivider/sub_1/add_1_root_add_349_2/U172/ZN (TPND3D0BWP12T)
                                                          0.01       0.58 r
  FracDivider/sub_1/add_1_root_add_349_2/U174/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.59 f
  FracDivider/sub_1/add_1_root_add_349_2/U167/ZN (XNR2XD4BWP12T)
                                                          0.02       0.61 r
  FracDivider/sub_1/add_1_root_add_349_2/SUM[28] (IntAdder_29_F0_uid16_DW01_add_0)
                                                          0.00       0.61 r
  FracDivider/sub_1/R[28] (IntAdder_29_F0_uid16)          0.00       0.61 r
  FracDivider/U818/Z (XOR2XD8BWP12T)                      0.02       0.64 f
  FracDivider/U476/Z (XOR2D2BWP12T)                       0.02       0.66 r
  FracDivider/sub_2/Y[2] (IntAdder_29_F0_uid18)           0.00       0.66 r
  FracDivider/sub_2/add_1_root_add_384_2/B[2] (IntAdder_29_F0_uid18_DW01_add_0)
                                                          0.00       0.66 r
  FracDivider/sub_2/add_1_root_add_384_2/U150/ZN (NR2D1BWP12T)
                                                          0.01       0.66 f
  FracDivider/sub_2/add_1_root_add_384_2/U323/ZN (NR2D1BWP12T)
                                                          0.01       0.67 r
  FracDivider/sub_2/add_1_root_add_384_2/U28/Z (CKAN2D2BWP12T)
                                                          0.01       0.69 r
  FracDivider/sub_2/add_1_root_add_384_2/U40/ZN (AOI211XD1BWP12T)
                                                          0.01       0.70 f
  FracDivider/sub_2/add_1_root_add_384_2/U72/ZN (TPNR3D2BWP12T)
                                                          0.01       0.71 r
  FracDivider/sub_2/add_1_root_add_384_2/U157/ZN (TPNR3D2BWP12T)
                                                          0.01       0.72 f
  FracDivider/sub_2/add_1_root_add_384_2/U128/ZN (IND3D2BWP12T)
                                                          0.01       0.73 r
  FracDivider/sub_2/add_1_root_add_384_2/U247/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.73 f
  FracDivider/sub_2/add_1_root_add_384_2/U164/ZN (XNR2XD4BWP12T)
                                                          0.02       0.76 r
  FracDivider/sub_2/add_1_root_add_384_2/SUM[28] (IntAdder_29_F0_uid18_DW01_add_0)
                                                          0.00       0.76 r
  FracDivider/sub_2/R[28] (IntAdder_29_F0_uid18)          0.00       0.76 r
  FracDivider/U1225/Z (XOR2XD8BWP12T)                     0.02       0.78 f
  FracDivider/U456/Z (CKXOR2D1BWP12T)                     0.02       0.81 r
  FracDivider/sub_3/Y[22] (IntAdder_29_F0_uid20)          0.00       0.81 r
  FracDivider/sub_3/add_1_root_add_419_2/B[22] (IntAdder_29_F0_uid20_DW01_add_0)
                                                          0.00       0.81 r
  FracDivider/sub_3/add_1_root_add_419_2/U2/ZN (OAI22D0BWP12T)
                                                          0.01       0.82 f
  FracDivider/sub_3/add_1_root_add_419_2/U152/ZN (AOI21D1BWP12T)
                                                          0.02       0.84 r
  FracDivider/sub_3/add_1_root_add_419_2/U160/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.84 f
  FracDivider/sub_3/add_1_root_add_419_2/U156/ZN (IND2D2BWP12T)
                                                          0.01       0.86 f
  FracDivider/sub_3/add_1_root_add_419_2/U150/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.87 r
  FracDivider/sub_3/add_1_root_add_419_2/U163/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.88 f
  FracDivider/sub_3/add_1_root_add_419_2/U162/ZN (XNR2XD4BWP12T)
                                                          0.02       0.90 r
  FracDivider/sub_3/add_1_root_add_419_2/SUM[28] (IntAdder_29_F0_uid20_DW01_add_0)
                                                          0.00       0.90 r
  FracDivider/sub_3/R[28] (IntAdder_29_F0_uid20)          0.00       0.90 r
  FracDivider/U1214/Z (XOR2XD8BWP12T)                     0.02       0.93 f
  FracDivider/U386/Z (XOR2XD1BWP12T)                      0.02       0.95 r
  FracDivider/sub_4/Y[21] (IntAdder_29_F0_uid22)          0.00       0.95 r
  FracDivider/sub_4/add_1_root_add_454_2/B[21] (IntAdder_29_F0_uid22_DW01_add_2)
                                                          0.00       0.95 r
  FracDivider/sub_4/add_1_root_add_454_2/U176/Z (OR2XD4BWP12T)
                                                          0.01       0.96 r
  FracDivider/sub_4/add_1_root_add_454_2/U56/ZN (ND2D2BWP12T)
                                                          0.01       0.97 f
  FracDivider/sub_4/add_1_root_add_454_2/U103/ZN (INVD1BWP12T)
                                                          0.01       0.98 r
  FracDivider/sub_4/add_1_root_add_454_2/U102/ZN (TPND3D0BWP12T)
                                                          0.01       0.99 f
  FracDivider/sub_4/add_1_root_add_454_2/U193/ZN (IND2D2BWP12T)
                                                          0.02       1.00 f
  FracDivider/sub_4/add_1_root_add_454_2/U120/ZN (TPNR2D1BWP12T)
                                                          0.01       1.01 r
  FracDivider/sub_4/add_1_root_add_454_2/U236/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.02 f
  FracDivider/sub_4/add_1_root_add_454_2/U237/ZN (XNR2XD4BWP12T)
                                                          0.02       1.05 r
  FracDivider/sub_4/add_1_root_add_454_2/SUM[28] (IntAdder_29_F0_uid22_DW01_add_2)
                                                          0.00       1.05 r
  FracDivider/sub_4/R[28] (IntAdder_29_F0_uid22)          0.00       1.05 r
  FracDivider/U958/Z (XOR2XD0BWP12T)                      0.03       1.08 f
  FracDivider/sub_5/Y[9] (IntAdder_29_F0_uid24)           0.00       1.08 f
  FracDivider/sub_5/add_1_root_add_489_2/B[9] (IntAdder_29_F0_uid24_DW01_add_1)
                                                          0.00       1.08 f
  FracDivider/sub_5/add_1_root_add_489_2/U165/Z (OR2D2BWP12T)
                                                          0.02       1.10 f
  FracDivider/sub_5/add_1_root_add_489_2/U164/ZN (CKND2BWP12T)
                                                          0.01       1.11 r
  FracDivider/sub_5/add_1_root_add_489_2/U106/ZN (IAO21D2BWP12T)
                                                          0.01       1.11 f
  FracDivider/sub_5/add_1_root_add_489_2/U20/ZN (TPND2D3BWP12T)
                                                          0.01       1.12 r
  FracDivider/sub_5/add_1_root_add_489_2/U94/ZN (NR4D2BWP12T)
                                                          0.01       1.13 f
  FracDivider/sub_5/add_1_root_add_489_2/U154/ZN (TPNR3D2BWP12T)
                                                          0.01       1.15 r
  FracDivider/sub_5/add_1_root_add_489_2/U47/ZN (ND3D2BWP12T)
                                                          0.01       1.16 f
  FracDivider/sub_5/add_1_root_add_489_2/U207/ZN (TPAOI21D2BWP12T)
                                                          0.01       1.17 r
  FracDivider/sub_5/add_1_root_add_489_2/U209/ZN (XNR2XD8BWP12T)
                                                          0.02       1.19 f
  FracDivider/sub_5/add_1_root_add_489_2/SUM[28] (IntAdder_29_F0_uid24_DW01_add_1)
                                                          0.00       1.19 f
  FracDivider/sub_5/R[28] (IntAdder_29_F0_uid24)          0.00       1.19 f
  FracDivider/U942/Z (XOR2D2BWP12T)                       0.03       1.22 r
  FracDivider/sub_6/Y[14] (IntAdder_29_F0_uid26)          0.00       1.22 r
  FracDivider/sub_6/add_1_root_add_524_2/B[14] (IntAdder_29_F0_uid26_DW01_add_0)
                                                          0.00       1.22 r
  FracDivider/sub_6/add_1_root_add_524_2/U85/Z (OR2D4BWP12T)
                                                          0.01       1.23 r
  FracDivider/sub_6/add_1_root_add_524_2/U179/ZN (INVD2BWP12T)
                                                          0.00       1.24 f
  FracDivider/sub_6/add_1_root_add_524_2/U31/ZN (NR2D1BWP12T)
                                                          0.02       1.25 r
  FracDivider/sub_6/add_1_root_add_524_2/U175/ZN (TPND2D1BWP12T)
                                                          0.01       1.26 f
  FracDivider/sub_6/add_1_root_add_524_2/U76/ZN (NR2D1BWP12T)
                                                          0.01       1.27 r
  FracDivider/sub_6/add_1_root_add_524_2/U203/ZN (RCAOI21D0BWP12T)
                                                          0.01       1.28 f
  FracDivider/sub_6/add_1_root_add_524_2/U184/ZN (TPND3D0BWP12T)
                                                          0.01       1.29 r
  FracDivider/sub_6/add_1_root_add_524_2/U188/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.30 f
  FracDivider/sub_6/add_1_root_add_524_2/U320/ZN (XNR2XD4BWP12T)
                                                          0.02       1.32 r
  FracDivider/sub_6/add_1_root_add_524_2/SUM[28] (IntAdder_29_F0_uid26_DW01_add_0)
                                                          0.00       1.32 r
  FracDivider/sub_6/R[28] (IntAdder_29_F0_uid26)          0.00       1.32 r
  FracDivider/U872/ZN (INVD3BWP12T)                       0.01       1.33 f
  FracDivider/U1044/ZN (INVD4BWP12T)                      0.01       1.34 r
  FracDivider/U1079/ZN (TPND2D8BWP12T)                    0.01       1.34 f
  FracDivider/U335/ZN (TPND2D16BWP12T)                    0.01       1.35 r
  FracDivider/U516/Z (XOR2XD4BWP12T)                      0.02       1.37 f
  FracDivider/sub_7/Y[21] (IntAdder_29_F0_uid28)          0.00       1.37 f
  FracDivider/sub_7/add_1_root_add_559_2/B[21] (IntAdder_29_F0_uid28_DW01_add_0)
                                                          0.00       1.37 f
  FracDivider/sub_7/add_1_root_add_559_2/U19/Z (OR2XD8BWP12T)
                                                          0.02       1.39 f
  FracDivider/sub_7/add_1_root_add_559_2/U130/ZN (TPND2D2BWP12T)
                                                          0.01       1.39 r
  FracDivider/sub_7/add_1_root_add_559_2/U132/ZN (IND2D2BWP12T)
                                                          0.01       1.41 r
  FracDivider/sub_7/add_1_root_add_559_2/U167/ZN (IND2D2BWP12T)
                                                          0.01       1.42 r
  FracDivider/sub_7/add_1_root_add_559_2/U21/ZN (INVD3BWP12T)
                                                          0.01       1.42 f
  FracDivider/sub_7/add_1_root_add_559_2/U20/ZN (ND2XD3BWP12T)
                                                          0.01       1.43 r
  FracDivider/sub_7/add_1_root_add_559_2/U122/ZN (TPNR2D2BWP12T)
                                                          0.01       1.43 f
  FracDivider/sub_7/add_1_root_add_559_2/U308/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.45 r
  FracDivider/sub_7/add_1_root_add_559_2/U307/ZN (XNR2XD4BWP12T)
                                                          0.02       1.47 f
  FracDivider/sub_7/add_1_root_add_559_2/SUM[28] (IntAdder_29_F0_uid28_DW01_add_0)
                                                          0.00       1.47 f
  FracDivider/sub_7/R[28] (IntAdder_29_F0_uid28)          0.00       1.47 f
  FracDivider/U962/Z (XOR2XD0BWP12T)                      0.03       1.50 r
  FracDivider/sub_8/Y[7] (IntAdder_29_F0_uid30)           0.00       1.50 r
  FracDivider/sub_8/add_1_root_add_594_2/B[7] (IntAdder_29_F0_uid30_DW01_add_1)
                                                          0.00       1.50 r
  FracDivider/sub_8/add_1_root_add_594_2/U63/Z (OR2D2BWP12T)
                                                          0.01       1.51 r
  FracDivider/sub_8/add_1_root_add_594_2/U158/ZN (INVD1BWP12T)
                                                          0.01       1.52 f
  FracDivider/sub_8/add_1_root_add_594_2/U211/ZN (NR2D1BWP12T)
                                                          0.02       1.54 r
  FracDivider/sub_8/add_1_root_add_594_2/U57/ZN (CKND2D2BWP12T)
                                                          0.01       1.54 f
  FracDivider/sub_8/add_1_root_add_594_2/U28/ZN (INVD1BWP12T)
                                                          0.01       1.55 r
  FracDivider/sub_8/add_1_root_add_594_2/U31/ZN (TPND2D1BWP12T)
                                                          0.01       1.56 f
  FracDivider/sub_8/add_1_root_add_594_2/U123/ZN (NR3D1BWP12T)
                                                          0.02       1.57 r
  FracDivider/sub_8/add_1_root_add_594_2/U152/ZN (TPNR3D2BWP12T)
                                                          0.01       1.58 f
  FracDivider/sub_8/add_1_root_add_594_2/U289/ZN (ND3D1BWP12T)
                                                          0.01       1.59 r
  FracDivider/sub_8/add_1_root_add_594_2/U297/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.59 f
  FracDivider/sub_8/add_1_root_add_594_2/U296/ZN (XNR2XD4BWP12T)
                                                          0.02       1.62 r
  FracDivider/sub_8/add_1_root_add_594_2/SUM[28] (IntAdder_29_F0_uid30_DW01_add_1)
                                                          0.00       1.62 r
  FracDivider/sub_8/R[28] (IntAdder_29_F0_uid30)          0.00       1.62 r
  FracDivider/U626/ZN (XNR2XD4BWP12T)                     0.02       1.64 f
  FracDivider/U1100/Z (XOR2XD4BWP12T)                     0.02       1.66 r
  FracDivider/sub_9/Y[21] (IntAdder_29_F0_uid32)          0.00       1.66 r
  FracDivider/sub_9/add_1_root_add_629_2/B[21] (IntAdder_29_F0_uid32_DW01_add_0)
                                                          0.00       1.66 r
  FracDivider/sub_9/add_1_root_add_629_2/U31/Z (OR2XD8BWP12T)
                                                          0.01       1.67 r
  FracDivider/sub_9/add_1_root_add_629_2/U41/ZN (ND2XD3BWP12T)
                                                          0.01       1.68 f
  FracDivider/sub_9/add_1_root_add_629_2/U160/ZN (IND2D2BWP12T)
                                                          0.01       1.69 f
  FracDivider/sub_9/add_1_root_add_629_2/U170/ZN (IND2D2BWP12T)
                                                          0.01       1.71 f
  FracDivider/sub_9/add_1_root_add_629_2/U190/ZN (IND2D2BWP12T)
                                                          0.01       1.72 f
  FracDivider/sub_9/add_1_root_add_629_2/U196/ZN (TPNR2D1BWP12T)
                                                          0.01       1.73 r
  FracDivider/sub_9/add_1_root_add_629_2/U193/ZN (AOI21D1BWP12T)
                                                          0.01       1.74 f
  FracDivider/sub_9/add_1_root_add_629_2/U192/ZN (XNR2XD4BWP12T)
                                                          0.02       1.76 r
  FracDivider/sub_9/add_1_root_add_629_2/SUM[28] (IntAdder_29_F0_uid32_DW01_add_0)
                                                          0.00       1.76 r
  FracDivider/sub_9/R[28] (IntAdder_29_F0_uid32)          0.00       1.76 r
  FracDivider/U142/ZN (DCCKND4BWP12T)                     0.01       1.77 f
  FracDivider/U859/ZN (XNR2XD8BWP12T)                     0.02       1.79 r
  FracDivider/U379/Z (XOR2D2BWP12T)                       0.02       1.81 f
  FracDivider/sub_10/Y[6] (IntAdder_29_F0_uid34)          0.00       1.81 f
  FracDivider/sub_10/add_1_root_add_664_2/B[6] (IntAdder_29_F0_uid34_DW01_add_0)
                                                          0.00       1.81 f
  FracDivider/sub_10/add_1_root_add_664_2/U35/ZN (NR2D2BWP12T)
                                                          0.01       1.82 r
  FracDivider/sub_10/add_1_root_add_664_2/U139/ZN (TPNR2D1BWP12T)
                                                          0.01       1.83 f
  FracDivider/sub_10/add_1_root_add_664_2/U138/ZN (CKND2D2BWP12T)
                                                          0.01       1.84 r
  FracDivider/sub_10/add_1_root_add_664_2/U41/ZN (TPNR3D1BWP12T)
                                                          0.01       1.84 f
  FracDivider/sub_10/add_1_root_add_664_2/U159/ZN (TPND2D1BWP12T)
                                                          0.01       1.85 r
  FracDivider/sub_10/add_1_root_add_664_2/U117/ZN (INVD1P75BWP12T)
                                                          0.00       1.86 f
  FracDivider/sub_10/add_1_root_add_664_2/U80/ZN (INR2XD1BWP12T)
                                                          0.01       1.87 r
  FracDivider/sub_10/add_1_root_add_664_2/U45/ZN (ND3D1BWP12T)
                                                          0.01       1.88 f
  FracDivider/sub_10/add_1_root_add_664_2/U319/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.89 r
  FracDivider/sub_10/add_1_root_add_664_2/U167/ZN (XNR2XD4BWP12T)
                                                          0.02       1.91 f
  FracDivider/sub_10/add_1_root_add_664_2/SUM[28] (IntAdder_29_F0_uid34_DW01_add_0)
                                                          0.00       1.91 f
  FracDivider/sub_10/R[28] (IntAdder_29_F0_uid34)         0.00       1.91 f
  FracDivider/U746/ZN (CKND6BWP12T)                       0.01       1.92 r
  FracDivider/U811/Z (XOR2XD8BWP12T)                      0.02       1.94 f
  FracDivider/U915/Z (XOR2D2BWP12T)                       0.02       1.96 r
  FracDivider/sub_11/Y[0] (IntAdder_29_F0_uid36)          0.00       1.96 r
  FracDivider/sub_11/add_1_root_add_699_2/B[0] (IntAdder_29_F0_uid36_DW01_add_0)
                                                          0.00       1.96 r
  FracDivider/sub_11/add_1_root_add_699_2/U94/ZN (TPNR2D2BWP12T)
                                                          0.00       1.96 f
  FracDivider/sub_11/add_1_root_add_699_2/U67/ZN (INVD2BWP12T)
                                                          0.01       1.97 r
  FracDivider/sub_11/add_1_root_add_699_2/U50/ZN (CKND2D1BWP12T)
                                                          0.01       1.98 f
  FracDivider/sub_11/add_1_root_add_699_2/U20/ZN (TPNR2D2BWP12T)
                                                          0.01       1.99 r
  FracDivider/sub_11/add_1_root_add_699_2/U49/ZN (CKND2D2BWP12T)
                                                          0.01       1.99 f
  FracDivider/sub_11/add_1_root_add_699_2/U59/ZN (CKND2BWP12T)
                                                          0.01       2.00 r
  FracDivider/sub_11/add_1_root_add_699_2/U133/ZN (INR3XD2BWP12T)
                                                          0.02       2.01 r
  FracDivider/sub_11/add_1_root_add_699_2/U146/ZN (INR2D2BWP12T)
                                                          0.00       2.02 f
  FracDivider/sub_11/add_1_root_add_699_2/U156/ZN (TPND3D1BWP12T)
                                                          0.01       2.03 r
  FracDivider/sub_11/add_1_root_add_699_2/U39/ZN (TPAOI21D2BWP12T)
                                                          0.01       2.04 f
  FracDivider/sub_11/add_1_root_add_699_2/U40/ZN (XNR2XD8BWP12T)
                                                          0.02       2.06 r
  FracDivider/sub_11/add_1_root_add_699_2/SUM[28] (IntAdder_29_F0_uid36_DW01_add_0)
                                                          0.00       2.06 r
  FracDivider/sub_11/R[28] (IntAdder_29_F0_uid36)         0.00       2.06 r
  FracDivider/U536/Z (CKXOR2D2BWP12T)                     0.03       2.09 f
  FracDivider/sub_12/Y[14] (IntAdder_29_F0_uid38)         0.00       2.09 f
  FracDivider/sub_12/add_1_root_add_734_2/B[14] (IntAdder_29_F0_uid38_DW01_add_0)
                                                          0.00       2.09 f
  FracDivider/sub_12/add_1_root_add_734_2/U93/ZN (ND2D1BWP12T)
                                                          0.01       2.10 r
  FracDivider/sub_12/add_1_root_add_734_2/U53/ZN (NR2D2BWP12T)
                                                          0.01       2.11 f
  FracDivider/sub_12/add_1_root_add_734_2/U188/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.12 r
  FracDivider/sub_12/add_1_root_add_734_2/U145/ZN (TPND2D1BWP12T)
                                                          0.01       2.13 f
  FracDivider/sub_12/add_1_root_add_734_2/U41/ZN (INVD1P75BWP12T)
                                                          0.01       2.13 r
  FracDivider/sub_12/add_1_root_add_734_2/U211/ZN (INR3XD1BWP12T)
                                                          0.02       2.15 r
  FracDivider/sub_12/add_1_root_add_734_2/U189/ZN (ND3D2BWP12T)
                                                          0.01       2.16 f
  FracDivider/sub_12/add_1_root_add_734_2/U208/ZN (TPAOI21D2BWP12T)
                                                          0.01       2.18 r
  FracDivider/sub_12/add_1_root_add_734_2/U207/ZN (XNR2XD8BWP12T)
                                                          0.02       2.20 f
  FracDivider/sub_12/add_1_root_add_734_2/SUM[28] (IntAdder_29_F0_uid38_DW01_add_0)
                                                          0.00       2.20 f
  FracDivider/sub_12/R[28] (IntAdder_29_F0_uid38)         0.00       2.20 f
  FracDivider/U190/Z (XOR2XD1BWP12T)                      0.03       2.23 r
  FracDivider/sub_13/Y[8] (IntAdder_29_F0_uid40)          0.00       2.23 r
  FracDivider/sub_13/add_1_root_add_769_2/B[8] (IntAdder_29_F0_uid40_DW01_add_1)
                                                          0.00       2.23 r
  FracDivider/sub_13/add_1_root_add_769_2/U30/Z (OR2D4BWP12T)
                                                          0.01       2.24 r
  FracDivider/sub_13/add_1_root_add_769_2/U75/ZN (ND2D2BWP12T)
                                                          0.01       2.25 f
  FracDivider/sub_13/add_1_root_add_769_2/U74/Z (OR2D4BWP12T)
                                                          0.02       2.26 f
  FracDivider/sub_13/add_1_root_add_769_2/U306/ZN (NR4D0BWP12T)
                                                          0.02       2.28 r
  FracDivider/sub_13/add_1_root_add_769_2/U83/ZN (TPNR3D1BWP12T)
                                                          0.01       2.29 f
  FracDivider/sub_13/add_1_root_add_769_2/U37/ZN (ND3D2BWP12T)
                                                          0.01       2.30 r
  FracDivider/sub_13/add_1_root_add_769_2/U209/ZN (TPAOI21D2BWP12T)
                                                          0.01       2.30 f
  FracDivider/sub_13/add_1_root_add_769_2/U210/ZN (XNR2XD8BWP12T)
                                                          0.02       2.33 r
  FracDivider/sub_13/add_1_root_add_769_2/SUM[28] (IntAdder_29_F0_uid40_DW01_add_1)
                                                          0.00       2.33 r
  FracDivider/sub_13/R[28] (IntAdder_29_F0_uid40)         0.00       2.33 r
  FracDivider/U1070/Z (XOR2D2BWP12T)                      0.02       2.35 f
  FracDivider/sub_14/Y[17] (IntAdder_29_F0_uid42)         0.00       2.35 f
  FracDivider/sub_14/add_1_root_add_804_2/B[17] (IntAdder_29_F0_uid42_DW01_add_0)
                                                          0.00       2.35 f
  FracDivider/sub_14/add_1_root_add_804_2/U92/ZN (TPNR2D2BWP12T)
                                                          0.01       2.36 r
  FracDivider/sub_14/add_1_root_add_804_2/U11/ZN (CKND4BWP12T)
                                                          0.01       2.37 f
  FracDivider/sub_14/add_1_root_add_804_2/U36/ZN (CKND2BWP12T)
                                                          0.01       2.37 r
  FracDivider/sub_14/add_1_root_add_804_2/U182/ZN (OAI211D2BWP12T)
                                                          0.01       2.39 f
  FracDivider/sub_14/add_1_root_add_804_2/U24/Z (AN2D4BWP12T)
                                                          0.01       2.40 f
  FracDivider/sub_14/add_1_root_add_804_2/U188/ZN (INR3D2BWP12T)
                                                          0.01       2.41 r
  FracDivider/sub_14/add_1_root_add_804_2/U90/ZN (INR4D0BWP12T)
                                                          0.01       2.42 f
  FracDivider/sub_14/add_1_root_add_804_2/U313/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.44 r
  FracDivider/sub_14/add_1_root_add_804_2/U222/ZN (XNR2XD4BWP12T)
                                                          0.02       2.46 f
  FracDivider/sub_14/add_1_root_add_804_2/SUM[28] (IntAdder_29_F0_uid42_DW01_add_0)
                                                          0.00       2.46 f
  FracDivider/sub_14/R[28] (IntAdder_29_F0_uid42)         0.00       2.46 f
  FracDivider/U761/ZN (CKND8BWP12T)                       0.01       2.47 r
  FracDivider/U1143/Z (XOR2XD8BWP12T)                     0.02       2.49 f
  FracDivider/U564/Z (XOR2D2BWP12T)                       0.02       2.51 r
  FracDivider/sub_15/Y[3] (IntAdder_29_F0_uid44)          0.00       2.51 r
  FracDivider/sub_15/add_1_root_add_839_2/B[3] (IntAdder_29_F0_uid44_DW01_add_0)
                                                          0.00       2.51 r
  FracDivider/sub_15/add_1_root_add_839_2/U100/Z (OR2XD4BWP12T)
                                                          0.01       2.52 r
  FracDivider/sub_15/add_1_root_add_839_2/U61/ZN (TPND2D2BWP12T)
                                                          0.01       2.53 f
  FracDivider/sub_15/add_1_root_add_839_2/U141/ZN (TPNR2D2BWP12T)
                                                          0.01       2.53 r
  FracDivider/sub_15/add_1_root_add_839_2/U31/ZN (TPND2D2BWP12T)
                                                          0.01       2.54 f
  FracDivider/sub_15/add_1_root_add_839_2/U34/ZN (CKND2BWP12T)
                                                          0.01       2.54 r
  FracDivider/sub_15/add_1_root_add_839_2/U147/ZN (INR3D4BWP12T)
                                                          0.02       2.56 r
  FracDivider/sub_15/add_1_root_add_839_2/U164/ZN (INR2D2BWP12T)
                                                          0.00       2.57 f
  FracDivider/sub_15/add_1_root_add_839_2/U183/ZN (ND3D1BWP12T)
                                                          0.01       2.58 r
  FracDivider/sub_15/add_1_root_add_839_2/U307/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.58 f
  FracDivider/sub_15/add_1_root_add_839_2/U182/ZN (XNR2XD4BWP12T)
                                                          0.02       2.61 r
  FracDivider/sub_15/add_1_root_add_839_2/SUM[28] (IntAdder_29_F0_uid44_DW01_add_0)
                                                          0.00       2.61 r
  FracDivider/sub_15/R[28] (IntAdder_29_F0_uid44)         0.00       2.61 r
  FracDivider/U122/ZN (CKND6BWP12T)                       0.01       2.61 f
  FracDivider/U1201/Z (XOR2XD8BWP12T)                     0.02       2.63 r
  FracDivider/U742/Z (XOR2XD4BWP12T)                      0.02       2.65 f
  FracDivider/sub_16/Y[5] (IntAdder_29_F0_uid46)          0.00       2.65 f
  FracDivider/sub_16/add_1_root_add_874_2/B[5] (IntAdder_29_F0_uid46_DW01_add_0)
                                                          0.00       2.65 f
  FracDivider/sub_16/add_1_root_add_874_2/U76/ZN (TPND2D2BWP12T)
                                                          0.01       2.66 r
  FracDivider/sub_16/add_1_root_add_874_2/U40/ZN (CKND2D2BWP12T)
                                                          0.01       2.67 f
  FracDivider/sub_16/add_1_root_add_874_2/U39/ZN (INVD1P25BWP12T)
                                                          0.01       2.67 r
  FracDivider/sub_16/add_1_root_add_874_2/U281/ZN (NR4D0BWP12T)
                                                          0.01       2.68 f
  FracDivider/sub_16/add_1_root_add_874_2/U70/ZN (NR3XD0BWP12T)
                                                          0.01       2.69 r
  FracDivider/sub_16/add_1_root_add_874_2/U71/ZN (TPNR3D1BWP12T)
                                                          0.01       2.70 f
  FracDivider/sub_16/add_1_root_add_874_2/U305/ZN (NR3XD0BWP12T)
                                                          0.02       2.71 r
  FracDivider/sub_16/add_1_root_add_874_2/U304/ZN (ND3D1BWP12T)
                                                          0.01       2.72 f
  FracDivider/sub_16/add_1_root_add_874_2/U319/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.73 r
  FracDivider/sub_16/add_1_root_add_874_2/U318/ZN (XNR2XD4BWP12T)
                                                          0.02       2.75 f
  FracDivider/sub_16/add_1_root_add_874_2/SUM[28] (IntAdder_29_F0_uid46_DW01_add_0)
                                                          0.00       2.75 f
  FracDivider/sub_16/R[28] (IntAdder_29_F0_uid46)         0.00       2.75 f
  FracDivider/U40/ZN (CKND4BWP12T)                        0.01       2.76 r
  FracDivider/U1212/Z (XOR2XD8BWP12T)                     0.02       2.78 r
  FracDivider/U396/Z (XOR2D2BWP12T)                       0.02       2.80 f
  FracDivider/sub_17/Y[4] (IntAdder_29_F0_uid48)          0.00       2.80 f
  FracDivider/sub_17/add_1_root_add_909_2/B[4] (IntAdder_29_F0_uid48_DW01_add_0)
                                                          0.00       2.80 f
  FracDivider/sub_17/add_1_root_add_909_2/U11/ZN (ND2D2BWP12T)
                                                          0.01       2.81 r
  FracDivider/sub_17/add_1_root_add_909_2/U143/ZN (CKND2D2BWP12T)
                                                          0.01       2.81 f
  FracDivider/sub_17/add_1_root_add_909_2/U71/ZN (INVD2BWP12T)
                                                          0.00       2.82 r
  FracDivider/sub_17/add_1_root_add_909_2/U294/ZN (NR4D0BWP12T)
                                                          0.01       2.83 f
  FracDivider/sub_17/add_1_root_add_909_2/U87/ZN (NR3XD0BWP12T)
                                                          0.01       2.84 r
  FracDivider/sub_17/add_1_root_add_909_2/U160/ZN (TPNR3D1BWP12T)
                                                          0.01       2.84 f
  FracDivider/sub_17/add_1_root_add_909_2/U60/ZN (TPNR3D1BWP12T)
                                                          0.01       2.86 r
  FracDivider/sub_17/add_1_root_add_909_2/U171/ZN (ND3D1BWP12T)
                                                          0.01       2.87 f
  FracDivider/sub_17/add_1_root_add_909_2/U310/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.88 r
  FracDivider/sub_17/add_1_root_add_909_2/U309/ZN (XNR2XD4BWP12T)
                                                          0.02       2.90 f
  FracDivider/sub_17/add_1_root_add_909_2/SUM[28] (IntAdder_29_F0_uid48_DW01_add_0)
                                                          0.00       2.90 f
  FracDivider/sub_17/R[28] (IntAdder_29_F0_uid48)         0.00       2.90 f
  FracDivider/U527/ZN (CKND6BWP12T)                       0.01       2.91 r
  FracDivider/U1174/Z (XOR2XD8BWP12T)                     0.02       2.93 f
  FracDivider/U863/Z (XOR2XD4BWP12T)                      0.02       2.95 r
  FracDivider/sub_18/Y[11] (IntAdder_29_F0_uid50)         0.00       2.95 r
  FracDivider/sub_18/add_1_root_add_944_2/B[11] (IntAdder_29_F0_uid50_DW01_add_1)
                                                          0.00       2.95 r
  FracDivider/sub_18/add_1_root_add_944_2/U56/Z (OR2XD8BWP12T)
                                                          0.01       2.96 r
  FracDivider/sub_18/add_1_root_add_944_2/U44/ZN (ND2XD3BWP12T)
                                                          0.00       2.97 f
  FracDivider/sub_18/add_1_root_add_944_2/U66/Z (OR2XD4BWP12T)
                                                          0.02       2.98 f
  FracDivider/sub_18/add_1_root_add_944_2/U303/ZN (NR4D0BWP12T)
                                                          0.02       3.00 r
  FracDivider/sub_18/add_1_root_add_944_2/U193/ZN (NR3XD0BWP12T)
                                                          0.01       3.01 f
  FracDivider/sub_18/add_1_root_add_944_2/U302/ZN (ND3D1BWP12T)
                                                          0.01       3.02 r
  FracDivider/sub_18/add_1_root_add_944_2/U188/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.03 f
  FracDivider/sub_18/add_1_root_add_944_2/U305/ZN (XNR2XD4BWP12T)
                                                          0.02       3.05 r
  FracDivider/sub_18/add_1_root_add_944_2/SUM[28] (IntAdder_29_F0_uid50_DW01_add_1)
                                                          0.00       3.05 r
  FracDivider/sub_18/R[28] (IntAdder_29_F0_uid50)         0.00       3.05 r
  FracDivider/U53/ZN (CKND4BWP12T)                        0.01       3.06 f
  FracDivider/U961/Z (XOR2XD8BWP12T)                      0.02       3.08 r
  FracDivider/U967/Z (XOR2XD4BWP12T)                      0.02       3.10 f
  FracDivider/sub_19/Y[17] (IntAdder_29_F0_uid52)         0.00       3.10 f
  FracDivider/sub_19/add_1_root_add_979_2/B[17] (IntAdder_29_F0_uid52_DW01_add_0)
                                                          0.00       3.10 f
  FracDivider/sub_19/add_1_root_add_979_2/U149/Z (OR2XD8BWP12T)
                                                          0.02       3.11 f
  FracDivider/sub_19/add_1_root_add_979_2/U183/ZN (ND3D3BWP12T)
                                                          0.01       3.12 r
  FracDivider/sub_19/add_1_root_add_979_2/U129/ZN (ND3XD3BWP12T)
                                                          0.01       3.13 f
  FracDivider/sub_19/add_1_root_add_979_2/U142/ZN (ND2D2BWP12T)
                                                          0.01       3.13 r
  FracDivider/sub_19/add_1_root_add_979_2/U177/ZN (INVD1P75BWP12T)
                                                          0.00       3.14 f
  FracDivider/sub_19/add_1_root_add_979_2/U143/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.15 r
  FracDivider/sub_19/add_1_root_add_979_2/U199/ZN (ND3D1BWP12T)
                                                          0.01       3.16 f
  FracDivider/sub_19/add_1_root_add_979_2/U311/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.17 r
  FracDivider/sub_19/add_1_root_add_979_2/U198/ZN (XNR2XD4BWP12T)
                                                          0.02       3.19 f
  FracDivider/sub_19/add_1_root_add_979_2/SUM[28] (IntAdder_29_F0_uid52_DW01_add_0)
                                                          0.00       3.19 f
  FracDivider/sub_19/R[28] (IntAdder_29_F0_uid52)         0.00       3.19 f
  FracDivider/U270/ZN (CKND2BWP12T)                       0.01       3.20 r
  FracDivider/U857/ZN (XNR2XD8BWP12T)                     0.02       3.22 f
  FracDivider/U978/Z (XOR2XD4BWP12T)                      0.02       3.24 r
  FracDivider/sub_20/Y[2] (IntAdder_29_F0_uid54)          0.00       3.24 r
  FracDivider/sub_20/add_1_root_add_1014_2/B[2] (IntAdder_29_F0_uid54_DW01_add_0)
                                                          0.00       3.24 r
  FracDivider/sub_20/add_1_root_add_1014_2/U139/ZN (TPNR2D1BWP12T)
                                                          0.01       3.25 f
  FracDivider/sub_20/add_1_root_add_1014_2/U40/ZN (TPNR2D2BWP12T)
                                                          0.01       3.26 r
  FracDivider/sub_20/add_1_root_add_1014_2/U55/ZN (ND2D2BWP12T)
                                                          0.01       3.26 f
  FracDivider/sub_20/add_1_root_add_1014_2/U18/ZN (INVD2P3BWP12T)
                                                          0.01       3.27 r
  FracDivider/sub_20/add_1_root_add_1014_2/U17/ZN (RCAOI211D1BWP12T)
                                                          0.01       3.28 f
  FracDivider/sub_20/add_1_root_add_1014_2/U128/ZN (NR3D1BWP12T)
                                                          0.02       3.30 r
  FracDivider/sub_20/add_1_root_add_1014_2/U120/ZN (TPNR3D1BWP12T)
                                                          0.01       3.30 f
  FracDivider/sub_20/add_1_root_add_1014_2/U57/ZN (ND3D2BWP12T)
                                                          0.01       3.31 r
  FracDivider/sub_20/add_1_root_add_1014_2/U194/ZN (TPAOI21D2BWP12T)
                                                          0.01       3.32 f
  FracDivider/sub_20/add_1_root_add_1014_2/U193/ZN (XNR2XD8BWP12T)
                                                          0.02       3.34 r
  FracDivider/sub_20/add_1_root_add_1014_2/SUM[28] (IntAdder_29_F0_uid54_DW01_add_0)
                                                          0.00       3.34 r
  FracDivider/sub_20/R[28] (IntAdder_29_F0_uid54)         0.00       3.34 r
  FracDivider/U271/ZN (INVD12BWP12T)                      0.00       3.35 f
  FracDivider/U786/Z (XOR2XD8BWP12T)                      0.02       3.37 r
  FracDivider/U25/Z (XOR2XD0BWP12T)                       0.03       3.39 f
  FracDivider/sub_21/Y[27] (IntAdder_29_F0_uid56)         0.00       3.39 f
  FracDivider/sub_21/add_1_root_add_1049_2/B[27] (IntAdder_29_F0_uid56_DW01_add_2)
                                                          0.00       3.39 f
  FracDivider/sub_21/add_1_root_add_1049_2/U24/Z (OR2XD4BWP12T)
                                                          0.02       3.41 f
  FracDivider/sub_21/add_1_root_add_1049_2/U22/ZN (IND2D2BWP12T)
                                                          0.01       3.42 r
  FracDivider/sub_21/add_1_root_add_1049_2/U8/ZN (NR2D2BWP12T)
                                                          0.00       3.42 f
  FracDivider/sub_21/add_1_root_add_1049_2/U158/ZN (ND2D2BWP12T)
                                                          0.01       3.43 r
  FracDivider/sub_21/add_1_root_add_1049_2/U324/ZN (ND4D1BWP12T)
                                                          0.02       3.45 f
  FracDivider/sub_21/add_1_root_add_1049_2/U208/ZN (NR2D2BWP12T)
                                                          0.01       3.46 r
  FracDivider/sub_21/add_1_root_add_1049_2/U343/ZN (XNR2XD4BWP12T)
                                                          0.02       3.48 f
  FracDivider/sub_21/add_1_root_add_1049_2/SUM[28] (IntAdder_29_F0_uid56_DW01_add_2)
                                                          0.00       3.48 f
  FracDivider/sub_21/R[28] (IntAdder_29_F0_uid56)         0.00       3.48 f
  FracDivider/U782/ZN (CKND8BWP12T)                       0.01       3.49 r
  FracDivider/U856/Z (XOR2XD8BWP12T)                      0.02       3.51 f
  FracDivider/U1082/Z (XOR2XD4BWP12T)                     0.02       3.53 r
  FracDivider/sub_22/Y[2] (IntAdder_29_F0_uid58)          0.00       3.53 r
  FracDivider/sub_22/add_1_root_add_1084_2/B[2] (IntAdder_29_F0_uid58_DW01_add_0)
                                                          0.00       3.53 r
  FracDivider/sub_22/add_1_root_add_1084_2/U63/ZN (NR2D1BWP12T)
                                                          0.01       3.54 f
  FracDivider/sub_22/add_1_root_add_1084_2/U125/ZN (TPNR2D2BWP12T)
                                                          0.01       3.55 r
  FracDivider/sub_22/add_1_root_add_1084_2/U156/ZN (TPND2D2BWP12T)
                                                          0.01       3.55 f
  FracDivider/sub_22/add_1_root_add_1084_2/U128/ZN (INVD2P3BWP12T)
                                                          0.01       3.56 r
  FracDivider/sub_22/add_1_root_add_1084_2/U115/ZN (AOI211XD1BWP12T)
                                                          0.01       3.57 f
  FracDivider/sub_22/add_1_root_add_1084_2/U108/ZN (TPNR3D1BWP12T)
                                                          0.01       3.58 r
  FracDivider/sub_22/add_1_root_add_1084_2/U313/ZN (NR3XD0BWP12T)
                                                          0.01       3.59 f
  FracDivider/sub_22/add_1_root_add_1084_2/U312/ZN (ND3D1BWP12T)
                                                          0.01       3.60 r
  FracDivider/sub_22/add_1_root_add_1084_2/U167/ZN (TPAOI21D2BWP12T)
                                                          0.01       3.61 f
  FracDivider/sub_22/add_1_root_add_1084_2/U191/ZN (XNR2XD8BWP12T)
                                                          0.02       3.63 r
  FracDivider/sub_22/add_1_root_add_1084_2/SUM[28] (IntAdder_29_F0_uid58_DW01_add_0)
                                                          0.00       3.63 r
  FracDivider/sub_22/R[28] (IntAdder_29_F0_uid58)         0.00       3.63 r
  FracDivider/U151/Z (XOR2XD1BWP12T)                      0.03       3.66 f
  FracDivider/sub_23/Y[10] (IntAdder_29_F0_uid60)         0.00       3.66 f
  FracDivider/sub_23/add_1_root_add_1119_2/B[10] (IntAdder_29_F0_uid60_DW01_add_0)
                                                          0.00       3.66 f
  FracDivider/sub_23/add_1_root_add_1119_2/U113/Z (OR2XD4BWP12T)
                                                          0.02       3.68 f
  FracDivider/sub_23/add_1_root_add_1119_2/U34/ZN (DCCKND4BWP12T)
                                                          0.01       3.68 r
  FracDivider/sub_23/add_1_root_add_1119_2/U140/ZN (NR2XD2BWP12T)
                                                          0.01       3.69 f
  FracDivider/sub_23/add_1_root_add_1119_2/U73/ZN (TPND2D3BWP12T)
                                                          0.01       3.70 r
  FracDivider/sub_23/add_1_root_add_1119_2/U53/ZN (INVD3BWP12T)
                                                          0.00       3.70 f
  FracDivider/sub_23/add_1_root_add_1119_2/U66/ZN (CKND2D2BWP12T)
                                                          0.01       3.71 r
  FracDivider/sub_23/add_1_root_add_1119_2/U192/ZN (INR3D2BWP12T)
                                                          0.01       3.71 f
  FracDivider/sub_23/add_1_root_add_1119_2/U182/ZN (INR2D2BWP12T)
                                                          0.01       3.72 r
  FracDivider/sub_23/add_1_root_add_1119_2/U164/ZN (ND3D2BWP12T)
                                                          0.01       3.73 f
  FracDivider/sub_23/add_1_root_add_1119_2/U194/ZN (TPAOI21D2BWP12T)
                                                          0.01       3.74 r
  FracDivider/sub_23/add_1_root_add_1119_2/U188/ZN (XNR2XD8BWP12T)
                                                          0.02       3.76 f
  FracDivider/sub_23/add_1_root_add_1119_2/SUM[28] (IntAdder_29_F0_uid60_DW01_add_0)
                                                          0.00       3.76 f
  FracDivider/sub_23/R[28] (IntAdder_29_F0_uid60)         0.00       3.76 f
  FracDivider/U24/ZN (XNR2XD8BWP12T)                      0.02       3.79 r
  FracDivider/U44/Z (XOR2D2BWP12T)                        0.02       3.81 f
  FracDivider/sub_24/Y[17] (IntAdder_29_F0_uid62)         0.00       3.81 f
  FracDivider/sub_24/add_1_root_add_1154_2/B[17] (IntAdder_29_F0_uid62_DW01_add_1)
                                                          0.00       3.81 f
  FracDivider/sub_24/add_1_root_add_1154_2/U187/Z (OR2XD4BWP12T)
                                                          0.02       3.83 f
  FracDivider/sub_24/add_1_root_add_1154_2/U146/ZN (IND3D4BWP12T)
                                                          0.01       3.83 r
  FracDivider/sub_24/add_1_root_add_1154_2/U214/ZN (ND3XD3BWP12T)
                                                          0.01       3.84 f
  FracDivider/sub_24/add_1_root_add_1154_2/U47/ZN (ND2D3BWP12T)
                                                          0.01       3.85 r
  FracDivider/sub_24/add_1_root_add_1154_2/U129/ZN (INVD1P75BWP12T)
                                                          0.00       3.85 f
  FracDivider/sub_24/add_1_root_add_1154_2/U38/ZN (TPAOI21D2BWP12T)
                                                          0.01       3.86 r
  FracDivider/sub_24/add_1_root_add_1154_2/U88/ZN (ND3D2BWP12T)
                                                          0.01       3.88 f
  FracDivider/sub_24/add_1_root_add_1154_2/U192/ZN (TPAOI21D2BWP12T)
                                                          0.01       3.89 r
  FracDivider/sub_24/add_1_root_add_1154_2/U222/ZN (XNR2XD8BWP12T)
                                                          0.02       3.91 f
  FracDivider/sub_24/add_1_root_add_1154_2/SUM[28] (IntAdder_29_F0_uid62_DW01_add_1)
                                                          0.00       3.91 f
  FracDivider/sub_24/R[28] (IntAdder_29_F0_uid62)         0.00       3.91 f
  FracDivider/U586/Z (XOR2XD1BWP12T)                      0.03       3.94 r
  FracDivider/sub_25/Y[10] (IntAdder_29_F0_uid64)         0.00       3.94 r
  FracDivider/sub_25/add_1_root_add_1189_2/B[10] (IntAdder_29_F0_uid64_DW01_add_0)
                                                          0.00       3.94 r
  FracDivider/sub_25/add_1_root_add_1189_2/U104/Z (OR2XD4BWP12T)
                                                          0.01       3.95 r
  FracDivider/sub_25/add_1_root_add_1189_2/U35/ZN (INVD3BWP12T)
                                                          0.00       3.95 f
  FracDivider/sub_25/add_1_root_add_1189_2/U65/ZN (TPNR2D1BWP12T)
                                                          0.01       3.96 r
  FracDivider/sub_25/add_1_root_add_1189_2/U37/ZN (TPND2D2BWP12T)
                                                          0.01       3.97 f
  FracDivider/sub_25/add_1_root_add_1189_2/U62/ZN (IND2D2BWP12T)
                                                          0.01       3.98 f
  FracDivider/sub_25/add_1_root_add_1189_2/U79/ZN (INR3D2BWP12T)
                                                          0.02       4.00 r
  FracDivider/sub_25/add_1_root_add_1189_2/U169/ZN (INR2D2BWP12T)
                                                          0.00       4.00 f
  FracDivider/sub_25/add_1_root_add_1189_2/U322/ZN (ND3D1BWP12T)
                                                          0.01       4.01 r
  FracDivider/sub_25/add_1_root_add_1189_2/U329/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.02 f
  FracDivider/sub_25/add_1_root_add_1189_2/U328/ZN (XNR2XD4BWP12T)
                                                          0.02       4.04 r
  FracDivider/sub_25/add_1_root_add_1189_2/SUM[28] (IntAdder_29_F0_uid64_DW01_add_0)
                                                          0.00       4.04 r
  FracDivider/sub_25/R[28] (IntAdder_29_F0_uid64)         0.00       4.04 r
  FracDivider/U183/ZN (CKND8BWP12T)                       0.01       4.05 f
  FracDivider/U854/Z (XOR2XD8BWP12T)                      0.02       4.07 r
  FracDivider/U951/Z (XOR2XD4BWP12T)                      0.02       4.09 f
  FracDivider/sub_26/Y[7] (IntAdder_29_F0_uid66)          0.00       4.09 f
  FracDivider/sub_26/add_1_root_add_1224_2/B[7] (IntAdder_29_F0_uid66_DW01_add_1)
                                                          0.00       4.09 f
  FracDivider/sub_26/add_1_root_add_1224_2/U100/Z (OR2XD8BWP12T)
                                                          0.02       4.11 f
  FracDivider/sub_26/add_1_root_add_1224_2/U36/ZN (ND2D3BWP12T)
                                                          0.01       4.11 r
  FracDivider/sub_26/add_1_root_add_1224_2/U190/ZN (INVD1P75BWP12T)
                                                          0.00       4.11 f
  FracDivider/sub_26/add_1_root_add_1224_2/U188/ZN (AOI211XD1BWP12T)
                                                          0.01       4.13 r
  FracDivider/sub_26/add_1_root_add_1224_2/U57/ZN (NR3D1BWP12T)
                                                          0.01       4.13 f
  FracDivider/sub_26/add_1_root_add_1224_2/U47/ZN (TPNR3D1BWP12T)
                                                          0.02       4.15 r
  FracDivider/sub_26/add_1_root_add_1224_2/U48/ZN (ND3D2BWP12T)
                                                          0.01       4.16 f
  FracDivider/sub_26/add_1_root_add_1224_2/U161/ZN (TPAOI21D2BWP12T)
                                                          0.01       4.17 r
  FracDivider/sub_26/add_1_root_add_1224_2/U192/ZN (XNR2XD8BWP12T)
                                                          0.02       4.20 f
  FracDivider/sub_26/add_1_root_add_1224_2/SUM[28] (IntAdder_29_F0_uid66_DW01_add_1)
                                                          0.00       4.20 f
  FracDivider/sub_26/R[28] (IntAdder_29_F0_uid66)         0.00       4.20 f
  FracDivider/U1009/Z (XOR2D2BWP12T)                      0.03       4.22 r
  FracDivider/sub_27/Y[2] (IntAdder_29_F0_uid68)          0.00       4.22 r
  FracDivider/sub_27/add_1_root_add_1259_2/B[2] (IntAdder_29_F0_uid68_DW01_add_0)
                                                          0.00       4.22 r
  FracDivider/sub_27/add_1_root_add_1259_2/U107/Z (OR2XD4BWP12T)
                                                          0.01       4.24 r
  FracDivider/sub_27/add_1_root_add_1259_2/U56/ZN (ND2XD3BWP12T)
                                                          0.01       4.24 f
  FracDivider/sub_27/add_1_root_add_1259_2/U165/ZN (TPNR2D1BWP12T)
                                                          0.01       4.25 r
  FracDivider/sub_27/add_1_root_add_1259_2/U42/ZN (TPND2D2BWP12T)
                                                          0.01       4.26 f
  FracDivider/sub_27/add_1_root_add_1259_2/U41/ZN (CKND2BWP12T)
                                                          0.01       4.26 r
  FracDivider/sub_27/add_1_root_add_1259_2/U207/ZN (INR3XD2BWP12T)
                                                          0.02       4.28 r
  FracDivider/sub_27/add_1_root_add_1259_2/U206/ZN (INR2XD1BWP12T)
                                                          0.01       4.29 f
  FracDivider/sub_27/add_1_root_add_1259_2/U315/ZN (ND3D1BWP12T)
                                                          0.01       4.29 r
  FracDivider/sub_27/add_1_root_add_1259_2/U327/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.30 f
  FracDivider/sub_27/add_1_root_add_1259_2/U326/ZN (XNR2XD4BWP12T)
                                                          0.02       4.32 r
  FracDivider/sub_27/add_1_root_add_1259_2/SUM[28] (IntAdder_29_F0_uid68_DW01_add_0)
                                                          0.00       4.32 r
  FracDivider/sub_27/R[28] (IntAdder_29_F0_uid68)         0.00       4.32 r
  FracDivider/U266/ZN (XNR2XD8BWP12T)                     0.02       4.35 f
  FracDivider/U294/Z (XOR2XD2BWP12T)                      0.02       4.37 r
  FracDivider/sub_28/Y[1] (IntAdder_29_F0_uid70)          0.00       4.37 r
  FracDivider/sub_28/add_1_root_add_1294_2/B[1] (IntAdder_29_F0_uid70_DW01_add_0)
                                                          0.00       4.37 r
  FracDivider/sub_28/add_1_root_add_1294_2/U123/Z (OR2XD4BWP12T)
                                                          0.01       4.38 r
  FracDivider/sub_28/add_1_root_add_1294_2/U90/ZN (ND3D2BWP12T)
                                                          0.01       4.39 f
  FracDivider/sub_28/add_1_root_add_1294_2/U135/ZN (INVD1P75BWP12T)
                                                          0.01       4.40 r
  FracDivider/sub_28/add_1_root_add_1294_2/U89/ZN (ND2D2BWP12T)
                                                          0.01       4.41 f
  FracDivider/sub_28/add_1_root_add_1294_2/U128/ZN (RCAOI21D0BWP12T)
                                                          0.01       4.42 r
  FracDivider/sub_28/add_1_root_add_1294_2/U218/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.42 f
  FracDivider/sub_28/add_1_root_add_1294_2/U211/ZN (TPND3D1BWP12T)
                                                          0.01       4.44 r
  FracDivider/sub_28/add_1_root_add_1294_2/U321/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.44 f
  FracDivider/sub_28/add_1_root_add_1294_2/U320/ZN (XNR2XD4BWP12T)
                                                          0.02       4.47 r
  FracDivider/sub_28/add_1_root_add_1294_2/SUM[28] (IntAdder_29_F0_uid70_DW01_add_0)
                                                          0.00       4.47 r
  FracDivider/sub_28/R[28] (IntAdder_29_F0_uid70)         0.00       4.47 r
  FracDivider/U358/ZN (INVD4BWP12T)                       0.01       4.47 f
  FracDivider/U1113/ZN (INVD3BWP12T)                      0.01       4.48 r
  FracDivider/U1099/ZN (TPND2D8BWP12T)                    0.01       4.49 f
  FracDivider/U537/ZN (TPND2D8BWP12T)                     0.01       4.50 r
  FracDivider/U642/Z (XOR2XD4BWP12T)                      0.02       4.52 f
  FracDivider/sub_29/Y[9] (IntAdder_29_F0_uid72)          0.00       4.52 f
  FracDivider/sub_29/add_1_root_add_1329_2/B[9] (IntAdder_29_F0_uid72_DW01_add_0)
                                                          0.00       4.52 f
  FracDivider/sub_29/add_1_root_add_1329_2/U84/ZN (ND2D2BWP12T)
                                                          0.01       4.52 r
  FracDivider/sub_29/add_1_root_add_1329_2/U123/ZN (TPND2D1BWP12T)
                                                          0.01       4.53 f
  FracDivider/sub_29/add_1_root_add_1329_2/U243/ZN (ND2D1BWP12T)
                                                          0.01       4.54 r
  FracDivider/sub_29/add_1_root_add_1329_2/U127/ZN (TPND2D1BWP12T)
                                                          0.01       4.54 f
  FracDivider/sub_29/add_1_root_add_1329_2/U159/ZN (CKND2BWP12T)
                                                          0.01       4.55 r
  FracDivider/sub_29/add_1_root_add_1329_2/U12/ZN (NR2D2BWP12T)
                                                          0.00       4.55 f
  FracDivider/sub_29/add_1_root_add_1329_2/U228/ZN (NR3XD0BWP12T)
                                                          0.02       4.57 r
  FracDivider/sub_29/add_1_root_add_1329_2/U226/ZN (TPND3D1BWP12T)
                                                          0.01       4.58 f
  FracDivider/sub_29/add_1_root_add_1329_2/U324/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.59 r
  FracDivider/sub_29/add_1_root_add_1329_2/U250/ZN (XNR2XD4BWP12T)
                                                          0.02       4.61 f
  FracDivider/sub_29/add_1_root_add_1329_2/SUM[28] (IntAdder_29_F0_uid72_DW01_add_0)
                                                          0.00       4.61 f
  FracDivider/sub_29/R[28] (IntAdder_29_F0_uid72)         0.00       4.61 f
  FracDivider/U1057/Z (XOR2D2BWP12T)                      0.03       4.64 r
  FracDivider/sub_30/Y[0] (IntAdder_29_F0_uid74)          0.00       4.64 r
  FracDivider/sub_30/add_1_root_add_1364_2/B[0] (IntAdder_29_F0_uid74_DW01_add_6)
                                                          0.00       4.64 r
  FracDivider/sub_30/add_1_root_add_1364_2/U206/Z (OR2XD4BWP12T)
                                                          0.01       4.65 r
  FracDivider/sub_30/add_1_root_add_1364_2/U38/ZN (IOA21D2BWP12T)
                                                          0.02       4.67 r
  FracDivider/sub_30/add_1_root_add_1364_2/U186/ZN (TPND2D2BWP12T)
                                                          0.01       4.68 f
  FracDivider/sub_30/add_1_root_add_1364_2/U87/ZN (ND2D2BWP12T)
                                                          0.01       4.68 r
  FracDivider/sub_30/add_1_root_add_1364_2/U150/ZN (INVD1P75BWP12T)
                                                          0.00       4.69 f
  FracDivider/sub_30/add_1_root_add_1364_2/U15/ZN (TPOAI21D2BWP12T)
                                                          0.01       4.69 r
  FracDivider/sub_30/add_1_root_add_1364_2/U320/ZN (XNR2D1BWP12T)
                                                          0.02       4.71 f
  FracDivider/sub_30/add_1_root_add_1364_2/SUM[3] (IntAdder_29_F0_uid74_DW01_add_6)
                                                          0.00       4.71 f
  FracDivider/sub_30/R[3] (IntAdder_29_F0_uid74)          0.00       4.71 f
  FracDivider/U1885/Z (OR4D1BWP12T)                       0.02       4.73 f
  FracDivider/U1886/Z (OR4D1BWP12T)                       0.03       4.76 f
  FracDivider/U620/ZN (INR4D2BWP12T)                      0.01       4.77 r
  FracDivider/U524/ZN (INVD2P3BWP12T)                     0.01       4.78 f
  FracDivider/U523/ZN (NR3XD4BWP12T)                      0.01       4.79 r
  FracDivider/U165/ZN (ND4D4BWP12T)                       0.02       4.81 f
  FracDivider/U146/ZN (TPND2D4BWP12T)                     0.01       4.82 r
  FracDivider/U145/ZN (INVD12BWP12T)                      0.01       4.83 f
  FracDivider/correct_quotient/Y[2] (IntAdder_33_F0_uid78)
                                                          0.00       4.83 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/B[2] (IntAdder_33_F0_uid78_DW01_add_0)
                                                          0.00       4.83 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U34/Z (BUFFXD4BWP12T)
                                                          0.01       4.84 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U3/Z (OR2D4BWP12T)
                                                          0.01       4.85 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U218/ZN (ND3D1BWP12T)
                                                          0.01       4.86 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U135/ZN (ND3XD3BWP12T)
                                                          0.01       4.87 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U52/ZN (CKND3BWP12T)
                                                          0.01       4.88 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U270/ZN (NR2D2BWP12T)
                                                          0.00       4.88 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U129/ZN (ND2D2BWP12T)
                                                          0.01       4.89 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U130/ZN (INVD1P75BWP12T)
                                                          0.00       4.89 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U265/ZN (TPNR3D2BWP12T)
                                                          0.01       4.90 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U421/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.91 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U425/ZN (XNR2XD4BWP12T)
                                                          0.02       4.93 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/SUM[30] (IntAdder_33_F0_uid78_DW01_add_0)
                                                          0.00       4.93 r
  FracDivider/correct_quotient/R[30] (IntAdder_33_F0_uid78)
                                                          0.00       4.93 r
  FracDivider/R[30] (FixDiv_1_27_F0_uid12)                0.00       4.93 r
  U230/Z (XOR2XD8BWP12T)                                  0.02       4.95 f
  sub_2_root_sub_2589_3/CI (PositDiv_DW01_sub_6)          0.00       4.95 f
  sub_2_root_sub_2589_3/U7/ZN (CKND3BWP12T)               0.01       4.96 r
  sub_2_root_sub_2589_3/U15/ZN (TPND2D2BWP12T)            0.01       4.97 f
  sub_2_root_sub_2589_3/U16/ZN (ND2D2BWP12T)              0.01       4.97 r
  sub_2_root_sub_2589_3/U18/Z (AO21D1BWP12T)              0.02       4.99 r
  sub_2_root_sub_2589_3/U6/ZN (XNR2D2BWP12T)              0.02       5.01 f
  sub_2_root_sub_2589_3/DIFF[7] (PositDiv_DW01_sub_6)     0.00       5.01 f
  U202/ZN (DCCKND4BWP12T)                                 0.01       5.01 r
  U209/ZN (ND4D4BWP12T)                                   0.01       5.03 f
  U206/ZN (XNR2XD8BWP12T)                                 0.02       5.05 f
  PositEncoder/SF[8] (PositFastEncoder_32_2_F0_uid80)     0.00       5.05 f
  PositEncoder/U84/ZN (MUX2ND0BWP12T)                     0.02       5.07 r
  PositEncoder/U41/ZN (CKND2D2BWP12T)                     0.01       5.08 f
  PositEncoder/RegimeGenerator/S[4] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.08 f
  PositEncoder/RegimeGenerator/U1/ZN (CKND4BWP12T)        0.01       5.09 r
  PositEncoder/RegimeGenerator/U169/Z (AN2D4BWP12T)       0.02       5.11 r
  PositEncoder/RegimeGenerator/U88/Z (AN2D2BWP12T)        0.02       5.13 r
  PositEncoder/RegimeGenerator/U182/Z (OR3XD4BWP12T)      0.01       5.14 r
  PositEncoder/RegimeGenerator/U236/Z (MUX2XD2BWP12T)     0.02       5.15 r
  PositEncoder/RegimeGenerator/U137/Z (OR2XD4BWP12T)      0.01       5.16 r
  PositEncoder/RegimeGenerator/U228/ZN (CKND1BWP12T)      0.01       5.17 f
  PositEncoder/RegimeGenerator/U184/Z (OR2D2BWP12T)       0.02       5.19 f
  PositEncoder/RegimeGenerator/U89/ZN (ND3D2BWP12T)       0.01       5.19 r
  PositEncoder/RegimeGenerator/R[2] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.19 r
  PositEncoder/add_2448/A[1] (PositFastEncoder_32_2_F0_uid80_DW01_add_5)
                                                          0.00       5.19 r
  PositEncoder/add_2448/U112/ZN (ND4D4BWP12T)             0.02       5.21 f
  PositEncoder/add_2448/U32/ZN (CKND3BWP12T)              0.01       5.22 r
  PositEncoder/add_2448/U124/ZN (IND2D2BWP12T)            0.01       5.23 f
  PositEncoder/add_2448/U136/ZN (INR4D0BWP12T)            0.02       5.25 r
  PositEncoder/add_2448/U55/Z (CKXOR2D0BWP12T)            0.03       5.28 f
  PositEncoder/add_2448/SUM[14] (PositFastEncoder_32_2_F0_uid80_DW01_add_5)
                                                          0.00       5.28 f
  PositEncoder/U20/ZN (INVD1BWP12T)                       0.01       5.28 r
  PositEncoder/U19/ZN (NR2XD0BWP12T)                      0.00       5.29 f
  PositEncoder/R[14] (PositFastEncoder_32_2_F0_uid80)     0.00       5.29 f
  R[14] (out)                                             0.00       5.29 f
  data arrival time                                                  5.29

  max_delay                                               2.22       2.22
  output external delay                                   0.00       2.22
  data required time                                                 2.22
  --------------------------------------------------------------------------
  data required time                                                 2.22
  data arrival time                                                 -5.29
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -3.06


1
