 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ApproxPositMult
Version: O-2018.06-SP4
Date   : Wed Nov 16 23:56:40 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ApproxPositMult        ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ApproxPositMult                           0.336    0.756 2.35e+06    3.441 100.0
  add_576 (ApproxPositMult_DW01_add_0) 2.28e-02 9.15e-02 3.48e+05    0.462  13.4
  R_encoding (PositEncoder_32_2_F0_uid12)
                                          0.172    0.372 8.74e+05    1.418  41.2
    add_458 (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                       1.46e-02 6.07e-02 1.60e+05    0.235   6.8
    add_462 (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                       7.01e-03 5.80e-02 1.60e+05    0.225   6.5
    RegimeGenerator (RightShifterSticky32_by_max_30_F0_uid14)
                                          0.126    0.146 3.27e+05    0.599  17.4
  Y_decoder (PositDecoder_32_2_F0_uid8)
                                       7.09e-02    0.145 5.59e+05    0.775  22.5
    add_285 (PositDecoder_32_2_F0_uid8_DW01_add_0)
                                       7.31e-03 1.94e-02 1.60e+05    0.187   5.4
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       5.19e-02 8.82e-02 2.34e+05    0.374  10.9
  X_decoder (PositDecoder_32_2_F0_uid4)
                                       6.62e-02    0.146 5.59e+05    0.772  22.4
    add_130 (PositDecoder_32_2_F0_uid4_DW01_add_0)
                                       7.38e-03 1.96e-02 1.60e+05    0.187   5.4
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       4.79e-02 8.90e-02 2.34e+05    0.371  10.8
1
