 
****************************************
Report : area
Design : ApproxPositMult
Version: O-2018.06-SP4
Date   : Thu Nov 17 00:17:24 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1064
Number of nets:                          2652
Number of cells:                         1827
Number of combinational cells:           1816
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        379
Number of references:                       7

Combinational area:               2937.177608
Buf/Inv area:                      332.808008
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2937.177608
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
ApproxPositMult                   2937.1776    100.0     6.1152     0.0000  0.0000  ApproxPositMult
R_encoding                        1029.0000     35.0   200.1552     0.0000  0.0000  PositEncoder_32_2_F0_uid12
R_encoding/RegimeGenerator         476.7504     16.2   476.7504     0.0000  0.0000  RightShifterSticky32_by_max_30_F0_uid14
R_encoding/add_458                 186.9840      6.4   186.9840     0.0000  0.0000  PositEncoder_32_2_F0_uid12_DW01_add_15
R_encoding/add_462                 165.1104      5.6   165.1104     0.0000  0.0000  PositEncoder_32_2_F0_uid12_DW01_add_14
X_decoder                          700.4256     23.8   116.1888     0.0000  0.0000  PositDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            402.1920     13.7   402.1920     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
X_decoder/add_130                  182.0448      6.2   182.0448     0.0000  0.0000  PositDecoder_32_2_F0_uid4_DW01_add_1
Y_decoder                          800.8560     27.3   193.5696     0.0000  0.0000  PositDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            415.1280     14.1   415.1280     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
Y_decoder/add_285                  192.1584      6.5   192.1584     0.0000  0.0000  PositDecoder_32_2_F0_uid8_DW01_add_1
add_576                            400.7808     13.6   400.7808     0.0000  0.0000  ApproxPositMult_DW01_add_2
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 2937.1776     0.0000  0.0000

1
