 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ApproxPositMult
Version: O-2018.06-SP4
Date   : Thu Nov 17 00:17:32 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ApproxPositMult        ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ApproxPositMult                           0.414    0.857 2.57e+06    3.835 100.0
  add_576 (ApproxPositMult_DW01_add_2) 8.80e-02    0.169 3.55e+05    0.612  16.0
  R_encoding (PositEncoder_32_2_F0_uid12)
                                          0.180    0.402 9.25e+05    1.507  39.3
    add_458 (PositEncoder_32_2_F0_uid12_DW01_add_15)
                                       3.08e-02 9.76e-02 1.80e+05    0.308   8.0
    add_462 (PositEncoder_32_2_F0_uid12_DW01_add_14)
                                       1.54e-02 6.43e-02 1.38e+05    0.217   5.7
    RegimeGenerator (RightShifterSticky32_by_max_30_F0_uid14)
                                          0.102    0.143 3.60e+05    0.604  15.8
  Y_decoder (PositDecoder_32_2_F0_uid8)
                                       7.44e-02    0.162 7.38e+05    0.974  25.4
    add_285 (PositDecoder_32_2_F0_uid8_DW01_add_1)
                                       1.22e-02 2.86e-02 1.68e+05    0.209   5.5
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       4.85e-02 8.22e-02 2.97e+05    0.428  11.1
  X_decoder (PositDecoder_32_2_F0_uid4)
                                       7.02e-02    0.124 5.40e+05    0.734  19.1
    add_130 (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                       1.29e-02 2.79e-02 1.55e+05    0.196   5.1
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       4.70e-02 7.28e-02 2.58e+05    0.378   9.9
1
