 
****************************************
Report : area
Design : ApproxPositMult
Version: O-2018.06-SP4
Date   : Thu Nov 17 13:34:46 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1064
Number of nets:                          2065
Number of cells:                         1204
Number of combinational cells:           1193
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        170
Number of references:                       7

Combinational area:               2210.879992
Buf/Inv area:                      127.008004
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2210.879992
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
ApproxPositMult                   2210.8800    100.0     6.1152     0.0000  0.0000  ApproxPositMult
R_encoding                         822.4944     37.2   160.1712     0.0000  0.0000  PositEncoder_32_2_F0_uid12
R_encoding/RegimeGenerator         418.1856     18.9   418.1856     0.0000  0.0000  RightShifterSticky32_by_max_30_F0_uid14
R_encoding/add_458                 122.0688      5.5   122.0688     0.0000  0.0000  PositEncoder_32_2_F0_uid12_DW01_add_1
R_encoding/add_462                 122.0688      5.5   122.0688     0.0000  0.0000  PositEncoder_32_2_F0_uid12_DW01_add_0
X_decoder                          583.0608     26.4   117.3648     0.0000  0.0000  PositDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            343.1568     15.5   343.1568     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
X_decoder/add_130                  122.5392      5.5   122.5392     0.0000  0.0000  PositDecoder_32_2_F0_uid4_DW01_add_0
Y_decoder                          583.0608     26.4   117.3648     0.0000  0.0000  PositDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            343.1568     15.5   343.1568     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
Y_decoder/add_285                  122.5392      5.5   122.5392     0.0000  0.0000  PositDecoder_32_2_F0_uid8_DW01_add_0
add_576                            216.1488      9.8   216.1488     0.0000  0.0000  ApproxPositMult_DW01_add_0
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 2210.8800     0.0000  0.0000

1
