 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ApproxPositMult
Version: O-2018.06-SP4
Date   : Thu Nov 17 00:07:13 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ApproxPositMult        ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ApproxPositMult                           0.403    0.828 2.64e+06    3.872 100.0
  add_576 (ApproxPositMult_DW01_add_2) 9.61e-02    0.192 4.20e+05    0.707  18.3
  R_encoding (PositEncoder_32_2_F0_uid12)
                                          0.151    0.329 8.84e+05    1.364  35.2
    add_458 (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                       1.65e-02 5.20e-02 1.60e+05    0.228   5.9
    add_462 (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                       6.91e-03 4.22e-02 1.42e+05    0.191   4.9
    RegimeGenerator (RightShifterSticky32_by_max_30_F0_uid14)
                                       9.88e-02    0.123 2.95e+05    0.516  13.3
  Y_decoder (PositDecoder_32_2_F0_uid8)
                                       7.63e-02    0.155 6.68e+05    0.899  23.2
    add_285 (PositDecoder_32_2_F0_uid8_DW01_add_1)
                                       1.25e-02 3.02e-02 1.70e+05    0.212   5.5
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       5.27e-02 9.08e-02 3.22e+05    0.466  12.0
  X_decoder (PositDecoder_32_2_F0_uid4)
                                       7.85e-02    0.152 6.63e+05    0.894  23.1
    add_130 (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                       1.35e-02 3.01e-02 1.67e+05    0.210   5.4
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       5.38e-02 9.56e-02 3.56e+05    0.506  13.1
1
