 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov 17 13:06:46 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositMult              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositMult                                 1.182    3.511 1.00e+07   14.720 100.0
  add_0_root_add_0_root_add_597_2 (PositMult_DW01_add_0)
                                       4.44e-03 1.64e-02 8.11e+04    0.102   0.7
  PositEncoder (PositFastEncoder_32_2_F0_uid15)
                                          0.150    0.420 4.81e+05    1.051   7.1
    add_472 (PositFastEncoder_32_2_F0_uid15_DW01_add_0)
                                       8.51e-03    0.103 1.60e+05    0.271   1.8
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid17)
                                          0.129    0.257 2.18e+05    0.604   4.1
  FracMultiplier (IntMultiplier_F0_uid12)
                                          0.882    2.843 8.82e+06   12.541  85.2
    mult_320 (IntMultiplier_F0_uid12_DW02_mult_0)
                                          0.882    2.843 8.82e+06   12.541  85.2
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       4.03e-02 7.43e-02 2.71e+05    0.385   2.6
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       3.82e-02 6.52e-02 2.33e+05    0.337   2.3
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       4.13e-02 7.39e-02 2.71e+05    0.386   2.6
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       3.80e-02 6.50e-02 2.33e+05    0.336   2.3
1
