 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositMult
Version: O-2018.06-SP4
Date   : Thu Nov 17 13:06:37 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[24] (input port)
  Endpoint: R[30] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositMult          ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[24] (in)                                              0.00       0.00 f
  Y_decoder/X[24] (PositFastDecoder_32_2_F0_uid8)         0.00       0.00 f
  Y_decoder/RegimeCounter/X[24] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.00 f
  Y_decoder/RegimeCounter/U186/ZN (NR3D1BWP12T)           0.02       0.02 r
  Y_decoder/RegimeCounter/U185/ZN (IND4D1BWP12T)          0.01       0.03 f
  Y_decoder/RegimeCounter/U162/ZN (NR4D0BWP12T)           0.02       0.05 r
  Y_decoder/RegimeCounter/U159/ZN (OAI22D1BWP12T)         0.03       0.08 f
  Y_decoder/RegimeCounter/U131/ZN (INVD1BWP12T)           0.03       0.11 r
  Y_decoder/RegimeCounter/U163/ZN (OAI22D1BWP12T)         0.02       0.13 f
  Y_decoder/RegimeCounter/U143/ZN (XNR2D1BWP12T)          0.03       0.16 r
  Y_decoder/RegimeCounter/U117/ZN (OAI22D1BWP12T)         0.01       0.17 f
  Y_decoder/RegimeCounter/U66/ZN (ND2D1BWP12T)            0.01       0.18 r
  Y_decoder/RegimeCounter/U61/ZN (OAI21D1BWP12T)          0.01       0.20 f
  Y_decoder/RegimeCounter/U134/Z (XOR2D1BWP12T)           0.03       0.23 r
  Y_decoder/RegimeCounter/U196/Z (XOR2D1BWP12T)           0.02       0.25 f
  Y_decoder/RegimeCounter/U193/ZN (NR3D1BWP12T)           0.02       0.27 r
  Y_decoder/RegimeCounter/U87/ZN (ND4D1BWP12T)            0.02       0.29 f
  Y_decoder/RegimeCounter/U52/ZN (INVD1BWP12T)            0.03       0.32 r
  Y_decoder/RegimeCounter/U126/ZN (ND2D1BWP12T)           0.05       0.36 f
  Y_decoder/RegimeCounter/U78/ZN (OAI222D1BWP12T)         0.03       0.40 r
  Y_decoder/RegimeCounter/U152/ZN (INVD1BWP12T)           0.00       0.40 f
  Y_decoder/RegimeCounter/U150/ZN (AOI222D1BWP12T)        0.03       0.44 r
  Y_decoder/RegimeCounter/U149/ZN (OAI221D1BWP12T)        0.04       0.48 f
  Y_decoder/RegimeCounter/U86/ZN (INVD1BWP12T)            0.03       0.50 r
  Y_decoder/RegimeCounter/U94/ZN (OAI22D1BWP12T)          0.01       0.52 f
  Y_decoder/RegimeCounter/U191/ZN (OAI222D1BWP12T)        0.03       0.54 r
  Y_decoder/RegimeCounter/U190/Z (CKBD1BWP12T)            0.04       0.58 r
  Y_decoder/RegimeCounter/U147/ZN (INVD1BWP12T)           0.02       0.60 f
  Y_decoder/RegimeCounter/U51/ZN (ND2D1BWP12T)            0.02       0.63 r
  Y_decoder/RegimeCounter/U11/ZN (INVD1BWP12T)            0.02       0.64 f
  Y_decoder/RegimeCounter/U96/ZN (AOI222D1BWP12T)         0.04       0.69 r
  Y_decoder/RegimeCounter/U2/Z (XOR2D1BWP12T)             0.06       0.75 f
  Y_decoder/RegimeCounter/U146/ZN (INVD1BWP12T)           0.07       0.82 r
  Y_decoder/RegimeCounter/U181/ZN (AOI22D1BWP12T)         0.01       0.83 f
  Y_decoder/RegimeCounter/U97/ZN (OAI32D1BWP12T)          0.03       0.86 r
  Y_decoder/RegimeCounter/R[2] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.86 r
  Y_decoder/Frac[2] (PositFastDecoder_32_2_F0_uid8)       0.00       0.86 r
  FracMultiplier/Y[2] (IntMultiplier_F0_uid12)            0.00       0.86 r
  FracMultiplier/mult_320/B[2] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       0.86 r
  FracMultiplier/mult_320/U1022/ZN (INVD1BWP12T)          0.01       0.86 f
  FracMultiplier/mult_320/U954/Z (CKBD1BWP12T)            0.03       0.89 f
  FracMultiplier/mult_320/U606/ZN (NR2D1BWP12T)           0.02       0.91 r
  FracMultiplier/mult_320/U161/Z (AN2D1BWP12T)            0.02       0.93 r
  FracMultiplier/mult_320/S2_2_2/CO (FA1D0BWP12T)         0.04       0.97 r
  FracMultiplier/mult_320/S2_3_2/CO (FA1D0BWP12T)         0.04       1.01 r
  FracMultiplier/mult_320/S2_4_2/CO (FA1D0BWP12T)         0.04       1.05 r
  FracMultiplier/mult_320/S2_5_2/CO (FA1D0BWP12T)         0.04       1.09 r
  FracMultiplier/mult_320/S2_6_2/CO (FA1D0BWP12T)         0.04       1.13 r
  FracMultiplier/mult_320/S2_7_2/CO (FA1D0BWP12T)         0.04       1.17 r
  FracMultiplier/mult_320/S2_8_2/CO (FA1D0BWP12T)         0.04       1.21 r
  FracMultiplier/mult_320/S2_9_2/CO (FA1D0BWP12T)         0.04       1.25 r
  FracMultiplier/mult_320/S2_10_2/CO (FA1D0BWP12T)        0.04       1.29 r
  FracMultiplier/mult_320/S2_11_2/CO (FA1D0BWP12T)        0.04       1.33 r
  FracMultiplier/mult_320/S2_12_2/CO (FA1D0BWP12T)        0.04       1.37 r
  FracMultiplier/mult_320/S2_13_2/CO (FA1D0BWP12T)        0.04       1.41 r
  FracMultiplier/mult_320/S2_14_2/CO (FA1D0BWP12T)        0.04       1.45 r
  FracMultiplier/mult_320/S2_15_2/CO (FA1D0BWP12T)        0.04       1.49 r
  FracMultiplier/mult_320/S2_16_2/CO (FA1D0BWP12T)        0.04       1.53 r
  FracMultiplier/mult_320/S2_17_2/CO (FA1D0BWP12T)        0.04       1.57 r
  FracMultiplier/mult_320/S2_18_2/CO (FA1D0BWP12T)        0.04       1.61 r
  FracMultiplier/mult_320/S2_19_2/CO (FA1D0BWP12T)        0.04       1.65 r
  FracMultiplier/mult_320/S2_20_2/CO (FA1D0BWP12T)        0.04       1.69 r
  FracMultiplier/mult_320/S2_21_2/CO (FA1D0BWP12T)        0.04       1.73 r
  FracMultiplier/mult_320/S2_22_2/CO (FA1D0BWP12T)        0.04       1.77 r
  FracMultiplier/mult_320/S2_23_2/CO (FA1D0BWP12T)        0.04       1.81 r
  FracMultiplier/mult_320/S2_24_2/CO (FA1D0BWP12T)        0.04       1.85 r
  FracMultiplier/mult_320/S2_25_2/CO (FA1D0BWP12T)        0.04       1.89 r
  FracMultiplier/mult_320/S2_26_2/CO (FA1D0BWP12T)        0.04       1.93 r
  FracMultiplier/mult_320/S2_27_2/CO (FA1D0BWP12T)        0.04       1.97 r
  FracMultiplier/mult_320/S4_2/S (FA1D0BWP12T)            0.04       2.01 r
  FracMultiplier/mult_320/U742/Z (XOR2D1BWP12T)           0.03       2.04 f
  FracMultiplier/mult_320/FS_1/A[28] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       2.04 f
  FracMultiplier/mult_320/FS_1/U125/ZN (NR2D1BWP12T)      0.01       2.05 r
  FracMultiplier/mult_320/FS_1/U166/ZN (OAI21D1BWP12T)
                                                          0.01       2.06 f
  FracMultiplier/mult_320/FS_1/U150/ZN (AOI21D1BWP12T)
                                                          0.02       2.08 r
  FracMultiplier/mult_320/FS_1/U90/ZN (OAI21D1BWP12T)     0.01       2.09 f
  FracMultiplier/mult_320/FS_1/U86/ZN (AOI21D1BWP12T)     0.02       2.11 r
  FracMultiplier/mult_320/FS_1/U79/ZN (INR4D0BWP12T)      0.01       2.13 f
  FracMultiplier/mult_320/FS_1/U28/ZN (AOI221D1BWP12T)
                                                          0.03       2.15 r
  FracMultiplier/mult_320/FS_1/U27/ZN (OAI21D1BWP12T)     0.01       2.16 f
  FracMultiplier/mult_320/FS_1/U25/ZN (AOI21D1BWP12T)     0.01       2.17 r
  FracMultiplier/mult_320/FS_1/U12/ZN (OAI21D1BWP12T)     0.01       2.18 f
  FracMultiplier/mult_320/FS_1/U10/ZN (AOI21D1BWP12T)     0.01       2.19 r
  FracMultiplier/mult_320/FS_1/U9/ZN (OAI21D1BWP12T)      0.01       2.20 f
  FracMultiplier/mult_320/FS_1/U18/ZN (AOI21D1BWP12T)     0.02       2.22 r
  FracMultiplier/mult_320/FS_1/U8/ZN (OAI21D1BWP12T)      0.01       2.23 f
  FracMultiplier/mult_320/FS_1/U20/ZN (AOI21D1BWP12T)     0.02       2.25 r
  FracMultiplier/mult_320/FS_1/U5/ZN (OAI21D1BWP12T)      0.01       2.26 f
  FracMultiplier/mult_320/FS_1/U78/Z (OR2D1BWP12T)        0.02       2.28 f
  FracMultiplier/mult_320/FS_1/U75/ZN (AOI22D1BWP12T)     0.02       2.30 r
  FracMultiplier/mult_320/FS_1/U147/ZN (ND2D1BWP12T)      0.01       2.31 f
  FracMultiplier/mult_320/FS_1/U146/ZN (MOAI22D0BWP12T)
                                                          0.03       2.34 f
  FracMultiplier/mult_320/FS_1/U152/ZN (NR2D1BWP12T)      0.01       2.35 r
  FracMultiplier/mult_320/FS_1/U168/ZN (MOAI22D0BWP12T)
                                                          0.01       2.36 f
  FracMultiplier/mult_320/FS_1/U167/Z (XOR3D1BWP12T)      0.03       2.39 r
  FracMultiplier/mult_320/FS_1/SUM[55] (IntMultiplier_F0_uid12_DW01_add_0)
                                                          0.00       2.39 r
  FracMultiplier/mult_320/PRODUCT[57] (IntMultiplier_F0_uid12_DW02_mult_0)
                                                          0.00       2.39 r
  FracMultiplier/R[57] (IntMultiplier_F0_uid12)           0.00       2.39 r
  U224/Z (XOR2D1BWP12T)                                   0.02       2.41 r
  U251/Z (AN2D1BWP12T)                                    0.02       2.43 r
  U146/CO (FA1D0BWP12T)                                   0.03       2.46 r
  U245/Z (XOR2D1BWP12T)                                   0.02       2.49 f
  add_0_root_add_0_root_add_597_2/B[2] (PositMult_DW01_add_0)
                                                          0.00       2.49 f
  add_0_root_add_0_root_add_597_2/U1_2/CO (FA1D0BWP12T)
                                                          0.04       2.52 f
  add_0_root_add_0_root_add_597_2/U1_3/CO (FA1D0BWP12T)
                                                          0.02       2.54 f
  add_0_root_add_0_root_add_597_2/U1_4/CO (FA1D0BWP12T)
                                                          0.02       2.57 f
  add_0_root_add_0_root_add_597_2/U1_5/CO (FA1D0BWP12T)
                                                          0.02       2.59 f
  add_0_root_add_0_root_add_597_2/U1_6/CO (FA1D0BWP12T)
                                                          0.02       2.61 f
  add_0_root_add_0_root_add_597_2/U1_7/CO (FA1D0BWP12T)
                                                          0.02       2.64 f
  add_0_root_add_0_root_add_597_2/U1_8/Z (XOR3D1BWP12T)
                                                          0.04       2.68 r
  add_0_root_add_0_root_add_597_2/SUM[8] (PositMult_DW01_add_0)
                                                          0.00       2.68 r
  PositEncoder/SF[8] (PositFastEncoder_32_2_F0_uid15)     0.00       2.68 r
  PositEncoder/U52/Z (XOR2D1BWP12T)                       0.02       2.70 r
  PositEncoder/U50/ZN (ND4D1BWP12T)                       0.02       2.72 f
  PositEncoder/U48/ZN (ND2D1BWP12T)                       0.02       2.73 r
  PositEncoder/U37/Z (OR2D1BWP12T)                        0.02       2.76 r
  PositEncoder/RegimeGenerator/S[3] (RightShifterSticky31_by_max_31_F0_uid17)
                                                          0.00       2.76 r
  PositEncoder/RegimeGenerator/U94/ZN (INVD1BWP12T)       0.01       2.76 f
  PositEncoder/RegimeGenerator/U1/ZN (NR2D1BWP12T)        0.07       2.83 r
  PositEncoder/RegimeGenerator/U183/ZN (AOI221D1BWP12T)
                                                          0.02       2.85 f
  PositEncoder/RegimeGenerator/U163/ZN (MAOI22D0BWP12T)
                                                          0.03       2.88 f
  PositEncoder/RegimeGenerator/U162/Z (OA221D1BWP12T)     0.02       2.90 f
  PositEncoder/RegimeGenerator/U58/ZN (OAI22D1BWP12T)     0.02       2.92 r
  PositEncoder/RegimeGenerator/R[1] (RightShifterSticky31_by_max_31_F0_uid17)
                                                          0.00       2.92 r
  PositEncoder/U42/ZN (NR4D0BWP12T)                       0.01       2.94 f
  PositEncoder/U41/ZN (INR2D1BWP12T)                      0.02       2.95 r
  PositEncoder/add_472/B[0] (PositFastEncoder_32_2_F0_uid15_DW01_add_0)
                                                          0.00       2.95 r
  PositEncoder/add_472/U49/Z (AN2D1BWP12T)                0.02       2.97 r
  PositEncoder/add_472/U31/Z (AN2D1BWP12T)                0.02       2.99 r
  PositEncoder/add_472/U32/Z (AN2D1BWP12T)                0.02       3.01 r
  PositEncoder/add_472/U33/Z (AN2D1BWP12T)                0.02       3.03 r
  PositEncoder/add_472/U34/Z (AN2D1BWP12T)                0.02       3.04 r
  PositEncoder/add_472/U35/Z (AN2D1BWP12T)                0.02       3.06 r
  PositEncoder/add_472/U36/Z (AN2D1BWP12T)                0.02       3.08 r
  PositEncoder/add_472/U30/Z (AN2D1BWP12T)                0.02       3.10 r
  PositEncoder/add_472/U37/Z (AN2D1BWP12T)                0.02       3.12 r
  PositEncoder/add_472/U50/Z (AN2D1BWP12T)                0.02       3.14 r
  PositEncoder/add_472/U51/Z (AN2D1BWP12T)                0.02       3.15 r
  PositEncoder/add_472/U52/Z (AN2D1BWP12T)                0.02       3.17 r
  PositEncoder/add_472/U20/Z (AN2D1BWP12T)                0.02       3.19 r
  PositEncoder/add_472/U28/Z (AN2D1BWP12T)                0.02       3.21 r
  PositEncoder/add_472/U22/Z (AN2D1BWP12T)                0.02       3.23 r
  PositEncoder/add_472/U26/Z (AN2D1BWP12T)                0.02       3.25 r
  PositEncoder/add_472/U27/Z (AN2D1BWP12T)                0.02       3.26 r
  PositEncoder/add_472/U2/Z (AN2D1BWP12T)                 0.02       3.28 r
  PositEncoder/add_472/U3/Z (AN2D1BWP12T)                 0.02       3.30 r
  PositEncoder/add_472/U4/Z (AN2D1BWP12T)                 0.02       3.32 r
  PositEncoder/add_472/U29/Z (AN2D1BWP12T)                0.02       3.34 r
  PositEncoder/add_472/U23/Z (AN2D1BWP12T)                0.02       3.36 r
  PositEncoder/add_472/U1/Z (AN2D1BWP12T)                 0.02       3.37 r
  PositEncoder/add_472/U24/Z (AN2D1BWP12T)                0.02       3.39 r
  PositEncoder/add_472/U5/Z (AN2D1BWP12T)                 0.02       3.41 r
  PositEncoder/add_472/U25/Z (AN2D1BWP12T)                0.02       3.43 r
  PositEncoder/add_472/U38/Z (AN2D1BWP12T)                0.02       3.45 r
  PositEncoder/add_472/U48/Z (AN2D1BWP12T)                0.02       3.46 r
  PositEncoder/add_472/U21/Z (AN2D1BWP12T)                0.02       3.48 r
  PositEncoder/add_472/U61/ZN (ND2D1BWP12T)               0.01       3.49 f
  PositEncoder/add_472/U60/ZN (XNR2D1BWP12T)              0.02       3.51 r
  PositEncoder/add_472/SUM[30] (PositFastEncoder_32_2_F0_uid15_DW01_add_0)
                                                          0.00       3.51 r
  PositEncoder/U40/Z (AN2D1BWP12T)                        0.01       3.53 r
  PositEncoder/R[30] (PositFastEncoder_32_2_F0_uid15)     0.00       3.53 r
  R[30] (out)                                             0.00       3.53 r
  data arrival time                                                  3.53

  max_delay                                              20.00      20.00
  output external delay                                   0.00      20.00
  data required time                                                20.00
  --------------------------------------------------------------------------
  data required time                                                20.00
  data arrival time                                                 -3.53
  --------------------------------------------------------------------------
  slack (MET)                                                       16.47


1
