 
****************************************
Report : area
Design : ApproxPositMult
Version: O-2018.06-SP4
Date   : Wed Nov 16 23:57:43 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1064
Number of nets:                          2073
Number of cells:                         1212
Number of combinational cells:           1201
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        174
Number of references:                       7

Combinational area:               2239.339191
Buf/Inv area:                      137.827204
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2239.339191
Total area:                 undefined
1
