 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ApproxPositMult
Version: O-2018.06-SP4
Date   : Wed Nov 16 23:57:51 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ApproxPositMult        ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ApproxPositMult                           0.275    0.627 2.02e+06    2.921 100.0
  add_576 (ApproxPositMult_DW01_add_0) 2.30e-02 9.39e-02 3.48e+05    0.465  15.9
  R_encoding (PositEncoder_32_2_F0_uid12)
                                          0.137    0.323 7.19e+05    1.179  40.4
    add_458 (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                       1.44e-02 4.37e-02 1.17e+05    0.175   6.0
    add_462 (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                       6.88e-03 4.30e-02 1.14e+05    0.164   5.6
    RegimeGenerator (RightShifterSticky32_by_max_30_F0_uid14)
                                       9.53e-02    0.116 2.72e+05    0.483  16.5
  Y_decoder (PositDecoder_32_2_F0_uid8)
                                       5.82e-02    0.104 4.64e+05    0.627  21.5
    add_285 (PositDecoder_32_2_F0_uid8_DW01_add_0)
                                       6.33e-03 2.01e-02 1.59e+05    0.185   6.3
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       4.31e-02 6.36e-02 1.93e+05    0.300  10.3
  X_decoder (PositDecoder_32_2_F0_uid4)
                                       5.32e-02    0.105 4.81e+05    0.640  21.9
    add_130 (PositDecoder_32_2_F0_uid4_DW01_add_0)
                                       6.75e-03 1.82e-02 1.62e+05    0.187   6.4
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       3.84e-02 6.34e-02 1.82e+05    0.284   9.7
1
