 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ApproxPositMult
Version: O-2018.06-SP4
Date   : Thu Nov 17 00:24:10 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ApproxPositMult        ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ApproxPositMult                           0.552    1.231 3.63e+06    5.413 100.0
  add_576 (ApproxPositMult_DW01_add_0)    0.127    0.236 5.67e+05    0.930  17.2
  R_encoding (PositEncoder_32_2_F0_uid12)
                                          0.243    0.580 1.25e+06    2.073  38.3
    add_458 (PositEncoder_32_2_F0_uid12_DW01_add_14)
                                       4.04e-02    0.109 2.11e+05    0.361   6.7
    add_462 (PositEncoder_32_2_F0_uid12_DW01_add_12)
                                       2.60e-02    0.108 2.19e+05    0.353   6.5
    RegimeGenerator (RightShifterSticky32_by_max_30_F0_uid14)
                                          0.131    0.172 4.56e+05    0.759  14.0
  Y_decoder (PositDecoder_32_2_F0_uid8)
                                       9.46e-02    0.214 9.79e+05    1.287  23.8
    add_285 (PositDecoder_32_2_F0_uid8_DW01_add_6)
                                       1.88e-02 4.57e-02 2.51e+05    0.316   5.8
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       6.14e-02    0.122 4.81e+05    0.664  12.3
  X_decoder (PositDecoder_32_2_F0_uid4)
                                       8.75e-02    0.201 8.28e+05    1.116  20.6
    add_130 (PositDecoder_32_2_F0_uid4_DW01_add_6)
                                       1.65e-02 4.07e-02 2.13e+05    0.270   5.0
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       5.93e-02    0.131 4.66e+05    0.657  12.1
1
