 
****************************************
Report : area
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:08:49 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          660
Number of nets:                          1318
Number of cells:                          825
Number of combinational cells:            818
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                         96
Number of references:                       4

Combinational area:               1396.382396
Buf/Inv area:                       67.737602
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1396.382396
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
ApproxPositSqrt                   1396.3824    100.0     2.1168     0.0000  0.0000  ApproxPositSqrt
R_encoding                         803.2080     57.5   158.7600     0.0000  0.0000  PositEncoder_32_2_F0_uid8
R_encoding/RegimeGenerator         400.3104     28.7   400.3104     0.0000  0.0000  RightShifterSticky32_by_max_30_F0_uid10
R_encoding/add_303                 122.0688      8.7   122.0688     0.0000  0.0000  PositEncoder_32_2_F0_uid8_DW01_add_1
R_encoding/add_307                 122.0688      8.7   122.0688     0.0000  0.0000  PositEncoder_32_2_F0_uid8_DW01_add_0
X_decoder                          591.0576     42.3   114.5424     0.0000  0.0000  PositDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            354.4464     25.4   354.4464     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
X_decoder/add_130                  122.0688      8.7   122.0688     0.0000  0.0000  PositDecoder_32_2_F0_uid4_DW01_add_0
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 1396.3824     0.0000  0.0000

1
