 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:08:57 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ApproxPositSqrt        ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ApproxPositSqrt                           0.116    0.256 1.10e+06    1.472 100.0
  R_encoding (PositEncoder_32_2_F0_uid8)
                                       6.39e-02    0.148 6.64e+05    0.876  59.5
    add_303 (PositEncoder_32_2_F0_uid8_DW01_add_1)
                                       6.86e-03 3.69e-02 1.60e+05    0.203  13.8
    add_307 (PositEncoder_32_2_F0_uid8_DW01_add_0)
                                       2.85e-03 2.44e-02 1.60e+05    0.187  12.7
    RegimeGenerator (RightShifterSticky32_by_max_30_F0_uid10)
                                       4.30e-02 5.04e-02 1.72e+05    0.265  18.0
  X_decoder (PositDecoder_32_2_F0_uid4)
                                       5.24e-02    0.108 4.34e+05    0.595  40.4
    add_130 (PositDecoder_32_2_F0_uid4_DW01_add_0)
                                       3.79e-03 2.02e-02 1.60e+05    0.184  12.5
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       3.92e-02 6.63e-02 1.59e+05    0.265  18.0
1
