 
****************************************
Report : area
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:30:32 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          660
Number of nets:                          1597
Number of cells:                         1104
Number of combinational cells:           1097
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        247
Number of references:                       5

Combinational area:               1668.038400
Buf/Inv area:                      193.569605
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1668.038400
Total area:                 undefined
1
