 
****************************************
Report : area
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:30:32 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          660
Number of nets:                          1597
Number of cells:                         1104
Number of combinational cells:           1097
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        247
Number of references:                       5

Combinational area:               1668.038400
Buf/Inv area:                      193.569605
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1668.038400
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
ApproxPositSqrt                   1668.0384    100.0     3.0576     0.0000  0.0000  ApproxPositSqrt
R_encoding                         913.5168     54.8   158.0544     0.0000  0.0000  PositEncoder_32_2_F0_uid8
R_encoding/RegimeGenerator         452.2896     27.1   452.2896     0.0000  0.0000  RightShifterSticky32_by_max_30_F0_uid10
R_encoding/add_303                 152.1744      9.1   152.1744     0.0000  0.0000  PositEncoder_32_2_F0_uid8_DW01_add_4
R_encoding/add_307                 150.9984      9.1   150.9984     0.0000  0.0000  PositEncoder_32_2_F0_uid8_DW01_add_2
X_decoder                          751.4640     45.1   121.8336     0.0000  0.0000  PositDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            445.4688     26.7   445.4688     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
X_decoder/add_130                  184.1616     11.0   184.1616     0.0000  0.0000  PositDecoder_32_2_F0_uid4_DW01_add_1
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 1668.0384     0.0000  0.0000

1
