 
****************************************
Report : area
Design : PositDiv
Version: O-2018.06-SP4
Date   : Wed Nov 16 11:44:47 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         6610
Number of nets:                         20386
Number of cells:                        13956
Number of combinational cells:          13881
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       3004
Number of references:                      46

Combinational area:              22912.713793
Buf/Inv area:                     2819.107261
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 22912.713793
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
PositDiv                          22912.7138    100.0    201.0960     0.0000  0.0000  PositDiv
FracDivider                       20102.0738     87.7   4800.9024     0.0000  0.0000  FixDiv_1_27_F0_uid12
FracDivider/correct_quotient        626.8080      2.7      2.1168     0.0000  0.0000  IntAdder_33_F0_uid78
FracDivider/correct_quotient/add_1_root_add_1434_2
                                    624.6912      2.7    624.6912     0.0000  0.0000  IntAdder_33_F0_uid78_DW01_add_0
FracDivider/sub_0                   460.0512      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid14
FracDivider/sub_0/add_1_root_add_314_2
                                    460.0512      2.0    460.0512     0.0000  0.0000  IntAdder_29_F0_uid14_DW01_add_4
FracDivider/sub_1                   450.6432      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid16
FracDivider/sub_1/add_1_root_add_349_2
                                    450.6432      2.0    450.6432     0.0000  0.0000  IntAdder_29_F0_uid16_DW01_add_0
FracDivider/sub_10                  461.4624      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid34
FracDivider/sub_10/add_1_root_add_664_2
                                    461.4624      2.0    461.4624     0.0000  0.0000  IntAdder_29_F0_uid34_DW01_add_0
FracDivider/sub_11                  457.9344      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid36
FracDivider/sub_11/add_1_root_add_699_2
                                    457.9344      2.0    457.9344     0.0000  0.0000  IntAdder_29_F0_uid36_DW01_add_1
FracDivider/sub_12                  440.7648      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid38
FracDivider/sub_12/add_1_root_add_734_2
                                    440.7648      1.9    440.7648     0.0000  0.0000  IntAdder_29_F0_uid38_DW01_add_0
FracDivider/sub_13                  434.4144      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid40
FracDivider/sub_13/add_1_root_add_769_2
                                    434.4144      1.9    434.4144     0.0000  0.0000  IntAdder_29_F0_uid40_DW01_add_0
FracDivider/sub_14                  456.0528      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid42
FracDivider/sub_14/add_1_root_add_804_2
                                    456.0528      2.0    456.0528     0.0000  0.0000  IntAdder_29_F0_uid42_DW01_add_0
FracDivider/sub_15                  439.3536      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid44
FracDivider/sub_15/add_1_root_add_839_2
                                    439.3536      1.9    439.3536     0.0000  0.0000  IntAdder_29_F0_uid44_DW01_add_0
FracDivider/sub_16                  461.6976      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid46
FracDivider/sub_16/add_1_root_add_874_2
                                    461.6976      2.0    461.6976     0.0000  0.0000  IntAdder_29_F0_uid46_DW01_add_0
FracDivider/sub_17                  484.2768      2.1      0.9408     0.0000  0.0000  IntAdder_29_F0_uid48
FracDivider/sub_17/add_1_root_add_909_2
                                    483.3360      2.1    483.3360     0.0000  0.0000  IntAdder_29_F0_uid48_DW01_add_0
FracDivider/sub_18                  478.8672      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid50
FracDivider/sub_18/add_1_root_add_944_2
                                    478.8672      2.1    478.8672     0.0000  0.0000  IntAdder_29_F0_uid50_DW01_add_0
FracDivider/sub_19                  455.1120      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid52
FracDivider/sub_19/add_1_root_add_979_2
                                    455.1120      2.0    455.1120     0.0000  0.0000  IntAdder_29_F0_uid52_DW01_add_0
FracDivider/sub_2                   432.7680      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid18
FracDivider/sub_2/add_1_root_add_384_2
                                    432.7680      1.9    432.7680     0.0000  0.0000  IntAdder_29_F0_uid18_DW01_add_0
FracDivider/sub_20                  465.9312      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid54
FracDivider/sub_20/add_1_root_add_1014_2
                                    465.9312      2.0    465.9312     0.0000  0.0000  IntAdder_29_F0_uid54_DW01_add_0
FracDivider/sub_21                  432.0624      1.9      0.9408     0.0000  0.0000  IntAdder_29_F0_uid56
FracDivider/sub_21/add_1_root_add_1049_2
                                    431.1216      1.9    431.1216     0.0000  0.0000  IntAdder_29_F0_uid56_DW01_add_0
FracDivider/sub_22                  480.0432      2.1      0.9408     0.0000  0.0000  IntAdder_29_F0_uid58
FracDivider/sub_22/add_1_root_add_1084_2
                                    479.1024      2.1    479.1024     0.0000  0.0000  IntAdder_29_F0_uid58_DW01_add_0
FracDivider/sub_23                  487.8048      2.1      0.9408     0.0000  0.0000  IntAdder_29_F0_uid60
FracDivider/sub_23/add_1_root_add_1119_2
                                    486.8640      2.1    486.8640     0.0000  0.0000  IntAdder_29_F0_uid60_DW01_add_0
FracDivider/sub_24                  477.9264      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid62
FracDivider/sub_24/add_1_root_add_1154_2
                                    477.9264      2.1    477.9264     0.0000  0.0000  IntAdder_29_F0_uid62_DW01_add_0
FracDivider/sub_25                  461.4624      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid64
FracDivider/sub_25/add_1_root_add_1189_2
                                    461.4624      2.0    461.4624     0.0000  0.0000  IntAdder_29_F0_uid64_DW01_add_1
FracDivider/sub_26                  464.0496      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid66
FracDivider/sub_26/add_1_root_add_1224_2
                                    463.1088      2.0    463.1088     0.0000  0.0000  IntAdder_29_F0_uid66_DW01_add_0
FracDivider/sub_27                  462.4032      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid68
FracDivider/sub_27/add_1_root_add_1259_2
                                    462.4032      2.0    462.4032     0.0000  0.0000  IntAdder_29_F0_uid68_DW01_add_0
FracDivider/sub_28                  476.2800      2.1      0.9408     0.0000  0.0000  IntAdder_29_F0_uid70
FracDivider/sub_28/add_1_root_add_1294_2
                                    475.3392      2.1    475.3392     0.0000  0.0000  IntAdder_29_F0_uid70_DW01_add_0
FracDivider/sub_29                  487.0992      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid72
FracDivider/sub_29/add_1_root_add_1329_2
                                    487.0992      2.1    487.0992     0.0000  0.0000  IntAdder_29_F0_uid72_DW01_add_0
FracDivider/sub_3                   442.8816      1.9      0.9408     0.0000  0.0000  IntAdder_29_F0_uid20
FracDivider/sub_3/add_1_root_add_419_2
                                    441.9408      1.9    441.9408     0.0000  0.0000  IntAdder_29_F0_uid20_DW01_add_0
FracDivider/sub_30                  466.6368      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid74
FracDivider/sub_30/add_1_root_add_1364_2
                                    466.6368      2.0    466.6368     0.0000  0.0000  IntAdder_29_F0_uid74_DW01_add_0
FracDivider/sub_4                   441.0000      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid22
FracDivider/sub_4/add_1_root_add_454_2
                                    441.0000      1.9    441.0000     0.0000  0.0000  IntAdder_29_F0_uid22_DW01_add_0
FracDivider/sub_5                   456.7584      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid24
FracDivider/sub_5/add_1_root_add_489_2
                                    456.7584      2.0    456.7584     0.0000  0.0000  IntAdder_29_F0_uid24_DW01_add_0
FracDivider/sub_6                   429.9456      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid26
FracDivider/sub_6/add_1_root_add_524_2
                                    429.9456      1.9    429.9456     0.0000  0.0000  IntAdder_29_F0_uid26_DW01_add_0
FracDivider/sub_7                   424.5360      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid28
FracDivider/sub_7/add_1_root_add_559_2
                                    424.5360      1.9    424.5360     0.0000  0.0000  IntAdder_29_F0_uid28_DW01_add_0
FracDivider/sub_8                   456.9936      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid30
FracDivider/sub_8/add_1_root_add_594_2
                                    456.9936      2.0    456.9936     0.0000  0.0000  IntAdder_29_F0_uid30_DW01_add_0
FracDivider/sub_9                   453.4656      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid32
FracDivider/sub_9/add_1_root_add_629_2
                                    453.4656      2.0    453.4656     0.0000  0.0000  IntAdder_29_F0_uid32_DW01_add_0
FracDivider/sub_quotient            493.6848      2.2      0.0000     0.0000  0.0000  IntAdder_33_F0_uid76
FracDivider/sub_quotient/add_1_root_add_1399_2
                                    493.6848      2.2    493.6848     0.0000  0.0000  IntAdder_33_F0_uid76_DW01_add_0
PositEncoder                       1030.1760      4.5    134.0640     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80
PositEncoder/RegimeGenerator        652.4448      2.8    652.4448     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid82
PositEncoder/add_2448               243.6672      1.1    243.6672     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80_DW01_add_1
X_decoder                           667.4976      2.9     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter             629.8656      2.7    629.8656     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
Y_decoder                           803.2080      3.5     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter             765.5760      3.3    765.5760     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
sub_2_root_sub_2589_3               108.6624      0.5    108.6624     0.0000  0.0000  PositDiv_DW01_sub_6
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
Total                                                  22912.7138     0.0000  0.0000

1
