 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositDiv
Version: O-2018.06-SP4
Date   : Wed Nov 16 11:44:57 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositDiv               ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositDiv                                  9.500   19.046 2.51e+07   53.624 100.0
  sub_2_root_sub_2589_3 (PositDiv_DW01_sub_6)
                                       2.69e-02 4.34e-02 1.15e+05    0.185   0.3
  PositEncoder (PositFastEncoder_32_2_F0_uid80)
                                          0.302    0.639 9.74e+05    1.915   3.6
    add_2448 (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                       4.63e-02    0.150 2.11e+05    0.407   0.8
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid82)
                                          0.234    0.428 6.02e+05    1.264   2.4
  FracDivider (FixDiv_1_27_F0_uid12)      8.980   17.972 2.23e+07   49.262  91.9
    correct_quotient (IntAdder_33_F0_uid78)
                                          0.152    0.336 6.52e+05    1.140   2.1
      add_1_root_add_1434_2 (IntAdder_33_F0_uid78_DW01_add_0)
                                          0.152    0.336 6.50e+05    1.137   2.1
    sub_quotient (IntAdder_33_F0_uid76)
                                          0.194    0.335 3.85e+05    0.914   1.7
      add_1_root_add_1399_2 (IntAdder_33_F0_uid76_DW01_add_0)
                                          0.194    0.335 3.85e+05    0.914   1.7
    sub_30 (IntAdder_29_F0_uid74)         0.222    0.450 4.84e+05    1.155   2.2
      add_1_root_add_1364_2 (IntAdder_29_F0_uid74_DW01_add_0)
                                          0.222    0.450 4.84e+05    1.155   2.2
    sub_29 (IntAdder_29_F0_uid72)         0.263    0.496 5.28e+05    1.287   2.4
      add_1_root_add_1329_2 (IntAdder_29_F0_uid72_DW01_add_0)
                                          0.263    0.496 5.28e+05    1.287   2.4
    sub_28 (IntAdder_29_F0_uid70)         0.249    0.455 4.88e+05    1.192   2.2
      add_1_root_add_1294_2 (IntAdder_29_F0_uid70_DW01_add_0)
                                          0.247    0.454 4.88e+05    1.188   2.2
    sub_27 (IntAdder_29_F0_uid68)         0.245    0.430 4.63e+05    1.139   2.1
      add_1_root_add_1259_2 (IntAdder_29_F0_uid68_DW01_add_0)
                                          0.245    0.430 4.63e+05    1.139   2.1
    sub_26 (IntAdder_29_F0_uid66)         0.247    0.446 4.75e+05    1.168   2.2
      add_1_root_add_1224_2 (IntAdder_29_F0_uid66_DW01_add_0)
                                          0.247    0.444 4.74e+05    1.165   2.2
    sub_25 (IntAdder_29_F0_uid64)         0.237    0.446 4.79e+05    1.162   2.2
      add_1_root_add_1189_2 (IntAdder_29_F0_uid64_DW01_add_1)
                                          0.237    0.446 4.79e+05    1.162   2.2
    sub_24 (IntAdder_29_F0_uid62)         0.253    0.465 4.98e+05    1.216   2.3
      add_1_root_add_1154_2 (IntAdder_29_F0_uid62_DW01_add_0)
                                          0.253    0.465 4.98e+05    1.216   2.3
    sub_23 (IntAdder_29_F0_uid60)         0.256    0.483 5.20e+05    1.259   2.3
      add_1_root_add_1119_2 (IntAdder_29_F0_uid60_DW01_add_0)
                                          0.255    0.482 5.19e+05    1.256   2.3
    sub_22 (IntAdder_29_F0_uid58)         0.260    0.440 4.89e+05    1.189   2.2
      add_1_root_add_1084_2 (IntAdder_29_F0_uid58_DW01_add_0)
                                          0.259    0.438 4.88e+05    1.185   2.2
    sub_21 (IntAdder_29_F0_uid56)         0.231    0.409 4.43e+05    1.083   2.0
      add_1_root_add_1049_2 (IntAdder_29_F0_uid56_DW01_add_0)
                                          0.231    0.408 4.42e+05    1.081   2.0
    sub_20 (IntAdder_29_F0_uid54)         0.237    0.442 4.76e+05    1.155   2.2
      add_1_root_add_1014_2 (IntAdder_29_F0_uid54_DW01_add_0)
                                          0.237    0.442 4.76e+05    1.155   2.2
    sub_19 (IntAdder_29_F0_uid52)         0.233    0.432 4.73e+05    1.137   2.1
      add_1_root_add_979_2 (IntAdder_29_F0_uid52_DW01_add_0)
                                          0.233    0.432 4.73e+05    1.137   2.1
    sub_18 (IntAdder_29_F0_uid50)         0.253    0.456 5.07e+05    1.216   2.3
      add_1_root_add_944_2 (IntAdder_29_F0_uid50_DW01_add_0)
                                          0.253    0.456 5.07e+05    1.216   2.3
    sub_17 (IntAdder_29_F0_uid48)         0.253    0.444 4.90e+05    1.186   2.2
      add_1_root_add_909_2 (IntAdder_29_F0_uid48_DW01_add_0)
                                          0.252    0.443 4.89e+05    1.183   2.2
    sub_16 (IntAdder_29_F0_uid46)         0.238    0.433 4.94e+05    1.166   2.2
      add_1_root_add_874_2 (IntAdder_29_F0_uid46_DW01_add_0)
                                          0.238    0.433 4.94e+05    1.166   2.2
    sub_15 (IntAdder_29_F0_uid44)         0.223    0.407 4.51e+05    1.081   2.0
      add_1_root_add_839_2 (IntAdder_29_F0_uid44_DW01_add_0)
                                          0.223    0.407 4.51e+05    1.081   2.0
    sub_14 (IntAdder_29_F0_uid42)         0.221    0.408 4.62e+05    1.092   2.0
      add_1_root_add_804_2 (IntAdder_29_F0_uid42_DW01_add_0)
                                          0.221    0.408 4.62e+05    1.092   2.0
    sub_13 (IntAdder_29_F0_uid40)         0.216    0.387 4.46e+05    1.049   2.0
      add_1_root_add_769_2 (IntAdder_29_F0_uid40_DW01_add_0)
                                          0.216    0.387 4.46e+05    1.049   2.0
    sub_12 (IntAdder_29_F0_uid38)         0.213    0.375 4.39e+05    1.027   1.9
      add_1_root_add_734_2 (IntAdder_29_F0_uid38_DW01_add_0)
                                          0.213    0.375 4.39e+05    1.027   1.9
    sub_11 (IntAdder_29_F0_uid36)         0.219    0.407 4.78e+05    1.104   2.1
      add_1_root_add_699_2 (IntAdder_29_F0_uid36_DW01_add_1)
                                          0.219    0.407 4.78e+05    1.104   2.1
    sub_10 (IntAdder_29_F0_uid34)         0.221    0.397 4.78e+05    1.096   2.0
      add_1_root_add_664_2 (IntAdder_29_F0_uid34_DW01_add_0)
                                          0.221    0.397 4.78e+05    1.096   2.0
    sub_9 (IntAdder_29_F0_uid32)          0.214    0.370 4.63e+05    1.047   2.0
      add_1_root_add_629_2 (IntAdder_29_F0_uid32_DW01_add_0)
                                          0.214    0.370 4.63e+05    1.047   2.0
    sub_8 (IntAdder_29_F0_uid30)          0.211    0.379 4.80e+05    1.070   2.0
      add_1_root_add_594_2 (IntAdder_29_F0_uid30_DW01_add_0)
                                          0.211    0.379 4.80e+05    1.070   2.0
    sub_7 (IntAdder_29_F0_uid28)          0.182    0.323 4.12e+05    0.917   1.7
      add_1_root_add_559_2 (IntAdder_29_F0_uid28_DW01_add_0)
                                          0.182    0.323 4.12e+05    0.917   1.7
    sub_6 (IntAdder_29_F0_uid26)          0.180    0.320 4.34e+05    0.934   1.7
      add_1_root_add_524_2 (IntAdder_29_F0_uid26_DW01_add_0)
                                          0.180    0.320 4.34e+05    0.934   1.7
    sub_5 (IntAdder_29_F0_uid24)          0.184    0.344 4.72e+05    1.000   1.9
      add_1_root_add_489_2 (IntAdder_29_F0_uid24_DW01_add_0)
                                          0.184    0.344 4.72e+05    1.000   1.9
    sub_4 (IntAdder_29_F0_uid22)          0.168    0.315 4.53e+05    0.936   1.7
      add_1_root_add_454_2 (IntAdder_29_F0_uid22_DW01_add_0)
                                          0.168    0.315 4.53e+05    0.936   1.7
    sub_3 (IntAdder_29_F0_uid20)          0.164    0.296 4.44e+05    0.904   1.7
      add_1_root_add_419_2 (IntAdder_29_F0_uid20_DW01_add_0)
                                          0.163    0.295 4.43e+05    0.902   1.7
    sub_2 (IntAdder_29_F0_uid18)          0.149    0.263 4.37e+05    0.849   1.6
      add_1_root_add_384_2 (IntAdder_29_F0_uid18_DW01_add_0)
                                          0.149    0.263 4.37e+05    0.849   1.6
    sub_1 (IntAdder_29_F0_uid16)          0.145    0.258 4.64e+05    0.867   1.6
      add_1_root_add_349_2 (IntAdder_29_F0_uid16_DW01_add_0)
                                          0.145    0.258 4.64e+05    0.867   1.6
    sub_0 (IntAdder_29_F0_uid14)          0.101    0.204 4.80e+05    0.785   1.5
      add_1_root_add_314_2 (IntAdder_29_F0_uid14_DW01_add_4)
                                          0.101    0.204 4.80e+05    0.785   1.5
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       8.25e-02    0.138 8.28e+05    1.048   2.0
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       7.99e-02    0.132 8.02e+05    1.014   1.9
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       5.70e-02    0.109 6.49e+05    0.815   1.5
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       5.46e-02    0.103 6.19e+05    0.777   1.4
1
