 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositDiv
Version: O-2018.06-SP4
Date   : Wed Nov 16 11:44:47 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[18] (input port)
  Endpoint: R[23] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositDiv           ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  Y[18] (in)                                              0.00       0.00 r
  Y_decoder/X[18] (PositFastDecoder_32_2_F0_uid8)         0.00       0.00 r
  Y_decoder/RegimeCounter/X[18] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.00 r
  Y_decoder/RegimeCounter/U292/Z (AN4D4BWP12T)            0.03       0.03 r
  Y_decoder/RegimeCounter/U168/ZN (ND2XD3BWP12T)          0.01       0.03 f
  Y_decoder/RegimeCounter/U142/ZN (OAI33XD4BWP12T)        0.02       0.05 r
  Y_decoder/RegimeCounter/U205/ZN (ND2XD3BWP12T)          0.01       0.06 f
  Y_decoder/RegimeCounter/U64/ZN (CKND6BWP12T)            0.01       0.07 r
  Y_decoder/RegimeCounter/U80/Z (MUX2D2BWP12T)            0.01       0.08 r
  Y_decoder/RegimeCounter/U161/ZN (ND3D1BWP12T)           0.02       0.10 f
  Y_decoder/RegimeCounter/U210/ZN (ND2D2BWP12T)           0.01       0.11 r
  Y_decoder/RegimeCounter/U333/Z (CKAN2D2BWP12T)          0.01       0.12 r
  Y_decoder/RegimeCounter/U63/ZN (ND2XD3BWP12T)           0.01       0.13 f
  Y_decoder/RegimeCounter/U380/Z (OR3XD2BWP12T)           0.03       0.15 f
  Y_decoder/RegimeCounter/U226/Z (AN3XD4BWP12T)           0.01       0.16 f
  Y_decoder/RegimeCounter/U138/ZN (ND2D1BWP12T)           0.01       0.17 r
  Y_decoder/RegimeCounter/U75/ZN (TPND2D2BWP12T)          0.01       0.18 f
  Y_decoder/RegimeCounter/U41/ZN (TPNR3D4BWP12T)          0.01       0.20 r
  Y_decoder/RegimeCounter/U81/ZN (MUX2ND0BWP12T)          0.03       0.22 r
  Y_decoder/RegimeCounter/U286/Z (MUX2XD2BWP12T)          0.02       0.25 f
  Y_decoder/RegimeCounter/U169/ZN (ND3D3BWP12T)           0.01       0.25 r
  Y_decoder/RegimeCounter/U29/ZN (TPND2D4BWP12T)          0.01       0.26 f
  Y_decoder/RegimeCounter/U289/ZN (XNR2XD8BWP12T)         0.02       0.29 r
  Y_decoder/RegimeCounter/U35/ZN (INVD4BWP12T)            0.01       0.29 f
  Y_decoder/RegimeCounter/U234/Z (CKMUX2D2BWP12T)         0.02       0.31 r
  Y_decoder/RegimeCounter/U34/ZN (ND2XD3BWP12T)           0.01       0.32 f
  Y_decoder/RegimeCounter/U294/ZN (RCAOI22D0BWP12T)       0.02       0.33 r
  Y_decoder/RegimeCounter/U37/ZN (OAI221D1BWP12T)         0.02       0.36 f
  Y_decoder/RegimeCounter/R[16] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.36 f
  Y_decoder/Frac[16] (PositFastDecoder_32_2_F0_uid8)      0.00       0.36 f
  FracDivider/Y[16] (FixDiv_1_27_F0_uid12)                0.00       0.36 f
  FracDivider/U868/ZN (CKND2BWP12T)                       0.01       0.37 r
  FracDivider/U946/ZN (INVD1P75BWP12T)                    0.01       0.37 f
  FracDivider/U1081/Z (XOR2XD2BWP12T)                     0.02       0.40 r
  FracDivider/sub_0/Y[16] (IntAdder_29_F0_uid14)          0.00       0.40 r
  FracDivider/sub_0/add_1_root_add_314_2/B[16] (IntAdder_29_F0_uid14_DW01_add_4)
                                                          0.00       0.40 r
  FracDivider/sub_0/add_1_root_add_314_2/U35/Z (OR2XD4BWP12T)
                                                          0.01       0.41 r
  FracDivider/sub_0/add_1_root_add_314_2/U163/ZN (ND3XD3BWP12T)
                                                          0.01       0.42 f
  FracDivider/sub_0/add_1_root_add_314_2/U154/ZN (IND2D2BWP12T)
                                                          0.01       0.43 f
  FracDivider/sub_0/add_1_root_add_314_2/U51/ZN (TPAOI21D2BWP12T)
                                                          0.01       0.44 r
  FracDivider/sub_0/add_1_root_add_314_2/U64/ZN (IND3D2BWP12T)
                                                          0.01       0.45 f
  FracDivider/sub_0/add_1_root_add_314_2/U86/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.46 r
  FracDivider/sub_0/add_1_root_add_314_2/U182/ZN (XNR2XD4BWP12T)
                                                          0.02       0.48 f
  FracDivider/sub_0/add_1_root_add_314_2/SUM[28] (IntAdder_29_F0_uid14_DW01_add_4)
                                                          0.00       0.48 f
  FracDivider/sub_0/R[28] (IntAdder_29_F0_uid14)          0.00       0.48 f
  FracDivider/U889/Z (XOR2XD4BWP12T)                      0.03       0.51 r
  FracDivider/U412/Z (XOR2XD4BWP12T)                      0.02       0.53 f
  FracDivider/sub_1/Y[9] (IntAdder_29_F0_uid16)           0.00       0.53 f
  FracDivider/sub_1/add_1_root_add_349_2/B[9] (IntAdder_29_F0_uid16_DW01_add_0)
                                                          0.00       0.53 f
  FracDivider/sub_1/add_1_root_add_349_2/U152/Z (OR2XD4BWP12T)
                                                          0.02       0.55 f
  FracDivider/sub_1/add_1_root_add_349_2/U119/ZN (DCCKND4BWP12T)
                                                          0.00       0.55 r
  FracDivider/sub_1/add_1_root_add_349_2/U136/ZN (NR2D2BWP12T)
                                                          0.00       0.55 f
  FracDivider/sub_1/add_1_root_add_349_2/U89/ZN (ND2D2BWP12T)
                                                          0.01       0.56 r
  FracDivider/sub_1/add_1_root_add_349_2/U150/ZN (TPND2D2BWP12T)
                                                          0.01       0.57 f
  FracDivider/sub_1/add_1_root_add_349_2/U166/ZN (CKND2BWP12T)
                                                          0.01       0.57 r
  FracDivider/sub_1/add_1_root_add_349_2/U172/ZN (NR2D1BWP12T)
                                                          0.00       0.58 f
  FracDivider/sub_1/add_1_root_add_349_2/U130/ZN (NR3XD0BWP12T)
                                                          0.02       0.59 r
  FracDivider/sub_1/add_1_root_add_349_2/U288/ZN (ND3D1BWP12T)
                                                          0.01       0.60 f
  FracDivider/sub_1/add_1_root_add_349_2/U234/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.61 r
  FracDivider/sub_1/add_1_root_add_349_2/U174/ZN (XNR2XD4BWP12T)
                                                          0.02       0.64 f
  FracDivider/sub_1/add_1_root_add_349_2/SUM[28] (IntAdder_29_F0_uid16_DW01_add_0)
                                                          0.00       0.64 f
  FracDivider/sub_1/R[28] (IntAdder_29_F0_uid16)          0.00       0.64 f
  FracDivider/U769/ZN (XNR2XD8BWP12T)                     0.02       0.66 r
  FracDivider/U1002/Z (XOR2D2BWP12T)                      0.02       0.68 f
  FracDivider/sub_2/Y[11] (IntAdder_29_F0_uid18)          0.00       0.68 f
  FracDivider/sub_2/add_1_root_add_384_2/B[11] (IntAdder_29_F0_uid18_DW01_add_0)
                                                          0.00       0.68 f
  FracDivider/sub_2/add_1_root_add_384_2/U295/ZN (NR2D1BWP12T)
                                                          0.01       0.70 r
  FracDivider/sub_2/add_1_root_add_384_2/U150/ZN (TPNR2D1BWP12T)
                                                          0.01       0.70 f
  FracDivider/sub_2/add_1_root_add_384_2/U73/ZN (ND2D3BWP12T)
                                                          0.01       0.71 r
  FracDivider/sub_2/add_1_root_add_384_2/U72/ZN (INVD2BWP12T)
                                                          0.01       0.72 f
  FracDivider/sub_2/add_1_root_add_384_2/U139/ZN (ND2D2BWP12T)
                                                          0.01       0.72 r
  FracDivider/sub_2/add_1_root_add_384_2/U231/ZN (INVD1BWP12T)
                                                          0.00       0.73 f
  FracDivider/sub_2/add_1_root_add_384_2/U106/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.74 r
  FracDivider/sub_2/add_1_root_add_384_2/U179/ZN (ND3D1BWP12T)
                                                          0.01       0.75 f
  FracDivider/sub_2/add_1_root_add_384_2/U149/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.76 r
  FracDivider/sub_2/add_1_root_add_384_2/U158/ZN (XNR2XD4BWP12T)
                                                          0.02       0.78 f
  FracDivider/sub_2/add_1_root_add_384_2/SUM[28] (IntAdder_29_F0_uid18_DW01_add_0)
                                                          0.00       0.78 f
  FracDivider/sub_2/R[28] (IntAdder_29_F0_uid18)          0.00       0.78 f
  FracDivider/U918/ZN (XNR2XD8BWP12T)                     0.02       0.80 r
  FracDivider/U768/ZN (XNR2D2BWP12T)                      0.02       0.82 f
  FracDivider/sub_3/Y[9] (IntAdder_29_F0_uid20)           0.00       0.82 f
  FracDivider/sub_3/add_1_root_add_419_2/B[9] (IntAdder_29_F0_uid20_DW01_add_0)
                                                          0.00       0.82 f
  FracDivider/sub_3/add_1_root_add_419_2/U120/Z (OR2XD4BWP12T)
                                                          0.02       0.84 f
  FracDivider/sub_3/add_1_root_add_419_2/U18/ZN (INVD4BWP12T)
                                                          0.00       0.84 r
  FracDivider/sub_3/add_1_root_add_419_2/U150/ZN (NR2D2BWP12T)
                                                          0.00       0.85 f
  FracDivider/sub_3/add_1_root_add_419_2/U147/ZN (ND2D2BWP12T)
                                                          0.01       0.85 r
  FracDivider/sub_3/add_1_root_add_419_2/U43/ZN (TPND2D2BWP12T)
                                                          0.01       0.86 f
  FracDivider/sub_3/add_1_root_add_419_2/U105/ZN (CKND2BWP12T)
                                                          0.01       0.87 r
  FracDivider/sub_3/add_1_root_add_419_2/U20/ZN (TPNR2D1BWP12T)
                                                          0.00       0.87 f
  FracDivider/sub_3/add_1_root_add_419_2/U127/ZN (NR3XD0BWP12T)
                                                          0.02       0.89 r
  FracDivider/sub_3/add_1_root_add_419_2/U119/ZN (TPND3D1BWP12T)
                                                          0.01       0.90 f
  FracDivider/sub_3/add_1_root_add_419_2/U151/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.91 r
  FracDivider/sub_3/add_1_root_add_419_2/U153/ZN (XNR2XD4BWP12T)
                                                          0.02       0.93 f
  FracDivider/sub_3/add_1_root_add_419_2/SUM[28] (IntAdder_29_F0_uid20_DW01_add_0)
                                                          0.00       0.93 f
  FracDivider/sub_3/R[28] (IntAdder_29_F0_uid20)          0.00       0.93 f
  FracDivider/U1088/ZN (XNR2XD4BWP12T)                    0.03       0.96 r
  FracDivider/U1138/Z (XOR2D2BWP12T)                      0.02       0.98 f
  FracDivider/sub_4/Y[4] (IntAdder_29_F0_uid22)           0.00       0.98 f
  FracDivider/sub_4/add_1_root_add_454_2/B[4] (IntAdder_29_F0_uid22_DW01_add_0)
                                                          0.00       0.98 f
  FracDivider/sub_4/add_1_root_add_454_2/U52/ZN (CKND2D0BWP12T)
                                                          0.02       1.00 r
  FracDivider/sub_4/add_1_root_add_454_2/U87/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.01 f
  FracDivider/sub_4/add_1_root_add_454_2/U44/ZN (AOI211XD2BWP12T)
                                                          0.01       1.02 r
  FracDivider/sub_4/add_1_root_add_454_2/U62/ZN (NR2D2BWP12T)
                                                          0.01       1.03 f
  FracDivider/sub_4/add_1_root_add_454_2/U286/ZN (NR3XD0BWP12T)
                                                          0.02       1.04 r
  FracDivider/sub_4/add_1_root_add_454_2/U5/ZN (TPND3D1BWP12T)
                                                          0.01       1.05 f
  FracDivider/sub_4/add_1_root_add_454_2/U142/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.06 r
  FracDivider/sub_4/add_1_root_add_454_2/U136/ZN (XNR2XD4BWP12T)
                                                          0.02       1.08 f
  FracDivider/sub_4/add_1_root_add_454_2/SUM[28] (IntAdder_29_F0_uid22_DW01_add_0)
                                                          0.00       1.08 f
  FracDivider/sub_4/R[28] (IntAdder_29_F0_uid22)          0.00       1.08 f
  FracDivider/U63/ZN (INVD6BWP12T)                        0.01       1.09 r
  FracDivider/U1214/Z (XOR2XD8BWP12T)                     0.02       1.11 f
  FracDivider/U26/Z (XOR2D2BWP12T)                        0.02       1.13 r
  FracDivider/sub_5/Y[0] (IntAdder_29_F0_uid24)           0.00       1.13 r
  FracDivider/sub_5/add_1_root_add_489_2/B[0] (IntAdder_29_F0_uid24_DW01_add_0)
                                                          0.00       1.13 r
  FracDivider/sub_5/add_1_root_add_489_2/U111/Z (OR2XD4BWP12T)
                                                          0.01       1.14 r
  FracDivider/sub_5/add_1_root_add_489_2/U123/ZN (CKND2D2BWP12T)
                                                          0.01       1.15 f
  FracDivider/sub_5/add_1_root_add_489_2/U124/ZN (TPNR2D2BWP12T)
                                                          0.01       1.16 r
  FracDivider/sub_5/add_1_root_add_489_2/U74/ZN (ND2D2BWP12T)
                                                          0.01       1.16 f
  FracDivider/sub_5/add_1_root_add_489_2/U75/ZN (INVD2BWP12T)
                                                          0.01       1.17 r
  FracDivider/sub_5/add_1_root_add_489_2/U94/ZN (INR3XD2BWP12T)
                                                          0.02       1.19 r
  FracDivider/sub_5/add_1_root_add_489_2/U91/ZN (INR2D2BWP12T)
                                                          0.00       1.19 f
  FracDivider/sub_5/add_1_root_add_489_2/U79/ZN (TPND3D1BWP12T)
                                                          0.01       1.20 r
  FracDivider/sub_5/add_1_root_add_489_2/U294/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.21 f
  FracDivider/sub_5/add_1_root_add_489_2/U155/Z (XOR2XD4BWP12T)
                                                          0.02       1.23 r
  FracDivider/sub_5/add_1_root_add_489_2/SUM[28] (IntAdder_29_F0_uid24_DW01_add_0)
                                                          0.00       1.23 r
  FracDivider/sub_5/R[28] (IntAdder_29_F0_uid24)          0.00       1.23 r
  FracDivider/U381/Z (XOR2XD8BWP12T)                      0.02       1.25 f
  FracDivider/U294/ZN (INVD12BWP12T)                      0.01       1.26 r
  FracDivider/U208/Z (XOR2D2BWP12T)                       0.02       1.28 f
  FracDivider/sub_6/Y[2] (IntAdder_29_F0_uid26)           0.00       1.28 f
  FracDivider/sub_6/add_1_root_add_524_2/B[2] (IntAdder_29_F0_uid26_DW01_add_0)
                                                          0.00       1.28 f
  FracDivider/sub_6/add_1_root_add_524_2/U93/ZN (CKND2D2BWP12T)
                                                          0.01       1.29 r
  FracDivider/sub_6/add_1_root_add_524_2/U131/ZN (INVD2BWP12T)
                                                          0.01       1.30 f
  FracDivider/sub_6/add_1_root_add_524_2/U58/ZN (ND2D3BWP12T)
                                                          0.01       1.30 r
  FracDivider/sub_6/add_1_root_add_524_2/U99/ZN (INVD1P75BWP12T)
                                                          0.00       1.31 f
  FracDivider/sub_6/add_1_root_add_524_2/U97/ZN (AOI211XD1BWP12T)
                                                          0.01       1.32 r
  FracDivider/sub_6/add_1_root_add_524_2/U286/ZN (NR4D0BWP12T)
                                                          0.01       1.33 f
  FracDivider/sub_6/add_1_root_add_524_2/U44/ZN (NR3XD0BWP12T)
                                                          0.01       1.34 r
  FracDivider/sub_6/add_1_root_add_524_2/U43/ZN (ND3D1BWP12T)
                                                          0.01       1.35 f
  FracDivider/sub_6/add_1_root_add_524_2/U94/ZN (TPAOI21D0BWP12T)
                                                          0.01       1.36 r
  FracDivider/sub_6/add_1_root_add_524_2/U139/ZN (TPND2D1BWP12T)
                                                          0.01       1.37 f
  FracDivider/sub_6/add_1_root_add_524_2/U54/ZN (TPND2D3BWP12T)
                                                          0.01       1.38 r
  FracDivider/sub_6/add_1_root_add_524_2/SUM[28] (IntAdder_29_F0_uid26_DW01_add_0)
                                                          0.00       1.38 r
  FracDivider/sub_6/R[28] (IntAdder_29_F0_uid26)          0.00       1.38 r
  FracDivider/U245/ZN (CKND3BWP12T)                       0.01       1.39 f
  FracDivider/U625/ZN (XNR2XD8BWP12T)                     0.02       1.41 r
  FracDivider/U30/Z (XOR2D1BWP12T)                        0.02       1.43 f
  FracDivider/sub_7/Y[8] (IntAdder_29_F0_uid28)           0.00       1.43 f
  FracDivider/sub_7/add_1_root_add_559_2/B[8] (IntAdder_29_F0_uid28_DW01_add_0)
                                                          0.00       1.43 f
  FracDivider/sub_7/add_1_root_add_559_2/U43/Z (OR2D2BWP12T)
                                                          0.02       1.45 f
  FracDivider/sub_7/add_1_root_add_559_2/U69/ZN (INVD1P75BWP12T)
                                                          0.01       1.46 r
  FracDivider/sub_7/add_1_root_add_559_2/U68/ZN (TPNR2D2BWP12T)
                                                          0.01       1.46 f
  FracDivider/sub_7/add_1_root_add_559_2/U52/ZN (ND2XD3BWP12T)
                                                          0.01       1.47 r
  FracDivider/sub_7/add_1_root_add_559_2/U297/ZN (NR4D0BWP12T)
                                                          0.01       1.48 f
  FracDivider/sub_7/add_1_root_add_559_2/U294/ZN (NR3XD0BWP12T)
                                                          0.01       1.49 r
  FracDivider/sub_7/add_1_root_add_559_2/U38/ZN (TPND3D1BWP12T)
                                                          0.01       1.50 f
  FracDivider/sub_7/add_1_root_add_559_2/U131/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.51 r
  FracDivider/sub_7/add_1_root_add_559_2/U132/ZN (XNR2XD4BWP12T)
                                                          0.02       1.53 f
  FracDivider/sub_7/add_1_root_add_559_2/SUM[28] (IntAdder_29_F0_uid28_DW01_add_0)
                                                          0.00       1.53 f
  FracDivider/sub_7/R[28] (IntAdder_29_F0_uid28)          0.00       1.53 f
  FracDivider/U919/Z (XOR2XD8BWP12T)                      0.02       1.55 f
  FracDivider/U422/ZN (INVD6BWP12T)                       0.01       1.56 r
  FracDivider/U932/Z (CKXOR2D1BWP12T)                     0.02       1.58 f
  FracDivider/sub_8/Y[3] (IntAdder_29_F0_uid30)           0.00       1.58 f
  FracDivider/sub_8/add_1_root_add_594_2/B[3] (IntAdder_29_F0_uid30_DW01_add_0)
                                                          0.00       1.58 f
  FracDivider/sub_8/add_1_root_add_594_2/U174/Z (OR2D2BWP12T)
                                                          0.02       1.60 f
  FracDivider/sub_8/add_1_root_add_594_2/U280/ZN (ND2D1BWP12T)
                                                          0.01       1.61 r
  FracDivider/sub_8/add_1_root_add_594_2/U32/ZN (INVD1P75BWP12T)
                                                          0.01       1.62 f
  FracDivider/sub_8/add_1_root_add_594_2/U50/ZN (INR2XD1BWP12T)
                                                          0.01       1.62 r
  FracDivider/sub_8/add_1_root_add_594_2/U19/ZN (TPAOI21D0BWP12T)
                                                          0.01       1.63 f
  FracDivider/sub_8/add_1_root_add_594_2/U18/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.64 r
  FracDivider/sub_8/add_1_root_add_594_2/U190/ZN (ND3D1BWP12T)
                                                          0.01       1.65 f
  FracDivider/sub_8/add_1_root_add_594_2/U12/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.66 r
  FracDivider/sub_8/add_1_root_add_594_2/U100/ZN (INVD1P75BWP12T)
                                                          0.00       1.67 f
  FracDivider/sub_8/add_1_root_add_594_2/U41/ZN (TPND2D2BWP12T)
                                                          0.01       1.67 r
  FracDivider/sub_8/add_1_root_add_594_2/U135/ZN (TPND2D3BWP12T)
                                                          0.01       1.68 f
  FracDivider/sub_8/add_1_root_add_594_2/SUM[28] (IntAdder_29_F0_uid30_DW01_add_0)
                                                          0.00       1.68 f
  FracDivider/sub_8/R[28] (IntAdder_29_F0_uid30)          0.00       1.68 f
  FracDivider/U694/ZN (XNR2XD8BWP12T)                     0.02       1.71 r
  FracDivider/U430/Z (XOR2XD4BWP12T)                      0.02       1.73 f
  FracDivider/sub_9/Y[4] (IntAdder_29_F0_uid32)           0.00       1.73 f
  FracDivider/sub_9/add_1_root_add_629_2/B[4] (IntAdder_29_F0_uid32_DW01_add_0)
                                                          0.00       1.73 f
  FracDivider/sub_9/add_1_root_add_629_2/U161/ZN (AOI22D1BWP12T)
                                                          0.02       1.74 r
  FracDivider/sub_9/add_1_root_add_629_2/U23/ZN (NR2D2BWP12T)
                                                          0.00       1.75 f
  FracDivider/sub_9/add_1_root_add_629_2/U143/ZN (ND2D2BWP12T)
                                                          0.01       1.76 r
  FracDivider/sub_9/add_1_root_add_629_2/U135/ZN (INVD1P75BWP12T)
                                                          0.00       1.76 f
  FracDivider/sub_9/add_1_root_add_629_2/U107/ZN (TPNR2D2BWP12T)
                                                          0.01       1.77 r
  FracDivider/sub_9/add_1_root_add_629_2/U154/ZN (NR2D2BWP12T)
                                                          0.00       1.77 f
  FracDivider/sub_9/add_1_root_add_629_2/U15/ZN (CKND3BWP12T)
                                                          0.00       1.78 r
  FracDivider/sub_9/add_1_root_add_629_2/U14/ZN (TPNR2D2BWP12T)
                                                          0.00       1.78 f
  FracDivider/sub_9/add_1_root_add_629_2/U93/ZN (TPNR3D2BWP12T)
                                                          0.01       1.79 r
  FracDivider/sub_9/add_1_root_add_629_2/U142/ZN (TPND3D1BWP12T)
                                                          0.01       1.80 f
  FracDivider/sub_9/add_1_root_add_629_2/U167/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.81 r
  FracDivider/sub_9/add_1_root_add_629_2/U157/ZN (INVD1P75BWP12T)
                                                          0.00       1.82 f
  FracDivider/sub_9/add_1_root_add_629_2/U163/ZN (TPND2D2BWP12T)
                                                          0.01       1.82 r
  FracDivider/sub_9/add_1_root_add_629_2/U28/ZN (ND2XD3BWP12T)
                                                          0.01       1.83 f
  FracDivider/sub_9/add_1_root_add_629_2/SUM[28] (IntAdder_29_F0_uid32_DW01_add_0)
                                                          0.00       1.83 f
  FracDivider/sub_9/R[28] (IntAdder_29_F0_uid32)          0.00       1.83 f
  FracDivider/U715/ZN (XNR2XD8BWP12T)                     0.02       1.86 r
  FracDivider/U122/Z (XOR2XD4BWP12T)                      0.02       1.88 f
  FracDivider/sub_10/Y[3] (IntAdder_29_F0_uid34)          0.00       1.88 f
  FracDivider/sub_10/add_1_root_add_664_2/B[3] (IntAdder_29_F0_uid34_DW01_add_0)
                                                          0.00       1.88 f
  FracDivider/sub_10/add_1_root_add_664_2/U221/Z (OR2D2BWP12T)
                                                          0.02       1.89 f
  FracDivider/sub_10/add_1_root_add_664_2/U28/ZN (TPND2D2BWP12T)
                                                          0.01       1.90 r
  FracDivider/sub_10/add_1_root_add_664_2/U151/ZN (NR2D2BWP12T)
                                                          0.00       1.91 f
  FracDivider/sub_10/add_1_root_add_664_2/U13/ZN (TPND2D2BWP12T)
                                                          0.01       1.91 r
  FracDivider/sub_10/add_1_root_add_664_2/U53/ZN (INVD1P75BWP12T)
                                                          0.00       1.92 f
  FracDivider/sub_10/add_1_root_add_664_2/U61/ZN (INR3XD2BWP12T)
                                                          0.01       1.93 f
  FracDivider/sub_10/add_1_root_add_664_2/U167/ZN (INR2XD1BWP12T)
                                                          0.01       1.94 r
  FracDivider/sub_10/add_1_root_add_664_2/U171/ZN (ND3D1BWP12T)
                                                          0.01       1.95 f
  FracDivider/sub_10/add_1_root_add_664_2/U172/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.96 r
  FracDivider/sub_10/add_1_root_add_664_2/U163/ZN (XNR2XD4BWP12T)
                                                          0.02       1.98 f
  FracDivider/sub_10/add_1_root_add_664_2/SUM[28] (IntAdder_29_F0_uid34_DW01_add_0)
                                                          0.00       1.98 f
  FracDivider/sub_10/R[28] (IntAdder_29_F0_uid34)         0.00       1.98 f
  FracDivider/U820/ZN (XNR2XD4BWP12T)                     0.03       2.01 r
  FracDivider/U217/Z (XOR2XD2BWP12T)                      0.02       2.03 f
  FracDivider/sub_11/Y[8] (IntAdder_29_F0_uid36)          0.00       2.03 f
  FracDivider/sub_11/add_1_root_add_699_2/B[8] (IntAdder_29_F0_uid36_DW01_add_1)
                                                          0.00       2.03 f
  FracDivider/sub_11/add_1_root_add_699_2/U58/ZN (INVD1BWP12T)
                                                          0.01       2.03 r
  FracDivider/sub_11/add_1_root_add_699_2/U140/ZN (TPNR2D1BWP12T)
                                                          0.01       2.04 f
  FracDivider/sub_11/add_1_root_add_699_2/U147/ZN (ND3D1BWP12T)
                                                          0.01       2.05 r
  FracDivider/sub_11/add_1_root_add_699_2/U158/Z (AN2XD2BWP12T)
                                                          0.02       2.06 r
  FracDivider/sub_11/add_1_root_add_699_2/U28/ZN (TPNR2D2BWP12T)
                                                          0.00       2.07 f
  FracDivider/sub_11/add_1_root_add_699_2/U138/ZN (AOI211XD1BWP12T)
                                                          0.02       2.09 r
  FracDivider/sub_11/add_1_root_add_699_2/U85/ZN (ND3D2BWP12T)
                                                          0.01       2.10 f
  FracDivider/sub_11/add_1_root_add_699_2/U98/ZN (RCAOI21D2BWP12T)
                                                          0.01       2.11 r
  FracDivider/sub_11/add_1_root_add_699_2/U51/ZN (XNR2XD8BWP12T)
                                                          0.02       2.13 f
  FracDivider/sub_11/add_1_root_add_699_2/SUM[28] (IntAdder_29_F0_uid36_DW01_add_1)
                                                          0.00       2.13 f
  FracDivider/sub_11/R[28] (IntAdder_29_F0_uid36)         0.00       2.13 f
  FracDivider/U341/ZN (XNR2XD8BWP12T)                     0.02       2.15 r
  FracDivider/U1112/Z (CKXOR2D1BWP12T)                    0.02       2.17 f
  FracDivider/sub_12/Y[3] (IntAdder_29_F0_uid38)          0.00       2.17 f
  FracDivider/sub_12/add_1_root_add_734_2/B[3] (IntAdder_29_F0_uid38_DW01_add_0)
                                                          0.00       2.17 f
  FracDivider/sub_12/add_1_root_add_734_2/U104/Z (OR2XD4BWP12T)
                                                          0.02       2.19 f
  FracDivider/sub_12/add_1_root_add_734_2/U48/ZN (CKND2D1BWP12T)
                                                          0.01       2.20 r
  FracDivider/sub_12/add_1_root_add_734_2/U24/ZN (TPNR2D2BWP12T)
                                                          0.00       2.20 f
  FracDivider/sub_12/add_1_root_add_734_2/U13/ZN (TPND2D2BWP12T)
                                                          0.01       2.21 r
  FracDivider/sub_12/add_1_root_add_734_2/U12/ZN (INVD1P75BWP12T)
                                                          0.00       2.21 f
  FracDivider/sub_12/add_1_root_add_734_2/U160/ZN (INR3XD1BWP12T)
                                                          0.02       2.23 f
  FracDivider/sub_12/add_1_root_add_734_2/U282/ZN (AOI31D0BWP12T)
                                                          0.02       2.25 r
  FracDivider/sub_12/add_1_root_add_734_2/U217/Z (CKAN2D2BWP12T)
                                                          0.02       2.27 r
  FracDivider/sub_12/add_1_root_add_734_2/U108/ZN (TPOAI21D0BWP12T)
                                                          0.01       2.28 f
  FracDivider/sub_12/add_1_root_add_734_2/U95/ZN (IOA21D2BWP12T)
                                                          0.02       2.29 f
  FracDivider/sub_12/add_1_root_add_734_2/U19/ZN (INVD1P75BWP12T)
                                                          0.01       2.30 r
  FracDivider/sub_12/add_1_root_add_734_2/U154/Z (XOR2D1BWP12T)
                                                          0.03       2.32 f
  FracDivider/sub_12/add_1_root_add_734_2/SUM[25] (IntAdder_29_F0_uid38_DW01_add_0)
                                                          0.00       2.32 f
  FracDivider/sub_12/R[25] (IntAdder_29_F0_uid38)         0.00       2.32 f
  FracDivider/sub_13/X[26] (IntAdder_29_F0_uid40)         0.00       2.32 f
  FracDivider/sub_13/add_1_root_add_769_2/A[26] (IntAdder_29_F0_uid40_DW01_add_0)
                                                          0.00       2.32 f
  FracDivider/sub_13/add_1_root_add_769_2/U247/Z (OR2D2BWP12T)
                                                          0.02       2.34 f
  FracDivider/sub_13/add_1_root_add_769_2/U240/ZN (ND2D1BWP12T)
                                                          0.01       2.35 r
  FracDivider/sub_13/add_1_root_add_769_2/U174/ZN (IND2D2BWP12T)
                                                          0.01       2.37 r
  FracDivider/sub_13/add_1_root_add_769_2/U139/ZN (NR2D1BWP12T)
                                                          0.00       2.37 f
  FracDivider/sub_13/add_1_root_add_769_2/U74/ZN (TPOAI21D1BWP12T)
                                                          0.01       2.38 r
  FracDivider/sub_13/add_1_root_add_769_2/U129/ZN (TPOAI21D1BWP12T)
                                                          0.01       2.39 f
  FracDivider/sub_13/add_1_root_add_769_2/U289/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.40 r
  FracDivider/sub_13/add_1_root_add_769_2/U161/ZN (XNR2XD4BWP12T)
                                                          0.02       2.42 f
  FracDivider/sub_13/add_1_root_add_769_2/SUM[28] (IntAdder_29_F0_uid40_DW01_add_0)
                                                          0.00       2.42 f
  FracDivider/sub_13/R[28] (IntAdder_29_F0_uid40)         0.00       2.42 f
  FracDivider/U61/ZN (CKND8BWP12T)                        0.01       2.43 r
  FracDivider/U1079/Z (XOR2XD8BWP12T)                     0.02       2.45 f
  FracDivider/U854/Z (XOR2XD4BWP12T)                      0.02       2.47 r
  FracDivider/sub_14/Y[8] (IntAdder_29_F0_uid42)          0.00       2.47 r
  FracDivider/sub_14/add_1_root_add_804_2/B[8] (IntAdder_29_F0_uid42_DW01_add_0)
                                                          0.00       2.47 r
  FracDivider/sub_14/add_1_root_add_804_2/U23/Z (OR2XD4BWP12T)
                                                          0.01       2.48 r
  FracDivider/sub_14/add_1_root_add_804_2/U13/ZN (CKND3BWP12T)
                                                          0.00       2.49 f
  FracDivider/sub_14/add_1_root_add_804_2/U51/ZN (NR2D2BWP12T)
                                                          0.01       2.49 r
  FracDivider/sub_14/add_1_root_add_804_2/U33/ZN (ND2D3BWP12T)
                                                          0.01       2.50 f
  FracDivider/sub_14/add_1_root_add_804_2/U49/ZN (CKND3BWP12T)
                                                          0.01       2.51 r
  FracDivider/sub_14/add_1_root_add_804_2/U118/ZN (TPND2D2BWP12T)
                                                          0.01       2.52 f
  FracDivider/sub_14/add_1_root_add_804_2/U99/ZN (INR3XD2BWP12T)
                                                          0.01       2.53 r
  FracDivider/sub_14/add_1_root_add_804_2/U156/ZN (INR2XD1BWP12T)
                                                          0.01       2.53 f
  FracDivider/sub_14/add_1_root_add_804_2/U149/ZN (ND3D1BWP12T)
                                                          0.01       2.54 r
  FracDivider/sub_14/add_1_root_add_804_2/U300/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.55 f
  FracDivider/sub_14/add_1_root_add_804_2/U98/ZN (XNR2XD4BWP12T)
                                                          0.02       2.57 r
  FracDivider/sub_14/add_1_root_add_804_2/SUM[28] (IntAdder_29_F0_uid42_DW01_add_0)
                                                          0.00       2.57 r
  FracDivider/sub_14/R[28] (IntAdder_29_F0_uid42)         0.00       2.57 r
  FracDivider/U257/ZN (INVD2BWP12T)                       0.01       2.58 f
  FracDivider/U354/ZN (INVD0BWP12T)                       0.01       2.59 r
  FracDivider/U748/Z (XOR2D2BWP12T)                       0.02       2.61 f
  FracDivider/sub_15/Y[10] (IntAdder_29_F0_uid44)         0.00       2.61 f
  FracDivider/sub_15/add_1_root_add_839_2/B[10] (IntAdder_29_F0_uid44_DW01_add_0)
                                                          0.00       2.61 f
  FracDivider/sub_15/add_1_root_add_839_2/U48/Z (OR2XD4BWP12T)
                                                          0.02       2.63 f
  FracDivider/sub_15/add_1_root_add_839_2/U214/ZN (INVD1BWP12T)
                                                          0.01       2.64 r
  FracDivider/sub_15/add_1_root_add_839_2/U40/ZN (NR2D1BWP12T)
                                                          0.01       2.64 f
  FracDivider/sub_15/add_1_root_add_839_2/U270/ZN (ND2D1BWP12T)
                                                          0.01       2.65 r
  FracDivider/sub_15/add_1_root_add_839_2/U10/ZN (TPND2D2BWP12T)
                                                          0.01       2.66 f
  FracDivider/sub_15/add_1_root_add_839_2/U109/ZN (CKND2BWP12T)
                                                          0.01       2.67 r
  FracDivider/sub_15/add_1_root_add_839_2/U106/ZN (NR2D2BWP12T)
                                                          0.00       2.67 f
  FracDivider/sub_15/add_1_root_add_839_2/U125/ZN (TPNR3D2BWP12T)
                                                          0.01       2.68 r
  FracDivider/sub_15/add_1_root_add_839_2/U161/ZN (ND3D1BWP12T)
                                                          0.01       2.69 f
  FracDivider/sub_15/add_1_root_add_839_2/U155/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.70 r
  FracDivider/sub_15/add_1_root_add_839_2/U156/ZN (XNR2XD4BWP12T)
                                                          0.02       2.73 f
  FracDivider/sub_15/add_1_root_add_839_2/SUM[28] (IntAdder_29_F0_uid44_DW01_add_0)
                                                          0.00       2.73 f
  FracDivider/sub_15/R[28] (IntAdder_29_F0_uid44)         0.00       2.73 f
  FracDivider/U158/ZN (CKND4BWP12T)                       0.01       2.73 r
  FracDivider/U1198/Z (XOR2XD8BWP12T)                     0.02       2.75 f
  FracDivider/U1123/Z (XOR2D2BWP12T)                      0.02       2.77 r
  FracDivider/sub_16/Y[4] (IntAdder_29_F0_uid46)          0.00       2.77 r
  FracDivider/sub_16/add_1_root_add_874_2/B[4] (IntAdder_29_F0_uid46_DW01_add_0)
                                                          0.00       2.77 r
  FracDivider/sub_16/add_1_root_add_874_2/U296/ZN (AOI22D1BWP12T)
                                                          0.01       2.78 f
  FracDivider/sub_16/add_1_root_add_874_2/U72/ZN (NR2D1BWP12T)
                                                          0.02       2.80 r
  FracDivider/sub_16/add_1_root_add_874_2/U69/ZN (ND2D2BWP12T)
                                                          0.01       2.81 f
  FracDivider/sub_16/add_1_root_add_874_2/U68/ZN (ND3D1BWP12T)
                                                          0.01       2.82 r
  FracDivider/sub_16/add_1_root_add_874_2/U83/ZN (CKND2BWP12T)
                                                          0.01       2.83 f
  FracDivider/sub_16/add_1_root_add_874_2/U297/ZN (OAI21D0BWP12T)
                                                          0.01       2.84 r
  FracDivider/sub_16/add_1_root_add_874_2/U212/ZN (INR2XD0BWP12T)
                                                          0.01       2.85 f
  FracDivider/sub_16/add_1_root_add_874_2/U143/ZN (TPOAI21D1BWP12T)
                                                          0.01       2.86 r
  FracDivider/sub_16/add_1_root_add_874_2/U142/ZN (IOA21D1BWP12T)
                                                          0.02       2.88 r
  FracDivider/sub_16/add_1_root_add_874_2/U52/ZN (RCAOI21D0BWP12T)
                                                          0.01       2.89 f
  FracDivider/sub_16/add_1_root_add_874_2/U20/ZN (XNR2D2BWP12T)
                                                          0.03       2.92 r
  FracDivider/sub_16/add_1_root_add_874_2/SUM[15] (IntAdder_29_F0_uid46_DW01_add_0)
                                                          0.00       2.92 r
  FracDivider/sub_16/R[15] (IntAdder_29_F0_uid46)         0.00       2.92 r
  FracDivider/sub_17/X[16] (IntAdder_29_F0_uid48)         0.00       2.92 r
  FracDivider/sub_17/add_1_root_add_909_2/A[16] (IntAdder_29_F0_uid48_DW01_add_0)
                                                          0.00       2.92 r
  FracDivider/sub_17/add_1_root_add_909_2/U103/Z (OR2XD4BWP12T)
                                                          0.01       2.93 r
  FracDivider/sub_17/add_1_root_add_909_2/U95/ZN (CKND2D2BWP12T)
                                                          0.01       2.94 f
  FracDivider/sub_17/add_1_root_add_909_2/U169/ZN (IND2XD2BWP12T)
                                                          0.01       2.95 f
  FracDivider/sub_17/add_1_root_add_909_2/U188/ZN (IND2D2BWP12T)
                                                          0.02       2.97 f
  FracDivider/sub_17/add_1_root_add_909_2/U53/ZN (INVD1P75BWP12T)
                                                          0.01       2.97 r
  FracDivider/sub_17/add_1_root_add_909_2/U116/ZN (TPOAI21D1BWP12T)
                                                          0.01       2.98 f
  FracDivider/sub_17/add_1_root_add_909_2/U132/ZN (TPNR2D2BWP12T)
                                                          0.01       2.99 r
  FracDivider/sub_17/add_1_root_add_909_2/U85/ZN (AOI21D0BWP12T)
                                                          0.01       3.00 f
  FracDivider/sub_17/add_1_root_add_909_2/U128/ZN (TPND2D1BWP12T)
                                                          0.01       3.01 r
  FracDivider/sub_17/add_1_root_add_909_2/U171/ZN (ND2XD3BWP12T)
                                                          0.01       3.02 f
  FracDivider/sub_17/add_1_root_add_909_2/SUM[28] (IntAdder_29_F0_uid48_DW01_add_0)
                                                          0.00       3.02 f
  FracDivider/sub_17/R[28] (IntAdder_29_F0_uid48)         0.00       3.02 f
  FracDivider/U717/ZN (XNR2XD4BWP12T)                     0.03       3.04 r
  FracDivider/U244/ZN (INVD2BWP12T)                       0.00       3.05 f
  FracDivider/U383/ZN (TPND2D2BWP12T)                     0.01       3.05 r
  FracDivider/U838/ZN (ND2D2BWP12T)                       0.01       3.06 f
  FracDivider/sub_18/Y[4] (IntAdder_29_F0_uid50)          0.00       3.06 f
  FracDivider/sub_18/add_1_root_add_944_2/B[4] (IntAdder_29_F0_uid50_DW01_add_0)
                                                          0.00       3.06 f
  FracDivider/sub_18/add_1_root_add_944_2/U142/Z (OR2XD4BWP12T)
                                                          0.02       3.08 f
  FracDivider/sub_18/add_1_root_add_944_2/U140/ZN (INVD1P75BWP12T)
                                                          0.01       3.08 r
  FracDivider/sub_18/add_1_root_add_944_2/U118/ZN (TPNR2D2BWP12T)
                                                          0.00       3.09 f
  FracDivider/sub_18/add_1_root_add_944_2/U67/ZN (ND2D3BWP12T)
                                                          0.01       3.10 r
  FracDivider/sub_18/add_1_root_add_944_2/U138/ZN (INVD1P25BWP12T)
                                                          0.01       3.10 f
  FracDivider/sub_18/add_1_root_add_944_2/U106/ZN (ND2D3BWP12T)
                                                          0.01       3.11 r
  FracDivider/sub_18/add_1_root_add_944_2/U147/ZN (INVD1P75BWP12T)
                                                          0.00       3.11 f
  FracDivider/sub_18/add_1_root_add_944_2/U134/ZN (TPAOI21D2BWP12T)
                                                          0.01       3.12 r
  FracDivider/sub_18/add_1_root_add_944_2/U154/ZN (ND3D2BWP12T)
                                                          0.01       3.13 f
  FracDivider/sub_18/add_1_root_add_944_2/U129/ZN (TPAOI21D2BWP12T)
                                                          0.01       3.14 r
  FracDivider/sub_18/add_1_root_add_944_2/U120/ZN (INVD1P75BWP12T)
                                                          0.00       3.15 f
  FracDivider/sub_18/add_1_root_add_944_2/U179/ZN (TPND2D2BWP12T)
                                                          0.01       3.16 r
  FracDivider/sub_18/add_1_root_add_944_2/U54/ZN (CKND2D4BWP12T)
                                                          0.01       3.16 f
  FracDivider/sub_18/add_1_root_add_944_2/SUM[28] (IntAdder_29_F0_uid50_DW01_add_0)
                                                          0.00       3.16 f
  FracDivider/sub_18/R[28] (IntAdder_29_F0_uid50)         0.00       3.16 f
  FracDivider/U815/ZN (CKND6BWP12T)                       0.01       3.17 r
  FracDivider/U1199/Z (XOR2XD8BWP12T)                     0.02       3.19 r
  FracDivider/U907/Z (XOR2D2BWP12T)                       0.02       3.21 f
  FracDivider/sub_19/Y[2] (IntAdder_29_F0_uid52)          0.00       3.21 f
  FracDivider/sub_19/add_1_root_add_979_2/B[2] (IntAdder_29_F0_uid52_DW01_add_0)
                                                          0.00       3.21 f
  FracDivider/sub_19/add_1_root_add_979_2/U134/Z (OR2XD4BWP12T)
                                                          0.02       3.23 f
  FracDivider/sub_19/add_1_root_add_979_2/U44/ZN (CKND2D1BWP12T)
                                                          0.01       3.24 r
  FracDivider/sub_19/add_1_root_add_979_2/U126/ZN (NR2D2BWP12T)
                                                          0.00       3.24 f
  FracDivider/sub_19/add_1_root_add_979_2/U6/ZN (ND2D1BWP12T)
                                                          0.01       3.25 r
  FracDivider/sub_19/add_1_root_add_979_2/U79/ZN (NR4D0BWP12T)
                                                          0.01       3.26 f
  FracDivider/sub_19/add_1_root_add_979_2/U69/ZN (INR2D1BWP12T)
                                                          0.01       3.27 r
  FracDivider/sub_19/add_1_root_add_979_2/U275/ZN (ND3D1BWP12T)
                                                          0.01       3.28 f
  FracDivider/sub_19/add_1_root_add_979_2/U167/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.29 r
  FracDivider/sub_19/add_1_root_add_979_2/U168/ZN (XNR2XD4BWP12T)
                                                          0.02       3.31 f
  FracDivider/sub_19/add_1_root_add_979_2/SUM[28] (IntAdder_29_F0_uid52_DW01_add_0)
                                                          0.00       3.31 f
  FracDivider/sub_19/R[28] (IntAdder_29_F0_uid52)         0.00       3.31 f
  FracDivider/U714/ZN (XNR2XD8BWP12T)                     0.02       3.34 r
  FracDivider/U375/Z (XOR2XD4BWP12T)                      0.02       3.36 f
  FracDivider/sub_20/Y[3] (IntAdder_29_F0_uid54)          0.00       3.36 f
  FracDivider/sub_20/add_1_root_add_1014_2/B[3] (IntAdder_29_F0_uid54_DW01_add_0)
                                                          0.00       3.36 f
  FracDivider/sub_20/add_1_root_add_1014_2/U14/Z (OR2XD8BWP12T)
                                                          0.02       3.37 f
  FracDivider/sub_20/add_1_root_add_1014_2/U24/ZN (ND2D3BWP12T)
                                                          0.01       3.38 r
  FracDivider/sub_20/add_1_root_add_1014_2/U121/ZN (INVD1P75BWP12T)
                                                          0.00       3.38 f
  FracDivider/sub_20/add_1_root_add_1014_2/U45/ZN (RCAOI211D2BWP12T)
                                                          0.01       3.40 r
  FracDivider/sub_20/add_1_root_add_1014_2/U140/ZN (TPNR3D2BWP12T)
                                                          0.01       3.41 f
  FracDivider/sub_20/add_1_root_add_1014_2/U163/ZN (TPNR3D2BWP12T)
                                                          0.01       3.42 r
  FracDivider/sub_20/add_1_root_add_1014_2/U133/ZN (ND3D2BWP12T)
                                                          0.01       3.43 f
  FracDivider/sub_20/add_1_root_add_1014_2/U96/ZN (TPAOI21D4BWP12T)
                                                          0.01       3.44 r
  FracDivider/sub_20/add_1_root_add_1014_2/U103/ZN (XNR2XD8BWP12T)
                                                          0.02       3.46 f
  FracDivider/sub_20/add_1_root_add_1014_2/SUM[28] (IntAdder_29_F0_uid54_DW01_add_0)
                                                          0.00       3.46 f
  FracDivider/sub_20/R[28] (IntAdder_29_F0_uid54)         0.00       3.46 f
  FracDivider/U713/ZN (XNR2XD8BWP12T)                     0.02       3.48 r
  FracDivider/U774/Z (XOR2D2BWP12T)                       0.02       3.50 f
  FracDivider/sub_21/Y[14] (IntAdder_29_F0_uid56)         0.00       3.50 f
  FracDivider/sub_21/add_1_root_add_1049_2/B[14] (IntAdder_29_F0_uid56_DW01_add_0)
                                                          0.00       3.50 f
  FracDivider/sub_21/add_1_root_add_1049_2/U2/ZN (CKND2D0BWP12T)
                                                          0.02       3.52 r
  FracDivider/sub_21/add_1_root_add_1049_2/U106/ZN (OAI211D1BWP12T)
                                                          0.02       3.53 f
  FracDivider/sub_21/add_1_root_add_1049_2/U178/Z (OA21D1BWP12T)
                                                          0.02       3.55 f
  FracDivider/sub_21/add_1_root_add_1049_2/U55/ZN (INR3D1BWP12T)
                                                          0.01       3.57 r
  FracDivider/sub_21/add_1_root_add_1049_2/U18/ZN (TPND3D1BWP12T)
                                                          0.01       3.58 f
  FracDivider/sub_21/add_1_root_add_1049_2/U140/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.59 r
  FracDivider/sub_21/add_1_root_add_1049_2/U139/ZN (XNR2XD4BWP12T)
                                                          0.02       3.61 f
  FracDivider/sub_21/add_1_root_add_1049_2/SUM[28] (IntAdder_29_F0_uid56_DW01_add_0)
                                                          0.00       3.61 f
  FracDivider/sub_21/R[28] (IntAdder_29_F0_uid56)         0.00       3.61 f
  FracDivider/U874/ZN (CKND2BWP12T)                       0.01       3.62 r
  FracDivider/U765/ZN (XNR2XD8BWP12T)                     0.02       3.64 f
  FracDivider/U662/Z (XOR2XD4BWP12T)                      0.02       3.66 r
  FracDivider/sub_22/Y[1] (IntAdder_29_F0_uid58)          0.00       3.66 r
  FracDivider/sub_22/add_1_root_add_1084_2/B[1] (IntAdder_29_F0_uid58_DW01_add_0)
                                                          0.00       3.66 r
  FracDivider/sub_22/add_1_root_add_1084_2/U43/Z (OR2XD8BWP12T)
                                                          0.01       3.67 r
  FracDivider/sub_22/add_1_root_add_1084_2/U94/ZN (ND3D2BWP12T)
                                                          0.01       3.68 f
  FracDivider/sub_22/add_1_root_add_1084_2/U5/ZN (CKND2BWP12T)
                                                          0.01       3.69 r
  FracDivider/sub_22/add_1_root_add_1084_2/U120/ZN (ND2XD3BWP12T)
                                                          0.01       3.69 f
  FracDivider/sub_22/add_1_root_add_1084_2/U76/ZN (AOI21D1BWP12T)
                                                          0.01       3.71 r
  FracDivider/sub_22/add_1_root_add_1084_2/U132/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.71 f
  FracDivider/sub_22/add_1_root_add_1084_2/U131/ZN (TPND3D1BWP12T)
                                                          0.01       3.73 r
  FracDivider/sub_22/add_1_root_add_1084_2/U193/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.73 f
  FracDivider/sub_22/add_1_root_add_1084_2/U175/ZN (INVD1P75BWP12T)
                                                          0.01       3.74 r
  FracDivider/sub_22/add_1_root_add_1084_2/U191/ZN (TPND2D2BWP12T)
                                                          0.01       3.75 f
  FracDivider/sub_22/add_1_root_add_1084_2/U119/ZN (ND2XD4BWP12T)
                                                          0.01       3.76 r
  FracDivider/sub_22/add_1_root_add_1084_2/SUM[28] (IntAdder_29_F0_uid58_DW01_add_0)
                                                          0.00       3.76 r
  FracDivider/sub_22/R[28] (IntAdder_29_F0_uid58)         0.00       3.76 r
  FracDivider/U606/ZN (INVD4BWP12T)                       0.01       3.76 f
  FracDivider/U628/ZN (XNR2XD4BWP12T)                     0.02       3.79 r
  FracDivider/U665/Z (XOR2XD4BWP12T)                      0.02       3.81 f
  FracDivider/sub_23/Y[21] (IntAdder_29_F0_uid60)         0.00       3.81 f
  FracDivider/sub_23/add_1_root_add_1119_2/B[21] (IntAdder_29_F0_uid60_DW01_add_0)
                                                          0.00       3.81 f
  FracDivider/sub_23/add_1_root_add_1119_2/U46/Z (OR2XD8BWP12T)
                                                          0.02       3.82 f
  FracDivider/sub_23/add_1_root_add_1119_2/U2/ZN (ND2XD3BWP12T)
                                                          0.01       3.83 r
  FracDivider/sub_23/add_1_root_add_1119_2/U171/ZN (IND2D2BWP12T)
                                                          0.01       3.84 r
  FracDivider/sub_23/add_1_root_add_1119_2/U178/ZN (IND2D2BWP12T)
                                                          0.01       3.85 r
  FracDivider/sub_23/add_1_root_add_1119_2/U161/ZN (IND2D2BWP12T)
                                                          0.01       3.86 r
  FracDivider/sub_23/add_1_root_add_1119_2/U62/ZN (TPNR2D2BWP12T)
                                                          0.01       3.87 f
  FracDivider/sub_23/add_1_root_add_1119_2/U69/ZN (TPAOI21D2BWP12T)
                                                          0.01       3.88 r
  FracDivider/sub_23/add_1_root_add_1119_2/U179/Z (XOR2XD8BWP12T)
                                                          0.02       3.90 f
  FracDivider/sub_23/add_1_root_add_1119_2/SUM[28] (IntAdder_29_F0_uid60_DW01_add_0)
                                                          0.00       3.90 f
  FracDivider/sub_23/R[28] (IntAdder_29_F0_uid60)         0.00       3.90 f
  FracDivider/U272/ZN (XNR2XD8BWP12T)                     0.02       3.92 f
  FracDivider/U263/ZN (INVD8BWP12T)                       0.01       3.93 r
  FracDivider/U40/Z (XOR2D2BWP12T)                        0.02       3.95 f
  FracDivider/sub_24/Y[2] (IntAdder_29_F0_uid62)          0.00       3.95 f
  FracDivider/sub_24/add_1_root_add_1154_2/B[2] (IntAdder_29_F0_uid62_DW01_add_0)
                                                          0.00       3.95 f
  FracDivider/sub_24/add_1_root_add_1154_2/U178/Z (OR2D2BWP12T)
                                                          0.02       3.97 f
  FracDivider/sub_24/add_1_root_add_1154_2/U50/ZN (ND2D2BWP12T)
                                                          0.01       3.98 r
  FracDivider/sub_24/add_1_root_add_1154_2/U128/ZN (TPNR2D2BWP12T)
                                                          0.00       3.98 f
  FracDivider/sub_24/add_1_root_add_1154_2/U63/ZN (TPND2D2BWP12T)
                                                          0.01       3.99 r
  FracDivider/sub_24/add_1_root_add_1154_2/U112/Z (AN3XD2BWP12T)
                                                          0.02       4.01 r
  FracDivider/sub_24/add_1_root_add_1154_2/U99/ZN (TPND2D2BWP12T)
                                                          0.01       4.01 f
  FracDivider/sub_24/add_1_root_add_1154_2/U127/ZN (RCAOI21D0BWP12T)
                                                          0.01       4.02 r
  FracDivider/sub_24/add_1_root_add_1154_2/U72/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.03 f
  FracDivider/sub_24/add_1_root_add_1154_2/U91/ZN (IOA21D2BWP12T)
                                                          0.02       4.05 f
  FracDivider/sub_24/add_1_root_add_1154_2/U78/ZN (RCAOI21D2BWP12T)
                                                          0.01       4.06 r
  FracDivider/sub_24/add_1_root_add_1154_2/U55/ZN (INVD2BWP12T)
                                                          0.00       4.07 f
  FracDivider/sub_24/add_1_root_add_1154_2/U47/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.08 r
  FracDivider/sub_24/add_1_root_add_1154_2/U164/ZN (XNR2XD4BWP12T)
                                                          0.02       4.10 f
  FracDivider/sub_24/add_1_root_add_1154_2/SUM[15] (IntAdder_29_F0_uid62_DW01_add_0)
                                                          0.00       4.10 f
  FracDivider/sub_24/R[15] (IntAdder_29_F0_uid62)         0.00       4.10 f
  FracDivider/sub_25/X[16] (IntAdder_29_F0_uid64)         0.00       4.10 f
  FracDivider/sub_25/add_1_root_add_1189_2/A[16] (IntAdder_29_F0_uid64_DW01_add_1)
                                                          0.00       4.10 f
  FracDivider/sub_25/add_1_root_add_1189_2/U87/ZN (CKND1BWP12T)
                                                          0.01       4.10 r
  FracDivider/sub_25/add_1_root_add_1189_2/U20/ZN (ND2D2BWP12T)
                                                          0.01       4.11 f
  FracDivider/sub_25/add_1_root_add_1189_2/U93/ZN (TPND2D2BWP12T)
                                                          0.01       4.12 r
  FracDivider/sub_25/add_1_root_add_1189_2/U62/ZN (IND2D2BWP12T)
                                                          0.01       4.13 r
  FracDivider/sub_25/add_1_root_add_1189_2/U165/ZN (IND2D2BWP12T)
                                                          0.01       4.14 r
  FracDivider/sub_25/add_1_root_add_1189_2/U134/ZN (CKND2BWP12T)
                                                          0.00       4.15 f
  FracDivider/sub_25/add_1_root_add_1189_2/U102/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.15 r
  FracDivider/sub_25/add_1_root_add_1189_2/U101/ZN (TPNR2D2BWP12T)
                                                          0.00       4.16 f
  FracDivider/sub_25/add_1_root_add_1189_2/U294/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.17 r
  FracDivider/sub_25/add_1_root_add_1189_2/U172/Z (XOR2XD4BWP12T)
                                                          0.02       4.19 f
  FracDivider/sub_25/add_1_root_add_1189_2/SUM[28] (IntAdder_29_F0_uid64_DW01_add_1)
                                                          0.00       4.19 f
  FracDivider/sub_25/R[28] (IntAdder_29_F0_uid64)         0.00       4.19 f
  FracDivider/U831/ZN (CKND6BWP12T)                       0.01       4.20 r
  FracDivider/U817/ZN (XNR2XD8BWP12T)                     0.02       4.22 f
  FracDivider/U434/Z (XOR2D2BWP12T)                       0.02       4.24 r
  FracDivider/sub_26/Y[8] (IntAdder_29_F0_uid66)          0.00       4.24 r
  FracDivider/sub_26/add_1_root_add_1224_2/B[8] (IntAdder_29_F0_uid66_DW01_add_0)
                                                          0.00       4.24 r
  FracDivider/sub_26/add_1_root_add_1224_2/U45/Z (OR2D4BWP12T)
                                                          0.01       4.25 r
  FracDivider/sub_26/add_1_root_add_1224_2/U97/ZN (CKND2BWP12T)
                                                          0.00       4.26 f
  FracDivider/sub_26/add_1_root_add_1224_2/U53/ZN (NR2D2BWP12T)
                                                          0.01       4.26 r
  FracDivider/sub_26/add_1_root_add_1224_2/U72/ZN (ND2D3BWP12T)
                                                          0.01       4.27 f
  FracDivider/sub_26/add_1_root_add_1224_2/U106/ZN (INVD2P3BWP12T)
                                                          0.01       4.28 r
  FracDivider/sub_26/add_1_root_add_1224_2/U25/ZN (TPND2D4BWP12T)
                                                          0.01       4.29 f
  FracDivider/sub_26/add_1_root_add_1224_2/U150/ZN (INR3XD2BWP12T)
                                                          0.01       4.30 r
  FracDivider/sub_26/add_1_root_add_1224_2/U152/ZN (INR2XD1BWP12T)
                                                          0.01       4.30 f
  FracDivider/sub_26/add_1_root_add_1224_2/U170/ZN (ND3D1BWP12T)
                                                          0.01       4.31 r
  FracDivider/sub_26/add_1_root_add_1224_2/U301/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.32 f
  FracDivider/sub_26/add_1_root_add_1224_2/U169/ZN (XNR2XD4BWP12T)
                                                          0.02       4.35 r
  FracDivider/sub_26/add_1_root_add_1224_2/SUM[28] (IntAdder_29_F0_uid66_DW01_add_0)
                                                          0.00       4.35 r
  FracDivider/sub_26/R[28] (IntAdder_29_F0_uid66)         0.00       4.35 r
  FracDivider/U400/ZN (INVD3BWP12T)                       0.01       4.35 f
  FracDivider/U764/Z (XOR2XD8BWP12T)                      0.02       4.37 r
  FracDivider/U642/Z (XOR2XD1BWP12T)                      0.02       4.39 f
  FracDivider/sub_27/Y[26] (IntAdder_29_F0_uid68)         0.00       4.39 f
  FracDivider/sub_27/add_1_root_add_1259_2/B[26] (IntAdder_29_F0_uid68_DW01_add_0)
                                                          0.00       4.39 f
  FracDivider/sub_27/add_1_root_add_1259_2/U271/Z (OR2D2BWP12T)
                                                          0.02       4.41 f
  FracDivider/sub_27/add_1_root_add_1259_2/U46/ZN (CKND2D2BWP12T)
                                                          0.01       4.42 r
  FracDivider/sub_27/add_1_root_add_1259_2/U192/ZN (IND2D2BWP12T)
                                                          0.01       4.43 r
  FracDivider/sub_27/add_1_root_add_1259_2/U70/ZN (NR2D2BWP12T)
                                                          0.00       4.43 f
  FracDivider/sub_27/add_1_root_add_1259_2/U75/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.44 r
  FracDivider/sub_27/add_1_root_add_1259_2/U71/ZN (TPOAI21D2BWP12T)
                                                          0.01       4.45 f
  FracDivider/sub_27/add_1_root_add_1259_2/U304/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.47 r
  FracDivider/sub_27/add_1_root_add_1259_2/U88/ZN (TPNR2D2BWP12T)
                                                          0.01       4.47 f
  FracDivider/sub_27/add_1_root_add_1259_2/U82/ZN (INVD3BWP12T)
                                                          0.01       4.48 r
  FracDivider/sub_27/add_1_root_add_1259_2/U40/ZN (ND2XD4BWP12T)
                                                          0.01       4.49 f
  FracDivider/sub_27/add_1_root_add_1259_2/SUM[28] (IntAdder_29_F0_uid68_DW01_add_0)
                                                          0.00       4.49 f
  FracDivider/sub_27/R[28] (IntAdder_29_F0_uid68)         0.00       4.49 f
  FracDivider/U699/ZN (XNR2XD4BWP12T)                     0.03       4.51 r
  FracDivider/U981/Z (XOR2D2BWP12T)                       0.02       4.54 f
  FracDivider/sub_28/Y[9] (IntAdder_29_F0_uid70)          0.00       4.54 f
  FracDivider/sub_28/add_1_root_add_1294_2/B[9] (IntAdder_29_F0_uid70_DW01_add_0)
                                                          0.00       4.54 f
  FracDivider/sub_28/add_1_root_add_1294_2/U11/ZN (CKND2D2BWP12T)
                                                          0.01       4.55 r
  FracDivider/sub_28/add_1_root_add_1294_2/U4/ZN (TPND2D1BWP12T)
                                                          0.01       4.55 f
  FracDivider/sub_28/add_1_root_add_1294_2/U147/ZN (ND2D2BWP12T)
                                                          0.01       4.56 r
  FracDivider/sub_28/add_1_root_add_1294_2/U161/ZN (TPND2D2BWP12T)
                                                          0.01       4.57 f
  FracDivider/sub_28/add_1_root_add_1294_2/U167/ZN (INR2D2BWP12T)
                                                          0.01       4.58 f
  FracDivider/sub_28/add_1_root_add_1294_2/U35/ZN (NR3XD0BWP12T)
                                                          0.01       4.59 r
  FracDivider/sub_28/add_1_root_add_1294_2/U101/ZN (TPND3D1BWP12T)
                                                          0.01       4.60 f
  FracDivider/sub_28/add_1_root_add_1294_2/U311/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.61 r
  FracDivider/sub_28/add_1_root_add_1294_2/U136/ZN (XNR2XD4BWP12T)
                                                          0.02       4.64 f
  FracDivider/sub_28/add_1_root_add_1294_2/SUM[28] (IntAdder_29_F0_uid70_DW01_add_0)
                                                          0.00       4.64 f
  FracDivider/sub_28/R[28] (IntAdder_29_F0_uid70)         0.00       4.64 f
  FracDivider/U700/ZN (XNR2XD8BWP12T)                     0.02       4.66 r
  FracDivider/U1063/Z (XOR2XD4BWP12T)                     0.02       4.68 f
  FracDivider/sub_29/Y[4] (IntAdder_29_F0_uid72)          0.00       4.68 f
  FracDivider/sub_29/add_1_root_add_1329_2/B[4] (IntAdder_29_F0_uid72_DW01_add_0)
                                                          0.00       4.68 f
  FracDivider/sub_29/add_1_root_add_1329_2/U145/ZN (AOI22D1BWP12T)
                                                          0.02       4.69 r
  FracDivider/sub_29/add_1_root_add_1329_2/U72/ZN (TPNR2D1BWP12T)
                                                          0.01       4.70 f
  FracDivider/sub_29/add_1_root_add_1329_2/U18/ZN (ND2D2BWP12T)
                                                          0.01       4.71 r
  FracDivider/sub_29/add_1_root_add_1329_2/U138/ZN (CKND1BWP12T)
                                                          0.01       4.71 f
  FracDivider/sub_29/add_1_root_add_1329_2/U136/ZN (TPNR2D1BWP12T)
                                                          0.01       4.72 r
  FracDivider/sub_29/add_1_root_add_1329_2/U81/ZN (TPNR3D0BWP12T)
                                                          0.01       4.73 f
  FracDivider/sub_29/add_1_root_add_1329_2/U292/ZN (NR3XD0BWP12T)
                                                          0.01       4.74 r
  FracDivider/sub_29/add_1_root_add_1329_2/U172/ZN (TPND3D1BWP12T)
                                                          0.01       4.75 f
  FracDivider/sub_29/add_1_root_add_1329_2/U161/ZN (TPAOI21D2BWP12T)
                                                          0.01       4.76 r
  FracDivider/sub_29/add_1_root_add_1329_2/U199/ZN (XNR2XD8BWP12T)
                                                          0.02       4.79 f
  FracDivider/sub_29/add_1_root_add_1329_2/SUM[28] (IntAdder_29_F0_uid72_DW01_add_0)
                                                          0.00       4.79 f
  FracDivider/sub_29/R[28] (IntAdder_29_F0_uid72)         0.00       4.79 f
  FracDivider/U1047/Z (XOR2XD1BWP12T)                     0.03       4.81 r
  FracDivider/sub_30/Y[11] (IntAdder_29_F0_uid74)         0.00       4.81 r
  FracDivider/sub_30/add_1_root_add_1364_2/B[11] (IntAdder_29_F0_uid74_DW01_add_0)
                                                          0.00       4.81 r
  FracDivider/sub_30/add_1_root_add_1364_2/U25/Z (OR2XD4BWP12T)
                                                          0.01       4.83 r
  FracDivider/sub_30/add_1_root_add_1364_2/U88/ZN (ND2D1BWP12T)
                                                          0.01       4.83 f
  FracDivider/sub_30/add_1_root_add_1364_2/U136/Z (OR2XD4BWP12T)
                                                          0.02       4.85 f
  FracDivider/sub_30/add_1_root_add_1364_2/U162/ZN (INVD2BWP12T)
                                                          0.01       4.86 r
  FracDivider/sub_30/add_1_root_add_1364_2/U104/Z (AN2D4BWP12T)
                                                          0.01       4.87 r
  FracDivider/sub_30/add_1_root_add_1364_2/U85/ZN (ND2XD3BWP12T)
                                                          0.01       4.88 f
  FracDivider/sub_30/add_1_root_add_1364_2/U298/ZN (OAI21D1BWP12T)
                                                          0.01       4.89 r
  FracDivider/sub_30/add_1_root_add_1364_2/U86/ZN (INR3D0BWP12T)
                                                          0.01       4.89 f
  FracDivider/sub_30/add_1_root_add_1364_2/U150/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.91 r
  FracDivider/sub_30/add_1_root_add_1364_2/U96/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.92 f
  FracDivider/sub_30/add_1_root_add_1364_2/U218/ZN (XNR2D1BWP12T)
                                                          0.02       4.94 r
  FracDivider/sub_30/add_1_root_add_1364_2/SUM[21] (IntAdder_29_F0_uid74_DW01_add_0)
                                                          0.00       4.94 r
  FracDivider/sub_30/R[21] (IntAdder_29_F0_uid74)         0.00       4.94 r
  FracDivider/U307/ZN (INVD1P75BWP12T)                    0.00       4.94 f
  FracDivider/U752/ZN (TPND2D2BWP12T)                     0.01       4.95 r
  FracDivider/U819/ZN (TPNR3D4BWP12T)                     0.01       4.96 f
  FracDivider/U1259/ZN (ND4D4BWP12T)                      0.01       4.97 r
  FracDivider/U1494/Z (AN2XD8BWP12T)                      0.02       4.99 r
  FracDivider/correct_quotient/Y[7] (IntAdder_33_F0_uid78)
                                                          0.00       4.99 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/B[7] (IntAdder_33_F0_uid78_DW01_add_0)
                                                          0.00       4.99 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U7/ZN (CKND1BWP12T)
                                                          0.01       4.99 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U42/ZN (TPND2D1BWP12T)
                                                          0.01       5.01 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U4/ZN (CKND2D2BWP12T)
                                                          0.01       5.01 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U210/Z (OR2XD4BWP12T)
                                                          0.02       5.03 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U154/ZN (TPNR3D4BWP12T)
                                                          0.01       5.04 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U150/ZN (ND2XD3BWP12T)
                                                          0.01       5.05 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U152/ZN (ND3XD3BWP12T)
                                                          0.01       5.06 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U390/ZN (NR2XD1BWP12T)
                                                          0.01       5.07 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U214/ZN (INVD1P75BWP12T)
                                                          0.01       5.08 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U185/ZN (TPND2D2BWP12T)
                                                          0.01       5.08 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U217/ZN (ND2XD3BWP12T)
                                                          0.01       5.09 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U223/ZN (XNR2XD8BWP12T)
                                                          0.02       5.11 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/SUM[30] (IntAdder_33_F0_uid78_DW01_add_0)
                                                          0.00       5.11 f
  FracDivider/correct_quotient/R[30] (IntAdder_33_F0_uid78)
                                                          0.00       5.11 f
  FracDivider/R[30] (FixDiv_1_27_F0_uid12)                0.00       5.11 f
  U208/Z (XOR2XD8BWP12T)                                  0.02       5.13 r
  sub_2_root_sub_2589_3/CI (PositDiv_DW01_sub_6)          0.00       5.13 r
  sub_2_root_sub_2589_3/U3/ZN (INVD3BWP12T)               0.00       5.13 f
  sub_2_root_sub_2589_3/U23/ZN (TPAOI21D1BWP12T)          0.01       5.14 r
  sub_2_root_sub_2589_3/U34/ZN (XNR2D2BWP12T)             0.02       5.17 f
  sub_2_root_sub_2589_3/DIFF[2] (PositDiv_DW01_sub_6)     0.00       5.17 f
  U182/Z (OR3XD4BWP12T)                                   0.02       5.19 f
  U199/Z (OR2XD4BWP12T)                                   0.01       5.20 f
  U189/ZN (IOA21D2BWP12T)                                 0.02       5.22 f
  PositEncoder/SF[5] (PositFastEncoder_32_2_F0_uid80)     0.00       5.22 f
  PositEncoder/U6/ZN (DCCKND4BWP12T)                      0.01       5.23 r
  PositEncoder/U34/Z (OR2XD4BWP12T)                       0.01       5.24 r
  PositEncoder/U32/ZN (ND3D4BWP12T)                       0.02       5.26 f
  PositEncoder/RegimeGenerator/S[3] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.26 f
  PositEncoder/RegimeGenerator/U62/ZN (DCCKND8BWP12T)     0.01       5.26 r
  PositEncoder/RegimeGenerator/U36/ZN (INVD2P3BWP12T)     0.00       5.27 f
  PositEncoder/RegimeGenerator/U120/Z (OA33D1BWP12T)      0.03       5.29 f
  PositEncoder/RegimeGenerator/U294/ZN (ND3D1BWP12T)      0.01       5.30 r
  PositEncoder/RegimeGenerator/U293/Z (MUX2XD2BWP12T)     0.02       5.32 r
  PositEncoder/RegimeGenerator/U18/ZN (IAO21D2BWP12T)     0.01       5.33 f
  PositEncoder/RegimeGenerator/U15/Z (OR2XD4BWP12T)       0.02       5.34 f
  PositEncoder/RegimeGenerator/U16/ZN (ND3D2BWP12T)       0.01       5.35 r
  PositEncoder/RegimeGenerator/R[2] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.35 r
  PositEncoder/add_2448/A[1] (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                                          0.00       5.35 r
  PositEncoder/add_2448/U82/ZN (TPND2D1BWP12T)            0.01       5.36 f
  PositEncoder/add_2448/U106/ZN (IND3D4BWP12T)            0.02       5.38 f
  PositEncoder/add_2448/U105/ZN (TPNR2D2BWP12T)           0.01       5.39 r
  PositEncoder/add_2448/U51/ZN (INVD2BWP12T)              0.00       5.39 f
  PositEncoder/add_2448/U128/ZN (TPNR3D2BWP12T)           0.01       5.40 r
  PositEncoder/add_2448/U119/Z (AN2D4BWP12T)              0.02       5.42 r
  PositEncoder/add_2448/U60/ZN (INVD3BWP12T)              0.00       5.42 f
  PositEncoder/add_2448/U122/ZN (TPNR2D1BWP12T)           0.01       5.43 r
  PositEncoder/add_2448/U61/Z (XOR2D2BWP12T)              0.02       5.45 f
  PositEncoder/add_2448/SUM[23] (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                                          0.00       5.45 f
  PositEncoder/U9/ZN (CKND2BWP12T)                        0.00       5.46 r
  PositEncoder/U33/ZN (TPNR2D1BWP12T)                     0.00       5.46 f
  PositEncoder/R[23] (PositFastEncoder_32_2_F0_uid80)     0.00       5.46 f
  R[23] (out)                                             0.00       5.46 f
  data arrival time                                                  5.46

  max_delay                                               1.11       1.11
  output external delay                                   0.00       1.11
  data required time                                                 1.11
  --------------------------------------------------------------------------
  data required time                                                 1.11
  data arrival time                                                 -5.46
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.35


1
