 
****************************************
Report : area
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:22:39 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          660
Number of nets:                          1414
Number of cells:                          921
Number of combinational cells:            914
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        165
Number of references:                       5

Combinational area:               1612.766396
Buf/Inv area:                      148.411204
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1612.766396
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
ApproxPositSqrt                   1612.7664    100.0     3.0576     0.0000  0.0000  ApproxPositSqrt
R_encoding                         873.7680     54.2   169.5792     0.0000  0.0000  PositEncoder_32_2_F0_uid8
R_encoding/RegimeGenerator         442.4112     27.4   442.4112     0.0000  0.0000  RightShifterSticky32_by_max_30_F0_uid10
R_encoding/add_303                 131.2416      8.1   131.2416     0.0000  0.0000  PositEncoder_32_2_F0_uid8_DW01_add_1
R_encoding/add_307                 130.5360      8.1   130.5360     0.0000  0.0000  PositEncoder_32_2_F0_uid8_DW01_add_0
X_decoder                          735.9408     45.6   114.5424     0.0000  0.0000  PositDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            429.9456     26.7   429.9456     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
X_decoder/add_130                  191.4528     11.9   191.4528     0.0000  0.0000  PositDecoder_32_2_F0_uid4_DW01_add_2
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 1612.7664     0.0000  0.0000

1
