 
****************************************
Report : area
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:22:39 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          660
Number of nets:                          1414
Number of cells:                          921
Number of combinational cells:            914
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        165
Number of references:                       5

Combinational area:               1612.766396
Buf/Inv area:                      148.411204
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1612.766396
Total area:                 undefined
1
