 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:22:47 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ApproxPositSqrt        ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ApproxPositSqrt                           0.151    0.312 1.40e+06    1.865 100.0
  R_encoding (PositEncoder_32_2_F0_uid8)
                                       7.19e-02    0.156 7.81e+05    1.009  54.1
    add_303 (PositEncoder_32_2_F0_uid8_DW01_add_1)
                                       7.42e-03 2.91e-02 1.61e+05    0.197  10.6
    add_307 (PositEncoder_32_2_F0_uid8_DW01_add_0)
                                       2.96e-03 1.71e-02 1.26e+05    0.146   7.9
    RegimeGenerator (RightShifterSticky32_by_max_30_F0_uid10)
                                       5.08e-02 6.38e-02 2.77e+05    0.391  21.0
  X_decoder (PositDecoder_32_2_F0_uid4)
                                       7.68e-02    0.155 6.19e+05    0.852  45.7
    add_130 (PositDecoder_32_2_F0_uid4_DW01_add_2)
                                       1.41e-02 3.77e-02 1.86e+05    0.238  12.7
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       5.23e-02 9.45e-02 3.09e+05    0.455  24.4
1
