 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:22:39 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[31] (input port)
  Endpoint: R[30] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ApproxPositSqrt    ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[31] (in)                                              0.00       0.00 f
  X_decoder/X[31] (PositDecoder_32_2_F0_uid4)             0.00       0.00 f
  X_decoder/U2/Z (XOR2D1BWP12T)                           0.02       0.02 r
  X_decoder/add_130/A[8] (PositDecoder_32_2_F0_uid4_DW01_add_2)
                                                          0.00       0.02 r
  X_decoder/add_130/U6/ZN (INVD1BWP12T)                   0.01       0.03 f
  X_decoder/add_130/U10/ZN (NR2D1BWP12T)                  0.01       0.04 r
  X_decoder/add_130/U8/ZN (ND2D1BWP12T)                   0.01       0.05 f
  X_decoder/add_130/U13/ZN (TPNR2D1BWP12T)                0.01       0.07 r
  X_decoder/add_130/U35/ZN (ND3XD0BWP12T)                 0.01       0.08 f
  X_decoder/add_130/U57/ZN (NR2XD1BWP12T)                 0.01       0.09 r
  X_decoder/add_130/U49/ZN (INVD1P75BWP12T)               0.01       0.09 f
  X_decoder/add_130/U43/ZN (TPNR2D0BWP12T)                0.01       0.11 r
  X_decoder/add_130/U20/Z (CKXOR2D1BWP12T)                0.02       0.13 f
  X_decoder/add_130/SUM[22] (PositDecoder_32_2_F0_uid4_DW01_add_2)
                                                          0.00       0.13 f
  X_decoder/RegimeCounter/X[22] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.13 f
  X_decoder/RegimeCounter/U238/ZN (IND4D1BWP12T)          0.03       0.16 f
  X_decoder/RegimeCounter/U112/ZN (NR4D1BWP12T)           0.01       0.17 r
  X_decoder/RegimeCounter/U51/ZN (TPOAI22D1BWP12T)        0.01       0.18 f
  X_decoder/RegimeCounter/U34/Z (BUFFD6BWP12T)            0.02       0.20 f
  X_decoder/RegimeCounter/U14/ZN (CKND8BWP12T)            0.01       0.20 r
  X_decoder/RegimeCounter/U44/ZN (TPOAI22D2BWP12T)        0.01       0.22 f
  X_decoder/RegimeCounter/U32/ZN (XNR2XD4BWP12T)          0.02       0.24 r
  X_decoder/RegimeCounter/U70/ZN (TPOAI22D1BWP12T)        0.01       0.25 f
  X_decoder/RegimeCounter/U30/ZN (XNR2XD2BWP12T)          0.03       0.28 r
  X_decoder/RegimeCounter/U39/Z (XOR2XD4BWP12T)           0.02       0.30 f
  X_decoder/RegimeCounter/U31/Z (XOR2D2BWP12T)            0.02       0.32 r
  X_decoder/RegimeCounter/U79/ZN (TPNR3D2BWP12T)          0.01       0.32 f
  X_decoder/RegimeCounter/U229/ZN (IND4D1BWP12T)          0.01       0.33 r
  X_decoder/RegimeCounter/U174/ZN (CKND3BWP12T)           0.01       0.34 f
  X_decoder/RegimeCounter/U28/ZN (TPND2D0BWP12T)          0.02       0.36 r
  X_decoder/RegimeCounter/U29/Z (BUFFXD2BWP12T)           0.01       0.38 r
  X_decoder/RegimeCounter/U143/ZN (OAI222D0BWP12T)        0.02       0.40 f
  X_decoder/RegimeCounter/U11/Z (CKBD2BWP12T)             0.02       0.41 f
  X_decoder/RegimeCounter/U176/ZN (AOI222D2BWP12T)        0.03       0.44 r
  X_decoder/RegimeCounter/U48/ZN (OAI221XD4BWP12T)        0.02       0.47 f
  X_decoder/RegimeCounter/U208/ZN (AOI22D1BWP12T)         0.02       0.49 r
  X_decoder/RegimeCounter/U96/ZN (INVD1BWP12T)            0.01       0.50 f
  X_decoder/RegimeCounter/U227/ZN (OAI222D2BWP12T)        0.02       0.52 r
  X_decoder/RegimeCounter/U80/Z (BUFFXD6BWP12T)           0.01       0.53 r
  X_decoder/RegimeCounter/U20/ZN (INVD6BWP12T)            0.01       0.54 f
  X_decoder/RegimeCounter/U47/ZN (ND2D0BWP12T)            0.01       0.55 r
  X_decoder/RegimeCounter/U2/Z (DEL025D1BWP12T)           0.02       0.57 r
  X_decoder/RegimeCounter/U9/ZN (OAI22D1BWP12T)           0.01       0.58 f
  X_decoder/RegimeCounter/U94/ZN (AOI221D2BWP12T)         0.03       0.61 r
  X_decoder/RegimeCounter/U6/Z (XOR2XD8BWP12T)            0.02       0.64 r
  X_decoder/RegimeCounter/U5/ZN (INVD8BWP12T)             0.01       0.64 f
  X_decoder/RegimeCounter/U81/ZN (TPAOI22D2BWP12T)        0.02       0.66 r
  X_decoder/RegimeCounter/U66/ZN (OAI222D2BWP12T)         0.02       0.69 f
  X_decoder/RegimeCounter/U86/ZN (RCAOI22D0BWP12T)        0.02       0.70 r
  X_decoder/RegimeCounter/U105/ZN (OAI211D0BWP12T)        0.03       0.73 f
  X_decoder/RegimeCounter/R[24] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.73 f
  X_decoder/Frac[24] (PositDecoder_32_2_F0_uid4)          0.00       0.73 f
  R_encoding/Frac[23] (PositEncoder_32_2_F0_uid8)         0.00       0.73 f
  R_encoding/RegimeGenerator/X[24] (RightShifterSticky32_by_max_30_F0_uid10)
                                                          0.00       0.73 f
  R_encoding/RegimeGenerator/U19/ZN (AOI22D1BWP12T)       0.02       0.75 r
  R_encoding/RegimeGenerator/U31/ZN (OAI211D2BWP12T)      0.02       0.77 f
  R_encoding/RegimeGenerator/U8/ZN (AOI22D0BWP12T)        0.02       0.79 r
  R_encoding/RegimeGenerator/U271/ZN (ND4D1BWP12T)        0.02       0.82 f
  R_encoding/RegimeGenerator/R[1] (RightShifterSticky32_by_max_30_F0_uid10)
                                                          0.00       0.82 f
  R_encoding/U3/ZN (CKND0BWP12T)                          0.01       0.83 r
  R_encoding/U4/ZN (INVD1BWP12T)                          0.01       0.84 f
  R_encoding/add_303/A[0] (PositEncoder_32_2_F0_uid8_DW01_add_1)
                                                          0.00       0.84 f
  R_encoding/add_303/U51/Z (XOR2XD0BWP12T)                0.03       0.87 r
  R_encoding/add_303/SUM[0] (PositEncoder_32_2_F0_uid8_DW01_add_1)
                                                          0.00       0.87 r
  R_encoding/U7/Z (XOR2D1BWP12T)                          0.02       0.89 r
  R_encoding/add_307/A[0] (PositEncoder_32_2_F0_uid8_DW01_add_0)
                                                          0.00       0.89 r
  R_encoding/add_307/U11/Z (CKAN2D2BWP12T)                0.01       0.90 r
  R_encoding/add_307/U5/Z (CKAN2D2BWP12T)                 0.01       0.92 r
  R_encoding/add_307/U10/Z (CKAN2D2BWP12T)                0.01       0.93 r
  R_encoding/add_307/U9/Z (CKAN2D2BWP12T)                 0.01       0.94 r
  R_encoding/add_307/U56/Z (AN2D1BWP12T)                  0.02       0.96 r
  R_encoding/add_307/U14/Z (CKAN2D2BWP12T)                0.01       0.97 r
  R_encoding/add_307/U55/Z (AN2D1BWP12T)                  0.02       0.99 r
  R_encoding/add_307/U27/Z (CKAN2D1BWP12T)                0.02       1.01 r
  R_encoding/add_307/U57/Z (AN2D1BWP12T)                  0.02       1.02 r
  R_encoding/add_307/U26/Z (CKAN2D1BWP12T)                0.02       1.04 r
  R_encoding/add_307/U54/Z (AN2D1BWP12T)                  0.02       1.06 r
  R_encoding/add_307/U25/Z (CKAN2D1BWP12T)                0.02       1.07 r
  R_encoding/add_307/U53/Z (AN2D1BWP12T)                  0.02       1.09 r
  R_encoding/add_307/U24/Z (CKAN2D1BWP12T)                0.02       1.11 r
  R_encoding/add_307/U52/Z (AN2D1BWP12T)                  0.02       1.12 r
  R_encoding/add_307/U23/Z (CKAN2D1BWP12T)                0.02       1.14 r
  R_encoding/add_307/U22/Z (CKAN2D1BWP12T)                0.02       1.16 r
  R_encoding/add_307/U21/Z (CKAN2D1BWP12T)                0.02       1.17 r
  R_encoding/add_307/U20/Z (CKAN2D1BWP12T)                0.02       1.19 r
  R_encoding/add_307/U4/Z (CKAN2D2BWP12T)                 0.01       1.20 r
  R_encoding/add_307/U17/Z (CKAN2D1BWP12T)                0.02       1.22 r
  R_encoding/add_307/U6/ZN (ND2D1BWP12T)                  0.01       1.23 f
  R_encoding/add_307/U7/ZN (NR2XD1BWP12T)                 0.01       1.24 r
  R_encoding/add_307/U13/Z (CKAN2D2BWP12T)                0.01       1.25 r
  R_encoding/add_307/U15/Z (CKAN2D2BWP12T)                0.01       1.26 r
  R_encoding/add_307/U8/Z (AN2D4BWP12T)                   0.01       1.28 r
  R_encoding/add_307/U12/Z (AN2XD2BWP12T)                 0.01       1.29 r
  R_encoding/add_307/U3/Z (AN2XD2BWP12T)                  0.01       1.30 r
  R_encoding/add_307/U16/Z (XOR2XD1BWP12T)                0.02       1.32 r
  R_encoding/add_307/SUM[30] (PositEncoder_32_2_F0_uid8_DW01_add_0)
                                                          0.00       1.32 r
  R_encoding/U25/ZN (INR2D0BWP12T)                        0.01       1.33 r
  R_encoding/R[30] (PositEncoder_32_2_F0_uid8)            0.00       1.33 r
  R[30] (out)                                             0.00       1.33 r
  data arrival time                                                  1.33

  max_delay                                               1.33       1.33
  output external delay                                   0.00       1.33
  data required time                                                 1.33
  --------------------------------------------------------------------------
  data required time                                                 1.33
  data arrival time                                                 -1.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
