 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:13:46 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[31] (input port)
  Endpoint: R[30] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ApproxPositSqrt    ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  X[31] (in)                                              0.00       0.00 r
  X_decoder/X[31] (PositDecoder_32_2_F0_uid4)             0.00       0.00 r
  X_decoder/U9/Z (CKBD1BWP12T)                            0.10       0.10 r
  X_decoder/U10/Z (XOR2D1BWP12T)                          0.03       0.12 r
  X_decoder/add_130/A[0] (PositDecoder_32_2_F0_uid4_DW01_add_0)
                                                          0.00       0.12 r
  X_decoder/add_130/U17/Z (AN2D1BWP12T)                   0.02       0.14 r
  X_decoder/add_130/U18/Z (AN2D1BWP12T)                   0.02       0.16 r
  X_decoder/add_130/U19/Z (AN2D1BWP12T)                   0.02       0.18 r
  X_decoder/add_130/U20/Z (AN2D1BWP12T)                   0.02       0.20 r
  X_decoder/add_130/U21/Z (AN2D1BWP12T)                   0.02       0.21 r
  X_decoder/add_130/U22/Z (AN2D1BWP12T)                   0.02       0.23 r
  X_decoder/add_130/U23/Z (AN2D1BWP12T)                   0.02       0.25 r
  X_decoder/add_130/U24/Z (AN2D1BWP12T)                   0.02       0.27 r
  X_decoder/add_130/U25/Z (AN2D1BWP12T)                   0.02       0.29 r
  X_decoder/add_130/U26/Z (AN2D1BWP12T)                   0.02       0.31 r
  X_decoder/add_130/U27/Z (AN2D1BWP12T)                   0.02       0.32 r
  X_decoder/add_130/U28/Z (AN2D1BWP12T)                   0.02       0.34 r
  X_decoder/add_130/U29/Z (AN2D1BWP12T)                   0.02       0.36 r
  X_decoder/add_130/U30/Z (AN2D1BWP12T)                   0.02       0.38 r
  X_decoder/add_130/U31/Z (AN2D1BWP12T)                   0.02       0.40 r
  X_decoder/add_130/U32/Z (AN2D1BWP12T)                   0.02       0.41 r
  X_decoder/add_130/U33/Z (AN2D1BWP12T)                   0.02       0.43 r
  X_decoder/add_130/U34/Z (AN2D1BWP12T)                   0.02       0.45 r
  X_decoder/add_130/U35/Z (AN2D1BWP12T)                   0.02       0.47 r
  X_decoder/add_130/U36/Z (AN2D1BWP12T)                   0.02       0.49 r
  X_decoder/add_130/U37/Z (AN2D1BWP12T)                   0.02       0.51 r
  X_decoder/add_130/U38/Z (AN2D1BWP12T)                   0.02       0.52 r
  X_decoder/add_130/U39/Z (AN2D1BWP12T)                   0.02       0.54 r
  X_decoder/add_130/U40/Z (AN2D1BWP12T)                   0.02       0.56 r
  X_decoder/add_130/U41/Z (AN2D1BWP12T)                   0.02       0.58 r
  X_decoder/add_130/U42/Z (AN2D1BWP12T)                   0.02       0.60 r
  X_decoder/add_130/U43/Z (AN2D1BWP12T)                   0.02       0.62 r
  X_decoder/add_130/U44/Z (AN2D1BWP12T)                   0.02       0.63 r
  X_decoder/add_130/U45/Z (AN2D1BWP12T)                   0.02       0.65 r
  X_decoder/add_130/U61/Z (AN2D1BWP12T)                   0.02       0.67 r
  X_decoder/add_130/U60/Z (XOR2D1BWP12T)                  0.03       0.70 f
  X_decoder/add_130/SUM[30] (PositDecoder_32_2_F0_uid4_DW01_add_0)
                                                          0.00       0.70 f
  X_decoder/RegimeCounter/OZb (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.70 f
  X_decoder/RegimeCounter/U209/ZN (NR4D0BWP12T)           0.02       0.72 r
  X_decoder/RegimeCounter/U206/ZN (OAI22D1BWP12T)         0.01       0.74 f
  X_decoder/RegimeCounter/U205/Z (CKBD1BWP12T)            0.03       0.76 f
  X_decoder/RegimeCounter/U176/ZN (INVD1BWP12T)           0.03       0.79 r
  X_decoder/RegimeCounter/U133/ZN (OAI22D1BWP12T)         0.02       0.81 f
  X_decoder/RegimeCounter/U104/ZN (XNR2D1BWP12T)          0.03       0.84 r
  X_decoder/RegimeCounter/U73/ZN (OAI22D1BWP12T)          0.01       0.85 f
  X_decoder/RegimeCounter/U17/ZN (ND2D1BWP12T)            0.01       0.87 r
  X_decoder/RegimeCounter/U13/ZN (OAI21D1BWP12T)          0.01       0.88 f
  X_decoder/RegimeCounter/U90/Z (XOR2D1BWP12T)            0.03       0.91 r
  X_decoder/RegimeCounter/U214/Z (XOR2D1BWP12T)           0.02       0.93 f
  X_decoder/RegimeCounter/U211/ZN (NR3D1BWP12T)           0.02       0.95 r
  X_decoder/RegimeCounter/U122/ZN (ND4D1BWP12T)           0.02       0.97 f
  X_decoder/RegimeCounter/U82/ZN (INVD1BWP12T)            0.03       1.00 r
  X_decoder/RegimeCounter/U162/ZN (ND2D1BWP12T)           0.05       1.05 f
  X_decoder/RegimeCounter/U26/ZN (OAI222D1BWP12T)         0.03       1.08 r
  X_decoder/RegimeCounter/U204/ZN (INVD1BWP12T)           0.00       1.08 f
  X_decoder/RegimeCounter/U202/ZN (AOI222D1BWP12T)        0.03       1.12 r
  X_decoder/RegimeCounter/U201/ZN (OAI221D1BWP12T)        0.04       1.16 f
  X_decoder/RegimeCounter/U121/ZN (INVD1BWP12T)           0.03       1.18 r
  X_decoder/RegimeCounter/U120/ZN (OAI22D1BWP12T)         0.01       1.20 f
  X_decoder/RegimeCounter/U216/ZN (OAI222D1BWP12T)        0.03       1.23 r
  X_decoder/RegimeCounter/U215/Z (CKBD1BWP12T)            0.04       1.26 r
  X_decoder/RegimeCounter/U175/ZN (INVD1BWP12T)           0.02       1.28 f
  X_decoder/RegimeCounter/U81/ZN (ND2D1BWP12T)            0.02       1.31 r
  X_decoder/RegimeCounter/U24/ZN (INVD1BWP12T)            0.02       1.33 f
  X_decoder/RegimeCounter/U127/ZN (AOI222D1BWP12T)        0.04       1.37 r
  X_decoder/RegimeCounter/U2/Z (XOR2D1BWP12T)             0.07       1.44 r
  X_decoder/RegimeCounter/U174/ZN (INVD1BWP12T)           0.05       1.49 f
  X_decoder/RegimeCounter/U69/ZN (OAI22D1BWP12T)          0.03       1.52 r
  X_decoder/RegimeCounter/U22/ZN (INVD1BWP12T)            0.01       1.53 f
  X_decoder/RegimeCounter/U42/ZN (AOI22D1BWP12T)          0.02       1.54 r
  X_decoder/RegimeCounter/U41/ZN (OAI221D1BWP12T)         0.02       1.57 f
  X_decoder/RegimeCounter/R[20] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       1.57 f
  X_decoder/Frac[20] (PositDecoder_32_2_F0_uid4)          0.00       1.57 f
  R_encoding/Frac[19] (PositEncoder_32_2_F0_uid8)         0.00       1.57 f
  R_encoding/RegimeGenerator/X[20] (RightShifterSticky32_by_max_30_F0_uid10)
                                                          0.00       1.57 f
  R_encoding/RegimeGenerator/U134/ZN (INVD1BWP12T)        0.01       1.58 r
  R_encoding/RegimeGenerator/U218/ZN (MOAI22D0BWP12T)     0.01       1.59 f
  R_encoding/RegimeGenerator/U217/ZN (AOI221D1BWP12T)     0.04       1.63 r
  R_encoding/RegimeGenerator/U123/ZN (INVD1BWP12T)        0.01       1.65 f
  R_encoding/RegimeGenerator/U226/ZN (AOI22D1BWP12T)      0.02       1.67 r
  R_encoding/RegimeGenerator/U224/ZN (ND4D1BWP12T)        0.02       1.69 f
  R_encoding/RegimeGenerator/R[1] (RightShifterSticky32_by_max_30_F0_uid10)
                                                          0.00       1.69 f
  R_encoding/U87/ZN (NR4D0BWP12T)                         0.02       1.71 r
  R_encoding/U86/ZN (INR2D1BWP12T)                        0.01       1.72 f
  R_encoding/add_303/B[0] (PositEncoder_32_2_F0_uid8_DW01_add_1)
                                                          0.00       1.72 f
  R_encoding/add_303/U61/Z (AN2D1BWP12T)                  0.02       1.73 f
  R_encoding/add_303/U58/Z (XOR2D1BWP12T)                 0.03       1.76 r
  R_encoding/add_303/SUM[1] (PositEncoder_32_2_F0_uid8_DW01_add_1)
                                                          0.00       1.76 r
  R_encoding/U72/Z (XOR2D1BWP12T)                         0.02       1.78 r
  R_encoding/add_307/A[1] (PositEncoder_32_2_F0_uid8_DW01_add_0)
                                                          0.00       1.78 r
  R_encoding/add_307/U29/Z (AN2D1BWP12T)                  0.02       1.79 r
  R_encoding/add_307/U27/Z (AN2D1BWP12T)                  0.02       1.81 r
  R_encoding/add_307/U2/Z (AN2D1BWP12T)                   0.02       1.83 r
  R_encoding/add_307/U3/Z (AN2D1BWP12T)                   0.02       1.85 r
  R_encoding/add_307/U4/Z (AN2D1BWP12T)                   0.02       1.87 r
  R_encoding/add_307/U5/Z (AN2D1BWP12T)                   0.02       1.89 r
  R_encoding/add_307/U6/Z (AN2D1BWP12T)                   0.02       1.90 r
  R_encoding/add_307/U7/Z (AN2D1BWP12T)                   0.02       1.92 r
  R_encoding/add_307/U8/Z (AN2D1BWP12T)                   0.02       1.94 r
  R_encoding/add_307/U9/Z (AN2D1BWP12T)                   0.02       1.96 r
  R_encoding/add_307/U10/Z (AN2D1BWP12T)                  0.02       1.98 r
  R_encoding/add_307/U11/Z (AN2D1BWP12T)                  0.02       1.99 r
  R_encoding/add_307/U12/Z (AN2D1BWP12T)                  0.02       2.01 r
  R_encoding/add_307/U13/Z (AN2D1BWP12T)                  0.02       2.03 r
  R_encoding/add_307/U14/Z (AN2D1BWP12T)                  0.02       2.05 r
  R_encoding/add_307/U15/Z (AN2D1BWP12T)                  0.02       2.07 r
  R_encoding/add_307/U16/Z (AN2D1BWP12T)                  0.02       2.08 r
  R_encoding/add_307/U17/Z (AN2D1BWP12T)                  0.02       2.10 r
  R_encoding/add_307/U18/Z (AN2D1BWP12T)                  0.02       2.12 r
  R_encoding/add_307/U19/Z (AN2D1BWP12T)                  0.02       2.14 r
  R_encoding/add_307/U20/Z (AN2D1BWP12T)                  0.02       2.16 r
  R_encoding/add_307/U21/Z (AN2D1BWP12T)                  0.02       2.18 r
  R_encoding/add_307/U22/Z (AN2D1BWP12T)                  0.02       2.19 r
  R_encoding/add_307/U23/Z (AN2D1BWP12T)                  0.02       2.21 r
  R_encoding/add_307/U24/Z (AN2D1BWP12T)                  0.02       2.23 r
  R_encoding/add_307/U25/Z (AN2D1BWP12T)                  0.02       2.25 r
  R_encoding/add_307/U26/Z (AN2D1BWP12T)                  0.02       2.27 r
  R_encoding/add_307/U1/Z (AN2D1BWP12T)                   0.02       2.29 r
  R_encoding/add_307/U47/ZN (ND2D1BWP12T)                 0.01       2.29 f
  R_encoding/add_307/U46/ZN (XNR2D1BWP12T)                0.02       2.32 r
  R_encoding/add_307/SUM[30] (PositEncoder_32_2_F0_uid8_DW01_add_0)
                                                          0.00       2.32 r
  R_encoding/U52/ZN (INR2D1BWP12T)                        0.01       2.33 r
  R_encoding/R[30] (PositEncoder_32_2_F0_uid8)            0.00       2.33 r
  R[30] (out)                                             0.00       2.33 r
  data arrival time                                                  2.33

  max_delay                                               2.50       2.50
  output external delay                                   0.00       2.50
  data required time                                                 2.50
  --------------------------------------------------------------------------
  data required time                                                 2.50
  data arrival time                                                 -2.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.17


1
