 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ApproxPositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 01:28:42 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ApproxPositDiv         ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ApproxPositDiv                            0.542    1.156 3.22e+06    4.918 100.0
  sub_576 (ApproxPositDiv_DW01_sub_0)     0.122    0.204 4.77e+05    0.804  16.3
  R_encoding (PositEncoder_32_2_F0_uid12)
                                          0.255    0.607 1.20e+06    2.061  41.9
    add_458 (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                       5.07e-02    0.124 2.30e+05    0.405   8.2
    add_462 (PositEncoder_32_2_F0_uid12_DW01_add_16)
                                       2.97e-02 1.00e-01 1.95e+05    0.325   6.6
    RegimeGenerator (RightShifterSticky32_by_max_30_F0_uid14)
                                          0.119    0.158 4.06e+05    0.683  13.9
  Y_decoder (PositDecoder_32_2_F0_uid8)
                                       8.41e-02    0.179 8.42e+05    1.105  22.5
    add_285 (PositDecoder_32_2_F0_uid8_DW01_add_7)
                                       1.47e-02 3.40e-02 2.01e+05    0.250   5.1
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       5.88e-02    0.118 4.97e+05    0.674  13.7
  X_decoder (PositDecoder_32_2_F0_uid4)
                                       8.08e-02    0.165 6.96e+05    0.942  19.2
    add_130 (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                       1.50e-02 3.28e-02 1.79e+05    0.227   4.6
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       5.53e-02 9.39e-02 3.22e+05    0.471   9.6
1
