 
****************************************
Report : area
Design : PositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 13:27:06 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         6610
Number of nets:                         19315
Number of cells:                        12885
Number of combinational cells:          12810
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1944
Number of references:                      23

Combinational area:              18657.475294
Buf/Inv area:                     1639.814442
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 18657.475294
Total area:                 undefined
1
