 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 13:27:17 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositDiv               ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositDiv                                  7.465   13.816 1.75e+07   38.828 100.0
  sub_2_root_sub_2589_3 (PositDiv_DW01_sub_3)
                                       2.32e-02 3.83e-02 1.05e+05    0.167   0.4
  PositEncoder (PositFastEncoder_32_2_F0_uid80)
                                          0.183    0.404 5.34e+05    1.121   2.9
    add_2448 (PositFastEncoder_32_2_F0_uid80_DW01_add_3)
                                       2.17e-02    0.124 1.52e+05    0.298   0.8
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid82)
                                          0.153    0.234 2.78e+05    0.665   1.7
  FracDivider (FixDiv_1_27_F0_uid12)      7.116   13.170 1.61e+07   36.411  93.8
    correct_quotient (IntAdder_33_F0_uid78)
                                       8.74e-02    0.201 3.79e+05    0.667   1.7
      add_1_root_add_1434_2 (IntAdder_33_F0_uid78_DW01_add_3)
                                       8.74e-02    0.201 3.78e+05    0.666   1.7
    sub_quotient (IntAdder_33_F0_uid76)
                                          0.152    0.278 3.07e+05    0.737   1.9
      add_1_root_add_1399_2 (IntAdder_33_F0_uid76_DW01_add_1)
                                          0.150    0.267 3.00e+05    0.717   1.8
    sub_30 (IntAdder_29_F0_uid74)         0.190    0.368 3.84e+05    0.941   2.4
      add_1_root_add_1364_2 (IntAdder_29_F0_uid74_DW01_add_2)
                                          0.190    0.368 3.84e+05    0.941   2.4
    sub_29 (IntAdder_29_F0_uid72)         0.203    0.360 3.74e+05    0.937   2.4
      add_1_root_add_1329_2 (IntAdder_29_F0_uid72_DW01_add_2)
                                          0.203    0.360 3.74e+05    0.937   2.4
    sub_28 (IntAdder_29_F0_uid70)         0.200    0.344 3.55e+05    0.899   2.3
      add_1_root_add_1294_2 (IntAdder_29_F0_uid70_DW01_add_3)
                                          0.200    0.344 3.55e+05    0.899   2.3
    sub_27 (IntAdder_29_F0_uid68)         0.198    0.345 3.65e+05    0.908   2.3
      add_1_root_add_1259_2 (IntAdder_29_F0_uid68_DW01_add_3)
                                          0.198    0.345 3.65e+05    0.908   2.3
    sub_26 (IntAdder_29_F0_uid66)         0.191    0.335 3.48e+05    0.874   2.3
      add_1_root_add_1224_2 (IntAdder_29_F0_uid66_DW01_add_3)
                                          0.191    0.335 3.48e+05    0.874   2.3
    sub_25 (IntAdder_29_F0_uid64)         0.190    0.332 3.41e+05    0.863   2.2
      add_1_root_add_1189_2 (IntAdder_29_F0_uid64_DW01_add_3)
                                          0.190    0.332 3.41e+05    0.863   2.2
    sub_24 (IntAdder_29_F0_uid62)         0.188    0.321 3.35e+05    0.843   2.2
      add_1_root_add_1154_2 (IntAdder_29_F0_uid62_DW01_add_3)
                                          0.188    0.321 3.35e+05    0.843   2.2
    sub_23 (IntAdder_29_F0_uid60)         0.189    0.321 3.41e+05    0.852   2.2
      add_1_root_add_1119_2 (IntAdder_29_F0_uid60_DW01_add_3)
                                          0.189    0.321 3.41e+05    0.852   2.2
    sub_22 (IntAdder_29_F0_uid58)         0.188    0.327 3.44e+05    0.858   2.2
      add_1_root_add_1084_2 (IntAdder_29_F0_uid58_DW01_add_3)
                                          0.188    0.327 3.44e+05    0.858   2.2
    sub_21 (IntAdder_29_F0_uid56)         0.190    0.340 3.62e+05    0.893   2.3
      add_1_root_add_1049_2 (IntAdder_29_F0_uid56_DW01_add_3)
                                          0.190    0.340 3.62e+05    0.893   2.3
    sub_20 (IntAdder_29_F0_uid54)         0.192    0.324 3.40e+05    0.856   2.2
      add_1_root_add_1014_2 (IntAdder_29_F0_uid54_DW01_add_3)
                                          0.192    0.324 3.40e+05    0.856   2.2
    sub_19 (IntAdder_29_F0_uid52)         0.182    0.320 3.40e+05    0.841   2.2
      add_1_root_add_979_2 (IntAdder_29_F0_uid52_DW01_add_3)
                                          0.182    0.320 3.40e+05    0.841   2.2
    sub_18 (IntAdder_29_F0_uid50)         0.202    0.354 3.85e+05    0.941   2.4
      add_1_root_add_944_2 (IntAdder_29_F0_uid50_DW01_add_3)
                                          0.202    0.354 3.85e+05    0.941   2.4
    sub_17 (IntAdder_29_F0_uid48)         0.179    0.307 3.32e+05    0.818   2.1
      add_1_root_add_909_2 (IntAdder_29_F0_uid48_DW01_add_3)
                                          0.179    0.307 3.32e+05    0.818   2.1
    sub_16 (IntAdder_29_F0_uid46)         0.177    0.308 3.31e+05    0.816   2.1
      add_1_root_add_874_2 (IntAdder_29_F0_uid46_DW01_add_3)
                                          0.177    0.308 3.31e+05    0.816   2.1
    sub_15 (IntAdder_29_F0_uid44)         0.179    0.299 3.30e+05    0.808   2.1
      add_1_root_add_839_2 (IntAdder_29_F0_uid44_DW01_add_3)
                                          0.179    0.299 3.30e+05    0.808   2.1
    sub_14 (IntAdder_29_F0_uid42)         0.175    0.308 3.39e+05    0.822   2.1
      add_1_root_add_804_2 (IntAdder_29_F0_uid42_DW01_add_3)
                                          0.175    0.308 3.39e+05    0.822   2.1
    sub_13 (IntAdder_29_F0_uid40)         0.175    0.298 3.38e+05    0.811   2.1
      add_1_root_add_769_2 (IntAdder_29_F0_uid40_DW01_add_3)
                                          0.175    0.298 3.38e+05    0.811   2.1
    sub_12 (IntAdder_29_F0_uid38)         0.180    0.309 3.48e+05    0.837   2.2
      add_1_root_add_734_2 (IntAdder_29_F0_uid38_DW01_add_1)
                                          0.180    0.309 3.48e+05    0.837   2.2
    sub_11 (IntAdder_29_F0_uid36)         0.178    0.318 3.63e+05    0.859   2.2
      add_1_root_add_699_2 (IntAdder_29_F0_uid36_DW01_add_1)
                                          0.178    0.318 3.63e+05    0.859   2.2
    sub_10 (IntAdder_29_F0_uid34)         0.176    0.292 3.45e+05    0.813   2.1
      add_1_root_add_664_2 (IntAdder_29_F0_uid34_DW01_add_3)
                                          0.176    0.292 3.45e+05    0.813   2.1
    sub_9 (IntAdder_29_F0_uid32)          0.159    0.275 3.31e+05    0.765   2.0
      add_1_root_add_629_2 (IntAdder_29_F0_uid32_DW01_add_2)
                                          0.159    0.275 3.31e+05    0.765   2.0
    sub_8 (IntAdder_29_F0_uid30)          0.163    0.279 3.43e+05    0.785   2.0
      add_1_root_add_594_2 (IntAdder_29_F0_uid30_DW01_add_3)
                                          0.163    0.279 3.43e+05    0.785   2.0
    sub_7 (IntAdder_29_F0_uid28)          0.158    0.274 3.44e+05    0.776   2.0
      add_1_root_add_559_2 (IntAdder_29_F0_uid28_DW01_add_2)
                                          0.158    0.274 3.44e+05    0.776   2.0
    sub_6 (IntAdder_29_F0_uid26)          0.161    0.275 3.64e+05    0.800   2.1
      add_1_root_add_524_2 (IntAdder_29_F0_uid26_DW01_add_3)
                                          0.161    0.275 3.64e+05    0.800   2.1
    sub_5 (IntAdder_29_F0_uid24)          0.148    0.265 3.63e+05    0.777   2.0
      add_1_root_add_489_2 (IntAdder_29_F0_uid24_DW01_add_3)
                                          0.148    0.265 3.63e+05    0.777   2.0
    sub_4 (IntAdder_29_F0_uid22)          0.149    0.247 3.53e+05    0.748   1.9
      add_1_root_add_454_2 (IntAdder_29_F0_uid22_DW01_add_3)
                                          0.149    0.247 3.53e+05    0.748   1.9
    sub_3 (IntAdder_29_F0_uid20)          0.133    0.229 3.37e+05    0.698   1.8
      add_1_root_add_419_2 (IntAdder_29_F0_uid20_DW01_add_2)
                                          0.133    0.229 3.37e+05    0.698   1.8
    sub_2 (IntAdder_29_F0_uid18)          0.121    0.215 3.44e+05    0.680   1.8
      add_1_root_add_384_2 (IntAdder_29_F0_uid18_DW01_add_2)
                                          0.120    0.214 3.43e+05    0.677   1.7
    sub_1 (IntAdder_29_F0_uid16)          0.115    0.199 3.52e+05    0.665   1.7
      add_1_root_add_349_2 (IntAdder_29_F0_uid16_DW01_add_3)
                                          0.115    0.199 3.52e+05    0.665   1.7
    sub_0 (IntAdder_29_F0_uid14)       8.78e-02    0.165 3.71e+05    0.624   1.6
      add_1_root_add_314_2 (IntAdder_29_F0_uid14_DW01_add_3)
                                       8.78e-02    0.165 3.71e+05    0.624   1.6
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       4.40e-02 7.15e-02 3.65e+05    0.481   1.2
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       4.15e-02 6.48e-02 3.36e+05    0.442   1.1
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       4.00e-02 6.23e-02 2.87e+05    0.390   1.0
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       3.75e-02 5.56e-02 2.58e+05    0.351   0.9
1
