 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 13:27:07 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[24] (input port)
  Endpoint: R[27] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositDiv           ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[24] (in)                                              0.00       0.00 f
  Y_decoder/X[24] (PositFastDecoder_32_2_F0_uid8)         0.00       0.00 f
  Y_decoder/RegimeCounter/X[24] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.00 f
  Y_decoder/RegimeCounter/U181/ZN (TPNR3D4BWP12T)         0.01       0.01 r
  Y_decoder/RegimeCounter/U81/ZN (IND4D4BWP12T)           0.02       0.03 f
  Y_decoder/RegimeCounter/U14/ZN (NR4D4BWP12T)            0.01       0.04 r
  Y_decoder/RegimeCounter/U13/ZN (TPOAI22D8BWP12T)        0.02       0.06 f
  Y_decoder/RegimeCounter/U12/ZN (DCCKND12BWP12T)         0.01       0.07 r
  Y_decoder/RegimeCounter/U246/ZN (OAI22D2BWP12T)         0.01       0.08 f
  Y_decoder/RegimeCounter/U103/ZN (XNR2XD2BWP12T)         0.02       0.10 r
  Y_decoder/RegimeCounter/U102/ZN (TPOAI22D1BWP12T)       0.01       0.12 f
  Y_decoder/RegimeCounter/U219/ZN (XNR2D2BWP12T)          0.03       0.14 r
  Y_decoder/RegimeCounter/U138/Z (XOR2XD2BWP12T)          0.02       0.16 r
  Y_decoder/RegimeCounter/U218/Z (XOR2XD1BWP12T)          0.02       0.18 f
  Y_decoder/RegimeCounter/U68/ZN (NR3XD2BWP12T)           0.01       0.20 r
  Y_decoder/RegimeCounter/U135/ZN (ND4D4BWP12T)           0.02       0.22 f
  Y_decoder/RegimeCounter/U79/ZN (DCCKND4BWP12T)          0.01       0.22 r
  Y_decoder/RegimeCounter/U78/ZN (ND2XD0BWP12T)           0.01       0.23 f
  Y_decoder/RegimeCounter/U77/Z (BUFFD2BWP12T)            0.01       0.25 f
  Y_decoder/RegimeCounter/U121/ZN (OAI222D0BWP12T)        0.02       0.27 r
  Y_decoder/RegimeCounter/U52/Z (BUFFXD2BWP12T)           0.01       0.28 r
  Y_decoder/RegimeCounter/U122/ZN (INVD1P75BWP12T)        0.00       0.29 f
  Y_decoder/RegimeCounter/U86/ZN (AOI222D2BWP12T)         0.03       0.31 r
  Y_decoder/RegimeCounter/U57/ZN (ND3XD3BWP12T)           0.01       0.32 f
  Y_decoder/RegimeCounter/U5/ZN (INVD3BWP12T)             0.01       0.33 r
  Y_decoder/RegimeCounter/U90/ZN (INVD3BWP12T)            0.01       0.34 f
  Y_decoder/RegimeCounter/U97/ZN (DCCKND4BWP12T)          0.01       0.34 r
  Y_decoder/RegimeCounter/U84/Z (OR2D1BWP12T)             0.01       0.36 r
  Y_decoder/RegimeCounter/U83/ZN (TPND2D2BWP12T)          0.01       0.37 f
  Y_decoder/RegimeCounter/U3/ZN (INVD1P75BWP12T)          0.01       0.37 r
  Y_decoder/RegimeCounter/U175/ZN (OAI222D2BWP12T)        0.02       0.39 f
  Y_decoder/RegimeCounter/U116/Z (BUFFXD6BWP12T)          0.02       0.41 f
  Y_decoder/RegimeCounter/U174/ZN (INVD8BWP12T)           0.01       0.41 r
  Y_decoder/RegimeCounter/U192/ZN (ND2D1BWP12T)           0.01       0.42 f
  Y_decoder/RegimeCounter/U49/ZN (INVD1P75BWP12T)         0.01       0.43 r
  Y_decoder/RegimeCounter/U50/ZN (INVD3BWP12T)            0.00       0.43 f
  Y_decoder/RegimeCounter/U47/ZN (CKND4BWP12T)            0.01       0.44 r
  Y_decoder/RegimeCounter/U98/Z (CKAN2D2BWP12T)           0.01       0.45 r
  Y_decoder/RegimeCounter/U75/ZN (TPNR3D1BWP12T)          0.01       0.46 f
  Y_decoder/RegimeCounter/U74/Z (BUFFXD3BWP12T)           0.01       0.47 f
  Y_decoder/RegimeCounter/U85/ZN (TPND2D2BWP12T)          0.01       0.48 r
  Y_decoder/RegimeCounter/U67/ZN (CKND2D16BWP12T)         0.01       0.49 f
  Y_decoder/RegimeCounter/U65/ZN (RCIAO22D1BWP12T)        0.02       0.51 f
  Y_decoder/RegimeCounter/U17/Z (OA222D1BWP12T)           0.03       0.55 f
  Y_decoder/RegimeCounter/U111/ZN (OAI221D1BWP12T)        0.02       0.57 r
  Y_decoder/RegimeCounter/R[23] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.57 r
  Y_decoder/Frac[23] (PositFastDecoder_32_2_F0_uid8)      0.00       0.57 r
  FracDivider/Y[23] (FixDiv_1_27_F0_uid12)                0.00       0.57 r
  FracDivider/U265/Z (DEL025D1BWP12T)                     0.01       0.58 r
  FracDivider/U264/Z (BUFFXD3BWP12T)                      0.01       0.60 r
  FracDivider/U247/Z (XOR2D1BWP12T)                       0.03       0.62 f
  FracDivider/sub_0/Y[23] (IntAdder_29_F0_uid14)          0.00       0.62 f
  FracDivider/sub_0/add_1_root_add_314_2/B[23] (IntAdder_29_F0_uid14_DW01_add_3)
                                                          0.00       0.62 f
  FracDivider/sub_0/add_1_root_add_314_2/U13/Z (OR2D2BWP12T)
                                                          0.02       0.64 f
  FracDivider/sub_0/add_1_root_add_314_2/U10/ZN (INVD1BWP12T)
                                                          0.01       0.65 r
  FracDivider/sub_0/add_1_root_add_314_2/U7/ZN (IND3D2BWP12T)
                                                          0.02       0.67 r
  FracDivider/sub_0/add_1_root_add_314_2/U68/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.68 f
  FracDivider/sub_0/add_1_root_add_314_2/U62/ZN (INVD1BWP12T)
                                                          0.01       0.68 r
  FracDivider/sub_0/add_1_root_add_314_2/U82/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.69 f
  FracDivider/sub_0/add_1_root_add_314_2/U8/ZN (TPNR2D1BWP12T)
                                                          0.01       0.70 r
  FracDivider/sub_0/add_1_root_add_314_2/U18/ZN (INVD1BWP12T)
                                                          0.01       0.71 f
  FracDivider/sub_0/add_1_root_add_314_2/U80/ZN (TPNR2D2BWP12T)
                                                          0.01       0.72 r
  FracDivider/sub_0/add_1_root_add_314_2/U9/ZN (XNR2XD8BWP12T)
                                                          0.02       0.74 f
  FracDivider/sub_0/add_1_root_add_314_2/SUM[28] (IntAdder_29_F0_uid14_DW01_add_3)
                                                          0.00       0.74 f
  FracDivider/sub_0/R[28] (IntAdder_29_F0_uid14)          0.00       0.74 f
  FracDivider/U12/ZN (TPND2D2BWP12T)                      0.01       0.75 r
  FracDivider/U15/ZN (TPND2D8BWP12T)                      0.01       0.75 f
  FracDivider/U19/ZN (INVD15BWP12T)                       0.01       0.76 r
  FracDivider/U964/Z (XOR2XD0BWP12T)                      0.03       0.79 f
  FracDivider/sub_1/Y[12] (IntAdder_29_F0_uid16)          0.00       0.79 f
  FracDivider/sub_1/add_1_root_add_349_2/B[12] (IntAdder_29_F0_uid16_DW01_add_3)
                                                          0.00       0.79 f
  FracDivider/sub_1/add_1_root_add_349_2/U33/Z (OR2D2BWP12T)
                                                          0.02       0.81 f
  FracDivider/sub_1/add_1_root_add_349_2/U42/ZN (INVD1P75BWP12T)
                                                          0.01       0.82 r
  FracDivider/sub_1/add_1_root_add_349_2/U93/ZN (NR2D0BWP12T)
                                                          0.01       0.83 f
  FracDivider/sub_1/add_1_root_add_349_2/U39/ZN (TPND2D1BWP12T)
                                                          0.01       0.84 r
  FracDivider/sub_1/add_1_root_add_349_2/U36/ZN (NR2D2BWP12T)
                                                          0.00       0.84 f
  FracDivider/sub_1/add_1_root_add_349_2/U37/ZN (CKND2BWP12T)
                                                          0.00       0.84 r
  FracDivider/sub_1/add_1_root_add_349_2/U8/ZN (TPNR2D1BWP12T)
                                                          0.01       0.85 f
  FracDivider/sub_1/add_1_root_add_349_2/U24/ZN (TPNR3D1BWP12T)
                                                          0.02       0.87 r
  FracDivider/sub_1/add_1_root_add_349_2/U34/ZN (TPND2D1BWP12T)
                                                          0.01       0.87 f
  FracDivider/sub_1/add_1_root_add_349_2/U44/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.88 r
  FracDivider/sub_1/add_1_root_add_349_2/U43/Z (XOR2XD4BWP12T)
                                                          0.02       0.90 f
  FracDivider/sub_1/add_1_root_add_349_2/SUM[28] (IntAdder_29_F0_uid16_DW01_add_3)
                                                          0.00       0.90 f
  FracDivider/sub_1/R[28] (IntAdder_29_F0_uid16)          0.00       0.90 f
  FracDivider/U699/Z (XOR2XD8BWP12T)                      0.03       0.93 r
  FracDivider/U741/Z (XOR2XD0BWP12T)                      0.03       0.96 f
  FracDivider/sub_2/Y[14] (IntAdder_29_F0_uid18)          0.00       0.96 f
  FracDivider/sub_2/add_1_root_add_384_2/B[14] (IntAdder_29_F0_uid18_DW01_add_2)
                                                          0.00       0.96 f
  FracDivider/sub_2/add_1_root_add_384_2/U257/ZN (INVD1BWP12T)
                                                          0.01       0.97 r
  FracDivider/sub_2/add_1_root_add_384_2/U8/ZN (ND2D1BWP12T)
                                                          0.01       0.98 f
  FracDivider/sub_2/add_1_root_add_384_2/U7/ZN (INVD1P75BWP12T)
                                                          0.01       0.99 r
  FracDivider/sub_2/add_1_root_add_384_2/U74/ZN (NR2D1BWP12T)
                                                          0.01       0.99 f
  FracDivider/sub_2/add_1_root_add_384_2/U15/Z (AN2D1BWP12T)
                                                          0.01       1.01 f
  FracDivider/sub_2/add_1_root_add_384_2/U183/ZN (INR2D1BWP12T)
                                                          0.01       1.02 f
  FracDivider/sub_2/add_1_root_add_384_2/U11/ZN (NR3D1BWP12T)
                                                          0.01       1.03 r
  FracDivider/sub_2/add_1_root_add_384_2/U302/ZN (ND2D1BWP12T)
                                                          0.01       1.04 f
  FracDivider/sub_2/add_1_root_add_384_2/U59/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.05 r
  FracDivider/sub_2/add_1_root_add_384_2/U52/ZN (XNR2XD4BWP12T)
                                                          0.02       1.07 f
  FracDivider/sub_2/add_1_root_add_384_2/SUM[28] (IntAdder_29_F0_uid18_DW01_add_2)
                                                          0.00       1.07 f
  FracDivider/sub_2/R[28] (IntAdder_29_F0_uid18)          0.00       1.07 f
  FracDivider/U253/ZN (INVD3BWP12T)                       0.01       1.08 r
  FracDivider/U953/Z (XOR2XD8BWP12T)                      0.02       1.10 f
  FracDivider/U989/Z (XOR2XD0BWP12T)                      0.03       1.13 r
  FracDivider/sub_3/Y[13] (IntAdder_29_F0_uid20)          0.00       1.13 r
  FracDivider/sub_3/add_1_root_add_419_2/B[13] (IntAdder_29_F0_uid20_DW01_add_2)
                                                          0.00       1.13 r
  FracDivider/sub_3/add_1_root_add_419_2/U19/Z (OR2D1BWP12T)
                                                          0.02       1.15 r
  FracDivider/sub_3/add_1_root_add_419_2/U242/ZN (INVD1BWP12T)
                                                          0.01       1.16 f
  FracDivider/sub_3/add_1_root_add_419_2/U49/ZN (NR2D1BWP12T)
                                                          0.01       1.17 r
  FracDivider/sub_3/add_1_root_add_419_2/U6/ZN (TPND2D1BWP12T)
                                                          0.01       1.18 f
  FracDivider/sub_3/add_1_root_add_419_2/U168/ZN (AOI211D1BWP12T)
                                                          0.02       1.20 r
  FracDivider/sub_3/add_1_root_add_419_2/U143/ZN (NR3D1BWP12T)
                                                          0.01       1.21 f
  FracDivider/sub_3/add_1_root_add_419_2/U30/ZN (TPND2D1BWP12T)
                                                          0.01       1.22 r
  FracDivider/sub_3/add_1_root_add_419_2/U33/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.22 f
  FracDivider/sub_3/add_1_root_add_419_2/U301/ZN (XNR2XD4BWP12T)
                                                          0.02       1.24 r
  FracDivider/sub_3/add_1_root_add_419_2/SUM[28] (IntAdder_29_F0_uid20_DW01_add_2)
                                                          0.00       1.24 r
  FracDivider/sub_3/R[28] (IntAdder_29_F0_uid20)          0.00       1.24 r
  FracDivider/U563/ZN (INVD4BWP12T)                       0.00       1.25 f
  FracDivider/U562/ZN (XNR2XD16BWP12T)                    0.03       1.28 r
  FracDivider/U702/Z (XOR2XD0BWP12T)                      0.03       1.30 f
  FracDivider/sub_4/Y[14] (IntAdder_29_F0_uid22)          0.00       1.30 f
  FracDivider/sub_4/add_1_root_add_454_2/B[14] (IntAdder_29_F0_uid22_DW01_add_3)
                                                          0.00       1.30 f
  FracDivider/sub_4/add_1_root_add_454_2/U55/Z (OR2D2BWP12T)
                                                          0.02       1.32 f
  FracDivider/sub_4/add_1_root_add_454_2/U9/ZN (INVD2P3BWP12T)
                                                          0.01       1.33 r
  FracDivider/sub_4/add_1_root_add_454_2/U79/ZN (NR2XD0BWP12T)
                                                          0.01       1.34 f
  FracDivider/sub_4/add_1_root_add_454_2/U5/ZN (CKND2D2BWP12T)
                                                          0.01       1.35 r
  FracDivider/sub_4/add_1_root_add_454_2/U2/ZN (AOI211D2BWP12T)
                                                          0.01       1.36 f
  FracDivider/sub_4/add_1_root_add_454_2/U31/ZN (TPNR3D1BWP12T)
                                                          0.01       1.37 r
  FracDivider/sub_4/add_1_root_add_454_2/U286/ZN (ND3D1BWP12T)
                                                          0.01       1.39 f
  FracDivider/sub_4/add_1_root_add_454_2/U164/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.40 r
  FracDivider/sub_4/add_1_root_add_454_2/U56/ZN (XNR2XD4BWP12T)
                                                          0.02       1.42 f
  FracDivider/sub_4/add_1_root_add_454_2/SUM[28] (IntAdder_29_F0_uid22_DW01_add_3)
                                                          0.00       1.42 f
  FracDivider/sub_4/R[28] (IntAdder_29_F0_uid22)          0.00       1.42 f
  FracDivider/U549/ZN (INVD4BWP12T)                       0.01       1.43 r
  FracDivider/U415/Z (XOR2XD8BWP12T)                      0.02       1.45 r
  FracDivider/U244/Z (XOR2XD0BWP12T)                      0.03       1.47 f
  FracDivider/sub_5/Y[9] (IntAdder_29_F0_uid24)           0.00       1.47 f
  FracDivider/sub_5/add_1_root_add_489_2/B[9] (IntAdder_29_F0_uid24_DW01_add_3)
                                                          0.00       1.47 f
  FracDivider/sub_5/add_1_root_add_489_2/U51/ZN (ND2XD0BWP12T)
                                                          0.02       1.49 r
  FracDivider/sub_5/add_1_root_add_489_2/U73/Z (AN2D0BWP12T)
                                                          0.02       1.51 r
  FracDivider/sub_5/add_1_root_add_489_2/U25/ZN (INR3D0BWP12T)
                                                          0.01       1.51 f
  FracDivider/sub_5/add_1_root_add_489_2/U24/ZN (NR2D1BWP12T)
                                                          0.01       1.53 r
  FracDivider/sub_5/add_1_root_add_489_2/U75/ZN (NR2D0BWP12T)
                                                          0.01       1.54 f
  FracDivider/sub_5/add_1_root_add_489_2/U292/ZN (NR3XD0BWP12T)
                                                          0.01       1.55 r
  FracDivider/sub_5/add_1_root_add_489_2/U291/ZN (ND3D1BWP12T)
                                                          0.01       1.56 f
  FracDivider/sub_5/add_1_root_add_489_2/U69/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.57 r
  FracDivider/sub_5/add_1_root_add_489_2/U179/ZN (XNR2D2BWP12T)
                                                          0.02       1.59 f
  FracDivider/sub_5/add_1_root_add_489_2/SUM[28] (IntAdder_29_F0_uid24_DW01_add_3)
                                                          0.00       1.59 f
  FracDivider/sub_5/R[28] (IntAdder_29_F0_uid24)          0.00       1.59 f
  FracDivider/U482/ZN (CKND4BWP12T)                       0.01       1.60 r
  FracDivider/U614/ZN (DCCKND4BWP12T)                     0.01       1.60 f
  FracDivider/U523/ZN (TPND2D8BWP12T)                     0.01       1.61 r
  FracDivider/U522/ZN (ND2XD16BWP12T)                     0.01       1.62 f
  FracDivider/U450/Z (XOR2XD1BWP12T)                      0.02       1.64 r
  FracDivider/sub_6/Y[2] (IntAdder_29_F0_uid26)           0.00       1.64 r
  FracDivider/sub_6/add_1_root_add_524_2/B[2] (IntAdder_29_F0_uid26_DW01_add_3)
                                                          0.00       1.64 r
  FracDivider/sub_6/add_1_root_add_524_2/U34/Z (OR2D1BWP12T)
                                                          0.01       1.65 r
  FracDivider/sub_6/add_1_root_add_524_2/U46/ZN (INVD1BWP12T)
                                                          0.01       1.66 f
  FracDivider/sub_6/add_1_root_add_524_2/U30/ZN (NR2D1BWP12T)
                                                          0.01       1.67 r
  FracDivider/sub_6/add_1_root_add_524_2/U294/ZN (IND3D1BWP12T)
                                                          0.01       1.69 f
  FracDivider/sub_6/add_1_root_add_524_2/U293/ZN (INVD1BWP12T)
                                                          0.01       1.70 r
  FracDivider/sub_6/add_1_root_add_524_2/U101/ZN (NR2XD0BWP12T)
                                                          0.01       1.70 f
  FracDivider/sub_6/add_1_root_add_524_2/U20/ZN (ND2D2BWP12T)
                                                          0.01       1.71 r
  FracDivider/sub_6/add_1_root_add_524_2/U19/ZN (INVD2BWP12T)
                                                          0.00       1.72 f
  FracDivider/sub_6/add_1_root_add_524_2/U44/ZN (OAI21D1BWP12T)
                                                          0.01       1.73 r
  FracDivider/sub_6/add_1_root_add_524_2/U25/ZN (INVD1BWP12T)
                                                          0.01       1.74 f
  FracDivider/sub_6/add_1_root_add_524_2/U68/ZN (OAI21D1BWP12T)
                                                          0.01       1.75 r
  FracDivider/sub_6/add_1_root_add_524_2/U163/ZN (INVD0BWP12T)
                                                          0.01       1.76 f
  FracDivider/sub_6/add_1_root_add_524_2/U75/ZN (OAI21D1BWP12T)
                                                          0.02       1.77 r
  FracDivider/sub_6/add_1_root_add_524_2/U88/ZN (INVD1BWP12T)
                                                          0.01       1.78 f
  FracDivider/sub_6/add_1_root_add_524_2/U87/ZN (OAI21D1BWP12T)
                                                          0.02       1.79 r
  FracDivider/sub_6/add_1_root_add_524_2/U61/ZN (RCAOI21D0BWP12T)
                                                          0.01       1.81 f
  FracDivider/sub_6/add_1_root_add_524_2/U225/ZN (XNR2XD1BWP12T)
                                                          0.03       1.83 r
  FracDivider/sub_6/add_1_root_add_524_2/SUM[15] (IntAdder_29_F0_uid26_DW01_add_3)
                                                          0.00       1.83 r
  FracDivider/sub_6/R[15] (IntAdder_29_F0_uid26)          0.00       1.83 r
  FracDivider/sub_7/X[16] (IntAdder_29_F0_uid28)          0.00       1.83 r
  FracDivider/sub_7/add_1_root_add_559_2/A[16] (IntAdder_29_F0_uid28_DW01_add_2)
                                                          0.00       1.83 r
  FracDivider/sub_7/add_1_root_add_559_2/U191/ZN (OAI211D1BWP12T)
                                                          0.02       1.85 f
  FracDivider/sub_7/add_1_root_add_559_2/U190/ZN (ND3D1BWP12T)
                                                          0.01       1.86 r
  FracDivider/sub_7/add_1_root_add_559_2/U169/ZN (ND3D1BWP12T)
                                                          0.01       1.88 f
  FracDivider/sub_7/add_1_root_add_559_2/U167/ZN (INVD1BWP12T)
                                                          0.01       1.88 r
  FracDivider/sub_7/add_1_root_add_559_2/U41/ZN (OAI21D1BWP12T)
                                                          0.01       1.89 f
  FracDivider/sub_7/add_1_root_add_559_2/U161/ZN (NR2XD1BWP12T)
                                                          0.01       1.90 r
  FracDivider/sub_7/add_1_root_add_559_2/U67/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.91 f
  FracDivider/sub_7/add_1_root_add_559_2/U51/ZN (XNR2XD4BWP12T)
                                                          0.02       1.93 r
  FracDivider/sub_7/add_1_root_add_559_2/SUM[28] (IntAdder_29_F0_uid28_DW01_add_2)
                                                          0.00       1.93 r
  FracDivider/sub_7/R[28] (IntAdder_29_F0_uid28)          0.00       1.93 r
  FracDivider/U658/ZN (DCCKND4BWP12T)                     0.01       1.93 f
  FracDivider/U955/Z (XOR2XD8BWP12T)                      0.02       1.96 r
  FracDivider/U356/Z (XOR2XD0BWP12T)                      0.03       1.98 f
  FracDivider/sub_8/Y[11] (IntAdder_29_F0_uid30)          0.00       1.98 f
  FracDivider/sub_8/add_1_root_add_594_2/B[11] (IntAdder_29_F0_uid30_DW01_add_3)
                                                          0.00       1.98 f
  FracDivider/sub_8/add_1_root_add_594_2/U27/Z (OR2D1BWP12T)
                                                          0.02       2.01 f
  FracDivider/sub_8/add_1_root_add_594_2/U226/ZN (ND2D1BWP12T)
                                                          0.01       2.01 r
  FracDivider/sub_8/add_1_root_add_594_2/U253/ZN (INR3XD0BWP12T)
                                                          0.01       2.02 f
  FracDivider/sub_8/add_1_root_add_594_2/U48/ZN (TPNR2D1BWP12T)
                                                          0.01       2.03 r
  FracDivider/sub_8/add_1_root_add_594_2/U213/ZN (NR2D0BWP12T)
                                                          0.01       2.04 f
  FracDivider/sub_8/add_1_root_add_594_2/U35/ZN (TPNR3D0BWP12T)
                                                          0.02       2.06 r
  FracDivider/sub_8/add_1_root_add_594_2/U7/ZN (TPND3D1BWP12T)
                                                          0.01       2.07 f
  FracDivider/sub_8/add_1_root_add_594_2/U50/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.08 r
  FracDivider/sub_8/add_1_root_add_594_2/U46/ZN (XNR2XD4BWP12T)
                                                          0.02       2.10 f
  FracDivider/sub_8/add_1_root_add_594_2/SUM[28] (IntAdder_29_F0_uid30_DW01_add_3)
                                                          0.00       2.10 f
  FracDivider/sub_8/R[28] (IntAdder_29_F0_uid30)          0.00       2.10 f
  FracDivider/U451/ZN (INVD4BWP12T)                       0.01       2.10 r
  FracDivider/U952/Z (XOR2XD8BWP12T)                      0.02       2.13 f
  FracDivider/U1015/Z (XOR2XD0BWP12T)                     0.03       2.16 r
  FracDivider/sub_9/Y[12] (IntAdder_29_F0_uid32)          0.00       2.16 r
  FracDivider/sub_9/add_1_root_add_629_2/B[12] (IntAdder_29_F0_uid32_DW01_add_2)
                                                          0.00       2.16 r
  FracDivider/sub_9/add_1_root_add_629_2/U40/Z (OR2D2BWP12T)
                                                          0.01       2.17 r
  FracDivider/sub_9/add_1_root_add_629_2/U12/ZN (INVD1BWP12T)
                                                          0.01       2.18 f
  FracDivider/sub_9/add_1_root_add_629_2/U9/ZN (NR2D1BWP12T)
                                                          0.01       2.19 r
  FracDivider/sub_9/add_1_root_add_629_2/U30/ZN (TPND2D1BWP12T)
                                                          0.01       2.20 f
  FracDivider/sub_9/add_1_root_add_629_2/U298/ZN (NR4D0BWP12T)
                                                          0.02       2.22 r
  FracDivider/sub_9/add_1_root_add_629_2/U291/ZN (NR3XD0BWP12T)
                                                          0.01       2.23 f
  FracDivider/sub_9/add_1_root_add_629_2/U288/ZN (ND3D1BWP12T)
                                                          0.01       2.24 r
  FracDivider/sub_9/add_1_root_add_629_2/U153/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.25 f
  FracDivider/sub_9/add_1_root_add_629_2/U24/ZN (XNR2D2BWP12T)
                                                          0.02       2.27 r
  FracDivider/sub_9/add_1_root_add_629_2/SUM[28] (IntAdder_29_F0_uid32_DW01_add_2)
                                                          0.00       2.27 r
  FracDivider/sub_9/R[28] (IntAdder_29_F0_uid32)          0.00       2.27 r
  FracDivider/U507/ZN (INVD2P3BWP12T)                     0.01       2.28 f
  FracDivider/U1047/Z (XOR2XD8BWP12T)                     0.02       2.30 r
  FracDivider/U490/Z (XOR2XD1BWP12T)                      0.02       2.32 f
  FracDivider/sub_10/Y[14] (IntAdder_29_F0_uid34)         0.00       2.32 f
  FracDivider/sub_10/add_1_root_add_664_2/B[14] (IntAdder_29_F0_uid34_DW01_add_3)
                                                          0.00       2.32 f
  FracDivider/sub_10/add_1_root_add_664_2/U142/Z (OR2D2BWP12T)
                                                          0.02       2.34 f
  FracDivider/sub_10/add_1_root_add_664_2/U237/ZN (INVD1BWP12T)
                                                          0.01       2.35 r
  FracDivider/sub_10/add_1_root_add_664_2/U201/ZN (OAI211D1BWP12T)
                                                          0.01       2.36 f
  FracDivider/sub_10/add_1_root_add_664_2/U42/ZN (TPOAI21D1BWP12T)
                                                          0.01       2.37 r
  FracDivider/sub_10/add_1_root_add_664_2/U36/ZN (TPND2D0BWP12T)
                                                          0.01       2.38 f
  FracDivider/sub_10/add_1_root_add_664_2/U41/ZN (TPNR2D2BWP12T)
                                                          0.01       2.39 r
  FracDivider/sub_10/add_1_root_add_664_2/U8/ZN (CKND2D2BWP12T)
                                                          0.01       2.40 f
  FracDivider/sub_10/add_1_root_add_664_2/U52/ZN (CKND2BWP12T)
                                                          0.00       2.40 r
  FracDivider/sub_10/add_1_root_add_664_2/U51/ZN (TPND2D1BWP12T)
                                                          0.01       2.41 f
  FracDivider/sub_10/add_1_root_add_664_2/U85/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.42 r
  FracDivider/sub_10/add_1_root_add_664_2/U44/ZN (XNR2XD4BWP12T)
                                                          0.02       2.44 f
  FracDivider/sub_10/add_1_root_add_664_2/SUM[28] (IntAdder_29_F0_uid34_DW01_add_3)
                                                          0.00       2.44 f
  FracDivider/sub_10/R[28] (IntAdder_29_F0_uid34)         0.00       2.44 f
  FracDivider/U109/ZN (INVD6BWP12T)                       0.01       2.45 r
  FracDivider/U557/Z (XOR2XD8BWP12T)                      0.02       2.47 f
  FracDivider/U117/Z (CKXOR2D0BWP12T)                     0.03       2.50 r
  FracDivider/sub_11/Y[6] (IntAdder_29_F0_uid36)          0.00       2.50 r
  FracDivider/sub_11/add_1_root_add_699_2/B[6] (IntAdder_29_F0_uid36_DW01_add_1)
                                                          0.00       2.50 r
  FracDivider/sub_11/add_1_root_add_699_2/U272/ZN (ND2D1BWP12T)
                                                          0.01       2.51 f
  FracDivider/sub_11/add_1_root_add_699_2/U10/ZN (IND2D1BWP12T)
                                                          0.02       2.53 f
  FracDivider/sub_11/add_1_root_add_699_2/U3/ZN (CKND2BWP12T)
                                                          0.00       2.53 r
  FracDivider/sub_11/add_1_root_add_699_2/U2/ZN (RCAOI211D0BWP12T)
                                                          0.01       2.55 f
  FracDivider/sub_11/add_1_root_add_699_2/U38/ZN (TPNR3D0BWP12T)
                                                          0.01       2.56 r
  FracDivider/sub_11/add_1_root_add_699_2/U307/ZN (NR3XD0BWP12T)
                                                          0.01       2.57 f
  FracDivider/sub_11/add_1_root_add_699_2/U55/ZN (TPND3D0BWP12T)
                                                          0.01       2.58 r
  FracDivider/sub_11/add_1_root_add_699_2/U8/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.59 f
  FracDivider/sub_11/add_1_root_add_699_2/U6/ZN (XNR2XD4BWP12T)
                                                          0.02       2.61 r
  FracDivider/sub_11/add_1_root_add_699_2/SUM[28] (IntAdder_29_F0_uid36_DW01_add_1)
                                                          0.00       2.61 r
  FracDivider/sub_11/R[28] (IntAdder_29_F0_uid36)         0.00       2.61 r
  FracDivider/U122/ZN (INVD1P25BWP12T)                    0.01       2.62 f
  FracDivider/U120/ZN (TPND2D4BWP12T)                     0.01       2.63 r
  FracDivider/U373/ZN (CKND2D16BWP12T)                    0.01       2.64 f
  FracDivider/U1040/Z (XOR2XD0BWP12T)                     0.03       2.67 r
  FracDivider/sub_12/Y[2] (IntAdder_29_F0_uid38)          0.00       2.67 r
  FracDivider/sub_12/add_1_root_add_734_2/B[2] (IntAdder_29_F0_uid38_DW01_add_1)
                                                          0.00       2.67 r
  FracDivider/sub_12/add_1_root_add_734_2/U32/Z (OR2D1BWP12T)
                                                          0.01       2.68 r
  FracDivider/sub_12/add_1_root_add_734_2/U31/ZN (INVD1BWP12T)
                                                          0.01       2.69 f
  FracDivider/sub_12/add_1_root_add_734_2/U303/ZN (NR2XD0BWP12T)
                                                          0.01       2.70 r
  FracDivider/sub_12/add_1_root_add_734_2/U301/ZN (IND3D1BWP12T)
                                                          0.01       2.71 f
  FracDivider/sub_12/add_1_root_add_734_2/U39/ZN (CKND2BWP12T)
                                                          0.01       2.72 r
  FracDivider/sub_12/add_1_root_add_734_2/U45/ZN (INR3D2BWP12T)
                                                          0.02       2.74 r
  FracDivider/sub_12/add_1_root_add_734_2/U12/ZN (INR2D2BWP12T)
                                                          0.00       2.75 f
  FracDivider/sub_12/add_1_root_add_734_2/U304/ZN (ND3D1BWP12T)
                                                          0.01       2.75 r
  FracDivider/sub_12/add_1_root_add_734_2/U47/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.76 f
  FracDivider/sub_12/add_1_root_add_734_2/U297/ZN (XNR2D2BWP12T)
                                                          0.02       2.79 r
  FracDivider/sub_12/add_1_root_add_734_2/SUM[28] (IntAdder_29_F0_uid38_DW01_add_1)
                                                          0.00       2.79 r
  FracDivider/sub_12/R[28] (IntAdder_29_F0_uid38)         0.00       2.79 r
  FracDivider/U352/ZN (CKND4BWP12T)                       0.01       2.80 f
  FracDivider/U657/Z (XOR2XD8BWP12T)                      0.02       2.82 r
  FracDivider/U419/Z (DEL025D1BWP12T)                     0.02       2.84 r
  FracDivider/U934/Z (XOR2XD0BWP12T)                      0.03       2.87 f
  FracDivider/sub_13/Y[23] (IntAdder_29_F0_uid40)         0.00       2.87 f
  FracDivider/sub_13/add_1_root_add_769_2/B[23] (IntAdder_29_F0_uid40_DW01_add_3)
                                                          0.00       2.87 f
  FracDivider/sub_13/add_1_root_add_769_2/U19/Z (OR2D1BWP12T)
                                                          0.03       2.89 f
  FracDivider/sub_13/add_1_root_add_769_2/U170/ZN (OAI21D1BWP12T)
                                                          0.01       2.90 r
  FracDivider/sub_13/add_1_root_add_769_2/U93/ZN (IND2D2BWP12T)
                                                          0.01       2.91 r
  FracDivider/sub_13/add_1_root_add_769_2/U5/ZN (INVD1P75BWP12T)
                                                          0.00       2.92 f
  FracDivider/sub_13/add_1_root_add_769_2/U2/ZN (ND2D2BWP12T)
                                                          0.01       2.92 r
  FracDivider/sub_13/add_1_root_add_769_2/U3/ZN (CKND2D2BWP12T)
                                                          0.01       2.93 f
  FracDivider/sub_13/add_1_root_add_769_2/U50/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.94 r
  FracDivider/sub_13/add_1_root_add_769_2/U49/ZN (XNR2D2BWP12T)
                                                          0.02       2.96 f
  FracDivider/sub_13/add_1_root_add_769_2/SUM[28] (IntAdder_29_F0_uid40_DW01_add_3)
                                                          0.00       2.96 f
  FracDivider/sub_13/R[28] (IntAdder_29_F0_uid40)         0.00       2.96 f
  FracDivider/U256/ZN (INVD3BWP12T)                       0.01       2.97 r
  FracDivider/U416/Z (XOR2XD8BWP12T)                      0.02       2.99 r
  FracDivider/U986/Z (XOR2XD0BWP12T)                      0.03       3.02 f
  FracDivider/sub_14/Y[6] (IntAdder_29_F0_uid42)          0.00       3.02 f
  FracDivider/sub_14/add_1_root_add_804_2/B[6] (IntAdder_29_F0_uid42_DW01_add_3)
                                                          0.00       3.02 f
  FracDivider/sub_14/add_1_root_add_804_2/U147/ZN (NR2D0BWP12T)
                                                          0.02       3.04 r
  FracDivider/sub_14/add_1_root_add_804_2/U259/ZN (NR2D1BWP12T)
                                                          0.01       3.05 f
  FracDivider/sub_14/add_1_root_add_804_2/U48/ZN (ND2D2BWP12T)
                                                          0.01       3.06 r
  FracDivider/sub_14/add_1_root_add_804_2/U240/ZN (INVD1BWP12T)
                                                          0.01       3.06 f
  FracDivider/sub_14/add_1_root_add_804_2/U31/ZN (TPND2D0BWP12T)
                                                          0.01       3.07 r
  FracDivider/sub_14/add_1_root_add_804_2/U33/ZN (TPNR3D0BWP12T)
                                                          0.01       3.08 f
  FracDivider/sub_14/add_1_root_add_804_2/U32/ZN (TPNR3D0BWP12T)
                                                          0.01       3.09 r
  FracDivider/sub_14/add_1_root_add_804_2/U36/ZN (ND3D1BWP12T)
                                                          0.01       3.10 f
  FracDivider/sub_14/add_1_root_add_804_2/U34/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.12 r
  FracDivider/sub_14/add_1_root_add_804_2/U35/ZN (XNR2XD4BWP12T)
                                                          0.02       3.14 f
  FracDivider/sub_14/add_1_root_add_804_2/SUM[28] (IntAdder_29_F0_uid42_DW01_add_3)
                                                          0.00       3.14 f
  FracDivider/sub_14/R[28] (IntAdder_29_F0_uid42)         0.00       3.14 f
  FracDivider/U685/ZN (DCCKND4BWP12T)                     0.01       3.14 r
  FracDivider/U411/Z (XOR2XD8BWP12T)                      0.02       3.17 f
  FracDivider/U979/Z (XOR2XD0BWP12T)                      0.03       3.20 r
  FracDivider/sub_15/Y[6] (IntAdder_29_F0_uid44)          0.00       3.20 r
  FracDivider/sub_15/add_1_root_add_839_2/B[6] (IntAdder_29_F0_uid44_DW01_add_3)
                                                          0.00       3.20 r
  FracDivider/sub_15/add_1_root_add_839_2/U264/ZN (ND2D1BWP12T)
                                                          0.01       3.21 f
  FracDivider/sub_15/add_1_root_add_839_2/U19/ZN (INVD1BWP12T)
                                                          0.01       3.22 r
  FracDivider/sub_15/add_1_root_add_839_2/U6/Z (AN2D1BWP12T)
                                                          0.02       3.23 r
  FracDivider/sub_15/add_1_root_add_839_2/U52/ZN (NR3XD0BWP12T)
                                                          0.01       3.24 f
  FracDivider/sub_15/add_1_root_add_839_2/U211/ZN (NR3D1BWP12T)
                                                          0.01       3.26 r
  FracDivider/sub_15/add_1_root_add_839_2/U288/ZN (NR3XD0BWP12T)
                                                          0.01       3.27 f
  FracDivider/sub_15/add_1_root_add_839_2/U33/ZN (TPND3D0BWP12T)
                                                          0.01       3.28 r
  FracDivider/sub_15/add_1_root_add_839_2/U42/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.29 f
  FracDivider/sub_15/add_1_root_add_839_2/U40/ZN (CKND2BWP12T)
                                                          0.01       3.30 r
  FracDivider/sub_15/add_1_root_add_839_2/U39/ZN (TPND2D2BWP12T)
                                                          0.01       3.30 f
  FracDivider/sub_15/add_1_root_add_839_2/U32/ZN (ND2D3BWP12T)
                                                          0.01       3.31 r
  FracDivider/sub_15/add_1_root_add_839_2/SUM[28] (IntAdder_29_F0_uid44_DW01_add_3)
                                                          0.00       3.31 r
  FracDivider/sub_15/R[28] (IntAdder_29_F0_uid44)         0.00       3.31 r
  FracDivider/U408/ZN (INVD4BWP12T)                       0.01       3.32 f
  FracDivider/U396/ZN (CKND6BWP12T)                       0.01       3.32 r
  FracDivider/U395/ZN (ND2XD8BWP12T)                      0.01       3.33 f
  FracDivider/U417/Z (AN2XD16BWP12T)                      0.02       3.35 f
  FracDivider/U748/Z (XOR2XD0BWP12T)                      0.03       3.38 r
  FracDivider/sub_16/Y[21] (IntAdder_29_F0_uid46)         0.00       3.38 r
  FracDivider/sub_16/add_1_root_add_874_2/B[21] (IntAdder_29_F0_uid46_DW01_add_3)
                                                          0.00       3.38 r
  FracDivider/sub_16/add_1_root_add_874_2/U78/Z (OR2XD2BWP12T)
                                                          0.01       3.39 r
  FracDivider/sub_16/add_1_root_add_874_2/U36/ZN (ND2D2BWP12T)
                                                          0.01       3.40 f
  FracDivider/sub_16/add_1_root_add_874_2/U225/ZN (AOI21D1BWP12T)
                                                          0.02       3.41 r
  FracDivider/sub_16/add_1_root_add_874_2/U187/ZN (OAI21D1BWP12T)
                                                          0.01       3.42 f
  FracDivider/sub_16/add_1_root_add_874_2/U34/ZN (INVD1BWP12T)
                                                          0.01       3.43 r
  FracDivider/sub_16/add_1_root_add_874_2/U211/Z (AN2D1BWP12T)
                                                          0.02       3.44 r
  FracDivider/sub_16/add_1_root_add_874_2/U77/ZN (ND2D1BWP12T)
                                                          0.01       3.45 f
  FracDivider/sub_16/add_1_root_add_874_2/U2/ZN (ND2D1BWP12T)
                                                          0.01       3.46 r
  FracDivider/sub_16/add_1_root_add_874_2/U10/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.47 f
  FracDivider/sub_16/add_1_root_add_874_2/U9/ZN (XNR2XD4BWP12T)
                                                          0.02       3.49 r
  FracDivider/sub_16/add_1_root_add_874_2/SUM[28] (IntAdder_29_F0_uid46_DW01_add_3)
                                                          0.00       3.49 r
  FracDivider/sub_16/R[28] (IntAdder_29_F0_uid46)         0.00       3.49 r
  FracDivider/U193/ZN (INVD4BWP12T)                       0.01       3.50 f
  FracDivider/U398/ZN (CKND2D3BWP12T)                     0.01       3.51 r
  FracDivider/U98/ZN (TPND2D16BWP12T)                     0.01       3.52 f
  FracDivider/U722/Z (XOR2XD0BWP12T)                      0.03       3.56 r
  FracDivider/sub_17/Y[2] (IntAdder_29_F0_uid48)          0.00       3.56 r
  FracDivider/sub_17/add_1_root_add_909_2/B[2] (IntAdder_29_F0_uid48_DW01_add_3)
                                                          0.00       3.56 r
  FracDivider/sub_17/add_1_root_add_909_2/U285/ZN (ND2D1BWP12T)
                                                          0.01       3.57 f
  FracDivider/sub_17/add_1_root_add_909_2/U17/ZN (INVD1BWP12T)
                                                          0.01       3.57 r
  FracDivider/sub_17/add_1_root_add_909_2/U4/Z (AN2D1BWP12T)
                                                          0.02       3.59 r
  FracDivider/sub_17/add_1_root_add_909_2/U32/ZN (AOI211XD0BWP12T)
                                                          0.01       3.60 f
  FracDivider/sub_17/add_1_root_add_909_2/U39/ZN (NR3XD0BWP12T)
                                                          0.01       3.62 r
  FracDivider/sub_17/add_1_root_add_909_2/U284/ZN (NR3XD0BWP12T)
                                                          0.01       3.63 f
  FracDivider/sub_17/add_1_root_add_909_2/U282/ZN (ND3D1BWP12T)
                                                          0.01       3.64 r
  FracDivider/sub_17/add_1_root_add_909_2/U36/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.64 f
  FracDivider/sub_17/add_1_root_add_909_2/U260/ZN (XNR2D2BWP12T)
                                                          0.02       3.67 r
  FracDivider/sub_17/add_1_root_add_909_2/SUM[28] (IntAdder_29_F0_uid48_DW01_add_3)
                                                          0.00       3.67 r
  FracDivider/sub_17/R[28] (IntAdder_29_F0_uid48)         0.00       3.67 r
  FracDivider/U97/ZN (CKND3BWP12T)                        0.01       3.67 f
  FracDivider/U414/Z (XOR2XD8BWP12T)                      0.03       3.70 r
  FracDivider/U124/Z (CKXOR2D0BWP12T)                     0.02       3.72 f
  FracDivider/sub_18/Y[15] (IntAdder_29_F0_uid50)         0.00       3.72 f
  FracDivider/sub_18/add_1_root_add_944_2/B[15] (IntAdder_29_F0_uid50_DW01_add_3)
                                                          0.00       3.72 f
  FracDivider/sub_18/add_1_root_add_944_2/U61/Z (OR2D2BWP12T)
                                                          0.02       3.74 f
  FracDivider/sub_18/add_1_root_add_944_2/U42/ZN (INVD1P75BWP12T)
                                                          0.01       3.75 r
  FracDivider/sub_18/add_1_root_add_944_2/U82/ZN (NR2D1BWP12T)
                                                          0.00       3.75 f
  FracDivider/sub_18/add_1_root_add_944_2/U20/ZN (ND2D1BWP12T)
                                                          0.01       3.76 r
  FracDivider/sub_18/add_1_root_add_944_2/U59/ZN (NR2XD1BWP12T)
                                                          0.01       3.77 f
  FracDivider/sub_18/add_1_root_add_944_2/U34/Z (AN2XD4BWP12T)
                                                          0.01       3.78 f
  FracDivider/sub_18/add_1_root_add_944_2/U55/ZN (INR2D4BWP12T)
                                                          0.01       3.79 r
  FracDivider/sub_18/add_1_root_add_944_2/U10/ZN (ND2D1BWP12T)
                                                          0.01       3.80 f
  FracDivider/sub_18/add_1_root_add_944_2/U44/ZN (INVD1P75BWP12T)
                                                          0.01       3.80 r
  FracDivider/sub_18/add_1_root_add_944_2/U9/ZN (TPND2D1BWP12T)
                                                          0.01       3.81 f
  FracDivider/sub_18/add_1_root_add_944_2/U33/ZN (TPAOI21D2BWP12T)
                                                          0.01       3.82 r
  FracDivider/sub_18/add_1_root_add_944_2/U32/ZN (XNR2XD4BWP12T)
                                                          0.02       3.84 f
  FracDivider/sub_18/add_1_root_add_944_2/SUM[28] (IntAdder_29_F0_uid50_DW01_add_3)
                                                          0.00       3.84 f
  FracDivider/sub_18/R[28] (IntAdder_29_F0_uid50)         0.00       3.84 f
  FracDivider/U9/ZN (INVD6BWP12T)                         0.01       3.84 r
  FracDivider/U7/ZN (INVD3BWP12T)                         0.01       3.85 f
  FracDivider/U4/ZN (CKND2D8BWP12T)                       0.01       3.86 r
  FracDivider/U6/ZN (ND2D16BWP12T)                        0.01       3.87 f
  FracDivider/U355/Z (CKXOR2D0BWP12T)                     0.03       3.90 r
  FracDivider/sub_19/Y[9] (IntAdder_29_F0_uid52)          0.00       3.90 r
  FracDivider/sub_19/add_1_root_add_979_2/B[9] (IntAdder_29_F0_uid52_DW01_add_3)
                                                          0.00       3.90 r
  FracDivider/sub_19/add_1_root_add_979_2/U43/ZN (OAI22D1BWP12T)
                                                          0.01       3.91 f
  FracDivider/sub_19/add_1_root_add_979_2/U142/Z (OR2D2BWP12T)
                                                          0.02       3.93 f
  FracDivider/sub_19/add_1_root_add_979_2/U21/ZN (INVD1BWP12T)
                                                          0.01       3.94 r
  FracDivider/sub_19/add_1_root_add_979_2/U17/ZN (ND2D1BWP12T)
                                                          0.01       3.95 f
  FracDivider/sub_19/add_1_root_add_979_2/U46/ZN (NR3XD0BWP12T)
                                                          0.01       3.96 r
  FracDivider/sub_19/add_1_root_add_979_2/U287/ZN (NR3XD0BWP12T)
                                                          0.01       3.97 f
  FracDivider/sub_19/add_1_root_add_979_2/U284/ZN (ND3D1BWP12T)
                                                          0.01       3.98 r
  FracDivider/sub_19/add_1_root_add_979_2/U70/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.98 f
  FracDivider/sub_19/add_1_root_add_979_2/U48/ZN (XNR2XD4BWP12T)
                                                          0.02       4.01 r
  FracDivider/sub_19/add_1_root_add_979_2/SUM[28] (IntAdder_29_F0_uid52_DW01_add_3)
                                                          0.00       4.01 r
  FracDivider/sub_19/R[28] (IntAdder_29_F0_uid52)         0.00       4.01 r
  FracDivider/U50/ZN (INVD6BWP12T)                        0.01       4.01 f
  FracDivider/U43/ZN (TPND2D3BWP12T)                      0.01       4.02 r
  FracDivider/U47/ZN (CKND2D16BWP12T)                     0.01       4.03 f
  FracDivider/U354/Z (CKXOR2D1BWP12T)                     0.02       4.06 r
  FracDivider/sub_20/Y[10] (IntAdder_29_F0_uid54)         0.00       4.06 r
  FracDivider/sub_20/add_1_root_add_1014_2/B[10] (IntAdder_29_F0_uid54_DW01_add_3)
                                                          0.00       4.06 r
  FracDivider/sub_20/add_1_root_add_1014_2/U58/ZN (NR2D0BWP12T)
                                                          0.01       4.07 f
  FracDivider/sub_20/add_1_root_add_1014_2/U42/ZN (NR2D1BWP12T)
                                                          0.01       4.08 r
  FracDivider/sub_20/add_1_root_add_1014_2/U78/ZN (ND2D1BWP12T)
                                                          0.01       4.09 f
  FracDivider/sub_20/add_1_root_add_1014_2/U206/ZN (INVD1BWP12T)
                                                          0.01       4.10 r
  FracDivider/sub_20/add_1_root_add_1014_2/U48/ZN (TPND2D1BWP12T)
                                                          0.01       4.11 f
  FracDivider/sub_20/add_1_root_add_1014_2/U39/ZN (NR3D1BWP12T)
                                                          0.01       4.12 r
  FracDivider/sub_20/add_1_root_add_1014_2/U294/ZN (NR3XD0BWP12T)
                                                          0.01       4.13 f
  FracDivider/sub_20/add_1_root_add_1014_2/U49/ZN (TPND3D0BWP12T)
                                                          0.01       4.14 r
  FracDivider/sub_20/add_1_root_add_1014_2/U142/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.15 f
  FracDivider/sub_20/add_1_root_add_1014_2/U50/ZN (XNR2XD4BWP12T)
                                                          0.02       4.18 r
  FracDivider/sub_20/add_1_root_add_1014_2/SUM[28] (IntAdder_29_F0_uid54_DW01_add_3)
                                                          0.00       4.18 r
  FracDivider/sub_20/R[28] (IntAdder_29_F0_uid54)         0.00       4.18 r
  FracDivider/U128/ZN (XNR2XD8BWP12T)                     0.02       4.20 f
  FracDivider/U309/Z (CKXOR2D1BWP12T)                     0.02       4.22 r
  FracDivider/sub_21/Y[17] (IntAdder_29_F0_uid56)         0.00       4.22 r
  FracDivider/sub_21/add_1_root_add_1049_2/B[17] (IntAdder_29_F0_uid56_DW01_add_3)
                                                          0.00       4.22 r
  FracDivider/sub_21/add_1_root_add_1049_2/U20/Z (OR2D2BWP12T)
                                                          0.01       4.23 r
  FracDivider/sub_21/add_1_root_add_1049_2/U33/ZN (ND3D0BWP12T)
                                                          0.02       4.25 f
  FracDivider/sub_21/add_1_root_add_1049_2/U6/ZN (ND2D1BWP12T)
                                                          0.01       4.26 r
  FracDivider/sub_21/add_1_root_add_1049_2/U11/ZN (INVD1BWP12T)
                                                          0.01       4.27 f
  FracDivider/sub_21/add_1_root_add_1049_2/U194/ZN (NR2D1BWP12T)
                                                          0.01       4.28 r
  FracDivider/sub_21/add_1_root_add_1049_2/U32/ZN (INR3XD0BWP12T)
                                                          0.01       4.29 f
  FracDivider/sub_21/add_1_root_add_1049_2/U79/ZN (NR3XD0BWP12T)
                                                          0.02       4.31 r
  FracDivider/sub_21/add_1_root_add_1049_2/U41/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.31 f
  FracDivider/sub_21/add_1_root_add_1049_2/U50/ZN (XNR2XD4BWP12T)
                                                          0.02       4.34 r
  FracDivider/sub_21/add_1_root_add_1049_2/SUM[28] (IntAdder_29_F0_uid56_DW01_add_3)
                                                          0.00       4.34 r
  FracDivider/sub_21/R[28] (IntAdder_29_F0_uid56)         0.00       4.34 r
  FracDivider/U77/ZN (INVD4BWP12T)                        0.01       4.34 f
  FracDivider/U75/ZN (TPND2D8BWP12T)                      0.01       4.35 r
  FracDivider/U76/ZN (TPND2D16BWP12T)                     0.01       4.36 f
  FracDivider/U710/Z (XOR2XD0BWP12T)                      0.03       4.39 r
  FracDivider/sub_22/Y[20] (IntAdder_29_F0_uid58)         0.00       4.39 r
  FracDivider/sub_22/add_1_root_add_1084_2/B[20] (IntAdder_29_F0_uid58_DW01_add_3)
                                                          0.00       4.39 r
  FracDivider/sub_22/add_1_root_add_1084_2/U30/Z (AN2XD0BWP12T)
                                                          0.02       4.41 r
  FracDivider/sub_22/add_1_root_add_1084_2/U50/ZN (NR2D1BWP12T)
                                                          0.01       4.41 f
  FracDivider/sub_22/add_1_root_add_1084_2/U20/ZN (NR2D1BWP12T)
                                                          0.01       4.43 r
  FracDivider/sub_22/add_1_root_add_1084_2/U52/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.43 f
  FracDivider/sub_22/add_1_root_add_1084_2/U83/ZN (INVD0BWP12T)
                                                          0.01       4.44 r
  FracDivider/sub_22/add_1_root_add_1084_2/U15/Z (AN2D1BWP12T)
                                                          0.02       4.46 r
  FracDivider/sub_22/add_1_root_add_1084_2/U105/ZN (CKND2D1BWP12T)
                                                          0.01       4.47 f
  FracDivider/sub_22/add_1_root_add_1084_2/U41/ZN (ND2D2BWP12T)
                                                          0.01       4.47 r
  FracDivider/sub_22/add_1_root_add_1084_2/U170/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.48 f
  FracDivider/sub_22/add_1_root_add_1084_2/U279/ZN (XNR2D2BWP12T)
                                                          0.02       4.51 r
  FracDivider/sub_22/add_1_root_add_1084_2/SUM[28] (IntAdder_29_F0_uid58_DW01_add_3)
                                                          0.00       4.51 r
  FracDivider/sub_22/R[28] (IntAdder_29_F0_uid58)         0.00       4.51 r
  FracDivider/U255/ZN (INVD3BWP12T)                       0.01       4.51 f
  FracDivider/U996/Z (XOR2XD8BWP12T)                      0.02       4.53 f
  FracDivider/U294/Z (CKXOR2D1BWP12T)                     0.02       4.56 r
  FracDivider/sub_23/Y[2] (IntAdder_29_F0_uid60)          0.00       4.56 r
  FracDivider/sub_23/add_1_root_add_1119_2/B[2] (IntAdder_29_F0_uid60_DW01_add_3)
                                                          0.00       4.56 r
  FracDivider/sub_23/add_1_root_add_1119_2/U179/ZN (CKND2D0BWP12T)
                                                          0.01       4.57 f
  FracDivider/sub_23/add_1_root_add_1119_2/U278/ZN (INVD1BWP12T)
                                                          0.01       4.58 r
  FracDivider/sub_23/add_1_root_add_1119_2/U8/Z (AN2D1BWP12T)
                                                          0.02       4.60 r
  FracDivider/sub_23/add_1_root_add_1119_2/U294/ZN (RCAOI211D0BWP12T)
                                                          0.01       4.61 f
  FracDivider/sub_23/add_1_root_add_1119_2/U65/ZN (NR3XD0BWP12T)
                                                          0.01       4.62 r
  FracDivider/sub_23/add_1_root_add_1119_2/U288/ZN (NR3XD0BWP12T)
                                                          0.01       4.63 f
  FracDivider/sub_23/add_1_root_add_1119_2/U50/ZN (TPND3D0BWP12T)
                                                          0.01       4.64 r
  FracDivider/sub_23/add_1_root_add_1119_2/U51/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.65 f
  FracDivider/sub_23/add_1_root_add_1119_2/U272/ZN (XNR2D2BWP12T)
                                                          0.02       4.68 r
  FracDivider/sub_23/add_1_root_add_1119_2/SUM[28] (IntAdder_29_F0_uid60_DW01_add_3)
                                                          0.00       4.68 r
  FracDivider/sub_23/R[28] (IntAdder_29_F0_uid60)         0.00       4.68 r
  FracDivider/U512/ZN (INVD3BWP12T)                       0.01       4.68 f
  FracDivider/U843/Z (XOR2XD8BWP12T)                      0.02       4.70 r
  FracDivider/U520/Z (XOR2XD1BWP12T)                      0.02       4.73 f
  FracDivider/sub_24/Y[2] (IntAdder_29_F0_uid62)          0.00       4.73 f
  FracDivider/sub_24/add_1_root_add_1154_2/B[2] (IntAdder_29_F0_uid62_DW01_add_3)
                                                          0.00       4.73 f
  FracDivider/sub_24/add_1_root_add_1154_2/U30/ZN (ND2D0BWP12T)
                                                          0.01       4.74 r
  FracDivider/sub_24/add_1_root_add_1154_2/U285/ZN (INVD1BWP12T)
                                                          0.01       4.74 f
  FracDivider/sub_24/add_1_root_add_1154_2/U40/Z (AN2XD2BWP12T)
                                                          0.01       4.76 f
  FracDivider/sub_24/add_1_root_add_1154_2/U67/ZN (RCAOI211D0BWP12T)
                                                          0.02       4.78 r
  FracDivider/sub_24/add_1_root_add_1154_2/U42/ZN (NR2XD1BWP12T)
                                                          0.01       4.79 f
  FracDivider/sub_24/add_1_root_add_1154_2/U43/ZN (INVD1P75BWP12T)
                                                          0.01       4.79 r
  FracDivider/sub_24/add_1_root_add_1154_2/U9/ZN (NR2D2BWP12T)
                                                          0.00       4.80 f
  FracDivider/sub_24/add_1_root_add_1154_2/U28/ZN (TPNR3D2BWP12T)
                                                          0.01       4.81 r
  FracDivider/sub_24/add_1_root_add_1154_2/U27/ZN (ND3D1BWP12T)
                                                          0.01       4.82 f
  FracDivider/sub_24/add_1_root_add_1154_2/U41/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.83 r
  FracDivider/sub_24/add_1_root_add_1154_2/U281/ZN (XNR2D2BWP12T)
                                                          0.02       4.85 f
  FracDivider/sub_24/add_1_root_add_1154_2/SUM[28] (IntAdder_29_F0_uid62_DW01_add_3)
                                                          0.00       4.85 f
  FracDivider/sub_24/R[28] (IntAdder_29_F0_uid62)         0.00       4.85 f
  FracDivider/U254/ZN (INVD1P75BWP12T)                    0.01       4.86 r
  FracDivider/U190/ZN (XNR2XD8BWP12T)                     0.02       4.88 f
  FracDivider/U192/ZN (CKND2BWP12T)                       0.02       4.89 r
  FracDivider/U1159/Z (XOR2D1BWP12T)                      0.02       4.91 r
  FracDivider/sub_25/Y[11] (IntAdder_29_F0_uid64)         0.00       4.91 r
  FracDivider/sub_25/add_1_root_add_1189_2/B[11] (IntAdder_29_F0_uid64_DW01_add_3)
                                                          0.00       4.91 r
  FracDivider/sub_25/add_1_root_add_1189_2/U279/ZN (OAI22D1BWP12T)
                                                          0.01       4.93 f
  FracDivider/sub_25/add_1_root_add_1189_2/U38/Z (OR2XD4BWP12T)
                                                          0.02       4.94 f
  FracDivider/sub_25/add_1_root_add_1189_2/U266/ZN (INVD1BWP12T)
                                                          0.01       4.95 r
  FracDivider/sub_25/add_1_root_add_1189_2/U130/ZN (CKND2D1BWP12T)
                                                          0.01       4.96 f
  FracDivider/sub_25/add_1_root_add_1189_2/U84/ZN (NR3D1BWP12T)
                                                          0.01       4.97 r
  FracDivider/sub_25/add_1_root_add_1189_2/U80/ZN (NR3XD0BWP12T)
                                                          0.01       4.98 f
  FracDivider/sub_25/add_1_root_add_1189_2/U35/ZN (TPND3D0BWP12T)
                                                          0.01       4.99 r
  FracDivider/sub_25/add_1_root_add_1189_2/U77/ZN (TPAOI21D1BWP12T)
                                                          0.01       5.00 f
  FracDivider/sub_25/add_1_root_add_1189_2/U53/ZN (XNR2XD4BWP12T)
                                                          0.02       5.02 r
  FracDivider/sub_25/add_1_root_add_1189_2/SUM[28] (IntAdder_29_F0_uid64_DW01_add_3)
                                                          0.00       5.02 r
  FracDivider/sub_25/R[28] (IntAdder_29_F0_uid64)         0.00       5.02 r
  FracDivider/U479/ZN (DCCKND4BWP12T)                     0.01       5.03 f
  FracDivider/U125/Z (XOR2XD8BWP12T)                      0.02       5.05 r
  FracDivider/U290/Z (CKXOR2D1BWP12T)                     0.02       5.07 f
  FracDivider/sub_26/Y[2] (IntAdder_29_F0_uid66)          0.00       5.07 f
  FracDivider/sub_26/add_1_root_add_1224_2/B[2] (IntAdder_29_F0_uid66_DW01_add_3)
                                                          0.00       5.07 f
  FracDivider/sub_26/add_1_root_add_1224_2/U39/ZN (TPNR2D0BWP12T)
                                                          0.02       5.09 r
  FracDivider/sub_26/add_1_root_add_1224_2/U48/ZN (TPNR2D1BWP12T)
                                                          0.01       5.10 f
  FracDivider/sub_26/add_1_root_add_1224_2/U33/ZN (INR2XD1BWP12T)
                                                          0.02       5.11 f
  FracDivider/sub_26/add_1_root_add_1224_2/U173/ZN (CKND2D0BWP12T)
                                                          0.01       5.12 r
  FracDivider/sub_26/add_1_root_add_1224_2/U292/ZN (ND2D1BWP12T)
                                                          0.01       5.13 f
  FracDivider/sub_26/add_1_root_add_1224_2/U18/ZN (NR2D1BWP12T)
                                                          0.01       5.15 r
  FracDivider/sub_26/add_1_root_add_1224_2/U17/ZN (OAI21D1BWP12T)
                                                          0.01       5.16 f
  FracDivider/sub_26/add_1_root_add_1224_2/U264/ZN (ND3XD0BWP12T)
                                                          0.02       5.17 r
  FracDivider/sub_26/add_1_root_add_1224_2/U262/ZN (ND3D1BWP12T)
                                                          0.01       5.18 f
  FracDivider/sub_26/add_1_root_add_1224_2/U118/ZN (CKND1BWP12T)
                                                          0.01       5.19 r
  FracDivider/sub_26/add_1_root_add_1224_2/U40/ZN (OAI21D1BWP12T)
                                                          0.01       5.20 f
  FracDivider/sub_26/add_1_root_add_1224_2/U38/ZN (CKND1BWP12T)
                                                          0.01       5.21 r
  FracDivider/sub_26/add_1_root_add_1224_2/U205/ZN (OAI21D0BWP12T)
                                                          0.01       5.22 f
  FracDivider/sub_26/add_1_root_add_1224_2/U203/ZN (XNR2D1BWP12T)
                                                          0.03       5.25 r
  FracDivider/sub_26/add_1_root_add_1224_2/SUM[15] (IntAdder_29_F0_uid66_DW01_add_3)
                                                          0.00       5.25 r
  FracDivider/sub_26/R[15] (IntAdder_29_F0_uid66)         0.00       5.25 r
  FracDivider/sub_27/X[16] (IntAdder_29_F0_uid68)         0.00       5.25 r
  FracDivider/sub_27/add_1_root_add_1259_2/A[16] (IntAdder_29_F0_uid68_DW01_add_3)
                                                          0.00       5.25 r
  FracDivider/sub_27/add_1_root_add_1259_2/U98/Z (OR2D2BWP12T)
                                                          0.01       5.26 r
  FracDivider/sub_27/add_1_root_add_1259_2/U10/ZN (ND3D1BWP12T)
                                                          0.01       5.28 f
  FracDivider/sub_27/add_1_root_add_1259_2/U160/ZN (IND2XD1BWP12T)
                                                          0.02       5.29 f
  FracDivider/sub_27/add_1_root_add_1259_2/U40/ZN (INVD1BWP12T)
                                                          0.01       5.30 r
  FracDivider/sub_27/add_1_root_add_1259_2/U39/ZN (RCOAI21D0BWP12T)
                                                          0.01       5.31 f
  FracDivider/sub_27/add_1_root_add_1259_2/U14/ZN (NR2XD0BWP12T)
                                                          0.01       5.32 r
  FracDivider/sub_27/add_1_root_add_1259_2/U144/ZN (TPAOI21D1BWP12T)
                                                          0.01       5.33 f
  FracDivider/sub_27/add_1_root_add_1259_2/U11/ZN (XNR2D2BWP12T)
                                                          0.02       5.35 r
  FracDivider/sub_27/add_1_root_add_1259_2/SUM[28] (IntAdder_29_F0_uid68_DW01_add_3)
                                                          0.00       5.35 r
  FracDivider/sub_27/R[28] (IntAdder_29_F0_uid68)         0.00       5.35 r
  FracDivider/U228/ZN (INVD3BWP12T)                       0.01       5.36 f
  FracDivider/U655/Z (XOR2XD8BWP12T)                      0.02       5.38 r
  FracDivider/U287/Z (XOR2D1BWP12T)                       0.02       5.41 f
  FracDivider/sub_28/Y[21] (IntAdder_29_F0_uid70)         0.00       5.41 f
  FracDivider/sub_28/add_1_root_add_1294_2/B[21] (IntAdder_29_F0_uid70_DW01_add_3)
                                                          0.00       5.41 f
  FracDivider/sub_28/add_1_root_add_1294_2/U17/Z (OR2D1BWP12T)
                                                          0.02       5.43 f
  FracDivider/sub_28/add_1_root_add_1294_2/U174/ZN (INVD1BWP12T)
                                                          0.01       5.44 r
  FracDivider/sub_28/add_1_root_add_1294_2/U159/ZN (IND3D1BWP12T)
                                                          0.02       5.45 r
  FracDivider/sub_28/add_1_root_add_1294_2/U157/ZN (ND3D1BWP12T)
                                                          0.01       5.46 f
  FracDivider/sub_28/add_1_root_add_1294_2/U158/ZN (ND3D1BWP12T)
                                                          0.01       5.48 r
  FracDivider/sub_28/add_1_root_add_1294_2/U185/ZN (OAI21D1BWP12T)
                                                          0.01       5.49 f
  FracDivider/sub_28/add_1_root_add_1294_2/U10/ZN (TPAOI21D2BWP12T)
                                                          0.02       5.50 r
  FracDivider/sub_28/add_1_root_add_1294_2/U9/ZN (XNR2XD8BWP12T)
                                                          0.02       5.52 f
  FracDivider/sub_28/add_1_root_add_1294_2/SUM[28] (IntAdder_29_F0_uid70_DW01_add_3)
                                                          0.00       5.52 f
  FracDivider/sub_28/R[28] (IntAdder_29_F0_uid70)         0.00       5.52 f
  FracDivider/U141/ZN (DCCKND8BWP12T)                     0.01       5.53 r
  FracDivider/U188/ZN (ND2XD8BWP12T)                      0.01       5.54 f
  FracDivider/U593/ZN (ND2XD16BWP12T)                     0.01       5.55 r
  FracDivider/U350/Z (XOR2XD0BWP12T)                      0.03       5.58 f
  FracDivider/sub_29/Y[14] (IntAdder_29_F0_uid72)         0.00       5.58 f
  FracDivider/sub_29/add_1_root_add_1329_2/B[14] (IntAdder_29_F0_uid72_DW01_add_2)
                                                          0.00       5.58 f
  FracDivider/sub_29/add_1_root_add_1329_2/U10/Z (OR2D2BWP12T)
                                                          0.02       5.60 f
  FracDivider/sub_29/add_1_root_add_1329_2/U107/ZN (INVD1BWP12T)
                                                          0.01       5.61 r
  FracDivider/sub_29/add_1_root_add_1329_2/U197/ZN (NR2D1BWP12T)
                                                          0.01       5.62 f
  FracDivider/sub_29/add_1_root_add_1329_2/U12/ZN (CKND2D1BWP12T)
                                                          0.01       5.63 r
  FracDivider/sub_29/add_1_root_add_1329_2/U43/ZN (TPNR3D0BWP12T)
                                                          0.01       5.63 f
  FracDivider/sub_29/add_1_root_add_1329_2/U54/ZN (NR3XD0BWP12T)
                                                          0.02       5.65 r
  FracDivider/sub_29/add_1_root_add_1329_2/U64/ZN (TPND3D0BWP12T)
                                                          0.01       5.66 f
  FracDivider/sub_29/add_1_root_add_1329_2/U88/ZN (TPAOI21D1BWP12T)
                                                          0.01       5.67 r
  FracDivider/sub_29/add_1_root_add_1329_2/U11/ZN (XNR2XD4BWP12T)
                                                          0.02       5.69 f
  FracDivider/sub_29/add_1_root_add_1329_2/SUM[28] (IntAdder_29_F0_uid72_DW01_add_2)
                                                          0.00       5.69 f
  FracDivider/sub_29/R[28] (IntAdder_29_F0_uid72)         0.00       5.69 f
  FracDivider/U509/ZN (XNR2XD8BWP12T)                     0.02       5.71 f
  FracDivider/U210/ZN (INVD18BWP12T)                      0.01       5.72 r
  FracDivider/U434/ZN (INVD1P75BWP12T)                    0.00       5.72 f
  FracDivider/U364/ZN (ND2D1BWP12T)                       0.01       5.73 r
  FracDivider/U363/ZN (ND2D1BWP12T)                       0.01       5.74 f
  FracDivider/sub_30/Y[6] (IntAdder_29_F0_uid74)          0.00       5.74 f
  FracDivider/sub_30/add_1_root_add_1364_2/B[6] (IntAdder_29_F0_uid74_DW01_add_2)
                                                          0.00       5.74 f
  FracDivider/sub_30/add_1_root_add_1364_2/U30/Z (OR2D1BWP12T)
                                                          0.02       5.76 f
  FracDivider/sub_30/add_1_root_add_1364_2/U29/ZN (INVD1BWP12T)
                                                          0.01       5.77 r
  FracDivider/sub_30/add_1_root_add_1364_2/U23/ZN (NR2D1BWP12T)
                                                          0.01       5.78 f
  FracDivider/sub_30/add_1_root_add_1364_2/U18/ZN (INR2XD1BWP12T)
                                                          0.01       5.79 r
  FracDivider/sub_30/add_1_root_add_1364_2/U16/ZN (TPND2D1BWP12T)
                                                          0.01       5.79 f
  FracDivider/sub_30/add_1_root_add_1364_2/U5/ZN (TPND2D1BWP12T)
                                                          0.01       5.80 r
  FracDivider/sub_30/add_1_root_add_1364_2/U4/ZN (INVD1P75BWP12T)
                                                          0.00       5.81 f
  FracDivider/sub_30/add_1_root_add_1364_2/U277/ZN (INR2XD0BWP12T)
                                                          0.01       5.82 r
  FracDivider/sub_30/add_1_root_add_1364_2/U276/ZN (OAI21D1BWP12T)
                                                          0.01       5.83 f
  FracDivider/sub_30/add_1_root_add_1364_2/U67/ZN (CKND2BWP12T)
                                                          0.01       5.84 r
  FracDivider/sub_30/add_1_root_add_1364_2/U66/ZN (INR3D2BWP12T)
                                                          0.00       5.84 f
  FracDivider/sub_30/add_1_root_add_1364_2/U226/Z (OR4D1BWP12T)
                                                          0.03       5.87 f
  FracDivider/sub_30/add_1_root_add_1364_2/U41/ZN (XNR2D1BWP12T)
                                                          0.02       5.89 r
  FracDivider/sub_30/add_1_root_add_1364_2/SUM[15] (IntAdder_29_F0_uid74_DW01_add_2)
                                                          0.00       5.89 r
  FracDivider/sub_30/R[15] (IntAdder_29_F0_uid74)         0.00       5.89 r
  FracDivider/U1121/ZN (NR4D0BWP12T)                      0.01       5.90 f
  FracDivider/U88/ZN (ND3D1BWP12T)                        0.01       5.91 r
  FracDivider/U1340/ZN (OAI32D2BWP12T)                    0.01       5.93 f
  FracDivider/U656/ZN (INVD1P75BWP12T)                    0.01       5.93 r
  FracDivider/U5/ZN (AOI32D2BWP12T)                       0.01       5.95 f
  FracDivider/U664/ZN (OAI32D1BWP12T)                     0.03       5.98 r
  FracDivider/U179/ZN (INVD3BWP12T)                       0.01       5.98 f
  FracDivider/U684/ZN (INVD4BWP12T)                       0.02       6.00 r
  FracDivider/correct_quotient/Y[4] (IntAdder_33_F0_uid78)
                                                          0.00       6.00 r
  FracDivider/correct_quotient/U1/Z (CKBD1BWP12T)         0.02       6.01 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/B[4] (IntAdder_33_F0_uid78_DW01_add_3)
                                                          0.00       6.01 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U42/ZN (INVD1BWP12T)
                                                          0.00       6.02 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U43/ZN (TPND2D0BWP12T)
                                                          0.01       6.03 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U14/ZN (ND2D1BWP12T)
                                                          0.01       6.04 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U73/ZN (NR2D1BWP12T)
                                                          0.01       6.05 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U23/Z (AN3XD1BWP12T)
                                                          0.02       6.07 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U21/Z (AN2D1BWP12T)
                                                          0.02       6.09 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U39/ZN (INR2XD1BWP12T)
                                                          0.01       6.10 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U38/ZN (TPND2D1BWP12T)
                                                          0.01       6.11 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U5/ZN (INVD1P75BWP12T)
                                                          0.01       6.11 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U354/ZN (OAI211D1BWP12T)
                                                          0.01       6.13 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U4/ZN (XNR2D2BWP12T)
                                                          0.02       6.15 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/SUM[30] (IntAdder_33_F0_uid78_DW01_add_3)
                                                          0.00       6.15 f
  FracDivider/correct_quotient/R[30] (IntAdder_33_F0_uid78)
                                                          0.00       6.15 f
  FracDivider/R[30] (FixDiv_1_27_F0_uid12)                0.00       6.15 f
  U164/ZN (XNR2XD4BWP12T)                                 0.02       6.17 r
  sub_2_root_sub_2589_3/CI (PositDiv_DW01_sub_3)          0.00       6.17 r
  sub_2_root_sub_2589_3/U12/Z (BUFFXD3BWP12T)             0.01       6.18 r
  sub_2_root_sub_2589_3/U20/Z (XOR2D2BWP12T)              0.02       6.20 f
  sub_2_root_sub_2589_3/DIFF[0] (PositDiv_DW01_sub_3)     0.00       6.20 f
  U169/Z (OR2XD4BWP12T)                                   0.02       6.22 f
  U160/Z (OR2XD4BWP12T)                                   0.01       6.23 f
  U173/Z (OR2D2BWP12T)                                    0.02       6.25 f
  U165/Z (OR2XD4BWP12T)                                   0.02       6.26 f
  U166/Z (OR2XD8BWP12T)                                   0.01       6.28 f
  U167/Z (OR2XD8BWP12T)                                   0.01       6.29 f
  U172/Z (OR2XD8BWP12T)                                   0.01       6.31 f
  U171/Z (OR2XD8BWP12T)                                   0.01       6.32 f
  U168/ZN (XNR2XD8BWP12T)                                 0.02       6.35 r
  PositEncoder/SF[8] (PositFastEncoder_32_2_F0_uid80)     0.00       6.35 r
  PositEncoder/U10/Z (XOR2XD4BWP12T)                      0.02       6.37 f
  PositEncoder/U8/ZN (ND4D2BWP12T)                        0.01       6.38 r
  PositEncoder/U7/ZN (CKND2D3BWP12T)                      0.01       6.39 f
  PositEncoder/U14/Z (OR2XD2BWP12T)                       0.02       6.41 f
  PositEncoder/RegimeGenerator/S[3] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       6.41 f
  PositEncoder/RegimeGenerator/U76/ZN (DCCKND4BWP12T)     0.01       6.42 r
  PositEncoder/RegimeGenerator/U73/ZN (ND2D2BWP12T)       0.01       6.42 f
  PositEncoder/RegimeGenerator/U177/ZN (NR2D0BWP12T)      0.04       6.46 r
  PositEncoder/RegimeGenerator/U67/ZN (RCAOI211D0BWP12T)
                                                          0.02       6.48 f
  PositEncoder/RegimeGenerator/U121/ZN (OAI211D1BWP12T)
                                                          0.02       6.50 r
  PositEncoder/RegimeGenerator/U132/ZN (TPAOI22D0BWP12T)
                                                          0.01       6.51 f
  PositEncoder/RegimeGenerator/U81/ZN (OAI221D2BWP12T)
                                                          0.02       6.53 r
  PositEncoder/RegimeGenerator/R[9] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       6.53 r
  PositEncoder/add_2448/A[8] (PositFastEncoder_32_2_F0_uid80_DW01_add_3)
                                                          0.00       6.53 r
  PositEncoder/add_2448/U24/ZN (ND4D2BWP12T)              0.02       6.55 f
  PositEncoder/add_2448/U25/ZN (CKND2BWP12T)              0.01       6.56 r
  PositEncoder/add_2448/U41/ZN (INR2D2BWP12T)             0.02       6.57 r
  PositEncoder/add_2448/U32/ZN (ND3D1BWP12T)              0.01       6.59 f
  PositEncoder/add_2448/U31/Z (OR3XD4BWP12T)              0.03       6.61 f
  PositEncoder/add_2448/U75/ZN (NR2D0BWP12T)              0.02       6.63 r
  PositEncoder/add_2448/U53/Z (XOR2XD1BWP12T)             0.02       6.65 f
  PositEncoder/add_2448/SUM[27] (PositFastEncoder_32_2_F0_uid80_DW01_add_3)
                                                          0.00       6.65 f
  PositEncoder/U21/Z (AN2D0BWP12T)                        0.01       6.66 f
  PositEncoder/R[27] (PositFastEncoder_32_2_F0_uid80)     0.00       6.66 f
  R[27] (out)                                             0.00       6.66 f
  data arrival time                                                  6.66

  max_delay                                               6.67       6.67
  output external delay                                   0.00       6.67
  data required time                                                 6.67
  --------------------------------------------------------------------------
  data required time                                                 6.67
  data arrival time                                                 -6.66
  --------------------------------------------------------------------------
  slack (MET)                                                        0.01


1
