 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ApproxPositMult
Version: O-2018.06-SP4
Date   : Wed Nov 16 23:53:32 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ApproxPositMult        ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ApproxPositMult                           0.259    0.634 1.90e+06    2.790 100.0
  add_576 (ApproxPositMult_DW01_add_0) 2.01e-02 9.73e-02 3.48e+05    0.466  16.7
  R_encoding (PositEncoder_32_2_F0_uid12)
                                          0.134    0.322 6.75e+05    1.132  40.6
    add_458 (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                       1.33e-02 7.14e-02 1.60e+05    0.245   8.8
    add_462 (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                       7.04e-03 6.28e-02 1.60e+05    0.230   8.2
    RegimeGenerator (RightShifterSticky32_by_max_30_F0_uid14)
                                       8.88e-02    0.106 1.73e+05    0.368  13.2
  Y_decoder (PositDecoder_32_2_F0_uid8)
                                       5.43e-02    0.106 4.34e+05    0.595  21.3
    add_285 (PositDecoder_32_2_F0_uid8_DW01_add_0)
                                       3.77e-03 2.00e-02 1.60e+05    0.184   6.6
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       4.17e-02 6.56e-02 1.59e+05    0.267   9.6
  X_decoder (PositDecoder_32_2_F0_uid4)
                                       4.97e-02    0.108 4.34e+05    0.591  21.2
    add_130 (PositDecoder_32_2_F0_uid4_DW01_add_0)
                                       3.81e-03 2.02e-02 1.60e+05    0.184   6.6
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       3.77e-02 6.66e-02 1.59e+05    0.264   9.5
1
