 
****************************************
Report : area
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:24:30 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          660
Number of nets:                          1433
Number of cells:                          940
Number of combinational cells:            933
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        180
Number of references:                       5

Combinational area:               1729.190402
Buf/Inv area:                      157.819204
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1729.190402
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
ApproxPositSqrt                   1729.1904    100.0     3.0576     0.0000  0.0000  ApproxPositSqrt
R_encoding                         886.7040     51.3   168.1680     0.0000  0.0000  PositEncoder_32_2_F0_uid8
R_encoding/RegimeGenerator         457.2288     26.4   457.2288     0.0000  0.0000  RightShifterSticky32_by_max_30_F0_uid10
R_encoding/add_303                 131.4768      7.6   131.4768     0.0000  0.0000  PositEncoder_32_2_F0_uid8_DW01_add_1
R_encoding/add_307                 129.8304      7.5   129.8304     0.0000  0.0000  PositEncoder_32_2_F0_uid8_DW01_add_0
X_decoder                          839.4288     48.5   190.2768     0.0000  0.0000  PositDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            437.0016     25.3   437.0016     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
X_decoder/add_130                  212.1504     12.3   212.1504     0.0000  0.0000  PositDecoder_32_2_F0_uid4_DW01_add_1
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 1729.1904     0.0000  0.0000

1
