 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:24:38 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ApproxPositSqrt        ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ApproxPositSqrt                           0.155    0.361 1.64e+06    2.157 100.0
  R_encoding (PositEncoder_32_2_F0_uid8)
                                       7.35e-02    0.157 7.98e+05    1.029  47.7
    add_303 (PositEncoder_32_2_F0_uid8_DW01_add_1)
                                       7.57e-03 2.68e-02 1.59e+05    0.194   9.0
    add_307 (PositEncoder_32_2_F0_uid8_DW01_add_0)
                                       3.10e-03 1.73e-02 1.35e+05    0.156   7.2
    RegimeGenerator (RightShifterSticky32_by_max_30_F0_uid10)
                                       5.24e-02 6.47e-02 2.80e+05    0.397  18.4
  X_decoder (PositDecoder_32_2_F0_uid4)
                                       7.89e-02    0.203 8.41e+05    1.123  52.1
    add_130 (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                       1.43e-02 4.13e-02 2.08e+05    0.264  12.2
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       5.33e-02 9.11e-02 2.92e+05    0.437  20.3
1
