 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ApproxPositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 13:39:06 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ApproxPositDiv         ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ApproxPositDiv                            0.342    0.762 2.37e+06    3.470 100.0
  sub_576 (ApproxPositDiv_DW01_sub_0)  3.32e-02 9.51e-02 3.67e+05    0.495  14.3
  R_encoding (PositEncoder_32_2_F0_uid12)
                                          0.173    0.374 8.74e+05    1.421  40.9
    add_458 (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                       1.47e-02 6.11e-02 1.60e+05    0.236   6.8
    add_462 (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                       7.06e-03 5.84e-02 1.60e+05    0.226   6.5
    RegimeGenerator (RightShifterSticky32_by_max_30_F0_uid14)
                                          0.126    0.146 3.27e+05    0.600  17.3
  Y_decoder (PositDecoder_32_2_F0_uid8)
                                       6.58e-02    0.146 5.59e+05    0.771  22.2
    add_285 (PositDecoder_32_2_F0_uid8_DW01_add_0)
                                       7.32e-03 1.94e-02 1.60e+05    0.187   5.4
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       4.77e-02 8.89e-02 2.34e+05    0.371  10.7
  X_decoder (PositDecoder_32_2_F0_uid4)
                                       6.63e-02    0.146 5.59e+05    0.772  22.2
    add_130 (PositDecoder_32_2_F0_uid4_DW01_add_0)
                                       7.39e-03 1.96e-02 1.60e+05    0.187   5.4
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       4.80e-02 8.92e-02 2.34e+05    0.371  10.7
1
