 
****************************************
Report : area
Design : ApproxPositMult
Version: O-2018.06-SP4
Date   : Thu Nov 17 00:09:50 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1064
Number of nets:                          2789
Number of cells:                         1962
Number of combinational cells:           1951
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        399
Number of references:                       7

Combinational area:               3407.812819
Buf/Inv area:                      372.792008
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  3407.812819
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
ApproxPositMult                   3407.8128    100.0     6.1152     0.0000  0.0000  ApproxPositMult
R_encoding                         984.5472     28.9   195.6864     0.0000  0.0000  PositEncoder_32_2_F0_uid12
R_encoding/RegimeGenerator         495.3312     14.5   495.3312     0.0000  0.0000  RightShifterSticky32_by_max_30_F0_uid14
R_encoding/add_458                 157.3488      4.6   157.3488     0.0000  0.0000  PositEncoder_32_2_F0_uid12_DW01_add_1
R_encoding/add_462                 136.1808      4.0   136.1808     0.0000  0.0000  PositEncoder_32_2_F0_uid12_DW01_add_0
X_decoder                          955.1472     28.0   176.8704     0.0000  0.0000  PositDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            534.1392     15.7   534.1392     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
X_decoder/add_130                  244.1376      7.2   244.1376     0.0000  0.0000  PositDecoder_32_2_F0_uid4_DW01_add_3
Y_decoder                          952.5600     28.0   194.2752     0.0000  0.0000  PositDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            525.9072     15.4   525.9072     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
Y_decoder/add_285                  232.3776      6.8   232.3776     0.0000  0.0000  PositDecoder_32_2_F0_uid8_DW01_add_1
add_576                            509.4432     14.9   509.4432     0.0000  0.0000  ApproxPositMult_DW01_add_0
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 3407.8128     0.0000  0.0000

1
