 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ApproxPositMult
Version: O-2018.06-SP4
Date   : Thu Nov 17 00:09:50 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[31] (input port)
  Endpoint: R[30] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ApproxPositMult    ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[31] (in)                                              0.00       0.00 f
  Y_decoder/X[31] (PositDecoder_32_2_F0_uid8)             0.00       0.00 f
  Y_decoder/U1/Z (XOR2D1BWP12T)                           0.03       0.03 r
  Y_decoder/add_285/A[12] (PositDecoder_32_2_F0_uid8_DW01_add_1)
                                                          0.00       0.03 r
  Y_decoder/add_285/U11/ZN (INVD2BWP12T)                  0.01       0.03 f
  Y_decoder/add_285/U29/ZN (TPNR2D3BWP12T)                0.01       0.04 r
  Y_decoder/add_285/U60/ZN (TPND2D2BWP12T)                0.01       0.05 f
  Y_decoder/add_285/U81/ZN (NR3XD0BWP12T)                 0.01       0.06 r
  Y_decoder/add_285/U70/ZN (TPND2D1BWP12T)                0.01       0.07 f
  Y_decoder/add_285/U58/Z (OR2XD4BWP12T)                  0.02       0.09 f
  Y_decoder/add_285/U61/ZN (XNR2XD2BWP12T)                0.03       0.12 r
  Y_decoder/add_285/SUM[25] (PositDecoder_32_2_F0_uid8_DW01_add_1)
                                                          0.00       0.12 r
  Y_decoder/RegimeCounter/X[25] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.12 r
  Y_decoder/RegimeCounter/U117/ZN (ND4D2BWP12T)           0.02       0.13 f
  Y_decoder/RegimeCounter/U169/ZN (INR3XD1BWP12T)         0.01       0.14 r
  Y_decoder/RegimeCounter/U168/Z (MUX2XD2BWP12T)          0.02       0.16 r
  Y_decoder/RegimeCounter/U171/ZN (ND2XD3BWP12T)          0.01       0.17 f
  Y_decoder/RegimeCounter/U165/ZN (INVD6BWP12T)           0.01       0.18 r
  Y_decoder/RegimeCounter/U156/ZN (MUX2NXD4BWP12T)        0.02       0.20 r
  Y_decoder/RegimeCounter/U83/ZN (INVD3BWP12T)            0.01       0.21 f
  Y_decoder/RegimeCounter/U108/Z (XOR2XD8BWP12T)          0.02       0.23 r
  Y_decoder/RegimeCounter/U106/Z (OR2XD8BWP12T)           0.01       0.24 r
  Y_decoder/RegimeCounter/U97/ZN (ND2D8BWP12T)            0.01       0.25 f
  Y_decoder/RegimeCounter/U70/Z (XOR3D2BWP12T)            0.03       0.27 r
  Y_decoder/RegimeCounter/U72/ZN (INR2D2BWP12T)           0.00       0.28 f
  Y_decoder/RegimeCounter/U2/Z (MUX2D2BWP12T)             0.02       0.30 f
  Y_decoder/RegimeCounter/U8/ZN (IND3D8BWP12T)            0.01       0.31 r
  Y_decoder/RegimeCounter/U7/ZN (INVD8BWP12T)             0.00       0.31 f
  Y_decoder/RegimeCounter/U90/ZN (CKND2D2BWP12T)          0.01       0.32 r
  Y_decoder/RegimeCounter/U5/ZN (INVD4BWP12T)             0.01       0.33 f
  Y_decoder/RegimeCounter/U35/Z (CKAN2D2BWP12T)           0.01       0.34 f
  Y_decoder/RegimeCounter/U78/ZN (NR3D1BWP12T)            0.03       0.37 r
  Y_decoder/RegimeCounter/U11/ZN (CKND2D2BWP12T)          0.01       0.38 f
  Y_decoder/RegimeCounter/U48/ZN (ND2D2BWP12T)            0.01       0.39 r
  Y_decoder/RegimeCounter/U141/ZN (CKND2BWP12T)           0.00       0.39 f
  Y_decoder/RegimeCounter/U14/Z (OA21D2BWP12T)            0.01       0.40 f
  Y_decoder/RegimeCounter/U29/ZN (ND2XD3BWP12T)           0.01       0.41 r
  Y_decoder/RegimeCounter/U28/ZN (INVD6BWP12T)            0.01       0.42 f
  Y_decoder/RegimeCounter/U18/ZN (TPND2D3BWP12T)          0.01       0.43 r
  Y_decoder/RegimeCounter/U17/ZN (TPND2D3BWP12T)          0.01       0.44 f
  Y_decoder/RegimeCounter/U88/ZN (INVD2BWP12T)            0.01       0.44 r
  Y_decoder/RegimeCounter/U92/ZN (MUX2NXD4BWP12T)         0.02       0.46 f
  Y_decoder/RegimeCounter/U283/ZN (IOA21D4BWP12T)         0.01       0.47 r
  Y_decoder/RegimeCounter/U38/ZN (INVD8BWP12T)            0.01       0.48 f
  Y_decoder/RegimeCounter/U23/ZN (ND2D2BWP12T)            0.01       0.49 r
  Y_decoder/RegimeCounter/U27/ZN (INVD4BWP12T)            0.01       0.49 f
  Y_decoder/RegimeCounter/U115/Z (AN2XD2BWP12T)           0.01       0.50 f
  Y_decoder/RegimeCounter/U119/Z (OR3XD4BWP12T)           0.02       0.53 f
  Y_decoder/RegimeCounter/U113/ZN (INVD4BWP12T)           0.01       0.53 r
  Y_decoder/RegimeCounter/U121/ZN (CKND2D4BWP12T)         0.01       0.54 f
  Y_decoder/RegimeCounter/U122/ZN (ND2D8BWP12T)           0.01       0.55 r
  Y_decoder/RegimeCounter/U127/ZN (INVD15BWP12T)          0.01       0.56 f
  Y_decoder/RegimeCounter/U110/Z (BUFFXD3BWP12T)          0.01       0.57 f
  Y_decoder/RegimeCounter/U34/Z (MUX2XD2BWP12T)           0.02       0.59 r
  Y_decoder/RegimeCounter/U263/ZN (MUX2ND0BWP12T)         0.01       0.60 f
  Y_decoder/RegimeCounter/U291/Z (AO21D1BWP12T)           0.02       0.62 f
  Y_decoder/RegimeCounter/R[6] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.62 f
  Y_decoder/Frac[6] (PositDecoder_32_2_F0_uid8)           0.00       0.62 f
  add_576/B[6] (ApproxPositMult_DW01_add_0)               0.00       0.62 f
  add_576/U67/Z (OR2D1BWP12T)                             0.02       0.64 f
  add_576/U57/Z (AN2D1BWP12T)                             0.02       0.66 f
  add_576/U106/ZN (ND2D2BWP12T)                           0.01       0.66 r
  add_576/U131/Z (CKAN2D2BWP12T)                          0.01       0.68 r
  add_576/U13/ZN (NR2D2BWP12T)                            0.00       0.68 f
  add_576/U121/ZN (INR3XD1BWP12T)                         0.01       0.69 r
  add_576/U120/Z (AN3XD4BWP12T)                           0.02       0.71 r
  add_576/U75/ZN (OAI211D2BWP12T)                         0.01       0.72 f
  add_576/U134/ZN (ND3D1BWP12T)                           0.01       0.74 r
  add_576/U133/ZN (IND3D2BWP12T)                          0.01       0.75 f
  add_576/U93/ZN (XNR2XD4BWP12T)                          0.02       0.77 f
  add_576/SUM[31] (ApproxPositMult_DW01_add_0)            0.00       0.77 f
  R_encoding/SF[4] (PositEncoder_32_2_F0_uid12)           0.00       0.77 f
  R_encoding/U10/ZN (INVD2BWP12T)                         0.01       0.77 r
  R_encoding/U4/ZN (TPND2D1BWP12T)                        0.00       0.78 f
  R_encoding/U5/ZN (MUX2ND0BWP12T)                        0.02       0.79 r
  R_encoding/U31/ZN (TPND3D1BWP12T)                       0.01       0.81 f
  R_encoding/U20/ZN (TPND2D2BWP12T)                       0.01       0.81 r
  R_encoding/U32/ZN (INVD4BWP12T)                         0.01       0.82 f
  R_encoding/U34/ZN (TPND2D2BWP12T)                       0.01       0.83 r
  R_encoding/RegimeGenerator/S[3] (RightShifterSticky32_by_max_30_F0_uid14)
                                                          0.00       0.83 r
  R_encoding/RegimeGenerator/U2/ZN (CKND3BWP12T)          0.01       0.84 f
  R_encoding/RegimeGenerator/U58/ZN (TPND2D2BWP12T)       0.01       0.85 r
  R_encoding/RegimeGenerator/U53/Z (BUFFXD8BWP12T)        0.01       0.86 r
  R_encoding/RegimeGenerator/U31/Z (OR2D2BWP12T)          0.01       0.88 r
  R_encoding/RegimeGenerator/U29/ZN (ND3D2BWP12T)         0.01       0.89 f
  R_encoding/RegimeGenerator/U4/ZN (IOA21D1BWP12T)        0.01       0.90 r
  R_encoding/RegimeGenerator/U210/Z (OA211D1BWP12T)       0.02       0.92 r
  R_encoding/RegimeGenerator/U219/ZN (ND4D1BWP12T)        0.01       0.93 f
  R_encoding/RegimeGenerator/Sticky (RightShifterSticky32_by_max_30_F0_uid14)
                                                          0.00       0.93 f
  R_encoding/U45/ZN (NR3XD0BWP12T)                        0.02       0.95 r
  R_encoding/U72/ZN (INR2D1BWP12T)                        0.01       0.95 f
  R_encoding/add_458/B[0] (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                                          0.00       0.95 f
  R_encoding/add_458/U45/Z (AN2XD1BWP12T)                 0.02       0.97 f
  R_encoding/add_458/U67/Z (XOR2XD1BWP12T)                0.03       1.00 r
  R_encoding/add_458/SUM[1] (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                                          0.00       1.00 r
  R_encoding/U36/Z (XOR2XD4BWP12T)                        0.02       1.01 r
  R_encoding/add_462/A[1] (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                                          0.00       1.01 r
  R_encoding/add_462/U11/ZN (ND2XD3BWP12T)                0.01       1.02 f
  R_encoding/add_462/U10/ZN (CKND2BWP12T)                 0.00       1.02 r
  R_encoding/add_462/U33/Z (CKAN2D2BWP12T)                0.01       1.04 r
  R_encoding/add_462/U5/Z (CKAN2D2BWP12T)                 0.01       1.05 r
  R_encoding/add_462/U4/Z (CKAN2D2BWP12T)                 0.01       1.06 r
  R_encoding/add_462/U20/Z (CKAN2D2BWP12T)                0.01       1.07 r
  R_encoding/add_462/U18/Z (CKAN2D2BWP12T)                0.01       1.09 r
  R_encoding/add_462/U31/Z (CKAN2D2BWP12T)                0.01       1.10 r
  R_encoding/add_462/U19/Z (CKAN2D2BWP12T)                0.01       1.12 r
  R_encoding/add_462/U32/Z (CKAN2D2BWP12T)                0.01       1.13 r
  R_encoding/add_462/U25/Z (CKAN2D2BWP12T)                0.01       1.14 r
  R_encoding/add_462/U24/Z (CKAN2D2BWP12T)                0.01       1.15 r
  R_encoding/add_462/U15/Z (CKAN2D2BWP12T)                0.01       1.17 r
  R_encoding/add_462/U34/Z (CKAN2D1BWP12T)                0.02       1.18 r
  R_encoding/add_462/U40/Z (CKAN2D1BWP12T)                0.02       1.20 r
  R_encoding/add_462/U29/Z (CKAN2D2BWP12T)                0.01       1.21 r
  R_encoding/add_462/U30/Z (CKAN2D2BWP12T)                0.01       1.23 r
  R_encoding/add_462/U21/Z (CKAN2D2BWP12T)                0.01       1.24 r
  R_encoding/add_462/U17/Z (AN2XD2BWP12T)                 0.01       1.26 r
  R_encoding/add_462/U16/Z (CKAN2D2BWP12T)                0.01       1.27 r
  R_encoding/add_462/U14/Z (CKAN2D2BWP12T)                0.01       1.28 r
  R_encoding/add_462/U23/Z (CKAN2D2BWP12T)                0.01       1.30 r
  R_encoding/add_462/U22/Z (CKAN2D2BWP12T)                0.01       1.31 r
  R_encoding/add_462/U13/Z (CKAN2D2BWP12T)                0.01       1.32 r
  R_encoding/add_462/U28/Z (AN2XD2BWP12T)                 0.01       1.34 r
  R_encoding/add_462/U27/Z (CKAN2D2BWP12T)                0.01       1.35 r
  R_encoding/add_462/U26/Z (CKAN2D2BWP12T)                0.01       1.36 r
  R_encoding/add_462/U12/Z (CKAN2D2BWP12T)                0.01       1.38 r
  R_encoding/add_462/U9/Z (CKAN2D2BWP12T)                 0.01       1.39 r
  R_encoding/add_462/U6/ZN (TPND2D2BWP12T)                0.01       1.40 f
  R_encoding/add_462/U7/ZN (XNR2XD4BWP12T)                0.02       1.42 r
  R_encoding/add_462/SUM[30] (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                                          0.00       1.42 r
  R_encoding/U90/Z (AN2D0BWP12T)                          0.01       1.43 r
  R_encoding/R[30] (PositEncoder_32_2_F0_uid12)           0.00       1.43 r
  R[30] (out)                                             0.00       1.43 r
  data arrival time                                                  1.43

  max_delay                                               1.43       1.43
  output external delay                                   0.00       1.43
  data required time                                                 1.43
  --------------------------------------------------------------------------
  data required time                                                 1.43
  data arrival time                                                 -1.43
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
