 
****************************************
Report : area
Design : ApproxPositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 01:03:43 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1064
Number of nets:                          2113
Number of cells:                         1253
Number of combinational cells:           1242
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        214
Number of references:                       7

Combinational area:               2264.270392
Buf/Inv area:                      168.168005
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2264.270392
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
ApproxPositDiv                    2264.2704    100.0     4.9392     0.0000  0.0000  ApproxPositDiv
R_encoding                         827.1984     36.5   160.6416     0.0000  0.0000  PositEncoder_32_2_F0_uid12
R_encoding/RegimeGenerator         421.4784     18.6   421.4784     0.0000  0.0000  RightShifterSticky32_by_max_30_F0_uid14
R_encoding/add_458                 122.5392      5.4   122.5392     0.0000  0.0000  PositEncoder_32_2_F0_uid12_DW01_add_1
R_encoding/add_462                 122.5392      5.4   122.5392     0.0000  0.0000  PositEncoder_32_2_F0_uid12_DW01_add_0
X_decoder                          595.9968     26.3   114.5424     0.0000  0.0000  PositDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            357.9744     15.8   357.9744     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
X_decoder/add_130                  123.4800      5.5   123.4800     0.0000  0.0000  PositDecoder_32_2_F0_uid4_DW01_add_0
Y_decoder                          590.3520     26.1   114.5424     0.0000  0.0000  PositDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            351.3888     15.5   351.3888     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
Y_decoder/add_285                  124.4208      5.5   124.4208     0.0000  0.0000  PositDecoder_32_2_F0_uid8_DW01_add_0
sub_576                            245.7840     10.9   245.7840     0.0000  0.0000  ApproxPositDiv_DW01_sub_0
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 2264.2704     0.0000  0.0000

1
