 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ApproxPositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 01:03:50 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ApproxPositDiv         ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ApproxPositDiv                            0.278    0.625 2.03e+06    2.933 100.0
  sub_576 (ApproxPositDiv_DW01_sub_0)  3.21e-02    0.101 3.86e+05    0.519  17.7
  R_encoding (PositEncoder_32_2_F0_uid12)
                                          0.137    0.318 7.01e+05    1.155  39.4
    add_458 (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                       1.43e-02 4.12e-02 1.12e+05    0.168   5.7
    add_462 (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                       6.87e-03 4.37e-02 1.15e+05    0.165   5.6
    RegimeGenerator (RightShifterSticky32_by_max_30_F0_uid14)
                                       9.52e-02    0.113 2.59e+05    0.467  15.9
  Y_decoder (PositDecoder_32_2_F0_uid8)
                                       5.21e-02    0.103 4.77e+05    0.633  21.6
    add_285 (PositDecoder_32_2_F0_uid8_DW01_add_0)
                                       6.58e-03 1.73e-02 1.53e+05    0.177   6.0
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       3.79e-02 6.18e-02 1.90e+05    0.290   9.9
  X_decoder (PositDecoder_32_2_F0_uid4)
                                       5.38e-02    0.102 4.61e+05    0.617  21.0
    add_130 (PositDecoder_32_2_F0_uid4_DW01_add_0)
                                       6.52e-03 1.91e-02 1.52e+05    0.177   6.0
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       3.92e-02 6.29e-02 1.98e+05    0.300  10.2
1
