 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ApproxPositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 01:03:43 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[0] (input port)
  Endpoint: R[30] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ApproxPositDiv     ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[0] (in)                                               0.00       0.00 f
  X_decoder/X[0] (PositDecoder_32_2_F0_uid4)              0.00       0.00 f
  X_decoder/U38/Z (XOR2D1BWP12T)                          0.02       0.02 r
  X_decoder/add_130/A[0] (PositDecoder_32_2_F0_uid4_DW01_add_0)
                                                          0.00       0.02 r
  X_decoder/add_130/U53/Z (AN2D1BWP12T)                   0.02       0.04 r
  X_decoder/add_130/U23/Z (CKAN2D1BWP12T)                 0.02       0.06 r
  X_decoder/add_130/U48/Z (AN2D1BWP12T)                   0.02       0.08 r
  X_decoder/add_130/U21/Z (CKAN2D1BWP12T)                 0.02       0.10 r
  X_decoder/add_130/U55/ZN (ND2D1BWP12T)                  0.01       0.10 f
  X_decoder/add_130/U54/ZN (NR2D1BWP12T)                  0.01       0.12 r
  X_decoder/add_130/U3/Z (AN2D1BWP12T)                    0.02       0.13 r
  X_decoder/add_130/U45/Z (AN2D1BWP12T)                   0.02       0.15 r
  X_decoder/add_130/U46/Z (AN2D1BWP12T)                   0.02       0.17 r
  X_decoder/add_130/U8/Z (AN2D1BWP12T)                    0.02       0.19 r
  X_decoder/add_130/U49/Z (AN2D1BWP12T)                   0.02       0.21 r
  X_decoder/add_130/U4/Z (AN2D1BWP12T)                    0.02       0.22 r
  X_decoder/add_130/U50/Z (AN2D1BWP12T)                   0.02       0.24 r
  X_decoder/add_130/U11/Z (AN2D1BWP12T)                   0.02       0.26 r
  X_decoder/add_130/U51/Z (AN2D1BWP12T)                   0.02       0.28 r
  X_decoder/add_130/U6/Z (AN2D1BWP12T)                    0.02       0.30 r
  X_decoder/add_130/U52/Z (AN2D1BWP12T)                   0.02       0.31 r
  X_decoder/add_130/U9/Z (AN2D1BWP12T)                    0.02       0.33 r
  X_decoder/add_130/U1/Z (AN2D1BWP12T)                    0.02       0.35 r
  X_decoder/add_130/U47/Z (AN2D1BWP12T)                   0.02       0.37 r
  X_decoder/add_130/U12/Z (AN2D1BWP12T)                   0.02       0.39 r
  X_decoder/add_130/U10/Z (AN2D1BWP12T)                   0.02       0.40 r
  X_decoder/add_130/U2/Z (AN2D1BWP12T)                    0.02       0.42 r
  X_decoder/add_130/U5/Z (AN2D1BWP12T)                    0.02       0.44 r
  X_decoder/add_130/U13/Z (AN2D1BWP12T)                   0.02       0.46 r
  X_decoder/add_130/U7/Z (AN2D1BWP12T)                    0.02       0.48 r
  X_decoder/add_130/U14/Z (AN2D1BWP12T)                   0.02       0.49 r
  X_decoder/add_130/U15/Z (AN2D1BWP12T)                   0.02       0.51 r
  X_decoder/add_130/U63/Z (AN2D1BWP12T)                   0.02       0.53 r
  X_decoder/add_130/U62/Z (XOR2D1BWP12T)                  0.03       0.56 f
  X_decoder/add_130/SUM[30] (PositDecoder_32_2_F0_uid4_DW01_add_0)
                                                          0.00       0.56 f
  X_decoder/RegimeCounter/OZb (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.56 f
  X_decoder/RegimeCounter/U229/ZN (NR4D0BWP12T)           0.02       0.58 r
  X_decoder/RegimeCounter/U140/ZN (OAI22D0BWP12T)         0.01       0.59 f
  X_decoder/RegimeCounter/U13/Z (DEL025D1BWP12T)          0.02       0.61 f
  X_decoder/RegimeCounter/U214/ZN (INVD1BWP12T)           0.02       0.64 r
  X_decoder/RegimeCounter/U195/ZN (OAI22D1BWP12T)         0.02       0.65 f
  X_decoder/RegimeCounter/U91/ZN (XNR2XD1BWP12T)          0.03       0.68 r
  X_decoder/RegimeCounter/U169/ZN (OAI22D1BWP12T)         0.01       0.70 f
  X_decoder/RegimeCounter/U155/ZN (ND2D1BWP12T)           0.01       0.71 r
  X_decoder/RegimeCounter/U151/ZN (OAI21D1BWP12T)         0.01       0.72 f
  X_decoder/RegimeCounter/U182/Z (XOR2D1BWP12T)           0.03       0.75 r
  X_decoder/RegimeCounter/U144/Z (XOR2XD0BWP12T)          0.02       0.77 f
  X_decoder/RegimeCounter/U142/ZN (NR3XD0BWP12T)          0.01       0.78 r
  X_decoder/RegimeCounter/U189/ZN (ND4D1BWP12T)           0.02       0.80 f
  X_decoder/RegimeCounter/U15/ZN (INVD1BWP12T)            0.02       0.82 r
  X_decoder/RegimeCounter/U62/ZN (CKND2D0BWP12T)          0.03       0.85 f
  X_decoder/RegimeCounter/U164/ZN (OAI222D1BWP12T)        0.03       0.88 r
  X_decoder/RegimeCounter/U228/ZN (INVD1BWP12T)           0.00       0.88 f
  X_decoder/RegimeCounter/U226/ZN (AOI222D1BWP12T)        0.03       0.92 r
  X_decoder/RegimeCounter/U225/ZN (OAI221D1BWP12T)        0.02       0.94 f
  X_decoder/RegimeCounter/U5/ZN (CKND2BWP12T)             0.01       0.95 r
  X_decoder/RegimeCounter/U6/ZN (INVD2P3BWP12T)           0.01       0.96 f
  X_decoder/RegimeCounter/U109/ZN (CKND2BWP12T)           0.01       0.97 r
  X_decoder/RegimeCounter/U29/ZN (OAI22D0BWP12T)          0.01       0.98 f
  X_decoder/RegimeCounter/U138/ZN (OAI222D0BWP12T)        0.03       1.02 r
  X_decoder/RegimeCounter/U137/Z (BUFFXD2BWP12T)          0.02       1.04 r
  X_decoder/RegimeCounter/U10/ZN (INVD4BWP12T)            0.01       1.05 f
  X_decoder/RegimeCounter/U18/ZN (CKND2D0BWP12T)          0.01       1.06 r
  X_decoder/RegimeCounter/U7/ZN (INVD1BWP12T)             0.01       1.06 f
  X_decoder/RegimeCounter/U8/ZN (CKND2BWP12T)             0.00       1.07 r
  X_decoder/RegimeCounter/U17/ZN (INVD1BWP12T)            0.01       1.08 f
  X_decoder/RegimeCounter/U4/Z (AN2XD0BWP12T)             0.02       1.09 f
  X_decoder/RegimeCounter/U22/ZN (NR3D1BWP12T)            0.02       1.11 r
  X_decoder/RegimeCounter/U12/Z (XOR2XD0BWP12T)           0.03       1.14 f
  X_decoder/RegimeCounter/U11/Z (BUFFD6BWP12T)            0.02       1.16 f
  X_decoder/RegimeCounter/U213/ZN (INVD1BWP12T)           0.03       1.19 r
  X_decoder/RegimeCounter/U202/ZN (AOI22D1BWP12T)         0.01       1.20 f
  X_decoder/RegimeCounter/U25/ZN (NR2D1BWP12T)            0.01       1.22 r
  X_decoder/RegimeCounter/R[1] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       1.22 r
  X_decoder/Frac[1] (PositDecoder_32_2_F0_uid4)           0.00       1.22 r
  sub_576/A[1] (ApproxPositDiv_DW01_sub_0)                0.00       1.22 r
  sub_576/U2_1/CO (FA1D0BWP12T)                           0.04       1.26 r
  sub_576/U2_2/CO (FA1D0BWP12T)                           0.02       1.28 r
  sub_576/U2_3/CO (FA1D0BWP12T)                           0.02       1.31 r
  sub_576/U2_4/CO (FA1D0BWP12T)                           0.02       1.33 r
  sub_576/U2_5/CO (FA1D0BWP12T)                           0.02       1.35 r
  sub_576/U2_6/CO (FA1D0BWP12T)                           0.02       1.38 r
  sub_576/U2_7/CO (FA1D0BWP12T)                           0.02       1.40 r
  sub_576/U2_8/CO (FA1D0BWP12T)                           0.02       1.42 r
  sub_576/U2_9/CO (FA1D0BWP12T)                           0.03       1.45 r
  sub_576/U2_10/CO (FA1D2BWP12T)                          0.02       1.47 r
  sub_576/U2_11/CO (FA1D2BWP12T)                          0.01       1.48 r
  sub_576/U2_12/CO (FA1D0BWP12T)                          0.02       1.50 r
  sub_576/U2_13/CO (FA1D0BWP12T)                          0.02       1.53 r
  sub_576/U2_14/CO (FA1D0BWP12T)                          0.02       1.55 r
  sub_576/U2_15/CO (FA1D0BWP12T)                          0.02       1.57 r
  sub_576/U2_16/CO (FA1D0BWP12T)                          0.02       1.60 r
  sub_576/U2_17/CO (FA1D0BWP12T)                          0.02       1.62 r
  sub_576/U2_18/CO (FA1D0BWP12T)                          0.03       1.65 r
  sub_576/U2_19/CO (FA1D2BWP12T)                          0.02       1.66 r
  sub_576/U2_20/CO (FA1D2BWP12T)                          0.01       1.68 r
  sub_576/U2_21/CO (FA1D0BWP12T)                          0.02       1.70 r
  sub_576/U2_22/CO (FA1D0BWP12T)                          0.02       1.72 r
  sub_576/U2_23/CO (FA1D0BWP12T)                          0.02       1.75 r
  sub_576/U2_24/CO (FA1D0BWP12T)                          0.02       1.77 r
  sub_576/U2_25/CO (FA1D0BWP12T)                          0.02       1.79 r
  sub_576/U2_26/CO (FA1D0BWP12T)                          0.02       1.82 r
  sub_576/U2_27/CO (FA1D0BWP12T)                          0.02       1.84 r
  sub_576/U2_28/CO (FA1D0BWP12T)                          0.02       1.86 r
  sub_576/U2_29/CO (FA1D0BWP12T)                          0.02       1.89 r
  sub_576/U2_30/CO (FA1D0BWP12T)                          0.02       1.91 r
  sub_576/U2_31/CO (FA1D0BWP12T)                          0.02       1.93 r
  sub_576/U2_32/CO (FA1D0BWP12T)                          0.02       1.96 r
  sub_576/U2_33/CO (FA1D0BWP12T)                          0.02       1.98 r
  sub_576/U2_34/CO (FA1D0BWP12T)                          0.02       2.00 r
  sub_576/U2_35/Z (XOR3D2BWP12T)                          0.02       2.02 f
  sub_576/DIFF[35] (ApproxPositDiv_DW01_sub_0)            0.00       2.02 f
  R_encoding/SF[8] (PositEncoder_32_2_F0_uid12)           0.00       2.02 f
  R_encoding/U4/ZN (INVD2BWP12T)                          0.02       2.04 r
  R_encoding/U36/ZN (XNR2XD1BWP12T)                       0.02       2.06 f
  R_encoding/U67/ZN (ND4D1BWP12T)                         0.01       2.07 r
  R_encoding/U3/ZN (ND2D1BWP12T)                          0.02       2.09 f
  R_encoding/U13/Z (OR2XD1BWP12T)                         0.03       2.12 f
  R_encoding/RegimeGenerator/S[4] (RightShifterSticky32_by_max_30_F0_uid14)
                                                          0.00       2.12 f
  R_encoding/RegimeGenerator/U103/Z (AN2XD0BWP12T)        0.02       2.14 f
  R_encoding/RegimeGenerator/U265/ZN (MOAI22D0BWP12T)     0.02       2.16 f
  R_encoding/RegimeGenerator/U9/Z (AO221D0BWP12T)         0.05       2.22 f
  R_encoding/RegimeGenerator/U16/ZN (AOI22D1BWP12T)       0.02       2.23 r
  R_encoding/RegimeGenerator/U223/ZN (ND4D1BWP12T)        0.02       2.25 f
  R_encoding/RegimeGenerator/R[1] (RightShifterSticky32_by_max_30_F0_uid14)
                                                          0.00       2.25 f
  R_encoding/U87/ZN (NR4D0BWP12T)                         0.02       2.27 r
  R_encoding/U86/ZN (INR2D1BWP12T)                        0.01       2.28 f
  R_encoding/add_458/B[0] (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                                          0.00       2.28 f
  R_encoding/add_458/U17/Z (CKAN2D0BWP12T)                0.02       2.30 f
  R_encoding/add_458/U36/Z (CKAN2D1BWP12T)                0.02       2.32 f
  R_encoding/add_458/U18/Z (XOR2XD0BWP12T)                0.03       2.35 r
  R_encoding/add_458/SUM[2] (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                                          0.00       2.35 r
  R_encoding/U9/Z (XOR2XD1BWP12T)                         0.02       2.37 r
  R_encoding/add_462/A[2] (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                                          0.00       2.37 r
  R_encoding/add_462/U42/Z (CKAN2D1BWP12T)                0.02       2.38 r
  R_encoding/add_462/U53/Z (AN2D1BWP12T)                  0.02       2.40 r
  R_encoding/add_462/U40/Z (CKAN2D1BWP12T)                0.02       2.42 r
  R_encoding/add_462/U54/Z (AN2D1BWP12T)                  0.02       2.43 r
  R_encoding/add_462/U55/Z (AN2D1BWP12T)                  0.02       2.45 r
  R_encoding/add_462/U22/Z (CKAN2D1BWP12T)                0.02       2.47 r
  R_encoding/add_462/U56/Z (AN2D1BWP12T)                  0.02       2.49 r
  R_encoding/add_462/U23/Z (CKAN2D1BWP12T)                0.02       2.50 r
  R_encoding/add_462/U24/Z (CKAN2D1BWP12T)                0.02       2.52 r
  R_encoding/add_462/U25/Z (CKAN2D1BWP12T)                0.02       2.54 r
  R_encoding/add_462/U26/Z (CKAN2D1BWP12T)                0.02       2.55 r
  R_encoding/add_462/U27/Z (CKAN2D1BWP12T)                0.02       2.57 r
  R_encoding/add_462/U28/Z (CKAN2D1BWP12T)                0.02       2.58 r
  R_encoding/add_462/U29/Z (CKAN2D1BWP12T)                0.02       2.60 r
  R_encoding/add_462/U30/Z (CKAN2D1BWP12T)                0.02       2.62 r
  R_encoding/add_462/U31/Z (CKAN2D1BWP12T)                0.02       2.63 r
  R_encoding/add_462/U32/Z (CKAN2D1BWP12T)                0.02       2.65 r
  R_encoding/add_462/U33/Z (CKAN2D1BWP12T)                0.02       2.67 r
  R_encoding/add_462/U34/Z (CKAN2D1BWP12T)                0.02       2.68 r
  R_encoding/add_462/U35/Z (CKAN2D1BWP12T)                0.02       2.70 r
  R_encoding/add_462/U36/Z (CKAN2D1BWP12T)                0.02       2.71 r
  R_encoding/add_462/U37/Z (CKAN2D1BWP12T)                0.02       2.73 r
  R_encoding/add_462/U38/Z (CKAN2D1BWP12T)                0.02       2.75 r
  R_encoding/add_462/U39/Z (CKAN2D1BWP12T)                0.02       2.76 r
  R_encoding/add_462/U41/Z (CKAN2D1BWP12T)                0.02       2.78 r
  R_encoding/add_462/U43/Z (CKAN2D1BWP12T)                0.02       2.80 r
  R_encoding/add_462/U44/Z (CKAN2D1BWP12T)                0.02       2.81 r
  R_encoding/add_462/U52/Z (CKAN2D1BWP12T)                0.02       2.83 r
  R_encoding/add_462/U51/Z (XOR2XD1BWP12T)                0.02       2.85 f
  R_encoding/add_462/SUM[30] (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                                          0.00       2.85 f
  R_encoding/U39/ZN (INR2D0BWP12T)                        0.01       2.86 f
  R_encoding/R[30] (PositEncoder_32_2_F0_uid12)           0.00       2.86 f
  R[30] (out)                                             0.00       2.86 f
  data arrival time                                                  2.86

  max_delay                                               2.86       2.86
  output external delay                                   0.00       2.86
  data required time                                                 2.86
  --------------------------------------------------------------------------
  data required time                                                 2.86
  data arrival time                                                 -2.86
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
