 
****************************************
Report : area
Design : ApproxPositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 01:58:03 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1064
Number of nets:                          3278
Number of cells:                         2453
Number of combinational cells:           2442
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        680
Number of references:                       7

Combinational area:               4512.547244
Buf/Inv area:                      659.500814
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  4512.547244
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
ApproxPositDiv                    4512.5472    100.0     4.9392     0.0000  0.0000  ApproxPositDiv
R_encoding                        1465.0608     32.5   274.4784     0.0000  0.0000  PositEncoder_32_2_F0_uid12
R_encoding/RegimeGenerator         621.8688     13.8   621.8688     0.0000  0.0000  RightShifterSticky32_by_max_30_F0_uid14
R_encoding/add_458                 262.0128      5.8   262.0128     0.0000  0.0000  PositEncoder_32_2_F0_uid12_DW01_add_3
R_encoding/add_462                 306.7008      6.8   306.7008     0.0000  0.0000  PositEncoder_32_2_F0_uid12_DW01_add_0
X_decoder                         1234.3296     27.4   255.6624     0.0000  0.0000  PositDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            679.9632     15.1   679.9632     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
X_decoder/add_130                  298.7040      6.6   298.7040     0.0000  0.0000  PositDecoder_32_2_F0_uid4_DW01_add_1
Y_decoder                         1129.4304     25.0   199.9200     0.0000  0.0000  PositDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            667.7328     14.8   667.7328     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
Y_decoder/add_285                  261.7776      5.8   261.7776     0.0000  0.0000  PositDecoder_32_2_F0_uid8_DW01_add_8
sub_576                            678.7872     15.0   678.7872     0.0000  0.0000  ApproxPositDiv_DW01_sub_0
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 4512.5472     0.0000  0.0000

1
