 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ApproxPositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 00:59:31 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ApproxPositDiv         ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ApproxPositDiv                            0.264    0.637 1.91e+06    2.816 100.0
  sub_576 (ApproxPositDiv_DW01_sub_0)  3.05e-02 9.92e-02 3.67e+05    0.496  17.6
  R_encoding (PositEncoder_32_2_F0_uid12)
                                          0.135    0.324 6.75e+05    1.134  40.2
    add_458 (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                       1.34e-02 7.18e-02 1.60e+05    0.245   8.7
    add_462 (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                       7.05e-03 6.30e-02 1.60e+05    0.230   8.2
    RegimeGenerator (RightShifterSticky32_by_max_30_F0_uid14)
                                       8.91e-02    0.106 1.74e+05    0.369  13.1
  Y_decoder (PositDecoder_32_2_F0_uid8)
                                       4.89e-02    0.106 4.34e+05    0.589  20.9
    add_285 (PositDecoder_32_2_F0_uid8_DW01_add_0)
                                       3.77e-03 2.00e-02 1.60e+05    0.184   6.5
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       3.72e-02 6.60e-02 1.59e+05    0.263   9.3
  X_decoder (PositDecoder_32_2_F0_uid4)
                                       4.97e-02    0.108 4.34e+05    0.591  21.0
    add_130 (PositDecoder_32_2_F0_uid4_DW01_add_0)
                                       3.81e-03 2.02e-02 1.60e+05    0.184   6.5
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       3.77e-02 6.66e-02 1.59e+05    0.264   9.4
1
