 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ApproxPositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 00:59:23 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: Y[0] (input port)
  Endpoint: R[30] (output port)
  Path Group: (none)
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ApproxPositDiv     ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  Y[0] (in)                                               0.00       0.00 f
  Y_decoder/X[0] (PositDecoder_32_2_F0_uid8)              0.00       0.00 f
  Y_decoder/U9/Z (CKXOR2D0BWP12T)                         0.03       0.03 r
  Y_decoder/add_285/A[0] (PositDecoder_32_2_F0_uid8_DW01_add_0)
                                                          0.00       0.03 r
  Y_decoder/add_285/U61/Z (AN2D1BWP12T)                   0.02       0.05 r
  Y_decoder/add_285/U30/Z (AN2D1BWP12T)                   0.02       0.06 r
  Y_decoder/add_285/U31/Z (AN2D1BWP12T)                   0.02       0.08 r
  Y_decoder/add_285/U32/Z (AN2D1BWP12T)                   0.02       0.10 r
  Y_decoder/add_285/U33/Z (AN2D1BWP12T)                   0.02       0.12 r
  Y_decoder/add_285/U34/Z (AN2D1BWP12T)                   0.02       0.14 r
  Y_decoder/add_285/U35/Z (AN2D1BWP12T)                   0.02       0.16 r
  Y_decoder/add_285/U36/Z (AN2D1BWP12T)                   0.02       0.17 r
  Y_decoder/add_285/U37/Z (AN2D1BWP12T)                   0.02       0.19 r
  Y_decoder/add_285/U38/Z (AN2D1BWP12T)                   0.02       0.21 r
  Y_decoder/add_285/U39/Z (AN2D1BWP12T)                   0.02       0.23 r
  Y_decoder/add_285/U40/Z (AN2D1BWP12T)                   0.02       0.25 r
  Y_decoder/add_285/U41/Z (AN2D1BWP12T)                   0.02       0.26 r
  Y_decoder/add_285/U42/Z (AN2D1BWP12T)                   0.02       0.28 r
  Y_decoder/add_285/U43/Z (AN2D1BWP12T)                   0.02       0.30 r
  Y_decoder/add_285/U44/Z (AN2D1BWP12T)                   0.02       0.32 r
  Y_decoder/add_285/U45/Z (AN2D1BWP12T)                   0.02       0.34 r
  Y_decoder/add_285/U46/Z (AN2D1BWP12T)                   0.02       0.36 r
  Y_decoder/add_285/U47/Z (AN2D1BWP12T)                   0.02       0.37 r
  Y_decoder/add_285/U48/Z (AN2D1BWP12T)                   0.02       0.39 r
  Y_decoder/add_285/U49/Z (AN2D1BWP12T)                   0.02       0.41 r
  Y_decoder/add_285/U50/Z (AN2D1BWP12T)                   0.02       0.43 r
  Y_decoder/add_285/U51/Z (AN2D1BWP12T)                   0.02       0.45 r
  Y_decoder/add_285/U52/Z (AN2D1BWP12T)                   0.02       0.46 r
  Y_decoder/add_285/U53/Z (AN2D1BWP12T)                   0.02       0.48 r
  Y_decoder/add_285/U54/Z (AN2D1BWP12T)                   0.02       0.50 r
  Y_decoder/add_285/U55/Z (AN2D1BWP12T)                   0.02       0.52 r
  Y_decoder/add_285/U56/Z (AN2D1BWP12T)                   0.02       0.54 r
  Y_decoder/add_285/U57/Z (AN2D1BWP12T)                   0.02       0.56 r
  Y_decoder/add_285/U59/ZN (ND2D1BWP12T)                  0.01       0.56 f
  Y_decoder/add_285/U58/ZN (XNR2D1BWP12T)                 0.02       0.58 f
  Y_decoder/add_285/SUM[30] (PositDecoder_32_2_F0_uid8_DW01_add_0)
                                                          0.00       0.58 f
  Y_decoder/RegimeCounter/OZb (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       0.58 f
  Y_decoder/RegimeCounter/U238/ZN (CKND0BWP12T)           0.02       0.60 r
  Y_decoder/RegimeCounter/U234/ZN (ND4D0BWP12T)           0.02       0.62 f
  Y_decoder/RegimeCounter/U221/ZN (MUX2ND0BWP12T)         0.02       0.64 r
  Y_decoder/RegimeCounter/U214/ZN (CKND2D0BWP12T)         0.03       0.67 f
  Y_decoder/RegimeCounter/U212/ZN (CKND0BWP12T)           0.04       0.71 r
  Y_decoder/RegimeCounter/U211/ZN (MUX2ND0BWP12T)         0.02       0.74 f
  Y_decoder/RegimeCounter/U203/Z (OR2D0BWP12T)            0.03       0.76 f
  Y_decoder/RegimeCounter/U198/ZN (AOI21D0BWP12T)         0.02       0.78 r
  Y_decoder/RegimeCounter/U197/Z (CKMUX2D0BWP12T)         0.02       0.80 f
  Y_decoder/RegimeCounter/U190/ZN (ND3D0BWP12T)           0.01       0.82 r
  Y_decoder/RegimeCounter/U189/ZN (CKND0BWP12T)           0.02       0.84 f
  Y_decoder/RegimeCounter/U188/ZN (CKND2D0BWP12T)         0.07       0.91 r
  Y_decoder/RegimeCounter/U175/Z (OA222D0BWP12T)          0.05       0.96 r
  Y_decoder/RegimeCounter/U174/ZN (MUX2ND0BWP12T)         0.02       0.98 r
  Y_decoder/RegimeCounter/U173/ZN (OAI211D0BWP12T)        0.04       1.02 f
  Y_decoder/RegimeCounter/U168/ZN (CKND0BWP12T)           0.04       1.06 r
  Y_decoder/RegimeCounter/U167/Z (CKMUX2D0BWP12T)         0.02       1.08 r
  Y_decoder/RegimeCounter/U166/ZN (MUX2ND0BWP12T)         0.02       1.10 r
  Y_decoder/RegimeCounter/U165/ZN (OAI21D0BWP12T)         0.06       1.16 f
  Y_decoder/RegimeCounter/U164/ZN (NR2D0BWP12T)           0.06       1.22 r
  Y_decoder/RegimeCounter/U161/Z (AO222D0BWP12T)          0.04       1.25 r
  Y_decoder/RegimeCounter/U3/Z (XOR2D0BWP12T)             0.04       1.29 f
  Y_decoder/RegimeCounter/U2/ZN (INVD1BWP12T)             0.08       1.37 r
  Y_decoder/RegimeCounter/U156/ZN (CKND2D0BWP12T)         0.02       1.39 f
  Y_decoder/RegimeCounter/U155/ZN (NR2D0BWP12T)           0.03       1.42 r
  Y_decoder/RegimeCounter/R[0] (Normalizer_ZO_30_30_30_F0_uid10)
                                                          0.00       1.42 r
  Y_decoder/Frac[0] (PositDecoder_32_2_F0_uid8)           0.00       1.42 r
  sub_576/B[0] (ApproxPositDiv_DW01_sub_0)                0.00       1.42 r
  sub_576/U35/ZN (ND2D1BWP12T)                            0.01       1.43 f
  sub_576/U2_1/CO (FA1D0BWP12T)                           0.02       1.45 f
  sub_576/U2_2/CO (FA1D0BWP12T)                           0.02       1.48 f
  sub_576/U2_3/CO (FA1D0BWP12T)                           0.02       1.50 f
  sub_576/U2_4/CO (FA1D0BWP12T)                           0.02       1.52 f
  sub_576/U2_5/CO (FA1D0BWP12T)                           0.02       1.55 f
  sub_576/U2_6/CO (FA1D0BWP12T)                           0.02       1.57 f
  sub_576/U2_7/CO (FA1D0BWP12T)                           0.02       1.59 f
  sub_576/U2_8/CO (FA1D0BWP12T)                           0.02       1.61 f
  sub_576/U2_9/CO (FA1D0BWP12T)                           0.02       1.64 f
  sub_576/U2_10/CO (FA1D0BWP12T)                          0.02       1.66 f
  sub_576/U2_11/CO (FA1D0BWP12T)                          0.02       1.68 f
  sub_576/U2_12/CO (FA1D0BWP12T)                          0.02       1.71 f
  sub_576/U2_13/CO (FA1D0BWP12T)                          0.02       1.73 f
  sub_576/U2_14/CO (FA1D0BWP12T)                          0.02       1.75 f
  sub_576/U2_15/CO (FA1D0BWP12T)                          0.02       1.78 f
  sub_576/U2_16/CO (FA1D0BWP12T)                          0.02       1.80 f
  sub_576/U2_17/CO (FA1D0BWP12T)                          0.02       1.82 f
  sub_576/U2_18/CO (FA1D0BWP12T)                          0.02       1.85 f
  sub_576/U2_19/CO (FA1D0BWP12T)                          0.02       1.87 f
  sub_576/U2_20/CO (FA1D0BWP12T)                          0.02       1.89 f
  sub_576/U2_21/CO (FA1D0BWP12T)                          0.02       1.92 f
  sub_576/U2_22/CO (FA1D0BWP12T)                          0.02       1.94 f
  sub_576/U2_23/CO (FA1D0BWP12T)                          0.02       1.96 f
  sub_576/U2_24/CO (FA1D0BWP12T)                          0.02       1.98 f
  sub_576/U2_25/CO (FA1D0BWP12T)                          0.02       2.01 f
  sub_576/U2_26/CO (FA1D0BWP12T)                          0.02       2.03 f
  sub_576/U2_27/CO (FA1D0BWP12T)                          0.02       2.05 f
  sub_576/U2_28/CO (FA1D0BWP12T)                          0.02       2.08 f
  sub_576/U2_29/CO (FA1D0BWP12T)                          0.02       2.10 f
  sub_576/U2_30/CO (FA1D0BWP12T)                          0.02       2.12 f
  sub_576/U2_31/CO (FA1D0BWP12T)                          0.02       2.15 f
  sub_576/U2_32/CO (FA1D0BWP12T)                          0.02       2.17 f
  sub_576/U2_33/CO (FA1D0BWP12T)                          0.02       2.19 f
  sub_576/U2_34/CO (FA1D0BWP12T)                          0.02       2.22 f
  sub_576/U2_35/Z (XOR3D1BWP12T)                          0.04       2.25 r
  sub_576/DIFF[35] (ApproxPositDiv_DW01_sub_0)            0.00       2.25 r
  R_encoding/SF[8] (PositEncoder_32_2_F0_uid12)           0.00       2.25 r
  R_encoding/U22/ZN (CKND0BWP12T)                         0.02       2.28 f
  R_encoding/U17/ZN (MUX2ND0BWP12T)                       0.03       2.30 f
  R_encoding/U11/ZN (CKND0BWP12T)                         0.02       2.32 r
  R_encoding/U8/ZN (CKND2D0BWP12T)                        0.02       2.34 f
  R_encoding/RegimeGenerator/S[2] (RightShifterSticky32_by_max_30_F0_uid14)
                                                          0.00       2.34 f
  R_encoding/RegimeGenerator/U233/ZN (CKND0BWP12T)        0.02       2.36 r
  R_encoding/RegimeGenerator/U232/ZN (CKND2D0BWP12T)      0.02       2.38 f
  R_encoding/RegimeGenerator/U231/ZN (NR2D0BWP12T)        0.13       2.51 r
  R_encoding/RegimeGenerator/U109/ZN (AOI22D0BWP12T)      0.02       2.52 f
  R_encoding/RegimeGenerator/U103/ZN (ND4D0BWP12T)        0.02       2.55 r
  R_encoding/RegimeGenerator/R[1] (RightShifterSticky32_by_max_30_F0_uid14)
                                                          0.00       2.55 r
  R_encoding/U16/ZN (NR4D0BWP12T)                         0.01       2.56 f
  R_encoding/U15/ZN (INR2D0BWP12T)                        0.02       2.58 r
  R_encoding/add_458/B[0] (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                                          0.00       2.58 r
  R_encoding/add_458/U61/Z (AN2D1BWP12T)                  0.02       2.60 r
  R_encoding/add_458/U59/Z (AN2D1BWP12T)                  0.02       2.62 r
  R_encoding/add_458/U29/Z (AN2D1BWP12T)                  0.02       2.64 r
  R_encoding/add_458/U28/Z (AN2D1BWP12T)                  0.02       2.66 r
  R_encoding/add_458/U26/Z (AN2D1BWP12T)                  0.02       2.67 r
  R_encoding/add_458/U25/Z (AN2D1BWP12T)                  0.02       2.69 r
  R_encoding/add_458/U3/Z (AN2D1BWP12T)                   0.02       2.71 r
  R_encoding/add_458/U5/Z (AN2D1BWP12T)                   0.02       2.73 r
  R_encoding/add_458/U7/Z (AN2D1BWP12T)                   0.02       2.75 r
  R_encoding/add_458/U19/Z (AN2D1BWP12T)                  0.02       2.76 r
  R_encoding/add_458/U4/Z (AN2D1BWP12T)                   0.02       2.78 r
  R_encoding/add_458/U20/Z (AN2D1BWP12T)                  0.02       2.80 r
  R_encoding/add_458/U6/Z (AN2D1BWP12T)                   0.02       2.82 r
  R_encoding/add_458/U8/Z (AN2D1BWP12T)                   0.02       2.84 r
  R_encoding/add_458/U9/Z (AN2D1BWP12T)                   0.02       2.86 r
  R_encoding/add_458/U10/Z (AN2D1BWP12T)                  0.02       2.87 r
  R_encoding/add_458/U11/Z (AN2D1BWP12T)                  0.02       2.89 r
  R_encoding/add_458/U12/Z (AN2D1BWP12T)                  0.02       2.91 r
  R_encoding/add_458/U13/Z (AN2D1BWP12T)                  0.02       2.93 r
  R_encoding/add_458/U14/Z (AN2D1BWP12T)                  0.02       2.95 r
  R_encoding/add_458/U15/Z (AN2D1BWP12T)                  0.02       2.97 r
  R_encoding/add_458/U16/Z (AN2D1BWP12T)                  0.02       2.98 r
  R_encoding/add_458/U17/Z (AN2D1BWP12T)                  0.02       3.00 r
  R_encoding/add_458/U18/Z (AN2D1BWP12T)                  0.02       3.02 r
  R_encoding/add_458/U27/Z (AN2D1BWP12T)                  0.02       3.04 r
  R_encoding/add_458/U1/Z (AN2D1BWP12T)                   0.02       3.06 r
  R_encoding/add_458/U2/Z (AN2D1BWP12T)                   0.02       3.08 r
  R_encoding/add_458/U21/Z (AN2D1BWP12T)                  0.02       3.09 r
  R_encoding/add_458/U22/Z (AN2D1BWP12T)                  0.02       3.11 r
  R_encoding/add_458/U58/Z (XOR2D1BWP12T)                 0.03       3.14 f
  R_encoding/add_458/SUM[29] (PositEncoder_32_2_F0_uid12_DW01_add_1)
                                                          0.00       3.14 f
  R_encoding/U60/ZN (XNR2D0BWP12T)                        0.03       3.17 r
  R_encoding/add_462/A[29] (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                                          0.00       3.17 r
  R_encoding/add_462/U60/ZN (ND2D1BWP12T)                 0.01       3.18 f
  R_encoding/add_462/U59/ZN (XNR2D1BWP12T)                0.02       3.20 r
  R_encoding/add_462/SUM[30] (PositEncoder_32_2_F0_uid12_DW01_add_0)
                                                          0.00       3.20 r
  R_encoding/U31/ZN (INR2D0BWP12T)                        0.01       3.21 r
  R_encoding/R[30] (PositEncoder_32_2_F0_uid12)           0.00       3.21 r
  R[30] (out)                                             0.00       3.21 r
  data arrival time                                                  3.21
  --------------------------------------------------------------------------
  (Path is unconstrained)


1
