 
****************************************
Report : area
Design : PositSqrt
Version: O-2018.06-SP4
Date   : Wed Nov 16 17:48:43 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         5916
Number of nets:                         15860
Number of cells:                        10101
Number of combinational cells:          10038
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       1603
Number of references:                      87

Combinational area:              13667.707284
Buf/Inv area:                     1211.985637
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 13667.707284
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
PositSqrt                         13667.7073    100.0   1737.8928     0.0000  0.0000  PositSqrt
PositEncoder                        602.1120      4.4     88.9056     0.0000  0.0000  PositFastEncoder_32_2_F0_uid68
PositEncoder/RegimeGenerator        340.0992      2.5    340.0992     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid70
PositEncoder/add_1340               173.1072      1.3    173.1072     0.0000  0.0000  PositFastEncoder_32_2_F0_uid68_DW01_add_1
X_decoder                           441.2352      3.2     37.8672     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter             403.3680      3.0    403.3680     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
sub_1                               436.2960      3.2      0.0000     0.0000  0.0000  IntAdder_31_F0_uid8
sub_1/add_1_root_add_173_2          436.2960      3.2    436.2960     0.0000  0.0000  IntAdder_31_F0_uid8_DW01_add_1
sub_10                              331.3968      2.4      0.0000     0.0000  0.0000  IntAdder_31_F0_uid26
sub_10/add_1_root_add_488_2         331.3968      2.4    331.3968     0.0000  0.0000  IntAdder_31_F0_uid26_DW01_add_1
sub_11                              341.0400      2.5      0.0000     0.0000  0.0000  IntAdder_31_F0_uid28
sub_11/add_1_root_add_523_2         341.0400      2.5    341.0400     0.0000  0.0000  IntAdder_31_F0_uid28_DW01_add_1
sub_12                              339.1584      2.5      0.0000     0.0000  0.0000  IntAdder_31_F0_uid30
sub_12/add_1_root_add_558_2         339.1584      2.5    339.1584     0.0000  0.0000  IntAdder_31_F0_uid30_DW01_add_1
sub_13                              346.2144      2.5      0.0000     0.0000  0.0000  IntAdder_31_F0_uid32
sub_13/add_1_root_add_593_2         346.2144      2.5    346.2144     0.0000  0.0000  IntAdder_31_F0_uid32_DW01_add_1
sub_14                              342.4512      2.5      0.0000     0.0000  0.0000  IntAdder_31_F0_uid34
sub_14/add_1_root_add_628_2         342.4512      2.5    342.4512     0.0000  0.0000  IntAdder_31_F0_uid34_DW01_add_1
sub_15                              349.0368      2.6      0.0000     0.0000  0.0000  IntAdder_31_F0_uid36
sub_15/add_1_root_add_663_2         349.0368      2.6    349.0368     0.0000  0.0000  IntAdder_31_F0_uid36_DW01_add_1
sub_16                              364.0896      2.7      0.0000     0.0000  0.0000  IntAdder_31_F0_uid38
sub_16/add_1_root_add_698_2         364.0896      2.7    364.0896     0.0000  0.0000  IntAdder_31_F0_uid38_DW01_add_1
sub_17                              371.8512      2.7      0.0000     0.0000  0.0000  IntAdder_31_F0_uid40
sub_17/add_1_root_add_733_2         371.8512      2.7    371.8512     0.0000  0.0000  IntAdder_31_F0_uid40_DW01_add_1
sub_18                              389.7264      2.9      0.0000     0.0000  0.0000  IntAdder_31_F0_uid42
sub_18/add_1_root_add_768_2         389.7264      2.9    389.7264     0.0000  0.0000  IntAdder_31_F0_uid42_DW01_add_1
sub_19                              378.2016      2.8      0.0000     0.0000  0.0000  IntAdder_31_F0_uid44
sub_19/add_1_root_add_803_2         378.2016      2.8    378.2016     0.0000  0.0000  IntAdder_31_F0_uid44_DW01_add_1
sub_2                               379.1424      2.8      0.0000     0.0000  0.0000  IntAdder_31_F0_uid10
sub_2/add_1_root_add_208_2          379.1424      2.8    379.1424     0.0000  0.0000  IntAdder_31_F0_uid10_DW01_add_1
sub_20                              390.6672      2.9      0.0000     0.0000  0.0000  IntAdder_31_F0_uid46
sub_20/add_1_root_add_838_2         390.6672      2.9    390.6672     0.0000  0.0000  IntAdder_31_F0_uid46_DW01_add_1
sub_21                              399.8400      2.9      0.0000     0.0000  0.0000  IntAdder_31_F0_uid48
sub_21/add_1_root_add_873_2         399.8400      2.9    399.8400     0.0000  0.0000  IntAdder_31_F0_uid48_DW01_add_1
sub_22                              412.5408      3.0      0.0000     0.0000  0.0000  IntAdder_31_F0_uid50
sub_22/add_1_root_add_908_2         412.5408      3.0    412.5408     0.0000  0.0000  IntAdder_31_F0_uid50_DW01_add_1
sub_23                              409.2480      3.0      0.0000     0.0000  0.0000  IntAdder_31_F0_uid52
sub_23/add_1_root_add_943_2         409.2480      3.0    409.2480     0.0000  0.0000  IntAdder_31_F0_uid52_DW01_add_1
sub_24                              421.2432      3.1      0.0000     0.0000  0.0000  IntAdder_31_F0_uid54
sub_24/add_1_root_add_978_2         421.2432      3.1    421.2432     0.0000  0.0000  IntAdder_31_F0_uid54_DW01_add_1
sub_25                              397.0176      2.9      0.0000     0.0000  0.0000  IntAdder_31_F0_uid56
sub_25/add_1_root_add_1013_2        397.0176      2.9    397.0176     0.0000  0.0000  IntAdder_31_F0_uid56_DW01_add_1
sub_26                              386.1984      2.8      0.0000     0.0000  0.0000  IntAdder_31_F0_uid58
sub_26/add_1_root_add_1048_2        386.1984      2.8    386.1984     0.0000  0.0000  IntAdder_31_F0_uid58_DW01_add_1
sub_27                              388.5504      2.8      0.0000     0.0000  0.0000  IntAdder_31_F0_uid60
sub_27/add_1_root_add_1083_2        388.5504      2.8    388.5504     0.0000  0.0000  IntAdder_31_F0_uid60_DW01_add_1
sub_28                              373.7328      2.7      0.0000     0.0000  0.0000  IntAdder_31_F0_uid62
sub_28/add_1_root_add_1118_2        373.7328      2.7    373.7328     0.0000  0.0000  IntAdder_31_F0_uid62_DW01_add_1
sub_29                              408.5424      3.0      0.0000     0.0000  0.0000  IntAdder_31_F0_uid64
sub_29/add_1_root_add_1153_2        408.5424      3.0    408.5424     0.0000  0.0000  IntAdder_31_F0_uid64_DW01_add_1
sub_3                               443.3520      3.2      0.0000     0.0000  0.0000  IntAdder_31_F0_uid12
sub_3/add_1_root_add_243_2          443.3520      3.2    443.3520     0.0000  0.0000  IntAdder_31_F0_uid12_DW01_add_1
sub_4                               383.3760      2.8      0.0000     0.0000  0.0000  IntAdder_31_F0_uid14
sub_4/add_1_root_add_278_2          383.3760      2.8    383.3760     0.0000  0.0000  IntAdder_31_F0_uid14_DW01_add_1
sub_5                               360.3264      2.6      0.0000     0.0000  0.0000  IntAdder_31_F0_uid16
sub_5/add_1_root_add_313_2          360.3264      2.6    360.3264     0.0000  0.0000  IntAdder_31_F0_uid16_DW01_add_1
sub_6                               342.4512      2.5      0.0000     0.0000  0.0000  IntAdder_31_F0_uid18
sub_6/add_1_root_add_348_2          342.4512      2.5    342.4512     0.0000  0.0000  IntAdder_31_F0_uid18_DW01_add_1
sub_7                               346.2144      2.5      0.0000     0.0000  0.0000  IntAdder_31_F0_uid20
sub_7/add_1_root_add_383_2          346.2144      2.5    346.2144     0.0000  0.0000  IntAdder_31_F0_uid20_DW01_add_1
sub_8                               325.7520      2.4      0.0000     0.0000  0.0000  IntAdder_31_F0_uid22
sub_8/add_1_root_add_418_2          325.7520      2.4    325.7520     0.0000  0.0000  IntAdder_31_F0_uid22_DW01_add_1
sub_9                               328.8096      2.4      0.0000     0.0000  0.0000  IntAdder_31_F0_uid24
sub_9/add_1_root_add_453_2          328.8096      2.4    328.8096     0.0000  0.0000  IntAdder_31_F0_uid24_DW01_add_1
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
Total                                                  13667.7073     0.0000  0.0000

1
