 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositSqrt
Version: O-2018.06-SP4
Date   : Wed Nov 16 17:48:52 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositSqrt              ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositSqrt                                 2.846    5.453 1.28e+07   21.061 100.0
  PositEncoder (PositFastEncoder_32_2_F0_uid68)
                                          0.104    0.283 4.99e+05    0.886   4.2
    add_1340 (PositFastEncoder_32_2_F0_uid68_DW01_add_1)
                                       1.32e-02    0.103 1.78e+05    0.295   1.4
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid70)
                                       8.67e-02    0.160 2.31e+05    0.477   2.3
  sub_29 (IntAdder_31_F0_uid64)           0.139    0.278 3.73e+05    0.790   3.7
    add_1_root_add_1153_2 (IntAdder_31_F0_uid64_DW01_add_1)
                                          0.139    0.278 3.73e+05    0.790   3.7
  sub_28 (IntAdder_31_F0_uid62)           0.136    0.235 3.31e+05    0.702   3.3
    add_1_root_add_1118_2 (IntAdder_31_F0_uid62_DW01_add_1)
                                          0.136    0.235 3.31e+05    0.702   3.3
  sub_27 (IntAdder_31_F0_uid60)           0.135    0.240 3.49e+05    0.723   3.4
    add_1_root_add_1083_2 (IntAdder_31_F0_uid60_DW01_add_1)
                                          0.135    0.240 3.49e+05    0.723   3.4
  sub_26 (IntAdder_31_F0_uid58)           0.127    0.215 3.35e+05    0.677   3.2
    add_1_root_add_1048_2 (IntAdder_31_F0_uid58_DW01_add_1)
                                          0.127    0.215 3.35e+05    0.677   3.2
  sub_25 (IntAdder_31_F0_uid56)           0.126    0.218 3.53e+05    0.697   3.3
    add_1_root_add_1013_2 (IntAdder_31_F0_uid56_DW01_add_1)
                                          0.126    0.218 3.53e+05    0.697   3.3
  sub_24 (IntAdder_31_F0_uid54)           0.131    0.216 3.77e+05    0.724   3.4
    add_1_root_add_978_2 (IntAdder_31_F0_uid54_DW01_add_1)
                                          0.131    0.216 3.77e+05    0.724   3.4
  sub_23 (IntAdder_31_F0_uid52)           0.116    0.211 3.73e+05    0.700   3.3
    add_1_root_add_943_2 (IntAdder_31_F0_uid52_DW01_add_1)
                                          0.116    0.211 3.73e+05    0.700   3.3
  sub_22 (IntAdder_31_F0_uid50)           0.107    0.200 3.85e+05    0.691   3.3
    add_1_root_add_908_2 (IntAdder_31_F0_uid50_DW01_add_1)
                                          0.107    0.200 3.85e+05    0.691   3.3
  sub_21 (IntAdder_31_F0_uid48)           0.107    0.182 3.84e+05    0.673   3.2
    add_1_root_add_873_2 (IntAdder_31_F0_uid48_DW01_add_1)
                                          0.107    0.182 3.84e+05    0.673   3.2
  sub_20 (IntAdder_31_F0_uid46)        9.68e-02    0.168 3.72e+05    0.637   3.0
    add_1_root_add_838_2 (IntAdder_31_F0_uid46_DW01_add_1)
                                       9.68e-02    0.168 3.72e+05    0.637   3.0
  sub_19 (IntAdder_31_F0_uid44)        8.76e-02    0.154 3.64e+05    0.606   2.9
    add_1_root_add_803_2 (IntAdder_31_F0_uid44_DW01_add_1)
                                       8.76e-02    0.154 3.64e+05    0.606   2.9
  sub_18 (IntAdder_31_F0_uid42)        8.80e-02    0.154 3.82e+05    0.624   3.0
    add_1_root_add_768_2 (IntAdder_31_F0_uid42_DW01_add_1)
                                       8.80e-02    0.154 3.82e+05    0.624   3.0
  sub_17 (IntAdder_31_F0_uid40)        7.88e-02    0.138 3.78e+05    0.594   2.8
    add_1_root_add_733_2 (IntAdder_31_F0_uid40_DW01_add_1)
                                       7.88e-02    0.138 3.78e+05    0.594   2.8
  sub_16 (IntAdder_31_F0_uid38)        7.13e-02    0.126 3.75e+05    0.572   2.7
    add_1_root_add_698_2 (IntAdder_31_F0_uid38_DW01_add_1)
                                       7.13e-02    0.126 3.75e+05    0.572   2.7
  sub_15 (IntAdder_31_F0_uid36)        6.13e-02    0.109 3.59e+05    0.529   2.5
    add_1_root_add_663_2 (IntAdder_31_F0_uid36_DW01_add_1)
                                       6.13e-02    0.109 3.59e+05    0.529   2.5
  sub_14 (IntAdder_31_F0_uid34)        5.60e-02    0.101 3.50e+05    0.507   2.4
    add_1_root_add_628_2 (IntAdder_31_F0_uid34_DW01_add_1)
                                       5.60e-02    0.101 3.50e+05    0.507   2.4
  sub_13 (IntAdder_31_F0_uid32)        5.34e-02 9.69e-02 3.53e+05    0.503   2.4
    add_1_root_add_593_2 (IntAdder_31_F0_uid32_DW01_add_1)
                                       5.34e-02 9.69e-02 3.53e+05    0.503   2.4
  sub_12 (IntAdder_31_F0_uid30)        4.86e-02 9.06e-02 3.46e+05    0.485   2.3
    add_1_root_add_558_2 (IntAdder_31_F0_uid30_DW01_add_1)
                                       4.86e-02 9.06e-02 3.46e+05    0.485   2.3
  sub_11 (IntAdder_31_F0_uid28)        4.67e-02 8.50e-02 3.40e+05    0.472   2.2
    add_1_root_add_523_2 (IntAdder_31_F0_uid28_DW01_add_1)
                                       4.67e-02 8.50e-02 3.40e+05    0.472   2.2
  sub_10 (IntAdder_31_F0_uid26)        4.25e-02 8.24e-02 3.39e+05    0.464   2.2
    add_1_root_add_488_2 (IntAdder_31_F0_uid26_DW01_add_1)
                                       4.25e-02 8.24e-02 3.39e+05    0.464   2.2
  sub_9 (IntAdder_31_F0_uid24)         4.01e-02 7.90e-02 3.36e+05    0.455   2.2
    add_1_root_add_453_2 (IntAdder_31_F0_uid24_DW01_add_1)
                                       4.01e-02 7.90e-02 3.36e+05    0.455   2.2
  sub_8 (IntAdder_31_F0_uid22)         3.63e-02 7.10e-02 3.23e+05    0.431   2.0
    add_1_root_add_418_2 (IntAdder_31_F0_uid22_DW01_add_1)
                                       3.63e-02 7.10e-02 3.23e+05    0.431   2.0
  sub_7 (IntAdder_31_F0_uid20)         3.33e-02 7.36e-02 3.41e+05    0.448   2.1
    add_1_root_add_383_2 (IntAdder_31_F0_uid20_DW01_add_1)
                                       3.33e-02 7.36e-02 3.41e+05    0.448   2.1
  sub_6 (IntAdder_31_F0_uid18)         3.41e-02 6.83e-02 3.40e+05    0.443   2.1
    add_1_root_add_348_2 (IntAdder_31_F0_uid18_DW01_add_1)
                                       3.41e-02 6.83e-02 3.40e+05    0.443   2.1
  sub_5 (IntAdder_31_F0_uid16)         3.21e-02 6.90e-02 3.47e+05    0.448   2.1
    add_1_root_add_313_2 (IntAdder_31_F0_uid16_DW01_add_1)
                                       3.21e-02 6.90e-02 3.47e+05    0.448   2.1
  sub_4 (IntAdder_31_F0_uid14)         2.84e-02 6.23e-02 3.77e+05    0.468   2.2
    add_1_root_add_278_2 (IntAdder_31_F0_uid14_DW01_add_1)
                                       2.84e-02 6.23e-02 3.77e+05    0.468   2.2
  sub_3 (IntAdder_31_F0_uid12)         3.26e-02 6.66e-02 3.97e+05    0.496   2.4
    add_1_root_add_243_2 (IntAdder_31_F0_uid12_DW01_add_1)
                                       3.26e-02 6.66e-02 3.97e+05    0.496   2.4
  sub_2 (IntAdder_31_F0_uid10)         2.72e-02 5.80e-02 3.60e+05    0.445   2.1
    add_1_root_add_208_2 (IntAdder_31_F0_uid10_DW01_add_1)
                                       2.72e-02 5.80e-02 3.60e+05    0.445   2.1
  sub_1 (IntAdder_31_F0_uid8)          3.10e-02 6.31e-02 3.94e+05    0.489   2.3
    add_1_root_add_173_2 (IntAdder_31_F0_uid8_DW01_add_1)
                                       3.10e-02 6.31e-02 3.94e+05    0.489   2.3
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       3.60e-02 6.03e-02 2.82e+05    0.378   1.8
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       3.31e-02 5.27e-02 2.51e+05    0.337   1.6
1
