 
****************************************
Report : area
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 13:43:00 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                          660
Number of nets:                          1320
Number of cells:                          827
Number of combinational cells:            820
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        111
Number of references:                       5

Combinational area:               1406.731193
Buf/Inv area:                       83.966402
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1406.731193
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
ApproxPositSqrt                   1406.7312    100.0     3.0576     0.0000  0.0000  ApproxPositSqrt
R_encoding                         822.4944     58.5   160.1712     0.0000  0.0000  PositEncoder_32_2_F0_uid8
R_encoding/RegimeGenerator         418.1856     29.7   418.1856     0.0000  0.0000  RightShifterSticky32_by_max_30_F0_uid10
R_encoding/add_303                 122.0688      8.7   122.0688     0.0000  0.0000  PositEncoder_32_2_F0_uid8_DW01_add_1
R_encoding/add_307                 122.0688      8.7   122.0688     0.0000  0.0000  PositEncoder_32_2_F0_uid8_DW01_add_0
X_decoder                          581.1792     41.3   115.4832     0.0000  0.0000  PositDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            343.1568     24.4   343.1568     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
X_decoder/add_130                  122.5392      8.7   122.5392     0.0000  0.0000  PositDecoder_32_2_F0_uid4_DW01_add_0
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 1406.7312     0.0000  0.0000

1
