 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:35:16 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[31] (input port)
  Endpoint: R[30] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ApproxPositSqrt    ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[31] (in)                                              0.00       0.00 f
  X_decoder/X[31] (PositDecoder_32_2_F0_uid4)             0.00       0.00 f
  X_decoder/U6/Z (XOR2D1BWP12T)                           0.02       0.02 r
  X_decoder/add_130/A[7] (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                                          0.00       0.02 r
  X_decoder/add_130/U12/ZN (ND2D1BWP12T)                  0.01       0.03 f
  X_decoder/add_130/U71/ZN (TPNR2D1BWP12T)                0.01       0.04 r
  X_decoder/add_130/U80/ZN (TPND2D1BWP12T)                0.01       0.05 f
  X_decoder/add_130/U79/ZN (TPNR2D1BWP12T)                0.01       0.06 r
  X_decoder/add_130/U5/ZN (TPND2D1BWP12T)                 0.01       0.06 f
  X_decoder/add_130/U53/Z (OR2XD4BWP12T)                  0.02       0.08 f
  X_decoder/add_130/U8/ZN (NR2D2BWP12T)                   0.01       0.09 r
  X_decoder/add_130/U57/ZN (INVD1BWP12T)                  0.00       0.10 f
  X_decoder/add_130/U32/ZN (TPND2D1BWP12T)                0.01       0.10 r
  X_decoder/add_130/U56/ZN (TPND2D2BWP12T)                0.01       0.11 f
  X_decoder/add_130/SUM[26] (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                                          0.00       0.11 f
  X_decoder/RegimeCounter/X[26] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.11 f
  X_decoder/RegimeCounter/U159/ZN (ND4D2BWP12T)           0.01       0.12 r
  X_decoder/RegimeCounter/U322/ZN (NR4D1BWP12T)           0.02       0.14 f
  X_decoder/RegimeCounter/U216/ZN (TPND2D2BWP12T)         0.01       0.15 r
  X_decoder/RegimeCounter/U217/ZN (ND2D3BWP12T)           0.01       0.16 f
  X_decoder/RegimeCounter/U3/ZN (TPOAI21D4BWP12T)         0.01       0.17 r
  X_decoder/RegimeCounter/U31/ZN (CKND1BWP12T)            0.01       0.18 f
  X_decoder/RegimeCounter/U168/ZN (TPND2D2BWP12T)         0.01       0.19 r
  X_decoder/RegimeCounter/U169/ZN (TPND2D3BWP12T)         0.01       0.20 f
  X_decoder/RegimeCounter/U148/ZN (INVD1P25BWP12T)        0.01       0.21 r
  X_decoder/RegimeCounter/U158/ZN (TPND2D1BWP12T)         0.01       0.21 f
  X_decoder/RegimeCounter/U86/ZN (ND2D1BWP12T)            0.01       0.22 r
  X_decoder/RegimeCounter/U253/Z (AN3XD4BWP12T)           0.02       0.24 r
  X_decoder/RegimeCounter/U252/ZN (ND4D4BWP12T)           0.02       0.26 f
  X_decoder/RegimeCounter/U248/ZN (IND2D2BWP12T)          0.02       0.28 f
  X_decoder/RegimeCounter/U220/ZN (INVD1P25BWP12T)        0.01       0.29 r
  X_decoder/RegimeCounter/U51/Z (AO222D1BWP12T)           0.02       0.31 r
  X_decoder/RegimeCounter/U25/ZN (INVD1P75BWP12T)         0.00       0.31 f
  X_decoder/RegimeCounter/U355/ZN (MUX2ND0BWP12T)         0.01       0.33 r
  X_decoder/RegimeCounter/U94/ZN (OAI211D1BWP12T)         0.02       0.35 f
  X_decoder/RegimeCounter/U90/ZN (CKND3BWP12T)            0.01       0.36 r
  X_decoder/RegimeCounter/U19/ZN (MUX2NXD1BWP12T)         0.03       0.39 r
  X_decoder/RegimeCounter/U161/ZN (INVD1BWP12T)           0.00       0.40 f
  X_decoder/RegimeCounter/U250/ZN (OAI211D1BWP12T)        0.02       0.41 r
  X_decoder/RegimeCounter/U247/ZN (ND2XD3BWP12T)          0.01       0.43 f
  X_decoder/RegimeCounter/U22/ZN (INVD2BWP12T)            0.01       0.44 r
  X_decoder/RegimeCounter/U241/ZN (MUX2NXD4BWP12T)        0.03       0.46 r
  X_decoder/RegimeCounter/U66/ZN (INVD2BWP12T)            0.00       0.47 f
  X_decoder/RegimeCounter/U118/ZN (ND2D3BWP12T)           0.01       0.48 r
  X_decoder/RegimeCounter/U29/ZN (TPND2D3BWP12T)          0.01       0.48 f
  X_decoder/RegimeCounter/U244/ZN (CKND2BWP12T)           0.01       0.49 r
  X_decoder/RegimeCounter/U93/ZN (NR2D2BWP12T)            0.01       0.49 f
  X_decoder/RegimeCounter/U222/Z (OR3XD8BWP12T)           0.02       0.52 f
  X_decoder/RegimeCounter/R[19] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.52 f
  X_decoder/Frac[19] (PositDecoder_32_2_F0_uid4)          0.00       0.52 f
  R_encoding/Frac[18] (PositEncoder_32_2_F0_uid8)         0.00       0.52 f
  R_encoding/RegimeGenerator/X[19] (RightShifterSticky32_by_max_30_F0_uid10)
                                                          0.00       0.52 f
  R_encoding/RegimeGenerator/U23/ZN (DCCKND4BWP12T)       0.01       0.52 r
  R_encoding/RegimeGenerator/U34/ZN (OAI221XD4BWP12T)     0.02       0.54 f
  R_encoding/RegimeGenerator/U32/Z (AN2XD2BWP12T)         0.02       0.56 f
  R_encoding/RegimeGenerator/U53/ZN (TPNR2D1BWP12T)       0.01       0.56 r
  R_encoding/RegimeGenerator/U280/Z (OA211D1BWP12T)       0.02       0.59 r
  R_encoding/RegimeGenerator/U282/ZN (ND4D1BWP12T)        0.02       0.60 f
  R_encoding/RegimeGenerator/Sticky (RightShifterSticky32_by_max_30_F0_uid10)
                                                          0.00       0.60 f
  R_encoding/U34/ZN (TPNR3D2BWP12T)                       0.01       0.62 r
  R_encoding/U33/ZN (INR2D2BWP12T)                        0.01       0.62 f
  R_encoding/add_303/B[0] (PositEncoder_32_2_F0_uid8_DW01_add_1)
                                                          0.00       0.62 f
  R_encoding/add_303/U11/Z (AN2XD2BWP12T)                 0.01       0.64 f
  R_encoding/add_303/U34/Z (AN2D4BWP12T)                  0.01       0.65 f
  R_encoding/add_303/U35/Z (XOR2D2BWP12T)                 0.02       0.67 r
  R_encoding/add_303/SUM[3] (PositEncoder_32_2_F0_uid8_DW01_add_1)
                                                          0.00       0.67 r
  R_encoding/U44/Z (XOR2XD4BWP12T)                        0.02       0.68 r
  R_encoding/add_307/A[3] (PositEncoder_32_2_F0_uid8_DW01_add_0)
                                                          0.00       0.68 r
  R_encoding/add_307/U12/Z (AN2D4BWP12T)                  0.01       0.70 r
  R_encoding/add_307/U14/Z (CKAN2D2BWP12T)                0.01       0.71 r
  R_encoding/add_307/U13/Z (CKAN2D2BWP12T)                0.01       0.72 r
  R_encoding/add_307/U20/Z (CKAN2D2BWP12T)                0.01       0.74 r
  R_encoding/add_307/U4/Z (AN2XD4BWP12T)                  0.01       0.75 r
  R_encoding/add_307/U32/ZN (INR2D4BWP12T)                0.01       0.76 r
  R_encoding/add_307/U28/ZN (ND2XD3BWP12T)                0.01       0.77 f
  R_encoding/add_307/U27/ZN (INR2XD2BWP12T)               0.01       0.78 r
  R_encoding/add_307/U24/ZN (INR2D4BWP12T)                0.02       0.79 r
  R_encoding/add_307/U19/ZN (ND2XD3BWP12T)                0.01       0.80 f
  R_encoding/add_307/U22/ZN (NR2XD1BWP12T)                0.01       0.80 r
  R_encoding/add_307/U36/Z (CKAN2D2BWP12T)                0.01       0.82 r
  R_encoding/add_307/U35/Z (CKAN2D2BWP12T)                0.01       0.83 r
  R_encoding/add_307/U31/Z (CKAN2D2BWP12T)                0.01       0.84 r
  R_encoding/add_307/U30/Z (CKAN2D2BWP12T)                0.01       0.86 r
  R_encoding/add_307/U34/Z (CKAN2D2BWP12T)                0.01       0.87 r
  R_encoding/add_307/U17/Z (CKAN2D2BWP12T)                0.01       0.89 r
  R_encoding/add_307/U18/Z (AN2D4BWP12T)                  0.01       0.90 r
  R_encoding/add_307/U25/Z (AN2XD4BWP12T)                 0.01       0.91 r
  R_encoding/add_307/U23/Z (AN2XD4BWP12T)                 0.01       0.93 r
  R_encoding/add_307/U29/ZN (INVD1P75BWP12T)              0.00       0.93 f
  R_encoding/add_307/U26/ZN (TPND2D2BWP12T)               0.00       0.93 r
  R_encoding/add_307/U33/ZN (ND2D1BWP12T)                 0.01       0.94 f
  R_encoding/add_307/SUM[30] (PositEncoder_32_2_F0_uid8_DW01_add_0)
                                                          0.00       0.94 f
  R_encoding/U83/Z (AN2D0BWP12T)                          0.01       0.95 f
  R_encoding/R[30] (PositEncoder_32_2_F0_uid8)            0.00       0.95 f
  R[30] (out)                                             0.00       0.95 f
  data arrival time                                                  0.95

  max_delay                                               0.95       0.95
  output external delay                                   0.00       0.95
  data required time                                                 0.95
  --------------------------------------------------------------------------
  data required time                                                 0.95
  data arrival time                                                 -0.95
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
