 
****************************************
Report : area
Design : ApproxPositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 01:07:20 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1064
Number of nets:                          2397
Number of cells:                         1572
Number of combinational cells:           1561
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        271
Number of references:                       7

Combinational area:               2471.246394
Buf/Inv area:                      198.508806
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2471.246394
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area          Local cell area
                                  ------------------  ---------------------------- 
Hierarchical cell                 Absolute   Percent  Combi-     Noncombi-  Black-
                                  Total      Total    national   national   boxes   Design
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
ApproxPositDiv                    2471.2464    100.0     4.9392     0.0000  0.0000  ApproxPositDiv
R_encoding                         831.1968     33.6   160.1712     0.0000  0.0000  PositEncoder_32_2_F0_uid12
R_encoding/RegimeGenerator         425.9472     17.2   425.9472     0.0000  0.0000  RightShifterSticky32_by_max_30_F0_uid14
R_encoding/add_458                 122.5392      5.0   122.5392     0.0000  0.0000  PositEncoder_32_2_F0_uid12_DW01_add_1
R_encoding/add_462                 122.5392      5.0   122.5392     0.0000  0.0000  PositEncoder_32_2_F0_uid12_DW01_add_0
X_decoder                          635.7456     25.7   114.5424     0.0000  0.0000  PositDecoder_32_2_F0_uid4
X_decoder/RegimeCounter            344.3328     13.9   344.3328     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
X_decoder/add_130                  176.8704      7.2   176.8704     0.0000  0.0000  PositDecoder_32_2_F0_uid4_DW01_add_1
Y_decoder                          635.0400     25.7   114.5424     0.0000  0.0000  PositDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            343.6272     13.9   343.6272     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
Y_decoder/add_285                  176.8704      7.2   176.8704     0.0000  0.0000  PositDecoder_32_2_F0_uid8_DW01_add_1
sub_576                            364.3248     14.7   364.3248     0.0000  0.0000  ApproxPositDiv_DW01_sub_1
--------------------------------  ---------  -------  ---------  ---------  ------  ---------------------------------------
Total                                                 2471.2464     0.0000  0.0000

1
