 
****************************************
Report : area
Design : ApproxPositDiv
Version: O-2018.06-SP4
Date   : Thu Nov 17 01:07:20 2022
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         1064
Number of nets:                          2397
Number of cells:                         1572
Number of combinational cells:           1561
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        271
Number of references:                       7

Combinational area:               2471.246394
Buf/Inv area:                      198.508806
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  2471.246394
Total area:                 undefined
1
