 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:18:27 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
ApproxPositSqrt        ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
ApproxPositSqrt                           0.134    0.262 1.21e+06    1.607 100.0
  R_encoding (PositEncoder_32_2_F0_uid8)
                                       7.07e-02    0.145 7.10e+05    0.926  57.7
    add_303 (PositEncoder_32_2_F0_uid8_DW01_add_1)
                                       7.31e-03 2.50e-02 1.25e+05    0.157   9.8
    add_307 (PositEncoder_32_2_F0_uid8_DW01_add_0)
                                       2.75e-03 1.62e-02 1.14e+05    0.133   8.3
    RegimeGenerator (RightShifterSticky32_by_max_30_F0_uid10)
                                       5.09e-02 6.25e-02 2.66e+05    0.379  23.6
  X_decoder (PositDecoder_32_2_F0_uid4)
                                       6.18e-02    0.117 4.97e+05    0.675  42.0
    add_130 (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                       9.98e-03 2.45e-02 1.52e+05    0.187  11.6
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       4.33e-02 6.74e-02 2.09e+05    0.320  19.9
1
