 
****************************************
Report : area
Design : PositDiv
Version: O-2018.06-SP4
Date   : Wed Nov 16 14:08:56 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         6610
Number of nets:                         20496
Number of cells:                        14066
Number of combinational cells:          13991
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       2989
Number of references:                      44

Combinational area:              23302.440190
Buf/Inv area:                     2795.352062
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 23302.440190
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
PositDiv                          23302.4402    100.0    221.0880     0.0000  0.0000  PositDiv
FracDivider                       20401.9538     87.6   4996.1184     0.0000  0.0000  FixDiv_1_27_F0_uid12
FracDivider/correct_quotient        697.6032      3.0     19.7568     0.0000  0.0000  IntAdder_33_F0_uid78
FracDivider/correct_quotient/add_1_root_add_1434_2
                                    677.8464      2.9    677.8464     0.0000  0.0000  IntAdder_33_F0_uid78_DW01_add_5
FracDivider/sub_0                   456.0528      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid14
FracDivider/sub_0/add_1_root_add_314_2
                                    456.0528      2.0    456.0528     0.0000  0.0000  IntAdder_29_F0_uid14_DW01_add_1
FracDivider/sub_1                   460.0512      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid16
FracDivider/sub_1/add_1_root_add_349_2
                                    460.0512      2.0    460.0512     0.0000  0.0000  IntAdder_29_F0_uid16_DW01_add_1
FracDivider/sub_10                  467.5776      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid34
FracDivider/sub_10/add_1_root_add_664_2
                                    466.6368      2.0    466.6368     0.0000  0.0000  IntAdder_29_F0_uid34_DW01_add_0
FracDivider/sub_11                  430.4160      1.8      0.9408     0.0000  0.0000  IntAdder_29_F0_uid36
FracDivider/sub_11/add_1_root_add_699_2
                                    429.4752      1.8    429.4752     0.0000  0.0000  IntAdder_29_F0_uid36_DW01_add_0
FracDivider/sub_12                  472.2816      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid38
FracDivider/sub_12/add_1_root_add_734_2
                                    471.3408      2.0    471.3408     0.0000  0.0000  IntAdder_29_F0_uid38_DW01_add_0
FracDivider/sub_13                  445.9392      1.9      0.9408     0.0000  0.0000  IntAdder_29_F0_uid40
FracDivider/sub_13/add_1_root_add_769_2
                                    444.9984      1.9    444.9984     0.0000  0.0000  IntAdder_29_F0_uid40_DW01_add_0
FracDivider/sub_14                  456.9936      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid42
FracDivider/sub_14/add_1_root_add_804_2
                                    456.9936      2.0    456.9936     0.0000  0.0000  IntAdder_29_F0_uid42_DW01_add_2
FracDivider/sub_15                  428.0640      1.8      0.0000     0.0000  0.0000  IntAdder_29_F0_uid44
FracDivider/sub_15/add_1_root_add_839_2
                                    428.0640      1.8    428.0640     0.0000  0.0000  IntAdder_29_F0_uid44_DW01_add_0
FracDivider/sub_16                  443.3520      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid46
FracDivider/sub_16/add_1_root_add_874_2
                                    443.3520      1.9    443.3520     0.0000  0.0000  IntAdder_29_F0_uid46_DW01_add_2
FracDivider/sub_17                  481.6896      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid48
FracDivider/sub_17/add_1_root_add_909_2
                                    481.6896      2.1    481.6896     0.0000  0.0000  IntAdder_29_F0_uid48_DW01_add_0
FracDivider/sub_18                  463.8144      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid50
FracDivider/sub_18/add_1_root_add_944_2
                                    463.8144      2.0    463.8144     0.0000  0.0000  IntAdder_29_F0_uid50_DW01_add_1
FracDivider/sub_19                  467.3424      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid52
FracDivider/sub_19/add_1_root_add_979_2
                                    466.4016      2.0    466.4016     0.0000  0.0000  IntAdder_29_F0_uid52_DW01_add_0
FracDivider/sub_2                   457.4640      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid18
FracDivider/sub_2/add_1_root_add_384_2
                                    456.5232      2.0    456.5232     0.0000  0.0000  IntAdder_29_F0_uid18_DW01_add_0
FracDivider/sub_20                  478.1616      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid54
FracDivider/sub_20/add_1_root_add_1014_2
                                    478.1616      2.1    478.1616     0.0000  0.0000  IntAdder_29_F0_uid54_DW01_add_0
FracDivider/sub_21                  446.6448      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid56
FracDivider/sub_21/add_1_root_add_1049_2
                                    446.6448      1.9    446.6448     0.0000  0.0000  IntAdder_29_F0_uid56_DW01_add_2
FracDivider/sub_22                  454.4064      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid58
FracDivider/sub_22/add_1_root_add_1084_2
                                    453.4656      1.9    453.4656     0.0000  0.0000  IntAdder_29_F0_uid58_DW01_add_2
FracDivider/sub_23                  478.6320      2.1      0.9408     0.0000  0.0000  IntAdder_29_F0_uid60
FracDivider/sub_23/add_1_root_add_1119_2
                                    477.6912      2.0    477.6912     0.0000  0.0000  IntAdder_29_F0_uid60_DW01_add_4
FracDivider/sub_24                  452.2896      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid62
FracDivider/sub_24/add_1_root_add_1154_2
                                    452.2896      1.9    452.2896     0.0000  0.0000  IntAdder_29_F0_uid62_DW01_add_0
FracDivider/sub_25                  479.8080      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid64
FracDivider/sub_25/add_1_root_add_1189_2
                                    479.8080      2.1    479.8080     0.0000  0.0000  IntAdder_29_F0_uid64_DW01_add_0
FracDivider/sub_26                  472.9872      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid66
FracDivider/sub_26/add_1_root_add_1224_2
                                    472.9872      2.0    472.9872     0.0000  0.0000  IntAdder_29_F0_uid66_DW01_add_0
FracDivider/sub_27                  461.4624      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid68
FracDivider/sub_27/add_1_root_add_1259_2
                                    461.4624      2.0    461.4624     0.0000  0.0000  IntAdder_29_F0_uid68_DW01_add_1
FracDivider/sub_28                  485.6880      2.1      0.9408     0.0000  0.0000  IntAdder_29_F0_uid70
FracDivider/sub_28/add_1_root_add_1294_2
                                    484.7472      2.1    484.7472     0.0000  0.0000  IntAdder_29_F0_uid70_DW01_add_0
FracDivider/sub_29                  508.9728      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid72
FracDivider/sub_29/add_1_root_add_1329_2
                                    508.9728      2.2    508.9728     0.0000  0.0000  IntAdder_29_F0_uid72_DW01_add_6
FracDivider/sub_3                   435.1200      1.9      0.9408     0.0000  0.0000  IntAdder_29_F0_uid20
FracDivider/sub_3/add_1_root_add_419_2
                                    434.1792      1.9    434.1792     0.0000  0.0000  IntAdder_29_F0_uid20_DW01_add_0
FracDivider/sub_30                  474.6336      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid74
FracDivider/sub_30/add_1_root_add_1364_2
                                    474.6336      2.0    474.6336     0.0000  0.0000  IntAdder_29_F0_uid74_DW01_add_0
FracDivider/sub_4                   466.6368      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid22
FracDivider/sub_4/add_1_root_add_454_2
                                    465.6960      2.0    465.6960     0.0000  0.0000  IntAdder_29_F0_uid22_DW01_add_2
FracDivider/sub_5                   435.5904      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid24
FracDivider/sub_5/add_1_root_add_489_2
                                    435.5904      1.9    435.5904     0.0000  0.0000  IntAdder_29_F0_uid24_DW01_add_6
FracDivider/sub_6                   451.8192      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid26
FracDivider/sub_6/add_1_root_add_524_2
                                    451.8192      1.9    451.8192     0.0000  0.0000  IntAdder_29_F0_uid26_DW01_add_1
FracDivider/sub_7                   441.9408      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid28
FracDivider/sub_7/add_1_root_add_559_2
                                    441.9408      1.9    441.9408     0.0000  0.0000  IntAdder_29_F0_uid28_DW01_add_1
FracDivider/sub_8                   451.3488      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid30
FracDivider/sub_8/add_1_root_add_594_2
                                    451.3488      1.9    451.3488     0.0000  0.0000  IntAdder_29_F0_uid30_DW01_add_0
FracDivider/sub_9                   482.8656      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid32
FracDivider/sub_9/add_1_root_add_629_2
                                    482.8656      2.1    482.8656     0.0000  0.0000  IntAdder_29_F0_uid32_DW01_add_1
FracDivider/sub_quotient            418.1856      1.8      0.0000     0.0000  0.0000  IntAdder_33_F0_uid76
FracDivider/sub_quotient/add_1_root_add_1399_2
                                    418.1856      1.8    418.1856     0.0000  0.0000  IntAdder_33_F0_uid76_DW01_add_1
PositEncoder                       1044.9936      4.5    118.5408     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80
PositEncoder/RegimeGenerator        691.0176      3.0    691.0176     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid82
PositEncoder/add_2448               235.4352      1.0    235.4352     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80_DW01_add_1
X_decoder                           684.1968      2.9     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter             646.5648      2.8    646.5648     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
Y_decoder                           836.8416      3.6     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter             799.2096      3.4    799.2096     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
sub_2_root_sub_2589_3               113.3664      0.5    113.3664     0.0000  0.0000  PositDiv_DW01_sub_6
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
Total                                                  23302.4402     0.0000  0.0000

1
