 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositDiv
Version: O-2018.06-SP4
Date   : Wed Nov 16 14:08:56 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[15] (input port)
  Endpoint: R[21] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositDiv           ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  X[15] (in)                                              0.00       0.00 r
  X_decoder/X[15] (PositFastDecoder_32_2_F0_uid4)         0.00       0.00 r
  X_decoder/RegimeCounter/X[15] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.00 r
  X_decoder/RegimeCounter/U121/ZN (ND4D4BWP12T)           0.02       0.02 f
  X_decoder/RegimeCounter/U119/ZN (IIND4D4BWP12T)         0.02       0.04 f
  X_decoder/RegimeCounter/U143/ZN (ND2D2BWP12T)           0.01       0.05 r
  X_decoder/RegimeCounter/U198/Z (CKAN2D2BWP12T)          0.02       0.07 r
  X_decoder/RegimeCounter/U168/Z (MUX2D2BWP12T)           0.02       0.08 f
  X_decoder/RegimeCounter/U175/ZN (TPND2D1BWP12T)         0.01       0.10 r
  X_decoder/RegimeCounter/U58/ZN (CKND2D1BWP12T)          0.01       0.10 f
  X_decoder/RegimeCounter/U218/ZN (TPND2D1BWP12T)         0.01       0.11 r
  X_decoder/RegimeCounter/U145/ZN (CKND2D2BWP12T)         0.01       0.12 f
  X_decoder/RegimeCounter/U73/ZN (NR4D3BWP12T)            0.01       0.13 r
  X_decoder/RegimeCounter/U72/ZN (IOA21D0BWP12T)          0.02       0.16 r
  X_decoder/RegimeCounter/U165/ZN (TPOAI22D1BWP12T)       0.01       0.17 f
  X_decoder/RegimeCounter/U50/ZN (INVD1P75BWP12T)         0.01       0.18 r
  X_decoder/RegimeCounter/U8/Z (AN2XD2BWP12T)             0.01       0.19 r
  X_decoder/RegimeCounter/U54/ZN (TPND2D2BWP12T)          0.01       0.20 f
  X_decoder/RegimeCounter/U65/ZN (CKND2D2BWP12T)          0.01       0.21 r
  X_decoder/RegimeCounter/U112/ZN (INVD1P75BWP12T)        0.00       0.21 f
  X_decoder/RegimeCounter/U9/Z (AN2D4BWP12T)              0.01       0.22 f
  X_decoder/RegimeCounter/U115/Z (AN2XD2BWP12T)           0.01       0.23 f
  X_decoder/RegimeCounter/U133/ZN (MUX2ND0BWP12T)         0.02       0.25 f
  X_decoder/RegimeCounter/U295/ZN (ND2D1BWP12T)           0.01       0.26 r
  X_decoder/RegimeCounter/U4/Z (OA21D2BWP12T)             0.02       0.29 r
  X_decoder/RegimeCounter/U31/ZN (CKND2D4BWP12T)          0.01       0.30 f
  X_decoder/RegimeCounter/U71/ZN (INVD6BWP12T)            0.01       0.30 r
  X_decoder/RegimeCounter/U88/ZN (MUX2NXD0BWP12T)         0.02       0.33 r
  X_decoder/RegimeCounter/U188/ZN (RCAOI22D0BWP12T)       0.02       0.35 f
  X_decoder/RegimeCounter/U89/ZN (OAI221D2BWP12T)         0.02       0.37 r
  X_decoder/RegimeCounter/R[15] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.37 r
  X_decoder/Frac[15] (PositFastDecoder_32_2_F0_uid4)      0.00       0.37 r
  FracDivider/X[15] (FixDiv_1_27_F0_uid12)                0.00       0.37 r
  FracDivider/sub_0/X[15] (IntAdder_29_F0_uid14)          0.00       0.37 r
  FracDivider/sub_0/add_1_root_add_314_2/A[15] (IntAdder_29_F0_uid14_DW01_add_1)
                                                          0.00       0.37 r
  FracDivider/sub_0/add_1_root_add_314_2/U277/Z (OR2D2BWP12T)
                                                          0.01       0.38 r
  FracDivider/sub_0/add_1_root_add_314_2/U91/ZN (INVD1P75BWP12T)
                                                          0.01       0.39 f
  FracDivider/sub_0/add_1_root_add_314_2/U119/ZN (NR2D2BWP12T)
                                                          0.01       0.40 r
  FracDivider/sub_0/add_1_root_add_314_2/U130/ZN (ND3D2BWP12T)
                                                          0.01       0.41 f
  FracDivider/sub_0/add_1_root_add_314_2/U89/ZN (INR3XD1BWP12T)
                                                          0.01       0.42 r
  FracDivider/sub_0/add_1_root_add_314_2/U112/ZN (TPNR3D2BWP12T)
                                                          0.01       0.43 f
  FracDivider/sub_0/add_1_root_add_314_2/U98/ZN (ND3XD2BWP12T)
                                                          0.01       0.44 r
  FracDivider/sub_0/add_1_root_add_314_2/U181/ZN (TPAOI21D2BWP12T)
                                                          0.01       0.45 f
  FracDivider/sub_0/add_1_root_add_314_2/U180/ZN (XNR2XD8BWP12T)
                                                          0.02       0.47 r
  FracDivider/sub_0/add_1_root_add_314_2/SUM[28] (IntAdder_29_F0_uid14_DW01_add_1)
                                                          0.00       0.47 r
  FracDivider/sub_0/R[28] (IntAdder_29_F0_uid14)          0.00       0.47 r
  FracDivider/U1226/Z (XOR2XD8BWP12T)                     0.02       0.50 f
  FracDivider/U1300/Z (XOR2XD0BWP12T)                     0.03       0.52 r
  FracDivider/sub_1/Y[22] (IntAdder_29_F0_uid16)          0.00       0.52 r
  FracDivider/sub_1/add_1_root_add_349_2/B[22] (IntAdder_29_F0_uid16_DW01_add_1)
                                                          0.00       0.52 r
  FracDivider/sub_1/add_1_root_add_349_2/U128/Z (OR2D2BWP12T)
                                                          0.01       0.54 r
  FracDivider/sub_1/add_1_root_add_349_2/U146/ZN (IND2D2BWP12T)
                                                          0.01       0.54 f
  FracDivider/sub_1/add_1_root_add_349_2/U161/ZN (IND2D2BWP12T)
                                                          0.01       0.56 f
  FracDivider/sub_1/add_1_root_add_349_2/U160/ZN (IND2D2BWP12T)
                                                          0.01       0.57 f
  FracDivider/sub_1/add_1_root_add_349_2/U166/ZN (NR3D1BWP12T)
                                                          0.01       0.59 r
  FracDivider/sub_1/add_1_root_add_349_2/U306/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.59 f
  FracDivider/sub_1/add_1_root_add_349_2/U164/Z (XOR2XD4BWP12T)
                                                          0.02       0.62 r
  FracDivider/sub_1/add_1_root_add_349_2/SUM[28] (IntAdder_29_F0_uid16_DW01_add_1)
                                                          0.00       0.62 r
  FracDivider/sub_1/R[28] (IntAdder_29_F0_uid16)          0.00       0.62 r
  FracDivider/U1282/Z (XOR2XD8BWP12T)                     0.02       0.64 f
  FracDivider/U187/Z (XOR2D2BWP12T)                       0.02       0.66 r
  FracDivider/sub_2/Y[1] (IntAdder_29_F0_uid18)           0.00       0.66 r
  FracDivider/sub_2/add_1_root_add_384_2/B[1] (IntAdder_29_F0_uid18_DW01_add_0)
                                                          0.00       0.66 r
  FracDivider/sub_2/add_1_root_add_384_2/U69/Z (OR2D4BWP12T)
                                                          0.01       0.68 r
  FracDivider/sub_2/add_1_root_add_384_2/U5/Z (AN3XD4BWP12T)
                                                          0.02       0.69 r
  FracDivider/sub_2/add_1_root_add_384_2/U49/ZN (ND2XD3BWP12T)
                                                          0.01       0.70 f
  FracDivider/sub_2/add_1_root_add_384_2/U82/ZN (CKND2D2BWP12T)
                                                          0.01       0.71 r
  FracDivider/sub_2/add_1_root_add_384_2/U119/ZN (NR2D2BWP12T)
                                                          0.01       0.71 f
  FracDivider/sub_2/add_1_root_add_384_2/U54/ZN (OAI21D1BWP12T)
                                                          0.02       0.73 r
  FracDivider/sub_2/add_1_root_add_384_2/U14/ZN (INVD1P25BWP12T)
                                                          0.01       0.74 f
  FracDivider/sub_2/add_1_root_add_384_2/U160/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.75 r
  FracDivider/sub_2/add_1_root_add_384_2/U136/ZN (CKND2BWP12T)
                                                          0.01       0.75 f
  FracDivider/sub_2/add_1_root_add_384_2/U161/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.77 r
  FracDivider/sub_2/add_1_root_add_384_2/U227/ZN (INVD1BWP12T)
                                                          0.01       0.77 f
  FracDivider/sub_2/add_1_root_add_384_2/U51/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.78 r
  FracDivider/sub_2/add_1_root_add_384_2/U130/ZN (XNR2D2BWP12T)
                                                          0.02       0.80 f
  FracDivider/sub_2/add_1_root_add_384_2/SUM[14] (IntAdder_29_F0_uid18_DW01_add_0)
                                                          0.00       0.80 f
  FracDivider/sub_2/R[14] (IntAdder_29_F0_uid18)          0.00       0.80 f
  FracDivider/sub_3/X[15] (IntAdder_29_F0_uid20)          0.00       0.80 f
  FracDivider/sub_3/add_1_root_add_419_2/A[15] (IntAdder_29_F0_uid20_DW01_add_0)
                                                          0.00       0.80 f
  FracDivider/sub_3/add_1_root_add_419_2/U13/Z (OR2XD4BWP12T)
                                                          0.02       0.82 f
  FracDivider/sub_3/add_1_root_add_419_2/U62/ZN (INVD4BWP12T)
                                                          0.01       0.83 r
  FracDivider/sub_3/add_1_root_add_419_2/U61/ZN (NR2D2BWP12T)
                                                          0.00       0.83 f
  FracDivider/sub_3/add_1_root_add_419_2/U108/ZN (TPAOI21D2BWP12T)
                                                          0.01       0.85 r
  FracDivider/sub_3/add_1_root_add_419_2/U121/ZN (IND2D2BWP12T)
                                                          0.01       0.85 f
  FracDivider/sub_3/add_1_root_add_419_2/U137/ZN (TPNR3D1BWP12T)
                                                          0.02       0.87 r
  FracDivider/sub_3/add_1_root_add_419_2/U267/ZN (ND3D1BWP12T)
                                                          0.01       0.88 f
  FracDivider/sub_3/add_1_root_add_419_2/U169/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.89 r
  FracDivider/sub_3/add_1_root_add_419_2/U159/ZN (XNR2XD4BWP12T)
                                                          0.02       0.91 f
  FracDivider/sub_3/add_1_root_add_419_2/SUM[28] (IntAdder_29_F0_uid20_DW01_add_0)
                                                          0.00       0.91 f
  FracDivider/sub_3/R[28] (IntAdder_29_F0_uid20)          0.00       0.91 f
  FracDivider/U413/ZN (INVD3BWP12T)                       0.01       0.92 r
  FracDivider/U120/ZN (IND2D4BWP12T)                      0.01       0.93 f
  FracDivider/U223/ZN (TPND2D3BWP12T)                     0.01       0.94 r
  FracDivider/U552/ZN (INVD8BWP12T)                       0.01       0.94 f
  FracDivider/U210/Z (XOR2XD2BWP12T)                      0.02       0.97 r
  FracDivider/sub_4/Y[2] (IntAdder_29_F0_uid22)           0.00       0.97 r
  FracDivider/sub_4/add_1_root_add_454_2/B[2] (IntAdder_29_F0_uid22_DW01_add_2)
                                                          0.00       0.97 r
  FracDivider/sub_4/add_1_root_add_454_2/U125/ZN (OAI22D1BWP12T)
                                                          0.01       0.98 f
  FracDivider/sub_4/add_1_root_add_454_2/U122/ZN (NR3D1BWP12T)
                                                          0.02       1.00 r
  FracDivider/sub_4/add_1_root_add_454_2/U19/ZN (TPNR3D2BWP12T)
                                                          0.01       1.00 f
  FracDivider/sub_4/add_1_root_add_454_2/U306/ZN (NR4D0BWP12T)
                                                          0.01       1.02 r
  FracDivider/sub_4/add_1_root_add_454_2/U149/ZN (NR3XD0BWP12T)
                                                          0.01       1.03 f
  FracDivider/sub_4/add_1_root_add_454_2/U163/ZN (ND3D1BWP12T)
                                                          0.01       1.03 r
  FracDivider/sub_4/add_1_root_add_454_2/U159/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.04 f
  FracDivider/sub_4/add_1_root_add_454_2/U120/ZN (INVD1P75BWP12T)
                                                          0.01       1.05 r
  FracDivider/sub_4/add_1_root_add_454_2/U94/ZN (ND2XD3BWP12T)
                                                          0.01       1.06 f
  FracDivider/sub_4/add_1_root_add_454_2/U130/ZN (TPND2D4BWP12T)
                                                          0.01       1.07 r
  FracDivider/sub_4/add_1_root_add_454_2/SUM[28] (IntAdder_29_F0_uid22_DW01_add_2)
                                                          0.00       1.07 r
  FracDivider/sub_4/R[28] (IntAdder_29_F0_uid22)          0.00       1.07 r
  FracDivider/U1133/ZN (CKND6BWP12T)                      0.01       1.08 f
  FracDivider/U397/Z (XOR3D2BWP12T)                       0.03       1.10 r
  FracDivider/sub_5/Y[22] (IntAdder_29_F0_uid24)          0.00       1.10 r
  FracDivider/sub_5/add_1_root_add_489_2/B[22] (IntAdder_29_F0_uid24_DW01_add_6)
                                                          0.00       1.10 r
  FracDivider/sub_5/add_1_root_add_489_2/U5/Z (OR2XD4BWP12T)
                                                          0.01       1.11 r
  FracDivider/sub_5/add_1_root_add_489_2/U108/ZN (OAI211D2BWP12T)
                                                          0.01       1.13 f
  FracDivider/sub_5/add_1_root_add_489_2/U111/ZN (IND2XD2BWP12T)
                                                          0.02       1.14 f
  FracDivider/sub_5/add_1_root_add_489_2/U41/ZN (IND2D2BWP12T)
                                                          0.01       1.16 f
  FracDivider/sub_5/add_1_root_add_489_2/U100/ZN (TPNR3D1BWP12T)
                                                          0.01       1.17 r
  FracDivider/sub_5/add_1_root_add_489_2/U112/ZN (TPNR3D1BWP12T)
                                                          0.01       1.18 f
  FracDivider/sub_5/add_1_root_add_489_2/U143/ZN (ND2D2BWP12T)
                                                          0.01       1.19 r
  FracDivider/sub_5/add_1_root_add_489_2/U140/ZN (XNR2XD8BWP12T)
                                                          0.02       1.21 f
  FracDivider/sub_5/add_1_root_add_489_2/SUM[28] (IntAdder_29_F0_uid24_DW01_add_6)
                                                          0.00       1.21 f
  FracDivider/sub_5/R[28] (IntAdder_29_F0_uid24)          0.00       1.21 f
  FracDivider/U1290/Z (XOR2XD8BWP12T)                     0.02       1.23 r
  FracDivider/U1035/Z (XOR2D2BWP12T)                      0.02       1.25 f
  FracDivider/sub_6/Y[9] (IntAdder_29_F0_uid26)           0.00       1.25 f
  FracDivider/sub_6/add_1_root_add_524_2/B[9] (IntAdder_29_F0_uid26_DW01_add_1)
                                                          0.00       1.25 f
  FracDivider/sub_6/add_1_root_add_524_2/U98/ZN (NR2D1BWP12T)
                                                          0.01       1.26 r
  FracDivider/sub_6/add_1_root_add_524_2/U109/ZN (TPNR2D1BWP12T)
                                                          0.01       1.27 f
  FracDivider/sub_6/add_1_root_add_524_2/U59/ZN (TPND2D2BWP12T)
                                                          0.01       1.28 r
  FracDivider/sub_6/add_1_root_add_524_2/U25/ZN (INVD1P75BWP12T)
                                                          0.00       1.28 f
  FracDivider/sub_6/add_1_root_add_524_2/U163/ZN (CKND2D1BWP12T)
                                                          0.01       1.30 r
  FracDivider/sub_6/add_1_root_add_524_2/U38/ZN (INR3XD2BWP12T)
                                                          0.01       1.30 f
  FracDivider/sub_6/add_1_root_add_524_2/U150/ZN (INR2XD1BWP12T)
                                                          0.01       1.31 r
  FracDivider/sub_6/add_1_root_add_524_2/U72/ZN (TPND3D1BWP12T)
                                                          0.01       1.32 f
  FracDivider/sub_6/add_1_root_add_524_2/U75/ZN (TPAOI21D2BWP12T)
                                                          0.01       1.34 r
  FracDivider/sub_6/add_1_root_add_524_2/U171/ZN (XNR2XD8BWP12T)
                                                          0.02       1.36 f
  FracDivider/sub_6/add_1_root_add_524_2/SUM[28] (IntAdder_29_F0_uid26_DW01_add_1)
                                                          0.00       1.36 f
  FracDivider/sub_6/R[28] (IntAdder_29_F0_uid26)          0.00       1.36 f
  FracDivider/U595/ZN (XNR2XD8BWP12T)                     0.02       1.38 r
  FracDivider/U1094/Z (XOR2D2BWP12T)                      0.02       1.40 f
  FracDivider/sub_7/Y[17] (IntAdder_29_F0_uid28)          0.00       1.40 f
  FracDivider/sub_7/add_1_root_add_559_2/B[17] (IntAdder_29_F0_uid28_DW01_add_1)
                                                          0.00       1.40 f
  FracDivider/sub_7/add_1_root_add_559_2/U95/ZN (ND2D1BWP12T)
                                                          0.01       1.41 r
  FracDivider/sub_7/add_1_root_add_559_2/U96/ZN (OAI211D1BWP12T)
                                                          0.02       1.43 f
  FracDivider/sub_7/add_1_root_add_559_2/U226/ZN (ND3D1BWP12T)
                                                          0.01       1.44 r
  FracDivider/sub_7/add_1_root_add_559_2/U60/ZN (INVD1P75BWP12T)
                                                          0.01       1.45 f
  FracDivider/sub_7/add_1_root_add_559_2/U40/ZN (TPAOI21D2BWP12T)
                                                          0.01       1.46 r
  FracDivider/sub_7/add_1_root_add_559_2/U56/ZN (ND3D1BWP12T)
                                                          0.01       1.47 f
  FracDivider/sub_7/add_1_root_add_559_2/U177/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.48 r
  FracDivider/sub_7/add_1_root_add_559_2/U306/ZN (XNR2XD4BWP12T)
                                                          0.02       1.50 f
  FracDivider/sub_7/add_1_root_add_559_2/SUM[28] (IntAdder_29_F0_uid28_DW01_add_1)
                                                          0.00       1.50 f
  FracDivider/sub_7/R[28] (IntAdder_29_F0_uid28)          0.00       1.50 f
  FracDivider/U151/ZN (CKND2BWP12T)                       0.01       1.51 r
  FracDivider/U409/ZN (IND2D4BWP12T)                      0.01       1.52 f
  FracDivider/U174/ZN (ND2D2BWP12T)                       0.01       1.53 r
  FracDivider/U992/Z (XOR2XD4BWP12T)                      0.02       1.55 f
  FracDivider/sub_8/Y[7] (IntAdder_29_F0_uid30)           0.00       1.55 f
  FracDivider/sub_8/add_1_root_add_594_2/B[7] (IntAdder_29_F0_uid30_DW01_add_0)
                                                          0.00       1.55 f
  FracDivider/sub_8/add_1_root_add_594_2/U134/Z (OR2XD4BWP12T)
                                                          0.02       1.56 f
  FracDivider/sub_8/add_1_root_add_594_2/U93/ZN (CKND2D2BWP12T)
                                                          0.01       1.57 r
  FracDivider/sub_8/add_1_root_add_594_2/U81/ZN (INVD1P75BWP12T)
                                                          0.00       1.57 f
  FracDivider/sub_8/add_1_root_add_594_2/U147/ZN (INR2XD1BWP12T)
                                                          0.01       1.58 r
  FracDivider/sub_8/add_1_root_add_594_2/U64/ZN (AOI211XD1BWP12T)
                                                          0.01       1.59 f
  FracDivider/sub_8/add_1_root_add_594_2/U157/ZN (TPNR3D2BWP12T)
                                                          0.01       1.61 r
  FracDivider/sub_8/add_1_root_add_594_2/U284/ZN (ND3D1BWP12T)
                                                          0.01       1.62 f
  FracDivider/sub_8/add_1_root_add_594_2/U292/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.63 r
  FracDivider/sub_8/add_1_root_add_594_2/U291/ZN (XNR2XD4BWP12T)
                                                          0.02       1.65 f
  FracDivider/sub_8/add_1_root_add_594_2/SUM[28] (IntAdder_29_F0_uid30_DW01_add_0)
                                                          0.00       1.65 f
  FracDivider/sub_8/R[28] (IntAdder_29_F0_uid30)          0.00       1.65 f
  FracDivider/U1225/Z (XOR2XD8BWP12T)                     0.02       1.67 r
  FracDivider/U371/Z (XOR2XD4BWP12T)                      0.02       1.69 f
  FracDivider/sub_9/Y[11] (IntAdder_29_F0_uid32)          0.00       1.69 f
  FracDivider/sub_9/add_1_root_add_629_2/B[11] (IntAdder_29_F0_uid32_DW01_add_1)
                                                          0.00       1.69 f
  FracDivider/sub_9/add_1_root_add_629_2/U151/Z (OR2XD4BWP12T)
                                                          0.02       1.71 f
  FracDivider/sub_9/add_1_root_add_629_2/U35/ZN (CKND0BWP12T)
                                                          0.01       1.72 r
  FracDivider/sub_9/add_1_root_add_629_2/U180/ZN (NR2D1BWP12T)
                                                          0.01       1.73 f
  FracDivider/sub_9/add_1_root_add_629_2/U43/ZN (ND3D1BWP12T)
                                                          0.01       1.74 r
  FracDivider/sub_9/add_1_root_add_629_2/U110/ZN (NR2D2BWP12T)
                                                          0.01       1.74 f
  FracDivider/sub_9/add_1_root_add_629_2/U276/ZN (TPNR3D2BWP12T)
                                                          0.01       1.76 r
  FracDivider/sub_9/add_1_root_add_629_2/U275/ZN (IND3D2BWP12T)
                                                          0.01       1.77 f
  FracDivider/sub_9/add_1_root_add_629_2/U297/ZN (TPAOI21D2BWP12T)
                                                          0.01       1.78 r
  FracDivider/sub_9/add_1_root_add_629_2/U179/ZN (XNR2XD8BWP12T)
                                                          0.02       1.80 f
  FracDivider/sub_9/add_1_root_add_629_2/SUM[28] (IntAdder_29_F0_uid32_DW01_add_1)
                                                          0.00       1.80 f
  FracDivider/sub_9/R[28] (IntAdder_29_F0_uid32)          0.00       1.80 f
  FracDivider/U912/ZN (INVD8BWP12T)                       0.01       1.80 r
  FracDivider/U593/ZN (IND2D4BWP12T)                      0.01       1.81 f
  FracDivider/U1199/ZN (TPND2D8BWP12T)                    0.01       1.82 r
  FracDivider/U1073/Z (XOR2XD4BWP12T)                     0.02       1.84 f
  FracDivider/sub_10/Y[15] (IntAdder_29_F0_uid34)         0.00       1.84 f
  FracDivider/sub_10/add_1_root_add_664_2/B[15] (IntAdder_29_F0_uid34_DW01_add_0)
                                                          0.00       1.84 f
  FracDivider/sub_10/add_1_root_add_664_2/U89/Z (OR2XD8BWP12T)
                                                          0.02       1.85 f
  FracDivider/sub_10/add_1_root_add_664_2/U10/ZN (DCCKND4BWP12T)
                                                          0.00       1.86 r
  FracDivider/sub_10/add_1_root_add_664_2/U169/ZN (NR2D2BWP12T)
                                                          0.00       1.86 f
  FracDivider/sub_10/add_1_root_add_664_2/U126/ZN (TPAOI21D2BWP12T)
                                                          0.01       1.88 r
  FracDivider/sub_10/add_1_root_add_664_2/U110/ZN (IND2D2BWP12T)
                                                          0.01       1.88 f
  FracDivider/sub_10/add_1_root_add_664_2/U61/ZN (TPNR3D1BWP12T)
                                                          0.02       1.90 r
  FracDivider/sub_10/add_1_root_add_664_2/U177/ZN (ND3D1BWP12T)
                                                          0.01       1.91 f
  FracDivider/sub_10/add_1_root_add_664_2/U123/ZN (TPND2D2BWP12T)
                                                          0.01       1.92 r
  FracDivider/sub_10/add_1_root_add_664_2/U121/ZN (ND2XD3BWP12T)
                                                          0.01       1.93 f
  FracDivider/sub_10/add_1_root_add_664_2/U175/Z (XOR2XD8BWP12T)
                                                          0.02       1.95 r
  FracDivider/sub_10/add_1_root_add_664_2/SUM[28] (IntAdder_29_F0_uid34_DW01_add_0)
                                                          0.00       1.95 r
  FracDivider/sub_10/R[28] (IntAdder_29_F0_uid34)         0.00       1.95 r
  FracDivider/U1283/Z (XOR2XD8BWP12T)                     0.02       1.97 f
  FracDivider/U540/Z (CKXOR2D1BWP12T)                     0.02       1.99 r
  FracDivider/sub_11/Y[0] (IntAdder_29_F0_uid36)          0.00       1.99 r
  FracDivider/sub_11/add_1_root_add_699_2/B[0] (IntAdder_29_F0_uid36_DW01_add_0)
                                                          0.00       1.99 r
  FracDivider/sub_11/add_1_root_add_699_2/U115/Z (OR2D2BWP12T)
                                                          0.01       2.00 r
  FracDivider/sub_11/add_1_root_add_699_2/U284/ZN (ND2D1BWP12T)
                                                          0.01       2.01 f
  FracDivider/sub_11/add_1_root_add_699_2/U144/ZN (TPNR2D1BWP12T)
                                                          0.01       2.02 r
  FracDivider/sub_11/add_1_root_add_699_2/U133/ZN (CKND2D2BWP12T)
                                                          0.01       2.03 f
  FracDivider/sub_11/add_1_root_add_699_2/U150/ZN (INR3D2BWP12T)
                                                          0.02       2.04 f
  FracDivider/sub_11/add_1_root_add_699_2/U111/ZN (OAI21D1BWP12T)
                                                          0.02       2.06 r
  FracDivider/sub_11/add_1_root_add_699_2/U96/ZN (CKND2BWP12T)
                                                          0.01       2.06 f
  FracDivider/sub_11/add_1_root_add_699_2/U95/ZN (TPOAI21D1BWP12T)
                                                          0.01       2.07 r
  FracDivider/sub_11/add_1_root_add_699_2/U16/ZN (TPND2D1BWP12T)
                                                          0.01       2.08 f
  FracDivider/sub_11/add_1_root_add_699_2/U100/ZN (CKND2D2BWP12T)
                                                          0.01       2.09 r
  FracDivider/sub_11/add_1_root_add_699_2/U116/ZN (CKND2BWP12T)
                                                          0.00       2.09 f
  FracDivider/sub_11/add_1_root_add_699_2/U119/ZN (OAI21D1BWP12T)
                                                          0.01       2.11 r
  FracDivider/sub_11/add_1_root_add_699_2/U118/ZN (TPND2D1BWP12T)
                                                          0.01       2.11 f
  FracDivider/sub_11/add_1_root_add_699_2/U10/ZN (TPND2D1BWP12T)
                                                          0.01       2.12 r
  FracDivider/sub_11/add_1_root_add_699_2/U129/ZN (XNR2XD4BWP12T)
                                                          0.02       2.14 f
  FracDivider/sub_11/add_1_root_add_699_2/SUM[15] (IntAdder_29_F0_uid36_DW01_add_0)
                                                          0.00       2.14 f
  FracDivider/sub_11/R[15] (IntAdder_29_F0_uid36)         0.00       2.14 f
  FracDivider/sub_12/X[16] (IntAdder_29_F0_uid38)         0.00       2.14 f
  FracDivider/sub_12/add_1_root_add_734_2/A[16] (IntAdder_29_F0_uid38_DW01_add_0)
                                                          0.00       2.14 f
  FracDivider/sub_12/add_1_root_add_734_2/U22/Z (CKAN2D2BWP12T)
                                                          0.01       2.15 f
  FracDivider/sub_12/add_1_root_add_734_2/U91/ZN (TPND2D2BWP12T)
                                                          0.01       2.16 r
  FracDivider/sub_12/add_1_root_add_734_2/U47/ZN (ND3XD3BWP12T)
                                                          0.01       2.17 f
  FracDivider/sub_12/add_1_root_add_734_2/U102/ZN (TPND2D2BWP12T)
                                                          0.01       2.18 r
  FracDivider/sub_12/add_1_root_add_734_2/U161/ZN (INVD1BWP12T)
                                                          0.01       2.18 f
  FracDivider/sub_12/add_1_root_add_734_2/U148/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.20 r
  FracDivider/sub_12/add_1_root_add_734_2/U137/ZN (TPND3D1BWP12T)
                                                          0.01       2.21 f
  FracDivider/sub_12/add_1_root_add_734_2/U110/ZN (TPAOI21D2BWP12T)
                                                          0.01       2.22 r
  FracDivider/sub_12/add_1_root_add_734_2/U167/ZN (XNR2XD8BWP12T)
                                                          0.02       2.24 f
  FracDivider/sub_12/add_1_root_add_734_2/SUM[28] (IntAdder_29_F0_uid38_DW01_add_0)
                                                          0.00       2.24 f
  FracDivider/sub_12/R[28] (IntAdder_29_F0_uid38)         0.00       2.24 f
  FracDivider/U1228/Z (XOR2XD8BWP12T)                     0.02       2.26 r
  FracDivider/U913/Z (XOR2XD4BWP12T)                      0.02       2.28 f
  FracDivider/sub_13/Y[3] (IntAdder_29_F0_uid40)          0.00       2.28 f
  FracDivider/sub_13/add_1_root_add_769_2/B[3] (IntAdder_29_F0_uid40_DW01_add_0)
                                                          0.00       2.28 f
  FracDivider/sub_13/add_1_root_add_769_2/U151/Z (OR2D2BWP12T)
                                                          0.02       2.30 f
  FracDivider/sub_13/add_1_root_add_769_2/U74/Z (AN2XD2BWP12T)
                                                          0.01       2.31 f
  FracDivider/sub_13/add_1_root_add_769_2/U55/ZN (AOI211XD1BWP12T)
                                                          0.02       2.33 r
  FracDivider/sub_13/add_1_root_add_769_2/U49/ZN (NR3D1BWP12T)
                                                          0.01       2.33 f
  FracDivider/sub_13/add_1_root_add_769_2/U31/ZN (NR3XD0BWP12T)
                                                          0.01       2.34 r
  FracDivider/sub_13/add_1_root_add_769_2/U293/ZN (IND3D1BWP12T)
                                                          0.01       2.35 f
  FracDivider/sub_13/add_1_root_add_769_2/U155/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.36 r
  FracDivider/sub_13/add_1_root_add_769_2/U156/ZN (XNR2XD4BWP12T)
                                                          0.02       2.39 f
  FracDivider/sub_13/add_1_root_add_769_2/SUM[28] (IntAdder_29_F0_uid40_DW01_add_0)
                                                          0.00       2.39 f
  FracDivider/sub_13/R[28] (IntAdder_29_F0_uid40)         0.00       2.39 f
  FracDivider/U599/ZN (XNR2XD8BWP12T)                     0.03       2.41 r
  FracDivider/U462/Z (XOR2XD2BWP12T)                      0.02       2.43 f
  FracDivider/sub_14/Y[13] (IntAdder_29_F0_uid42)         0.00       2.43 f
  FracDivider/sub_14/add_1_root_add_804_2/B[13] (IntAdder_29_F0_uid42_DW01_add_2)
                                                          0.00       2.43 f
  FracDivider/sub_14/add_1_root_add_804_2/U13/Z (OR2XD4BWP12T)
                                                          0.02       2.45 f
  FracDivider/sub_14/add_1_root_add_804_2/U9/ZN (INVD4BWP12T)
                                                          0.01       2.46 r
  FracDivider/sub_14/add_1_root_add_804_2/U87/ZN (NR2D2BWP12T)
                                                          0.00       2.46 f
  FracDivider/sub_14/add_1_root_add_804_2/U137/ZN (ND2D1BWP12T)
                                                          0.01       2.47 r
  FracDivider/sub_14/add_1_root_add_804_2/U169/ZN (NR3XD0BWP12T)
                                                          0.01       2.48 f
  FracDivider/sub_14/add_1_root_add_804_2/U300/ZN (NR3XD0BWP12T)
                                                          0.01       2.49 r
  FracDivider/sub_14/add_1_root_add_804_2/U158/ZN (TPND3D0BWP12T)
                                                          0.01       2.50 f
  FracDivider/sub_14/add_1_root_add_804_2/U141/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.51 r
  FracDivider/sub_14/add_1_root_add_804_2/U170/ZN (XNR2XD4BWP12T)
                                                          0.02       2.53 f
  FracDivider/sub_14/add_1_root_add_804_2/SUM[28] (IntAdder_29_F0_uid42_DW01_add_2)
                                                          0.00       2.53 f
  FracDivider/sub_14/R[28] (IntAdder_29_F0_uid42)         0.00       2.53 f
  FracDivider/U1308/Z (XOR2XD8BWP12T)                     0.02       2.56 r
  FracDivider/U1189/Z (XOR2XD4BWP12T)                     0.02       2.58 f
  FracDivider/sub_15/Y[3] (IntAdder_29_F0_uid44)          0.00       2.58 f
  FracDivider/sub_15/add_1_root_add_839_2/B[3] (IntAdder_29_F0_uid44_DW01_add_0)
                                                          0.00       2.58 f
  FracDivider/sub_15/add_1_root_add_839_2/U109/Z (OR2XD4BWP12T)
                                                          0.02       2.59 f
  FracDivider/sub_15/add_1_root_add_839_2/U27/Z (AN2XD8BWP12T)
                                                          0.01       2.60 f
  FracDivider/sub_15/add_1_root_add_839_2/U35/ZN (RCAOI211D2BWP12T)
                                                          0.01       2.62 r
  FracDivider/sub_15/add_1_root_add_839_2/U281/ZN (NR4D0BWP12T)
                                                          0.01       2.62 f
  FracDivider/sub_15/add_1_root_add_839_2/U279/ZN (NR3XD0BWP12T)
                                                          0.01       2.64 r
  FracDivider/sub_15/add_1_root_add_839_2/U278/ZN (IND3D1BWP12T)
                                                          0.01       2.65 f
  FracDivider/sub_15/add_1_root_add_839_2/U289/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.66 r
  FracDivider/sub_15/add_1_root_add_839_2/U288/ZN (XNR2XD4BWP12T)
                                                          0.02       2.68 f
  FracDivider/sub_15/add_1_root_add_839_2/SUM[28] (IntAdder_29_F0_uid44_DW01_add_0)
                                                          0.00       2.68 f
  FracDivider/sub_15/R[28] (IntAdder_29_F0_uid44)         0.00       2.68 f
  FracDivider/U598/ZN (XNR2XD8BWP12T)                     0.02       2.71 r
  FracDivider/U1074/Z (XOR2XD4BWP12T)                     0.02       2.73 f
  FracDivider/sub_16/Y[14] (IntAdder_29_F0_uid46)         0.00       2.73 f
  FracDivider/sub_16/add_1_root_add_874_2/B[14] (IntAdder_29_F0_uid46_DW01_add_2)
                                                          0.00       2.73 f
  FracDivider/sub_16/add_1_root_add_874_2/U164/ZN (CKND2D0BWP12T)
                                                          0.02       2.74 r
  FracDivider/sub_16/add_1_root_add_874_2/U65/ZN (NR2D0BWP12T)
                                                          0.01       2.75 f
  FracDivider/sub_16/add_1_root_add_874_2/U182/ZN (RCAOI21D0BWP12T)
                                                          0.01       2.77 r
  FracDivider/sub_16/add_1_root_add_874_2/U55/ZN (TPND2D1BWP12T)
                                                          0.01       2.78 f
  FracDivider/sub_16/add_1_root_add_874_2/U58/ZN (TPNR3D2BWP12T)
                                                          0.01       2.79 r
  FracDivider/sub_16/add_1_root_add_874_2/U22/ZN (ND3D1BWP12T)
                                                          0.01       2.80 f
  FracDivider/sub_16/add_1_root_add_874_2/U303/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.81 r
  FracDivider/sub_16/add_1_root_add_874_2/U146/ZN (XNR2XD4BWP12T)
                                                          0.02       2.83 f
  FracDivider/sub_16/add_1_root_add_874_2/SUM[28] (IntAdder_29_F0_uid46_DW01_add_2)
                                                          0.00       2.83 f
  FracDivider/sub_16/R[28] (IntAdder_29_F0_uid46)         0.00       2.83 f
  FracDivider/U665/Z (XOR2XD4BWP12T)                      0.03       2.85 r
  FracDivider/U367/Z (CKXOR2D2BWP12T)                     0.02       2.88 f
  FracDivider/sub_17/Y[3] (IntAdder_29_F0_uid48)          0.00       2.88 f
  FracDivider/sub_17/add_1_root_add_909_2/B[3] (IntAdder_29_F0_uid48_DW01_add_0)
                                                          0.00       2.88 f
  FracDivider/sub_17/add_1_root_add_909_2/U143/Z (OR2XD4BWP12T)
                                                          0.02       2.90 f
  FracDivider/sub_17/add_1_root_add_909_2/U102/ZN (TPND2D2BWP12T)
                                                          0.01       2.90 r
  FracDivider/sub_17/add_1_root_add_909_2/U79/ZN (TPNR2D2BWP12T)
                                                          0.00       2.91 f
  FracDivider/sub_17/add_1_root_add_909_2/U48/ZN (CKND2D2BWP12T)
                                                          0.01       2.91 r
  FracDivider/sub_17/add_1_root_add_909_2/U9/ZN (INVD1P75BWP12T)
                                                          0.00       2.92 f
  FracDivider/sub_17/add_1_root_add_909_2/U14/ZN (INR3XD2BWP12T)
                                                          0.01       2.93 f
  FracDivider/sub_17/add_1_root_add_909_2/U166/ZN (INR2D2BWP12T)
                                                          0.01       2.94 r
  FracDivider/sub_17/add_1_root_add_909_2/U153/ZN (TPND3D1BWP12T)
                                                          0.01       2.95 f
  FracDivider/sub_17/add_1_root_add_909_2/U305/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.96 r
  FracDivider/sub_17/add_1_root_add_909_2/U304/ZN (XNR2XD4BWP12T)
                                                          0.02       2.98 f
  FracDivider/sub_17/add_1_root_add_909_2/SUM[28] (IntAdder_29_F0_uid48_DW01_add_0)
                                                          0.00       2.98 f
  FracDivider/sub_17/R[28] (IntAdder_29_F0_uid48)         0.00       2.98 f
  FracDivider/U1260/Z (XOR2XD8BWP12T)                     0.02       3.00 r
  FracDivider/U611/Z (XOR2D2BWP12T)                       0.02       3.02 f
  FracDivider/sub_18/Y[8] (IntAdder_29_F0_uid50)          0.00       3.02 f
  FracDivider/sub_18/add_1_root_add_944_2/B[8] (IntAdder_29_F0_uid50_DW01_add_1)
                                                          0.00       3.02 f
  FracDivider/sub_18/add_1_root_add_944_2/U69/ZN (CKND1BWP12T)
                                                          0.01       3.03 r
  FracDivider/sub_18/add_1_root_add_944_2/U222/ZN (NR2D1BWP12T)
                                                          0.01       3.04 f
  FracDivider/sub_18/add_1_root_add_944_2/U121/ZN (ND3D2BWP12T)
                                                          0.01       3.05 r
  FracDivider/sub_18/add_1_root_add_944_2/U142/Z (AN2XD2BWP12T)
                                                          0.01       3.06 r
  FracDivider/sub_18/add_1_root_add_944_2/U86/ZN (NR2D2BWP12T)
                                                          0.00       3.07 f
  FracDivider/sub_18/add_1_root_add_944_2/U308/ZN (NR3XD0BWP12T)
                                                          0.02       3.08 r
  FracDivider/sub_18/add_1_root_add_944_2/U307/ZN (ND3D1BWP12T)
                                                          0.01       3.09 f
  FracDivider/sub_18/add_1_root_add_944_2/U313/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.10 r
  FracDivider/sub_18/add_1_root_add_944_2/U173/ZN (XNR2XD4BWP12T)
                                                          0.02       3.13 f
  FracDivider/sub_18/add_1_root_add_944_2/SUM[28] (IntAdder_29_F0_uid50_DW01_add_1)
                                                          0.00       3.13 f
  FracDivider/sub_18/R[28] (IntAdder_29_F0_uid50)         0.00       3.13 f
  FracDivider/U85/ZN (XNR2XD4BWP12T)                      0.02       3.15 f
  FracDivider/U54/ZN (INVD12BWP12T)                       0.01       3.16 r
  FracDivider/U58/Z (XOR2XD8BWP12T)                       0.02       3.18 f
  FracDivider/sub_19/Y[2] (IntAdder_29_F0_uid52)          0.00       3.18 f
  FracDivider/sub_19/add_1_root_add_979_2/B[2] (IntAdder_29_F0_uid52_DW01_add_0)
                                                          0.00       3.18 f
  FracDivider/sub_19/add_1_root_add_979_2/U25/Z (OR2XD4BWP12T)
                                                          0.02       3.19 f
  FracDivider/sub_19/add_1_root_add_979_2/U13/ZN (TPND2D2BWP12T)
                                                          0.01       3.20 r
  FracDivider/sub_19/add_1_root_add_979_2/U80/ZN (TPNR2D2BWP12T)
                                                          0.00       3.20 f
  FracDivider/sub_19/add_1_root_add_979_2/U43/ZN (TPND2D2BWP12T)
                                                          0.01       3.21 r
  FracDivider/sub_19/add_1_root_add_979_2/U92/ZN (CKND2BWP12T)
                                                          0.00       3.21 f
  FracDivider/sub_19/add_1_root_add_979_2/U162/ZN (INR3D2BWP12T)
                                                          0.01       3.23 f
  FracDivider/sub_19/add_1_root_add_979_2/U132/ZN (INR2D2BWP12T)
                                                          0.01       3.23 r
  FracDivider/sub_19/add_1_root_add_979_2/U93/ZN (TPND3D1BWP12T)
                                                          0.01       3.24 f
  FracDivider/sub_19/add_1_root_add_979_2/U299/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.25 r
  FracDivider/sub_19/add_1_root_add_979_2/U223/Z (XOR2XD4BWP12T)
                                                          0.02       3.28 f
  FracDivider/sub_19/add_1_root_add_979_2/SUM[28] (IntAdder_29_F0_uid52_DW01_add_0)
                                                          0.00       3.28 f
  FracDivider/sub_19/R[28] (IntAdder_29_F0_uid52)         0.00       3.28 f
  FracDivider/U39/ZN (CKND4BWP12T)                        0.01       3.28 r
  FracDivider/U360/ZN (TPND2D2BWP12T)                     0.01       3.29 f
  FracDivider/U362/ZN (TPND2D4BWP12T)                     0.01       3.30 r
  FracDivider/U98/Z (XOR2XD1BWP12T)                       0.02       3.32 f
  FracDivider/sub_20/Y[7] (IntAdder_29_F0_uid54)          0.00       3.32 f
  FracDivider/sub_20/add_1_root_add_1014_2/B[7] (IntAdder_29_F0_uid54_DW01_add_0)
                                                          0.00       3.32 f
  FracDivider/sub_20/add_1_root_add_1014_2/U9/Z (OR2D2BWP12T)
                                                          0.02       3.34 f
  FracDivider/sub_20/add_1_root_add_1014_2/U8/ZN (ND2D2BWP12T)
                                                          0.01       3.35 r
  FracDivider/sub_20/add_1_root_add_1014_2/U82/ZN (TPND2D1BWP12T)
                                                          0.01       3.36 f
  FracDivider/sub_20/add_1_root_add_1014_2/U3/ZN (TPNR2D2BWP12T)
                                                          0.01       3.36 r
  FracDivider/sub_20/add_1_root_add_1014_2/U123/ZN (NR3D1BWP12T)
                                                          0.00       3.37 f
  FracDivider/sub_20/add_1_root_add_1014_2/U149/ZN (NR3XD0BWP12T)
                                                          0.01       3.38 r
  FracDivider/sub_20/add_1_root_add_1014_2/U71/ZN (TPND3D1BWP12T)
                                                          0.01       3.39 f
  FracDivider/sub_20/add_1_root_add_1014_2/U57/ZN (TPAOI21D2BWP12T)
                                                          0.01       3.41 r
  FracDivider/sub_20/add_1_root_add_1014_2/U170/Z (XOR2XD8BWP12T)
                                                          0.02       3.43 f
  FracDivider/sub_20/add_1_root_add_1014_2/SUM[28] (IntAdder_29_F0_uid54_DW01_add_0)
                                                          0.00       3.43 f
  FracDivider/sub_20/R[28] (IntAdder_29_F0_uid54)         0.00       3.43 f
  FracDivider/U1271/Z (XOR2XD8BWP12T)                     0.02       3.45 r
  FracDivider/U984/ZN (XNR2XD4BWP12T)                     0.02       3.47 f
  FracDivider/sub_21/Y[9] (IntAdder_29_F0_uid56)          0.00       3.47 f
  FracDivider/sub_21/add_1_root_add_1049_2/B[9] (IntAdder_29_F0_uid56_DW01_add_2)
                                                          0.00       3.47 f
  FracDivider/sub_21/add_1_root_add_1049_2/U99/Z (OR2XD8BWP12T)
                                                          0.02       3.49 f
  FracDivider/sub_21/add_1_root_add_1049_2/U9/ZN (CKND4BWP12T)
                                                          0.00       3.49 r
  FracDivider/sub_21/add_1_root_add_1049_2/U27/ZN (NR2D2BWP12T)
                                                          0.00       3.49 f
  FracDivider/sub_21/add_1_root_add_1049_2/U125/ZN (ND2D2BWP12T)
                                                          0.01       3.50 r
  FracDivider/sub_21/add_1_root_add_1049_2/U124/ZN (INR2XD4BWP12T)
                                                          0.01       3.51 r
  FracDivider/sub_21/add_1_root_add_1049_2/U59/ZN (NR2D2BWP12T)
                                                          0.00       3.52 f
  FracDivider/sub_21/add_1_root_add_1049_2/U132/ZN (NR3XD0BWP12T)
                                                          0.01       3.53 r
  FracDivider/sub_21/add_1_root_add_1049_2/U289/ZN (IND3D1BWP12T)
                                                          0.01       3.54 f
  FracDivider/sub_21/add_1_root_add_1049_2/U293/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.55 r
  FracDivider/sub_21/add_1_root_add_1049_2/U292/ZN (XNR2XD4BWP12T)
                                                          0.02       3.57 f
  FracDivider/sub_21/add_1_root_add_1049_2/SUM[28] (IntAdder_29_F0_uid56_DW01_add_2)
                                                          0.00       3.57 f
  FracDivider/sub_21/R[28] (IntAdder_29_F0_uid56)         0.00       3.57 f
  FracDivider/U782/Z (XOR2XD8BWP12T)                      0.02       3.60 r
  FracDivider/U139/Z (XOR2XD1BWP12T)                      0.02       3.62 f
  FracDivider/sub_22/Y[5] (IntAdder_29_F0_uid58)          0.00       3.62 f
  FracDivider/sub_22/add_1_root_add_1084_2/B[5] (IntAdder_29_F0_uid58_DW01_add_2)
                                                          0.00       3.62 f
  FracDivider/sub_22/add_1_root_add_1084_2/U114/ZN (NR2D1BWP12T)
                                                          0.01       3.63 r
  FracDivider/sub_22/add_1_root_add_1084_2/U28/ZN (NR2XD1BWP12T)
                                                          0.01       3.64 f
  FracDivider/sub_22/add_1_root_add_1084_2/U62/ZN (ND2D2BWP12T)
                                                          0.01       3.65 r
  FracDivider/sub_22/add_1_root_add_1084_2/U111/ZN (TPNR2D1BWP12T)
                                                          0.01       3.66 f
  FracDivider/sub_22/add_1_root_add_1084_2/U141/ZN (INR3D2BWP12T)
                                                          0.01       3.67 f
  FracDivider/sub_22/add_1_root_add_1084_2/U33/ZN (TPNR2D0BWP12T)
                                                          0.02       3.69 r
  FracDivider/sub_22/add_1_root_add_1084_2/U136/ZN (ND3D2BWP12T)
                                                          0.02       3.70 f
  FracDivider/sub_22/add_1_root_add_1084_2/U84/ZN (DCCKND4BWP12T)
                                                          0.01       3.71 r
  FracDivider/sub_22/add_1_root_add_1084_2/U275/ZN (INR2XD0BWP12T)
                                                          0.01       3.72 f
  FracDivider/sub_22/add_1_root_add_1084_2/U161/ZN (NR2D1BWP12T)
                                                          0.01       3.73 r
  FracDivider/sub_22/add_1_root_add_1084_2/U46/ZN (TPOAI21D0BWP12T)
                                                          0.01       3.74 f
  FracDivider/sub_22/add_1_root_add_1084_2/U159/ZN (INVD1BWP12T)
                                                          0.01       3.75 r
  FracDivider/sub_22/add_1_root_add_1084_2/U190/Z (XOR2D2BWP12T)
                                                          0.02       3.77 f
  FracDivider/sub_22/add_1_root_add_1084_2/SUM[25] (IntAdder_29_F0_uid58_DW01_add_2)
                                                          0.00       3.77 f
  FracDivider/sub_22/R[25] (IntAdder_29_F0_uid58)         0.00       3.77 f
  FracDivider/sub_23/X[26] (IntAdder_29_F0_uid60)         0.00       3.77 f
  FracDivider/sub_23/add_1_root_add_1119_2/A[26] (IntAdder_29_F0_uid60_DW01_add_4)
                                                          0.00       3.77 f
  FracDivider/sub_23/add_1_root_add_1119_2/U191/Z (OR2D2BWP12T)
                                                          0.02       3.79 f
  FracDivider/sub_23/add_1_root_add_1119_2/U200/ZN (CKND2D0BWP12T)
                                                          0.01       3.80 r
  FracDivider/sub_23/add_1_root_add_1119_2/U230/ZN (ND2D1BWP12T)
                                                          0.01       3.81 f
  FracDivider/sub_23/add_1_root_add_1119_2/U123/ZN (TPOAI21D1BWP12T)
                                                          0.01       3.82 r
  FracDivider/sub_23/add_1_root_add_1119_2/U167/ZN (TPOAI21D1BWP12T)
                                                          0.01       3.83 f
  FracDivider/sub_23/add_1_root_add_1119_2/U283/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.85 r
  FracDivider/sub_23/add_1_root_add_1119_2/U282/ZN (XNR2XD4BWP12T)
                                                          0.02       3.87 f
  FracDivider/sub_23/add_1_root_add_1119_2/SUM[28] (IntAdder_29_F0_uid60_DW01_add_4)
                                                          0.00       3.87 f
  FracDivider/sub_23/R[28] (IntAdder_29_F0_uid60)         0.00       3.87 f
  FracDivider/U10/ZN (INVD1P75BWP12T)                     0.01       3.88 r
  FracDivider/U643/ZN (ND2XD3BWP12T)                      0.01       3.88 f
  FracDivider/U587/ZN (TPND2D8BWP12T)                     0.01       3.89 r
  FracDivider/U48/ZN (INVD12BWP12T)                       0.01       3.90 f
  FracDivider/U569/ZN (XNR2XD4BWP12T)                     0.02       3.92 r
  FracDivider/sub_24/Y[7] (IntAdder_29_F0_uid62)          0.00       3.92 r
  FracDivider/sub_24/add_1_root_add_1154_2/B[7] (IntAdder_29_F0_uid62_DW01_add_0)
                                                          0.00       3.92 r
  FracDivider/sub_24/add_1_root_add_1154_2/U71/ZN (TPNR2D0BWP12T)
                                                          0.01       3.92 f
  FracDivider/sub_24/add_1_root_add_1154_2/U102/ZN (TPNR2D1BWP12T)
                                                          0.01       3.93 r
  FracDivider/sub_24/add_1_root_add_1154_2/U42/ZN (TPND2D2BWP12T)
                                                          0.01       3.94 f
  FracDivider/sub_24/add_1_root_add_1154_2/U114/ZN (NR2D1BWP12T)
                                                          0.01       3.95 r
  FracDivider/sub_24/add_1_root_add_1154_2/U145/ZN (TPND2D1BWP12T)
                                                          0.01       3.96 f
  FracDivider/sub_24/add_1_root_add_1154_2/U90/ZN (CKND2BWP12T)
                                                          0.01       3.97 r
  FracDivider/sub_24/add_1_root_add_1154_2/U89/ZN (NR4D2BWP12T)
                                                          0.01       3.97 f
  FracDivider/sub_24/add_1_root_add_1154_2/U88/ZN (TPND2D1BWP12T)
                                                          0.01       3.98 r
  FracDivider/sub_24/add_1_root_add_1154_2/U47/ZN (AOI211XD1BWP12T)
                                                          0.01       4.00 f
  FracDivider/sub_24/add_1_root_add_1154_2/U147/ZN (XNR2XD4BWP12T)
                                                          0.02       4.02 r
  FracDivider/sub_24/add_1_root_add_1154_2/SUM[28] (IntAdder_29_F0_uid62_DW01_add_0)
                                                          0.00       4.02 r
  FracDivider/sub_24/R[28] (IntAdder_29_F0_uid62)         0.00       4.02 r
  FracDivider/U709/Z (XOR2XD8BWP12T)                      0.02       4.04 f
  FracDivider/U586/Z (XOR2XD4BWP12T)                      0.02       4.06 r
  FracDivider/sub_25/Y[9] (IntAdder_29_F0_uid64)          0.00       4.06 r
  FracDivider/sub_25/add_1_root_add_1189_2/B[9] (IntAdder_29_F0_uid64_DW01_add_0)
                                                          0.00       4.06 r
  FracDivider/sub_25/add_1_root_add_1189_2/U128/Z (OR2XD4BWP12T)
                                                          0.01       4.07 r
  FracDivider/sub_25/add_1_root_add_1189_2/U55/ZN (INVD1P75BWP12T)
                                                          0.00       4.08 f
  FracDivider/sub_25/add_1_root_add_1189_2/U78/ZN (NR2D1BWP12T)
                                                          0.01       4.09 r
  FracDivider/sub_25/add_1_root_add_1189_2/U259/ZN (IND2D1BWP12T)
                                                          0.01       4.10 f
  FracDivider/sub_25/add_1_root_add_1189_2/U141/ZN (TPND2D1BWP12T)
                                                          0.01       4.11 r
  FracDivider/sub_25/add_1_root_add_1189_2/U161/ZN (CKND2BWP12T)
                                                          0.01       4.11 f
  FracDivider/sub_25/add_1_root_add_1189_2/U79/ZN (TPNR2D2BWP12T)
                                                          0.01       4.12 r
  FracDivider/sub_25/add_1_root_add_1189_2/U175/ZN (TPNR3D2BWP12T)
                                                          0.01       4.13 f
  FracDivider/sub_25/add_1_root_add_1189_2/U153/ZN (ND2D2BWP12T)
                                                          0.01       4.14 r
  FracDivider/sub_25/add_1_root_add_1189_2/U152/ZN (TPAOI21D2BWP12T)
                                                          0.01       4.14 f
  FracDivider/sub_25/add_1_root_add_1189_2/U170/ZN (XNR2XD8BWP12T)
                                                          0.02       4.17 r
  FracDivider/sub_25/add_1_root_add_1189_2/SUM[28] (IntAdder_29_F0_uid64_DW01_add_0)
                                                          0.00       4.17 r
  FracDivider/sub_25/R[28] (IntAdder_29_F0_uid64)         0.00       4.17 r
  FracDivider/U127/ZN (CKND3BWP12T)                       0.01       4.17 f
  FracDivider/U308/ZN (ND2XD3BWP12T)                      0.01       4.18 r
  FracDivider/U638/ZN (CKND2D4BWP12T)                     0.01       4.19 f
  FracDivider/U847/Z (XOR2XD4BWP12T)                      0.02       4.21 r
  FracDivider/sub_26/Y[12] (IntAdder_29_F0_uid66)         0.00       4.21 r
  FracDivider/sub_26/add_1_root_add_1224_2/B[12] (IntAdder_29_F0_uid66_DW01_add_0)
                                                          0.00       4.21 r
  FracDivider/sub_26/add_1_root_add_1224_2/U161/Z (OR2XD4BWP12T)
                                                          0.01       4.22 r
  FracDivider/sub_26/add_1_root_add_1224_2/U55/ZN (INVD3BWP12T)
                                                          0.01       4.22 f
  FracDivider/sub_26/add_1_root_add_1224_2/U32/ZN (NR2XD2BWP12T)
                                                          0.01       4.23 r
  FracDivider/sub_26/add_1_root_add_1224_2/U61/ZN (TPND2D2BWP12T)
                                                          0.01       4.24 f
  FracDivider/sub_26/add_1_root_add_1224_2/U171/ZN (AOI211D1BWP12T)
                                                          0.02       4.26 r
  FracDivider/sub_26/add_1_root_add_1224_2/U168/ZN (NR3XD0BWP12T)
                                                          0.01       4.27 f
  FracDivider/sub_26/add_1_root_add_1224_2/U185/ZN (ND3D1BWP12T)
                                                          0.01       4.28 r
  FracDivider/sub_26/add_1_root_add_1224_2/U302/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.29 f
  FracDivider/sub_26/add_1_root_add_1224_2/U289/ZN (XNR2XD4BWP12T)
                                                          0.02       4.31 r
  FracDivider/sub_26/add_1_root_add_1224_2/SUM[28] (IntAdder_29_F0_uid66_DW01_add_0)
                                                          0.00       4.31 r
  FracDivider/sub_26/R[28] (IntAdder_29_F0_uid66)         0.00       4.31 r
  FracDivider/U88/ZN (CKND4BWP12T)                        0.01       4.32 f
  FracDivider/U335/ZN (ND2XD8BWP12T)                      0.01       4.33 r
  FracDivider/U13/ZN (TPND2D16BWP12T)                     0.01       4.34 f
  FracDivider/U1138/Z (XOR2XD4BWP12T)                     0.02       4.36 r
  FracDivider/sub_27/Y[2] (IntAdder_29_F0_uid68)          0.00       4.36 r
  FracDivider/sub_27/add_1_root_add_1259_2/B[2] (IntAdder_29_F0_uid68_DW01_add_1)
                                                          0.00       4.36 r
  FracDivider/sub_27/add_1_root_add_1259_2/U134/Z (OR2D1BWP12T)
                                                          0.02       4.37 r
  FracDivider/sub_27/add_1_root_add_1259_2/U50/ZN (INVD1P75BWP12T)
                                                          0.00       4.38 f
  FracDivider/sub_27/add_1_root_add_1259_2/U106/ZN (TPNR2D1BWP12T)
                                                          0.01       4.39 r
  FracDivider/sub_27/add_1_root_add_1259_2/U62/ZN (ND3D1BWP12T)
                                                          0.01       4.40 f
  FracDivider/sub_27/add_1_root_add_1259_2/U301/ZN (INVD1BWP12T)
                                                          0.01       4.41 r
  FracDivider/sub_27/add_1_root_add_1259_2/U300/ZN (ND3D1BWP12T)
                                                          0.01       4.42 f
  FracDivider/sub_27/add_1_root_add_1259_2/U283/ZN (TPND3D0BWP12T)
                                                          0.01       4.43 r
  FracDivider/sub_27/add_1_root_add_1259_2/U315/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.44 f
  FracDivider/sub_27/add_1_root_add_1259_2/U58/ZN (XNR2XD8BWP12T)
                                                          0.02       4.46 r
  FracDivider/sub_27/add_1_root_add_1259_2/SUM[28] (IntAdder_29_F0_uid68_DW01_add_1)
                                                          0.00       4.46 r
  FracDivider/sub_27/R[28] (IntAdder_29_F0_uid68)         0.00       4.46 r
  FracDivider/U1268/Z (XOR2XD8BWP12T)                     0.02       4.49 f
  FracDivider/U1068/Z (XOR2D2BWP12T)                      0.02       4.51 r
  FracDivider/sub_28/Y[13] (IntAdder_29_F0_uid70)         0.00       4.51 r
  FracDivider/sub_28/add_1_root_add_1294_2/B[13] (IntAdder_29_F0_uid70_DW01_add_0)
                                                          0.00       4.51 r
  FracDivider/sub_28/add_1_root_add_1294_2/U148/Z (OR2D4BWP12T)
                                                          0.01       4.52 r
  FracDivider/sub_28/add_1_root_add_1294_2/U84/ZN (INVD4BWP12T)
                                                          0.00       4.53 f
  FracDivider/sub_28/add_1_root_add_1294_2/U105/ZN (NR3D1BWP12T)
                                                          0.02       4.54 r
  FracDivider/sub_28/add_1_root_add_1294_2/U82/ZN (IND2D1BWP12T)
                                                          0.01       4.56 f
  FracDivider/sub_28/add_1_root_add_1294_2/U18/ZN (TPNR2D2BWP12T)
                                                          0.01       4.57 r
  FracDivider/sub_28/add_1_root_add_1294_2/U67/ZN (TPNR3D2BWP12T)
                                                          0.01       4.57 f
  FracDivider/sub_28/add_1_root_add_1294_2/U125/ZN (IND3D2BWP12T)
                                                          0.01       4.58 r
  FracDivider/sub_28/add_1_root_add_1294_2/U295/ZN (TPAOI21D2BWP12T)
                                                          0.01       4.59 f
  FracDivider/sub_28/add_1_root_add_1294_2/U301/ZN (XNR2XD8BWP12T)
                                                          0.02       4.61 r
  FracDivider/sub_28/add_1_root_add_1294_2/SUM[28] (IntAdder_29_F0_uid70_DW01_add_0)
                                                          0.00       4.61 r
  FracDivider/sub_28/R[28] (IntAdder_29_F0_uid70)         0.00       4.61 r
  FracDivider/U272/ZN (INVD3BWP12T)                       0.00       4.61 f
  FracDivider/U271/ZN (ND2XD3BWP12T)                      0.01       4.62 r
  FracDivider/U1131/ZN (TPND2D8BWP12T)                    0.01       4.63 f
  FracDivider/U79/Z (XOR2D2BWP12T)                        0.02       4.66 r
  FracDivider/sub_29/Y[0] (IntAdder_29_F0_uid72)          0.00       4.66 r
  FracDivider/sub_29/add_1_root_add_1329_2/B[0] (IntAdder_29_F0_uid72_DW01_add_6)
                                                          0.00       4.66 r
  FracDivider/sub_29/add_1_root_add_1329_2/U151/Z (OR2XD4BWP12T)
                                                          0.01       4.67 r
  FracDivider/sub_29/add_1_root_add_1329_2/U21/ZN (INVD1P75BWP12T)
                                                          0.00       4.67 f
  FracDivider/sub_29/add_1_root_add_1329_2/U35/ZN (TPNR2D2BWP12T)
                                                          0.01       4.68 r
  FracDivider/sub_29/add_1_root_add_1329_2/U100/ZN (ND3D2BWP12T)
                                                          0.01       4.69 f
  FracDivider/sub_29/add_1_root_add_1329_2/U178/ZN (NR2D1BWP12T)
                                                          0.01       4.70 r
  FracDivider/sub_29/add_1_root_add_1329_2/U145/ZN (CKND2D2BWP12T)
                                                          0.01       4.71 f
  FracDivider/sub_29/add_1_root_add_1329_2/U134/ZN (TPND3D2BWP12T)
                                                          0.01       4.72 r
  FracDivider/sub_29/add_1_root_add_1329_2/U174/ZN (NR2D2BWP12T)
                                                          0.00       4.73 f
  FracDivider/sub_29/add_1_root_add_1329_2/U327/ZN (OAI211D2BWP12T)
                                                          0.01       4.74 r
  FracDivider/sub_29/add_1_root_add_1329_2/U326/ZN (XNR2XD8BWP12T)
                                                          0.02       4.76 f
  FracDivider/sub_29/add_1_root_add_1329_2/SUM[28] (IntAdder_29_F0_uid72_DW01_add_6)
                                                          0.00       4.76 f
  FracDivider/sub_29/R[28] (IntAdder_29_F0_uid72)         0.00       4.76 f
  FracDivider/U52/ZN (INVD2BWP12T)                        0.01       4.77 r
  FracDivider/U764/Z (XOR3XD1BWP12T)                      0.03       4.79 f
  FracDivider/sub_30/Y[1] (IntAdder_29_F0_uid74)          0.00       4.79 f
  FracDivider/sub_30/add_1_root_add_1364_2/B[1] (IntAdder_29_F0_uid74_DW01_add_0)
                                                          0.00       4.79 f
  FracDivider/sub_30/add_1_root_add_1364_2/U16/ZN (TPND2D1BWP12T)
                                                          0.01       4.81 r
  FracDivider/sub_30/add_1_root_add_1364_2/U113/ZN (IOA21D2BWP12T)
                                                          0.02       4.83 r
  FracDivider/sub_30/add_1_root_add_1364_2/U112/ZN (TPND2D2BWP12T)
                                                          0.01       4.83 f
  FracDivider/sub_30/add_1_root_add_1364_2/U236/ZN (INR2D0BWP12T)
                                                          0.02       4.85 f
  FracDivider/sub_30/add_1_root_add_1364_2/U90/ZN (INR3D2BWP12T)
                                                          0.02       4.86 r
  FracDivider/sub_30/add_1_root_add_1364_2/U28/ZN (TPND2D2BWP12T)
                                                          0.01       4.87 f
  FracDivider/sub_30/add_1_root_add_1364_2/U20/ZN (CKND2BWP12T)
                                                          0.01       4.88 r
  FracDivider/sub_30/add_1_root_add_1364_2/U189/Z (OA21D1BWP12T)
                                                          0.01       4.89 r
  FracDivider/sub_30/add_1_root_add_1364_2/U172/ZN (XNR2XD4BWP12T)
                                                          0.02       4.91 f
  FracDivider/sub_30/add_1_root_add_1364_2/SUM[18] (IntAdder_29_F0_uid74_DW01_add_0)
                                                          0.00       4.91 f
  FracDivider/sub_30/R[18] (IntAdder_29_F0_uid74)         0.00       4.91 f
  FracDivider/U195/ZN (DCCKND4BWP12T)                     0.01       4.91 r
  FracDivider/U217/ZN (ND2XD3BWP12T)                      0.01       4.92 f
  FracDivider/U600/ZN (INR4D2BWP12T)                      0.01       4.93 r
  FracDivider/U763/ZN (ND4D4BWP12T)                       0.02       4.95 f
  FracDivider/U591/ZN (TPND2D8BWP12T)                     0.01       4.96 r
  FracDivider/U583/ZN (INVD18BWP12T)                      0.01       4.97 f
  FracDivider/correct_quotient/Y[22] (IntAdder_33_F0_uid78)
                                                          0.00       4.97 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/B[22] (IntAdder_33_F0_uid78_DW01_add_5)
                                                          0.00       4.97 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U22/Z (BUFFXD3BWP12T)
                                                          0.01       4.98 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U227/Z (OR2D4BWP12T)
                                                          0.02       5.00 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U42/ZN (ND2D4BWP12T)
                                                          0.01       5.00 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U198/ZN (TPOAI21D2BWP12T)
                                                          0.01       5.01 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U263/ZN (CKND2BWP12T)
                                                          0.01       5.02 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U29/ZN (TPOAI21D2BWP12T)
                                                          0.01       5.03 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U81/ZN (RCOAI21D2BWP12T)
                                                          0.01       5.03 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U444/ZN (OAI211D2BWP12T)
                                                          0.02       5.05 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U217/ZN (XNR2XD4BWP12T)
                                                          0.02       5.07 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/SUM[30] (IntAdder_33_F0_uid78_DW01_add_5)
                                                          0.00       5.07 r
  FracDivider/correct_quotient/R[30] (IntAdder_33_F0_uid78)
                                                          0.00       5.07 r
  FracDivider/R[30] (FixDiv_1_27_F0_uid12)                0.00       5.07 r
  U196/ZN (XNR2XD8BWP12T)                                 0.02       5.10 f
  sub_2_root_sub_2589_3/CI (PositDiv_DW01_sub_6)          0.00       5.10 f
  sub_2_root_sub_2589_3/U3/ZN (CKND4BWP12T)               0.01       5.10 r
  sub_2_root_sub_2589_3/U12/ZN (TPND2D2BWP12T)            0.01       5.11 f
  sub_2_root_sub_2589_3/U21/ZN (TPND2D2BWP12T)            0.01       5.11 r
  sub_2_root_sub_2589_3/U19/Z (AO21D4BWP12T)              0.02       5.13 r
  sub_2_root_sub_2589_3/U17/ZN (XNR2XD8BWP12T)            0.02       5.14 f
  sub_2_root_sub_2589_3/DIFF[7] (PositDiv_DW01_sub_6)     0.00       5.14 f
  U166/ZN (CKND4BWP12T)                                   0.00       5.15 r
  U233/ZN (INR4D2BWP12T)                                  0.02       5.17 r
  U217/Z (OR2XD4BWP12T)                                   0.01       5.19 r
  U160/ZN (CKND2D8BWP12T)                                 0.01       5.19 f
  PositEncoder/SF[8] (PositFastEncoder_32_2_F0_uid80)     0.00       5.19 f
  PositEncoder/U10/Z (XOR2XD0BWP12T)                      0.03       5.23 r
  PositEncoder/U47/Z (AN3XD4BWP12T)                       0.02       5.25 r
  PositEncoder/RegimeGenerator/S[0] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.25 r
  PositEncoder/RegimeGenerator/U83/Z (BUFFD3BWP12T)       0.02       5.27 r
  PositEncoder/RegimeGenerator/U95/ZN (TPND2D3BWP12T)     0.01       5.28 f
  PositEncoder/RegimeGenerator/U156/ZN (OAI222D1BWP12T)
                                                          0.03       5.30 r
  PositEncoder/RegimeGenerator/U11/ZN (TPNR3D0BWP12T)     0.01       5.31 f
  PositEncoder/RegimeGenerator/U50/ZN (CKND1BWP12T)       0.01       5.32 r
  PositEncoder/RegimeGenerator/Sticky (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.32 r
  PositEncoder/U72/Z (OR4D1BWP12T)                        0.02       5.34 r
  PositEncoder/U41/Z (OA21XD4BWP12T)                      0.02       5.35 r
  PositEncoder/add_2448/B[0] (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                                          0.00       5.35 r
  PositEncoder/add_2448/U27/ZN (CKND2BWP12T)              0.00       5.36 f
  PositEncoder/add_2448/U123/ZN (NR4D0BWP12T)             0.02       5.37 r
  PositEncoder/add_2448/U98/ZN (TPND2D2BWP12T)            0.01       5.39 f
  PositEncoder/add_2448/U117/ZN (XNR2D0BWP12T)            0.03       5.41 r
  PositEncoder/add_2448/SUM[21] (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                                          0.00       5.41 r
  PositEncoder/U28/Z (CKAN2D0BWP12T)                      0.01       5.43 r
  PositEncoder/R[21] (PositFastEncoder_32_2_F0_uid80)     0.00       5.43 r
  R[21] (out)                                             0.00       5.43 r
  data arrival time                                                  5.43

  max_delay                                               1.05       1.05
  output external delay                                   0.00       1.05
  data required time                                                 1.05
  --------------------------------------------------------------------------
  data required time                                                 1.05
  data arrival time                                                 -5.43
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.37


1
