 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : ApproxPositSqrt
Version: O-2018.06-SP4
Date   : Thu Nov 17 02:32:47 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[31] (input port)
  Endpoint: R[30] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  ApproxPositSqrt    ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 f
  X[31] (in)                                              0.00       0.00 f
  X_decoder/X[31] (PositDecoder_32_2_F0_uid4)             0.00       0.00 f
  X_decoder/U25/ZN (INVD3BWP12T)                          0.00       0.00 r
  X_decoder/U8/ZN (TPND2D1BWP12T)                         0.01       0.01 f
  X_decoder/U7/ZN (ND2D2BWP12T)                           0.01       0.02 r
  X_decoder/add_130/A[20] (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                                          0.00       0.02 r
  X_decoder/add_130/U29/ZN (ND2D1BWP12T)                  0.01       0.03 f
  X_decoder/add_130/U27/ZN (INVD1BWP12T)                  0.01       0.03 r
  X_decoder/add_130/U26/ZN (ND2D1BWP12T)                  0.01       0.04 f
  X_decoder/add_130/U8/ZN (INR2XD1BWP12T)                 0.01       0.05 r
  X_decoder/add_130/U7/ZN (TPND2D2BWP12T)                 0.01       0.06 f
  X_decoder/add_130/U60/ZN (TPNR2D1BWP12T)                0.01       0.07 r
  X_decoder/add_130/U59/ZN (TPND2D2BWP12T)                0.01       0.08 f
  X_decoder/add_130/U127/ZN (INVD1BWP12T)                 0.01       0.09 r
  X_decoder/add_130/U148/ZN (ND2XD3BWP12T)                0.01       0.09 f
  X_decoder/add_130/U109/ZN (IND2XD8BWP12T)               0.01       0.10 r
  X_decoder/add_130/SUM[30] (PositDecoder_32_2_F0_uid4_DW01_add_1)
                                                          0.00       0.10 r
  X_decoder/RegimeCounter/OZb (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.10 r
  X_decoder/RegimeCounter/U119/ZN (TPND2D2BWP12T)         0.01       0.11 f
  X_decoder/RegimeCounter/U113/ZN (CKND2BWP12T)           0.01       0.11 r
  X_decoder/RegimeCounter/U44/ZN (TPND3D2BWP12T)          0.01       0.12 f
  X_decoder/RegimeCounter/U43/ZN (TPNR3D2BWP12T)          0.01       0.13 r
  X_decoder/RegimeCounter/U284/ZN (TPND2D1BWP12T)         0.01       0.14 f
  X_decoder/RegimeCounter/U77/ZN (CKND2D2BWP12T)          0.01       0.15 r
  X_decoder/RegimeCounter/U75/ZN (TPND2D2BWP12T)          0.01       0.15 f
  X_decoder/RegimeCounter/U9/ZN (DCCKND4BWP12T)           0.01       0.16 r
  X_decoder/RegimeCounter/U121/ZN (TPOAI21D4BWP12T)       0.01       0.17 f
  X_decoder/RegimeCounter/U7/ZN (CKND6BWP12T)             0.01       0.18 r
  X_decoder/RegimeCounter/U107/ZN (MUX2NXD4BWP12T)        0.02       0.20 r
  X_decoder/RegimeCounter/U73/ZN (ND3D2BWP12T)            0.01       0.21 f
  X_decoder/RegimeCounter/U128/ZN (INVD1P25BWP12T)        0.01       0.22 r
  X_decoder/RegimeCounter/U126/ZN (TPND2D1BWP12T)         0.01       0.23 f
  X_decoder/RegimeCounter/U127/ZN (INVD1BWP12T)           0.01       0.23 r
  X_decoder/RegimeCounter/U108/ZN (ND2D2BWP12T)           0.01       0.24 f
  X_decoder/RegimeCounter/U11/ZN (TPND2D2BWP12T)          0.01       0.25 r
  X_decoder/RegimeCounter/U10/Z (AN4D2BWP12T)             0.03       0.28 r
  X_decoder/RegimeCounter/U25/Z (CKBD3BWP12T)             0.02       0.29 r
  X_decoder/RegimeCounter/U132/ZN (CKND2D1BWP12T)         0.01       0.30 f
  X_decoder/RegimeCounter/U135/ZN (ND3D2BWP12T)           0.01       0.31 r
  X_decoder/RegimeCounter/U19/Z (MUX2XD2BWP12T)           0.02       0.33 f
  X_decoder/RegimeCounter/U118/ZN (ND3XD4BWP12T)          0.02       0.35 r
  X_decoder/RegimeCounter/U29/ZN (INVD8BWP12T)            0.01       0.35 f
  X_decoder/RegimeCounter/U39/Z (MUX2D0BWP12T)            0.03       0.38 r
  X_decoder/RegimeCounter/U183/ZN (IOA21D2BWP12T)         0.02       0.40 r
  X_decoder/RegimeCounter/U178/ZN (INVD3BWP12T)           0.01       0.41 f
  X_decoder/RegimeCounter/U204/ZN (CKND2D2BWP12T)         0.02       0.43 r
  X_decoder/RegimeCounter/U163/ZN (INVD2P3BWP12T)         0.01       0.43 f
  X_decoder/RegimeCounter/U13/Z (AO222D0BWP12T)           0.03       0.47 f
  X_decoder/RegimeCounter/U339/ZN (MUX2ND0BWP12T)         0.02       0.49 r
  X_decoder/RegimeCounter/U340/ZN (IOA21D1BWP12T)         0.01       0.50 f
  X_decoder/RegimeCounter/R[28] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.50 f
  X_decoder/SF[1] (PositDecoder_32_2_F0_uid4)             0.00       0.50 f
  R_encoding/SF[0] (PositEncoder_32_2_F0_uid8)            0.00       0.50 f
  R_encoding/RegimeGenerator/X[28] (RightShifterSticky32_by_max_30_F0_uid10)
                                                          0.00       0.50 f
  R_encoding/RegimeGenerator/U21/ZN (ND2D2BWP12T)         0.01       0.51 r
  R_encoding/RegimeGenerator/U222/Z (AN4XD1BWP12T)        0.02       0.53 r
  R_encoding/RegimeGenerator/U56/Z (AO31D0BWP12T)         0.02       0.56 r
  R_encoding/RegimeGenerator/U13/Z (AN2XD2BWP12T)         0.01       0.57 r
  R_encoding/RegimeGenerator/U12/ZN (TPND3D1BWP12T)       0.01       0.58 f
  R_encoding/RegimeGenerator/Sticky (RightShifterSticky32_by_max_30_F0_uid10)
                                                          0.00       0.58 f
  R_encoding/U10/ZN (TPNR3D1BWP12T)                       0.01       0.59 r
  R_encoding/U19/ZN (INR2D2BWP12T)                        0.01       0.60 f
  R_encoding/add_303/B[0] (PositEncoder_32_2_F0_uid8_DW01_add_1)
                                                          0.00       0.60 f
  R_encoding/add_303/U34/Z (AN2D4BWP12T)                  0.01       0.61 f
  R_encoding/add_303/U32/Z (AN2XD8BWP12T)                 0.01       0.62 f
  R_encoding/add_303/U3/Z (XOR2XD2BWP12T)                 0.02       0.64 f
  R_encoding/add_303/SUM[2] (PositEncoder_32_2_F0_uid8_DW01_add_1)
                                                          0.00       0.64 f
  R_encoding/U11/Z (XOR2XD4BWP12T)                        0.02       0.66 r
  R_encoding/add_307/A[2] (PositEncoder_32_2_F0_uid8_DW01_add_0)
                                                          0.00       0.66 r
  R_encoding/add_307/U9/ZN (INR2XD1BWP12T)                0.02       0.68 r
  R_encoding/add_307/U4/Z (CKAN2D2BWP12T)                 0.01       0.69 r
  R_encoding/add_307/U5/Z (CKAN2D2BWP12T)                 0.01       0.70 r
  R_encoding/add_307/U11/Z (CKAN2D2BWP12T)                0.01       0.72 r
  R_encoding/add_307/U8/ZN (INR2XD4BWP12T)                0.01       0.73 r
  R_encoding/add_307/U7/Z (CKAN2D2BWP12T)                 0.01       0.74 r
  R_encoding/add_307/U15/Z (AN2D1BWP12T)                  0.02       0.76 r
  R_encoding/add_307/U36/Z (CKAN2D2BWP12T)                0.01       0.78 r
  R_encoding/add_307/U35/Z (CKAN2D2BWP12T)                0.01       0.79 r
  R_encoding/add_307/U16/Z (AN2D1BWP12T)                  0.02       0.81 r
  R_encoding/add_307/U17/Z (AN2D1BWP12T)                  0.02       0.82 r
  R_encoding/add_307/U12/Z (CKAN2D2BWP12T)                0.02       0.84 r
  R_encoding/add_307/U28/Z (AN2XD4BWP12T)                 0.01       0.85 r
  R_encoding/add_307/U23/ZN (INR2D4BWP12T)                0.01       0.87 r
  R_encoding/add_307/U20/Z (AN2XD4BWP12T)                 0.01       0.88 r
  R_encoding/add_307/U21/Z (AN2D4BWP12T)                  0.01       0.89 r
  R_encoding/add_307/U37/Z (CKAN2D2BWP12T)                0.01       0.91 r
  R_encoding/add_307/U34/Z (CKAN2D2BWP12T)                0.01       0.92 r
  R_encoding/add_307/U33/Z (AN2XD4BWP12T)                 0.01       0.93 r
  R_encoding/add_307/U32/ZN (TPND2D2BWP12T)               0.01       0.94 f
  R_encoding/add_307/U31/ZN (INR2XD1BWP12T)               0.01       0.95 r
  R_encoding/add_307/U29/Z (AN2XD2BWP12T)                 0.01       0.96 r
  R_encoding/add_307/U40/Z (AN2XD2BWP12T)                 0.01       0.97 r
  R_encoding/add_307/U44/ZN (INVD1BWP12T)                 0.01       0.98 f
  R_encoding/add_307/U30/ZN (CKND2D2BWP12T)               0.01       0.98 r
  R_encoding/add_307/U38/ZN (TPND2D1BWP12T)               0.00       0.99 f
  R_encoding/add_307/SUM[30] (PositEncoder_32_2_F0_uid8_DW01_add_0)
                                                          0.00       0.99 f
  R_encoding/U82/Z (AN2D0BWP12T)                          0.01       1.00 f
  R_encoding/R[30] (PositEncoder_32_2_F0_uid8)            0.00       1.00 f
  R[30] (out)                                             0.00       1.00 f
  data arrival time                                                  1.00

  max_delay                                               1.00       1.00
  output external delay                                   0.00       1.00
  data required time                                                 1.00
  --------------------------------------------------------------------------
  data required time                                                 1.00
  data arrival time                                                 -1.00
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
