 
****************************************
Report : area
Design : PositDiv
Version: O-2018.06-SP4
Date   : Wed Nov 16 02:29:45 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         6610
Number of nets:                         20683
Number of cells:                        14253
Number of combinational cells:          14178
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       3325
Number of references:                      41

Combinational area:              23143.680186
Buf/Inv area:                     3094.056066
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 23143.680186
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
PositDiv                          23143.6802    100.0    198.5088     0.0000  0.0000  PositDiv
FracDivider                       20309.5202     87.8   4880.8704     0.0000  0.0000  FixDiv_1_27_F0_uid12
FracDivider/correct_quotient        633.8640      2.7     12.7008     0.0000  0.0000  IntAdder_33_F0_uid78
FracDivider/correct_quotient/add_1_root_add_1434_2
                                    621.1632      2.7    621.1632     0.0000  0.0000  IntAdder_33_F0_uid78_DW01_add_0
FracDivider/sub_0                   434.1792      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid14
FracDivider/sub_0/add_1_root_add_314_2
                                    434.1792      1.9    434.1792     0.0000  0.0000  IntAdder_29_F0_uid14_DW01_add_0
FracDivider/sub_1                   467.3424      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid16
FracDivider/sub_1/add_1_root_add_349_2
                                    467.3424      2.0    467.3424     0.0000  0.0000  IntAdder_29_F0_uid16_DW01_add_0
FracDivider/sub_10                  452.0544      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid34
FracDivider/sub_10/add_1_root_add_664_2
                                    452.0544      2.0    452.0544     0.0000  0.0000  IntAdder_29_F0_uid34_DW01_add_0
FracDivider/sub_11                  454.4064      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid36
FracDivider/sub_11/add_1_root_add_699_2
                                    453.4656      2.0    453.4656     0.0000  0.0000  IntAdder_29_F0_uid36_DW01_add_0
FracDivider/sub_12                  463.1088      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid38
FracDivider/sub_12/add_1_root_add_734_2
                                    463.1088      2.0    463.1088     0.0000  0.0000  IntAdder_29_F0_uid38_DW01_add_0
FracDivider/sub_13                  457.4640      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid40
FracDivider/sub_13/add_1_root_add_769_2
                                    456.5232      2.0    456.5232     0.0000  0.0000  IntAdder_29_F0_uid40_DW01_add_0
FracDivider/sub_14                  455.5824      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid42
FracDivider/sub_14/add_1_root_add_804_2
                                    455.5824      2.0    455.5824     0.0000  0.0000  IntAdder_29_F0_uid42_DW01_add_0
FracDivider/sub_15                  459.3456      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid44
FracDivider/sub_15/add_1_root_add_839_2
                                    459.3456      2.0    459.3456     0.0000  0.0000  IntAdder_29_F0_uid44_DW01_add_0
FracDivider/sub_16                  476.0448      2.1      0.9408     0.0000  0.0000  IntAdder_29_F0_uid46
FracDivider/sub_16/add_1_root_add_874_2
                                    475.1040      2.1    475.1040     0.0000  0.0000  IntAdder_29_F0_uid46_DW01_add_0
FracDivider/sub_17                  462.1680      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid48
FracDivider/sub_17/add_1_root_add_909_2
                                    462.1680      2.0    462.1680     0.0000  0.0000  IntAdder_29_F0_uid48_DW01_add_3
FracDivider/sub_18                  458.6400      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid50
FracDivider/sub_18/add_1_root_add_944_2
                                    458.6400      2.0    458.6400     0.0000  0.0000  IntAdder_29_F0_uid50_DW01_add_0
FracDivider/sub_19                  457.9344      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid52
FracDivider/sub_19/add_1_root_add_979_2
                                    457.9344      2.0    457.9344     0.0000  0.0000  IntAdder_29_F0_uid52_DW01_add_0
FracDivider/sub_2                   459.1104      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid18
FracDivider/sub_2/add_1_root_add_384_2
                                    458.1696      2.0    458.1696     0.0000  0.0000  IntAdder_29_F0_uid18_DW01_add_1
FracDivider/sub_20                  464.9904      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid54
FracDivider/sub_20/add_1_root_add_1014_2
                                    464.9904      2.0    464.9904     0.0000  0.0000  IntAdder_29_F0_uid54_DW01_add_3
FracDivider/sub_21                  467.5776      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid56
FracDivider/sub_21/add_1_root_add_1049_2
                                    467.5776      2.0    467.5776     0.0000  0.0000  IntAdder_29_F0_uid56_DW01_add_0
FracDivider/sub_22                  451.5840      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid58
FracDivider/sub_22/add_1_root_add_1084_2
                                    451.5840      2.0    451.5840     0.0000  0.0000  IntAdder_29_F0_uid58_DW01_add_4
FracDivider/sub_23                  464.0496      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid60
FracDivider/sub_23/add_1_root_add_1119_2
                                    463.1088      2.0    463.1088     0.0000  0.0000  IntAdder_29_F0_uid60_DW01_add_0
FracDivider/sub_24                  445.2336      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid62
FracDivider/sub_24/add_1_root_add_1154_2
                                    445.2336      1.9    445.2336     0.0000  0.0000  IntAdder_29_F0_uid62_DW01_add_3
FracDivider/sub_25                  451.8192      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid64
FracDivider/sub_25/add_1_root_add_1189_2
                                    451.8192      2.0    451.8192     0.0000  0.0000  IntAdder_29_F0_uid64_DW01_add_3
FracDivider/sub_26                  422.1840      1.8      0.0000     0.0000  0.0000  IntAdder_29_F0_uid66
FracDivider/sub_26/add_1_root_add_1224_2
                                    422.1840      1.8    422.1840     0.0000  0.0000  IntAdder_29_F0_uid66_DW01_add_3
FracDivider/sub_27                  474.3984      2.0      1.4112     0.0000  0.0000  IntAdder_29_F0_uid68
FracDivider/sub_27/add_1_root_add_1259_2
                                    472.9872      2.0    472.9872     0.0000  0.0000  IntAdder_29_F0_uid68_DW01_add_3
FracDivider/sub_28                  471.5760      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid70
FracDivider/sub_28/add_1_root_add_1294_2
                                    471.5760      2.0    471.5760     0.0000  0.0000  IntAdder_29_F0_uid70_DW01_add_0
FracDivider/sub_29                  489.4512      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid72
FracDivider/sub_29/add_1_root_add_1329_2
                                    489.4512      2.1    489.4512     0.0000  0.0000  IntAdder_29_F0_uid72_DW01_add_0
FracDivider/sub_3                   439.1184      1.9      0.9408     0.0000  0.0000  IntAdder_29_F0_uid20
FracDivider/sub_3/add_1_root_add_419_2
                                    438.1776      1.9    438.1776     0.0000  0.0000  IntAdder_29_F0_uid20_DW01_add_0
FracDivider/sub_30                  628.4544      2.7      0.0000     0.0000  0.0000  IntAdder_29_F0_uid74
FracDivider/sub_30/add_1_root_add_1364_2
                                    628.4544      2.7    628.4544     0.0000  0.0000  IntAdder_29_F0_uid74_DW01_add_7
FracDivider/sub_4                   422.1840      1.8      0.0000     0.0000  0.0000  IntAdder_29_F0_uid22
FracDivider/sub_4/add_1_root_add_454_2
                                    422.1840      1.8    422.1840     0.0000  0.0000  IntAdder_29_F0_uid22_DW01_add_0
FracDivider/sub_5                   455.1120      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid24
FracDivider/sub_5/add_1_root_add_489_2
                                    455.1120      2.0    455.1120     0.0000  0.0000  IntAdder_29_F0_uid24_DW01_add_0
FracDivider/sub_6                   455.3472      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid26
FracDivider/sub_6/add_1_root_add_524_2
                                    455.3472      2.0    455.3472     0.0000  0.0000  IntAdder_29_F0_uid26_DW01_add_1
FracDivider/sub_7                   443.5872      1.9      0.9408     0.0000  0.0000  IntAdder_29_F0_uid28
FracDivider/sub_7/add_1_root_add_559_2
                                    442.6464      1.9    442.6464     0.0000  0.0000  IntAdder_29_F0_uid28_DW01_add_3
FracDivider/sub_8                   441.0000      1.9      0.9408     0.0000  0.0000  IntAdder_29_F0_uid30
FracDivider/sub_8/add_1_root_add_594_2
                                    440.0592      1.9    440.0592     0.0000  0.0000  IntAdder_29_F0_uid30_DW01_add_2
FracDivider/sub_9                   456.9936      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid32
FracDivider/sub_9/add_1_root_add_629_2
                                    456.0528      2.0    456.0528     0.0000  0.0000  IntAdder_29_F0_uid32_DW01_add_0
FracDivider/sub_quotient            492.7440      2.1      0.0000     0.0000  0.0000  IntAdder_33_F0_uid76
FracDivider/sub_quotient/add_1_root_add_1399_2
                                    492.7440      2.1    492.7440     0.0000  0.0000  IntAdder_33_F0_uid76_DW01_add_0
PositEncoder                       1037.9376      4.5    129.3600     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80
PositEncoder/RegimeGenerator        647.5056      2.8    647.5056     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid82
PositEncoder/add_2448               261.0720      1.1    261.0720     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80_DW01_add_1
X_decoder                           685.8432      3.0     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter             648.2112      2.8    648.2112     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
Y_decoder                           777.8064      3.4     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter             740.1744      3.2    740.1744     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
sub_2_root_sub_2589_3               134.0640      0.6    134.0640     0.0000  0.0000  PositDiv_DW01_sub_6
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
Total                                                  23143.6802     0.0000  0.0000

1
