 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositDiv
Version: O-2018.06-SP4
Date   : Wed Nov 16 02:29:55 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositDiv               ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositDiv                                  9.662   19.037 2.50e+07   53.739 100.0
  sub_2_root_sub_2589_3 (PositDiv_DW01_sub_6)
                                       3.30e-02 5.93e-02 1.58e+05    0.250   0.5
  PositEncoder (PositFastEncoder_32_2_F0_uid80)
                                          0.323    0.652 9.91e+05    1.966   3.7
    add_2448 (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                       5.15e-02    0.164 2.30e+05    0.445   0.8
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid82)
                                          0.251    0.431 6.22e+05    1.304   2.4
  FracDivider (FixDiv_1_27_F0_uid12)      9.120   17.942 2.23e+07   49.339  91.8
    correct_quotient (IntAdder_33_F0_uid78)
                                          0.158    0.332 6.42e+05    1.132   2.1
      add_1_root_add_1434_2 (IntAdder_33_F0_uid78_DW01_add_0)
                                          0.158    0.332 6.21e+05    1.110   2.1
    sub_quotient (IntAdder_33_F0_uid76)
                                          0.195    0.345 3.88e+05    0.928   1.7
      add_1_root_add_1399_2 (IntAdder_33_F0_uid76_DW01_add_0)
                                          0.195    0.345 3.88e+05    0.928   1.7
    sub_30 (IntAdder_29_F0_uid74)         0.303    0.538 6.04e+05    1.445   2.7
      add_1_root_add_1364_2 (IntAdder_29_F0_uid74_DW01_add_7)
                                          0.303    0.538 6.04e+05    1.445   2.7
    sub_29 (IntAdder_29_F0_uid72)         0.275    0.511 5.32e+05    1.318   2.5
      add_1_root_add_1329_2 (IntAdder_29_F0_uid72_DW01_add_0)
                                          0.275    0.511 5.32e+05    1.318   2.5
    sub_28 (IntAdder_29_F0_uid70)         0.254    0.425 4.72e+05    1.152   2.1
      add_1_root_add_1294_2 (IntAdder_29_F0_uid70_DW01_add_0)
                                          0.254    0.425 4.72e+05    1.152   2.1
    sub_27 (IntAdder_29_F0_uid68)         0.250    0.449 4.79e+05    1.177   2.2
      add_1_root_add_1259_2 (IntAdder_29_F0_uid68_DW01_add_3)
                                          0.249    0.446 4.76e+05    1.171   2.2
    sub_26 (IntAdder_29_F0_uid66)         0.224    0.384 4.12e+05    1.020   1.9
      add_1_root_add_1224_2 (IntAdder_29_F0_uid66_DW01_add_3)
                                          0.224    0.384 4.12e+05    1.020   1.9
    sub_25 (IntAdder_29_F0_uid64)         0.229    0.412 4.45e+05    1.086   2.0
      add_1_root_add_1189_2 (IntAdder_29_F0_uid64_DW01_add_3)
                                          0.229    0.412 4.45e+05    1.086   2.0
    sub_24 (IntAdder_29_F0_uid62)         0.227    0.424 4.52e+05    1.103   2.1
      add_1_root_add_1154_2 (IntAdder_29_F0_uid62_DW01_add_3)
                                          0.227    0.424 4.52e+05    1.103   2.1
    sub_23 (IntAdder_29_F0_uid60)         0.248    0.443 4.85e+05    1.176   2.2
      add_1_root_add_1119_2 (IntAdder_29_F0_uid60_DW01_add_0)
                                          0.248    0.441 4.85e+05    1.174   2.2
    sub_22 (IntAdder_29_F0_uid58)         0.246    0.398 4.39e+05    1.083   2.0
      add_1_root_add_1084_2 (IntAdder_29_F0_uid58_DW01_add_4)
                                          0.246    0.398 4.39e+05    1.083   2.0
    sub_21 (IntAdder_29_F0_uid56)         0.256    0.460 4.90e+05    1.206   2.2
      add_1_root_add_1049_2 (IntAdder_29_F0_uid56_DW01_add_0)
                                          0.256    0.460 4.90e+05    1.206   2.2
    sub_20 (IntAdder_29_F0_uid54)         0.248    0.445 4.81e+05    1.175   2.2
      add_1_root_add_1014_2 (IntAdder_29_F0_uid54_DW01_add_3)
                                          0.248    0.445 4.81e+05    1.175   2.2
    sub_19 (IntAdder_29_F0_uid52)         0.237    0.411 4.66e+05    1.114   2.1
      add_1_root_add_979_2 (IntAdder_29_F0_uid52_DW01_add_0)
                                          0.237    0.411 4.66e+05    1.114   2.1
    sub_18 (IntAdder_29_F0_uid50)         0.247    0.431 4.76e+05    1.153   2.1
      add_1_root_add_944_2 (IntAdder_29_F0_uid50_DW01_add_0)
                                          0.247    0.431 4.76e+05    1.153   2.1
    sub_17 (IntAdder_29_F0_uid48)         0.234    0.399 4.56e+05    1.089   2.0
      add_1_root_add_909_2 (IntAdder_29_F0_uid48_DW01_add_3)
                                          0.234    0.399 4.56e+05    1.089   2.0
    sub_16 (IntAdder_29_F0_uid46)         0.242    0.441 4.93e+05    1.177   2.2
      add_1_root_add_874_2 (IntAdder_29_F0_uid46_DW01_add_0)
                                          0.242    0.440 4.92e+05    1.173   2.2
    sub_15 (IntAdder_29_F0_uid44)         0.230    0.424 4.81e+05    1.135   2.1
      add_1_root_add_839_2 (IntAdder_29_F0_uid44_DW01_add_0)
                                          0.230    0.424 4.81e+05    1.135   2.1
    sub_14 (IntAdder_29_F0_uid42)         0.232    0.400 4.60e+05    1.092   2.0
      add_1_root_add_804_2 (IntAdder_29_F0_uid42_DW01_add_0)
                                          0.232    0.400 4.60e+05    1.092   2.0
    sub_13 (IntAdder_29_F0_uid40)         0.232    0.394 4.61e+05    1.088   2.0
      add_1_root_add_769_2 (IntAdder_29_F0_uid40_DW01_add_0)
                                          0.231    0.393 4.61e+05    1.085   2.0
    sub_12 (IntAdder_29_F0_uid38)         0.224    0.406 4.84e+05    1.114   2.1
      add_1_root_add_734_2 (IntAdder_29_F0_uid38_DW01_add_0)
                                          0.224    0.406 4.84e+05    1.114   2.1
    sub_11 (IntAdder_29_F0_uid36)         0.225    0.397 4.69e+05    1.091   2.0
      add_1_root_add_699_2 (IntAdder_29_F0_uid36_DW01_add_0)
                                          0.224    0.396 4.69e+05    1.089   2.0
    sub_10 (IntAdder_29_F0_uid34)         0.214    0.382 4.61e+05    1.057   2.0
      add_1_root_add_664_2 (IntAdder_29_F0_uid34_DW01_add_0)
                                          0.214    0.382 4.61e+05    1.057   2.0
    sub_9 (IntAdder_29_F0_uid32)          0.208    0.375 4.71e+05    1.054   2.0
      add_1_root_add_629_2 (IntAdder_29_F0_uid32_DW01_add_0)
                                          0.207    0.374 4.71e+05    1.052   2.0
    sub_8 (IntAdder_29_F0_uid30)          0.194    0.354 4.47e+05    0.995   1.9
      add_1_root_add_594_2 (IntAdder_29_F0_uid30_DW01_add_2)
                                          0.193    0.353 4.46e+05    0.992   1.8
    sub_7 (IntAdder_29_F0_uid28)          0.189    0.337 4.34e+05    0.960   1.8
      add_1_root_add_559_2 (IntAdder_29_F0_uid28_DW01_add_3)
                                          0.188    0.336 4.34e+05    0.958   1.8
    sub_6 (IntAdder_29_F0_uid26)          0.192    0.342 4.55e+05    0.990   1.8
      add_1_root_add_524_2 (IntAdder_29_F0_uid26_DW01_add_1)
                                          0.192    0.342 4.55e+05    0.990   1.8
    sub_5 (IntAdder_29_F0_uid24)          0.187    0.330 4.61e+05    0.977   1.8
      add_1_root_add_489_2 (IntAdder_29_F0_uid24_DW01_add_0)
                                          0.187    0.330 4.61e+05    0.977   1.8
    sub_4 (IntAdder_29_F0_uid22)          0.168    0.286 4.07e+05    0.862   1.6
      add_1_root_add_454_2 (IntAdder_29_F0_uid22_DW01_add_0)
                                          0.168    0.286 4.07e+05    0.862   1.6
    sub_3 (IntAdder_29_F0_uid20)          0.159    0.280 4.17e+05    0.857   1.6
      add_1_root_add_419_2 (IntAdder_29_F0_uid20_DW01_add_0)
                                          0.159    0.280 4.16e+05    0.855   1.6
    sub_2 (IntAdder_29_F0_uid18)          0.157    0.294 4.87e+05    0.938   1.7
      add_1_root_add_384_2 (IntAdder_29_F0_uid18_DW01_add_1)
                                          0.156    0.293 4.87e+05    0.936   1.7
    sub_1 (IntAdder_29_F0_uid16)          0.150    0.274 4.88e+05    0.912   1.7
      add_1_root_add_349_2 (IntAdder_29_F0_uid16_DW01_add_0)
                                          0.150    0.274 4.88e+05    0.912   1.7
    sub_0 (IntAdder_29_F0_uid14)          0.102    0.186 4.42e+05    0.730   1.4
      add_1_root_add_314_2 (IntAdder_29_F0_uid14_DW01_add_0)
                                          0.102    0.186 4.42e+05    0.730   1.4
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       7.24e-02    0.138 7.93e+05    1.003   1.9
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       6.95e-02    0.131 7.63e+05    0.964   1.8
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       5.86e-02    0.114 6.39e+05    0.811   1.5
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       5.57e-02    0.107 6.09e+05    0.772   1.4
1
