 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositDiv
Version: O-2018.06-SP4
Date   : Wed Nov 16 02:29:46 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[23] (input port)
  Endpoint: R[22] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositDiv           ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  X[23] (in)                                              0.00       0.00 r
  X_decoder/X[23] (PositFastDecoder_32_2_F0_uid4)         0.00       0.00 r
  X_decoder/RegimeCounter/X[23] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.00 r
  X_decoder/RegimeCounter/U151/Z (AN4D4BWP12T)            0.03       0.03 r
  X_decoder/RegimeCounter/U147/ZN (ND4D4BWP12T)           0.02       0.04 f
  X_decoder/RegimeCounter/U157/ZN (ND2D3BWP12T)           0.01       0.05 r
  X_decoder/RegimeCounter/U124/ZN (TPND2D2BWP12T)         0.01       0.07 f
  X_decoder/RegimeCounter/U65/ZN (CKND6BWP12T)            0.01       0.08 r
  X_decoder/RegimeCounter/U64/ZN (MUX2ND2BWP12T)          0.02       0.10 f
  X_decoder/RegimeCounter/U128/Z (XOR3D2BWP12T)           0.04       0.14 r
  X_decoder/RegimeCounter/U21/ZN (ND2D1BWP12T)            0.01       0.15 f
  X_decoder/RegimeCounter/U212/ZN (INR2D4BWP12T)          0.01       0.16 r
  X_decoder/RegimeCounter/U117/ZN (ND2D3BWP12T)           0.01       0.17 f
  X_decoder/RegimeCounter/U55/ZN (INVD3BWP12T)            0.01       0.17 r
  X_decoder/RegimeCounter/U38/ZN (ND2D3BWP12T)            0.01       0.18 f
  X_decoder/RegimeCounter/U236/ZN (OAI22D1BWP12T)         0.01       0.19 r
  X_decoder/RegimeCounter/U11/ZN (INVD1BWP12T)            0.01       0.20 f
  X_decoder/RegimeCounter/U27/Z (AN2XD2BWP12T)            0.01       0.21 f
  X_decoder/RegimeCounter/U45/ZN (ND2D2BWP12T)            0.01       0.22 r
  X_decoder/RegimeCounter/U30/ZN (TPND2D2BWP12T)          0.01       0.22 f
  X_decoder/RegimeCounter/U29/ZN (CKND4BWP12T)            0.01       0.23 r
  X_decoder/RegimeCounter/U23/ZN (OAI211D2BWP12T)         0.01       0.24 f
  X_decoder/RegimeCounter/U141/ZN (MUX2NXD4BWP12T)        0.02       0.27 f
  X_decoder/RegimeCounter/U330/ZN (AOI22D1BWP12T)         0.01       0.28 r
  X_decoder/RegimeCounter/U186/Z (XOR2D2BWP12T)           0.03       0.31 f
  X_decoder/RegimeCounter/U173/ZN (INVD4BWP12T)           0.01       0.32 r
  X_decoder/RegimeCounter/U66/ZN (MUX2ND4BWP12T)          0.03       0.34 r
  X_decoder/RegimeCounter/U210/ZN (RCAOI22D0BWP12T)       0.02       0.36 f
  X_decoder/RegimeCounter/U175/ZN (OAI221D2BWP12T)        0.02       0.38 r
  X_decoder/RegimeCounter/R[21] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.38 r
  X_decoder/Frac[21] (PositFastDecoder_32_2_F0_uid4)      0.00       0.38 r
  FracDivider/X[21] (FixDiv_1_27_F0_uid12)                0.00       0.38 r
  FracDivider/sub_0/X[21] (IntAdder_29_F0_uid14)          0.00       0.38 r
  FracDivider/sub_0/add_1_root_add_314_2/A[21] (IntAdder_29_F0_uid14_DW01_add_0)
                                                          0.00       0.38 r
  FracDivider/sub_0/add_1_root_add_314_2/U53/Z (OR2XD4BWP12T)
                                                          0.01       0.39 r
  FracDivider/sub_0/add_1_root_add_314_2/U14/ZN (ND3D2BWP12T)
                                                          0.01       0.40 f
  FracDivider/sub_0/add_1_root_add_314_2/U129/ZN (IND2D2BWP12T)
                                                          0.01       0.41 f
  FracDivider/sub_0/add_1_root_add_314_2/U4/ZN (IND2D2BWP12T)
                                                          0.02       0.43 f
  FracDivider/sub_0/add_1_root_add_314_2/U40/ZN (CKND2BWP12T)
                                                          0.01       0.44 r
  FracDivider/sub_0/add_1_root_add_314_2/U117/ZN (IND3D2BWP12T)
                                                          0.01       0.45 f
  FracDivider/sub_0/add_1_root_add_314_2/U115/ZN (IND3D2BWP12T)
                                                          0.01       0.45 r
  FracDivider/sub_0/add_1_root_add_314_2/U136/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.46 f
  FracDivider/sub_0/add_1_root_add_314_2/U290/ZN (XNR2XD4BWP12T)
                                                          0.02       0.49 r
  FracDivider/sub_0/add_1_root_add_314_2/SUM[28] (IntAdder_29_F0_uid14_DW01_add_0)
                                                          0.00       0.49 r
  FracDivider/sub_0/R[28] (IntAdder_29_F0_uid14)          0.00       0.49 r
  FracDivider/U392/ZN (CKND8BWP12T)                       0.01       0.49 f
  FracDivider/U1150/Z (XOR2XD8BWP12T)                     0.02       0.51 r
  FracDivider/U132/Z (XOR2XD4BWP12T)                      0.02       0.53 f
  FracDivider/sub_1/Y[0] (IntAdder_29_F0_uid16)           0.00       0.53 f
  FracDivider/sub_1/add_1_root_add_349_2/B[0] (IntAdder_29_F0_uid16_DW01_add_0)
                                                          0.00       0.53 f
  FracDivider/sub_1/add_1_root_add_349_2/U166/Z (OR2D2BWP12T)
                                                          0.02       0.55 f
  FracDivider/sub_1/add_1_root_add_349_2/U20/ZN (ND2D3BWP12T)
                                                          0.01       0.56 r
  FracDivider/sub_1/add_1_root_add_349_2/U93/ZN (TPNR2D2BWP12T)
                                                          0.01       0.56 f
  FracDivider/sub_1/add_1_root_add_349_2/U16/ZN (TPND2D2BWP12T)
                                                          0.01       0.57 r
  FracDivider/sub_1/add_1_root_add_349_2/U41/ZN (INVD1P75BWP12T)
                                                          0.00       0.57 f
  FracDivider/sub_1/add_1_root_add_349_2/U67/ZN (INR3XD2BWP12T)
                                                          0.01       0.59 f
  FracDivider/sub_1/add_1_root_add_349_2/U165/ZN (INR2D2BWP12T)
                                                          0.01       0.59 r
  FracDivider/sub_1/add_1_root_add_349_2/U122/ZN (TPND3D1BWP12T)
                                                          0.01       0.60 f
  FracDivider/sub_1/add_1_root_add_349_2/U223/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.61 r
  FracDivider/sub_1/add_1_root_add_349_2/U138/ZN (XNR2XD4BWP12T)
                                                          0.02       0.64 f
  FracDivider/sub_1/add_1_root_add_349_2/SUM[28] (IntAdder_29_F0_uid16_DW01_add_0)
                                                          0.00       0.64 f
  FracDivider/sub_1/R[28] (IntAdder_29_F0_uid16)          0.00       0.64 f
  FracDivider/U402/ZN (INVD4BWP12T)                       0.01       0.64 r
  FracDivider/U771/Z (XOR2XD8BWP12T)                      0.02       0.66 r
  FracDivider/U821/Z (XOR2XD4BWP12T)                      0.02       0.68 f
  FracDivider/sub_2/Y[14] (IntAdder_29_F0_uid18)          0.00       0.68 f
  FracDivider/sub_2/add_1_root_add_384_2/B[14] (IntAdder_29_F0_uid18_DW01_add_1)
                                                          0.00       0.68 f
  FracDivider/sub_2/add_1_root_add_384_2/U54/Z (OR2XD8BWP12T)
                                                          0.02       0.70 f
  FracDivider/sub_2/add_1_root_add_384_2/U12/ZN (INR2D2BWP12T)
                                                          0.01       0.71 f
  FracDivider/sub_2/add_1_root_add_384_2/U256/ZN (INR3XD0BWP12T)
                                                          0.01       0.72 r
  FracDivider/sub_2/add_1_root_add_384_2/U39/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.73 f
  FracDivider/sub_2/add_1_root_add_384_2/U135/ZN (TPNR3D2BWP12T)
                                                          0.01       0.74 r
  FracDivider/sub_2/add_1_root_add_384_2/U137/ZN (IND3D2BWP12T)
                                                          0.01       0.75 f
  FracDivider/sub_2/add_1_root_add_384_2/U83/ZN (TPAOI21D2BWP12T)
                                                          0.01       0.77 r
  FracDivider/sub_2/add_1_root_add_384_2/U82/ZN (XNR2XD8BWP12T)
                                                          0.02       0.79 f
  FracDivider/sub_2/add_1_root_add_384_2/SUM[28] (IntAdder_29_F0_uid18_DW01_add_1)
                                                          0.00       0.79 f
  FracDivider/sub_2/R[28] (IntAdder_29_F0_uid18)          0.00       0.79 f
  FracDivider/U595/ZN (XNR2XD8BWP12T)                     0.02       0.81 r
  FracDivider/U526/Z (XOR2XD4BWP12T)                      0.02       0.83 f
  FracDivider/sub_3/Y[21] (IntAdder_29_F0_uid20)          0.00       0.83 f
  FracDivider/sub_3/add_1_root_add_419_2/B[21] (IntAdder_29_F0_uid20_DW01_add_0)
                                                          0.00       0.83 f
  FracDivider/sub_3/add_1_root_add_419_2/U121/Z (OR2XD4BWP12T)
                                                          0.02       0.85 f
  FracDivider/sub_3/add_1_root_add_419_2/U112/ZN (TPND2D2BWP12T)
                                                          0.01       0.85 r
  FracDivider/sub_3/add_1_root_add_419_2/U225/ZN (IND2D1BWP12T)
                                                          0.01       0.87 r
  FracDivider/sub_3/add_1_root_add_419_2/U142/ZN (IND2D2BWP12T)
                                                          0.01       0.88 r
  FracDivider/sub_3/add_1_root_add_419_2/U149/ZN (IND2D2BWP12T)
                                                          0.01       0.89 r
  FracDivider/sub_3/add_1_root_add_419_2/U52/ZN (TPNR2D2BWP12T)
                                                          0.01       0.90 f
  FracDivider/sub_3/add_1_root_add_419_2/U148/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.91 r
  FracDivider/sub_3/add_1_root_add_419_2/U145/ZN (XNR2XD4BWP12T)
                                                          0.02       0.93 f
  FracDivider/sub_3/add_1_root_add_419_2/SUM[28] (IntAdder_29_F0_uid20_DW01_add_0)
                                                          0.00       0.93 f
  FracDivider/sub_3/R[28] (IntAdder_29_F0_uid20)          0.00       0.93 f
  FracDivider/U389/ZN (XNR2XD8BWP12T)                     0.02       0.95 r
  FracDivider/U39/Z (XOR2XD0BWP12T)                       0.02       0.98 f
  FracDivider/sub_4/Y[26] (IntAdder_29_F0_uid22)          0.00       0.98 f
  FracDivider/sub_4/add_1_root_add_454_2/B[26] (IntAdder_29_F0_uid22_DW01_add_0)
                                                          0.00       0.98 f
  FracDivider/sub_4/add_1_root_add_454_2/U168/Z (OR2D2BWP12T)
                                                          0.02       1.00 f
  FracDivider/sub_4/add_1_root_add_454_2/U222/ZN (ND2D1BWP12T)
                                                          0.01       1.01 r
  FracDivider/sub_4/add_1_root_add_454_2/U99/ZN (IND2D2BWP12T)
                                                          0.01       1.02 r
  FracDivider/sub_4/add_1_root_add_454_2/U198/ZN (NR2D1BWP12T)
                                                          0.00       1.02 f
  FracDivider/sub_4/add_1_root_add_454_2/U16/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.03 r
  FracDivider/sub_4/add_1_root_add_454_2/U50/ZN (OAI21D1BWP12T)
                                                          0.01       1.04 f
  FracDivider/sub_4/add_1_root_add_454_2/U133/ZN (TPAOI21D1BWP12T)
                                                          0.02       1.06 r
  FracDivider/sub_4/add_1_root_add_454_2/U113/ZN (XNR2XD4BWP12T)
                                                          0.02       1.08 f
  FracDivider/sub_4/add_1_root_add_454_2/SUM[28] (IntAdder_29_F0_uid22_DW01_add_0)
                                                          0.00       1.08 f
  FracDivider/sub_4/R[28] (IntAdder_29_F0_uid22)          0.00       1.08 f
  FracDivider/U926/ZN (INVD4BWP12T)                       0.01       1.09 r
  FracDivider/U693/Z (XOR2XD8BWP12T)                      0.02       1.11 r
  FracDivider/U538/Z (XOR2D2BWP12T)                       0.02       1.13 f
  FracDivider/sub_5/Y[22] (IntAdder_29_F0_uid24)          0.00       1.13 f
  FracDivider/sub_5/add_1_root_add_489_2/B[22] (IntAdder_29_F0_uid24_DW01_add_0)
                                                          0.00       1.13 f
  FracDivider/sub_5/add_1_root_add_489_2/U84/Z (OR2XD4BWP12T)
                                                          0.02       1.15 f
  FracDivider/sub_5/add_1_root_add_489_2/U49/ZN (DCCKND4BWP12T)
                                                          0.00       1.15 r
  FracDivider/sub_5/add_1_root_add_489_2/U61/ZN (AOI211XD1BWP12T)
                                                          0.01       1.16 f
  FracDivider/sub_5/add_1_root_add_489_2/U126/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.17 r
  FracDivider/sub_5/add_1_root_add_489_2/U133/ZN (IND2D2BWP12T)
                                                          0.01       1.18 r
  FracDivider/sub_5/add_1_root_add_489_2/U138/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.19 f
  FracDivider/sub_5/add_1_root_add_489_2/U306/ZN (TPAOI21D1BWP12T)
                                                          0.02       1.21 r
  FracDivider/sub_5/add_1_root_add_489_2/U158/ZN (XNR2XD4BWP12T)
                                                          0.02       1.23 f
  FracDivider/sub_5/add_1_root_add_489_2/SUM[28] (IntAdder_29_F0_uid24_DW01_add_0)
                                                          0.00       1.23 f
  FracDivider/sub_5/R[28] (IntAdder_29_F0_uid24)          0.00       1.23 f
  FracDivider/U603/ZN (XNR2XD8BWP12T)                     0.02       1.25 r
  FracDivider/U103/Z (XOR2XD1BWP12T)                      0.02       1.27 f
  FracDivider/sub_6/Y[2] (IntAdder_29_F0_uid26)           0.00       1.27 f
  FracDivider/sub_6/add_1_root_add_524_2/B[2] (IntAdder_29_F0_uid26_DW01_add_1)
                                                          0.00       1.27 f
  FracDivider/sub_6/add_1_root_add_524_2/U4/Z (OR2D2BWP12T)
                                                          0.02       1.29 f
  FracDivider/sub_6/add_1_root_add_524_2/U111/ZN (CKND2D1BWP12T)
                                                          0.01       1.30 r
  FracDivider/sub_6/add_1_root_add_524_2/U123/ZN (TPNR2D1BWP12T)
                                                          0.01       1.31 f
  FracDivider/sub_6/add_1_root_add_524_2/U80/ZN (CKND2D2BWP12T)
                                                          0.01       1.31 r
  FracDivider/sub_6/add_1_root_add_524_2/U81/ZN (NR2D2BWP12T)
                                                          0.00       1.32 f
  FracDivider/sub_6/add_1_root_add_524_2/U83/ZN (ND2D2BWP12T)
                                                          0.01       1.32 r
  FracDivider/sub_6/add_1_root_add_524_2/U82/ZN (INVD1P75BWP12T)
                                                          0.00       1.33 f
  FracDivider/sub_6/add_1_root_add_524_2/U295/ZN (IND3D1BWP12T)
                                                          0.02       1.35 f
  FracDivider/sub_6/add_1_root_add_524_2/U305/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.36 r
  FracDivider/sub_6/add_1_root_add_524_2/U303/ZN (XNR2XD4BWP12T)
                                                          0.02       1.38 f
  FracDivider/sub_6/add_1_root_add_524_2/SUM[28] (IntAdder_29_F0_uid26_DW01_add_1)
                                                          0.00       1.38 f
  FracDivider/sub_6/R[28] (IntAdder_29_F0_uid26)          0.00       1.38 f
  FracDivider/U605/ZN (XNR2XD8BWP12T)                     0.02       1.40 r
  FracDivider/U1095/Z (BUFFXD16BWP12T)                    0.01       1.41 r
  FracDivider/U298/Z (XOR2XD4BWP12T)                      0.02       1.43 f
  FracDivider/sub_7/Y[3] (IntAdder_29_F0_uid28)           0.00       1.43 f
  FracDivider/sub_7/add_1_root_add_559_2/B[3] (IntAdder_29_F0_uid28_DW01_add_3)
                                                          0.00       1.43 f
  FracDivider/sub_7/add_1_root_add_559_2/U123/Z (OR2XD4BWP12T)
                                                          0.02       1.45 f
  FracDivider/sub_7/add_1_root_add_559_2/U79/ZN (ND2D2BWP12T)
                                                          0.01       1.46 r
  FracDivider/sub_7/add_1_root_add_559_2/U51/ZN (INVD1P75BWP12T)
                                                          0.01       1.46 f
  FracDivider/sub_7/add_1_root_add_559_2/U104/ZN (TPNR3D2BWP12T)
                                                          0.01       1.47 r
  FracDivider/sub_7/add_1_root_add_559_2/U295/ZN (NR4D0BWP12T)
                                                          0.01       1.48 f
  FracDivider/sub_7/add_1_root_add_559_2/U294/ZN (NR3XD0BWP12T)
                                                          0.01       1.49 r
  FracDivider/sub_7/add_1_root_add_559_2/U128/ZN (TPND3D0BWP12T)
                                                          0.01       1.50 f
  FracDivider/sub_7/add_1_root_add_559_2/U302/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.51 r
  FracDivider/sub_7/add_1_root_add_559_2/U301/ZN (XNR2XD4BWP12T)
                                                          0.02       1.53 f
  FracDivider/sub_7/add_1_root_add_559_2/SUM[28] (IntAdder_29_F0_uid28_DW01_add_3)
                                                          0.00       1.53 f
  FracDivider/sub_7/R[28] (IntAdder_29_F0_uid28)          0.00       1.53 f
  FracDivider/U607/ZN (XNR2XD8BWP12T)                     0.02       1.56 r
  FracDivider/U1040/Z (BUFFXD16BWP12T)                    0.01       1.57 r
  FracDivider/U897/Z (XOR2XD4BWP12T)                      0.02       1.59 f
  FracDivider/sub_8/Y[1] (IntAdder_29_F0_uid30)           0.00       1.59 f
  FracDivider/sub_8/add_1_root_add_594_2/B[1] (IntAdder_29_F0_uid30_DW01_add_2)
                                                          0.00       1.59 f
  FracDivider/sub_8/add_1_root_add_594_2/U52/Z (OR2XD8BWP12T)
                                                          0.02       1.60 f
  FracDivider/sub_8/add_1_root_add_594_2/U10/ZN (CKND4BWP12T)
                                                          0.00       1.61 r
  FracDivider/sub_8/add_1_root_add_594_2/U113/ZN (NR3D1BWP12T)
                                                          0.00       1.61 f
  FracDivider/sub_8/add_1_root_add_594_2/U104/ZN (TPNR3D1BWP12T)
                                                          0.01       1.63 r
  FracDivider/sub_8/add_1_root_add_594_2/U294/ZN (NR4D0BWP12T)
                                                          0.01       1.63 f
  FracDivider/sub_8/add_1_root_add_594_2/U130/ZN (NR3XD0BWP12T)
                                                          0.01       1.65 r
  FracDivider/sub_8/add_1_root_add_594_2/U298/ZN (ND3D1BWP12T)
                                                          0.01       1.66 f
  FracDivider/sub_8/add_1_root_add_594_2/U114/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.67 r
  FracDivider/sub_8/add_1_root_add_594_2/U287/ZN (XNR2D2BWP12T)
                                                          0.02       1.69 f
  FracDivider/sub_8/add_1_root_add_594_2/SUM[28] (IntAdder_29_F0_uid30_DW01_add_2)
                                                          0.00       1.69 f
  FracDivider/sub_8/R[28] (IntAdder_29_F0_uid30)          0.00       1.69 f
  FracDivider/U491/ZN (DCCKND4BWP12T)                     0.01       1.70 r
  FracDivider/U1160/Z (XOR2XD8BWP12T)                     0.02       1.72 r
  FracDivider/U826/Z (XOR2XD4BWP12T)                      0.02       1.74 f
  FracDivider/sub_9/Y[2] (IntAdder_29_F0_uid32)           0.00       1.74 f
  FracDivider/sub_9/add_1_root_add_629_2/B[2] (IntAdder_29_F0_uid32_DW01_add_0)
                                                          0.00       1.74 f
  FracDivider/sub_9/add_1_root_add_629_2/U4/Z (OR2XD8BWP12T)
                                                          0.02       1.75 f
  FracDivider/sub_9/add_1_root_add_629_2/U75/ZN (CKND2D2BWP12T)
                                                          0.01       1.76 r
  FracDivider/sub_9/add_1_root_add_629_2/U55/ZN (TPNR2D2BWP12T)
                                                          0.00       1.77 f
  FracDivider/sub_9/add_1_root_add_629_2/U80/ZN (TPND2D2BWP12T)
                                                          0.01       1.77 r
  FracDivider/sub_9/add_1_root_add_629_2/U89/ZN (CKND2BWP12T)
                                                          0.00       1.78 f
  FracDivider/sub_9/add_1_root_add_629_2/U146/ZN (INR3D2BWP12T)
                                                          0.01       1.79 f
  FracDivider/sub_9/add_1_root_add_629_2/U113/ZN (INR2D2BWP12T)
                                                          0.01       1.80 r
  FracDivider/sub_9/add_1_root_add_629_2/U289/ZN (ND3D1BWP12T)
                                                          0.01       1.81 f
  FracDivider/sub_9/add_1_root_add_629_2/U306/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.82 r
  FracDivider/sub_9/add_1_root_add_629_2/U151/ZN (XNR2XD4BWP12T)
                                                          0.02       1.84 f
  FracDivider/sub_9/add_1_root_add_629_2/SUM[28] (IntAdder_29_F0_uid32_DW01_add_0)
                                                          0.00       1.84 f
  FracDivider/sub_9/R[28] (IntAdder_29_F0_uid32)          0.00       1.84 f
  FracDivider/U71/ZN (CKND4BWP12T)                        0.01       1.85 r
  FracDivider/U35/Z (XOR2XD8BWP12T)                       0.02       1.87 f
  FracDivider/U382/Z (CKXOR2D1BWP12T)                     0.02       1.89 r
  FracDivider/sub_10/Y[0] (IntAdder_29_F0_uid34)          0.00       1.89 r
  FracDivider/sub_10/add_1_root_add_664_2/B[0] (IntAdder_29_F0_uid34_DW01_add_0)
                                                          0.00       1.89 r
  FracDivider/sub_10/add_1_root_add_664_2/U137/Z (OR2XD4BWP12T)
                                                          0.01       1.90 r
  FracDivider/sub_10/add_1_root_add_664_2/U25/ZN (IND2D4BWP12T)
                                                          0.01       1.91 f
  FracDivider/sub_10/add_1_root_add_664_2/U107/ZN (TPNR2D2BWP12T)
                                                          0.01       1.91 r
  FracDivider/sub_10/add_1_root_add_664_2/U93/ZN (CKND2D2BWP12T)
                                                          0.01       1.92 f
  FracDivider/sub_10/add_1_root_add_664_2/U101/ZN (INVD1P75BWP12T)
                                                          0.01       1.93 r
  FracDivider/sub_10/add_1_root_add_664_2/U127/ZN (INR3XD2BWP12T)
                                                          0.02       1.94 r
  FracDivider/sub_10/add_1_root_add_664_2/U130/ZN (INR2D2BWP12T)
                                                          0.00       1.95 f
  FracDivider/sub_10/add_1_root_add_664_2/U10/ZN (TPND3D1BWP12T)
                                                          0.01       1.96 r
  FracDivider/sub_10/add_1_root_add_664_2/U304/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.97 f
  FracDivider/sub_10/add_1_root_add_664_2/U154/ZN (XNR2XD4BWP12T)
                                                          0.02       1.99 r
  FracDivider/sub_10/add_1_root_add_664_2/SUM[28] (IntAdder_29_F0_uid34_DW01_add_0)
                                                          0.00       1.99 r
  FracDivider/sub_10/R[28] (IntAdder_29_F0_uid34)         0.00       1.99 r
  FracDivider/U596/Z (XOR2XD4BWP12T)                      0.02       2.01 f
  FracDivider/U839/ZN (INVD12BWP12T)                      0.01       2.02 r
  FracDivider/U22/Z (XOR2XD2BWP12T)                       0.02       2.04 f
  FracDivider/sub_11/Y[15] (IntAdder_29_F0_uid36)         0.00       2.04 f
  FracDivider/sub_11/add_1_root_add_699_2/B[15] (IntAdder_29_F0_uid36_DW01_add_0)
                                                          0.00       2.04 f
  FracDivider/sub_11/add_1_root_add_699_2/U54/ZN (CKND2BWP12T)
                                                          0.01       2.05 r
  FracDivider/sub_11/add_1_root_add_699_2/U106/ZN (TPND2D2BWP12T)
                                                          0.01       2.05 f
  FracDivider/sub_11/add_1_root_add_699_2/U99/ZN (INVD3BWP12T)
                                                          0.01       2.06 r
  FracDivider/sub_11/add_1_root_add_699_2/U47/Z (OA31D1BWP12T)
                                                          0.02       2.08 r
  FracDivider/sub_11/add_1_root_add_699_2/U68/ZN (ND2D1BWP12T)
                                                          0.01       2.08 f
  FracDivider/sub_11/add_1_root_add_699_2/U143/ZN (TPNR3D0BWP12T)
                                                          0.01       2.10 r
  FracDivider/sub_11/add_1_root_add_699_2/U126/ZN (TPND3D1BWP12T)
                                                          0.01       2.11 f
  FracDivider/sub_11/add_1_root_add_699_2/U301/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.12 r
  FracDivider/sub_11/add_1_root_add_699_2/U165/ZN (XNR2XD4BWP12T)
                                                          0.02       2.14 f
  FracDivider/sub_11/add_1_root_add_699_2/SUM[28] (IntAdder_29_F0_uid36_DW01_add_0)
                                                          0.00       2.14 f
  FracDivider/sub_11/R[28] (IntAdder_29_F0_uid36)         0.00       2.14 f
  FracDivider/U602/ZN (XNR2XD8BWP12T)                     0.02       2.16 r
  FracDivider/U706/Z (XOR2D2BWP12T)                       0.02       2.18 f
  FracDivider/sub_12/Y[7] (IntAdder_29_F0_uid38)          0.00       2.18 f
  FracDivider/sub_12/add_1_root_add_734_2/B[7] (IntAdder_29_F0_uid38_DW01_add_0)
                                                          0.00       2.18 f
  FracDivider/sub_12/add_1_root_add_734_2/U152/Z (OR2XD4BWP12T)
                                                          0.02       2.20 f
  FracDivider/sub_12/add_1_root_add_734_2/U40/ZN (DCCKND4BWP12T)
                                                          0.00       2.20 r
  FracDivider/sub_12/add_1_root_add_734_2/U127/ZN (NR2D2BWP12T)
                                                          0.01       2.21 f
  FracDivider/sub_12/add_1_root_add_734_2/U114/ZN (ND2D2BWP12T)
                                                          0.01       2.22 r
  FracDivider/sub_12/add_1_root_add_734_2/U142/ZN (INVD1P75BWP12T)
                                                          0.00       2.22 f
  FracDivider/sub_12/add_1_root_add_734_2/U145/ZN (ND2D2BWP12T)
                                                          0.01       2.23 r
  FracDivider/sub_12/add_1_root_add_734_2/U137/ZN (INVD1P75BWP12T)
                                                          0.00       2.23 f
  FracDivider/sub_12/add_1_root_add_734_2/U163/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.24 r
  FracDivider/sub_12/add_1_root_add_734_2/U294/ZN (ND3D1BWP12T)
                                                          0.01       2.25 f
  FracDivider/sub_12/add_1_root_add_734_2/U304/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.26 r
  FracDivider/sub_12/add_1_root_add_734_2/U165/ZN (XNR2XD4BWP12T)
                                                          0.02       2.29 f
  FracDivider/sub_12/add_1_root_add_734_2/SUM[28] (IntAdder_29_F0_uid38_DW01_add_0)
                                                          0.00       2.29 f
  FracDivider/sub_12/R[28] (IntAdder_29_F0_uid38)         0.00       2.29 f
  FracDivider/U255/ZN (CKND6BWP12T)                       0.01       2.29 r
  FracDivider/U1116/Z (XOR2XD8BWP12T)                     0.02       2.31 f
  FracDivider/U223/Z (XOR2XD4BWP12T)                      0.02       2.33 r
  FracDivider/sub_13/Y[2] (IntAdder_29_F0_uid40)          0.00       2.33 r
  FracDivider/sub_13/add_1_root_add_769_2/B[2] (IntAdder_29_F0_uid40_DW01_add_0)
                                                          0.00       2.33 r
  FracDivider/sub_13/add_1_root_add_769_2/U34/ZN (IND2XD4BWP12T)
                                                          0.01       2.35 r
  FracDivider/sub_13/add_1_root_add_769_2/U99/ZN (TPND2D2BWP12T)
                                                          0.01       2.35 f
  FracDivider/sub_13/add_1_root_add_769_2/U68/ZN (TPNR2D1BWP12T)
                                                          0.01       2.36 r
  FracDivider/sub_13/add_1_root_add_769_2/U59/ZN (CKND2D2BWP12T)
                                                          0.01       2.37 f
  FracDivider/sub_13/add_1_root_add_769_2/U58/ZN (CKND2BWP12T)
                                                          0.00       2.37 r
  FracDivider/sub_13/add_1_root_add_769_2/U146/ZN (INR3D2BWP12T)
                                                          0.02       2.39 r
  FracDivider/sub_13/add_1_root_add_769_2/U88/ZN (INR2D2BWP12T)
                                                          0.00       2.40 f
  FracDivider/sub_13/add_1_root_add_769_2/U295/ZN (ND3D1BWP12T)
                                                          0.01       2.41 r
  FracDivider/sub_13/add_1_root_add_769_2/U161/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.41 f
  FracDivider/sub_13/add_1_root_add_769_2/U145/ZN (TPND2D1BWP12T)
                                                          0.02       2.43 r
  FracDivider/sub_13/add_1_root_add_769_2/U55/ZN (CKND2D8BWP12T)
                                                          0.01       2.44 f
  FracDivider/sub_13/add_1_root_add_769_2/SUM[28] (IntAdder_29_F0_uid40_DW01_add_0)
                                                          0.00       2.44 f
  FracDivider/sub_13/R[28] (IntAdder_29_F0_uid40)         0.00       2.44 f
  FracDivider/U724/Z (XOR2XD1BWP12T)                      0.03       2.47 r
  FracDivider/sub_14/Y[17] (IntAdder_29_F0_uid42)         0.00       2.47 r
  FracDivider/sub_14/add_1_root_add_804_2/B[17] (IntAdder_29_F0_uid42_DW01_add_0)
                                                          0.00       2.47 r
  FracDivider/sub_14/add_1_root_add_804_2/U32/Z (OR2XD4BWP12T)
                                                          0.01       2.48 r
  FracDivider/sub_14/add_1_root_add_804_2/U250/ZN (ND3D1BWP12T)
                                                          0.02       2.50 f
  FracDivider/sub_14/add_1_root_add_804_2/U106/ZN (ND3XD3BWP12T)
                                                          0.02       2.52 r
  FracDivider/sub_14/add_1_root_add_804_2/U98/ZN (INVD1BWP12T)
                                                          0.01       2.52 f
  FracDivider/sub_14/add_1_root_add_804_2/U131/ZN (TPOAI21D1BWP12T)
                                                          0.01       2.53 r
  FracDivider/sub_14/add_1_root_add_804_2/U124/ZN (TPOAI21D1BWP12T)
                                                          0.01       2.54 f
  FracDivider/sub_14/add_1_root_add_804_2/U4/ZN (TPNR2D2BWP12T)
                                                          0.01       2.55 r
  FracDivider/sub_14/add_1_root_add_804_2/U223/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.56 f
  FracDivider/sub_14/add_1_root_add_804_2/U157/ZN (XNR2XD4BWP12T)
                                                          0.02       2.58 r
  FracDivider/sub_14/add_1_root_add_804_2/SUM[28] (IntAdder_29_F0_uid42_DW01_add_0)
                                                          0.00       2.58 r
  FracDivider/sub_14/R[28] (IntAdder_29_F0_uid42)         0.00       2.58 r
  FracDivider/U364/ZN (INVD4BWP12T)                       0.00       2.58 f
  FracDivider/U1096/Z (XOR2XD8BWP12T)                     0.02       2.60 r
  FracDivider/U481/Z (XOR2XD4BWP12T)                      0.02       2.62 f
  FracDivider/sub_15/Y[8] (IntAdder_29_F0_uid44)          0.00       2.62 f
  FracDivider/sub_15/add_1_root_add_839_2/B[8] (IntAdder_29_F0_uid44_DW01_add_0)
                                                          0.00       2.62 f
  FracDivider/sub_15/add_1_root_add_839_2/U107/Z (OR2XD4BWP12T)
                                                          0.02       2.64 f
  FracDivider/sub_15/add_1_root_add_839_2/U56/Z (AN2D4BWP12T)
                                                          0.01       2.65 f
  FracDivider/sub_15/add_1_root_add_839_2/U46/ZN (ND2D3BWP12T)
                                                          0.01       2.66 r
  FracDivider/sub_15/add_1_root_add_839_2/U90/ZN (INVD1P75BWP12T)
                                                          0.00       2.66 f
  FracDivider/sub_15/add_1_root_add_839_2/U17/ZN (TPND2D1BWP12T)
                                                          0.01       2.67 r
  FracDivider/sub_15/add_1_root_add_839_2/U21/ZN (INVD1P75BWP12T)
                                                          0.00       2.67 f
  FracDivider/sub_15/add_1_root_add_839_2/U109/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.68 r
  FracDivider/sub_15/add_1_root_add_839_2/U294/ZN (ND3D1BWP12T)
                                                          0.01       2.69 f
  FracDivider/sub_15/add_1_root_add_839_2/U171/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.71 r
  FracDivider/sub_15/add_1_root_add_839_2/U172/ZN (XNR2XD4BWP12T)
                                                          0.02       2.73 f
  FracDivider/sub_15/add_1_root_add_839_2/SUM[28] (IntAdder_29_F0_uid44_DW01_add_0)
                                                          0.00       2.73 f
  FracDivider/sub_15/R[28] (IntAdder_29_F0_uid44)         0.00       2.73 f
  FracDivider/U533/ZN (XNR2XD8BWP12T)                     0.02       2.75 f
  FracDivider/U845/Z (XOR2XD2BWP12T)                      0.02       2.77 r
  FracDivider/sub_16/Y[7] (IntAdder_29_F0_uid46)          0.00       2.77 r
  FracDivider/sub_16/add_1_root_add_874_2/B[7] (IntAdder_29_F0_uid46_DW01_add_0)
                                                          0.00       2.77 r
  FracDivider/sub_16/add_1_root_add_874_2/U159/Z (OR2XD4BWP12T)
                                                          0.01       2.78 r
  FracDivider/sub_16/add_1_root_add_874_2/U16/ZN (INVD4BWP12T)
                                                          0.00       2.79 f
  FracDivider/sub_16/add_1_root_add_874_2/U75/ZN (TPNR2D3BWP12T)
                                                          0.01       2.80 r
  FracDivider/sub_16/add_1_root_add_874_2/U11/ZN (ND2D2BWP12T)
                                                          0.01       2.80 f
  FracDivider/sub_16/add_1_root_add_874_2/U29/ZN (INVD1P75BWP12T)
                                                          0.01       2.81 r
  FracDivider/sub_16/add_1_root_add_874_2/U54/ZN (TPNR2D1BWP12T)
                                                          0.00       2.81 f
  FracDivider/sub_16/add_1_root_add_874_2/U116/ZN (NR3D1BWP12T)
                                                          0.01       2.83 r
  FracDivider/sub_16/add_1_root_add_874_2/U183/ZN (NR3XD0BWP12T)
                                                          0.01       2.84 f
  FracDivider/sub_16/add_1_root_add_874_2/U119/ZN (TPND3D1BWP12T)
                                                          0.01       2.85 r
  FracDivider/sub_16/add_1_root_add_874_2/U179/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.85 f
  FracDivider/sub_16/add_1_root_add_874_2/U174/ZN (CKND2BWP12T)
                                                          0.01       2.86 r
  FracDivider/sub_16/add_1_root_add_874_2/U177/ZN (TPND2D2BWP12T)
                                                          0.01       2.87 f
  FracDivider/sub_16/add_1_root_add_874_2/U64/ZN (CKND2D4BWP12T)
                                                          0.01       2.88 r
  FracDivider/sub_16/add_1_root_add_874_2/SUM[28] (IntAdder_29_F0_uid46_DW01_add_0)
                                                          0.00       2.88 r
  FracDivider/sub_16/R[28] (IntAdder_29_F0_uid46)         0.00       2.88 r
  FracDivider/U687/ZN (INVD3BWP12T)                       0.01       2.88 f
  FracDivider/U1037/Z (XOR2XD8BWP12T)                     0.02       2.90 r
  FracDivider/U556/Z (XOR2XD4BWP12T)                      0.02       2.92 f
  FracDivider/sub_17/Y[15] (IntAdder_29_F0_uid48)         0.00       2.92 f
  FracDivider/sub_17/add_1_root_add_909_2/B[15] (IntAdder_29_F0_uid48_DW01_add_3)
                                                          0.00       2.92 f
  FracDivider/sub_17/add_1_root_add_909_2/U119/Z (OR2XD4BWP12T)
                                                          0.02       2.94 f
  FracDivider/sub_17/add_1_root_add_909_2/U25/ZN (DCCKND4BWP12T)
                                                          0.01       2.94 r
  FracDivider/sub_17/add_1_root_add_909_2/U145/ZN (NR2D2BWP12T)
                                                          0.00       2.95 f
  FracDivider/sub_17/add_1_root_add_909_2/U112/ZN (ND2D2BWP12T)
                                                          0.00       2.95 r
  FracDivider/sub_17/add_1_root_add_909_2/U78/ZN (IND2D2BWP12T)
                                                          0.01       2.96 r
  FracDivider/sub_17/add_1_root_add_909_2/U113/ZN (NR2D2BWP12T)
                                                          0.00       2.97 f
  FracDivider/sub_17/add_1_root_add_909_2/U300/ZN (NR3XD0BWP12T)
                                                          0.02       2.98 r
  FracDivider/sub_17/add_1_root_add_909_2/U152/ZN (ND3D1BWP12T)
                                                          0.01       2.99 f
  FracDivider/sub_17/add_1_root_add_909_2/U310/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.00 r
  FracDivider/sub_17/add_1_root_add_909_2/U150/ZN (XNR2XD4BWP12T)
                                                          0.02       3.02 f
  FracDivider/sub_17/add_1_root_add_909_2/SUM[28] (IntAdder_29_F0_uid48_DW01_add_3)
                                                          0.00       3.02 f
  FracDivider/sub_17/R[28] (IntAdder_29_F0_uid48)         0.00       3.02 f
  FracDivider/U82/ZN (INVD4BWP12T)                        0.01       3.03 r
  FracDivider/U1173/Z (XOR2XD8BWP12T)                     0.02       3.05 f
  FracDivider/U891/Z (XOR2D2BWP12T)                       0.02       3.07 r
  FracDivider/sub_18/Y[13] (IntAdder_29_F0_uid50)         0.00       3.07 r
  FracDivider/sub_18/add_1_root_add_944_2/B[13] (IntAdder_29_F0_uid50_DW01_add_0)
                                                          0.00       3.07 r
  FracDivider/sub_18/add_1_root_add_944_2/U112/Z (OR2XD4BWP12T)
                                                          0.01       3.08 r
  FracDivider/sub_18/add_1_root_add_944_2/U154/ZN (INVD1P75BWP12T)
                                                          0.01       3.09 f
  FracDivider/sub_18/add_1_root_add_944_2/U48/ZN (TPNR3D0BWP12T)
                                                          0.02       3.11 r
  FracDivider/sub_18/add_1_root_add_944_2/U107/ZN (ND2D1BWP12T)
                                                          0.01       3.12 f
  FracDivider/sub_18/add_1_root_add_944_2/U83/ZN (NR2D2BWP12T)
                                                          0.01       3.13 r
  FracDivider/sub_18/add_1_root_add_944_2/U99/ZN (TPNR3D2BWP12T)
                                                          0.01       3.14 f
  FracDivider/sub_18/add_1_root_add_944_2/U98/ZN (IND3D2BWP12T)
                                                          0.01       3.14 r
  FracDivider/sub_18/add_1_root_add_944_2/U168/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.15 f
  FracDivider/sub_18/add_1_root_add_944_2/U165/ZN (CKND2BWP12T)
                                                          0.01       3.16 r
  FracDivider/sub_18/add_1_root_add_944_2/U143/ZN (TPND2D2BWP12T)
                                                          0.01       3.16 f
  FracDivider/sub_18/add_1_root_add_944_2/U30/ZN (ND2XD3BWP12T)
                                                          0.01       3.17 r
  FracDivider/sub_18/add_1_root_add_944_2/SUM[28] (IntAdder_29_F0_uid50_DW01_add_0)
                                                          0.00       3.17 r
  FracDivider/sub_18/R[28] (IntAdder_29_F0_uid50)         0.00       3.17 r
  FracDivider/U609/Z (XOR2XD4BWP12T)                      0.02       3.20 f
  FracDivider/U1005/ZN (INVD12BWP12T)                     0.01       3.21 r
  FracDivider/U517/Z (XOR2XD2BWP12T)                      0.02       3.23 f
  FracDivider/sub_19/Y[13] (IntAdder_29_F0_uid52)         0.00       3.23 f
  FracDivider/sub_19/add_1_root_add_979_2/B[13] (IntAdder_29_F0_uid52_DW01_add_0)
                                                          0.00       3.23 f
  FracDivider/sub_19/add_1_root_add_979_2/U29/Z (OR2XD4BWP12T)
                                                          0.02       3.24 f
  FracDivider/sub_19/add_1_root_add_979_2/U41/ZN (DCCKND4BWP12T)
                                                          0.01       3.25 r
  FracDivider/sub_19/add_1_root_add_979_2/U6/ZN (NR2D3BWP12T)
                                                          0.00       3.25 f
  FracDivider/sub_19/add_1_root_add_979_2/U111/ZN (CKND2D2BWP12T)
                                                          0.01       3.26 r
  FracDivider/sub_19/add_1_root_add_979_2/U46/ZN (TPNR3D0BWP12T)
                                                          0.01       3.27 f
  FracDivider/sub_19/add_1_root_add_979_2/U300/ZN (NR3XD0BWP12T)
                                                          0.01       3.28 r
  FracDivider/sub_19/add_1_root_add_979_2/U187/ZN (ND3D1BWP12T)
                                                          0.01       3.29 f
  FracDivider/sub_19/add_1_root_add_979_2/U164/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.30 r
  FracDivider/sub_19/add_1_root_add_979_2/U162/ZN (INVD1P75BWP12T)
                                                          0.00       3.31 f
  FracDivider/sub_19/add_1_root_add_979_2/U160/ZN (TPND2D2BWP12T)
                                                          0.01       3.32 r
  FracDivider/sub_19/add_1_root_add_979_2/U151/ZN (TPND2D3BWP12T)
                                                          0.01       3.32 f
  FracDivider/sub_19/add_1_root_add_979_2/SUM[28] (IntAdder_29_F0_uid52_DW01_add_0)
                                                          0.00       3.32 f
  FracDivider/sub_19/R[28] (IntAdder_29_F0_uid52)         0.00       3.32 f
  FracDivider/U1038/ZN (INVD4BWP12T)                      0.01       3.33 r
  FracDivider/U1103/Z (XOR2XD8BWP12T)                     0.02       3.35 f
  FracDivider/U1061/Z (XOR2D2BWP12T)                      0.02       3.38 r
  FracDivider/sub_20/Y[2] (IntAdder_29_F0_uid54)          0.00       3.38 r
  FracDivider/sub_20/add_1_root_add_1014_2/B[2] (IntAdder_29_F0_uid54_DW01_add_3)
                                                          0.00       3.38 r
  FracDivider/sub_20/add_1_root_add_1014_2/U125/ZN (OAI22D1BWP12T)
                                                          0.01       3.39 f
  FracDivider/sub_20/add_1_root_add_1014_2/U44/ZN (NR3D1BWP12T)
                                                          0.02       3.41 r
  FracDivider/sub_20/add_1_root_add_1014_2/U130/ZN (TPNR3D2BWP12T)
                                                          0.01       3.41 f
  FracDivider/sub_20/add_1_root_add_1014_2/U299/ZN (NR4D0BWP12T)
                                                          0.01       3.42 r
  FracDivider/sub_20/add_1_root_add_1014_2/U296/ZN (NR3XD0BWP12T)
                                                          0.01       3.43 f
  FracDivider/sub_20/add_1_root_add_1014_2/U185/ZN (ND3D1BWP12T)
                                                          0.01       3.45 r
  FracDivider/sub_20/add_1_root_add_1014_2/U161/ZN (TPAOI21D2BWP12T)
                                                          0.01       3.45 f
  FracDivider/sub_20/add_1_root_add_1014_2/U167/ZN (XNR2XD8BWP12T)
                                                          0.02       3.48 r
  FracDivider/sub_20/add_1_root_add_1014_2/SUM[28] (IntAdder_29_F0_uid54_DW01_add_3)
                                                          0.00       3.48 r
  FracDivider/sub_20/R[28] (IntAdder_29_F0_uid54)         0.00       3.48 r
  FracDivider/U448/Z (XOR2D2BWP12T)                       0.02       3.50 f
  FracDivider/sub_21/Y[5] (IntAdder_29_F0_uid56)          0.00       3.50 f
  FracDivider/sub_21/add_1_root_add_1049_2/B[5] (IntAdder_29_F0_uid56_DW01_add_0)
                                                          0.00       3.50 f
  FracDivider/sub_21/add_1_root_add_1049_2/U110/Z (OR2XD4BWP12T)
                                                          0.02       3.52 f
  FracDivider/sub_21/add_1_root_add_1049_2/U7/ZN (CKND4BWP12T)
                                                          0.01       3.53 r
  FracDivider/sub_21/add_1_root_add_1049_2/U60/ZN (TPNR2D2BWP12T)
                                                          0.01       3.53 f
  FracDivider/sub_21/add_1_root_add_1049_2/U27/ZN (TPND2D2BWP12T)
                                                          0.01       3.54 r
  FracDivider/sub_21/add_1_root_add_1049_2/U190/ZN (ND3D1BWP12T)
                                                          0.02       3.55 f
  FracDivider/sub_21/add_1_root_add_1049_2/U135/ZN (CKND2BWP12T)
                                                          0.01       3.56 r
  FracDivider/sub_21/add_1_root_add_1049_2/U123/ZN (TPOAI21D2BWP12T)
                                                          0.01       3.57 f
  FracDivider/sub_21/add_1_root_add_1049_2/U51/ZN (INVD1P75BWP12T)
                                                          0.01       3.58 r
  FracDivider/sub_21/add_1_root_add_1049_2/U71/ZN (TPOAI21D2BWP12T)
                                                          0.01       3.59 f
  FracDivider/sub_21/add_1_root_add_1049_2/U35/ZN (INVD1P75BWP12T)
                                                          0.01       3.59 r
  FracDivider/sub_21/add_1_root_add_1049_2/U2/ZN (OAI21D2BWP12T)
                                                          0.01       3.60 f
  FracDivider/sub_21/add_1_root_add_1049_2/U182/ZN (ND2D2BWP12T)
                                                          0.01       3.61 r
  FracDivider/sub_21/add_1_root_add_1049_2/U5/ZN (TPND2D1BWP12T)
                                                          0.01       3.62 f
  FracDivider/sub_21/add_1_root_add_1049_2/U125/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.63 r
  FracDivider/sub_21/add_1_root_add_1049_2/U26/ZN (XNR2XD2BWP12T)
                                                          0.02       3.65 f
  FracDivider/sub_21/add_1_root_add_1049_2/SUM[15] (IntAdder_29_F0_uid56_DW01_add_0)
                                                          0.00       3.65 f
  FracDivider/sub_21/R[15] (IntAdder_29_F0_uid56)         0.00       3.65 f
  FracDivider/sub_22/X[16] (IntAdder_29_F0_uid58)         0.00       3.65 f
  FracDivider/sub_22/add_1_root_add_1084_2/A[16] (IntAdder_29_F0_uid58_DW01_add_4)
                                                          0.00       3.65 f
  FracDivider/sub_22/add_1_root_add_1084_2/U153/Z (OR2D2BWP12T)
                                                          0.02       3.67 f
  FracDivider/sub_22/add_1_root_add_1084_2/U51/ZN (CKND2D2BWP12T)
                                                          0.01       3.68 r
  FracDivider/sub_22/add_1_root_add_1084_2/U152/ZN (IND2D2BWP12T)
                                                          0.01       3.69 r
  FracDivider/sub_22/add_1_root_add_1084_2/U85/ZN (INVD2BWP12T)
                                                          0.00       3.69 f
  FracDivider/sub_22/add_1_root_add_1084_2/U84/ZN (TPND2D1BWP12T)
                                                          0.01       3.70 r
  FracDivider/sub_22/add_1_root_add_1084_2/U52/ZN (INVD1BWP12T)
                                                          0.01       3.70 f
  FracDivider/sub_22/add_1_root_add_1084_2/U155/ZN (CKND2D1BWP12T)
                                                          0.01       3.71 r
  FracDivider/sub_22/add_1_root_add_1084_2/U162/ZN (TPOAI21D1BWP12T)
                                                          0.01       3.72 f
  FracDivider/sub_22/add_1_root_add_1084_2/U161/ZN (XNR2XD4BWP12T)
                                                          0.02       3.74 r
  FracDivider/sub_22/add_1_root_add_1084_2/SUM[28] (IntAdder_29_F0_uid58_DW01_add_4)
                                                          0.00       3.74 r
  FracDivider/sub_22/R[28] (IntAdder_29_F0_uid58)         0.00       3.74 r
  FracDivider/U608/ZN (XNR2XD4BWP12T)                     0.03       3.77 f
  FracDivider/U100/ZN (INVD2P3BWP12T)                     0.01       3.78 r
  FracDivider/U990/ZN (TPND2D1BWP12T)                     0.01       3.79 f
  FracDivider/U470/ZN (CKND2D2BWP12T)                     0.01       3.80 r
  FracDivider/sub_23/Y[16] (IntAdder_29_F0_uid60)         0.00       3.80 r
  FracDivider/sub_23/add_1_root_add_1119_2/B[16] (IntAdder_29_F0_uid60_DW01_add_0)
                                                          0.00       3.80 r
  FracDivider/sub_23/add_1_root_add_1119_2/U163/ZN (IND2D2BWP12T)
                                                          0.01       3.81 r
  FracDivider/sub_23/add_1_root_add_1119_2/U168/ZN (TPND2D2BWP12T)
                                                          0.01       3.81 f
  FracDivider/sub_23/add_1_root_add_1119_2/U173/ZN (IND2D2BWP12T)
                                                          0.01       3.83 f
  FracDivider/sub_23/add_1_root_add_1119_2/U118/ZN (IND2D2BWP12T)
                                                          0.02       3.84 f
  FracDivider/sub_23/add_1_root_add_1119_2/U119/ZN (CKND2BWP12T)
                                                          0.00       3.85 r
  FracDivider/sub_23/add_1_root_add_1119_2/U146/ZN (TPOAI21D1BWP12T)
                                                          0.01       3.85 f
  FracDivider/sub_23/add_1_root_add_1119_2/U63/ZN (TPNR2D2BWP12T)
                                                          0.01       3.86 r
  FracDivider/sub_23/add_1_root_add_1119_2/U297/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.87 f
  FracDivider/sub_23/add_1_root_add_1119_2/U296/ZN (XNR2XD4BWP12T)
                                                          0.02       3.89 r
  FracDivider/sub_23/add_1_root_add_1119_2/SUM[28] (IntAdder_29_F0_uid60_DW01_add_0)
                                                          0.00       3.89 r
  FracDivider/sub_23/R[28] (IntAdder_29_F0_uid60)         0.00       3.89 r
  FracDivider/U601/Z (XOR2XD8BWP12T)                      0.02       3.91 f
  FracDivider/U112/ZN (INVD8BWP12T)                       0.01       3.92 r
  FracDivider/U747/Z (XOR2XD4BWP12T)                      0.02       3.94 f
  FracDivider/sub_24/Y[14] (IntAdder_29_F0_uid62)         0.00       3.94 f
  FracDivider/sub_24/add_1_root_add_1154_2/B[14] (IntAdder_29_F0_uid62_DW01_add_3)
                                                          0.00       3.94 f
  FracDivider/sub_24/add_1_root_add_1154_2/U41/Z (OR2D4BWP12T)
                                                          0.02       3.96 f
  FracDivider/sub_24/add_1_root_add_1154_2/U29/ZN (INVD3BWP12T)
                                                          0.01       3.96 r
  FracDivider/sub_24/add_1_root_add_1154_2/U121/ZN (OAI211D1BWP12T)
                                                          0.01       3.97 f
  FracDivider/sub_24/add_1_root_add_1154_2/U15/Z (OA21D1BWP12T)
                                                          0.02       3.99 f
  FracDivider/sub_24/add_1_root_add_1154_2/U117/ZN (TPNR2D1BWP12T)
                                                          0.01       4.00 r
  FracDivider/sub_24/add_1_root_add_1154_2/U125/ZN (TPND3D1BWP12T)
                                                          0.01       4.01 f
  FracDivider/sub_24/add_1_root_add_1154_2/U144/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.02 r
  FracDivider/sub_24/add_1_root_add_1154_2/U143/ZN (XNR2XD4BWP12T)
                                                          0.02       4.04 f
  FracDivider/sub_24/add_1_root_add_1154_2/SUM[28] (IntAdder_29_F0_uid62_DW01_add_3)
                                                          0.00       4.04 f
  FracDivider/sub_24/R[28] (IntAdder_29_F0_uid62)         0.00       4.04 f
  FracDivider/U590/ZN (XNR2XD8BWP12T)                     0.02       4.07 r
  FracDivider/U94/Z (XOR2D2BWP12T)                        0.02       4.09 f
  FracDivider/sub_25/Y[4] (IntAdder_29_F0_uid64)          0.00       4.09 f
  FracDivider/sub_25/add_1_root_add_1189_2/B[4] (IntAdder_29_F0_uid64_DW01_add_3)
                                                          0.00       4.09 f
  FracDivider/sub_25/add_1_root_add_1189_2/U132/Z (OR2D2BWP12T)
                                                          0.02       4.10 f
  FracDivider/sub_25/add_1_root_add_1189_2/U31/ZN (CKND2BWP12T)
                                                          0.01       4.11 r
  FracDivider/sub_25/add_1_root_add_1189_2/U108/ZN (NR2D2BWP12T)
                                                          0.00       4.11 f
  FracDivider/sub_25/add_1_root_add_1189_2/U21/ZN (TPND2D2BWP12T)
                                                          0.01       4.12 r
  FracDivider/sub_25/add_1_root_add_1189_2/U298/ZN (NR4D0BWP12T)
                                                          0.01       4.13 f
  FracDivider/sub_25/add_1_root_add_1189_2/U91/ZN (TPNR3D1BWP12T)
                                                          0.01       4.15 r
  FracDivider/sub_25/add_1_root_add_1189_2/U141/ZN (TPND3D0BWP12T)
                                                          0.01       4.16 f
  FracDivider/sub_25/add_1_root_add_1189_2/U300/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.17 r
  FracDivider/sub_25/add_1_root_add_1189_2/U140/ZN (XNR2XD4BWP12T)
                                                          0.02       4.19 f
  FracDivider/sub_25/add_1_root_add_1189_2/SUM[28] (IntAdder_29_F0_uid64_DW01_add_3)
                                                          0.00       4.19 f
  FracDivider/sub_25/R[28] (IntAdder_29_F0_uid64)         0.00       4.19 f
  FracDivider/U13/ZN (CKND4BWP12T)                        0.01       4.20 r
  FracDivider/U764/ZN (XNR2XD8BWP12T)                     0.02       4.21 f
  FracDivider/U334/ZN (INVD12BWP12T)                      0.01       4.22 r
  FracDivider/U836/Z (XOR2XD4BWP12T)                      0.02       4.24 f
  FracDivider/sub_26/Y[2] (IntAdder_29_F0_uid66)          0.00       4.24 f
  FracDivider/sub_26/add_1_root_add_1224_2/B[2] (IntAdder_29_F0_uid66_DW01_add_3)
                                                          0.00       4.24 f
  FracDivider/sub_26/add_1_root_add_1224_2/U186/ZN (OAI22D0BWP12T)
                                                          0.02       4.26 r
  FracDivider/sub_26/add_1_root_add_1224_2/U193/ZN (NR3D1BWP12T)
                                                          0.01       4.27 f
  FracDivider/sub_26/add_1_root_add_1224_2/U98/ZN (TPNR3D2BWP12T)
                                                          0.01       4.28 r
  FracDivider/sub_26/add_1_root_add_1224_2/U290/ZN (NR4D0BWP12T)
                                                          0.01       4.28 f
  FracDivider/sub_26/add_1_root_add_1224_2/U286/ZN (NR3XD0BWP12T)
                                                          0.01       4.30 r
  FracDivider/sub_26/add_1_root_add_1224_2/U115/ZN (ND3D1BWP12T)
                                                          0.01       4.31 f
  FracDivider/sub_26/add_1_root_add_1224_2/U294/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.32 r
  FracDivider/sub_26/add_1_root_add_1224_2/U101/ZN (XNR2XD4BWP12T)
                                                          0.02       4.34 f
  FracDivider/sub_26/add_1_root_add_1224_2/SUM[28] (IntAdder_29_F0_uid66_DW01_add_3)
                                                          0.00       4.34 f
  FracDivider/sub_26/R[28] (IntAdder_29_F0_uid66)         0.00       4.34 f
  FracDivider/U616/ZN (XNR2XD4BWP12T)                     0.03       4.37 r
  FracDivider/U914/Z (XOR2XD4BWP12T)                      0.02       4.39 f
  FracDivider/sub_27/Y[11] (IntAdder_29_F0_uid68)         0.00       4.39 f
  FracDivider/sub_27/add_1_root_add_1259_2/B[11] (IntAdder_29_F0_uid68_DW01_add_3)
                                                          0.00       4.39 f
  FracDivider/sub_27/add_1_root_add_1259_2/U135/ZN (ND2D1BWP12T)
                                                          0.01       4.40 r
  FracDivider/sub_27/add_1_root_add_1259_2/U288/ZN (INVD1BWP12T)
                                                          0.00       4.41 f
  FracDivider/sub_27/add_1_root_add_1259_2/U50/ZN (TPNR2D1BWP12T)
                                                          0.01       4.42 r
  FracDivider/sub_27/add_1_root_add_1259_2/U34/ZN (ND2XD3BWP12T)
                                                          0.01       4.42 f
  FracDivider/sub_27/add_1_root_add_1259_2/U29/ZN (DCCKND4BWP12T)
                                                          0.00       4.43 r
  FracDivider/sub_27/add_1_root_add_1259_2/U43/ZN (NR2D2BWP12T)
                                                          0.00       4.43 f
  FracDivider/sub_27/add_1_root_add_1259_2/U76/ZN (TPNR3D1BWP12T)
                                                          0.02       4.45 r
  FracDivider/sub_27/add_1_root_add_1259_2/U184/ZN (ND3D1BWP12T)
                                                          0.01       4.46 f
  FracDivider/sub_27/add_1_root_add_1259_2/U309/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.47 r
  FracDivider/sub_27/add_1_root_add_1259_2/U181/ZN (XNR2XD4BWP12T)
                                                          0.02       4.49 f
  FracDivider/sub_27/add_1_root_add_1259_2/SUM[28] (IntAdder_29_F0_uid68_DW01_add_3)
                                                          0.00       4.49 f
  FracDivider/sub_27/R[28] (IntAdder_29_F0_uid68)         0.00       4.49 f
  FracDivider/U78/ZN (CKND2D2BWP12T)                      0.01       4.51 r
  FracDivider/U87/ZN (TPND2D4BWP12T)                      0.01       4.52 f
  FracDivider/U894/Z (CKXOR2D1BWP12T)                     0.02       4.54 r
  FracDivider/sub_28/Y[21] (IntAdder_29_F0_uid70)         0.00       4.54 r
  FracDivider/sub_28/add_1_root_add_1294_2/B[21] (IntAdder_29_F0_uid70_DW01_add_0)
                                                          0.00       4.54 r
  FracDivider/sub_28/add_1_root_add_1294_2/U85/Z (OR2XD4BWP12T)
                                                          0.01       4.55 r
  FracDivider/sub_28/add_1_root_add_1294_2/U152/ZN (TPND2D2BWP12T)
                                                          0.01       4.56 f
  FracDivider/sub_28/add_1_root_add_1294_2/U140/ZN (IND2D1BWP12T)
                                                          0.02       4.57 f
  FracDivider/sub_28/add_1_root_add_1294_2/U166/ZN (IND2D2BWP12T)
                                                          0.01       4.59 f
  FracDivider/sub_28/add_1_root_add_1294_2/U127/ZN (IND2D2BWP12T)
                                                          0.02       4.60 f
  FracDivider/sub_28/add_1_root_add_1294_2/U37/ZN (TPNR2D2BWP12T)
                                                          0.01       4.61 r
  FracDivider/sub_28/add_1_root_add_1294_2/U329/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.62 f
  FracDivider/sub_28/add_1_root_add_1294_2/U148/ZN (XNR2XD4BWP12T)
                                                          0.02       4.64 r
  FracDivider/sub_28/add_1_root_add_1294_2/SUM[28] (IntAdder_29_F0_uid70_DW01_add_0)
                                                          0.00       4.64 r
  FracDivider/sub_28/R[28] (IntAdder_29_F0_uid70)         0.00       4.64 r
  FracDivider/U614/Z (XOR2XD4BWP12T)                      0.02       4.67 f
  FracDivider/U632/ZN (INVD12BWP12T)                      0.01       4.67 r
  FracDivider/U715/Z (XOR2D2BWP12T)                       0.02       4.69 f
  FracDivider/sub_29/Y[20] (IntAdder_29_F0_uid72)         0.00       4.69 f
  FracDivider/sub_29/add_1_root_add_1329_2/B[20] (IntAdder_29_F0_uid72_DW01_add_0)
                                                          0.00       4.69 f
  FracDivider/sub_29/add_1_root_add_1329_2/U229/Z (OR2D2BWP12T)
                                                          0.02       4.71 f
  FracDivider/sub_29/add_1_root_add_1329_2/U140/ZN (ND2XD3BWP12T)
                                                          0.01       4.72 r
  FracDivider/sub_29/add_1_root_add_1329_2/U55/ZN (CKND4BWP12T)
                                                          0.00       4.72 f
  FracDivider/sub_29/add_1_root_add_1329_2/U54/ZN (ND2XD3BWP12T)
                                                          0.01       4.73 r
  FracDivider/sub_29/add_1_root_add_1329_2/U159/ZN (CKND2BWP12T)
                                                          0.00       4.74 f
  FracDivider/sub_29/add_1_root_add_1329_2/U11/ZN (TPND2D2BWP12T)
                                                          0.01       4.74 r
  FracDivider/sub_29/add_1_root_add_1329_2/U180/ZN (IND2D2BWP12T)
                                                          0.01       4.75 r
  FracDivider/sub_29/add_1_root_add_1329_2/U138/ZN (TPNR3D2BWP12T)
                                                          0.01       4.76 f
  FracDivider/sub_29/add_1_root_add_1329_2/U117/ZN (TPAOI21D2BWP12T)
                                                          0.01       4.77 r
  FracDivider/sub_29/add_1_root_add_1329_2/U172/ZN (XNR2XD8BWP12T)
                                                          0.02       4.79 f
  FracDivider/sub_29/add_1_root_add_1329_2/SUM[28] (IntAdder_29_F0_uid72_DW01_add_0)
                                                          0.00       4.79 f
  FracDivider/sub_29/R[28] (IntAdder_29_F0_uid72)         0.00       4.79 f
  FracDivider/U52/ZN (INVD8BWP12T)                        0.01       4.80 r
  FracDivider/U942/ZN (XNR2XD8BWP12T)                     0.02       4.82 f
  FracDivider/U93/ZN (INVD2P3BWP12T)                      0.01       4.82 r
  FracDivider/U64/ZN (ND2XD3BWP12T)                       0.01       4.83 f
  FracDivider/U195/ZN (ND2D3BWP12T)                       0.01       4.84 r
  FracDivider/sub_30/Y[7] (IntAdder_29_F0_uid74)          0.00       4.84 r
  FracDivider/sub_30/add_1_root_add_1364_2/B[7] (IntAdder_29_F0_uid74_DW01_add_7)
                                                          0.00       4.84 r
  FracDivider/sub_30/add_1_root_add_1364_2/U188/ZN (TPNR2D0BWP12T)
                                                          0.01       4.85 f
  FracDivider/sub_30/add_1_root_add_1364_2/U143/ZN (NR2D2BWP12T)
                                                          0.01       4.86 r
  FracDivider/sub_30/add_1_root_add_1364_2/U22/ZN (TPND2D2BWP12T)
                                                          0.01       4.87 f
  FracDivider/sub_30/add_1_root_add_1364_2/U67/ZN (IND3D2BWP12T)
                                                          0.03       4.89 f
  FracDivider/sub_30/add_1_root_add_1364_2/U70/ZN (INR3D2BWP12T)
                                                          0.02       4.91 f
  FracDivider/sub_30/add_1_root_add_1364_2/U207/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.92 r
  FracDivider/sub_30/add_1_root_add_1364_2/U191/ZN (XNR2D2BWP12T)
                                                          0.02       4.94 f
  FracDivider/sub_30/add_1_root_add_1364_2/SUM[20] (IntAdder_29_F0_uid74_DW01_add_7)
                                                          0.00       4.94 f
  FracDivider/sub_30/R[20] (IntAdder_29_F0_uid74)         0.00       4.94 f
  FracDivider/U589/ZN (CKND2BWP12T)                       0.01       4.94 r
  FracDivider/U587/ZN (IND3D2BWP12T)                      0.01       4.95 f
  FracDivider/U906/Z (OR4D4BWP12T)                        0.03       4.98 f
  FracDivider/U833/ZN (NR2XD3BWP12T)                      0.01       4.98 r
  FracDivider/U783/ZN (ND3D4BWP12T)                       0.01       4.99 f
  FracDivider/U629/ZN (TPND2D8BWP12T)                     0.01       5.00 r
  FracDivider/U85/ZN (INVD15BWP12T)                       0.01       5.01 f
  FracDivider/correct_quotient/Y[13] (IntAdder_33_F0_uid78)
                                                          0.00       5.01 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/B[13] (IntAdder_33_F0_uid78_DW01_add_0)
                                                          0.00       5.01 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U392/ZN (ND2D0BWP12T)
                                                          0.02       5.03 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U174/ZN (TPOAI31D2BWP12T)
                                                          0.01       5.04 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U227/ZN (IND2D4BWP12T)
                                                          0.02       5.06 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U3/ZN (CKND4BWP12T)
                                                          0.00       5.06 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U209/ZN (TPOAI21D2BWP12T)
                                                          0.01       5.07 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U415/ZN (TPNR3D2BWP12T)
                                                          0.01       5.08 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U327/ZN (TPOAI21D1BWP12T)
                                                          0.01       5.09 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U414/ZN (XNR2XD4BWP12T)
                                                          0.02       5.11 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/SUM[30] (IntAdder_33_F0_uid78_DW01_add_0)
                                                          0.00       5.11 r
  FracDivider/correct_quotient/R[30] (IntAdder_33_F0_uid78)
                                                          0.00       5.11 r
  FracDivider/R[30] (FixDiv_1_27_F0_uid12)                0.00       5.11 r
  U171/ZN (XNR2XD8BWP12T)                                 0.02       5.14 f
  sub_2_root_sub_2589_3/CI (PositDiv_DW01_sub_6)          0.00       5.14 f
  sub_2_root_sub_2589_3/U32/ZN (RCOAI21D2BWP12T)          0.01       5.14 r
  sub_2_root_sub_2589_3/U90/ZN (XNR2D2BWP12T)             0.02       5.16 f
  sub_2_root_sub_2589_3/DIFF[1] (PositDiv_DW01_sub_6)     0.00       5.16 f
  U206/Z (OR3XD4BWP12T)                                   0.02       5.18 f
  U181/ZN (NR2XD1BWP12T)                                  0.01       5.19 r
  U191/ZN (IND3D2BWP12T)                                  0.01       5.20 f
  U187/ZN (MOAI22D1BWP12T)                                0.02       5.22 f
  PositEncoder/SF[5] (PositFastEncoder_32_2_F0_uid80)     0.00       5.22 f
  PositEncoder/U32/ZN (CKND2BWP12T)                       0.01       5.23 r
  PositEncoder/U31/ZN (INVD1BWP12T)                       0.01       5.24 f
  PositEncoder/U10/ZN (ND2D2BWP12T)                       0.01       5.24 r
  PositEncoder/U23/ZN (ND3D4BWP12T)                       0.01       5.26 f
  PositEncoder/RegimeGenerator/S[3] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.26 f
  PositEncoder/RegimeGenerator/U165/ZN (CKND6BWP12T)      0.01       5.27 r
  PositEncoder/RegimeGenerator/U239/ZN (CKND2D2BWP12T)
                                                          0.01       5.28 f
  PositEncoder/RegimeGenerator/U24/ZN (DCCKND4BWP12T)     0.01       5.28 r
  PositEncoder/RegimeGenerator/U295/ZN (IOA21D2BWP12T)
                                                          0.02       5.30 r
  PositEncoder/RegimeGenerator/U193/ZN (INVD2P3BWP12T)
                                                          0.00       5.30 f
  PositEncoder/RegimeGenerator/U192/ZN (TPND2D3BWP12T)
                                                          0.01       5.31 r
  PositEncoder/RegimeGenerator/U8/Z (MUX2D1BWP12T)        0.02       5.33 r
  PositEncoder/RegimeGenerator/U222/ZN (TPAOI22D0BWP12T)
                                                          0.01       5.34 f
  PositEncoder/RegimeGenerator/U379/ZN (OAI211D1BWP12T)
                                                          0.01       5.36 r
  PositEncoder/RegimeGenerator/R[3] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.36 r
  PositEncoder/add_2448/A[2] (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                                          0.00       5.36 r
  PositEncoder/add_2448/U68/ZN (ND4D1BWP12T)              0.02       5.37 f
  PositEncoder/add_2448/U104/Z (BUFFD2BWP12T)             0.02       5.39 f
  PositEncoder/add_2448/U67/ZN (TPNR2D3BWP12T)            0.01       5.40 r
  PositEncoder/add_2448/U8/ZN (ND3D2BWP12T)               0.01       5.41 f
  PositEncoder/add_2448/U101/ZN (INR2D4BWP12T)            0.01       5.42 r
  PositEncoder/add_2448/U126/Z (AN2XD2BWP12T)             0.02       5.43 r
  PositEncoder/add_2448/U123/ZN (INVD1P75BWP12T)          0.00       5.44 f
  PositEncoder/add_2448/U89/ZN (ND2D2BWP12T)              0.00       5.44 r
  PositEncoder/add_2448/U87/ZN (ND2D1BWP12T)              0.01       5.45 f
  PositEncoder/add_2448/SUM[22] (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                                          0.00       5.45 f
  PositEncoder/U63/Z (CKAN2D0BWP12T)                      0.01       5.46 f
  PositEncoder/R[22] (PositFastEncoder_32_2_F0_uid80)     0.00       5.46 f
  R[22] (out)                                             0.00       5.46 f
  data arrival time                                                  5.46

  max_delay                                               1.43       1.43
  output external delay                                   0.00       1.43
  data required time                                                 1.43
  --------------------------------------------------------------------------
  data required time                                                 1.43
  data arrival time                                                 -5.46
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.03


1
