 
****************************************
Report : area
Design : PositDiv
Version: O-2018.06-SP4
Date   : Mon Nov 14 22:33:07 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         6610
Number of nets:                         21224
Number of cells:                        14794
Number of combinational cells:          14719
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       3109
Number of references:                      49

Combinational area:              26576.659447
Buf/Inv area:                     3418.396857
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 26576.659447
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
PositDiv                          26576.6594    100.0    229.5552     0.0000  0.0000  PositDiv
FracDivider                       23076.8834     86.8   5024.8128     0.0000  0.0000  FixDiv_1_27_F0_uid12
FracDivider/correct_quotient        687.0192      2.6      0.7056     0.0000  0.0000  IntAdder_33_F0_uid78
FracDivider/correct_quotient/add_1_root_add_1434_2
                                    686.3136      2.6    686.3136     0.0000  0.0000  IntAdder_33_F0_uid78_DW01_add_1
FracDivider/sub_0                   587.7648      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid14
FracDivider/sub_0/add_1_root_add_314_2
                                    587.7648      2.2    587.7648     0.0000  0.0000  IntAdder_29_F0_uid14_DW01_add_4
FracDivider/sub_1                   525.4368      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid16
FracDivider/sub_1/add_1_root_add_349_2
                                    525.4368      2.0    525.4368     0.0000  0.0000  IntAdder_29_F0_uid16_DW01_add_1
FracDivider/sub_10                  528.4944      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid34
FracDivider/sub_10/add_1_root_add_664_2
                                    528.4944      2.0    528.4944     0.0000  0.0000  IntAdder_29_F0_uid34_DW01_add_0
FracDivider/sub_11                  568.9488      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid36
FracDivider/sub_11/add_1_root_add_699_2
                                    568.9488      2.1    568.9488     0.0000  0.0000  IntAdder_29_F0_uid36_DW01_add_0
FracDivider/sub_12                  528.4944      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid38
FracDivider/sub_12/add_1_root_add_734_2
                                    528.4944      2.0    528.4944     0.0000  0.0000  IntAdder_29_F0_uid38_DW01_add_0
FracDivider/sub_13                  577.4160      2.2      1.4112     0.0000  0.0000  IntAdder_29_F0_uid40
FracDivider/sub_13/add_1_root_add_769_2
                                    576.0048      2.2    576.0048     0.0000  0.0000  IntAdder_29_F0_uid40_DW01_add_0
FracDivider/sub_14                  568.7136      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid42
FracDivider/sub_14/add_1_root_add_804_2
                                    568.7136      2.1    568.7136     0.0000  0.0000  IntAdder_29_F0_uid42_DW01_add_0
FracDivider/sub_15                  512.2656      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid44
FracDivider/sub_15/add_1_root_add_839_2
                                    512.2656      1.9    512.2656     0.0000  0.0000  IntAdder_29_F0_uid44_DW01_add_2
FracDivider/sub_16                  580.4736      2.2      0.0000     0.0000  0.0000  IntAdder_29_F0_uid46
FracDivider/sub_16/add_1_root_add_874_2
                                    580.4736      2.2    580.4736     0.0000  0.0000  IntAdder_29_F0_uid46_DW01_add_2
FracDivider/sub_17                  528.7296      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid48
FracDivider/sub_17/add_1_root_add_909_2
                                    528.7296      2.0    528.7296     0.0000  0.0000  IntAdder_29_F0_uid48_DW01_add_1
FracDivider/sub_18                  552.9552      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid50
FracDivider/sub_18/add_1_root_add_944_2
                                    552.9552      2.1    552.9552     0.0000  0.0000  IntAdder_29_F0_uid50_DW01_add_3
FracDivider/sub_19                  563.0688      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid52
FracDivider/sub_19/add_1_root_add_979_2
                                    563.0688      2.1    563.0688     0.0000  0.0000  IntAdder_29_F0_uid52_DW01_add_1
FracDivider/sub_2                   534.6096      2.0      1.4112     0.0000  0.0000  IntAdder_29_F0_uid18
FracDivider/sub_2/add_1_root_add_384_2
                                    533.1984      2.0    533.1984     0.0000  0.0000  IntAdder_29_F0_uid18_DW01_add_0
FracDivider/sub_20                  561.4224      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid54
FracDivider/sub_20/add_1_root_add_1014_2
                                    561.4224      2.1    561.4224     0.0000  0.0000  IntAdder_29_F0_uid54_DW01_add_0
FracDivider/sub_21                  550.6032      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid56
FracDivider/sub_21/add_1_root_add_1049_2
                                    550.6032      2.1    550.6032     0.0000  0.0000  IntAdder_29_F0_uid56_DW01_add_1
FracDivider/sub_22                  530.1408      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid58
FracDivider/sub_22/add_1_root_add_1084_2
                                    530.1408      2.0    530.1408     0.0000  0.0000  IntAdder_29_F0_uid58_DW01_add_0
FracDivider/sub_23                  503.7984      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid60
FracDivider/sub_23/add_1_root_add_1119_2
                                    503.7984      1.9    503.7984     0.0000  0.0000  IntAdder_29_F0_uid60_DW01_add_2
FracDivider/sub_24                  479.8080      1.8      0.0000     0.0000  0.0000  IntAdder_29_F0_uid62
FracDivider/sub_24/add_1_root_add_1154_2
                                    479.8080      1.8    479.8080     0.0000  0.0000  IntAdder_29_F0_uid62_DW01_add_0
FracDivider/sub_25                  525.6720      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid64
FracDivider/sub_25/add_1_root_add_1189_2
                                    525.6720      2.0    525.6720     0.0000  0.0000  IntAdder_29_F0_uid64_DW01_add_0
FracDivider/sub_26                  535.0800      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid66
FracDivider/sub_26/add_1_root_add_1224_2
                                    535.0800      2.0    535.0800     0.0000  0.0000  IntAdder_29_F0_uid66_DW01_add_2
FracDivider/sub_27                  524.9664      2.0      1.4112     0.0000  0.0000  IntAdder_29_F0_uid68
FracDivider/sub_27/add_1_root_add_1259_2
                                    523.5552      2.0    523.5552     0.0000  0.0000  IntAdder_29_F0_uid68_DW01_add_1
FracDivider/sub_28                  567.5376      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid70
FracDivider/sub_28/add_1_root_add_1294_2
                                    567.5376      2.1    567.5376     0.0000  0.0000  IntAdder_29_F0_uid70_DW01_add_1
FracDivider/sub_29                  524.7312      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid72
FracDivider/sub_29/add_1_root_add_1329_2
                                    524.7312      2.0    524.7312     0.0000  0.0000  IntAdder_29_F0_uid72_DW01_add_0
FracDivider/sub_3                   502.8576      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid20
FracDivider/sub_3/add_1_root_add_419_2
                                    502.8576      1.9    502.8576     0.0000  0.0000  IntAdder_29_F0_uid20_DW01_add_1
FracDivider/sub_30                  566.1264      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid74
FracDivider/sub_30/add_1_root_add_1364_2
                                    566.1264      2.1    566.1264     0.0000  0.0000  IntAdder_29_F0_uid74_DW01_add_6
FracDivider/sub_4                   507.3264      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid22
FracDivider/sub_4/add_1_root_add_454_2
                                    507.3264      1.9    507.3264     0.0000  0.0000  IntAdder_29_F0_uid22_DW01_add_0
FracDivider/sub_5                   569.4192      2.1      0.9408     0.0000  0.0000  IntAdder_29_F0_uid24
FracDivider/sub_5/add_1_root_add_489_2
                                    568.4784      2.1    568.4784     0.0000  0.0000  IntAdder_29_F0_uid24_DW01_add_2
FracDivider/sub_6                   569.8896      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid26
FracDivider/sub_6/add_1_root_add_524_2
                                    569.8896      2.1    569.8896     0.0000  0.0000  IntAdder_29_F0_uid26_DW01_add_0
FracDivider/sub_7                   571.3008      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid28
FracDivider/sub_7/add_1_root_add_559_2
                                    571.3008      2.1    571.3008     0.0000  0.0000  IntAdder_29_F0_uid28_DW01_add_0
FracDivider/sub_8                   537.6672      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid30
FracDivider/sub_8/add_1_root_add_594_2
                                    537.6672      2.0    537.6672     0.0000  0.0000  IntAdder_29_F0_uid30_DW01_add_0
FracDivider/sub_9                   536.2560      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid32
FracDivider/sub_9/add_1_root_add_629_2
                                    536.2560      2.0    536.2560     0.0000  0.0000  IntAdder_29_F0_uid32_DW01_add_0
FracDivider/sub_quotient            543.0768      2.0      1.4112     0.0000  0.0000  IntAdder_33_F0_uid76
FracDivider/sub_quotient/add_1_root_add_1399_2
                                    541.6656      2.0    541.6656     0.0000  0.0000  IntAdder_33_F0_uid76_DW01_add_1
PositEncoder                       1145.4240      4.3    112.6608     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80
PositEncoder/RegimeGenerator        749.1120      2.8    749.1120     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid82
PositEncoder/add_2448               283.6512      1.1    283.6512     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80_DW01_add_1
X_decoder                           897.2880      3.4     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter             859.6560      3.2    859.6560     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
Y_decoder                          1095.5616      4.1     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter            1057.9296      4.0   1057.9296     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
sub_2_root_sub_2589_3               131.9472      0.5    131.9472     0.0000  0.0000  PositDiv_DW01_sub_8
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
Total                                                  26576.6594     0.0000  0.0000

1
