 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositDiv
Version: O-2018.06-SP4
Date   : Mon Nov 14 22:33:08 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[18] (input port)
  Endpoint: R[30] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositDiv           ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  X[18] (in)                                              0.00       0.00 r
  X_decoder/X[18] (PositFastDecoder_32_2_F0_uid4)         0.00       0.00 r
  X_decoder/RegimeCounter/X[18] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.00 r
  X_decoder/RegimeCounter/U398/ZN (ND4D1BWP12T)           0.01       0.01 f
  X_decoder/RegimeCounter/U403/ZN (NR4D0BWP12T)           0.02       0.04 r
  X_decoder/RegimeCounter/U355/ZN (TPND2D1BWP12T)         0.01       0.04 f
  X_decoder/RegimeCounter/U356/ZN (ND2D2BWP12T)           0.01       0.05 r
  X_decoder/RegimeCounter/U87/ZN (TPND2D2BWP12T)          0.01       0.06 f
  X_decoder/RegimeCounter/U86/ZN (CKND3BWP12T)            0.01       0.07 r
  X_decoder/RegimeCounter/U65/Z (OR2XD1BWP12T)            0.01       0.08 r
  X_decoder/RegimeCounter/U60/ZN (TPND2D2BWP12T)          0.01       0.09 f
  X_decoder/RegimeCounter/U46/ZN (CKND3BWP12T)            0.01       0.09 r
  X_decoder/RegimeCounter/U368/ZN (OAI211D2BWP12T)        0.01       0.10 f
  X_decoder/RegimeCounter/U232/ZN (INR3XD1BWP12T)         0.01       0.11 r
  X_decoder/RegimeCounter/U233/ZN (INVD1P75BWP12T)        0.01       0.12 f
  X_decoder/RegimeCounter/U92/Z (AN2XD2BWP12T)            0.01       0.13 f
  X_decoder/RegimeCounter/U372/Z (OR3XD4BWP12T)           0.02       0.15 f
  X_decoder/RegimeCounter/U369/ZN (AOI32D2BWP12T)         0.02       0.17 r
  X_decoder/RegimeCounter/U223/ZN (TPND2D1BWP12T)         0.01       0.18 f
  X_decoder/RegimeCounter/U222/Z (MUX2XD2BWP12T)          0.02       0.19 f
  X_decoder/RegimeCounter/U227/ZN (IOA21D2BWP12T)         0.01       0.20 r
  X_decoder/RegimeCounter/U108/ZN (INVD3BWP12T)           0.01       0.21 f
  X_decoder/RegimeCounter/U361/ZN (AOI32D2BWP12T)         0.01       0.22 r
  X_decoder/RegimeCounter/U350/ZN (IOA21D2BWP12T)         0.01       0.23 f
  X_decoder/RegimeCounter/U189/ZN (CKND4BWP12T)           0.01       0.23 r
  X_decoder/RegimeCounter/U290/ZN (IOA21D2BWP12T)         0.01       0.24 f
  X_decoder/RegimeCounter/U258/ZN (ND2D4BWP12T)           0.01       0.25 r
  X_decoder/RegimeCounter/U336/ZN (XNR2XD8BWP12T)         0.02       0.27 f
  X_decoder/RegimeCounter/U421/ZN (MUX2ND0BWP12T)         0.02       0.29 f
  X_decoder/RegimeCounter/U422/Z (AO221D1BWP12T)          0.04       0.33 f
  X_decoder/RegimeCounter/R[12] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.33 f
  X_decoder/Frac[12] (PositFastDecoder_32_2_F0_uid4)      0.00       0.33 f
  FracDivider/X[12] (FixDiv_1_27_F0_uid12)                0.00       0.33 f
  FracDivider/sub_0/X[12] (IntAdder_29_F0_uid14)          0.00       0.33 f
  FracDivider/sub_0/add_1_root_add_314_2/A[12] (IntAdder_29_F0_uid14_DW01_add_4)
                                                          0.00       0.33 f
  FracDivider/sub_0/add_1_root_add_314_2/U161/ZN (CKND2BWP12T)
                                                          0.01       0.34 r
  FracDivider/sub_0/add_1_root_add_314_2/U138/ZN (ND2XD3BWP12T)
                                                          0.01       0.34 f
  FracDivider/sub_0/add_1_root_add_314_2/U13/ZN (TPND2D1BWP12T)
                                                          0.01       0.35 r
  FracDivider/sub_0/add_1_root_add_314_2/U160/ZN (INR3D2BWP12T)
                                                          0.01       0.36 f
  FracDivider/sub_0/add_1_root_add_314_2/U36/ZN (ND2D2BWP12T)
                                                          0.01       0.36 r
  FracDivider/sub_0/add_1_root_add_314_2/U257/ZN (NR2D2BWP12T)
                                                          0.00       0.37 f
  FracDivider/sub_0/add_1_root_add_314_2/U262/ZN (TPNR3D1BWP12T)
                                                          0.01       0.38 r
  FracDivider/sub_0/add_1_root_add_314_2/U172/ZN (ND3D1BWP12T)
                                                          0.01       0.39 f
  FracDivider/sub_0/add_1_root_add_314_2/U289/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.40 r
  FracDivider/sub_0/add_1_root_add_314_2/U287/ZN (INVD1P75BWP12T)
                                                          0.01       0.41 f
  FracDivider/sub_0/add_1_root_add_314_2/U280/ZN (TPND2D3BWP12T)
                                                          0.01       0.42 r
  FracDivider/sub_0/add_1_root_add_314_2/U246/ZN (TPND2D4BWP12T)
                                                          0.01       0.43 f
  FracDivider/sub_0/add_1_root_add_314_2/SUM[28] (IntAdder_29_F0_uid14_DW01_add_4)
                                                          0.00       0.43 f
  FracDivider/sub_0/R[28] (IntAdder_29_F0_uid14)          0.00       0.43 f
  FracDivider/U1196/Z (XOR2XD8BWP12T)                     0.02       0.45 r
  FracDivider/U271/Z (XOR2XD2BWP12T)                      0.02       0.47 f
  FracDivider/sub_1/Y[26] (IntAdder_29_F0_uid16)          0.00       0.47 f
  FracDivider/sub_1/add_1_root_add_349_2/B[26] (IntAdder_29_F0_uid16_DW01_add_1)
                                                          0.00       0.47 f
  FracDivider/sub_1/add_1_root_add_349_2/U141/Z (OR2XD4BWP12T)
                                                          0.02       0.49 f
  FracDivider/sub_1/add_1_root_add_349_2/U198/ZN (ND2XD3BWP12T)
                                                          0.01       0.49 r
  FracDivider/sub_1/add_1_root_add_349_2/U29/ZN (IND2XD4BWP12T)
                                                          0.01       0.50 r
  FracDivider/sub_1/add_1_root_add_349_2/U145/ZN (NR2D2BWP12T)
                                                          0.00       0.51 f
  FracDivider/sub_1/add_1_root_add_349_2/U218/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.52 r
  FracDivider/sub_1/add_1_root_add_349_2/U164/ZN (TPOAI21D1BWP12T)
                                                          0.01       0.53 f
  FracDivider/sub_1/add_1_root_add_349_2/U292/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.54 r
  FracDivider/sub_1/add_1_root_add_349_2/U232/ZN (XNR2XD4BWP12T)
                                                          0.02       0.56 f
  FracDivider/sub_1/add_1_root_add_349_2/SUM[28] (IntAdder_29_F0_uid16_DW01_add_1)
                                                          0.00       0.56 f
  FracDivider/sub_1/R[28] (IntAdder_29_F0_uid16)          0.00       0.56 f
  FracDivider/U572/ZN (CKND6BWP12T)                       0.01       0.57 r
  FracDivider/U1135/ZN (ND2XD3BWP12T)                     0.01       0.58 f
  FracDivider/U585/ZN (ND2XD8BWP12T)                      0.01       0.59 r
  FracDivider/U1161/Z (XOR2XD4BWP12T)                     0.02       0.61 f
  FracDivider/sub_2/Y[2] (IntAdder_29_F0_uid18)           0.00       0.61 f
  FracDivider/sub_2/add_1_root_add_384_2/B[2] (IntAdder_29_F0_uid18_DW01_add_0)
                                                          0.00       0.61 f
  FracDivider/sub_2/add_1_root_add_384_2/U163/Z (OR2XD4BWP12T)
                                                          0.02       0.62 f
  FracDivider/sub_2/add_1_root_add_384_2/U158/ZN (ND2D3BWP12T)
                                                          0.01       0.63 r
  FracDivider/sub_2/add_1_root_add_384_2/U82/ZN (TPNR2D2BWP12T)
                                                          0.00       0.63 f
  FracDivider/sub_2/add_1_root_add_384_2/U96/ZN (ND2D2BWP12T)
                                                          0.01       0.64 r
  FracDivider/sub_2/add_1_root_add_384_2/U155/ZN (INVD1P75BWP12T)
                                                          0.00       0.64 f
  FracDivider/sub_2/add_1_root_add_384_2/U216/ZN (INR3D2BWP12T)
                                                          0.01       0.65 f
  FracDivider/sub_2/add_1_root_add_384_2/U225/ZN (TPNR3D1BWP12T)
                                                          0.02       0.67 r
  FracDivider/sub_2/add_1_root_add_384_2/U114/ZN (ND2D2BWP12T)
                                                          0.01       0.68 f
  FracDivider/sub_2/add_1_root_add_384_2/U115/ZN (TPAOI21D2BWP12T)
                                                          0.01       0.69 r
  FracDivider/sub_2/add_1_root_add_384_2/U222/ZN (XNR2XD8BWP12T)
                                                          0.02       0.71 f
  FracDivider/sub_2/add_1_root_add_384_2/SUM[28] (IntAdder_29_F0_uid18_DW01_add_0)
                                                          0.00       0.71 f
  FracDivider/sub_2/R[28] (IntAdder_29_F0_uid18)          0.00       0.71 f
  FracDivider/U877/ZN (CKND4BWP12T)                       0.01       0.72 r
  FracDivider/U524/ZN (IND2XD8BWP12T)                     0.01       0.73 f
  FracDivider/U68/ZN (ND2D16BWP12T)                       0.01       0.73 r
  FracDivider/U1337/Z (XOR2XD4BWP12T)                     0.02       0.75 f
  FracDivider/sub_3/Y[21] (IntAdder_29_F0_uid20)          0.00       0.75 f
  FracDivider/sub_3/add_1_root_add_419_2/B[21] (IntAdder_29_F0_uid20_DW01_add_1)
                                                          0.00       0.75 f
  FracDivider/sub_3/add_1_root_add_419_2/U33/ZN (DCCKND4BWP12T)
                                                          0.01       0.76 r
  FracDivider/sub_3/add_1_root_add_419_2/U7/ZN (TPND2D4BWP12T)
                                                          0.01       0.77 f
  FracDivider/sub_3/add_1_root_add_419_2/U140/ZN (ND2D4BWP12T)
                                                          0.01       0.77 r
  FracDivider/sub_3/add_1_root_add_419_2/U121/ZN (TPAOI21D4BWP12T)
                                                          0.01       0.78 f
  FracDivider/sub_3/add_1_root_add_419_2/U126/ZN (TPOAI21D4BWP12T)
                                                          0.01       0.79 r
  FracDivider/sub_3/add_1_root_add_419_2/U6/ZN (INVD3BWP12T)
                                                          0.00       0.79 f
  FracDivider/sub_3/add_1_root_add_419_2/U138/Z (AN2D4BWP12T)
                                                          0.01       0.80 f
  FracDivider/sub_3/add_1_root_add_419_2/U206/ZN (AOI22D1BWP12T)
                                                          0.01       0.82 r
  FracDivider/sub_3/add_1_root_add_419_2/U210/ZN (OAI21D1BWP12T)
                                                          0.01       0.83 f
  FracDivider/sub_3/add_1_root_add_419_2/U214/ZN (XNR2XD4BWP12T)
                                                          0.03       0.86 r
  FracDivider/sub_3/add_1_root_add_419_2/SUM[28] (IntAdder_29_F0_uid20_DW01_add_1)
                                                          0.00       0.86 r
  FracDivider/sub_3/R[28] (IntAdder_29_F0_uid20)          0.00       0.86 r
  FracDivider/U845/Z (XOR2D0BWP12T)                       0.03       0.89 f
  FracDivider/sub_4/Y[15] (IntAdder_29_F0_uid22)          0.00       0.89 f
  FracDivider/sub_4/add_1_root_add_454_2/B[15] (IntAdder_29_F0_uid22_DW01_add_0)
                                                          0.00       0.89 f
  FracDivider/sub_4/add_1_root_add_454_2/U183/ZN (TPNR2D2BWP12T)
                                                          0.01       0.90 r
  FracDivider/sub_4/add_1_root_add_454_2/U36/ZN (TPNR2D1BWP12T)
                                                          0.01       0.91 f
  FracDivider/sub_4/add_1_root_add_454_2/U121/ZN (TPAOI21D2BWP12T)
                                                          0.01       0.92 r
  FracDivider/sub_4/add_1_root_add_454_2/U186/ZN (IND2D2BWP12T)
                                                          0.01       0.93 f
  FracDivider/sub_4/add_1_root_add_454_2/U238/ZN (TPNR2D1BWP12T)
                                                          0.01       0.94 r
  FracDivider/sub_4/add_1_root_add_454_2/U67/ZN (INVD1P75BWP12T)
                                                          0.00       0.95 f
  FracDivider/sub_4/add_1_root_add_454_2/U71/ZN (TPNR2D2BWP12T)
                                                          0.01       0.95 r
  FracDivider/sub_4/add_1_root_add_454_2/U185/ZN (TPND3D1BWP12T)
                                                          0.01       0.96 f
  FracDivider/sub_4/add_1_root_add_454_2/U249/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.97 r
  FracDivider/sub_4/add_1_root_add_454_2/U240/ZN (XNR2XD4BWP12T)
                                                          0.02       0.99 f
  FracDivider/sub_4/add_1_root_add_454_2/SUM[28] (IntAdder_29_F0_uid22_DW01_add_0)
                                                          0.00       0.99 f
  FracDivider/sub_4/R[28] (IntAdder_29_F0_uid22)          0.00       0.99 f
  FracDivider/U533/ZN (CKND3BWP12T)                       0.01       1.00 r
  FracDivider/U964/ZN (IND2D4BWP12T)                      0.01       1.01 f
  FracDivider/U1101/ZN (TPND2D8BWP12T)                    0.01       1.02 r
  FracDivider/U1098/Z (XOR2XD4BWP12T)                     0.02       1.04 f
  FracDivider/sub_5/Y[6] (IntAdder_29_F0_uid24)           0.00       1.04 f
  FracDivider/sub_5/add_1_root_add_489_2/B[6] (IntAdder_29_F0_uid24_DW01_add_2)
                                                          0.00       1.04 f
  FracDivider/sub_5/add_1_root_add_489_2/U137/Z (OR2XD8BWP12T)
                                                          0.02       1.05 f
  FracDivider/sub_5/add_1_root_add_489_2/U38/ZN (ND2D8BWP12T)
                                                          0.01       1.06 r
  FracDivider/sub_5/add_1_root_add_489_2/U48/ZN (NR2D3BWP12T)
                                                          0.01       1.07 f
  FracDivider/sub_5/add_1_root_add_489_2/U54/ZN (DCCKND4BWP12T)
                                                          0.00       1.07 r
  FracDivider/sub_5/add_1_root_add_489_2/U53/ZN (NR3D3BWP12T)
                                                          0.00       1.07 f
  FracDivider/sub_5/add_1_root_add_489_2/U87/ZN (TPND2D1BWP12T)
                                                          0.01       1.08 r
  FracDivider/sub_5/add_1_root_add_489_2/U203/ZN (INR3D2BWP12T)
                                                          0.02       1.11 r
  FracDivider/sub_5/add_1_root_add_489_2/U86/ZN (TPOAI21D2BWP12T)
                                                          0.01       1.12 f
  FracDivider/sub_5/add_1_root_add_489_2/U90/ZN (XNR2XD8BWP12T)
                                                          0.02       1.14 r
  FracDivider/sub_5/add_1_root_add_489_2/SUM[28] (IntAdder_29_F0_uid24_DW01_add_2)
                                                          0.00       1.14 r
  FracDivider/sub_5/R[28] (IntAdder_29_F0_uid24)          0.00       1.14 r
  FracDivider/U1424/Z (XOR2XD8BWP12T)                     0.02       1.16 f
  FracDivider/U811/Z (XOR2D2BWP12T)                       0.02       1.18 r
  FracDivider/sub_6/Y[5] (IntAdder_29_F0_uid26)           0.00       1.18 r
  FracDivider/sub_6/add_1_root_add_524_2/B[5] (IntAdder_29_F0_uid26_DW01_add_0)
                                                          0.00       1.18 r
  FracDivider/sub_6/add_1_root_add_524_2/U54/ZN (TPNR2D3BWP12T)
                                                          0.01       1.19 f
  FracDivider/sub_6/add_1_root_add_524_2/U55/ZN (TPNR2D3BWP12T)
                                                          0.01       1.20 r
  FracDivider/sub_6/add_1_root_add_524_2/U213/Z (AN2XD4BWP12T)
                                                          0.01       1.21 r
  FracDivider/sub_6/add_1_root_add_524_2/U27/ZN (RCAOI211D2BWP12T)
                                                          0.01       1.22 f
  FracDivider/sub_6/add_1_root_add_524_2/U161/ZN (TPNR3D2BWP12T)
                                                          0.01       1.23 r
  FracDivider/sub_6/add_1_root_add_524_2/U160/ZN (TPNR3D2BWP12T)
                                                          0.01       1.24 f
  FracDivider/sub_6/add_1_root_add_524_2/U243/ZN (ND3D1BWP12T)
                                                          0.01       1.25 r
  FracDivider/sub_6/add_1_root_add_524_2/U245/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.25 f
  FracDivider/sub_6/add_1_root_add_524_2/U246/ZN (XNR2XD4BWP12T)
                                                          0.02       1.28 r
  FracDivider/sub_6/add_1_root_add_524_2/SUM[28] (IntAdder_29_F0_uid26_DW01_add_0)
                                                          0.00       1.28 r
  FracDivider/sub_6/R[28] (IntAdder_29_F0_uid26)          0.00       1.28 r
  FracDivider/U991/Z (XOR2XD8BWP12T)                      0.02       1.30 f
  FracDivider/U280/Z (CKXOR2D1BWP12T)                     0.02       1.32 r
  FracDivider/sub_7/Y[11] (IntAdder_29_F0_uid28)          0.00       1.32 r
  FracDivider/sub_7/add_1_root_add_559_2/B[11] (IntAdder_29_F0_uid28_DW01_add_0)
                                                          0.00       1.32 r
  FracDivider/sub_7/add_1_root_add_559_2/U64/ZN (TPNR2D1BWP12T)
                                                          0.01       1.33 f
  FracDivider/sub_7/add_1_root_add_559_2/U156/ZN (TPNR2D2BWP12T)
                                                          0.01       1.34 r
  FracDivider/sub_7/add_1_root_add_559_2/U27/ZN (CKND2D4BWP12T)
                                                          0.01       1.35 f
  FracDivider/sub_7/add_1_root_add_559_2/U99/ZN (AOI211XD2BWP12T)
                                                          0.02       1.37 r
  FracDivider/sub_7/add_1_root_add_559_2/U128/ZN (TPNR3D2BWP12T)
                                                          0.01       1.38 f
  FracDivider/sub_7/add_1_root_add_559_2/U167/ZN (TPND3D1BWP12T)
                                                          0.01       1.39 r
  FracDivider/sub_7/add_1_root_add_559_2/U292/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.40 f
  FracDivider/sub_7/add_1_root_add_559_2/U240/ZN (INVD1P75BWP12T)
                                                          0.01       1.40 r
  FracDivider/sub_7/add_1_root_add_559_2/U50/ZN (TPND2D4BWP12T)
                                                          0.01       1.41 f
  FracDivider/sub_7/add_1_root_add_559_2/U127/ZN (ND2XD8BWP12T)
                                                          0.01       1.42 r
  FracDivider/sub_7/add_1_root_add_559_2/SUM[28] (IntAdder_29_F0_uid28_DW01_add_0)
                                                          0.00       1.42 r
  FracDivider/sub_7/R[28] (IntAdder_29_F0_uid28)          0.00       1.42 r
  FracDivider/U1028/Z (XOR2XD4BWP12T)                     0.02       1.44 f
  FracDivider/U156/ZN (INVD1P75BWP12T)                    0.01       1.45 r
  FracDivider/U139/ZN (TPND2D2BWP12T)                     0.01       1.46 f
  FracDivider/U151/ZN (TPND2D2BWP12T)                     0.01       1.47 r
  FracDivider/sub_8/Y[26] (IntAdder_29_F0_uid30)          0.00       1.47 r
  FracDivider/sub_8/add_1_root_add_594_2/B[26] (IntAdder_29_F0_uid30_DW01_add_0)
                                                          0.00       1.47 r
  FracDivider/sub_8/add_1_root_add_594_2/U156/Z (OR2XD4BWP12T)
                                                          0.01       1.48 r
  FracDivider/sub_8/add_1_root_add_594_2/U23/ZN (ND2D3BWP12T)
                                                          0.01       1.48 f
  FracDivider/sub_8/add_1_root_add_594_2/U116/ZN (IND2D2BWP12T)
                                                          0.01       1.50 f
  FracDivider/sub_8/add_1_root_add_594_2/U237/ZN (NR2D2BWP12T)
                                                          0.01       1.50 r
  FracDivider/sub_8/add_1_root_add_594_2/U248/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.51 f
  FracDivider/sub_8/add_1_root_add_594_2/U236/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.52 r
  FracDivider/sub_8/add_1_root_add_594_2/U323/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.53 f
  FracDivider/sub_8/add_1_root_add_594_2/U256/Z (XOR2XD4BWP12T)
                                                          0.02       1.55 r
  FracDivider/sub_8/add_1_root_add_594_2/SUM[28] (IntAdder_29_F0_uid30_DW01_add_0)
                                                          0.00       1.55 r
  FracDivider/sub_8/R[28] (IntAdder_29_F0_uid30)          0.00       1.55 r
  FracDivider/U560/ZN (CKND2BWP12T)                       0.01       1.56 f
  FracDivider/U700/ZN (ND2XD3BWP12T)                      0.01       1.57 r
  FracDivider/U699/ZN (ND2XD8BWP12T)                      0.01       1.58 f
  FracDivider/U370/ZN (INVD15BWP12T)                      0.01       1.58 r
  FracDivider/U10/Z (XOR2D2BWP12T)                        0.02       1.60 f
  FracDivider/sub_9/Y[11] (IntAdder_29_F0_uid32)          0.00       1.60 f
  FracDivider/sub_9/add_1_root_add_629_2/B[11] (IntAdder_29_F0_uid32_DW01_add_0)
                                                          0.00       1.60 f
  FracDivider/sub_9/add_1_root_add_629_2/U155/ZN (TPNR2D1BWP12T)
                                                          0.01       1.62 r
  FracDivider/sub_9/add_1_root_add_629_2/U8/ZN (NR2D3BWP12T)
                                                          0.01       1.62 f
  FracDivider/sub_9/add_1_root_add_629_2/U95/ZN (ND2XD3BWP12T)
                                                          0.01       1.63 r
  FracDivider/sub_9/add_1_root_add_629_2/U9/ZN (AOI211XD2BWP12T)
                                                          0.01       1.64 f
  FracDivider/sub_9/add_1_root_add_629_2/U19/ZN (TPNR3D2BWP12T)
                                                          0.01       1.66 r
  FracDivider/sub_9/add_1_root_add_629_2/U18/ZN (TPND3D1BWP12T)
                                                          0.01       1.67 f
  FracDivider/sub_9/add_1_root_add_629_2/U317/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.68 r
  FracDivider/sub_9/add_1_root_add_629_2/U73/ZN (XNR2XD4BWP12T)
                                                          0.02       1.70 f
  FracDivider/sub_9/add_1_root_add_629_2/SUM[28] (IntAdder_29_F0_uid32_DW01_add_0)
                                                          0.00       1.70 f
  FracDivider/sub_9/R[28] (IntAdder_29_F0_uid32)          0.00       1.70 f
  FracDivider/U1410/Z (XOR2XD8BWP12T)                     0.02       1.72 f
  FracDivider/U1240/Z (XOR2XD4BWP12T)                     0.02       1.74 r
  FracDivider/sub_10/Y[9] (IntAdder_29_F0_uid34)          0.00       1.74 r
  FracDivider/sub_10/add_1_root_add_664_2/B[9] (IntAdder_29_F0_uid34_DW01_add_0)
                                                          0.00       1.74 r
  FracDivider/sub_10/add_1_root_add_664_2/U72/ZN (NR2D4BWP12T)
                                                          0.00       1.75 f
  FracDivider/sub_10/add_1_root_add_664_2/U185/ZN (TPNR2D3BWP12T)
                                                          0.01       1.76 r
  FracDivider/sub_10/add_1_root_add_664_2/U159/ZN (TPND2D1BWP12T)
                                                          0.01       1.76 f
  FracDivider/sub_10/add_1_root_add_664_2/U231/ZN (AOI211D1BWP12T)
                                                          0.02       1.78 r
  FracDivider/sub_10/add_1_root_add_664_2/U303/ZN (NR3XD0BWP12T)
                                                          0.01       1.79 f
  FracDivider/sub_10/add_1_root_add_664_2/U227/ZN (TPND3D0BWP12T)
                                                          0.01       1.81 r
  FracDivider/sub_10/add_1_root_add_664_2/U230/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.82 f
  FracDivider/sub_10/add_1_root_add_664_2/U232/ZN (XNR2XD4BWP12T)
                                                          0.03       1.84 r
  FracDivider/sub_10/add_1_root_add_664_2/SUM[28] (IntAdder_29_F0_uid34_DW01_add_0)
                                                          0.00       1.84 r
  FracDivider/sub_10/R[28] (IntAdder_29_F0_uid34)         0.00       1.84 r
  FracDivider/U1060/ZN (INVD6BWP12T)                      0.01       1.85 f
  FracDivider/U315/ZN (ND2XD3BWP12T)                      0.01       1.86 r
  FracDivider/U314/ZN (CKND2D4BWP12T)                     0.01       1.86 f
  FracDivider/U264/ZN (INVD6BWP12T)                       0.01       1.87 r
  FracDivider/U1144/ZN (XNR2XD4BWP12T)                    0.02       1.89 f
  FracDivider/sub_11/Y[26] (IntAdder_29_F0_uid36)         0.00       1.89 f
  FracDivider/sub_11/add_1_root_add_699_2/B[26] (IntAdder_29_F0_uid36_DW01_add_0)
                                                          0.00       1.89 f
  FracDivider/sub_11/add_1_root_add_699_2/U208/Z (OR2XD8BWP12T)
                                                          0.02       1.90 f
  FracDivider/sub_11/add_1_root_add_699_2/U132/Z (AN2XD8BWP12T)
                                                          0.01       1.91 f
  FracDivider/sub_11/add_1_root_add_699_2/U134/ZN (ND2D4BWP12T)
                                                          0.00       1.92 r
  FracDivider/sub_11/add_1_root_add_699_2/U200/ZN (NR2D2BWP12T)
                                                          0.00       1.92 f
  FracDivider/sub_11/add_1_root_add_699_2/U239/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.93 r
  FracDivider/sub_11/add_1_root_add_699_2/U238/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.94 f
  FracDivider/sub_11/add_1_root_add_699_2/U234/ZN (TPAOI21D2BWP12T)
                                                          0.01       1.96 r
  FracDivider/sub_11/add_1_root_add_699_2/U320/ZN (XNR2XD8BWP12T)
                                                          0.02       1.98 f
  FracDivider/sub_11/add_1_root_add_699_2/SUM[28] (IntAdder_29_F0_uid36_DW01_add_0)
                                                          0.00       1.98 f
  FracDivider/sub_11/R[28] (IntAdder_29_F0_uid36)         0.00       1.98 f
  FracDivider/U1107/Z (XOR2D2BWP12T)                      0.03       2.01 r
  FracDivider/sub_12/Y[10] (IntAdder_29_F0_uid38)         0.00       2.01 r
  FracDivider/sub_12/add_1_root_add_734_2/B[10] (IntAdder_29_F0_uid38_DW01_add_0)
                                                          0.00       2.01 r
  FracDivider/sub_12/add_1_root_add_734_2/U174/ZN (TPNR2D1BWP12T)
                                                          0.01       2.02 f
  FracDivider/sub_12/add_1_root_add_734_2/U132/ZN (NR2D2BWP12T)
                                                          0.01       2.03 r
  FracDivider/sub_12/add_1_root_add_734_2/U225/ZN (TPND2D2BWP12T)
                                                          0.01       2.04 f
  FracDivider/sub_12/add_1_root_add_734_2/U206/ZN (TPNR2D1BWP12T)
                                                          0.01       2.05 r
  FracDivider/sub_12/add_1_root_add_734_2/U227/ZN (TPND2D2BWP12T)
                                                          0.01       2.06 f
  FracDivider/sub_12/add_1_root_add_734_2/U53/ZN (CKND2BWP12T)
                                                          0.01       2.06 r
  FracDivider/sub_12/add_1_root_add_734_2/U197/ZN (INR2D2BWP12T)
                                                          0.00       2.06 f
  FracDivider/sub_12/add_1_root_add_734_2/U188/ZN (TPND3D1BWP12T)
                                                          0.01       2.07 r
  FracDivider/sub_12/add_1_root_add_734_2/U333/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.08 f
  FracDivider/sub_12/add_1_root_add_734_2/U331/ZN (XNR2XD4BWP12T)
                                                          0.02       2.11 r
  FracDivider/sub_12/add_1_root_add_734_2/SUM[28] (IntAdder_29_F0_uid38_DW01_add_0)
                                                          0.00       2.11 r
  FracDivider/sub_12/R[28] (IntAdder_29_F0_uid38)         0.00       2.11 r
  FracDivider/U1416/Z (XOR2XD8BWP12T)                     0.02       2.13 r
  FracDivider/U1286/Z (XOR2XD4BWP12T)                     0.02       2.15 f
  FracDivider/sub_13/Y[21] (IntAdder_29_F0_uid40)         0.00       2.15 f
  FracDivider/sub_13/add_1_root_add_769_2/B[21] (IntAdder_29_F0_uid40_DW01_add_0)
                                                          0.00       2.15 f
  FracDivider/sub_13/add_1_root_add_769_2/U14/Z (OR2XD4BWP12T)
                                                          0.02       2.17 f
  FracDivider/sub_13/add_1_root_add_769_2/U49/ZN (ND2D3BWP12T)
                                                          0.01       2.17 r
  FracDivider/sub_13/add_1_root_add_769_2/U206/ZN (TPAOI21D2BWP12T)
                                                          0.01       2.18 f
  FracDivider/sub_13/add_1_root_add_769_2/U207/ZN (TPOAI21D1BWP12T)
                                                          0.01       2.19 r
  FracDivider/sub_13/add_1_root_add_769_2/U250/ZN (IND2D2BWP12T)
                                                          0.01       2.20 r
  FracDivider/sub_13/add_1_root_add_769_2/U237/ZN (TPOAI21D1BWP12T)
                                                          0.01       2.21 f
  FracDivider/sub_13/add_1_root_add_769_2/U334/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.22 r
  FracDivider/sub_13/add_1_root_add_769_2/U333/ZN (XNR2XD4BWP12T)
                                                          0.02       2.24 f
  FracDivider/sub_13/add_1_root_add_769_2/SUM[28] (IntAdder_29_F0_uid40_DW01_add_0)
                                                          0.00       2.24 f
  FracDivider/sub_13/R[28] (IntAdder_29_F0_uid40)         0.00       2.24 f
  FracDivider/U1181/ZN (XNR2XD8BWP12T)                    0.03       2.27 r
  FracDivider/U1219/Z (XOR2XD4BWP12T)                     0.02       2.29 f
  FracDivider/sub_14/Y[7] (IntAdder_29_F0_uid42)          0.00       2.29 f
  FracDivider/sub_14/add_1_root_add_804_2/B[7] (IntAdder_29_F0_uid42_DW01_add_0)
                                                          0.00       2.29 f
  FracDivider/sub_14/add_1_root_add_804_2/U153/Z (OR2XD8BWP12T)
                                                          0.02       2.31 f
  FracDivider/sub_14/add_1_root_add_804_2/U45/ZN (ND3D4BWP12T)
                                                          0.01       2.32 r
  FracDivider/sub_14/add_1_root_add_804_2/U5/ZN (INVD2P3BWP12T)
                                                          0.00       2.32 f
  FracDivider/sub_14/add_1_root_add_804_2/U58/ZN (ND2D2BWP12T)
                                                          0.01       2.32 r
  FracDivider/sub_14/add_1_root_add_804_2/U194/ZN (AOI211D2BWP12T)
                                                          0.01       2.33 f
  FracDivider/sub_14/add_1_root_add_804_2/U310/ZN (NR3D1BWP12T)
                                                          0.02       2.35 r
  FracDivider/sub_14/add_1_root_add_804_2/U222/ZN (CKND2D2BWP12T)
                                                          0.01       2.36 f
  FracDivider/sub_14/add_1_root_add_804_2/U226/ZN (RCAOI211D2BWP12T)
                                                          0.01       2.37 r
  FracDivider/sub_14/add_1_root_add_804_2/U227/ZN (XNR2XD8BWP12T)
                                                          0.02       2.39 f
  FracDivider/sub_14/add_1_root_add_804_2/SUM[28] (IntAdder_29_F0_uid42_DW01_add_0)
                                                          0.00       2.39 f
  FracDivider/sub_14/R[28] (IntAdder_29_F0_uid42)         0.00       2.39 f
  FracDivider/U1430/Z (XOR2XD8BWP12T)                     0.02       2.41 r
  FracDivider/U1200/ZN (CKND2D1BWP12T)                    0.01       2.42 f
  FracDivider/U378/ZN (ND2XD3BWP12T)                      0.01       2.43 r
  FracDivider/sub_15/Y[6] (IntAdder_29_F0_uid44)          0.00       2.43 r
  FracDivider/sub_15/add_1_root_add_839_2/B[6] (IntAdder_29_F0_uid44_DW01_add_2)
                                                          0.00       2.43 r
  FracDivider/sub_15/add_1_root_add_839_2/U117/ZN (OAI22D1BWP12T)
                                                          0.01       2.44 f
  FracDivider/sub_15/add_1_root_add_839_2/U77/ZN (TPNR2D1BWP12T)
                                                          0.01       2.45 r
  FracDivider/sub_15/add_1_root_add_839_2/U190/Z (AO21D1BWP12T)
                                                          0.01       2.46 r
  FracDivider/sub_15/add_1_root_add_839_2/U150/ZN (NR2XD1BWP12T)
                                                          0.01       2.47 f
  FracDivider/sub_15/add_1_root_add_839_2/U57/ZN (TPNR3D1BWP12T)
                                                          0.01       2.48 r
  FracDivider/sub_15/add_1_root_add_839_2/U174/ZN (NR3XD0BWP12T)
                                                          0.01       2.49 f
  FracDivider/sub_15/add_1_root_add_839_2/U154/ZN (TPND3D1BWP12T)
                                                          0.01       2.50 r
  FracDivider/sub_15/add_1_root_add_839_2/U325/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.51 f
  FracDivider/sub_15/add_1_root_add_839_2/U323/ZN (XNR2XD4BWP12T)
                                                          0.02       2.53 r
  FracDivider/sub_15/add_1_root_add_839_2/SUM[28] (IntAdder_29_F0_uid44_DW01_add_2)
                                                          0.00       2.53 r
  FracDivider/sub_15/R[28] (IntAdder_29_F0_uid44)         0.00       2.53 r
  FracDivider/U1402/ZN (CKND2D2BWP12T)                    0.01       2.54 f
  FracDivider/U1289/ZN (TPND2D8BWP12T)                    0.01       2.56 r
  FracDivider/U801/Z (XOR2D2BWP12T)                       0.02       2.58 f
  FracDivider/sub_16/Y[18] (IntAdder_29_F0_uid46)         0.00       2.58 f
  FracDivider/sub_16/add_1_root_add_874_2/B[18] (IntAdder_29_F0_uid46_DW01_add_2)
                                                          0.00       2.58 f
  FracDivider/sub_16/add_1_root_add_874_2/U18/ZN (CKND2D1BWP12T)
                                                          0.01       2.59 r
  FracDivider/sub_16/add_1_root_add_874_2/U41/ZN (OAI211D2BWP12T)
                                                          0.02       2.61 f
  FracDivider/sub_16/add_1_root_add_874_2/U107/ZN (ND2D2BWP12T)
                                                          0.01       2.61 r
  FracDivider/sub_16/add_1_root_add_874_2/U111/ZN (INVD1P75BWP12T)
                                                          0.01       2.62 f
  FracDivider/sub_16/add_1_root_add_874_2/U159/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.63 r
  FracDivider/sub_16/add_1_root_add_874_2/U221/ZN (TPND3D1BWP12T)
                                                          0.01       2.64 f
  FracDivider/sub_16/add_1_root_add_874_2/U341/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.65 r
  FracDivider/sub_16/add_1_root_add_874_2/U118/ZN (XNR2XD4BWP12T)
                                                          0.02       2.67 f
  FracDivider/sub_16/add_1_root_add_874_2/SUM[28] (IntAdder_29_F0_uid46_DW01_add_2)
                                                          0.00       2.67 f
  FracDivider/sub_16/R[28] (IntAdder_29_F0_uid46)         0.00       2.67 f
  FracDivider/U641/Z (OR2XD4BWP12T)                       0.02       2.69 f
  FracDivider/U1270/ZN (TPND2D8BWP12T)                    0.01       2.70 r
  FracDivider/U1208/Z (XOR2XD4BWP12T)                     0.02       2.72 f
  FracDivider/sub_17/Y[6] (IntAdder_29_F0_uid48)          0.00       2.72 f
  FracDivider/sub_17/add_1_root_add_909_2/B[6] (IntAdder_29_F0_uid48_DW01_add_1)
                                                          0.00       2.72 f
  FracDivider/sub_17/add_1_root_add_909_2/U109/Z (AN2D4BWP12T)
                                                          0.01       2.73 f
  FracDivider/sub_17/add_1_root_add_909_2/U77/ZN (DCCKND4BWP12T)
                                                          0.00       2.74 r
  FracDivider/sub_17/add_1_root_add_909_2/U13/ZN (TPNR2D3BWP12T)
                                                          0.00       2.74 f
  FracDivider/sub_17/add_1_root_add_909_2/U206/ZN (RCAOI211D2BWP12T)
                                                          0.01       2.75 r
  FracDivider/sub_17/add_1_root_add_909_2/U211/ZN (TPNR3D2BWP12T)
                                                          0.01       2.76 f
  FracDivider/sub_17/add_1_root_add_909_2/U218/ZN (TPNR3D2BWP12T)
                                                          0.01       2.77 r
  FracDivider/sub_17/add_1_root_add_909_2/U17/ZN (ND3XD3BWP12T)
                                                          0.01       2.78 f
  FracDivider/sub_17/add_1_root_add_909_2/U47/ZN (TPAOI21D2BWP12T)
                                                          0.01       2.79 r
  FracDivider/sub_17/add_1_root_add_909_2/U226/ZN (XNR2XD8BWP12T)
                                                          0.02       2.81 f
  FracDivider/sub_17/add_1_root_add_909_2/SUM[28] (IntAdder_29_F0_uid48_DW01_add_1)
                                                          0.00       2.81 f
  FracDivider/sub_17/R[28] (IntAdder_29_F0_uid48)         0.00       2.81 f
  FracDivider/U465/ZN (INVD4BWP12T)                       0.01       2.82 r
  FracDivider/U463/ZN (ND2XD8BWP12T)                      0.01       2.83 f
  FracDivider/U464/ZN (ND2XD8BWP12T)                      0.01       2.84 r
  FracDivider/U468/Z (CKXOR2D1BWP12T)                     0.02       2.86 f
  FracDivider/sub_18/Y[0] (IntAdder_29_F0_uid50)          0.00       2.86 f
  FracDivider/sub_18/add_1_root_add_944_2/B[0] (IntAdder_29_F0_uid50_DW01_add_3)
                                                          0.00       2.86 f
  FracDivider/sub_18/add_1_root_add_944_2/U211/ZN (IND2XD2BWP12T)
                                                          0.02       2.87 f
  FracDivider/sub_18/add_1_root_add_944_2/U157/ZN (ND2XD3BWP12T)
                                                          0.01       2.88 r
  FracDivider/sub_18/add_1_root_add_944_2/U178/ZN (INR3XD2BWP12T)
                                                          0.01       2.89 f
  FracDivider/sub_18/add_1_root_add_944_2/U233/ZN (INR3D2BWP12T)
                                                          0.01       2.90 f
  FracDivider/sub_18/add_1_root_add_944_2/U232/ZN (INR2D2BWP12T)
                                                          0.01       2.91 r
  FracDivider/sub_18/add_1_root_add_944_2/U75/ZN (ND3XD3BWP12T)
                                                          0.01       2.92 f
  FracDivider/sub_18/add_1_root_add_944_2/U96/ZN (TPAOI21D2BWP12T)
                                                          0.01       2.93 r
  FracDivider/sub_18/add_1_root_add_944_2/U320/ZN (XNR2XD8BWP12T)
                                                          0.02       2.95 f
  FracDivider/sub_18/add_1_root_add_944_2/SUM[28] (IntAdder_29_F0_uid50_DW01_add_3)
                                                          0.00       2.95 f
  FracDivider/sub_18/R[28] (IntAdder_29_F0_uid50)         0.00       2.95 f
  FracDivider/U98/ZN (INVD9BWP12T)                        0.01       2.96 r
  FracDivider/U460/ZN (TPND2D8BWP12T)                     0.01       2.97 f
  FracDivider/U329/ZN (TPND2D8BWP12T)                     0.01       2.98 r
  FracDivider/U959/Z (XOR2XD4BWP12T)                      0.02       3.00 f
  FracDivider/sub_19/Y[5] (IntAdder_29_F0_uid52)          0.00       3.00 f
  FracDivider/sub_19/add_1_root_add_979_2/B[5] (IntAdder_29_F0_uid52_DW01_add_1)
                                                          0.00       3.00 f
  FracDivider/sub_19/add_1_root_add_979_2/U153/Z (OR2XD8BWP12T)
                                                          0.02       3.01 f
  FracDivider/sub_19/add_1_root_add_979_2/U74/ZN (ND3D3BWP12T)
                                                          0.01       3.02 r
  FracDivider/sub_19/add_1_root_add_979_2/U239/ZN (IND2D2BWP12T)
                                                          0.01       3.03 r
  FracDivider/sub_19/add_1_root_add_979_2/U193/ZN (RCAOI211D2BWP12T)
                                                          0.01       3.04 f
  FracDivider/sub_19/add_1_root_add_979_2/U348/ZN (TPNR3D2BWP12T)
                                                          0.01       3.05 r
  FracDivider/sub_19/add_1_root_add_979_2/U244/ZN (CKND2D1BWP12T)
                                                          0.01       3.06 f
  FracDivider/sub_19/add_1_root_add_979_2/U139/ZN (TPAOI21D2BWP12T)
                                                          0.01       3.07 r
  FracDivider/sub_19/add_1_root_add_979_2/U245/ZN (XNR2XD8BWP12T)
                                                          0.02       3.09 f
  FracDivider/sub_19/add_1_root_add_979_2/SUM[28] (IntAdder_29_F0_uid52_DW01_add_1)
                                                          0.00       3.09 f
  FracDivider/sub_19/R[28] (IntAdder_29_F0_uid52)         0.00       3.09 f
  FracDivider/U1769/Z (XOR2XD8BWP12T)                     0.02       3.11 r
  FracDivider/U525/Z (XOR2XD4BWP12T)                      0.02       3.13 f
  FracDivider/sub_20/Y[5] (IntAdder_29_F0_uid54)          0.00       3.13 f
  FracDivider/sub_20/add_1_root_add_1014_2/B[5] (IntAdder_29_F0_uid54_DW01_add_0)
                                                          0.00       3.13 f
  FracDivider/sub_20/add_1_root_add_1014_2/U103/ZN (INR2XD2BWP12T)
                                                          0.01       3.14 r
  FracDivider/sub_20/add_1_root_add_1014_2/U100/ZN (TPNR2D2BWP12T)
                                                          0.01       3.15 f
  FracDivider/sub_20/add_1_root_add_1014_2/U105/ZN (CKND2BWP12T)
                                                          0.00       3.15 r
  FracDivider/sub_20/add_1_root_add_1014_2/U84/ZN (TPNR2D2BWP12T)
                                                          0.00       3.16 f
  FracDivider/sub_20/add_1_root_add_1014_2/U131/ZN (RCAOI211D2BWP12T)
                                                          0.01       3.16 r
  FracDivider/sub_20/add_1_root_add_1014_2/U132/ZN (TPNR3D2BWP12T)
                                                          0.01       3.17 f
  FracDivider/sub_20/add_1_root_add_1014_2/U222/ZN (TPNR3D2BWP12T)
                                                          0.01       3.18 r
  FracDivider/sub_20/add_1_root_add_1014_2/U318/ZN (IND3D2BWP12T)
                                                          0.01       3.20 f
  FracDivider/sub_20/add_1_root_add_1014_2/U327/ZN (AOI211XD4BWP12T)
                                                          0.01       3.21 r
  FracDivider/sub_20/add_1_root_add_1014_2/U328/ZN (XNR2XD8BWP12T)
                                                          0.02       3.23 f
  FracDivider/sub_20/add_1_root_add_1014_2/SUM[28] (IntAdder_29_F0_uid54_DW01_add_0)
                                                          0.00       3.23 f
  FracDivider/sub_20/R[28] (IntAdder_29_F0_uid54)         0.00       3.23 f
  FracDivider/U1773/Z (XOR2XD8BWP12T)                     0.02       3.25 r
  FracDivider/U1250/Z (XOR2XD8BWP12T)                     0.02       3.27 f
  FracDivider/sub_21/Y[6] (IntAdder_29_F0_uid56)          0.00       3.27 f
  FracDivider/sub_21/add_1_root_add_1049_2/B[6] (IntAdder_29_F0_uid56_DW01_add_1)
                                                          0.00       3.27 f
  FracDivider/sub_21/add_1_root_add_1049_2/U38/Z (AN2XD8BWP12T)
                                                          0.01       3.28 f
  FracDivider/sub_21/add_1_root_add_1049_2/U129/Z (AN2D4BWP12T)
                                                          0.01       3.30 f
  FracDivider/sub_21/add_1_root_add_1049_2/U162/ZN (RCAOI211D2BWP12T)
                                                          0.01       3.31 r
  FracDivider/sub_21/add_1_root_add_1049_2/U99/ZN (TPNR3D2BWP12T)
                                                          0.01       3.32 f
  FracDivider/sub_21/add_1_root_add_1049_2/U226/ZN (TPNR3D2BWP12T)
                                                          0.01       3.33 r
  FracDivider/sub_21/add_1_root_add_1049_2/U154/ZN (TPND3D2BWP12T)
                                                          0.01       3.34 f
  FracDivider/sub_21/add_1_root_add_1049_2/U221/ZN (TPAOI21D4BWP12T)
                                                          0.01       3.35 r
  FracDivider/sub_21/add_1_root_add_1049_2/U337/ZN (XNR2XD8BWP12T)
                                                          0.02       3.37 f
  FracDivider/sub_21/add_1_root_add_1049_2/SUM[28] (IntAdder_29_F0_uid56_DW01_add_1)
                                                          0.00       3.37 f
  FracDivider/sub_21/R[28] (IntAdder_29_F0_uid56)         0.00       3.37 f
  FracDivider/U382/ZN (INVD6BWP12T)                       0.01       3.38 r
  FracDivider/U354/ZN (ND2XD3BWP12T)                      0.01       3.38 f
  FracDivider/U1265/ZN (TPND2D8BWP12T)                    0.01       3.39 r
  FracDivider/U1132/Z (XOR2XD4BWP12T)                     0.02       3.41 f
  FracDivider/sub_22/Y[6] (IntAdder_29_F0_uid58)          0.00       3.41 f
  FracDivider/sub_22/add_1_root_add_1084_2/B[6] (IntAdder_29_F0_uid58_DW01_add_0)
                                                          0.00       3.41 f
  FracDivider/sub_22/add_1_root_add_1084_2/U90/Z (OR2XD4BWP12T)
                                                          0.02       3.43 f
  FracDivider/sub_22/add_1_root_add_1084_2/U130/ZN (ND3D1BWP12T)
                                                          0.01       3.44 r
  FracDivider/sub_22/add_1_root_add_1084_2/U36/ZN (CKND2BWP12T)
                                                          0.01       3.44 f
  FracDivider/sub_22/add_1_root_add_1084_2/U180/ZN (RCAOI211D2BWP12T)
                                                          0.01       3.45 r
  FracDivider/sub_22/add_1_root_add_1084_2/U111/ZN (TPNR2D2BWP12T)
                                                          0.01       3.46 f
  FracDivider/sub_22/add_1_root_add_1084_2/U219/ZN (TPNR3D2BWP12T)
                                                          0.01       3.47 r
  FracDivider/sub_22/add_1_root_add_1084_2/U116/ZN (ND3D2BWP12T)
                                                          0.01       3.48 f
  FracDivider/sub_22/add_1_root_add_1084_2/U92/ZN (TPAOI21D2BWP12T)
                                                          0.01       3.49 r
  FracDivider/sub_22/add_1_root_add_1084_2/U89/ZN (XNR2XD8BWP12T)
                                                          0.02       3.51 f
  FracDivider/sub_22/add_1_root_add_1084_2/SUM[28] (IntAdder_29_F0_uid58_DW01_add_0)
                                                          0.00       3.51 f
  FracDivider/sub_22/R[28] (IntAdder_29_F0_uid58)         0.00       3.51 f
  FracDivider/U790/ZN (XNR2XD8BWP12T)                     0.02       3.53 r
  FracDivider/U947/Z (XOR2XD4BWP12T)                      0.02       3.55 f
  FracDivider/sub_23/Y[2] (IntAdder_29_F0_uid60)          0.00       3.55 f
  FracDivider/sub_23/add_1_root_add_1119_2/B[2] (IntAdder_29_F0_uid60_DW01_add_2)
                                                          0.00       3.55 f
  FracDivider/sub_23/add_1_root_add_1119_2/U24/ZN (TPNR2D3BWP12T)
                                                          0.01       3.56 r
  FracDivider/sub_23/add_1_root_add_1119_2/U47/ZN (NR2XD2BWP12T)
                                                          0.01       3.57 f
  FracDivider/sub_23/add_1_root_add_1119_2/U34/ZN (TPND2D2BWP12T)
                                                          0.01       3.57 r
  FracDivider/sub_23/add_1_root_add_1119_2/U206/ZN (INVD1P75BWP12T)
                                                          0.00       3.58 f
  FracDivider/sub_23/add_1_root_add_1119_2/U50/ZN (IOA21D0BWP12T)
                                                          0.01       3.59 r
  FracDivider/sub_23/add_1_root_add_1119_2/U317/ZN (AOI21D1BWP12T)
                                                          0.01       3.59 f
  FracDivider/sub_23/add_1_root_add_1119_2/U49/ZN (RCAOI21D0BWP12T)
                                                          0.01       3.60 r
  FracDivider/sub_23/add_1_root_add_1119_2/U156/ZN (TPND2D1BWP12T)
                                                          0.01       3.61 f
  FracDivider/sub_23/add_1_root_add_1119_2/U324/ZN (TPNR3D2BWP12T)
                                                          0.01       3.62 r
  FracDivider/sub_23/add_1_root_add_1119_2/U225/ZN (TPOAI21D2BWP12T)
                                                          0.01       3.63 f
  FracDivider/sub_23/add_1_root_add_1119_2/U323/ZN (XNR2XD8BWP12T)
                                                          0.02       3.65 r
  FracDivider/sub_23/add_1_root_add_1119_2/SUM[28] (IntAdder_29_F0_uid60_DW01_add_2)
                                                          0.00       3.65 r
  FracDivider/sub_23/R[28] (IntAdder_29_F0_uid60)         0.00       3.65 r
  FracDivider/U803/ZN (TPND2D2BWP12T)                     0.01       3.66 f
  FracDivider/U1078/ZN (TPND2D8BWP12T)                    0.01       3.68 r
  FracDivider/U874/Z (XOR2XD4BWP12T)                      0.02       3.70 f
  FracDivider/sub_24/Y[2] (IntAdder_29_F0_uid62)          0.00       3.70 f
  FracDivider/sub_24/add_1_root_add_1154_2/B[2] (IntAdder_29_F0_uid62_DW01_add_0)
                                                          0.00       3.70 f
  FracDivider/sub_24/add_1_root_add_1154_2/U64/ZN (RCIAO21D0BWP12T)
                                                          0.02       3.71 f
  FracDivider/sub_24/add_1_root_add_1154_2/U100/ZN (ND2D2BWP12T)
                                                          0.01       3.72 r
  FracDivider/sub_24/add_1_root_add_1154_2/U160/ZN (INR2D2BWP12T)
                                                          0.00       3.72 f
  FracDivider/sub_24/add_1_root_add_1154_2/U172/ZN (TPNR3D2BWP12T)
                                                          0.01       3.73 r
  FracDivider/sub_24/add_1_root_add_1154_2/U235/ZN (NR4D0BWP12T)
                                                          0.01       3.74 f
  FracDivider/sub_24/add_1_root_add_1154_2/U174/ZN (NR3XD0BWP12T)
                                                          0.01       3.75 r
  FracDivider/sub_24/add_1_root_add_1154_2/U302/ZN (ND3D1BWP12T)
                                                          0.01       3.76 f
  FracDivider/sub_24/add_1_root_add_1154_2/U231/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.78 r
  FracDivider/sub_24/add_1_root_add_1154_2/U312/ZN (XNR2XD4BWP12T)
                                                          0.02       3.80 f
  FracDivider/sub_24/add_1_root_add_1154_2/SUM[28] (IntAdder_29_F0_uid62_DW01_add_0)
                                                          0.00       3.80 f
  FracDivider/sub_24/R[28] (IntAdder_29_F0_uid62)         0.00       3.80 f
  FracDivider/U1772/Z (XOR2XD8BWP12T)                     0.02       3.82 r
  FracDivider/U736/Z (XOR2D2BWP12T)                       0.02       3.84 f
  FracDivider/sub_25/Y[5] (IntAdder_29_F0_uid64)          0.00       3.84 f
  FracDivider/sub_25/add_1_root_add_1189_2/B[5] (IntAdder_29_F0_uid64_DW01_add_0)
                                                          0.00       3.84 f
  FracDivider/sub_25/add_1_root_add_1189_2/U113/ZN (INR2D4BWP12T)
                                                          0.01       3.85 r
  FracDivider/sub_25/add_1_root_add_1189_2/U137/ZN (TPNR2D2BWP12T)
                                                          0.00       3.85 f
  FracDivider/sub_25/add_1_root_add_1189_2/U69/ZN (TPND2D2BWP12T)
                                                          0.01       3.86 r
  FracDivider/sub_25/add_1_root_add_1189_2/U22/ZN (INVD1P75BWP12T)
                                                          0.00       3.87 f
  FracDivider/sub_25/add_1_root_add_1189_2/U21/ZN (AOI211XD1BWP12T)
                                                          0.01       3.87 r
  FracDivider/sub_25/add_1_root_add_1189_2/U138/ZN (TPNR3D1BWP12T)
                                                          0.01       3.88 f
  FracDivider/sub_25/add_1_root_add_1189_2/U261/ZN (NR3XD0BWP12T)
                                                          0.01       3.89 r
  FracDivider/sub_25/add_1_root_add_1189_2/U223/ZN (ND3D1BWP12T)
                                                          0.01       3.91 f
  FracDivider/sub_25/add_1_root_add_1189_2/U328/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.92 r
  FracDivider/sub_25/add_1_root_add_1189_2/U327/ZN (XNR2XD4BWP12T)
                                                          0.02       3.94 f
  FracDivider/sub_25/add_1_root_add_1189_2/SUM[28] (IntAdder_29_F0_uid64_DW01_add_0)
                                                          0.00       3.94 f
  FracDivider/sub_25/R[28] (IntAdder_29_F0_uid64)         0.00       3.94 f
  FracDivider/U1771/Z (XOR2XD8BWP12T)                     0.02       3.96 r
  FracDivider/U1000/ZN (XNR2XD4BWP12T)                    0.02       3.98 f
  FracDivider/sub_26/Y[8] (IntAdder_29_F0_uid66)          0.00       3.98 f
  FracDivider/sub_26/add_1_root_add_1224_2/B[8] (IntAdder_29_F0_uid66_DW01_add_2)
                                                          0.00       3.98 f
  FracDivider/sub_26/add_1_root_add_1224_2/U53/ZN (DCCKND4BWP12T)
                                                          0.01       3.99 r
  FracDivider/sub_26/add_1_root_add_1224_2/U59/ZN (INR2D4BWP12T)
                                                          0.00       3.99 f
  FracDivider/sub_26/add_1_root_add_1224_2/U109/ZN (OAI211D2BWP12T)
                                                          0.01       4.00 r
  FracDivider/sub_26/add_1_root_add_1224_2/U7/ZN (INVD2P3BWP12T)
                                                          0.00       4.00 f
  FracDivider/sub_26/add_1_root_add_1224_2/U123/ZN (TPNR3D2BWP12T)
                                                          0.01       4.01 r
  FracDivider/sub_26/add_1_root_add_1224_2/U26/ZN (TPNR2D2BWP12T)
                                                          0.00       4.02 f
  FracDivider/sub_26/add_1_root_add_1224_2/U213/ZN (NR3XD0BWP12T)
                                                          0.02       4.03 r
  FracDivider/sub_26/add_1_root_add_1224_2/U329/ZN (ND3D1BWP12T)
                                                          0.01       4.05 f
  FracDivider/sub_26/add_1_root_add_1224_2/U183/ZN (TPAOI21D2BWP12T)
                                                          0.01       4.06 r
  FracDivider/sub_26/add_1_root_add_1224_2/U184/ZN (XNR2XD8BWP12T)
                                                          0.02       4.08 f
  FracDivider/sub_26/add_1_root_add_1224_2/SUM[28] (IntAdder_29_F0_uid66_DW01_add_2)
                                                          0.00       4.08 f
  FracDivider/sub_26/R[28] (IntAdder_29_F0_uid66)         0.00       4.08 f
  FracDivider/U1202/Z (XOR2XD8BWP12T)                     0.02       4.10 f
  FracDivider/U840/ZN (XNR2XD2BWP12T)                     0.02       4.12 r
  FracDivider/sub_27/Y[7] (IntAdder_29_F0_uid68)          0.00       4.12 r
  FracDivider/sub_27/add_1_root_add_1259_2/B[7] (IntAdder_29_F0_uid68_DW01_add_1)
                                                          0.00       4.12 r
  FracDivider/sub_27/add_1_root_add_1259_2/U44/ZN (TPNR2D1BWP12T)
                                                          0.01       4.13 f
  FracDivider/sub_27/add_1_root_add_1259_2/U172/ZN (TPNR2D1BWP12T)
                                                          0.01       4.14 r
  FracDivider/sub_27/add_1_root_add_1259_2/U161/ZN (TPND2D2BWP12T)
                                                          0.01       4.15 f
  FracDivider/sub_27/add_1_root_add_1259_2/U22/ZN (INVD3BWP12T)
                                                          0.01       4.15 r
  FracDivider/sub_27/add_1_root_add_1259_2/U25/ZN (ND2XD3BWP12T)
                                                          0.01       4.16 f
  FracDivider/sub_27/add_1_root_add_1259_2/U187/ZN (INR3XD2BWP12T)
                                                          0.01       4.17 r
  FracDivider/sub_27/add_1_root_add_1259_2/U186/ZN (INR4D2BWP12T)
                                                          0.01       4.18 f
  FracDivider/sub_27/add_1_root_add_1259_2/U193/ZN (CKND2D2BWP12T)
                                                          0.01       4.19 r
  FracDivider/sub_27/add_1_root_add_1259_2/U319/ZN (RCAOI211D2BWP12T)
                                                          0.01       4.20 f
  FracDivider/sub_27/add_1_root_add_1259_2/U320/ZN (XNR2XD8BWP12T)
                                                          0.02       4.22 f
  FracDivider/sub_27/add_1_root_add_1259_2/SUM[28] (IntAdder_29_F0_uid68_DW01_add_1)
                                                          0.00       4.22 f
  FracDivider/sub_27/R[28] (IntAdder_29_F0_uid68)         0.00       4.22 f
  FracDivider/U1091/ZN (XNR2XD8BWP12T)                    0.02       4.24 r
  FracDivider/U1370/Z (XOR2XD8BWP12T)                     0.02       4.26 f
  FracDivider/sub_28/Y[6] (IntAdder_29_F0_uid70)          0.00       4.26 f
  FracDivider/sub_28/add_1_root_add_1294_2/B[6] (IntAdder_29_F0_uid70_DW01_add_1)
                                                          0.00       4.26 f
  FracDivider/sub_28/add_1_root_add_1294_2/U110/ZN (ND2D4BWP12T)
                                                          0.01       4.27 r
  FracDivider/sub_28/add_1_root_add_1294_2/U66/ZN (INVD3BWP12T)
                                                          0.00       4.27 f
  FracDivider/sub_28/add_1_root_add_1294_2/U128/Z (AN2D4BWP12T)
                                                          0.01       4.28 f
  FracDivider/sub_28/add_1_root_add_1294_2/U185/ZN (AOI211XD1BWP12T)
                                                          0.01       4.30 r
  FracDivider/sub_28/add_1_root_add_1294_2/U223/ZN (TPNR3D1BWP12T)
                                                          0.01       4.30 f
  FracDivider/sub_28/add_1_root_add_1294_2/U186/ZN (TPNR3D1BWP12T)
                                                          0.02       4.32 r
  FracDivider/sub_28/add_1_root_add_1294_2/U339/ZN (TPND3D1BWP12T)
                                                          0.01       4.33 f
  FracDivider/sub_28/add_1_root_add_1294_2/U242/ZN (TPAOI21D2BWP12T)
                                                          0.01       4.34 r
  FracDivider/sub_28/add_1_root_add_1294_2/U241/ZN (XNR2XD8BWP12T)
                                                          0.02       4.37 f
  FracDivider/sub_28/add_1_root_add_1294_2/SUM[28] (IntAdder_29_F0_uid70_DW01_add_1)
                                                          0.00       4.37 f
  FracDivider/sub_28/R[28] (IntAdder_29_F0_uid70)         0.00       4.37 f
  FracDivider/U1336/Z (XOR2D2BWP12T)                      0.03       4.39 r
  FracDivider/sub_29/Y[6] (IntAdder_29_F0_uid72)          0.00       4.39 r
  FracDivider/sub_29/add_1_root_add_1329_2/B[6] (IntAdder_29_F0_uid72_DW01_add_0)
                                                          0.00       4.39 r
  FracDivider/sub_29/add_1_root_add_1329_2/U200/Z (OR2XD4BWP12T)
                                                          0.01       4.41 r
  FracDivider/sub_29/add_1_root_add_1329_2/U199/ZN (INR2D4BWP12T)
                                                          0.01       4.42 r
  FracDivider/sub_29/add_1_root_add_1329_2/U17/ZN (TPND2D4BWP12T)
                                                          0.01       4.43 f
  FracDivider/sub_29/add_1_root_add_1329_2/U89/ZN (INVD3BWP12T)
                                                          0.01       4.43 r
  FracDivider/sub_29/add_1_root_add_1329_2/U69/ZN (ND2D3BWP12T)
                                                          0.01       4.44 f
  FracDivider/sub_29/add_1_root_add_1329_2/U12/ZN (INVD2BWP12T)
                                                          0.00       4.44 r
  FracDivider/sub_29/add_1_root_add_1329_2/U184/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.45 f
  FracDivider/sub_29/add_1_root_add_1329_2/U185/ZN (ND3D2BWP12T)
                                                          0.01       4.46 r
  FracDivider/sub_29/add_1_root_add_1329_2/U226/ZN (TPAOI21D2BWP12T)
                                                          0.01       4.47 f
  FracDivider/sub_29/add_1_root_add_1329_2/U322/ZN (XNR2XD8BWP12T)
                                                          0.02       4.49 r
  FracDivider/sub_29/add_1_root_add_1329_2/SUM[28] (IntAdder_29_F0_uid72_DW01_add_0)
                                                          0.00       4.49 r
  FracDivider/sub_29/R[28] (IntAdder_29_F0_uid72)         0.00       4.49 r
  FracDivider/U87/Z (XOR2XD2BWP12T)                       0.02       4.52 f
  FracDivider/sub_30/Y[15] (IntAdder_29_F0_uid74)         0.00       4.52 f
  FracDivider/sub_30/add_1_root_add_1364_2/B[15] (IntAdder_29_F0_uid74_DW01_add_6)
                                                          0.00       4.52 f
  FracDivider/sub_30/add_1_root_add_1364_2/U3/ZN (ND2D2BWP12T)
                                                          0.01       4.52 r
  FracDivider/sub_30/add_1_root_add_1364_2/U161/Z (CKAN2D2BWP12T)
                                                          0.01       4.54 r
  FracDivider/sub_30/add_1_root_add_1364_2/U170/ZN (NR2D2BWP12T)
                                                          0.00       4.54 f
  FracDivider/sub_30/add_1_root_add_1364_2/U155/ZN (TPNR2D2BWP12T)
                                                          0.01       4.55 r
  FracDivider/sub_30/add_1_root_add_1364_2/U97/Z (OA21D2BWP12T)
                                                          0.02       4.57 r
  FracDivider/sub_30/add_1_root_add_1364_2/U238/ZN (TPOAI31D2BWP12T)
                                                          0.01       4.58 f
  FracDivider/sub_30/add_1_root_add_1364_2/U329/Z (OR2XD4BWP12T)
                                                          0.02       4.60 f
  FracDivider/sub_30/add_1_root_add_1364_2/U193/ZN (TPNR2D1BWP12T)
                                                          0.01       4.61 r
  FracDivider/sub_30/add_1_root_add_1364_2/U235/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.61 f
  FracDivider/sub_30/add_1_root_add_1364_2/U243/ZN (XNR2XD4BWP12T)
                                                          0.02       4.63 r
  FracDivider/sub_30/add_1_root_add_1364_2/SUM[21] (IntAdder_29_F0_uid74_DW01_add_6)
                                                          0.00       4.63 r
  FracDivider/sub_30/R[21] (IntAdder_29_F0_uid74)         0.00       4.63 r
  FracDivider/U352/ZN (TPNR2D2BWP12T)                     0.00       4.64 f
  FracDivider/U1781/ZN (INR4D2BWP12T)                     0.02       4.66 f
  FracDivider/U126/ZN (ND2XD3BWP12T)                      0.01       4.67 r
  FracDivider/U1217/ZN (INVD3BWP12T)                      0.00       4.67 f
  FracDivider/U1766/ZN (ND2XD3BWP12T)                     0.01       4.68 r
  FracDivider/U243/ZN (TPND2D4BWP12T)                     0.01       4.69 f
  FracDivider/U768/ZN (INVD8BWP12T)                       0.01       4.70 r
  FracDivider/correct_quotient/Y[24] (IntAdder_33_F0_uid78)
                                                          0.00       4.70 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/B[24] (IntAdder_33_F0_uid78_DW01_add_1)
                                                          0.00       4.70 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U41/Z (BUFFD2BWP12T)
                                                          0.01       4.71 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U254/Z (OR2XD4BWP12T)
                                                          0.01       4.72 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U89/Z (AN2XD4BWP12T)
                                                          0.01       4.73 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U143/ZN (ND2XD3BWP12T)
                                                          0.01       4.74 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U69/ZN (TPNR3D3BWP12T)
                                                          0.01       4.75 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U255/ZN (IND3D2BWP12T)
                                                          0.01       4.76 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U263/ZN (INR2D2BWP12T)
                                                          0.01       4.77 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U117/ZN (TPNR2D2BWP12T)
                                                          0.01       4.77 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U67/ZN (TPND2D3BWP12T)
                                                          0.01       4.78 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U156/ZN (INR3XD2BWP12T)
                                                          0.01       4.79 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U155/ZN (XNR2XD8BWP12T)
                                                          0.02       4.81 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/SUM[31] (IntAdder_33_F0_uid78_DW01_add_1)
                                                          0.00       4.81 r
  FracDivider/correct_quotient/R[31] (IntAdder_33_F0_uid78)
                                                          0.00       4.81 r
  FracDivider/R[31] (FixDiv_1_27_F0_uid12)                0.00       4.81 r
  U161/ZN (INVD4BWP12T)                                   0.00       4.81 f
  U197/ZN (ND2XD3BWP12T)                                  0.01       4.82 r
  U182/ZN (TPND2D4BWP12T)                                 0.01       4.83 f
  sub_2_root_sub_2589_3/CI (PositDiv_DW01_sub_8)          0.00       4.83 f
  sub_2_root_sub_2589_3/U34/ZN (TPOAI21D1BWP12T)          0.01       4.84 r
  sub_2_root_sub_2589_3/U53/ZN (XNR2D2BWP12T)             0.02       4.86 f
  sub_2_root_sub_2589_3/DIFF[1] (PositDiv_DW01_sub_8)     0.00       4.86 f
  U168/ZN (NR2XD2BWP12T)                                  0.01       4.87 r
  U198/ZN (ND2XD3BWP12T)                                  0.01       4.87 f
  U201/ZN (TPNR2D3BWP12T)                                 0.01       4.88 r
  U217/ZN (ND2XD3BWP12T)                                  0.01       4.89 f
  U242/ZN (XNR2XD8BWP12T)                                 0.02       4.91 r
  PositEncoder/SF[8] (PositFastEncoder_32_2_F0_uid80)     0.00       4.91 r
  PositEncoder/U21/ZN (INVD1P75BWP12T)                    0.00       4.91 f
  PositEncoder/U73/Z (AO222D2BWP12T)                      0.05       4.96 f
  PositEncoder/RegimeGenerator/S[3] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       4.96 f
  PositEncoder/RegimeGenerator/U354/ZN (CKND3BWP12T)      0.01       4.97 r
  PositEncoder/RegimeGenerator/U361/ZN (TPND2D2BWP12T)
                                                          0.01       4.98 f
  PositEncoder/RegimeGenerator/U1/ZN (DCCKND4BWP12T)      0.01       4.99 r
  PositEncoder/RegimeGenerator/U250/ZN (IOA21D1BWP12T)
                                                          0.02       5.01 r
  PositEncoder/RegimeGenerator/U249/ZN (INVD1P75BWP12T)
                                                          0.01       5.01 f
  PositEncoder/RegimeGenerator/U230/Z (AN2D4BWP12T)       0.01       5.02 f
  PositEncoder/RegimeGenerator/U109/ZN (IND2XD2BWP12T)
                                                          0.01       5.04 f
  PositEncoder/RegimeGenerator/U69/Z (AN3XD2BWP12T)       0.01       5.05 f
  PositEncoder/RegimeGenerator/U416/ZN (OAI211D2BWP12T)
                                                          0.01       5.06 r
  PositEncoder/RegimeGenerator/R[3] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.06 r
  PositEncoder/add_2448/A[2] (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                                          0.00       5.06 r
  PositEncoder/add_2448/U161/Z (AN4D4BWP12T)              0.03       5.09 r
  PositEncoder/add_2448/U56/ZN (ND3D2BWP12T)              0.01       5.10 f
  PositEncoder/add_2448/U118/ZN (INR3XD2BWP12T)           0.01       5.11 r
  PositEncoder/add_2448/U71/ZN (TPND2D3BWP12T)            0.01       5.12 f
  PositEncoder/add_2448/U137/ZN (TPNR2D1BWP12T)           0.01       5.13 r
  PositEncoder/add_2448/U130/ZN (INVD1BWP12T)             0.00       5.13 f
  PositEncoder/add_2448/U165/ZN (TPND2D1BWP12T)           0.01       5.14 r
  PositEncoder/add_2448/U163/ZN (CKND2D1BWP12T)           0.01       5.14 f
  PositEncoder/add_2448/SUM[30] (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                                          0.00       5.14 f
  PositEncoder/U46/ZN (INVD1BWP12T)                       0.01       5.15 r
  PositEncoder/U39/ZN (TPNR2D1BWP12T)                     0.00       5.15 f
  PositEncoder/R[30] (PositFastEncoder_32_2_F0_uid80)     0.00       5.15 f
  R[30] (out)                                             0.00       5.15 f
  data arrival time                                                  5.15

  max_delay                                               5.00       5.00
  output external delay                                   0.00       5.00
  data required time                                                 5.00
  --------------------------------------------------------------------------
  data required time                                                 5.00
  data arrival time                                                 -5.15
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -0.15


1
