 
****************************************
Report : area
Design : PositDiv
Version: O-2018.06-SP4
Date   : Wed Nov 16 09:37:55 2022
****************************************

Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)

Number of ports:                         6610
Number of nets:                         20362
Number of cells:                        13932
Number of combinational cells:          13857
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                       2964
Number of references:                      48

Combinational area:              23217.297790
Buf/Inv area:                     2876.731258
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 23217.297790
Total area:                 undefined

Hierarchical area distribution
------------------------------

                                  Global cell area            Local cell area
                                  -------------------  ----------------------------- 
Hierarchical cell                 Absolute    Percent  Combi-      Noncombi-  Black-
                                  Total       Total    national    national   boxes   Design
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
PositDiv                          23217.2978    100.0    201.8016     0.0000  0.0000  PositDiv
FracDivider                       20289.5282     87.4   5025.7536     0.0000  0.0000  FixDiv_1_27_F0_uid12
FracDivider/correct_quotient        671.9664      2.9     13.4064     0.0000  0.0000  IntAdder_33_F0_uid78
FracDivider/correct_quotient/add_1_root_add_1434_2
                                    658.5600      2.8    658.5600     0.0000  0.0000  IntAdder_33_F0_uid78_DW01_add_0
FracDivider/sub_0                   462.4032      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid14
FracDivider/sub_0/add_1_root_add_314_2
                                    462.4032      2.0    462.4032     0.0000  0.0000  IntAdder_29_F0_uid14_DW01_add_3
FracDivider/sub_1                   456.7584      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid16
FracDivider/sub_1/add_1_root_add_349_2
                                    456.7584      2.0    456.7584     0.0000  0.0000  IntAdder_29_F0_uid16_DW01_add_0
FracDivider/sub_10                  467.5776      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid34
FracDivider/sub_10/add_1_root_add_664_2
                                    466.6368      2.0    466.6368     0.0000  0.0000  IntAdder_29_F0_uid34_DW01_add_0
FracDivider/sub_11                  463.8144      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid36
FracDivider/sub_11/add_1_root_add_699_2
                                    463.8144      2.0    463.8144     0.0000  0.0000  IntAdder_29_F0_uid36_DW01_add_0
FracDivider/sub_12                  449.4672      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid38
FracDivider/sub_12/add_1_root_add_734_2
                                    449.4672      1.9    449.4672     0.0000  0.0000  IntAdder_29_F0_uid38_DW01_add_0
FracDivider/sub_13                  445.7040      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid40
FracDivider/sub_13/add_1_root_add_769_2
                                    445.7040      1.9    445.7040     0.0000  0.0000  IntAdder_29_F0_uid40_DW01_add_1
FracDivider/sub_14                  461.2272      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid42
FracDivider/sub_14/add_1_root_add_804_2
                                    460.2864      2.0    460.2864     0.0000  0.0000  IntAdder_29_F0_uid42_DW01_add_0
FracDivider/sub_15                  447.8208      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid44
FracDivider/sub_15/add_1_root_add_839_2
                                    447.8208      1.9    447.8208     0.0000  0.0000  IntAdder_29_F0_uid44_DW01_add_0
FracDivider/sub_16                  462.4032      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid46
FracDivider/sub_16/add_1_root_add_874_2
                                    462.4032      2.0    462.4032     0.0000  0.0000  IntAdder_29_F0_uid46_DW01_add_0
FracDivider/sub_17                  462.4032      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid48
FracDivider/sub_17/add_1_root_add_909_2
                                    462.4032      2.0    462.4032     0.0000  0.0000  IntAdder_29_F0_uid48_DW01_add_0
FracDivider/sub_18                  448.5264      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid50
FracDivider/sub_18/add_1_root_add_944_2
                                    448.5264      1.9    448.5264     0.0000  0.0000  IntAdder_29_F0_uid50_DW01_add_0
FracDivider/sub_19                  464.5200      2.0      0.9408     0.0000  0.0000  IntAdder_29_F0_uid52
FracDivider/sub_19/add_1_root_add_979_2
                                    463.5792      2.0    463.5792     0.0000  0.0000  IntAdder_29_F0_uid52_DW01_add_0
FracDivider/sub_2                   458.4048      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid18
FracDivider/sub_2/add_1_root_add_384_2
                                    458.4048      2.0    458.4048     0.0000  0.0000  IntAdder_29_F0_uid18_DW01_add_0
FracDivider/sub_20                  440.5296      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid54
FracDivider/sub_20/add_1_root_add_1014_2
                                    440.5296      1.9    440.5296     0.0000  0.0000  IntAdder_29_F0_uid54_DW01_add_2
FracDivider/sub_21                  463.8144      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid56
FracDivider/sub_21/add_1_root_add_1049_2
                                    463.8144      2.0    463.8144     0.0000  0.0000  IntAdder_29_F0_uid56_DW01_add_0
FracDivider/sub_22                  466.8720      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid58
FracDivider/sub_22/add_1_root_add_1084_2
                                    466.8720      2.0    466.8720     0.0000  0.0000  IntAdder_29_F0_uid58_DW01_add_0
FracDivider/sub_23                  462.8736      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid60
FracDivider/sub_23/add_1_root_add_1119_2
                                    462.8736      2.0    462.8736     0.0000  0.0000  IntAdder_29_F0_uid60_DW01_add_0
FracDivider/sub_24                  452.5248      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid62
FracDivider/sub_24/add_1_root_add_1154_2
                                    452.5248      1.9    452.5248     0.0000  0.0000  IntAdder_29_F0_uid62_DW01_add_1
FracDivider/sub_25                  471.5760      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid64
FracDivider/sub_25/add_1_root_add_1189_2
                                    471.5760      2.0    471.5760     0.0000  0.0000  IntAdder_29_F0_uid64_DW01_add_1
FracDivider/sub_26                  435.5904      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid66
FracDivider/sub_26/add_1_root_add_1224_2
                                    435.5904      1.9    435.5904     0.0000  0.0000  IntAdder_29_F0_uid66_DW01_add_1
FracDivider/sub_27                  472.0464      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid68
FracDivider/sub_27/add_1_root_add_1259_2
                                    472.0464      2.0    472.0464     0.0000  0.0000  IntAdder_29_F0_uid68_DW01_add_0
FracDivider/sub_28                  473.2224      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid70
FracDivider/sub_28/add_1_root_add_1294_2
                                    473.2224      2.0    473.2224     0.0000  0.0000  IntAdder_29_F0_uid70_DW01_add_0
FracDivider/sub_29                  477.4560      2.1      0.9408     0.0000  0.0000  IntAdder_29_F0_uid72
FracDivider/sub_29/add_1_root_add_1329_2
                                    476.5152      2.1    476.5152     0.0000  0.0000  IntAdder_29_F0_uid72_DW01_add_0
FracDivider/sub_3                   452.0544      1.9      0.9408     0.0000  0.0000  IntAdder_29_F0_uid20
FracDivider/sub_3/add_1_root_add_419_2
                                    451.1136      1.9    451.1136     0.0000  0.0000  IntAdder_29_F0_uid20_DW01_add_0
FracDivider/sub_30                  494.8608      2.1      0.0000     0.0000  0.0000  IntAdder_29_F0_uid74
FracDivider/sub_30/add_1_root_add_1364_2
                                    494.8608      2.1    494.8608     0.0000  0.0000  IntAdder_29_F0_uid74_DW01_add_5
FracDivider/sub_4                   449.2320      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid22
FracDivider/sub_4/add_1_root_add_454_2
                                    449.2320      1.9    449.2320     0.0000  0.0000  IntAdder_29_F0_uid22_DW01_add_1
FracDivider/sub_5                   443.5872      1.9      0.9408     0.0000  0.0000  IntAdder_29_F0_uid24
FracDivider/sub_5/add_1_root_add_489_2
                                    442.6464      1.9    442.6464     0.0000  0.0000  IntAdder_29_F0_uid24_DW01_add_1
FracDivider/sub_6                   467.5776      2.0      0.0000     0.0000  0.0000  IntAdder_29_F0_uid26
FracDivider/sub_6/add_1_root_add_524_2
                                    467.5776      2.0    467.5776     0.0000  0.0000  IntAdder_29_F0_uid26_DW01_add_0
FracDivider/sub_7                   449.7024      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid28
FracDivider/sub_7/add_1_root_add_559_2
                                    449.7024      1.9    449.7024     0.0000  0.0000  IntAdder_29_F0_uid28_DW01_add_0
FracDivider/sub_8                   418.1856      1.8      0.0000     0.0000  0.0000  IntAdder_29_F0_uid30
FracDivider/sub_8/add_1_root_add_594_2
                                    418.1856      1.8    418.1856     0.0000  0.0000  IntAdder_29_F0_uid30_DW01_add_0
FracDivider/sub_9                   433.4736      1.9      0.0000     0.0000  0.0000  IntAdder_29_F0_uid32
FracDivider/sub_9/add_1_root_add_629_2
                                    433.4736      1.9    433.4736     0.0000  0.0000  IntAdder_29_F0_uid32_DW01_add_0
FracDivider/sub_quotient            415.5984      1.8      4.7040     0.0000  0.0000  IntAdder_33_F0_uid76
FracDivider/sub_quotient/add_1_root_add_1399_2
                                    410.8944      1.8    410.8944     0.0000  0.0000  IntAdder_33_F0_uid76_DW01_add_1
PositEncoder                       1096.7376      4.7    136.6512     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80
PositEncoder/RegimeGenerator        700.8960      3.0    700.8960     0.0000  0.0000  RightShifterSticky31_by_max_31_F0_uid82
PositEncoder/add_2448               259.1904      1.1    259.1904     0.0000  0.0000  PositFastEncoder_32_2_F0_uid80_DW01_add_1
X_decoder                           758.9904      3.3     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid4
X_decoder/RegimeCounter             721.3584      3.1    721.3584     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid6
Y_decoder                           750.0528      3.2     37.6320     0.0000  0.0000  PositFastDecoder_32_2_F0_uid8
Y_decoder/RegimeCounter             712.4208      3.1    712.4208     0.0000  0.0000  Normalizer_ZO_30_30_30_F0_uid10
sub_2_root_sub_2589_3               120.1872      0.5    120.1872     0.0000  0.0000  PositDiv_DW01_sub_4
--------------------------------  ----------  -------  ----------  ---------  ------  -----------------------------------------
Total                                                  23217.2978     0.0000  0.0000

1
