 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : PositDiv
Version: O-2018.06-SP4
Date   : Wed Nov 16 09:38:05 2022
****************************************


Library(s) Used:

    tcbn45gsbwp12tml (File: /home/ramuri01/synLibs/TSMCHOME/digital/Back_End/milkyway/tcbn45gsbwp12t_200a/frame_only_VHV_0d5_0/tcbn45gsbwp12t/LM/tcbn45gsbwp12tml.db)


Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
PositDiv               ZeroWireload      tcbn45gsbwp12tml


Global Operating Voltage = 0.99 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
PositDiv                                  9.523   19.362 2.55e+07   54.374 100.0
  sub_2_root_sub_2589_3 (PositDiv_DW01_sub_4)
                                       2.68e-02 5.10e-02 1.39e+05    0.217   0.4
  PositEncoder (PositFastEncoder_32_2_F0_uid80)
                                          0.329    0.701 1.02e+06    2.052   3.8
    add_2448 (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                       4.56e-02    0.163 2.29e+05    0.438   0.8
    RegimeGenerator (RightShifterSticky31_by_max_31_F0_uid82)
                                          0.258    0.478 6.51e+05    1.387   2.6
  FracDivider (FixDiv_1_27_F0_uid12)      8.987   18.209 2.26e+07   49.825  91.6
    correct_quotient (IntAdder_33_F0_uid78)
                                          0.149    0.315 6.65e+05    1.129   2.1
      add_1_root_add_1434_2 (IntAdder_33_F0_uid78_DW01_add_0)
                                          0.149    0.315 6.42e+05    1.106   2.0
    sub_quotient (IntAdder_33_F0_uid76)
                                          0.183    0.270 3.20e+05    0.773   1.4
      add_1_root_add_1399_2 (IntAdder_33_F0_uid76_DW01_add_1)
                                          0.180    0.263 3.17e+05    0.760   1.4
    sub_30 (IntAdder_29_F0_uid74)         0.249    0.518 5.29e+05    1.296   2.4
      add_1_root_add_1364_2 (IntAdder_29_F0_uid74_DW01_add_5)
                                          0.249    0.518 5.29e+05    1.296   2.4
    sub_29 (IntAdder_29_F0_uid72)         0.242    0.470 4.95e+05    1.207   2.2
      add_1_root_add_1329_2 (IntAdder_29_F0_uid72_DW01_add_0)
                                          0.241    0.468 4.94e+05    1.203   2.2
    sub_28 (IntAdder_29_F0_uid70)         0.253    0.455 4.95e+05    1.202   2.2
      add_1_root_add_1294_2 (IntAdder_29_F0_uid70_DW01_add_0)
                                          0.253    0.455 4.95e+05    1.202   2.2
    sub_27 (IntAdder_29_F0_uid68)         0.252    0.446 4.80e+05    1.177   2.2
      add_1_root_add_1259_2 (IntAdder_29_F0_uid68_DW01_add_0)
                                          0.252    0.446 4.80e+05    1.177   2.2
    sub_26 (IntAdder_29_F0_uid66)         0.233    0.409 4.32e+05    1.074   2.0
      add_1_root_add_1224_2 (IntAdder_29_F0_uid66_DW01_add_1)
                                          0.233    0.409 4.32e+05    1.074   2.0
    sub_25 (IntAdder_29_F0_uid64)         0.239    0.464 4.88e+05    1.191   2.2
      add_1_root_add_1189_2 (IntAdder_29_F0_uid64_DW01_add_1)
                                          0.239    0.464 4.88e+05    1.191   2.2
    sub_24 (IntAdder_29_F0_uid62)         0.235    0.439 4.68e+05    1.141   2.1
      add_1_root_add_1154_2 (IntAdder_29_F0_uid62_DW01_add_1)
                                          0.235    0.439 4.68e+05    1.141   2.1
    sub_23 (IntAdder_29_F0_uid60)         0.258    0.452 4.83e+05    1.193   2.2
      add_1_root_add_1119_2 (IntAdder_29_F0_uid60_DW01_add_0)
                                          0.258    0.452 4.83e+05    1.193   2.2
    sub_22 (IntAdder_29_F0_uid58)         0.247    0.455 4.91e+05    1.193   2.2
      add_1_root_add_1084_2 (IntAdder_29_F0_uid58_DW01_add_0)
                                          0.247    0.455 4.91e+05    1.193   2.2
    sub_21 (IntAdder_29_F0_uid56)         0.231    0.429 4.74e+05    1.133   2.1
      add_1_root_add_1049_2 (IntAdder_29_F0_uid56_DW01_add_0)
                                          0.231    0.429 4.74e+05    1.133   2.1
    sub_20 (IntAdder_29_F0_uid54)         0.227    0.415 4.49e+05    1.091   2.0
      add_1_root_add_1014_2 (IntAdder_29_F0_uid54_DW01_add_2)
                                          0.227    0.415 4.49e+05    1.091   2.0
    sub_19 (IntAdder_29_F0_uid52)         0.240    0.438 4.86e+05    1.163   2.1
      add_1_root_add_979_2 (IntAdder_29_F0_uid52_DW01_add_0)
                                          0.239    0.437 4.85e+05    1.161   2.1
    sub_18 (IntAdder_29_F0_uid50)         0.233    0.432 4.73e+05    1.139   2.1
      add_1_root_add_944_2 (IntAdder_29_F0_uid50_DW01_add_0)
                                          0.233    0.432 4.73e+05    1.139   2.1
    sub_17 (IntAdder_29_F0_uid48)         0.237    0.430 4.82e+05    1.149   2.1
      add_1_root_add_909_2 (IntAdder_29_F0_uid48_DW01_add_0)
                                          0.237    0.430 4.82e+05    1.149   2.1
    sub_16 (IntAdder_29_F0_uid46)         0.230    0.431 4.79e+05    1.140   2.1
      add_1_root_add_874_2 (IntAdder_29_F0_uid46_DW01_add_0)
                                          0.230    0.431 4.79e+05    1.140   2.1
    sub_15 (IntAdder_29_F0_uid44)         0.230    0.397 4.47e+05    1.074   2.0
      add_1_root_add_839_2 (IntAdder_29_F0_uid44_DW01_add_0)
                                          0.230    0.397 4.47e+05    1.074   2.0
    sub_14 (IntAdder_29_F0_uid42)         0.222    0.400 4.49e+05    1.071   2.0
      add_1_root_add_804_2 (IntAdder_29_F0_uid42_DW01_add_0)
                                          0.221    0.399 4.48e+05    1.069   2.0
    sub_13 (IntAdder_29_F0_uid40)         0.215    0.382 4.36e+05    1.032   1.9
      add_1_root_add_769_2 (IntAdder_29_F0_uid40_DW01_add_1)
                                          0.215    0.382 4.36e+05    1.032   1.9
    sub_12 (IntAdder_29_F0_uid38)         0.218    0.397 4.59e+05    1.074   2.0
      add_1_root_add_734_2 (IntAdder_29_F0_uid38_DW01_add_0)
                                          0.218    0.397 4.59e+05    1.074   2.0
    sub_11 (IntAdder_29_F0_uid36)         0.215    0.394 4.63e+05    1.072   2.0
      add_1_root_add_699_2 (IntAdder_29_F0_uid36_DW01_add_0)
                                          0.215    0.394 4.63e+05    1.072   2.0
    sub_10 (IntAdder_29_F0_uid34)         0.221    0.410 4.99e+05    1.130   2.1
      add_1_root_add_664_2 (IntAdder_29_F0_uid34_DW01_add_0)
                                          0.220    0.409 4.98e+05    1.127   2.1
    sub_9 (IntAdder_29_F0_uid32)          0.199    0.353 4.31e+05    0.983   1.8
      add_1_root_add_629_2 (IntAdder_29_F0_uid32_DW01_add_0)
                                          0.199    0.353 4.31e+05    0.983   1.8
    sub_8 (IntAdder_29_F0_uid30)          0.181    0.321 4.04e+05    0.906   1.7
      add_1_root_add_594_2 (IntAdder_29_F0_uid30_DW01_add_0)
                                          0.181    0.321 4.04e+05    0.906   1.7
    sub_7 (IntAdder_29_F0_uid28)          0.192    0.352 4.56e+05    1.000   1.8
      add_1_root_add_559_2 (IntAdder_29_F0_uid28_DW01_add_0)
                                          0.192    0.352 4.56e+05    1.000   1.8
    sub_6 (IntAdder_29_F0_uid26)          0.198    0.361 4.76e+05    1.035   1.9
      add_1_root_add_524_2 (IntAdder_29_F0_uid26_DW01_add_0)
                                          0.198    0.361 4.76e+05    1.035   1.9
    sub_5 (IntAdder_29_F0_uid24)          0.180    0.330 4.49e+05    0.960   1.8
      add_1_root_add_489_2 (IntAdder_29_F0_uid24_DW01_add_1)
                                          0.180    0.329 4.48e+05    0.958   1.8
    sub_4 (IntAdder_29_F0_uid22)          0.175    0.322 4.51e+05    0.948   1.7
      add_1_root_add_454_2 (IntAdder_29_F0_uid22_DW01_add_1)
                                          0.175    0.322 4.51e+05    0.948   1.7
    sub_3 (IntAdder_29_F0_uid20)          0.167    0.304 4.63e+05    0.934   1.7
      add_1_root_add_419_2 (IntAdder_29_F0_uid20_DW01_add_0)
                                          0.167    0.304 4.62e+05    0.933   1.7
    sub_2 (IntAdder_29_F0_uid18)          0.159    0.283 4.69e+05    0.910   1.7
      add_1_root_add_384_2 (IntAdder_29_F0_uid18_DW01_add_0)
                                          0.159    0.283 4.69e+05    0.910   1.7
    sub_1 (IntAdder_29_F0_uid16)          0.146    0.259 4.60e+05    0.866   1.6
      add_1_root_add_349_2 (IntAdder_29_F0_uid16_DW01_add_0)
                                          0.146    0.259 4.60e+05    0.866   1.6
    sub_0 (IntAdder_29_F0_uid14)          0.109    0.198 4.73e+05    0.780   1.4
      add_1_root_add_314_2 (IntAdder_29_F0_uid14_DW01_add_3)
                                          0.109    0.198 4.73e+05    0.780   1.4
  Y_decoder (PositFastDecoder_32_2_F0_uid8)
                                       6.26e-02    0.126 7.17e+05    0.906   1.7
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid10)
                                       6.00e-02    0.121 6.90e+05    0.871   1.6
  X_decoder (PositFastDecoder_32_2_F0_uid4)
                                       6.47e-02    0.137 7.88e+05    0.990   1.8
    RegimeCounter (Normalizer_ZO_30_30_30_F0_uid6)
                                       6.23e-02    0.131 7.59e+05    0.952   1.8
1
