 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : PositDiv
Version: O-2018.06-SP4
Date   : Wed Nov 16 09:37:55 2022
****************************************

Operating Conditions: MLCOM   Library: tcbn45gsbwp12tml
Wire Load Model Mode: top

  Startpoint: X[16] (input port)
  Endpoint: R[23] (output port)
  Path Group: default
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  PositDiv           ZeroWireload          tcbn45gsbwp12tml

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  input external delay                                    0.00       0.00 r
  X[16] (in)                                              0.00       0.00 r
  X_decoder/X[16] (PositFastDecoder_32_2_F0_uid4)         0.00       0.00 r
  X_decoder/RegimeCounter/X[16] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.00 r
  X_decoder/RegimeCounter/U44/ZN (ND2XD16BWP12T)          0.00       0.00 f
  X_decoder/RegimeCounter/U34/ZN (INVD8BWP12T)            0.00       0.01 r
  X_decoder/RegimeCounter/U24/ZN (ND3XD3BWP12T)           0.01       0.02 f
  X_decoder/RegimeCounter/U150/ZN (IIND4D4BWP12T)         0.02       0.04 f
  X_decoder/RegimeCounter/U82/ZN (ND2D3BWP12T)            0.01       0.05 r
  X_decoder/RegimeCounter/U41/ZN (ND2XD3BWP12T)           0.01       0.06 f
  X_decoder/RegimeCounter/U42/Z (MUX2D1BWP12T)            0.02       0.08 r
  X_decoder/RegimeCounter/U243/Z (XOR3D2BWP12T)           0.03       0.12 f
  X_decoder/RegimeCounter/U139/Z (AN2XD2BWP12T)           0.02       0.13 f
  X_decoder/RegimeCounter/U239/Z (OR3XD4BWP12T)           0.02       0.16 f
  X_decoder/RegimeCounter/U189/Z (OR3XD4BWP12T)           0.02       0.18 f
  X_decoder/RegimeCounter/U19/ZN (DCCKND4BWP12T)          0.00       0.19 r
  X_decoder/RegimeCounter/U218/Z (OR3XD4BWP12T)           0.01       0.20 r
  X_decoder/RegimeCounter/U30/ZN (INVD2BWP12T)            0.00       0.20 f
  X_decoder/RegimeCounter/U100/ZN (TPND2D2BWP12T)         0.01       0.21 r
  X_decoder/RegimeCounter/U241/ZN (INR2D4BWP12T)          0.01       0.22 r
  X_decoder/RegimeCounter/U240/Z (OR3XD4BWP12T)           0.01       0.23 r
  X_decoder/RegimeCounter/U155/ZN (MUX2NXD0BWP12T)        0.02       0.25 r
  X_decoder/RegimeCounter/U358/ZN (IOA21D1BWP12T)         0.01       0.26 f
  X_decoder/RegimeCounter/U159/ZN (CKND2D2BWP12T)         0.01       0.27 r
  X_decoder/RegimeCounter/U167/ZN (XNR2XD4BWP12T)         0.02       0.29 f
  X_decoder/RegimeCounter/U61/ZN (INVD4BWP12T)            0.01       0.30 r
  X_decoder/RegimeCounter/U117/ZN (MUX2NXD4BWP12T)        0.02       0.32 f
  X_decoder/RegimeCounter/U192/ZN (RCAOI22D0BWP12T)       0.01       0.34 r
  X_decoder/RegimeCounter/U202/Z (OA211D1BWP12T)          0.03       0.36 r
  X_decoder/RegimeCounter/U201/ZN (IOA21D2BWP12T)         0.01       0.37 f
  X_decoder/RegimeCounter/R[22] (Normalizer_ZO_30_30_30_F0_uid6)
                                                          0.00       0.37 f
  X_decoder/Frac[22] (PositFastDecoder_32_2_F0_uid4)      0.00       0.37 f
  FracDivider/X[22] (FixDiv_1_27_F0_uid12)                0.00       0.37 f
  FracDivider/sub_0/X[22] (IntAdder_29_F0_uid14)          0.00       0.37 f
  FracDivider/sub_0/add_1_root_add_314_2/A[22] (IntAdder_29_F0_uid14_DW01_add_3)
                                                          0.00       0.37 f
  FracDivider/sub_0/add_1_root_add_314_2/U175/Z (OR2XD4BWP12T)
                                                          0.02       0.39 f
  FracDivider/sub_0/add_1_root_add_314_2/U36/ZN (ND3D2BWP12T)
                                                          0.01       0.40 r
  FracDivider/sub_0/add_1_root_add_314_2/U121/ZN (ND3XD2BWP12T)
                                                          0.01       0.41 f
  FracDivider/sub_0/add_1_root_add_314_2/U132/ZN (CKND2BWP12T)
                                                          0.01       0.41 r
  FracDivider/sub_0/add_1_root_add_314_2/U139/Z (OA21D1BWP12T)
                                                          0.01       0.43 r
  FracDivider/sub_0/add_1_root_add_314_2/U179/ZN (INR2D2BWP12T)
                                                          0.00       0.43 f
  FracDivider/sub_0/add_1_root_add_314_2/U180/ZN (TPNR3D2BWP12T)
                                                          0.01       0.44 r
  FracDivider/sub_0/add_1_root_add_314_2/U154/ZN (TPND2D2BWP12T)
                                                          0.01       0.45 f
  FracDivider/sub_0/add_1_root_add_314_2/U153/ZN (XNR2XD8BWP12T)
                                                          0.02       0.47 r
  FracDivider/sub_0/add_1_root_add_314_2/SUM[28] (IntAdder_29_F0_uid14_DW01_add_3)
                                                          0.00       0.47 r
  FracDivider/sub_0/R[28] (IntAdder_29_F0_uid14)          0.00       0.47 r
  FracDivider/U353/ZN (INVD12BWP12T)                      0.00       0.48 f
  FracDivider/U1142/Z (XOR2XD8BWP12T)                     0.02       0.50 r
  FracDivider/U336/Z (XOR2XD8BWP12T)                      0.02       0.51 f
  FracDivider/sub_1/Y[4] (IntAdder_29_F0_uid16)           0.00       0.51 f
  FracDivider/sub_1/add_1_root_add_349_2/B[4] (IntAdder_29_F0_uid16_DW01_add_0)
                                                          0.00       0.51 f
  FracDivider/sub_1/add_1_root_add_349_2/U136/ZN (AOI22D1BWP12T)
                                                          0.02       0.53 r
  FracDivider/sub_1/add_1_root_add_349_2/U51/ZN (TPNR2D1BWP12T)
                                                          0.01       0.54 f
  FracDivider/sub_1/add_1_root_add_349_2/U50/ZN (ND2D2BWP12T)
                                                          0.01       0.54 r
  FracDivider/sub_1/add_1_root_add_349_2/U71/ZN (INVD1BWP12T)
                                                          0.00       0.55 f
  FracDivider/sub_1/add_1_root_add_349_2/U130/ZN (TPNR2D1BWP12T)
                                                          0.01       0.55 r
  FracDivider/sub_1/add_1_root_add_349_2/U82/ZN (NR3D1BWP12T)
                                                          0.00       0.56 f
  FracDivider/sub_1/add_1_root_add_349_2/U161/ZN (NR3XD0BWP12T)
                                                          0.01       0.57 r
  FracDivider/sub_1/add_1_root_add_349_2/U169/ZN (ND3D1BWP12T)
                                                          0.01       0.58 f
  FracDivider/sub_1/add_1_root_add_349_2/U164/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.60 r
  FracDivider/sub_1/add_1_root_add_349_2/U168/ZN (XNR2XD4BWP12T)
                                                          0.02       0.62 f
  FracDivider/sub_1/add_1_root_add_349_2/SUM[28] (IntAdder_29_F0_uid16_DW01_add_0)
                                                          0.00       0.62 f
  FracDivider/sub_1/R[28] (IntAdder_29_F0_uid16)          0.00       0.62 f
  FracDivider/U513/ZN (XNR2XD8BWP12T)                     0.02       0.64 r
  FracDivider/U284/Z (XOR2XD4BWP12T)                      0.02       0.66 f
  FracDivider/sub_2/Y[9] (IntAdder_29_F0_uid18)           0.00       0.66 f
  FracDivider/sub_2/add_1_root_add_384_2/B[9] (IntAdder_29_F0_uid18_DW01_add_0)
                                                          0.00       0.66 f
  FracDivider/sub_2/add_1_root_add_384_2/U133/Z (OR2XD4BWP12T)
                                                          0.02       0.68 f
  FracDivider/sub_2/add_1_root_add_384_2/U12/ZN (CKND4BWP12T)
                                                          0.00       0.68 r
  FracDivider/sub_2/add_1_root_add_384_2/U82/ZN (INR2D2BWP12T)
                                                          0.00       0.68 f
  FracDivider/sub_2/add_1_root_add_384_2/U135/ZN (ND2D2BWP12T)
                                                          0.01       0.69 r
  FracDivider/sub_2/add_1_root_add_384_2/U40/ZN (TPND2D2BWP12T)
                                                          0.01       0.70 f
  FracDivider/sub_2/add_1_root_add_384_2/U136/ZN (CKND2BWP12T)
                                                          0.01       0.70 r
  FracDivider/sub_2/add_1_root_add_384_2/U21/ZN (NR2D1BWP12T)
                                                          0.00       0.71 f
  FracDivider/sub_2/add_1_root_add_384_2/U288/ZN (NR3XD0BWP12T)
                                                          0.02       0.72 r
  FracDivider/sub_2/add_1_root_add_384_2/U134/ZN (TPND3D1BWP12T)
                                                          0.01       0.73 f
  FracDivider/sub_2/add_1_root_add_384_2/U303/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.74 r
  FracDivider/sub_2/add_1_root_add_384_2/U169/Z (XOR2XD4BWP12T)
                                                          0.02       0.77 f
  FracDivider/sub_2/add_1_root_add_384_2/SUM[28] (IntAdder_29_F0_uid18_DW01_add_0)
                                                          0.00       0.77 f
  FracDivider/sub_2/R[28] (IntAdder_29_F0_uid18)          0.00       0.77 f
  FracDivider/U352/ZN (INVD2BWP12T)                       0.01       0.77 r
  FracDivider/U739/ZN (ND2XD3BWP12T)                      0.01       0.78 f
  FracDivider/U764/ZN (TPND2D8BWP12T)                     0.01       0.79 r
  FracDivider/U916/Z (XOR2XD4BWP12T)                      0.02       0.81 f
  FracDivider/sub_3/Y[4] (IntAdder_29_F0_uid20)           0.00       0.81 f
  FracDivider/sub_3/add_1_root_add_419_2/B[4] (IntAdder_29_F0_uid20_DW01_add_0)
                                                          0.00       0.81 f
  FracDivider/sub_3/add_1_root_add_419_2/U129/Z (OR2D4BWP12T)
                                                          0.02       0.82 f
  FracDivider/sub_3/add_1_root_add_419_2/U101/ZN (INVD3BWP12T)
                                                          0.01       0.83 r
  FracDivider/sub_3/add_1_root_add_419_2/U100/ZN (NR2D2BWP12T)
                                                          0.00       0.83 f
  FracDivider/sub_3/add_1_root_add_419_2/U151/ZN (CKND2D2BWP12T)
                                                          0.01       0.84 r
  FracDivider/sub_3/add_1_root_add_419_2/U128/ZN (INVD1BWP12T)
                                                          0.01       0.85 f
  FracDivider/sub_3/add_1_root_add_419_2/U77/ZN (ND2D2BWP12T)
                                                          0.01       0.86 r
  FracDivider/sub_3/add_1_root_add_419_2/U6/ZN (INVD1P75BWP12T)
                                                          0.00       0.86 f
  FracDivider/sub_3/add_1_root_add_419_2/U115/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.87 r
  FracDivider/sub_3/add_1_root_add_419_2/U153/ZN (ND3D1BWP12T)
                                                          0.01       0.88 f
  FracDivider/sub_3/add_1_root_add_419_2/U152/ZN (TPAOI21D1BWP12T)
                                                          0.01       0.89 r
  FracDivider/sub_3/add_1_root_add_419_2/U81/ZN (XNR2XD4BWP12T)
                                                          0.02       0.91 f
  FracDivider/sub_3/add_1_root_add_419_2/SUM[28] (IntAdder_29_F0_uid20_DW01_add_0)
                                                          0.00       0.91 f
  FracDivider/sub_3/R[28] (IntAdder_29_F0_uid20)          0.00       0.91 f
  FracDivider/U428/ZN (CKND6BWP12T)                       0.01       0.92 r
  FracDivider/U737/ZN (XNR2XD8BWP12T)                     0.02       0.94 f
  FracDivider/U814/Z (XOR2XD8BWP12T)                      0.02       0.96 r
  FracDivider/sub_4/Y[11] (IntAdder_29_F0_uid22)          0.00       0.96 r
  FracDivider/sub_4/add_1_root_add_454_2/B[11] (IntAdder_29_F0_uid22_DW01_add_1)
                                                          0.00       0.96 r
  FracDivider/sub_4/add_1_root_add_454_2/U29/Z (OR2XD8BWP12T)
                                                          0.01       0.97 r
  FracDivider/sub_4/add_1_root_add_454_2/U7/ZN (OAI21D1BWP12T)
                                                          0.01       0.98 f
  FracDivider/sub_4/add_1_root_add_454_2/U31/Z (OR2XD4BWP12T)
                                                          0.02       1.00 f
  FracDivider/sub_4/add_1_root_add_454_2/U289/ZN (NR4D0BWP12T)
                                                          0.02       1.02 r
  FracDivider/sub_4/add_1_root_add_454_2/U281/ZN (NR3XD0BWP12T)
                                                          0.01       1.03 f
  FracDivider/sub_4/add_1_root_add_454_2/U141/ZN (TPND3D0BWP12T)
                                                          0.01       1.04 r
  FracDivider/sub_4/add_1_root_add_454_2/U311/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.04 f
  FracDivider/sub_4/add_1_root_add_454_2/U142/Z (XOR2XD4BWP12T)
                                                          0.02       1.07 r
  FracDivider/sub_4/add_1_root_add_454_2/SUM[28] (IntAdder_29_F0_uid22_DW01_add_1)
                                                          0.00       1.07 r
  FracDivider/sub_4/R[28] (IntAdder_29_F0_uid22)          0.00       1.07 r
  FracDivider/U460/ZN (INVD6BWP12T)                       0.01       1.07 f
  FracDivider/U1136/Z (XOR2XD8BWP12T)                     0.02       1.10 r
  FracDivider/U784/Z (CKXOR2D1BWP12T)                     0.02       1.12 f
  FracDivider/sub_5/Y[26] (IntAdder_29_F0_uid24)          0.00       1.12 f
  FracDivider/sub_5/add_1_root_add_489_2/B[26] (IntAdder_29_F0_uid24_DW01_add_1)
                                                          0.00       1.12 f
  FracDivider/sub_5/add_1_root_add_489_2/U51/Z (OR2D4BWP12T)
                                                          0.02       1.13 f
  FracDivider/sub_5/add_1_root_add_489_2/U50/ZN (TPND2D1BWP12T)
                                                          0.01       1.14 r
  FracDivider/sub_5/add_1_root_add_489_2/U128/ZN (IND2D2BWP12T)
                                                          0.01       1.16 r
  FracDivider/sub_5/add_1_root_add_489_2/U132/ZN (TPNR2D0BWP12T)
                                                          0.01       1.16 f
  FracDivider/sub_5/add_1_root_add_489_2/U140/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.17 r
  FracDivider/sub_5/add_1_root_add_489_2/U122/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.18 f
  FracDivider/sub_5/add_1_root_add_489_2/U296/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.19 r
  FracDivider/sub_5/add_1_root_add_489_2/U295/ZN (XNR2XD4BWP12T)
                                                          0.02       1.22 f
  FracDivider/sub_5/add_1_root_add_489_2/SUM[28] (IntAdder_29_F0_uid24_DW01_add_1)
                                                          0.00       1.22 f
  FracDivider/sub_5/R[28] (IntAdder_29_F0_uid24)          0.00       1.22 f
  FracDivider/U15/ZN (DCCKND4BWP12T)                      0.01       1.22 r
  FracDivider/U664/ZN (XNR2XD8BWP12T)                     0.02       1.24 f
  FracDivider/U534/Z (CKXOR2D1BWP12T)                     0.02       1.26 r
  FracDivider/sub_6/Y[3] (IntAdder_29_F0_uid26)           0.00       1.26 r
  FracDivider/sub_6/add_1_root_add_524_2/B[3] (IntAdder_29_F0_uid26_DW01_add_0)
                                                          0.00       1.26 r
  FracDivider/sub_6/add_1_root_add_524_2/U174/Z (OR2D2BWP12T)
                                                          0.01       1.28 r
  FracDivider/sub_6/add_1_root_add_524_2/U62/ZN (TPND2D2BWP12T)
                                                          0.01       1.29 f
  FracDivider/sub_6/add_1_root_add_524_2/U47/ZN (INR3D4BWP12T)
                                                          0.02       1.30 r
  FracDivider/sub_6/add_1_root_add_524_2/U46/ZN (INR3XD2BWP12T)
                                                          0.02       1.32 r
  FracDivider/sub_6/add_1_root_add_524_2/U137/ZN (INR2D2BWP12T)
                                                          0.00       1.32 f
  FracDivider/sub_6/add_1_root_add_524_2/U81/ZN (TPND3D1BWP12T)
                                                          0.01       1.33 r
  FracDivider/sub_6/add_1_root_add_524_2/U80/ZN (TPAOI21D2BWP12T)
                                                          0.01       1.34 f
  FracDivider/sub_6/add_1_root_add_524_2/U166/Z (XOR2XD8BWP12T)
                                                          0.02       1.36 r
  FracDivider/sub_6/add_1_root_add_524_2/SUM[28] (IntAdder_29_F0_uid26_DW01_add_0)
                                                          0.00       1.36 r
  FracDivider/sub_6/R[28] (IntAdder_29_F0_uid26)          0.00       1.36 r
  FracDivider/U376/ZN (CKND4BWP12T)                       0.01       1.37 f
  FracDivider/U25/ZN (TPND2D8BWP12T)                      0.01       1.38 r
  FracDivider/U334/ZN (TPND2D16BWP12T)                    0.01       1.39 f
  FracDivider/U223/Z (CKXOR2D2BWP12T)                     0.02       1.41 r
  FracDivider/sub_7/Y[20] (IntAdder_29_F0_uid28)          0.00       1.41 r
  FracDivider/sub_7/add_1_root_add_559_2/B[20] (IntAdder_29_F0_uid28_DW01_add_0)
                                                          0.00       1.41 r
  FracDivider/sub_7/add_1_root_add_559_2/U198/Z (OR2D2BWP12T)
                                                          0.01       1.42 r
  FracDivider/sub_7/add_1_root_add_559_2/U143/ZN (TPND2D2BWP12T)
                                                          0.01       1.43 f
  FracDivider/sub_7/add_1_root_add_559_2/U157/ZN (IND2D2BWP12T)
                                                          0.01       1.44 f
  FracDivider/sub_7/add_1_root_add_559_2/U140/ZN (IND2XD2BWP12T)
                                                          0.01       1.46 f
  FracDivider/sub_7/add_1_root_add_559_2/U212/ZN (IND2D2BWP12T)
                                                          0.02       1.47 f
  FracDivider/sub_7/add_1_root_add_559_2/U15/ZN (TPNR2D2BWP12T)
                                                          0.01       1.48 r
  FracDivider/sub_7/add_1_root_add_559_2/U296/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.49 f
  FracDivider/sub_7/add_1_root_add_559_2/U295/ZN (XNR2XD4BWP12T)
                                                          0.02       1.51 r
  FracDivider/sub_7/add_1_root_add_559_2/SUM[28] (IntAdder_29_F0_uid28_DW01_add_0)
                                                          0.00       1.51 r
  FracDivider/sub_7/R[28] (IntAdder_29_F0_uid28)          0.00       1.51 r
  FracDivider/U777/ZN (CKND6BWP12T)                       0.01       1.52 f
  FracDivider/U499/Z (XOR2XD4BWP12T)                      0.02       1.54 r
  FracDivider/U841/Z (XOR2D2BWP12T)                       0.02       1.56 f
  FracDivider/sub_8/Y[4] (IntAdder_29_F0_uid30)           0.00       1.56 f
  FracDivider/sub_8/add_1_root_add_594_2/B[4] (IntAdder_29_F0_uid30_DW01_add_0)
                                                          0.00       1.56 f
  FracDivider/sub_8/add_1_root_add_594_2/U90/Z (OR2XD4BWP12T)
                                                          0.02       1.58 f
  FracDivider/sub_8/add_1_root_add_594_2/U18/ZN (INVD2BWP12T)
                                                          0.01       1.58 r
  FracDivider/sub_8/add_1_root_add_594_2/U103/ZN (NR2D2BWP12T)
                                                          0.00       1.59 f
  FracDivider/sub_8/add_1_root_add_594_2/U83/ZN (ND2D2BWP12T)
                                                          0.01       1.60 r
  FracDivider/sub_8/add_1_root_add_594_2/U39/ZN (TPNR2D1BWP12T)
                                                          0.00       1.60 f
  FracDivider/sub_8/add_1_root_add_594_2/U38/ZN (TPND3D0BWP12T)
                                                          0.02       1.62 r
  FracDivider/sub_8/add_1_root_add_594_2/U37/ZN (INVD1BWP12T)
                                                          0.01       1.62 f
  FracDivider/sub_8/add_1_root_add_594_2/U40/ZN (NR2D1BWP12T)
                                                          0.01       1.63 r
  FracDivider/sub_8/add_1_root_add_594_2/U264/ZN (ND3D1BWP12T)
                                                          0.01       1.65 f
  FracDivider/sub_8/add_1_root_add_594_2/U96/ZN (CKND1BWP12T)
                                                          0.01       1.66 r
  FracDivider/sub_8/add_1_root_add_594_2/U220/ZN (OAI21D1BWP12T)
                                                          0.01       1.67 f
  FracDivider/sub_8/add_1_root_add_594_2/U100/ZN (CKND1BWP12T)
                                                          0.01       1.68 r
  FracDivider/sub_8/add_1_root_add_594_2/U137/ZN (OAI21D0BWP12T)
                                                          0.01       1.69 f
  FracDivider/sub_8/add_1_root_add_594_2/U252/ZN (XNR2D1BWP12T)
                                                          0.03       1.72 r
  FracDivider/sub_8/add_1_root_add_594_2/SUM[24] (IntAdder_29_F0_uid30_DW01_add_0)
                                                          0.00       1.72 r
  FracDivider/sub_8/R[24] (IntAdder_29_F0_uid30)          0.00       1.72 r
  FracDivider/sub_9/X[25] (IntAdder_29_F0_uid32)          0.00       1.72 r
  FracDivider/sub_9/add_1_root_add_629_2/A[25] (IntAdder_29_F0_uid32_DW01_add_0)
                                                          0.00       1.72 r
  FracDivider/sub_9/add_1_root_add_629_2/U46/Z (OR2D2BWP12T)
                                                          0.01       1.73 r
  FracDivider/sub_9/add_1_root_add_629_2/U31/ZN (ND2D2BWP12T)
                                                          0.01       1.74 f
  FracDivider/sub_9/add_1_root_add_629_2/U61/ZN (IND2D2BWP12T)
                                                          0.01       1.75 f
  FracDivider/sub_9/add_1_root_add_629_2/U49/ZN (NR2D2BWP12T)
                                                          0.01       1.76 r
  FracDivider/sub_9/add_1_root_add_629_2/U113/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.77 f
  FracDivider/sub_9/add_1_root_add_629_2/U28/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.78 r
  FracDivider/sub_9/add_1_root_add_629_2/U73/ZN (TPAOI21D1BWP12T)
                                                          0.01       1.79 f
  FracDivider/sub_9/add_1_root_add_629_2/U72/ZN (XNR2XD4BWP12T)
                                                          0.02       1.81 r
  FracDivider/sub_9/add_1_root_add_629_2/SUM[28] (IntAdder_29_F0_uid32_DW01_add_0)
                                                          0.00       1.81 r
  FracDivider/sub_9/R[28] (IntAdder_29_F0_uid32)          0.00       1.81 r
  FracDivider/U518/ZN (INVD4BWP12T)                       0.01       1.81 f
  FracDivider/U699/Z (OR2XD8BWP12T)                       0.02       1.83 f
  FracDivider/U691/Z (AN2XD8BWP12T)                       0.01       1.84 f
  FracDivider/U793/Z (XOR2XD1BWP12T)                      0.02       1.86 r
  FracDivider/sub_10/Y[1] (IntAdder_29_F0_uid34)          0.00       1.86 r
  FracDivider/sub_10/add_1_root_add_664_2/B[1] (IntAdder_29_F0_uid34_DW01_add_0)
                                                          0.00       1.86 r
  FracDivider/sub_10/add_1_root_add_664_2/U6/Z (OR2D2BWP12T)
                                                          0.01       1.88 r
  FracDivider/sub_10/add_1_root_add_664_2/U110/Z (AN3XD4BWP12T)
                                                          0.02       1.89 r
  FracDivider/sub_10/add_1_root_add_664_2/U29/ZN (TPND2D2BWP12T)
                                                          0.01       1.90 f
  FracDivider/sub_10/add_1_root_add_664_2/U143/ZN (ND2D1BWP12T)
                                                          0.01       1.91 r
  FracDivider/sub_10/add_1_root_add_664_2/U69/ZN (TPNR2D2BWP12T)
                                                          0.01       1.92 f
  FracDivider/sub_10/add_1_root_add_664_2/U103/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.93 r
  FracDivider/sub_10/add_1_root_add_664_2/U23/ZN (CKND2BWP12T)
                                                          0.01       1.94 f
  FracDivider/sub_10/add_1_root_add_664_2/U54/ZN (TPOAI21D0BWP12T)
                                                          0.01       1.95 r
  FracDivider/sub_10/add_1_root_add_664_2/U82/ZN (INVD1BWP12T)
                                                          0.01       1.95 f
  FracDivider/sub_10/add_1_root_add_664_2/U158/ZN (TPOAI21D1BWP12T)
                                                          0.01       1.97 r
  FracDivider/sub_10/add_1_root_add_664_2/U86/ZN (INVD1P75BWP12T)
                                                          0.00       1.97 f
  FracDivider/sub_10/add_1_root_add_664_2/U85/ZN (TPOAI21D2BWP12T)
                                                          0.01       1.98 r
  FracDivider/sub_10/add_1_root_add_664_2/U107/ZN (CKND2D2BWP12T)
                                                          0.01       1.99 f
  FracDivider/sub_10/add_1_root_add_664_2/U79/ZN (ND2D2BWP12T)
                                                          0.01       2.00 r
  FracDivider/sub_10/add_1_root_add_664_2/U170/ZN (CKND2D1BWP12T)
                                                          0.01       2.01 f
  FracDivider/sub_10/add_1_root_add_664_2/U167/ZN (ND2XD3BWP12T)
                                                          0.01       2.02 r
  FracDivider/sub_10/add_1_root_add_664_2/SUM[15] (IntAdder_29_F0_uid34_DW01_add_0)
                                                          0.00       2.02 r
  FracDivider/sub_10/R[15] (IntAdder_29_F0_uid34)         0.00       2.02 r
  FracDivider/sub_11/X[16] (IntAdder_29_F0_uid36)         0.00       2.02 r
  FracDivider/sub_11/add_1_root_add_699_2/A[16] (IntAdder_29_F0_uid36_DW01_add_0)
                                                          0.00       2.02 r
  FracDivider/sub_11/add_1_root_add_699_2/U7/Z (OR2D4BWP12T)
                                                          0.01       2.03 r
  FracDivider/sub_11/add_1_root_add_699_2/U244/ZN (ND2D1BWP12T)
                                                          0.01       2.04 f
  FracDivider/sub_11/add_1_root_add_699_2/U186/ZN (IND2XD1BWP12T)
                                                          0.02       2.06 f
  FracDivider/sub_11/add_1_root_add_699_2/U54/ZN (INR2D2BWP12T)
                                                          0.01       2.07 r
  FracDivider/sub_11/add_1_root_add_699_2/U142/ZN (TPOAI21D1BWP12T)
                                                          0.01       2.07 f
  FracDivider/sub_11/add_1_root_add_699_2/U66/ZN (TPNR2D2BWP12T)
                                                          0.01       2.08 r
  FracDivider/sub_11/add_1_root_add_699_2/U155/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.09 f
  FracDivider/sub_11/add_1_root_add_699_2/U146/ZN (XNR2XD4BWP12T)
                                                          0.02       2.11 r
  FracDivider/sub_11/add_1_root_add_699_2/SUM[28] (IntAdder_29_F0_uid36_DW01_add_0)
                                                          0.00       2.11 r
  FracDivider/sub_11/R[28] (IntAdder_29_F0_uid36)         0.00       2.11 r
  FracDivider/U520/ZN (INVD4BWP12T)                       0.01       2.12 f
  FracDivider/U761/ZN (XNR2XD8BWP12T)                     0.02       2.14 r
  FracDivider/U993/Z (XOR2D2BWP12T)                       0.02       2.16 f
  FracDivider/sub_12/Y[11] (IntAdder_29_F0_uid38)         0.00       2.16 f
  FracDivider/sub_12/add_1_root_add_734_2/B[11] (IntAdder_29_F0_uid38_DW01_add_0)
                                                          0.00       2.16 f
  FracDivider/sub_12/add_1_root_add_734_2/U246/ZN (NR2D1BWP12T)
                                                          0.01       2.17 r
  FracDivider/sub_12/add_1_root_add_734_2/U65/ZN (TPNR2D1BWP12T)
                                                          0.01       2.18 f
  FracDivider/sub_12/add_1_root_add_734_2/U122/ZN (TPND2D2BWP12T)
                                                          0.01       2.19 r
  FracDivider/sub_12/add_1_root_add_734_2/U5/ZN (INVD3BWP12T)
                                                          0.01       2.19 f
  FracDivider/sub_12/add_1_root_add_734_2/U142/ZN (ND2D2BWP12T)
                                                          0.01       2.20 r
  FracDivider/sub_12/add_1_root_add_734_2/U138/ZN (INVD1P75BWP12T)
                                                          0.00       2.20 f
  FracDivider/sub_12/add_1_root_add_734_2/U152/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.21 r
  FracDivider/sub_12/add_1_root_add_734_2/U148/ZN (TPND3D1BWP12T)
                                                          0.01       2.22 f
  FracDivider/sub_12/add_1_root_add_734_2/U163/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.24 r
  FracDivider/sub_12/add_1_root_add_734_2/U162/ZN (XNR2XD4BWP12T)
                                                          0.02       2.26 f
  FracDivider/sub_12/add_1_root_add_734_2/SUM[28] (IntAdder_29_F0_uid38_DW01_add_0)
                                                          0.00       2.26 f
  FracDivider/sub_12/R[28] (IntAdder_29_F0_uid38)         0.00       2.26 f
  FracDivider/U776/ZN (XNR2XD8BWP12T)                     0.02       2.28 r
  FracDivider/U406/Z (XOR2XD4BWP12T)                      0.02       2.30 f
  FracDivider/sub_13/Y[7] (IntAdder_29_F0_uid40)          0.00       2.30 f
  FracDivider/sub_13/add_1_root_add_769_2/B[7] (IntAdder_29_F0_uid40_DW01_add_1)
                                                          0.00       2.30 f
  FracDivider/sub_13/add_1_root_add_769_2/U133/Z (OR2D2BWP12T)
                                                          0.02       2.32 f
  FracDivider/sub_13/add_1_root_add_769_2/U136/ZN (INVD2BWP12T)
                                                          0.01       2.32 r
  FracDivider/sub_13/add_1_root_add_769_2/U132/ZN (TPNR2D1BWP12T)
                                                          0.01       2.33 f
  FracDivider/sub_13/add_1_root_add_769_2/U117/ZN (ND2D3BWP12T)
                                                          0.01       2.34 r
  FracDivider/sub_13/add_1_root_add_769_2/U116/ZN (NR2D2BWP12T)
                                                          0.00       2.34 f
  FracDivider/sub_13/add_1_root_add_769_2/U101/ZN (TPND2D2BWP12T)
                                                          0.01       2.35 r
  FracDivider/sub_13/add_1_root_add_769_2/U145/ZN (TPND2D1BWP12T)
                                                          0.01       2.36 f
  FracDivider/sub_13/add_1_root_add_769_2/U298/ZN (INR4D0BWP12T)
                                                          0.02       2.37 r
  FracDivider/sub_13/add_1_root_add_769_2/U92/ZN (TPOAI21D1BWP12T)
                                                          0.01       2.38 f
  FracDivider/sub_13/add_1_root_add_769_2/U308/ZN (XNR2XD4BWP12T)
                                                          0.02       2.40 r
  FracDivider/sub_13/add_1_root_add_769_2/SUM[28] (IntAdder_29_F0_uid40_DW01_add_1)
                                                          0.00       2.40 r
  FracDivider/sub_13/R[28] (IntAdder_29_F0_uid40)         0.00       2.40 r
  FracDivider/U696/ZN (XNR2XD4BWP12T)                     0.02       2.42 f
  FracDivider/U640/ZN (INVD12BWP12T)                      0.01       2.43 r
  FracDivider/U973/Z (XOR2XD4BWP12T)                      0.02       2.45 f
  FracDivider/sub_14/Y[2] (IntAdder_29_F0_uid42)          0.00       2.45 f
  FracDivider/sub_14/add_1_root_add_804_2/B[2] (IntAdder_29_F0_uid42_DW01_add_0)
                                                          0.00       2.45 f
  FracDivider/sub_14/add_1_root_add_804_2/U159/ZN (TPNR2D1BWP12T)
                                                          0.01       2.46 r
  FracDivider/sub_14/add_1_root_add_804_2/U79/ZN (AOI211XD1BWP12T)
                                                          0.01       2.48 f
  FracDivider/sub_14/add_1_root_add_804_2/U154/ZN (AOI211XD1BWP12T)
                                                          0.01       2.49 r
  FracDivider/sub_14/add_1_root_add_804_2/U302/ZN (NR4D0BWP12T)
                                                          0.01       2.50 f
  FracDivider/sub_14/add_1_root_add_804_2/U155/ZN (TPNR3D1BWP12T)
                                                          0.01       2.51 r
  FracDivider/sub_14/add_1_root_add_804_2/U78/ZN (TPND3D1BWP12T)
                                                          0.01       2.52 f
  FracDivider/sub_14/add_1_root_add_804_2/U311/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.53 r
  FracDivider/sub_14/add_1_root_add_804_2/U171/Z (XOR2XD4BWP12T)
                                                          0.02       2.55 f
  FracDivider/sub_14/add_1_root_add_804_2/SUM[28] (IntAdder_29_F0_uid42_DW01_add_0)
                                                          0.00       2.55 f
  FracDivider/sub_14/R[28] (IntAdder_29_F0_uid42)         0.00       2.55 f
  FracDivider/U115/ZN (CKND4BWP12T)                       0.01       2.56 r
  FracDivider/U1030/Z (XOR2XD8BWP12T)                     0.02       2.58 r
  FracDivider/U970/Z (XOR2D2BWP12T)                       0.02       2.60 f
  FracDivider/sub_15/Y[8] (IntAdder_29_F0_uid44)          0.00       2.60 f
  FracDivider/sub_15/add_1_root_add_839_2/B[8] (IntAdder_29_F0_uid44_DW01_add_0)
                                                          0.00       2.60 f
  FracDivider/sub_15/add_1_root_add_839_2/U97/Z (OR2XD4BWP12T)
                                                          0.02       2.61 f
  FracDivider/sub_15/add_1_root_add_839_2/U81/Z (AN2D4BWP12T)
                                                          0.01       2.63 f
  FracDivider/sub_15/add_1_root_add_839_2/U24/ZN (ND2D4BWP12T)
                                                          0.01       2.63 r
  FracDivider/sub_15/add_1_root_add_839_2/U158/ZN (INVD1P75BWP12T)
                                                          0.00       2.64 f
  FracDivider/sub_15/add_1_root_add_839_2/U46/ZN (ND2D2BWP12T)
                                                          0.01       2.64 r
  FracDivider/sub_15/add_1_root_add_839_2/U144/ZN (INVD1P75BWP12T)
                                                          0.00       2.65 f
  FracDivider/sub_15/add_1_root_add_839_2/U155/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.66 r
  FracDivider/sub_15/add_1_root_add_839_2/U283/ZN (ND3D1BWP12T)
                                                          0.01       2.67 f
  FracDivider/sub_15/add_1_root_add_839_2/U171/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.68 r
  FracDivider/sub_15/add_1_root_add_839_2/U173/ZN (XNR2XD4BWP12T)
                                                          0.02       2.70 f
  FracDivider/sub_15/add_1_root_add_839_2/SUM[28] (IntAdder_29_F0_uid44_DW01_add_0)
                                                          0.00       2.70 f
  FracDivider/sub_15/R[28] (IntAdder_29_F0_uid44)         0.00       2.70 f
  FracDivider/U157/ZN (CKND4BWP12T)                       0.01       2.71 r
  FracDivider/U1031/Z (XOR2XD8BWP12T)                     0.02       2.73 f
  FracDivider/U959/Z (XOR2D2BWP12T)                       0.02       2.75 r
  FracDivider/sub_16/Y[8] (IntAdder_29_F0_uid46)          0.00       2.75 r
  FracDivider/sub_16/add_1_root_add_874_2/B[8] (IntAdder_29_F0_uid46_DW01_add_0)
                                                          0.00       2.75 r
  FracDivider/sub_16/add_1_root_add_874_2/U96/Z (OR2D4BWP12T)
                                                          0.01       2.76 r
  FracDivider/sub_16/add_1_root_add_874_2/U84/ZN (INVD4BWP12T)
                                                          0.00       2.76 f
  FracDivider/sub_16/add_1_root_add_874_2/U115/ZN (TPNR2D2BWP12T)
                                                          0.01       2.77 r
  FracDivider/sub_16/add_1_root_add_874_2/U47/ZN (ND2XD3BWP12T)
                                                          0.01       2.78 f
  FracDivider/sub_16/add_1_root_add_874_2/U69/Z (DEL100D1BWP12T)
                                                          0.05       2.83 f
  FracDivider/sub_16/add_1_root_add_874_2/U114/ZN (TPOAI21D1BWP12T)
                                                          0.01       2.84 r
  FracDivider/sub_16/add_1_root_add_874_2/U12/ZN (INVD1P75BWP12T)
                                                          0.00       2.85 f
  FracDivider/sub_16/add_1_root_add_874_2/U167/ZN (TPOAI21D1BWP12T)
                                                          0.01       2.86 r
  FracDivider/sub_16/add_1_root_add_874_2/U16/ZN (INVD1P75BWP12T)
                                                          0.00       2.86 f
  FracDivider/sub_16/add_1_root_add_874_2/U162/ZN (TPOAI21D1BWP12T)
                                                          0.01       2.87 r
  FracDivider/sub_16/add_1_root_add_874_2/U166/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.88 f
  FracDivider/sub_16/add_1_root_add_874_2/U157/ZN (XNR2D2BWP12T)
                                                          0.03       2.91 r
  FracDivider/sub_16/add_1_root_add_874_2/SUM[15] (IntAdder_29_F0_uid46_DW01_add_0)
                                                          0.00       2.91 r
  FracDivider/sub_16/R[15] (IntAdder_29_F0_uid46)         0.00       2.91 r
  FracDivider/sub_17/X[16] (IntAdder_29_F0_uid48)         0.00       2.91 r
  FracDivider/sub_17/add_1_root_add_909_2/A[16] (IntAdder_29_F0_uid48_DW01_add_0)
                                                          0.00       2.91 r
  FracDivider/sub_17/add_1_root_add_909_2/U134/Z (OR2XD4BWP12T)
                                                          0.01       2.92 r
  FracDivider/sub_17/add_1_root_add_909_2/U124/ZN (TPND2D2BWP12T)
                                                          0.01       2.93 f
  FracDivider/sub_17/add_1_root_add_909_2/U90/ZN (CKND2BWP12T)
                                                          0.01       2.93 r
  FracDivider/sub_17/add_1_root_add_909_2/U23/ZN (ND3D2BWP12T)
                                                          0.01       2.94 f
  FracDivider/sub_17/add_1_root_add_909_2/U83/ZN (CKND1BWP12T)
                                                          0.01       2.95 r
  FracDivider/sub_17/add_1_root_add_909_2/U159/ZN (TPOAI21D1BWP12T)
                                                          0.01       2.96 f
  FracDivider/sub_17/add_1_root_add_909_2/U149/ZN (TPNR2D2BWP12T)
                                                          0.01       2.97 r
  FracDivider/sub_17/add_1_root_add_909_2/U224/ZN (TPAOI21D1BWP12T)
                                                          0.01       2.98 f
  FracDivider/sub_17/add_1_root_add_909_2/U225/ZN (XNR2XD4BWP12T)
                                                          0.02       3.00 r
  FracDivider/sub_17/add_1_root_add_909_2/SUM[28] (IntAdder_29_F0_uid48_DW01_add_0)
                                                          0.00       3.00 r
  FracDivider/sub_17/R[28] (IntAdder_29_F0_uid48)         0.00       3.00 r
  FracDivider/U962/Z (XOR2XD0BWP12T)                      0.03       3.03 f
  FracDivider/sub_18/Y[7] (IntAdder_29_F0_uid50)          0.00       3.03 f
  FracDivider/sub_18/add_1_root_add_944_2/B[7] (IntAdder_29_F0_uid50_DW01_add_0)
                                                          0.00       3.03 f
  FracDivider/sub_18/add_1_root_add_944_2/U104/Z (OR2D2BWP12T)
                                                          0.02       3.05 f
  FracDivider/sub_18/add_1_root_add_944_2/U20/ZN (CKND2BWP12T)
                                                          0.01       3.06 r
  FracDivider/sub_18/add_1_root_add_944_2/U112/ZN (NR2XD0BWP12T)
                                                          0.01       3.07 f
  FracDivider/sub_18/add_1_root_add_944_2/U108/ZN (ND2D2BWP12T)
                                                          0.01       3.07 r
  FracDivider/sub_18/add_1_root_add_944_2/U6/ZN (INVD1P75BWP12T)
                                                          0.00       3.08 f
  FracDivider/sub_18/add_1_root_add_944_2/U41/ZN (NR2XD1BWP12T)
                                                          0.01       3.08 r
  FracDivider/sub_18/add_1_root_add_944_2/U73/ZN (NR3D1BWP12T)
                                                          0.00       3.09 f
  FracDivider/sub_18/add_1_root_add_944_2/U149/ZN (NR3XD0BWP12T)
                                                          0.01       3.10 r
  FracDivider/sub_18/add_1_root_add_944_2/U160/ZN (ND3D1BWP12T)
                                                          0.01       3.11 f
  FracDivider/sub_18/add_1_root_add_944_2/U162/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.12 r
  FracDivider/sub_18/add_1_root_add_944_2/U158/ZN (XNR2XD4BWP12T)
                                                          0.02       3.14 f
  FracDivider/sub_18/add_1_root_add_944_2/SUM[28] (IntAdder_29_F0_uid50_DW01_add_0)
                                                          0.00       3.14 f
  FracDivider/sub_18/R[28] (IntAdder_29_F0_uid50)         0.00       3.14 f
  FracDivider/U799/ZN (XNR2XD4BWP12T)                     0.02       3.17 r
  FracDivider/U669/ZN (INVD9BWP12T)                       0.01       3.18 f
  FracDivider/U236/Z (XOR2XD4BWP12T)                      0.02       3.19 r
  FracDivider/sub_19/Y[1] (IntAdder_29_F0_uid52)          0.00       3.19 r
  FracDivider/sub_19/add_1_root_add_979_2/B[1] (IntAdder_29_F0_uid52_DW01_add_0)
                                                          0.00       3.19 r
  FracDivider/sub_19/add_1_root_add_979_2/U154/Z (OR2XD4BWP12T)
                                                          0.01       3.21 r
  FracDivider/sub_19/add_1_root_add_979_2/U97/Z (AN3XD4BWP12T)
                                                          0.02       3.23 r
  FracDivider/sub_19/add_1_root_add_979_2/U52/ZN (TPND2D2BWP12T)
                                                          0.01       3.23 f
  FracDivider/sub_19/add_1_root_add_979_2/U47/ZN (AOI21D1BWP12T)
                                                          0.01       3.24 r
  FracDivider/sub_19/add_1_root_add_979_2/U137/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.25 f
  FracDivider/sub_19/add_1_root_add_979_2/U143/ZN (TPND3D1BWP12T)
                                                          0.01       3.26 r
  FracDivider/sub_19/add_1_root_add_979_2/U295/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.27 f
  FracDivider/sub_19/add_1_root_add_979_2/U159/Z (XOR2XD4BWP12T)
                                                          0.02       3.29 r
  FracDivider/sub_19/add_1_root_add_979_2/SUM[28] (IntAdder_29_F0_uid52_DW01_add_0)
                                                          0.00       3.29 r
  FracDivider/sub_19/R[28] (IntAdder_29_F0_uid52)         0.00       3.29 r
  FracDivider/U733/ZN (CKND8BWP12T)                       0.01       3.30 f
  FracDivider/U1191/Z (XOR2XD8BWP12T)                     0.02       3.32 r
  FracDivider/U1068/Z (XOR2XD1BWP12T)                     0.02       3.34 f
  FracDivider/sub_20/Y[1] (IntAdder_29_F0_uid54)          0.00       3.34 f
  FracDivider/sub_20/add_1_root_add_1014_2/B[1] (IntAdder_29_F0_uid54_DW01_add_2)
                                                          0.00       3.34 f
  FracDivider/sub_20/add_1_root_add_1014_2/U209/Z (OR2D2BWP12T)
                                                          0.02       3.36 f
  FracDivider/sub_20/add_1_root_add_1014_2/U87/ZN (INVD1P75BWP12T)
                                                          0.01       3.36 r
  FracDivider/sub_20/add_1_root_add_1014_2/U129/ZN (NR2XD0BWP12T)
                                                          0.01       3.37 f
  FracDivider/sub_20/add_1_root_add_1014_2/U300/ZN (ND2D1BWP12T)
                                                          0.01       3.38 r
  FracDivider/sub_20/add_1_root_add_1014_2/U290/ZN (IIND4D1BWP12T)
                                                          0.02       3.40 f
  FracDivider/sub_20/add_1_root_add_1014_2/U56/ZN (CKND2BWP12T)
                                                          0.01       3.41 r
  FracDivider/sub_20/add_1_root_add_1014_2/U47/ZN (TPOAI21D1BWP12T)
                                                          0.01       3.42 f
  FracDivider/sub_20/add_1_root_add_1014_2/U179/ZN (RCAOI21D0BWP12T)
                                                          0.01       3.43 r
  FracDivider/sub_20/add_1_root_add_1014_2/U75/Z (OA21XD0BWP12T)
                                                          0.02       3.45 r
  FracDivider/sub_20/add_1_root_add_1014_2/U135/ZN (OAI21D1BWP12T)
                                                          0.01       3.46 f
  FracDivider/sub_20/add_1_root_add_1014_2/U155/ZN (AOI21D1BWP12T)
                                                          0.01       3.48 r
  FracDivider/sub_20/add_1_root_add_1014_2/U86/ZN (XNR2XD4BWP12T)
                                                          0.02       3.50 f
  FracDivider/sub_20/add_1_root_add_1014_2/SUM[15] (IntAdder_29_F0_uid54_DW01_add_2)
                                                          0.00       3.50 f
  FracDivider/sub_20/R[15] (IntAdder_29_F0_uid54)         0.00       3.50 f
  FracDivider/sub_21/X[16] (IntAdder_29_F0_uid56)         0.00       3.50 f
  FracDivider/sub_21/add_1_root_add_1049_2/A[16] (IntAdder_29_F0_uid56_DW01_add_0)
                                                          0.00       3.50 f
  FracDivider/sub_21/add_1_root_add_1049_2/U151/Z (OR2XD4BWP12T)
                                                          0.02       3.51 f
  FracDivider/sub_21/add_1_root_add_1049_2/U156/ZN (ND2D2BWP12T)
                                                          0.01       3.52 r
  FracDivider/sub_21/add_1_root_add_1049_2/U150/ZN (IND2D2BWP12T)
                                                          0.01       3.53 r
  FracDivider/sub_21/add_1_root_add_1049_2/U124/ZN (IND2D2BWP12T)
                                                          0.01       3.54 r
  FracDivider/sub_21/add_1_root_add_1049_2/U135/ZN (CKND2BWP12T)
                                                          0.00       3.55 f
  FracDivider/sub_21/add_1_root_add_1049_2/U147/ZN (TPOAI21D1BWP12T)
                                                          0.01       3.56 r
  FracDivider/sub_21/add_1_root_add_1049_2/U32/ZN (TPNR2D2BWP12T)
                                                          0.00       3.56 f
  FracDivider/sub_21/add_1_root_add_1049_2/U159/ZN (TPAOI21D1BWP12T)
                                                          0.01       3.57 r
  FracDivider/sub_21/add_1_root_add_1049_2/U165/ZN (XNR2XD4BWP12T)
                                                          0.02       3.60 f
  FracDivider/sub_21/add_1_root_add_1049_2/SUM[28] (IntAdder_29_F0_uid56_DW01_add_0)
                                                          0.00       3.60 f
  FracDivider/sub_21/R[28] (IntAdder_29_F0_uid56)         0.00       3.60 f
  FracDivider/U86/ZN (INVD8BWP12T)                        0.01       3.60 r
  FracDivider/U1118/Z (XOR2XD8BWP12T)                     0.02       3.62 r
  FracDivider/U1002/Z (XOR2XD4BWP12T)                     0.02       3.64 f
  FracDivider/sub_22/Y[0] (IntAdder_29_F0_uid58)          0.00       3.64 f
  FracDivider/sub_22/add_1_root_add_1084_2/B[0] (IntAdder_29_F0_uid58_DW01_add_0)
                                                          0.00       3.64 f
  FracDivider/sub_22/add_1_root_add_1084_2/U125/Z (OR2XD4BWP12T)
                                                          0.02       3.66 f
  FracDivider/sub_22/add_1_root_add_1084_2/U56/ZN (TPND2D2BWP12T)
                                                          0.01       3.66 r
  FracDivider/sub_22/add_1_root_add_1084_2/U65/ZN (TPNR2D2BWP12T)
                                                          0.01       3.67 f
  FracDivider/sub_22/add_1_root_add_1084_2/U10/ZN (TPND2D2BWP12T)
                                                          0.01       3.67 r
  FracDivider/sub_22/add_1_root_add_1084_2/U36/ZN (INVD1P75BWP12T)
                                                          0.00       3.68 f
  FracDivider/sub_22/add_1_root_add_1084_2/U158/ZN (INR3D2BWP12T)
                                                          0.01       3.69 f
  FracDivider/sub_22/add_1_root_add_1084_2/U153/ZN (INR2D2BWP12T)
                                                          0.01       3.70 r
  FracDivider/sub_22/add_1_root_add_1084_2/U93/ZN (ND3D2BWP12T)
                                                          0.01       3.71 f
  FracDivider/sub_22/add_1_root_add_1084_2/U19/ZN (TPAOI21D2BWP12T)
                                                          0.01       3.72 r
  FracDivider/sub_22/add_1_root_add_1084_2/U18/ZN (XNR2XD8BWP12T)
                                                          0.02       3.74 f
  FracDivider/sub_22/add_1_root_add_1084_2/SUM[28] (IntAdder_29_F0_uid58_DW01_add_0)
                                                          0.00       3.74 f
  FracDivider/sub_22/R[28] (IntAdder_29_F0_uid58)         0.00       3.74 f
  FracDivider/U765/Z (XOR2XD4BWP12T)                      0.03       3.77 r
  FracDivider/U332/Z (XOR2XD4BWP12T)                      0.02       3.79 f
  FracDivider/sub_23/Y[13] (IntAdder_29_F0_uid60)         0.00       3.79 f
  FracDivider/sub_23/add_1_root_add_1119_2/B[13] (IntAdder_29_F0_uid60_DW01_add_0)
                                                          0.00       3.79 f
  FracDivider/sub_23/add_1_root_add_1119_2/U28/Z (OR2XD4BWP12T)
                                                          0.02       3.81 f
  FracDivider/sub_23/add_1_root_add_1119_2/U27/ZN (CKND2BWP12T)
                                                          0.01       3.82 r
  FracDivider/sub_23/add_1_root_add_1119_2/U158/ZN (NR2D2BWP12T)
                                                          0.00       3.82 f
  FracDivider/sub_23/add_1_root_add_1119_2/U58/ZN (ND2D1BWP12T)
                                                          0.01       3.83 r
  FracDivider/sub_23/add_1_root_add_1119_2/U144/ZN (TPNR3D1BWP12T)
                                                          0.01       3.84 f
  FracDivider/sub_23/add_1_root_add_1119_2/U171/ZN (NR3XD0BWP12T)
                                                          0.01       3.85 r
  FracDivider/sub_23/add_1_root_add_1119_2/U173/ZN (ND3D1BWP12T)
                                                          0.01       3.86 f
  FracDivider/sub_23/add_1_root_add_1119_2/U151/ZN (TPAOI21D2BWP12T)
                                                          0.01       3.87 r
  FracDivider/sub_23/add_1_root_add_1119_2/U182/ZN (XNR2XD8BWP12T)
                                                          0.02       3.90 f
  FracDivider/sub_23/add_1_root_add_1119_2/SUM[28] (IntAdder_29_F0_uid60_DW01_add_0)
                                                          0.00       3.90 f
  FracDivider/sub_23/R[28] (IntAdder_29_F0_uid60)         0.00       3.90 f
  FracDivider/U181/ZN (CKND12BWP12T)                      0.01       3.90 r
  FracDivider/U839/Z (XOR3D2BWP12T)                       0.02       3.93 f
  FracDivider/sub_24/Y[14] (IntAdder_29_F0_uid62)         0.00       3.93 f
  FracDivider/sub_24/add_1_root_add_1154_2/B[14] (IntAdder_29_F0_uid62_DW01_add_1)
                                                          0.00       3.93 f
  FracDivider/sub_24/add_1_root_add_1154_2/U26/Z (OR2XD8BWP12T)
                                                          0.02       3.94 f
  FracDivider/sub_24/add_1_root_add_1154_2/U7/ZN (CKND4BWP12T)
                                                          0.00       3.95 r
  FracDivider/sub_24/add_1_root_add_1154_2/U95/ZN (NR2D2BWP12T)
                                                          0.00       3.95 f
  FracDivider/sub_24/add_1_root_add_1154_2/U108/Z (OA31D1BWP12T)
                                                          0.03       3.98 f
  FracDivider/sub_24/add_1_root_add_1154_2/U137/ZN (TPNR3D2BWP12T)
                                                          0.01       3.99 r
  FracDivider/sub_24/add_1_root_add_1154_2/U284/ZN (ND3D1BWP12T)
                                                          0.01       4.00 f
  FracDivider/sub_24/add_1_root_add_1154_2/U150/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.01 r
  FracDivider/sub_24/add_1_root_add_1154_2/U296/ZN (XNR2XD4BWP12T)
                                                          0.02       4.03 f
  FracDivider/sub_24/add_1_root_add_1154_2/SUM[28] (IntAdder_29_F0_uid62_DW01_add_1)
                                                          0.00       4.03 f
  FracDivider/sub_24/R[28] (IntAdder_29_F0_uid62)         0.00       4.03 f
  FracDivider/U746/ZN (XNR2XD4BWP12T)                     0.03       4.06 r
  FracDivider/U322/Z (XOR2XD4BWP12T)                      0.02       4.08 f
  FracDivider/sub_25/Y[3] (IntAdder_29_F0_uid64)          0.00       4.08 f
  FracDivider/sub_25/add_1_root_add_1189_2/B[3] (IntAdder_29_F0_uid64_DW01_add_1)
                                                          0.00       4.08 f
  FracDivider/sub_25/add_1_root_add_1189_2/U8/Z (OR2XD8BWP12T)
                                                          0.02       4.09 f
  FracDivider/sub_25/add_1_root_add_1189_2/U11/ZN (ND2D3BWP12T)
                                                          0.01       4.10 r
  FracDivider/sub_25/add_1_root_add_1189_2/U23/ZN (NR2D2BWP12T)
                                                          0.00       4.10 f
  FracDivider/sub_25/add_1_root_add_1189_2/U46/ZN (TPND2D3BWP12T)
                                                          0.01       4.11 r
  FracDivider/sub_25/add_1_root_add_1189_2/U14/ZN (INVD1P75BWP12T)
                                                          0.00       4.11 f
  FracDivider/sub_25/add_1_root_add_1189_2/U111/ZN (INR3XD2BWP12T)
                                                          0.01       4.13 f
  FracDivider/sub_25/add_1_root_add_1189_2/U103/ZN (IND3D2BWP12T)
                                                          0.02       4.15 f
  FracDivider/sub_25/add_1_root_add_1189_2/U104/ZN (TPAOI21D2BWP12T)
                                                          0.01       4.16 r
  FracDivider/sub_25/add_1_root_add_1189_2/U105/ZN (XNR2XD8BWP12T)
                                                          0.02       4.18 f
  FracDivider/sub_25/add_1_root_add_1189_2/SUM[28] (IntAdder_29_F0_uid64_DW01_add_1)
                                                          0.00       4.18 f
  FracDivider/sub_25/R[28] (IntAdder_29_F0_uid64)         0.00       4.18 f
  FracDivider/U61/ZN (CKND3BWP12T)                        0.01       4.19 r
  FracDivider/U65/ZN (XNR2XD8BWP12T)                      0.02       4.21 f
  FracDivider/U64/Z (CKXOR2D1BWP12T)                      0.02       4.23 r
  FracDivider/sub_26/Y[16] (IntAdder_29_F0_uid66)         0.00       4.23 r
  FracDivider/sub_26/add_1_root_add_1224_2/B[16] (IntAdder_29_F0_uid66_DW01_add_1)
                                                          0.00       4.23 r
  FracDivider/sub_26/add_1_root_add_1224_2/U267/ZN (OAI22D1BWP12T)
                                                          0.01       4.24 f
  FracDivider/sub_26/add_1_root_add_1224_2/U136/ZN (IND2D2BWP12T)
                                                          0.02       4.26 f
  FracDivider/sub_26/add_1_root_add_1224_2/U113/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.27 r
  FracDivider/sub_26/add_1_root_add_1224_2/U58/ZN (OAI21D1BWP12T)
                                                          0.01       4.28 f
  FracDivider/sub_26/add_1_root_add_1224_2/U18/ZN (TPNR2D1BWP12T)
                                                          0.01       4.29 r
  FracDivider/sub_26/add_1_root_add_1224_2/U226/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.30 f
  FracDivider/sub_26/add_1_root_add_1224_2/U157/ZN (XNR2XD4BWP12T)
                                                          0.02       4.32 r
  FracDivider/sub_26/add_1_root_add_1224_2/SUM[28] (IntAdder_29_F0_uid66_DW01_add_1)
                                                          0.00       4.32 r
  FracDivider/sub_26/R[28] (IntAdder_29_F0_uid66)         0.00       4.32 r
  FracDivider/U759/ZN (CKND6BWP12T)                       0.01       4.33 f
  FracDivider/U1208/Z (XOR2XD8BWP12T)                     0.02       4.35 r
  FracDivider/U927/Z (CKXOR2D1BWP12T)                     0.02       4.37 f
  FracDivider/sub_27/Y[26] (IntAdder_29_F0_uid68)         0.00       4.37 f
  FracDivider/sub_27/add_1_root_add_1259_2/B[26] (IntAdder_29_F0_uid68_DW01_add_0)
                                                          0.00       4.37 f
  FracDivider/sub_27/add_1_root_add_1259_2/U200/Z (OR2D2BWP12T)
                                                          0.02       4.39 f
  FracDivider/sub_27/add_1_root_add_1259_2/U145/ZN (CKND2D1BWP12T)
                                                          0.01       4.40 r
  FracDivider/sub_27/add_1_root_add_1259_2/U194/ZN (IND2D2BWP12T)
                                                          0.01       4.41 r
  FracDivider/sub_27/add_1_root_add_1259_2/U24/ZN (NR2D2BWP12T)
                                                          0.00       4.41 f
  FracDivider/sub_27/add_1_root_add_1259_2/U101/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.42 r
  FracDivider/sub_27/add_1_root_add_1259_2/U20/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.43 f
  FracDivider/sub_27/add_1_root_add_1259_2/U164/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.45 r
  FracDivider/sub_27/add_1_root_add_1259_2/U299/ZN (XNR2XD4BWP12T)
                                                          0.02       4.47 f
  FracDivider/sub_27/add_1_root_add_1259_2/SUM[28] (IntAdder_29_F0_uid68_DW01_add_0)
                                                          0.00       4.47 f
  FracDivider/sub_27/R[28] (IntAdder_29_F0_uid68)         0.00       4.47 f
  FracDivider/U29/ZN (CKND3BWP12T)                        0.01       4.48 r
  FracDivider/U196/ZN (ND2D3BWP12T)                       0.01       4.48 f
  FracDivider/U512/ZN (TPND2D8BWP12T)                     0.01       4.50 r
  FracDivider/U349/Z (XOR2XD4BWP12T)                      0.02       4.52 f
  FracDivider/sub_28/Y[11] (IntAdder_29_F0_uid70)         0.00       4.52 f
  FracDivider/sub_28/add_1_root_add_1294_2/B[11] (IntAdder_29_F0_uid70_DW01_add_0)
                                                          0.00       4.52 f
  FracDivider/sub_28/add_1_root_add_1294_2/U298/ZN (NR2D1BWP12T)
                                                          0.01       4.53 r
  FracDivider/sub_28/add_1_root_add_1294_2/U100/ZN (IAO21D1BWP12T)
                                                          0.01       4.54 f
  FracDivider/sub_28/add_1_root_add_1294_2/U135/ZN (TPND2D2BWP12T)
                                                          0.01       4.55 r
  FracDivider/sub_28/add_1_root_add_1294_2/U39/ZN (DCCKND4BWP12T)
                                                          0.01       4.55 f
  FracDivider/sub_28/add_1_root_add_1294_2/U38/ZN (ND2D4BWP12T)
                                                          0.01       4.56 r
  FracDivider/sub_28/add_1_root_add_1294_2/U156/ZN (INVD1P75BWP12T)
                                                          0.00       4.56 f
  FracDivider/sub_28/add_1_root_add_1294_2/U182/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.57 r
  FracDivider/sub_28/add_1_root_add_1294_2/U179/ZN (TPND3D1BWP12T)
                                                          0.01       4.58 f
  FracDivider/sub_28/add_1_root_add_1294_2/U300/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.60 r
  FracDivider/sub_28/add_1_root_add_1294_2/U299/ZN (XNR2XD4BWP12T)
                                                          0.02       4.62 f
  FracDivider/sub_28/add_1_root_add_1294_2/SUM[28] (IntAdder_29_F0_uid70_DW01_add_0)
                                                          0.00       4.62 f
  FracDivider/sub_28/R[28] (IntAdder_29_F0_uid70)         0.00       4.62 f
  FracDivider/U523/Z (XOR2XD8BWP12T)                      0.02       4.64 r
  FracDivider/U95/ZN (CKND8BWP12T)                        0.01       4.64 f
  FracDivider/U454/Z (XOR2XD2BWP12T)                      0.02       4.66 r
  FracDivider/sub_29/Y[0] (IntAdder_29_F0_uid72)          0.00       4.66 r
  FracDivider/sub_29/add_1_root_add_1329_2/B[0] (IntAdder_29_F0_uid72_DW01_add_0)
                                                          0.00       4.66 r
  FracDivider/sub_29/add_1_root_add_1329_2/U113/Z (OR2XD4BWP12T)
                                                          0.01       4.68 r
  FracDivider/sub_29/add_1_root_add_1329_2/U48/ZN (ND2D2BWP12T)
                                                          0.01       4.68 f
  FracDivider/sub_29/add_1_root_add_1329_2/U93/ZN (NR2D2BWP12T)
                                                          0.01       4.69 r
  FracDivider/sub_29/add_1_root_add_1329_2/U58/ZN (TPND2D2BWP12T)
                                                          0.01       4.70 f
  FracDivider/sub_29/add_1_root_add_1329_2/U7/ZN (INVD2BWP12T)
                                                          0.01       4.71 r
  FracDivider/sub_29/add_1_root_add_1329_2/U167/ZN (INR3XD2BWP12T)
                                                          0.02       4.72 r
  FracDivider/sub_29/add_1_root_add_1329_2/U151/ZN (INR2XD1BWP12T)
                                                          0.01       4.73 f
  FracDivider/sub_29/add_1_root_add_1329_2/U158/ZN (ND3D1BWP12T)
                                                          0.01       4.74 r
  FracDivider/sub_29/add_1_root_add_1329_2/U175/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.74 f
  FracDivider/sub_29/add_1_root_add_1329_2/U173/Z (XOR2XD4BWP12T)
                                                          0.02       4.77 r
  FracDivider/sub_29/add_1_root_add_1329_2/SUM[28] (IntAdder_29_F0_uid72_DW01_add_0)
                                                          0.00       4.77 r
  FracDivider/sub_29/R[28] (IntAdder_29_F0_uid72)         0.00       4.77 r
  FracDivider/U789/ZN (XNR2XD4BWP12T)                     0.02       4.79 f
  FracDivider/U675/Z (XOR2XD1BWP12T)                      0.02       4.81 r
  FracDivider/sub_30/Y[11] (IntAdder_29_F0_uid74)         0.00       4.81 r
  FracDivider/sub_30/add_1_root_add_1364_2/B[11] (IntAdder_29_F0_uid74_DW01_add_5)
                                                          0.00       4.81 r
  FracDivider/sub_30/add_1_root_add_1364_2/U251/Z (OR2D2BWP12T)
                                                          0.01       4.83 r
  FracDivider/sub_30/add_1_root_add_1364_2/U104/ZN (CKND3BWP12T)
                                                          0.01       4.83 f
  FracDivider/sub_30/add_1_root_add_1364_2/U103/ZN (INR2D2BWP12T)
                                                          0.01       4.84 r
  FracDivider/sub_30/add_1_root_add_1364_2/U55/ZN (TPND2D3BWP12T)
                                                          0.01       4.85 f
  FracDivider/sub_30/add_1_root_add_1364_2/U139/ZN (INR4D2BWP12T)
                                                          0.01       4.87 r
  FracDivider/sub_30/add_1_root_add_1364_2/U88/ZN (TPNR3D2BWP12T)
                                                          0.01       4.87 f
  FracDivider/sub_30/add_1_root_add_1364_2/U152/ZN (ND2XD3BWP12T)
                                                          0.01       4.88 r
  FracDivider/sub_30/add_1_root_add_1364_2/U37/ZN (TPAOI21D1BWP12T)
                                                          0.01       4.89 f
  FracDivider/sub_30/add_1_root_add_1364_2/U58/ZN (TPOAI21D1BWP12T)
                                                          0.01       4.90 r
  FracDivider/sub_30/add_1_root_add_1364_2/U128/ZN (XNR2D2BWP12T)
                                                          0.02       4.92 f
  FracDivider/sub_30/add_1_root_add_1364_2/SUM[24] (IntAdder_29_F0_uid74_DW01_add_5)
                                                          0.00       4.92 f
  FracDivider/sub_30/R[24] (IntAdder_29_F0_uid74)         0.00       4.92 f
  FracDivider/U743/ZN (TPNR2D2BWP12T)                     0.01       4.93 r
  FracDivider/U1149/ZN (INR4D2BWP12T)                     0.03       4.96 r
  FracDivider/U1079/ZN (ND4D4BWP12T)                      0.02       4.97 f
  FracDivider/U32/Z (AN2D4BWP12T)                         0.02       4.99 f
  FracDivider/correct_quotient/Y[2] (IntAdder_33_F0_uid78)
                                                          0.00       4.99 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/B[2] (IntAdder_33_F0_uid78_DW01_add_0)
                                                          0.00       4.99 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U172/ZN (CKND1BWP12T)
                                                          0.01       5.00 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U242/ZN (INVD1P75BWP12T)
                                                          0.01       5.01 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U154/ZN (TPNR2D2BWP12T)
                                                          0.01       5.02 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U130/ZN (NR2D1BWP12T)
                                                          0.01       5.02 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U239/ZN (ND2D2BWP12T)
                                                          0.01       5.03 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U35/ZN (IND3D2BWP12T)
                                                          0.01       5.04 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U155/Z (AN2XD2BWP12T)
                                                          0.01       5.05 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U234/ZN (TPNR3D2BWP12T)
                                                          0.01       5.06 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U227/ZN (TPAOI21D1BWP12T)
                                                          0.01       5.07 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/U322/ZN (NR2XD1BWP12T)
                                                          0.01       5.08 r
  FracDivider/correct_quotient/add_1_root_add_1434_2/U248/ZN (XNR2XD4BWP12T)
                                                          0.02       5.10 f
  FracDivider/correct_quotient/add_1_root_add_1434_2/SUM[30] (IntAdder_33_F0_uid78_DW01_add_0)
                                                          0.00       5.10 f
  FracDivider/correct_quotient/R[30] (IntAdder_33_F0_uid78)
                                                          0.00       5.10 f
  FracDivider/R[30] (FixDiv_1_27_F0_uid12)                0.00       5.10 f
  U209/Z (XOR2XD8BWP12T)                                  0.02       5.12 r
  sub_2_root_sub_2589_3/CI (PositDiv_DW01_sub_4)          0.00       5.12 r
  sub_2_root_sub_2589_3/U26/ZN (INVD8BWP12T)              0.00       5.12 f
  sub_2_root_sub_2589_3/U28/ZN (IND3D4BWP12T)             0.01       5.13 r
  sub_2_root_sub_2589_3/U27/ZN (OAI211D4BWP12T)           0.02       5.15 f
  sub_2_root_sub_2589_3/U7/ZN (INVD4BWP12T)               0.01       5.15 r
  sub_2_root_sub_2589_3/U11/ZN (TPOAI21D4BWP12T)          0.01       5.16 f
  sub_2_root_sub_2589_3/U9/ZN (XNR2XD8BWP12T)             0.02       5.18 r
  sub_2_root_sub_2589_3/DIFF[7] (PositDiv_DW01_sub_4)     0.00       5.18 r
  U164/ZN (INVD4BWP12T)                                   0.00       5.18 f
  U172/ZN (ND2XD3BWP12T)                                  0.01       5.19 r
  U166/ZN (INVD3BWP12T)                                   0.00       5.19 f
  U184/ZN (ND2XD3BWP12T)                                  0.01       5.20 r
  U168/ZN (INVD3BWP12T)                                   0.00       5.21 f
  U208/ZN (ND2XD3BWP12T)                                  0.01       5.21 r
  U175/ZN (ND2XD4BWP12T)                                  0.01       5.22 f
  PositEncoder/SF[8] (PositFastEncoder_32_2_F0_uid80)     0.00       5.22 f
  PositEncoder/U56/Z (MUX2XD8BWP12T)                      0.03       5.25 r
  PositEncoder/RegimeGenerator/S[4] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.25 r
  PositEncoder/RegimeGenerator/U214/ZN (CKND2D1BWP12T)
                                                          0.01       5.26 f
  PositEncoder/RegimeGenerator/U225/ZN (INVD1BWP12T)      0.01       5.27 r
  PositEncoder/RegimeGenerator/U385/ZN (ND2D1BWP12T)      0.01       5.28 f
  PositEncoder/RegimeGenerator/U365/Z (AN2XD1BWP12T)      0.02       5.30 f
  PositEncoder/RegimeGenerator/U213/ZN (ND2D2BWP12T)      0.01       5.30 r
  PositEncoder/RegimeGenerator/U144/ZN (INVD2BWP12T)      0.00       5.31 f
  PositEncoder/RegimeGenerator/U50/Z (OA222D1BWP12T)      0.02       5.33 f
  PositEncoder/RegimeGenerator/U246/Z (OA31D2BWP12T)      0.02       5.34 f
  PositEncoder/RegimeGenerator/U241/ZN (ND2D3BWP12T)      0.01       5.35 r
  PositEncoder/RegimeGenerator/R[2] (RightShifterSticky31_by_max_31_F0_uid82)
                                                          0.00       5.35 r
  PositEncoder/add_2448/A[1] (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                                          0.00       5.35 r
  PositEncoder/add_2448/U43/Z (AN4D4BWP12T)               0.03       5.38 r
  PositEncoder/add_2448/U31/ZN (TPND2D2BWP12T)            0.01       5.38 f
  PositEncoder/add_2448/U50/ZN (TPNR3D2BWP12T)            0.01       5.40 r
  PositEncoder/add_2448/U28/Z (AN2D4BWP12T)               0.02       5.41 r
  PositEncoder/add_2448/U27/ZN (INVD3BWP12T)              0.00       5.41 f
  PositEncoder/add_2448/U57/ZN (TPNR2D1BWP12T)            0.01       5.42 r
  PositEncoder/add_2448/U49/Z (XOR2XD4BWP12T)             0.02       5.44 f
  PositEncoder/add_2448/SUM[23] (PositFastEncoder_32_2_F0_uid80_DW01_add_1)
                                                          0.00       5.44 f
  PositEncoder/U29/ZN (CKND2BWP12T)                       0.00       5.45 r
  PositEncoder/U53/ZN (TPNR2D1BWP12T)                     0.00       5.45 f
  PositEncoder/R[23] (PositFastEncoder_32_2_F0_uid80)     0.00       5.45 f
  R[23] (out)                                             0.00       5.45 f
  data arrival time                                                  5.45

  max_delay                                               1.18       1.18
  output external delay                                   0.00       1.18
  data required time                                                 1.18
  --------------------------------------------------------------------------
  data required time                                                 1.18
  data arrival time                                                 -5.45
  --------------------------------------------------------------------------
  slack (VIOLATED)                                                  -4.27


1
